標題: #公告 關於感情板的微西斯內容
連結: https://www.dcard.tw/f/relationship/p/235931948
留言: 中華大學
留言: 通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
留言: 通報 📢
好像有人對這篇文章有新想法唷，快來去看看！
留言: 地產大亨
留言: 地產大亨
留言: 地產大亨
--------------------------------------------------
標題: (更) 男友很色 但都不碰我
連結: https://www.dcard.tw/f/relationship/p/257101963
留言: 德明財經科技大學
留言: 他生我夢
留言: 可能是怕嚇到妳，這顯示他這方面經驗不足…
留言: 你們是在演韓劇嗎？
留言: 因為在外面幹其他妹子都來不及了
留言: 我怎麼覺得....我像極了妳男友....
留言: 東海大學
留言: 
留言: 聽他在屁，我看已經不知道喝幾次茶了
留言: 追蹤很多大奶妹不代表色
那代表他是噁男
留言: 哈哈哈 我男朋友也是 很色但怕我會拒絕所以不敢說 只能趕快自己撐住解決後再回來蓋棉被純聊天
留言: 東吳大學
--------------------------------------------------
標題: 白人人妻 (更
連結: https://www.dcard.tw/f/relationship/p/257103886
留言: 創到很沒梗==
留言: 國立交通大學
留言: 
留言: 西南交通大学
留言: NTR NTR NTR❤️❤️❤️❤️❤️
留言: 先打砲再說 哥布林的勝利
留言: 他老公在等你上，後面就好玩了
留言: 小心被滅口仙人跳
留言: 好了啦 沒上床還會發文喔
留言: 覺得水很深
留言: 做完愛，她就會離開你，換法院找你囉
留言: 國立政治大學
留言: 進去她家時 你會覺得房子有點大
留言: 
--------------------------------------------------
標題: 大家小心交大資工林姓約砲騙感情渣男（長文小心服用
連結: https://www.dcard.tw/f/relationship/p/257107270
留言: 國立清華大學
留言: 台南應用科技大學
留言: 國立臺中科技大學 護理系
留言: 國立東華大學
留言: 國立清華大學
留言: 國立交通大學
留言: 國立臺灣大學 電機工程學系
留言: 弘光科技大學
留言: 國立陽明交通大學 資訊科學與工程研究所
留言: 國立清華大學
留言: 國立交通大學
留言: 國立陽明交通大學
留言: 我朋友也以為老實醜男不會亂搞而交往
結果還真的是人醜心也醜
難怪有人說被騙也要找個帥的才不會太嘔
--------------------------------------------------
標題: 跟情勒前女友分手
連結: https://www.dcard.tw/f/relationship/p/257102367
留言: 朝陽科技大學
留言: 給我你的line 
我貼心溫柔不情勒🤣
留言: 臭豬寶嗎😆

有什麼珍藏的豬貼圖可愛的嗎
留言: 正修科技大學
留言: 國立中央大學
留言: 臭豬人家只是希望你哄哄，怎麼知道失算了，討厭
留言: 醒吾科技大學
留言: 國立東華大學
留言: 朝陽科技大學
留言: 見鬼了，女方到底哪裡來的優越感？？？
在自己家的小吃店幫忙最多就是領零用錢，約2萬上下，沒房也沒車，女方哪裡來的謎之自信？？？
留言: 看到你PO的文章，我之前也有跟類似這種女生交往過，老實說真的是很痛苦😂
--------------------------------------------------
標題: 拜託你不要喜歡我
連結: https://www.dcard.tw/f/relationship/p/257101749
留言: 國立成功大學
留言: 直接拉黑
留言: 地產大亨
留言: 東吳大學
留言: 妳會被什麼樣的男生吸引？
留言: 我除了沒有胖以外好像也是滿黑暗的，不過你這個人是屬於自我感動的部分
留言: 求圖片 比較 沒圖沒真相
留言: 國立彰化師範大學
留言: 晚安、晚上好
留言: 啊什麼時候不要用我眼睛看世界啊
留言: 每天早安晚安就可以直接封鎖，真的很煩，不然牠早安妳回牠早祢媽，午安就午祢媽這樣😏😏😏不然就已讀亂回到牠發瘋
留言: 妳不要鬧了，我才沒有愛妳好嗎？自以為哦？
我只愛油罐車的排氣管好嗎🥰
留言: 早安
留言: 一開始就不要聖母互追
--------------------------------------------------
標題: 跟喜歡的女生約會卻被AA
連結: https://www.dcard.tw/f/relationship/p/257108636
留言: 嗯，沒fu沒下次，我會堅定算清楚。

有下次我才會考慮讓對方請，下次可以換我請。
留言: 國立高雄第一科技大學
留言: 國立雲林科技大學
留言: 元智大學
留言: 不喜歡沒關係，至少沒虧錢阿
留言: 文藻外語大學
留言: 這什麼雙標發言，想法AA的男生就是小氣，主動跟你AA的女生就是貼心不讓你吃虧，沒有人像你這樣舔女生的，重點是舔完女生還不理你～慘
留言: 國立臺中科技大學
留言: 地產大亨
留言: 地產大亨
留言: 國立中興大學
留言: 對啊！沒意思就會A清楚，
省得還得再出來玩一次才可以還回去⋯⋯
留言: 東吳大學
留言: 地產大亨
--------------------------------------------------
標題: 26歲即將滿27歲，母單很奇怪？
連結: https://www.dcard.tw/f/relationship/p/257101691
留言: It really depends on your definition of what being single is. For me, I always tell others that I am single and have never had a boyfriend.

My own definition of having a boyfriend includes meeting specific conditions: we have sex, live together, have met each other’s parents, and share a joint financial account. Only when all these conditions are met will I consider saying I have a boyfriend.

In my 29 years, I have never met all of these conditions. So even if I am dating someone, I still say that I am single.
留言: 正常
留言: 國立高雄科技大學
留言: 很正常，不奇怪
等妳三十幾歲的時候
就開始緊張了
留言: 東吳大學
留言: 香港中文大學
留言: 樹德科技大學
留言: 我也牡丹，快29了
現在用交友軟體聊天，但覺得好累😆
自己開心最重要啦
留言: 27母單又胖
只能先專心減肥
交女友是想都不敢想
留言: 會覺得母單很奇怪的，自己才奇怪
--------------------------------------------------
標題: 愛到極致真的會不發生關係嗎？
連結: https://www.dcard.tw/f/relationship/p/257103972
留言: 國立臺灣師範大學
留言: 地產大亨
留言: 這是不愛了…前一任就是這樣，會對你越來越冷淡，後來我才發現，原來是他劈腿，心思根本不在自己身上…
留言: 所以瞜，就說了交往別做那種事不然很容易膩🤣妳看看現在🤣所以妳感受到痛苦了嗎？了解到痛苦了嗎？妳的痛苦真好笑🤣而且還是沒被❌而感受到痛苦🤣
留言: 我覺得你快點放生他
留言: 你自己都覺得不合理的事情為什麼還要上來找答案？他不是沒慾望是對你沒慾望很明顯吧！
留言: 國立交通大學
留言: 感覺應該沒想吃妳的感覺
不過還是得看看
留言: 我前任也是這樣，最後選擇分手

正常人有愛就會對你好的
世界上最最不缺的就是這種只顧自己爽的人了
留言: 國立成功大學
留言: 中國醫藥大學
留言: 佛門正需要他這種人才⋯⋯
留言: 跟著自己的感覺走
別讓自己委屈

一點點都不要
--------------------------------------------------
