[LINE] 與B的聊天記錄
儲存日期： 2025/07/29 12:33

2024/09/24（二）
下午09:35	A	所以有要唱嗎
下午09:35	B	我可以啊
下午09:35	A	啊李諺霆勒
下午09:35	A	他超兇的
下午09:35	B	怎樣
下午09:36	A	你1-10想唱分數多少
下午09:36	A	沒事
下午09:36	B	7想喝酒
下午09:36	A	笑死
下午09:36	A	好啊那唱
下午09:36	B	他說什麼咩
下午09:37	A	你在他旁邊嗎
下午09:37	B	不在
下午09:37	A	他就說他生氣咩
下午09:37	B	真的假的
下午09:37	B	為什麼生氣
下午09:37	A	[照片]
下午09:37	A	[照片]
下午09:38	B	笑死
下午09:38	B	唱
下午09:38	A	那你跟他說
下午09:38	B	起床氣
下午09:38	A	11還12
下午09:38	A	點
下午09:38	B	他那時候在睡覺
下午09:38	B	11
下午09:38	A	好
下午09:38	A	我跟
下午09:39	A	男朋友講一下
下午09:39	B	阿呆喔
下午09:39	B	好
下午09:39	A	靠背
下午09:39	A	對啦
下午09:39		您已收回訊息
下午09:39	B	他也要去
下午09:39	A	跟阿呆講
下午09:40	A	啊你還要揪人嗎
下午09:40	B	妳可以喔
下午09:40	A	可以啊
下午09:40	A	反正
下午09:40	B	安佩君不是想唱
下午09:40	A	我跟他又不會在那邊摟摟抱抱
下午09:41	A	他根本
下午09:41	A	沒回來
下午09:41	B	叫那個什麼漢堡的也來
下午09:41	B	喔
下午09:41	A	哈哈哈哈
下午09:41	A	我等等打電話
下午09:41	B	那我也沒什麼人能揪
下午09:50	A	應該不用訂位吧
下午09:51	A	欸欸欸
下午09:51	A	還是你想打麻將
下午09:52	A	他朋友在問
下午09:52	A	啊要唱歌也可
下午09:53	B	妳比較想哪個
下午09:54	A	都想
下午09:54	A	只是麻將要去他們系辦
下午09:54	B	唱歌
下午09:54	B	或是喝酒
下午09:55	A	不衝突啊
下午09:56	B	唱歌喝酒
下午09:57	A	你比較想唱
下午09:57	A	那10.50見
下午09:57	B	什麼意思
下午09:57	A	你不是比較想唱歌喝酒
下午10:09	A	？
下午10:09	A	所以唱歌嗎
下午10:10	B	喔喔喔
下午10:10	B	對
下午10:10	A	唱歌就1050樓下見 走過去
下午10:10	A	我等等跟你講一件事
下午10:41	B	可以讓他知道的嗎
下午10:41	A	可
下午10:41	B	好的還壞的
下午10:42	A	壞
下午10:42	B	真的假的
下午10:46	A	嘿啊
下午10:49	A	準時喔
下午10:50	B	要下去了
下午10:55	B	欸
下午10:55	B	人類

2024/09/27（五）
下午08:13	A	你在台北嗎
下午08:13	A	💰
下午09:20	B	要找我去錢櫃嗎
下午09:21	A	給你錢
下午09:21	A	[貼圖]
下午09:21	B	笑死
下午09:22	B	妳可以用轉的嗎
下午09:23	A	齁
下午09:23	B	我銀行剩635了⋯
下午09:23	A	好啦
下午09:23	A	那我去載
下午09:23	A	App
下午09:23	B	幹超好笑
下午09:23	A	不是
下午09:23	B	[貼圖]
下午09:23	A	我手機重置
下午09:23	B	[貼圖]
下午09:24	A	就懶得載
下午09:24		您已收回訊息
下午09:24	A	我太兇了哈哈哈
下午09:24	B	[貼圖]
下午09:29	A	我晚上慢慢用

2024/09/28（六）
上午12:46	A	銀行帳號給我
上午04:59	B	中國信託 012540412308
上午09:23	A	5.沒睡⋯
上午09:25	A	[照片]

2024/09/29（日）
上午03:29	B	有欸
上午03:30	B	收到了

2024/10/01（二）
下午11:21	B	跑哪去啊妳

2024/10/02（三）
上午01:33	A	[照片]
上午01:51	B	外帶
上午01:51	B	給老哥們喝
上午03:21	A	你要喝湯？
上午03:21	A	(shock)
上午03:22	B	妳們還沒吃完喔
上午03:22	A	快回宿舍了
上午03:22	B	快回宿舍了是吃完了還是還沒
上午03:23	B	沒辦法判斷欸
上午03:24	A	吃完了啊
上午03:25	A	在🚕

2024/10/08（二）
下午01:07	B	啊妳明天有要去嗎
下午01:09	A	？
下午01:10	A	？？？去哪
下午01:10	B	喔幹真假
下午01:11	B	沒找妳喔
下午01:11	A	什麼啦
下午01:11	B	[貼圖]
下午01:11	A	又破
下午01:11	B	那妳要更破嗎
下午01:12	A	說啊
下午01:12	B	明天要唱歌
下午01:14	A	我知道這個
下午01:14	A	但是是算假日的錢
下午01:14	B	喔
下午01:14	B	那妳還說去哪
下午01:14	B	那我不去了
下午01:14	B	笑死
下午01:15	A	國慶日一定是假日錢吧
下午01:15	B	所以妳不去喔
下午01:15	A	主要是林郁庭沒去
下午01:15	A	後來就沒下文
下午01:15	A	哈哈哈
下午01:15	B	她不去妳就不去喔
下午01:15	A	你是很想我去嗎
下午01:15	A	哈哈哈
下午01:16	B	不用自己腦補
下午01:16	A	哈哈哈
下午01:16	B	但是如果算假日的錢
下午01:16	B	我也不想去
下午01:16	B	但我今天跟李諺霆要喝酒妳要嗎
下午01:22	A	嗯⋯我否
下午01:23	A	我明天要報告哈哈
下午01:23	A	你們很不會挑時間欸
下午01:23	A	[貼圖]
下午01:30	B	乾
下午01:30	B	都妳在說
下午01:30	B	妳自己說星期二才可以
下午01:31	B	叫阿呆來
下午01:31	A	除了
下午01:31	A	這禮拜二
下午01:31	A	我只有這禮拜要報告而已
下午01:31	B	嘖
下午01:31	A	[貼圖]
下午01:31	B	早一點做完就好了
下午01:31	A	我是要上台
下午01:31	A	稿還沒背
下午01:32	B	不然妳之前喝酒就不會去上課喔
下午01:32	A	會啊？
下午01:32	B	那就對了啊
下午01:32	B	現在開始背
下午01:32	A	啊我就還沒背稿
下午01:32	A	笑死
下午01:32	B	不然就叫阿呆來頂替妳
下午01:32	A	而且不知道他有沒有空
下午01:33	A	他搞不好要讀書
下午01:33	A	快段考了老哥
下午01:33	B	[貼圖]
下午01:34	A	啊
下午01:34	A	為啥不三晚喝
下午02:41	B	都喝
下午02:41	B	我問李諺霆
下午02:45	A	但我禮拜四要出去
下午02:45	A	不能喝到掛那種
下午02:50	B	[貼圖]
下午03:03	A	所以有嗎？
下午03:12	B	有哪一個
下午03:14	A	這
下午03:14	A	我今晚無法
下午04:20	B	等等我再問李諺霆
下午04:24	A	[貼圖]

2024/10/09（三）
下午06:49	A	所以？
下午06:49	A	申他們約我去吃刁民吧
下午06:49	A	你們有要喝嗎
下午06:53	B	喝
下午06:53	B	但要等我下班
下午06:53	B	不確定幾點
下午06:54	B	妳們幾點要吃
下午07:02	A	沒啦
下午07:02	A	不吃了
下午07:02	A	我們吃宵夜的啊
下午07:02	A	等你下班喝
下午07:02	A	你要幾點
下午07:02	A	12？
下午10:35	B	應該可以
下午10:35	B	為麼
下午10:39	A	啊我想說你們先約
下午10:39	A	那就12
下午10:39	A	你跟李諺霆講
下午10:39	A	還是你要1230
下午10:40	A	我都行
下午11:18	B	所以唱歌比較貴嗎
下午11:21	A	不知道
下午11:21	A	你要唱？
下午11:22	B	如果是一般價錢的話
下午11:22	A	我否
下午11:22	B	那就不要
下午11:22	A	要去你們可以去
下午11:22	B	要這樣
下午11:22	B	[貼圖]
下午11:22	A	我明天有事
下午11:22	A	哈哈哈
下午11:57	A	所以最後是幾點？
下午11:57	B	不確定欸

2024/10/10（四）
上午12:10	B	1230
上午12:14	A	在哪集合
上午12:16	B	[語音訊息]
上午12:22	B	欸
上午12:22	A	好
上午12:22	B	妳是不是不想太晚
上午12:22	A	恩恩
上午12:22	B	好
上午12:22	B	那沒事
上午12:22	A	我在樓下了
上午12:22	B	拷貝
上午12:22	B	為什麼
上午12:22	A	欸⋯幹不對
上午12:22	A	因為我男友剛先來找我啊
上午12:23	A	但他好像不太能一起去萊爾富
上午12:23	A	我去你們平常抽煙那裡好了
上午12:26	A	[語音訊息]

2024/10/11（五）
下午05:50	B	131
下午10:51	A	？
下午10:51	A	喔喔
下午10:51	A	可以ipassmoney 嗎
下午10:51	A	哈哈哈

2024/10/12（六）
上午01:28	B	可以ctbcbank 嗎
上午01:28	B	哈哈哈
下午08:33	A	是這個？
下午08:54	B	對啊
下午08:55	B	欸
下午08:55	B	妳知道獅子王有什麼活動嗎
下午08:55	B	我剛剛經過看到超誇張
下午08:55	B	排到羅斯福路上轉角過來欸
下午09:02	A	應該是底下那邊有表演
下午09:02	A	底下是一個表演的地方
下午09:03	A	我剛經過也排很多
下午09:03		⁨⁨A⁩⁩已設定公告
下午09:04	B	喔真的假的
下午09:04	B	我怎麼不知道
下午09:04	B	啊今天表演什麼
下午09:04	B	妳沒回家喔
下午09:05	A	我不知道
下午09:05	A	那個
下午09:05	A	誰是被害者2有個景就在底下拍的
下午09:05	A	沒啊
下午09:06	B	好難得喔
下午09:06	B	不簡單欸
下午09:07	A	因為我明天要去學校
下午09:07	A	做作業^_^
下午09:09	A	[照片]
下午09:09	B	好可憐
下午09:09	B	欸
下午09:09	B	那妳知道131是什麼嗎
下午09:09	A	怎樣
下午09:09	A	酒錢
下午09:09	A	不是嗎
下午09:09	B	不對
下午09:10	A	喔
下午09:10	B	是我的生日
下午09:10	A	你生日
下午09:10	A	好喔
下午09:10	A	生日快樂
下午09:10	B	[貼圖]
下午09:10	A	[貼圖]
下午09:10	B	欸幹
下午09:10	A	[貼圖]
下午09:10	B	妳為什麼也有
下午09:10	B	嗎的
下午09:10	B	客家人
下午09:10	B	在那邊搶10元貼圖
下午09:11	A	[貼圖]
下午09:11	A	你不也
下午09:12	B	欸但是妳男友喝酒妳都幫他出喔
下午09:17	A	沒啦
下午09:17	A	他會轉給我

2024/10/17（四）
下午09:07	B	欸
下午09:07	B	幾點下課
下午09:17	A	怎
下午09:17	A	我今天無法喝
下午09:17	A	哈哈哈
下午09:18	B	沒要喝
下午09:18	B	打麻將
下午09:23	A	你有？
下午09:42	B	借得到
下午09:42	B	快點珍珠
下午09:45	A	我今天不行啦
下午09:45	A	要跟男友
下午09:45	B	那妳在問屁
下午09:45	A	你下次
下午09:45	A	早點講
下午09:45	B	叫他一起來打
下午09:45	A	但
下午09:45	B	剛好
下午09:45	A	他今天心情不好
下午09:45	B	見到我們就好了
下午09:45	B	我逗他開心
下午09:45	B	他說我很幽默
下午09:45	A	哈哈哈哈哈
下午09:46	A	你有這個想法確實滿幽默
下午09:46	B	哈三小
下午09:46	B	幹
下午09:46	B	他幹嘛
下午09:46	A	乾
下午09:46	A	他說我太兇了
下午09:46	A	哈哈哈哈
下午09:46	B	所以不是什麼大事嘛
下午09:46	B	打個麻將就好了
下午09:47	B	11.見
下午10:15	A	真的不行啦
下午10:15	A	拍謝
下午10:15	A	不然我等等問問
下午10:15	A	他現在感覺不太會想
下午10:51	B	好啦
下午10:51	B	確定不要後
下午11:00	A	[貼圖]

2024/10/18（五）
下午05:05	B	阿呆想不想打撞球
下午05:06	A	阿呆說
下午05:06	A	他要段考了
下午05:06	A	[照片]
下午05:06	B	讀書之餘要好好放鬆
下午05:07	A	他其實
下午05:07	A	昨天打過了哈哈哈
下午05:07	A	改天一定
下午05:07	B	[貼圖]

2024/10/29（二）
下午11:13	B	烙結妳在哪
下午11:51	A	[照片]
下午11:51	A	宿舍
下午11:53	B	沒事了
下午11:53	B	妳忙

2024/10/30（三）
上午12:05	A	怎了啦
上午12:05	A	🍺？
上午12:16	B	[貼圖]
上午12:16	B	🀄️
上午12:16	B	但現在不行了
上午12:41	A	你有🀄️、
上午12:41	A	？
上午12:41	A	我男友去唱歌
上午12:51	B	哇妳不知道現在找人比找麻將還難
上午12:52		B已收回訊息
上午12:52	B	勢必得先找人
上午12:52	B	李諺霆剛剛等妳等一等就出門了
上午12:56	A	他跑去哪
上午12:56	A	？？
上午01:01	B	約會
上午01:22	A	！！！！
上午01:22	A	啊啊啊
上午01:22	A	他跟誰
上午01:36	B	他同學
上午01:38	A	乾
上午01:38	A	照片
上午01:38	A	我想看
上午01:38	A	女朋友喔
上午01:38	A	乾都不講欸
上午01:38	B	笑死
上午01:38	B	男朋友

2024/11/04（一）
下午04:33	A	欸
下午04:33	A	禮拜四晚上要不要唱歌
下午06:33	B	應該可以
下午06:33	B	你有問李諺霆嗎
下午06:33	A	他也有問你吧
下午06:33	B	沒啊
下午06:33	A	廖根德叫我們揪的
下午06:33	B	啊還有誰

2024/11/05（二）
下午11:02	B	欸欸妳有要去那個耶晚嗎
下午11:14	A	不知道
下午11:14	A	要啊
下午11:14	A	我跟我男友都要去
下午11:15	B	啊你們有買票了嗎
下午11:15	A	預購就沒了
下午11:15	A	買了
下午11:16	B	喔三小
下午11:16	B	已經沒了喔
下午11:16	A	欸？還有嗎
下午11:16	A	我是買到400的
下午11:17	B	不是也就只有400的嗎
下午11:25	A	不是會變450？
下午11:30	B	啊現在還買得到嗎

2024/11/06（三）
下午05:28	A	[照片]
下午05:35	B	欸幹是1225喔
下午05:35	B	那可能無法
下午05:37	A	1222啊
下午05:38	B	啊為什麼上面寫1225
下午05:46	A	仔細看
下午05:46	A	[照片]
下午05:47	B	好兇哦
下午05:47	A	？
下午05:47	A	真的假的
下午05:47	A	我沒發現
下午05:47	B	那所以明天有要嗎
下午05:47	B	沒有
下午05:47	A	我要啊
下午05:47	B	開玩笑的
下午05:47	A	阿李也要吧
下午05:47	A	不過我不知道有誰其實
下午05:47	B	我不知道ㄟ
下午05:47	A	但我男友沒有
下午05:47	B	他昨天有問我了
下午05:47	B	我應該也可以

2024/11/07（四）
下午09:49	B	欸喝酒啦
下午09:50	A	等等？
下午09:51	B	對啊
下午09:53	A	我月經來
下午09:53	A	否一個
下午09:53	B	乾 好
下午09:54	B	妳喝水

2024/11/08（五）
下午12:56	A	[照片]
下午12:56	A	怎回
下午01:03	B	啊
下午01:03	B	智商取勝
下午01:03	A	你自己想
下午01:04	B	沒有啦你就直接跟他解釋
下午01:04	A	你智商比較高
下午01:04	B	好我想！！！
下午01:06		B已收回訊息
下午01:07	B	啊不然他會在意妳就跟他說370啦
下午01:08	B	就說因為裡面酒只有點一手 也算在低消 啊但是有人喝一點有人沒喝 有點難算錢 這樣分下來一個人大概30多而已 所以就想說直接平分就好
下午07:34	A	他感覺應該是不會
下午07:45	A	[照片]
下午07:47	B	這樣會不太好嗎
下午07:47	B	乾我也不知道
下午07:47	B	但我真的不知道怎麼算
下午07:48	A	不會吧
下午07:48	A	我自己覺得還好
下午07:48	A	才30
下午07:49	B	有點尷尬
下午07:49	B	但是另外兩手帶進去的
下午07:49	B	我只有算我跟李諺霆
下午08:13	A	他完全沒喝
下午08:13	A	不會啦
下午08:13	A	又不是你跟他講哈哈哈
下午10:56	B	好啦沒事謝啦
下午10:56	B	啊對妳是給我妳跟誰的錢
下午10:56	A	[照片]
下午10:56	A	你尬嘛那麼客氣

2024/11/16（六）
下午08:06	B	[貼圖]
下午08:17	A	？
下午08:20	B	妳可不可以不要只回一個問號
下午08:20	A	怎麼了
下午08:20	B	[貼圖]
下午08:20	A	你沒回家喔
下午08:20	B	妳怎麼知道
下午08:20	A	還是要幫李諺霆慶生
下午08:20	A	因為你密我
下午08:20	A	哈哈哈
下午08:20	B	笑死
下午08:21	B	觸
下午08:21	A	你有啥想法
下午08:21	B	我現在不知道他的行程
下午08:22	B	我只知道有一天他要跟他朋友去吃飯
下午08:22	B	我們只能來個出其不意
下午08:22	A	[照片]
下午08:22	B	為什麼妳有他的行事曆
下午08:22	B	喔我知道了
下午08:23	B	因為你們要去找他吃甩泰
下午08:23	B	嗎
下午08:23	A	[照片]
下午08:23	A	超兇
下午08:23	A	嘿啊
下午08:23	B	兇暴了
下午08:23	B	不是
下午08:23	B	我跟妳說
下午08:23	B	我只能先說暫定禮拜二
下午08:24	B	是大家最有空
下午08:24	B	也最好的時機
下午08:24	A	大家是誰
下午08:24	B	喔就是
下午08:24	A	[貼圖]
下午08:24	A	喝酒的人
下午08:24	B	妳我孫陳林
下午08:24	B	不知道還要不要找別人
下午08:24	B	太多人有點麻煩
下午08:24	A	林郁庭那天有去喝嗎
下午08:24	B	哪天
下午08:24	A	嗯⋯
下午08:25	B	某一天有
下午08:25	A	四碗
下午08:25	A	晚
下午08:25	B	三晚有
下午08:25	B	四晚是孫
下午08:25	A	你們很常約欸
下午08:25	A	每天都喝喔
下午08:25	B	對啊 但都約不到妳唉唉
下午08:25	A	根本沒人約我
下午08:25	A	在那邊
下午08:26	A	那就二嗎
下午08:26	A	凌晨？
下午08:26	B	因為約三次會被否四次
下午08:26	A	屁
下午08:26	A	都那麼臨時
下午08:26	B	我們的友情臨時扛不起來嗎
下午08:27	B	不然妳一晚可以嗎
下午08:27	B	我怕他已經有約
下午08:27	A	晚是指幾點
下午08:27	A	我其實都行
下午08:27	B	可以選擇合宜一點的時間
下午08:27	B	妳不是要補習
下午08:27	A	沒
下午08:27	A	我現在沒補
下午08:28	B	又沒了
下午08:28	B	妳放棄了喔
下午08:28	A	沒有啦
下午08:28	A	要等下一堂課開
下午08:28	A	我是暑假補
下午08:28	B	妳看
下午08:28	A	暑假班
下午08:28	B	這種資訊也不說
下午08:28	A	他上到開學才上完
下午08:28	A	所以最近不用
下午08:28	A	好 下次說
下午08:29	B	有男友沒朋友
下午08:29	A	先約就叫我男友不要過來
下午08:29	A	而且我根本比較重朋友
下午08:29	A	是沒人約我
下午08:29	B	小的不敢
下午08:30	A	[貼圖]
下午08:30	B	欸而且李欣樺還沒給我錢
下午08:30	B	就先暫定下禮拜某一天
下午08:30	A	真假⋯
下午08:30	B	妳要幫我轉達林郁婷嗎
下午08:30	B	對⋯
下午08:31	B	他騙人
下午08:31	A	感覺需要再催一次
下午08:31	B	沒我開玩笑的
下午08:31	B	他應該忘了
下午08:31	A	下次遇到他再說
下午08:31	A	所以是幾點
下午08:31	B	不知道咩
下午08:31	A	幾號幾點都不知道
下午08:31	B	這題很難欸
下午08:31	A	要怎轉達啦
下午08:31	B	我怎麼問都很明顯
下午08:31	B	他一定想說
下午08:31	B	哼這群人怎麼可能不幫我慶生
下午08:32	A	哈哈哈哈哈
下午08:32	A	去年你有嗎
下午08:32	B	所以隨便問一下都會敏感
下午08:32	B	我有送他菸
下午08:32	B	但我沒去股練
下午08:32	A	這樣算真朋友嗎
下午08:32	B	去年你們不是在科院慶了
下午08:32	A	讓他減壽
下午08:32	A	[貼圖]
下午08:32	B	幹
下午08:32	B	笑死
下午08:32	A	對啊
下午08:32	B	他爽就好
下午08:32	A	去年林郁庭跟李諺霆都在科院
下午08:33	A	啊我們要在哪慶
下午08:33	B	當然是只有一個地方
下午08:39	A	他說不要二晚
下午08:41	B	真假
下午08:41	B	一晚確實比較難預測
下午08:47	A	他二晚是確定不會到
下午08:48	A	一晚不要2.之類的我都可以
下午08:48	A	笑死
下午09:52	B	應該
下午09:52	B	是不會那麼晚啦
下午09:53	B	我先想辦法決定出時間
下午09:53	B	再跟妳說
下午09:53	B	啊但是因為我目前的想法
下午09:54	B	就是我那天會跟孫和陳找他喝酒 然後如果一切順利的話 看蛋糕什麼時候要買 妳再跟林郁婷中間突然拿過來這樣 因為這樣應該比較不會起疑心
下午09:59	A	阿不是
下午09:59	A	蛋糕要哪一間？
下午09:59	A	但這樣感覺要很晚欸
下午10:00	A	而且他禮拜一上班
下午10:00	A	不知道會不會不想喝
下午10:00	B	蛤啊這個我沒研究欸
下午10:00	B	我想說這不是重點
下午10:00	B	是蛋糕就好
下午10:00	B	哈哈哈
下午10:00	B	可能大概12.
下午10:01	B	我會想辦法讓他想喝
下午10:01	B	可是不然也沒有別的方法欸
下午10:01	A	那就這樣
下午10:01	B	還是要擺明我們就是要幫他慶生
下午10:01	B	這樣就簡單很多了
下午10:01	A	蛤不要
下午10:01	A	就喝酒
下午10:01	A	但不要喝太多
下午10:01	A	我不想喝
下午10:01	A	我只想慶生而已
下午10:02	B	喝酒是演的
下午10:02	A	阿不是說喝到一半過來
下午10:02	B	啊是我們喝又不是妳們喝
下午10:57	A	啊你覺得大概幾點喝酒
下午10:57	A	你們
下午10:58	B	等他下班
下午10:58	B	11.初頭
下午10:58	B	我會盡快把他拉出門
下午11:58	A	啊蛋糕誰要買？
下午11:58	A	[貼圖]

2024/11/17（日）
上午12:00	B	這個是很好的問題乾
上午12:00		B已收回訊息
上午12:00	B	我還沒有想法
上午12:00	B	妳那邊有冰箱嗎
上午12:15	A	有
上午12:15	A	但我冰箱沒很冰笑死
上午12:15	A	不能冰那種乳酪
上午12:15	A	會變得很噁心
上午12:19		B已收回訊息
上午12:19	B	好 那我星期一下午去買
上午12:19	B	妳有推薦的嗎
上午12:19	B	我真的沒想法
上午11:10	A	"索菲烤布蕾公館店
0906 821 708


https://g.co/kgs/ksvmc4b"
上午11:11	A	乾⋯但這個禮拜一沒開
上午11:11	A	不過我覺得他檸檬塔蠻好吃
下午03:48	B	不是
下午03:48	B	那我是要怎麼買啦
下午06:44	A	不然就買我常吃的
下午06:44	A	[照片]
下午06:44	A	這乳酪蛋糕
下午06:59	B	這個適合慶生嗎
下午07:05	A	嗯⋯就比較不像蛋糕
下午07:05	A	但是是好吃的
下午07:06	B	那妳覺得要買這個還是85
下午07:06	B	還是一支宣
下午07:07	A	[照片]
下午07:07	A	這個
下午07:07	A	蠻好看的
下午07:07	B	這個不一定會有啊
下午07:07	A	歐好吧
下午07:07	B	不是嗎
下午07:07	B	那個不都是只能去現場看看有什麼
下午07:07	A	我沒買過85蛋糕
下午07:07	A	喔好像也是
下午07:08	A	"小方塊韓式可頌鬆餅甜點食驗室
0965 027 259


https://g.co/kgs/GsaBYP2"
下午07:08	A	還是這個
下午07:08	A	我看評價很好
下午07:09	B	好像可以
下午07:09	A	[貼圖]
下午07:09	B	但是多少錢
下午07:16	A	我不知道欸
下午07:16	A	有關係嗎
下午07:16	A	不是很多人➗
下午07:16		B已收回訊息
下午07:16	B	靠背傳錯人
下午07:16	B	笑死
下午07:17	A	你傳什麼
下午07:23	B	妳的醜照
下午07:23	B	妳明天下午可以跟我拿蛋糕嗎
下午07:23	B	或是晚上
下午07:25	A	他媽的
下午07:25	A	幾點
下午07:25	B	不知道妳幾點可以
下午07:25	B	欸幹不是
下午07:25	B	但是我騎車怎麼載蛋糕
下午07:25	B	[貼圖]
下午07:25	A	放車廂
下午07:26	B	不會壞掉嗎
下午07:26	A	裝什麼可愛
下午07:26	B	台北的路那麼爛
下午07:26	A	看你技術
下午07:26	B	我還需要裝？？？
下午07:26	A	哈哈哈哈
下午07:26	A	裝了也沒用
下午07:26	A	是嗎
下午07:26	A	哈哈哈
下午07:26	B	[貼圖]
下午07:27	B	[貼圖]
下午07:37	A	這什麼鳥貼圖
下午07:44	B	欸欸欸靠北
下午07:44	B	[照片]
下午07:45	B	他禮拜一不用上班
下午07:45	B	妳為什麼跟我說要
下午07:46	B	是星期二要上班
下午07:47	A	欸幹
下午07:47	A	我怎麼知道
下午07:47	A	他自己班排這樣
下午07:47	B	那個星期一明明就沒排
下午07:47	A	啊他跟他朋友約幾點
下午07:47	A	真的喔
下午07:47	B	沒有啊
下午07:47	B	明天沒有
下午07:48	B	明天是我們
下午07:50	B	欸代表他明天會在宿舍
下午07:50	B	所以妳可以拿蛋糕的時候妳跟我說
下午07:50	B	我再去買
下午07:50	B	我回來妳就要直接找我拿了
下午07:51	A	喔好
下午07:51	A	我大概8.回來
下午07:51	B	幹那麼晚喔
下午07:51	A	他只開到8.而已
下午07:51	A	對啊我吃完晚餐才會回來
下午07:52	B	喔妳要去哪裡吃
下午07:52	A	不然⋯問陳凱全
下午07:52	B	不然妳直接去買
下午07:52	A	之類的
下午07:52	A	我去買會來不及吧
下午07:52	A	我620才下課
下午07:52	B	問他怎麼樣
下午07:52	A	我吃小蘿蔔
下午07:52	B	他住外面欸
下午07:52	A	喔幹你呢
下午07:52	A	對齁
下午07:53	A	你明天想幾點給我
下午07:53	A	8.真的會太晚嗎
下午07:53	A	不然我問問林可不可以放
下午07:54	B	幹很近欸
下午07:55	B	妳不是說8.就關了
下午07:55	A	誒林郁婷說他7.
下午07:55	A	在宿舍
下午07:57	B	喔好啦那我去買回來拿給她
下午07:57	B	她是7.才在宿舍嗎
下午08:00	A	他說他也吃完晚餐才回來
下午08:00	A	七點這樣
下午08:05	B	好
下午08:05	B	那為什麼妳們那麼好
下午08:06	B	都有人一起吃晚餐
下午08:10	A	沒有人跟你一起吃晚餐喔
下午08:11	A	下次跟我講我約你

2024/11/18（一）
下午04:27	A	[照片]
下午04:43	B	⋯
下午04:44	B	可是我們不會提那麼早約喝酒
下午05:02	B	什麼意思啦
下午05:02	A	沒啊
下午05:02	A	我只是跟你講而已
下午05:02	A	還是照原本
下午05:02	B	妳在怪我
下午05:02	A	？
下午05:02	A	完全沒有
下午05:02	A	別亂想
下午05:03	B	沒有 我開玩笑的
下午05:03	B	那今天10.喔
下午05:07	B	欸不對
下午05:07	B	妳們要晚一點
下午05:07	B	我是說我們約10.喝酒
下午05:07	B	差不多可以了我再跟妳說
下午05:08	A	[貼圖]
下午05:08	A	你要跟林約時間拿蛋糕喔
下午05:09	A	如果我有提早回宿舍跟你說
下午05:11	B	它開到6.30欸
下午05:11	B	？？？
下午05:12	A	乾？怎寫的不一樣
下午05:12	A	啊你來得及去買
下午05:12	A	嗎
下午05:12	B	但我買回來要放哪
下午05:12	A	嗯⋯我想想
下午05:14	A	[照片]
下午05:27	B	這樣很難抓時間
下午05:27	B	沒關係
下午05:27	B	我想辦法
下午05:29	A	[貼圖]
下午05:29	A	他應該是會在宿舍啦
下午06:00	B	欸那個他們的蛋糕都很小欸
下午06:01	B	[照片]
下午06:01	B	要買兩個嗎
下午06:01	B	還是一個就好
下午06:04	B	☎ 未接來電
下午06:04	B	☎ 通話時間0:05
下午06:04	A	乾
下午06:04	A	我想想
下午06:05	B	老闆說其實可以買一個儀式感就好
下午06:05	B	但我都沒差
下午06:05	B	因為也不貴
下午06:05	A	好啊那就買一個
下午06:05	A	但感覺會吃不到
下午06:05	B	要哪個
下午06:05	B	一人一口吧笑死
下午06:05	B	[照片]
下午06:05	A	我想吃
下午06:05	A	抹茶欸
下午06:05	A	但會不會有人不吃
下午06:06	B	會
下午06:06	A	[照片]
下午06:06	A	不然這個
下午06:06	A	如何
下午06:06	B	好
下午06:07	A	[貼圖]
下午10:08	A	你們開喝了嗎
下午10:15	B	等
下午10:15	B	再等等
下午10:16	A	好喔
下午10:26	B	妳們10.30出發
下午10:26	B	然後先不要走過來
下午10:27	B	我走過去找妳們點蠟燭
下午10:27	B	可以躲在旁邊不要被看到的地方
下午10:31	B	收到請回答
下午10:33	A	收到
下午10:33	B	妳等一下要唱生日快樂歌喔
下午10:37	B	抵達請告知我
下午10:37	A	我們出門了
下午10:42	A	你在哪裡
下午10:42	B	你們到了嗎
下午10:43	A	[照片]
下午10:43	B	我們在橋下

2024/11/19（二）
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午12:56	A	[照片]
上午01:21	B	不覺得我很帥嗎
上午01:24	A	你喝醉了
上午01:29	B	沒水準
上午01:29	B	啊那個影片勒
上午01:29	A	在林那
上午01:29	A	他還沒給我
上午01:30	B	那我們真的會去露營嗎
上午10:07	A	我覺得⋯5050

2024/11/22（五）
下午09:07	A	https://docs.google.com/forms/d/e/1FAIpQLSf5HF2KKsY2VRNA9vWm86DuC4xQyrFIs8nNSYVxvY2-BgpFog/viewform
下午09:08	A	幫填
下午09:08	A	[貼圖]
下午10:31	B	已幫
下午10:53	A	[貼圖]

2024/12/20（五）
下午08:20	B	今天要約會嗎
下午10:35	A	？
下午10:36	A	咋了
下午10:36	A	我還在當報告人
下午10:59	B	妳寒假在台北嗎
下午11:41	A	🍑欸

2025/01/15（三）
下午03:04	B	欸
下午03:04	B	2月
下午03:04	B	露營
下午03:04	B	要不
下午03:17	A	幾號
下午03:18	A	我每個禮拜四要開會
下午03:18	B	所以你空個三天出來
下午03:18	B	李諺霆還沒排班
下午03:25	A	五六日可以嗎
下午03:25	A	哈哈哈哈
下午03:25	A	2/7-9
下午03:25	B	但可能會比較貴欸
下午03:26	A	喔不然要123
下午03:26	A	？
下午03:26	B	對啊應該會比較便
下午03:26	B	平日
下午03:26	A	日晚算平日嗎
下午03:26	B	這我不知道欸
下午03:26	B	你星期三不行喔
下午03:26	A	是不是五六晚才假日
下午03:26	B	有可能
下午03:26	A	我怕回來太累
下午03:26	A	因為我開會有教授
下午03:26	B	專題喔
下午03:27	A	恩恩
下午03:27	A	123可以啦
下午03:27	B	等一下那妳有想去哪嗎
下午03:27	A	沒欸
下午03:27	B	宜蘭
下午03:27	A	哈哈哈
下午03:27	B	新竹
下午03:27	A	喔可以啊
下午03:27	B	苗栗
下午03:27	A	宜蘭
下午03:27	B	哪一個
下午03:27	B	我想說不要開太遠
下午03:27	B	會太累
下午03:27	B	宜蘭喔
下午03:27	A	宜蘭跟苗栗哪個比較遠
下午03:27	B	但宜蘭會不會很容易下雨
下午03:27	A	沒啦我都可以
下午03:28	B	那個差不了多少
下午03:28	B	就看比較想去哪個
下午03:28	A	你比較想去哪個
下午03:28	A	啊等等
下午03:28	A	他們反服幾號
下午03:28	B	下禮拜
下午03:28	B	我都沒差ㄟ
下午03:29	A	啊林可以嗎
下午03:29	B	我還沒問
下午03:29	B	妳去問
下午03:29	A	就問二月
下午03:29	A	啊餒
下午03:32	B	對
下午03:33	B	妳就問妳那個時間能不能
下午03:33	A	有要約陳凱全？
下午03:34	B	現在是一個問題
下午03:34	B	就是這樣變成五個人
下午03:34	B	房間不知道怎麼訂
下午03:38	B	欸而且要的話要快
下午03:38	B	我剛剛看一間很讚的
下午03:38	B	二月幾乎都滿了
下午03:38	A	🔗
下午03:38	A	沒有三人房可以訂喔
下午03:38	B	https://jungleglamping.bvtrip.tw/
下午03:39	B	我不知道其他間有沒有
下午03:39	B	但這間沒有
下午03:42	A	嗯⋯感覺只能四個人
下午03:42	A	但林還沒回我
下午03:42	B	不然兩個晚上
下午03:42	B	會很貴
下午03:43	A	不然就兩天一夜
下午03:43	A	勒
下午03:48	B	是沒有不行
下午03:48	B	但就是怕會太趕
下午03:48	A	我剛看兩天一夜就比較多房
下午03:49	B	哪一間
下午03:49	A	[照片]
下午03:52	B	欸真的比較多
下午03:52	B	妳是看哪一間
下午03:52	A	這個啊
下午03:52	A	什麼叢林的
下午03:53	A	鳥語花香好像都沒了
下午03:53	A	花語叢林啦笑死
下午03:53	A	南洋才有
下午03:53	B	南洋在哪
下午03:53	B	喔笑死
下午03:53	B	我知道了
下午03:54	A	[照片]
下午03:54	B	但是真的只能四個人
下午03:54	A	嘿啊
下午03:54	B	這樣很難搞
下午03:54	A	那就四個
下午03:54	A	我都可
下午03:55	B	哇靠
下午03:55	B	妳知道那個基本人數是兩人
下午03:55	A	加一人1000
下午03:55	B	加到四個人總共要9800
下午03:55	B	2000
下午03:55	A	一人2000？？
下午03:56	A	太貴了吧
下午03:56	B	對
下午03:56	B	超
下午03:56	B	貴
下午03:57	A	[照片]
下午03:59	B	https://site.traiwan.com/mejen/room_type.html
下午04:00	B	這個好便宜但是海拔有點高
下午04:04	A	[照片]
下午04:05	A	是會很冷？
下午04:05	B	車會很難開哈哈哈
下午04:06	A	喔 那就看你行不行（？
下午04:10	B	https://asiayo.com/zh-tw/view/tw/hsinchu-county/52834/
下午04:10	B	幹我發現其實有點難找
下午04:10	B	我小看他了
下午04:16	A	[照片]
下午04:16	A	這樣算貴嗎
下午04:16	A	但他有餐
下午04:16	A	還有diy
下午04:16	B	是我現在找到算便宜的
下午04:17	A	好
下午04:17	A	那就這了
下午04:18	B	但是現在是誰要開車
下午04:18	A	他說很好開
下午04:18	A	李諺霆會開嗎
下午04:19	A	[照片]
下午04:19	A	哈哈哈
下午04:19	B	他家的車不知道開不開的出來
下午04:19	B	我家的車也不知道
下午04:19	B	笑死
下午04:19	B	不然就只能租車了
下午04:20	B	不會很貴
下午04:20	B	一個人可能5.600左右
下午04:22	A	https://www.myfunnow.com/zh-tw/funbook/3040077686220/products/3198826958094
下午04:22	A	一泊二食是什麼意思
下午04:23	B	乾我有一個
下午04:23	B	[照片]
下午04:23	B	壽星五折優惠卷
下午04:23	B	但是我們二月去
下午04:23	A	哈哈哈哈
下午04:23	A	乾
下午04:23	A	靠杯
下午04:23	A	靠杯
下午04:23	B	就是提供一個車位和兩餐
下午04:23	A	好啦
下午04:23	A	下禮拜去
下午04:24	B	？？？
下午04:24	B	他們要返服
下午04:24	A	喔對
下午04:24	A	哈哈哈哈哈
下午04:24	A	那你還傳
下午04:24	A	白難過
下午04:24	B	可是我還有一個五百塊的
下午04:26	B	蛤啊可是這個不是帳篷
下午04:26	B	沒有露營的感覺
下午04:27	A	這帳篷兩人7000
下午04:28	A	這間我表姐去過
下午04:28	A	謝謝哲哥
下午04:28	B	好貴
下午04:28	B	抵現金
下午04:28	B	不用謝
下午04:33	A	你會去看他們反服嗎？
下午04:46	B	妳要去喔
下午04:50	A	還好
下午04:50	A	但有人載我就想
下午04:50	A	哈哈哈
下午04:56	B	妳現在就是在找司機就對了
下午04:56	B	但是妳跟他們也不熟吧
下午04:56	A	下一屆的嗎？
下午04:56	A	不熟啊
下午04:56	A	但你知道嗎
下午04:57	A	我跟李冠義就是這樣認識的
下午04:59	B	妳說他去看我們然後認識喔
下午04:59	B	我也都不熟
下午04:59	B	但其實我是有在想要不要去
下午04:59	B	因為我這禮拜日就回去了
下午04:59	B	也沒有要幹嘛
下午05:12	A	對啊
下午05:12	A	對欸
下午05:13	A	聰明
下午05:13	A	要去可以來載我喔
下午05:21	B	哇妳設想很周到欸
下午05:22	B	可是我們去會不會很無聊
下午05:56	A	[照片]
下午05:56	A	他說這樣他就可以不用請兩天班
下午05:56	A	你有打算去很久喔
下午05:58	B	都沒差啦
下午05:58	B	啊不是
下午05:58	B	妳不是說兩天
下午05:59	A	我說
下午05:59	A	可能三或是二
下午05:59	B	但是三天的找得到嗎
下午05:59	B	這個有三天嗎
下午05:59	A	結果我現在滑哀居推薦都露營
下午06:00	A	他只能選兩天而已
下午06:01	B	可以啦
下午06:01	B	但是三天有點貴
下午06:02	B	可以加到五個人欸
下午06:02	A	那就兩天
下午06:02	B	但這樣好擠喔
下午06:02	B	那妳看看有沒有更便宜的🤩
下午06:02	A	五人就
下午06:02	A	會有人要睡睡袋
下午06:02	B	妳
下午06:02		您已收回訊息
下午06:02	A	好像是
下午06:02	A	怎麼可能
下午06:02	A	哈哈哈
下午06:02	B	欸等一下
下午06:03	B	我現在遇到一個問題
下午06:03	B	我要去吃晚餐
下午06:03	B	妳推薦我
下午06:03	A	台北喔
下午06:03	B	對
下午06:03	A	小蘿蔔
下午06:03	A	我好久沒吃
下午06:03	B	❌太遠❌太貴
下午06:03	B	太貴了
下午06:03	A	你要多少
下午06:03	B	150內
下午06:04	A	五九
下午06:04	A	會太遠嗎
下午06:04	B	那是吃什麼的
下午06:05	A	[照片]
下午06:05	A	我都吃招牌
下午06:06	B	蛤啊乾麵喔
下午06:06	B	可說想吃湯麵
下午06:45	A	你也可以吃湯的
下午06:46	B	欸很好吃欸
下午06:48	A	你吃啥
下午06:50	B	[照片]
下午06:52	A	這個更好吃
下午06:52	A	但這也不錯
下午06:56	B	好讚喔
下午06:57	B	我下次帶我女友來吃
下午10:51	B	欸
下午10:51	B	那所以哪兩天是最好的
下午10:52	B	然後要訂哪一間
下午10:52	A	要12或23
下午10:52	A	個人覺得1011
下午10:52	B	妳不是不想要3
下午10:52	A	我是可以 只是不想
下午10:52	B	我是不是說不想
下午10:52	A	就這個吧
下午10:53	A	對對對
下午10:53	B	那要找陳凱泉嗎
下午10:53	A	我覺得
下午10:53	A	看李諺霆
下午10:53	A	我5050
下午10:53	A	無所謂
下午10:54	B	但是這樣好擠
下午10:54	B	他們兩個都那麼大隻
下午10:54	B	笑死
下午10:55	A	[照片]
下午10:56	B	我來看看
下午10:59	B	其實人多比較便宜
下午11:00	B	我以五個人來算
下午11:00	B	勇士區一個人1880
下午11:00	B	雪球區一個人2120
下午11:01	A	我覺得勇士
下午11:01	B	差不到300
下午11:01		B已收回訊息
下午11:01	A	你覺得雪人比較好看喔
下午11:01	B	但房間差滿多的
下午11:01	A	我覺得很醜欸
下午11:01	A	外觀
下午11:02	A	還是你覺得還好
下午11:02	B	對啦好看的話是勇士
下午11:02	B	那個雪球有點醜
下午11:02	A	嘿咩

2025/01/16（四）
下午11:00	A	你們有問陳凱全嗎
下午11:38	B	還沒欸
下午11:38	B	怎麼了

2025/01/17（五）
下午03:39	A	想說早點
下午03:39	A	不然會訂不到吧
下午04:38	B	我去問
下午06:21	B	他不理我
下午06:48	A	叫李諺霆問

2025/01/18（六）
下午07:29	B	[照片]
下午09:16	A	那就咱們四個
下午09:16		您已收回訊息

2025/01/21（二）
下午08:12	B	欸什麼啦
下午08:12	B	妳傳什麼
下午08:12	B	要不要去羅浮
下午08:15	B	欸為什麼現在變16000
下午08:24	A	⋯真假
下午08:24	A	那還要嗎
下午08:24	B	幹我也不知道
下午08:24	A	我沒辦法去啊
下午08:24	B	才過幾天
下午08:24	A	我又沒車
下午08:24	B	還是我看錯
下午08:24	A	嗯⋯
下午08:24	B	那妳搭公車
下午08:25	A	他們很忙應該沒時間想這
下午08:25	B	妳搭公車過來
下午08:25	A	你是看大家去才說要去
下午08:25	A	才不要
下午08:25	A	[貼圖]
下午08:25	B	看誰去
下午08:25	A	我是問號
下午08:25	B	我只是想說很無聊笑死
下午08:25	A	不然你怎麼突然講
下午08:26	A	現在去？
下午08:26	B	而且妳不是要去
下午08:26	B	不是怎麼可能
下午08:26	B	欸妳知道如果我開去妳家
下午08:26	B	再開去羅浮
下午08:26	B	要多久嗎
下午08:26	A	不知道
下午08:26	B	可能要快3個小時
下午08:26	A	哈哈哈哈哈
下午08:26	B	因為是三角形
下午08:26	B	妳家是不是在南崁
下午08:27	A	我家在大竹
下午08:27	B	喔
下午08:27	B	欸對大竹
下午08:27	B	我朋友家也在大竹
下午08:27	B	大竹哪裡
下午08:27	A	但這到羅浮要一小
下午08:27	A	誰
下午08:27	A	大竹麥當勞
下午08:29	B	喔欸
下午08:29	B	1個半小而已
下午08:29	B	好像可以考慮
下午08:30	A	是不是
下午08:30	A	謝謝哲哥
下午08:30	B	但是妳男友可以喔
下午08:30	A	他可以啊
下午08:30	A	他說想去就去
下午08:30	B	我還要想怎麼問我女友欸
下午08:30	B	不是
下午08:30	B	他知道是一個男生載妳去嗎
下午08:31	A	[照片]
下午08:31	A	這應該算吧
下午08:33	B	妳有確定嗎
下午08:33	B	不可能用試探性的
下午08:33	A	沒啦
下午08:33	A	要去我當然會講
下午08:33	B	明天
下午08:34	A	幾點
下午08:34	B	幹我要先問我女友
下午08:34	B	我想一下怎麼問
下午08:34	A	啊不然再約一個
下午08:34	B	誰
下午08:35	B	男生
下午08:35	B	沒人
下午08:36	A	嗯⋯廖經緯！！！勒
下午08:36	A	雖然我不知道他在哪
下午08:36	B	妳去問啊
下午08:36	B	他會想去嗎
下午08:36	B	他又沒辦過
下午08:37	A	他大二有去啊
下午08:37	A	[照片]
下午08:39	A	[照片]
下午08:39	A	⋯
下午08:39	B	笑死
下午08:39	B	這是他的正常反應嗎
下午08:39	B	好我去問
下午08:39	B	等
下午08:40	A	不是
下午08:40	A	他
下午08:40	A	前幾天都在玩
下午08:40	A	所以他一定不會不同喔
下午08:40	A	不同意
下午08:44	A	[照片]
下午08:44	A	感覺可以喔
下午08:44	B	那他住哪
下午08:47	A	好像中壢
下午08:47	A	但應該可以叫他來
下午08:47	A	我這
下午08:47	A	吧
下午08:47	A	哈哈哈希望可以
下午08:47	B	妳問看看
下午08:48	A	喔幹
下午08:48	A	她住南崁
下午08:48	B	這樣最好
下午08:48	A	台茂
下午08:48	A	我們可以禮拜四晚上去嗎
下午08:48	B	妳要晚上去喔
下午08:49	A	[照片]
下午08:49	A	要白天喔？
下午08:49	A	我怕他們很忙
下午08:49	B	晚上是多晚
下午08:49	B	妳可以多晚回家
下午08:49	A	我應該都可以
下午08:49	A	不要凌晨
下午08:49	A	啊我明天晚上不行
下午08:50	B	他的意思就是他可以先去妳家了
下午08:50	A	對
下午08:50	A	你要明天白天？
下午08:50	A	我明天晚上6.前要到家
下午08:52	B	白天去可以去久一點吧
下午08:53	A	喔是沒錯
下午08:53	A	那你要明天還後天下午
下午08:53	A	但不知道他明天幾點回來
下午08:56	B	妳後天是一整天都可以喔
下午09:17	A	12.以後可
下午09:32	A	你有想法了嗎
下午09:35	B	等我一下
下午09:36	B	我還不確定⋯我女友能不能
下午09:43	A	喔好(好～)
下午10:28	B	我明天也要12.過後
下午10:28	B	中午要meeting
下午10:28	B	妳覺得呢
下午10:42	A	那後天下午啊
下午11:34	A	我要跟廖經緯講時間了
下午11:34	B	好啦
下午11:34	B	後天下午
下午11:35	B	他在問喔
下午11:35	B	欸不然妳叫他載妳來我家
下午11:37	A	嗯⋯
下午11:37	A	我不知道這我男友可不可以
下午11:37	B	喔好啦
下午11:37	B	那後天下午
下午11:38	B	我去載你們
下午11:38	A	我說我今天晚上會跟他講
下午11:38	A	[貼圖]
下午11:38	A	讚喔
下午11:38	A	[貼圖]
下午11:38	B	啊妳要12.過後喔
下午11:38	A	沒錯
下午11:38	A	我早上要開會
下午11:38	B	好
下午11:38	B	我也應該會睡到那時候
下午11:38	A	下午是1？
下午11:38	A	我先說下午就好
下午11:39	B	[貼圖]
下午11:48	A	[照片]
下午11:48	A	我看7900啊
下午11:50	B	[照片]
下午11:50	B	？？？
下午11:50	A	時間
下午11:50	A	有差那麼多？
下午11:50	B	欸等一下
下午11:51	B	日一是可以的嗎
下午11:51	B	因為我2/4突然有事
下午11:51	A	？不是沒有要那周嗎
下午11:51	A	我2/3有事
下午11:51	B	喔要下週喔
下午11:52	A	而且
下午11:52	B	而且
下午11:52	A	林休二六
下午11:52	A	他想要12或23
下午11:53	B	喔喔喔那好
下午11:53	A	啊
下午11:53	A	李諺霆可以吧
下午11:53	A	欸我整個寒假都沒跟他聊天
下午11:53	B	星期四去問他們
下午11:53	B	因為我不知道他到底什麼時候排班
下午11:53	B	他也都沒說
下午11:54	A	喔喔喔好
下午11:54	A	但他排班應該會⋯講吧
下午11:54	A	排之前會問我們
下午11:55	A	還是排班30號才會排
下午11:55	B	反正我是有先跟他說了
下午11:55	B	應該沒有那麼晚
下午11:55	B	看他有沒有心了
下午11:55	A	禮拜四前會排嗎
下午11:55	A	禮拜四訂⛺️
下午11:55	A	就這樣
下午11:56		B已收回訊息
下午11:56	B	當下訂
下午11:56	A	沒錯
下午11:56	A	不然感覺會泡湯
下午11:58	B	天氣那麼冷
下午11:58	B	泡湯也不錯
下午11:59	A	[貼圖]

2025/01/22（三）
下午02:38	A	你有跟李講我們會去嗎
下午02:38	B	沒有欸
下午02:39	B	這是驚喜
下午09:36	A	喔！
下午09:36	A	幸好我沒先講
下午09:36	A	是1？
下午09:51	B	可以
下午09:54	A	 338台灣桃園市蘆竹區竹中街203號：https://maps.google.com?q=25.022234,121.262699
下午09:55	B	喔妳家真的在麥當勞旁邊欸
下午09:58	A	對啊
下午09:58	A	我跟麥當勞是好朋友
下午10:05	B	？？？
下午10:05	B	難怪
下午11:37	B	欸如果明天下雨
下午11:37	B	還要去嗎
下午11:41	A	去啊
下午11:41	A	你下雨就不想去喔
下午11:41	B	也不是
下午11:41	B	就是下雨開山路比較危險
下午11:42	B	他還要騎車去妳家
下午11:42	B	但都可以啦
下午11:42	A	嗯⋯要我問問廖經緯嗎
下午11:43	B	妳可以問問看
下午11:43	A	好
下午11:43	B	因為明天下雨機率好像滿高的
下午11:44	A	[照片]
下午11:45	A	還好⋯吧⋯嗎
下午11:45	A	但今天晚上有下
下午11:45	B	剛剛下很大
下午11:46	A	好
下午11:46	A	那下雨就不要
下午11:47	B	真的喔
下午11:47	B	小小的就沒關係
下午11:47	A	[貼圖]
下午11:47	A	你判斷哈哈
下午11:47	B	我應該11.20出門
下午11:47	B	啊不對
下午11:47	B	12.20
下午11:52	A	好 那我12.20跟他講到底要不要出門
下午11:52	A	哈哈哈
下午11:52	A	還是你會提早講
下午11:56	B	會
下午11:56	B	吧
下午11:56	B	等我起床

2025/01/23（四）
上午12:02	A	你要幾點起來
上午12:11	B	我也不知道欸
上午12:11	B	出門前
上午11:54	A	嗨嗨
上午11:54	A	老哥
上午11:59	B	妳是在雀躍什麼
下午12:00	B	有下雨嗎
下午12:00	A	因為我開完會了
下午12:00	A	我這沒
下午12:00	B	那妳那自己出發
下午12:00	A	不知道復興
下午12:00	A	謝你
下午12:00	B	太簡短了我不喜歡
下午12:00	B	等我一下
下午12:00	B	我剛起床
下午12:00	B	20分應該不會準時出門
下午12:00	B	笑死
下午12:01	A	乾哈哈哈
下午12:01	A	所以廖經緯要幾點到
下午12:01	A	他在問
下午12:01	B	我出門的時候
下午12:01	B	再叫他出門
下午12:01	A	嗯⋯
下午12:01	B	他過去要多久
下午12:01	A	30？
下午12:03	B	有那麼久嗎
下午12:03	A	他說不用20分鐘
下午12:03	B	那可以
下午12:03	B	喔
下午12:03	B	那麼快
下午12:03	A	我說12.30
下午12:03	B	那沒關係
下午12:03	A	叫他來？
下午12:03	B	蛤啊
下午12:03	B	欸要不要穿那個
下午12:03	A	不要
下午12:03	A	我穿好了
下午12:03	A	哈哈哈哈哈哈哈
下午12:03	B	沒水準
下午12:03	A	(thinking)
下午12:05	A	[照片]
下午12:06	B	什麼是很秋
下午12:06	A	Chill
下午12:41	B	嗯我要出門了
下午12:41	A	那會大概幾點到
下午12:41	A	1.20？
下午12:41	B	應該差不多
下午12:42	A	(好啊)
下午01:16	B	10分鐘
下午01:18	A	[照片]
下午01:23	A	☎ 您已取消通話
下午01:23	A	我們先去買飲料
下午01:23	A	我想說買給李諺霆跟林玉婷
下午01:23	B	👌🏽
下午01:24	A	你覺得要買啥
下午01:26	A	我們買德政
下午01:30	B	我到了
下午01:30	B	你們等等走回來
下午01:31	A	☎ 通話時間0:54
下午05:17	A	[照片]
下午10:02	A	記得喔！
下午10:02	A	你有順利到家吧
下午11:45	B	都幾點了才在問

2025/01/24（五）
上午12:22	A	主要是這個
上午12:23	B	我叫李諺霆訂了
上午12:23	B	[貼圖]
上午12:23	A	啊你錢有給他嗎
上午12:23	B	啊
上午12:24	A	？
上午12:25	B	我不是說那個是私有財產
上午12:26	A	你去吃大便比較快
上午12:26	B	妳確定妳要這樣兇我🥲
上午12:35	B	欸那個海拔900
上午12:35	B	妳知道羅浮多少嗎
上午12:40	A	500？
上午12:40	A	是會冷死的意思嗎哈哈哈
上午12:51	B	不對 是900
上午12:51	B	搞不好會很冷ㄟ
上午01:26	A	嗯？
上午01:27	A	本來2月就會冷吧
上午01:42	B	欸對啦
上午01:42	B	我就是說會更冷
上午01:42	B	我想要那個今天的照片
上午01:42	B	謝謝
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:29	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[影片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	[照片]
上午11:30	A	最後一張是林發限時的
下午05:34	B	好多喔

2025/01/25（六）
下午04:14	A	他訂了沒(?)
下午04:17	B	訂啦
下午04:21	A	[貼圖]
下午04:30	B	幹妳怎麼也有這個貼圖
下午04:37	A	我貼圖多得很

2025/01/31（五）
下午11:06	A	欸
下午11:06	A	生日快樂哲哥
下午11:07	A	[貼圖]
下午11:07	A	[貼圖]
下午11:37	B	好好喔
下午11:37	B	好感動喔
下午11:37	B	謝謝岑姐欸
下午11:37	B	這個就多餘了

2025/02/01（六）
下午01:54	A	[貼圖]
下午01:55	A	欸還有！你們為什麼都不回群組啦
下午02:10	B	欸喔我忘記了啦
下午05:20		B已收回訊息
下午05:21	B	為什麼會穿營服我聽不懂
下午11:35	A	因為這次是灰色的
下午11:35	A	我會太晚回嗎

2025/02/02（日）
上午12:15	B	妳也知道
上午11:18	A	最後第二天是粉？
下午04:51	B	妳為什麼不認真看群組
下午05:27	A	我昨天在外面
下午05:27	A	沒空看啊
下午05:28	B	喔好啦
下午05:28	B	原諒妳
下午05:28	B	粉白
下午10:25	A	[貼圖]
下午10:26	A	啊？你們都有粉色喔
下午10:26	A	那麼🆒
下午10:26	B	為什麼妳也有這個貼圖
下午10:26	B	不是
下午10:26	B	為什麼我有的貼圖
下午10:26	B	大家都有
下午10:26	B	好煩喔
下午10:26	A	[貼圖]
下午10:26	B	我沒啊
下午10:26	A	[貼圖]
下午10:26	B	還要去買
下午10:26	A	[貼圖]
下午10:26	A	[貼圖]
下午10:26	A	[貼圖]
下午10:26	B	妳怎麼有這個的
下午10:26	B	還有這個
下午10:26	A	很久以前就有
下午10:26	A	這個那個時候特價啊
下午10:27	A	[貼圖]
下午10:27	B	喔對笑死
下午10:27	A	[貼圖]
下午10:27	B	這個很醜
下午10:27	A	[貼圖]
下午10:27	B	我其實怕我買不到粉紅色的衣服
下午10:27	A	那就純白
下午10:27	A	感覺也不會不配吧
下午10:27	B	妳說全身白喔
下午10:27	B	不太好吧
下午10:27	A	我沒意見
下午10:28	A	我是覺得
下午10:28	A	可以兩天穿一樣的褲子⋯
下午10:28	A	哈哈哈哈
下午10:28	A	我本來是這樣想
下午10:28	B	白粉感覺滿好看的
下午10:28	B	欸
下午10:28	B	好主意欸
下午10:28	B	那妳去說
下午10:28	A	看你們
下午10:28	B	這樣就要改
下午10:28	A	我沒意見
下午10:28	B	我也沒意見

2025/02/05（三）
下午09:11	B	欸
下午09:11	B	我好像要跟妳說什麼事
下午09:11	B	但我忘了
下午09:12	B	我跟妳說錯了
下午09:13	B	是藍白
下午09:13	B	妳有看到嗎
下午09:14	A	有
下午09:14	A	哈哈哈哈
下午09:14	A	謝謝您的提醒
下午09:15	A	我的藍很飽和會怎樣嗎
下午09:15	B	但我不是要跟妳說這個
下午09:15	B	幹我真的忘了
下午09:15	B	很煩
下午09:15	B	我根本沒有藍色的衣服
下午09:16	A	[貼圖]
下午09:16	A	那你就穿白➕牛仔
下午09:17	B	什麼牛仔
下午09:17	B	牛仔褲喔
下午09:17	B	他們是要白褲欸
下午09:50	A	我是這樣沒錯
下午09:50	A	阿你真的沒辦法就白藍啊
下午09:50	B	欸
下午09:50	B	我好像是要問妳
下午09:50	B	有沒有要喝酒
下午09:50	B	要買多少酒
下午09:51	A	嗯⋯
下午09:51	A	你們要？
下午09:51	A	但要開車欸
下午09:51	B	不然回來妳開
下午09:52	A	我⋯🈚️法
下午09:52	A	那就不要喝
下午09:52	B	妳怎麼無法
下午09:52	B	妳開咩
下午09:52	B	我們就能喝了
下午09:53	A	我沒有一定要喝
下午09:53	A	啊我不敢開
下午09:53	B	那就不要喝太多吧

2025/02/06（四）
下午07:15	B	欸我去吃59的乾麵了
下午07:15	B	真的超好吃
下午07:30	A	就說吧
下午07:30	A	你吃得飽嗎
下午07:50	B	吃不飽哈哈哈
下午07:50	B	感覺就是一包泡麵的量
下午07:50	B	可是他那個辣油超香
下午08:06	A	對哈哈哈哈
下午08:06	A	但大碗就飽了

2025/02/11（二）
下午07:03	A	☎ 通話時間0:18
下午10:22	B	☎ 未接來電
下午10:22	B	☎ 未接來電
下午10:22	A	☎ 無人接聽
下午10:23	A	☎ 無人接聽

2025/02/12（三）
上午01:50	A	你在哪
下午09:54	B	欸妳會不會覺得
下午09:55	B	有點空虛的感覺
下午10:40	A	有點
下午10:40	A	因為第二天沒幹嘛
下午11:47	B	欸昨天講的事不要講出去喔哈哈哈
下午11:47	B	我猜他應該沒跟其他人說過
下午11:47	B	兩個應該都是
下午11:47	A	我是那種人嗎=二
下午11:47	A	==
下午11:47	A	乾
下午11:47	A	打錯
下午11:47	B	幹邪教
下午11:48	B	超好笑
下午11:48	B	我知道妳不是
下午11:48	B	但我保個險
下午11:48	B	然後我跟妳說我們租車超貴
下午11:49	A	多少
下午11:49	A	不要跟我說5000
下午11:49	B	我說總共喔
下午11:49	B	4000多⋯
下午11:50	B	[照片]

2025/02/13（四）
下午02:06	A	我看不懂
下午02:06	A	群組的
下午02:32		B已收回訊息
下午02:32	B	妳應該只有先出7900吧
下午02:32	B	林郁婷有先出什麼嗎
下午02:33	B	除了咖啡廳
下午02:33	B	咖啡廳已經轉給他了
下午02:33	A	他只有這個
下午02:33	A	對
下午02:34	A	啊全聯跟車是誰
下午02:34	B	李
下午02:34	B	第一張是李先出的所有錢
下午02:34	B	第二張是除以四
下午02:34	B	最後一張加上妳出的錢
下午02:34	A	你打上去啊
下午02:35	A	？
下午02:35	A	喔喔
下午06:57	B	[照片]
下午07:00	A	[貼圖]

2025/02/21（五）
上午10:10	A	到了幫我佔位
上午10:11	A	[貼圖]
上午10:12	B	我還沒到
上午10:12	B	不是 我到了 但我在抽菸
上午10:14	A	[貼圖]

2025/02/27（四）
上午01:25	B	欸我問妳喔
上午01:25	B	為什麼那個說浪費底片
上午08:12	A	因為我很醜
上午08:12	A	那個動作很智障

2025/03/10（一）
下午02:06	B	欸那個課發要不要線上討論
下午02:13	A	為啥要
下午02:13	A	上課講就好了吧
下午02:13	A	哈哈哈
下午02:14	B	那個檔案不是這禮拜上課前要用好
下午02:14	B	嗎
下午02:27	A	應該是決定主題就好了吧
下午02:38	B	喔喔是嗎
下午02:38	B	好
下午02:38	B	所以現在是有三個要選一個
下午02:42	A	我朋友有再想一個
下午02:42	A	但他還沒打上來
下午02:42	B	乾
下午02:43	A	？
下午02:43	B	這樣感覺我好雷笑死
下午02:44	A	現在還沒開始沒差吧
下午02:54	B	我是說我都沒想
下午02:54	B	這也算開始了吧
下午03:20	A	嗯⋯不然你也想一個
下午03:20	A	我是覺得不用哈哈哈
下午04:30	B	喔好吧
下午04:30	B	那就算了
下午05:31	A	[貼圖]
下午11:14	B	欸對 妳不是說妳要叫林郁婷去問
下午11:14	B	說真的我滿想知道我到底哪裡得罪他
下午11:14	B	我不知道

2025/03/11（二）
上午10:23	A	我後來是用我自己的名義問
上午10:24	A	[照片]
上午10:24	A	但我沒下去哈哈哈
上午11:50	B	⋯
下午12:06	A	我叫他用講的
下午04:06	B	那講了嗎
下午04:07	A	[照片]
下午04:07	A	我被塑膠啦
下午04:08	B	什麼意思
下午04:08	B	我剛剛做夢還夢到
下午04:08	A	他沒回我
下午04:13	B	應該等等就回了
下午04:13	B	他在睡覺
下午04:14	A	難說
下午04:14	A	哈哈哈
下午04:19	B	不會 他沒理由不回
下午04:26	A	回了啦
下午04:26	A	但我原本就說他可以跟我講然後我轉達給你
下午04:26	A	但他說不要欸
下午04:26	B	那妳就講吧
下午04:26	B	沒事的
下午04:49	B	快點啦
下午04:49	B	我不會害妳
下午04:53	A	[照片]
下午04:54	A	別急
下午04:54	B	我等等要出門了
下午04:54	B	9.左右才會回來
下午04:57	A	什麼啦
下午04:57	A	啊我等等要補習
下午04:57	B	喔喔
下午05:06	A	[貼圖]
下午05:06	B	欸但是
下午05:06	B	我先說
下午05:07	A	說
下午05:07	B	生日快樂🎂
下午05:07	B	哈哈哈哈哈
下午05:11	A	哈哈哈哈
下午05:11	A	我還以為你要講啥
下午05:11	A	謝啦

2025/03/12（三）
上午12:37	B	欸
上午12:37	B	講完了嗎
上午12:40	A	對不起
上午12:40	A	乾
上午12:40	A	拍謝
上午12:40	A	我道歉
上午12:40	A	我跑來唱歌
上午12:41	B	夜唱喔
上午12:43	A	對
上午12:43	B	喔好啦
上午01:19	B	不然妳問他可不可以用打字的
上午01:19	A	他好像是想當面講
上午01:20	A	他剛打給我
上午01:20	A	明天當面講
上午01:21	B	幹到底什麼事情那麼嚴重
上午01:21	B	要當面講
上午01:23	A	我覺得只是不想留紀錄
上午01:23	B	那妳要認真聽
上午01:28	A	我覺得
上午01:28	A	想快點和好就拉下臉找他和好啊
上午01:29	B	我覺得這已經不是想不想和好的問題
上午01:29	B	的確讓我不爽的事情很多
上午01:29	B	但我只是怕如果是我沒注意
上午01:29	B	有得罪他的地方
上午01:29	B	那我會主動道歉
上午01:29	B	但如果根本不是我的問題
上午01:30	B	我已經主動找他給他機會要說開
上午01:30	B	他拒絕了
上午01:30	B	我覺得我沒有再多做什麼的必要
上午01:30	A	？？
上午01:30	A	你有喔
上午01:30	B	有
上午01:30	A	啥時
上午01:30	B	我之前要找他喝酒
上午01:30	B	就是為了要說開
上午01:30	B	他只回我一句
上午01:30	B	不要 他不想熬夜
上午01:30	B	就這樣
上午01:30	B	後面我也主動跟他說話
上午01:31	B	他都很不耐煩
上午01:31	B	關心他感冒嗎
上午01:31	B	他也愛理不理的
上午01:33	A	嗯⋯
上午01:33	A	好吧
上午01:33	A	那我明天聽了再跟你說
上午01:33	B	不要過濾任何訊息
上午01:34	B	我不會有什麼敵意
上午01:34	B	我只是想了解而已
下午08:23	B	欸
下午08:24	B	你們約幾點
下午08:24	A	你很關心欸
下午08:24	A	11
下午08:25	B	那結束換我
下午08:25	B	妳不要上去
下午08:25	A	乾？？？
下午08:25	A	三小
下午08:25	A	啊我要預告他嗎
下午08:25	B	當然是不要
下午08:25	B	預告什麼啦
下午08:25	A	啊不是
下午08:25	B	妳快結束的時候跟我說
下午08:25	B	我下去抽菸
下午08:25	A	啊我會在裡面啊
下午08:25	B	才不會他上來我就下去
下午08:25	B	哪個裡面
下午08:25		您已收回訊息
下午08:26	B	那我們就去外面
下午08:26	A	隨便
下午08:26	A	你自己引導
下午08:26	A	哈哈哈
下午08:26	B	我也只能引導妳
下午08:26	A	乾
下午08:26	A	我不想在外面啦
下午08:26	A	很臭
下午08:26	B	反正講得差不多妳就傳訊息跟我說
下午08:26	B	妳說抽菸喔
下午08:26	A	我剛洗好澡就滿身煙味
下午08:26	A	對啊
下午08:26	A	在外面
下午08:26	B	不會臭到妳啦
下午08:26	A	他一定是想抽
下午08:26	A	好啦
下午08:27	B	對啊
下午08:27	B	[貼圖]
下午08:27	A	啊你不會早點下來喔
下午08:27	B	我會啊
下午08:27	A	在其他地方埋伏
下午08:27	A	好
下午08:27	B	所以我才叫妳快講完跟我說
下午08:27	A	有點緊張
下午08:27	B	不然如果他上來我才下去
下午08:27	B	會起疑心
下午08:27	A	喔幹幹幹幹
下午08:28	A	你是要
下午08:28	A	我跟你說是嗎
下午08:28	B	什麼意思
下午08:28	B	對啊不然勒
下午08:28	A	我以為你要直接跟他
下午08:28	A	啊那
下午08:28	B	⋯
下午08:28	B	怎麼可能
下午08:28	A	可以電話嗎
下午08:28	A	笑死
下午08:28	B	好啦那我出去外面
下午08:28	B	跟妳講
下午08:28	A	讚喔
下午08:29	A	[貼圖]
下午08:29	A	[貼圖]
下午11:02	A	你是不是沒心
下午11:02	A	[照片]
下午11:03	B	幹說真的
下午11:03	B	還有點為難
下午11:04	B	要說沒心
下午11:05	B	唉我就不想多說什麼了
下午11:05	B	心酸
下午11:05	B	有夠酸
下午11:36	A	我覺得快好了
下午11:36	A	但其實也沒差
下午11:37	B	什麼沒差
下午11:50	A	結束了
下午11:50	B	妳上去了嗎
下午11:50	A	上了
下午11:51	A	他應該也快了
下午11:57	A	你要什麼時候講

2025/03/13（四）
上午12:00	B	等我10分鐘
上午12:08	B	☎ 未接來電
上午12:09	B	人勒
上午12:09	B	☎ 您已取消通話
上午12:10	B	[貼圖]
上午12:10	A	來了來了
上午12:10	B	打
上午12:48	A	☎ 通話時間37:59

2025/03/14（五）
下午12:34	B	欸那個今天有點名嗎
下午12:38	A	有
下午12:38	A	你怎沒來
下午12:43	B	有苦難言
下午12:46	B	今天在幹嘛
下午02:25	A	沒幹嘛
下午02:26	A	目前題目暫定這個
下午02:26	B	哪個
下午02:27	A	"提案3
•社群品牌建立與行銷:國文、社會、科技、藝術
•議題:社群媒體已然是如今的趨勢，熟悉經營方法自然是成功行銷的不二法門，有望幫助莘莘學子未來就業之路
•大綱:1.參考各品牌成功的社群經營案例 2.文案寫作指導 、學習用各式工具製圖 3.分析各式社群網站經營模式 4.學生實作自創品牌，成果發表"
下午02:27	B	喔喔喔好
下午02:27	B	啊有討論什麼元素嗎
下午02:35	A	沒
下午02:35	A	你是心情不好才沒去喔
下午02:53	B	是
下午02:53	B	有關聯

2025/03/17（一）
下午10:17	B	[照片]
下午10:17	B	欸紅色是什麼意思
下午10:48	A	上次沒來吧
下午10:50	B	喔喔喔
下午10:57	A	沒 我不確定
下午10:57	A	你沒請假嗎？
下午10:57	B	有

2025/03/28（五）
上午10:22	A	上線了
上午10:24	A	☎ 通話時間0:20
上午11:16	B	超好笑
上午11:17	B	妳有聽到嗎
上午11:48	B	他們感覺快吵起來
上午11:48	A	哪裡好笑
上午11:49	A	乾對
上午11:49	A	我覺得很尬
上午11:49	A	酸溜溜
上午11:49	A	哈哈哈哈哈
上午11:49	B	後面他都不想講話
上午11:54	A	乾對
上午11:54	A	等等問問他
上午11:54	B	不然全部給他用
上午11:54	B	黃金開口笑
上午11:55	B	講話酸溜溜
上午11:55	A	乾
上午11:55	A	是他直接講我同學欸
上午11:55	A	我聽到超尬
上午11:55	B	對啊
上午11:55	A	他一定狂罵
上午11:55	B	到底有什麼毛病直接講
上午11:55	A	他脾氣很爆
上午11:56	A	很牛逼的那種
上午11:56	B	而且我覺得你同學根本沒酸
上午11:56	A	直接嗆老師類型
上午11:56	B	只是講話很平
上午11:56	A	我也覺得
上午11:56	A	比較直接
上午11:56	A	而已
上午11:56	B	對
上午11:56	B	但是真的很好笑
上午11:56	A	我等等去慰問
下午04:03	B	阿還好嗎哈哈哈
下午04:45	A	他原本沒聽到
下午04:46	A	只是覺得酸溜溜聽不下他講話就讓他決定
下午05:20		B已收回訊息
下午05:23	B	欸怎麼這樣
下午05:24	B	所以他沒聽到他嗆他喔
下午11:50	A	[貼圖]

2025/03/29（六）
上午12:43	A	[照片]
上午12:43	A	這誰
上午01:47	B	我學弟

2025/04/25（五）
上午10:31	A	上線
上午10:32	A	☎ 通話時間0:10
上午11:32	B	好了
下午12:01	A	[貼圖]

2025/05/05（一）
下午04:17	B	欸上禮拜五有什麼進度嗎
下午04:59	A	沒
下午04:59	B	[貼圖]

2025/05/06（二）
下午01:28	B	欸靠北課發下禮拜要考試喔
下午02:00	A	嘿啊
下午02:01	A	我還沒看
下午02:01	B	那個很多ㄟ要怎麼看
下午02:44	B	欸啊這禮拜不用去喔
下午02:44	B	我看課綱上寫線上
下午03:13	A	真假
下午03:13	A	但他上禮拜沒講欸
下午03:18	B	我不知道欸
下午03:18	B	你去Moodle看
下午03:21	A	如果是他應該會講
下午03:21	A	不知道
下午03:22	A	[照片]
下午03:22	A	要啊
下午03:24	B	喔喔喔

2025/05/27（二）
上午04:38	B	上禮拜有討論報告怎麼樣嗎
下午01:00	A	沒
下午01:00	A	但都報告的很好
下午01:01	B	啊我們什麼時候有要討論一下嗎
下午01:01	A	討論啥
下午01:01	A	我們兩個嗎
下午01:02	B	對啊
下午01:02	B	他們做好了嗎
下午01:02	A	壓的時間還沒到啊
下午01:03	A	傳來再說
下午01:03		您已收回訊息
下午01:03	A	傳來可以先分段落
下午01:04	A	5/30晚上討論？
下午01:10	B	行
下午01:10	B	我不確定欸
下午01:10	B	先暫定
下午08:30	A	10.應該不會太晚吧

2025/05/30（五）
下午04:07	A	改明天討論好了
下午04:07	A	他們感覺做不出來
下午05:07	B	好 可以
下午05:08	B	啊他說負責那部分的是誰
下午05:12	A	吳吧
下午05:12	A	我不知道為什麼他們完全沒動作。
下午05:12	A	還要我催

2025/05/31（六）
下午03:00	A	你也去群組提供一下意見
下午03:00	A	[貼圖]
下午04:57	B	剛起床
下午04:57	B	等等看
下午06:15	B	要給什麼意見 我沒什麼意見欸
下午06:15	B	我只覺得他們字放好多喔
下午07:22	A	你傳到群組哈哈
下午07:23	B	不要啦
下午07:23	B	沒關係
下午07:23	B	我們直接報告就好
下午07:23	B	ㄟ還是我們星期四晚上再討論
下午07:24	B	應該也用不著那麼急吧
下午08:10	A	我星期四要補習
下午08:10	A	你明晚不行？
下午09:07	B	喔是也可以啦

2025/06/03（二）
上午01:16	B	欸靠北
上午01:16	B	不是要討論
下午12:17	A	我講前兩課你講後兩課如何
下午12:29	B	好 啊講的內容大概是哪個方向
下午12:30	B	上次報告的他們都怎麼報
下午01:08	A	就是講課程怎麼執行吧
下午01:08	A	他們都講很好
下午01:09	B	靠北
下午01:09	B	不要給我壓力啦
下午01:15	A	你上次來的話壓力會更大
下午01:15	B	啊所以有人穿西裝嗎
下午01:17	A	有一組
下午01:17	A	但不用穿
下午03:37	B	不對啊
下午03:37	B	總共只有三課ㄟ
下午03:38	B	第三課只有活動一而已
下午05:27	A	不然你要怎麼分
下午05:27	A	我想說這樣分比較剛好
下午05:28	B	啊可是沒有第四課
下午05:29	B	這樣你要講比較多喔
下午05:29	A	不然你想怎麼分？
下午05:30	B	不知道啊
下午05:30	B	我都沒差
下午05:30	A	頁數總共不會差很多吧
下午05:30	B	你確定
下午05:30	B	你有看過嗎
下午05:30	B	我真的沒差喔
下午05:30	B	你決定就好哈哈哈
下午05:34	A	喔我看錯
下午05:34	A	[照片]
下午05:34	A	你從這個之後講
下午05:34	A	可嗎
下午05:34	B	好
下午05:34	A	這樣應該差不多了吧
下午05:34	B	那你可不可以示範一頁
下午05:34	B	你會怎麼講
下午05:59	A	我應該會問got
下午05:59	A	Gpt
下午06:15	B	真的假的
下午06:15	B	好吧
下午06:15	B	那我自己想

2025/06/04（三）
下午10:39	B	欸我們是報告幾分鐘

2025/06/05（四）
上午12:27	A	你問一下
上午12:27	A	我不確定
上午10:04	A	[照片]
下午06:10	B	你大概幾分鐘
下午06:11	B	他們上次報告在講的內容 主要是介紹課程怎麼設計怎麼發想 還是會去解釋他們要教的內容
下午06:19	A	我⋯ㄜ還沒算嗯
下午06:19	A	解釋他們教的內容
下午06:19	A	但我也沒有很仔細聽哈哈
下午06:19	A	應該是這樣
下午06:20	B	是不是也有點算真的把台下當學生在講他們要教內容
下午06:20	B	因為我剛剛看如果只是單純講怎麼設計課程 根本沒那麼多好講
下午06:25	A	那你感覺要在群組問那個女的
下午06:25	A	因為我真不知
下午06:25	A	我朋友應該也沒在聽
