[LINE] Chat in 十二星座 Zodiac Sign
Saved on: 25/03/2025, 20:46

Sun, 23/03/2025
10:02	0418 ↖️三叉⬆️路口↗️	我大約 早上八點 做到 晚上六點半~七點半
10:03	0417亞特蘭	好硬喔
10:03	1206🎃喵嗷	做功德真的不優
10:03	0417亞特蘭	是啊
10:03	0417亞特蘭	[Sticker]
10:04	0418 ↖️三叉⬆️路口↗️	工作同事 長說 此地不於久留
10:04	0418 ↖️三叉⬆️路口↗️	時間一到 
10:04	0417亞特蘭	嗯嗯就下班
10:04	0418 ↖️三叉⬆️路口↗️	[Sticker]
10:04	0417亞特蘭	公司都是這樣
10:04	0417亞特蘭	別留太久
10:05	0418 ↖️三叉⬆️路口↗️	我也很少會多做
10:05	1206🎃喵嗷	把公司當家，偶爾回宿舍
10:05	0418 ↖️三叉⬆️路口↗️ unsent a message.
10:06	0418 ↖️三叉⬆️路口↗️ unsent a message.
10:16	0228 Sheldon	早安
10:17	0918OÜ	求了之後有所作為嗎？總不可能直接保送吧🤔
10:17	0228 Sheldon	拜了，對象不會自己從天上掉下來
10:17	0228 Sheldon	(emoji)
10:18	0918OÜ	對啊！還是得看平常有沒有努力欸！月老壓力是要有多大(可怕)
10:19	0228 Sheldon	就像是一堆人去拜文昌 回家沒讀書 （？
10:19	0228 Sheldon	但比較少人檢討文昌
10:19	1206🎃喵嗷	不是拜安心的嗎？
10:19	0228 Sheldon	為什麼要檢討月老（？
10:19	1206🎃喵嗷	我以為姻緣已由財神來接管
10:19	0417亞特蘭	早安
10:19	0910 這位是91	但是學生證會掉下來
dcard都這樣演的
10:20	0228 Sheldon	低能卡 不要看太多
10:20	0228 Sheldon	我老人 我都看批踢踢
10:21	0214一顆臉紅中的麻將	[Sticker]
10:21	0214一顆臉紅中的麻將	早
10:22	0417亞特蘭	這不容易上去
10:22	0918OÜ	文昌講求業績有偷保送（亂講
10:22	0127陽光美少女🌞喜羊羊	拜完財神 有立刻發大財嗎
10:22	0127陽光美少女🌞喜羊羊	好像也沒人說拜財神「沒用」
10:22	0417亞特蘭	我覺得也要自己努力啦
10:22	0127陽光美少女🌞喜羊羊	不工作 躺在家 能嗎
10:22	1206🎃喵嗷	財神不保佑賭啊
10:23	0918OÜ	就一個信仰而已～真的不懂為什麼覺得拜了就會有白癡的午餐(laughing out loud Sally)
10:23	0918OÜ	*吃
10:23	1206🎃喵嗷	不要騙自己在投資
10:23	0918OÜ	投資要有頭腦啊～商人都是聰明的
10:23	0127陽光美少女🌞喜羊羊	但很多人就會覺得 拜完月老 自己啥都不做也可以有個完美對象衝到自己面前只愛自己
10:24	0918OÜ	想想就可怕
10:25	0228 Sheldon	開始照樣造句，各位有趣。
10:25	0228 Sheldon	(emoji)
10:25	0724朧夜 joined the chat.
10:25	莉莉 joined the chat.
10:25	0823栗子🌰 joined the chat.
10:26	0920.🥕	@0724朧夜 @莉莉 @0823栗子🌰 歡迎加入十二星座Zodaiac Sign👏

請閱讀群規並更改id(id 前面添加生日)，也歡迎詢問感情問題。

這邊本質是感情討論求助群，有感情上的困擾都歡迎大家提問～
本社群聊天流量較大，建議關閉提醒哦🔔
10:27	0⃣5⃣2⃣8⃣ ❁wind ༄	真的 不欣賞這種的
只是利用新的一任
10:30	0228 Sheldon	每次被回應都會突然想說：「咦？我說過這麼有意義的話了嗎？」
10:30	0228 Sheldon	(emoji)
10:30	0911瞳瞳	說過就忘是嗎？🤣
10:31	0228 Sheldon	大部分都是當下的想法跟感觸
10:31	0417亞特蘭	[Sticker]
10:32	0228 Sheldon	自己至少三觀還沒有歪 格外開心
10:32	0911瞳瞳	希望能有房屋所有權狀掉下來（X
10:32	1206🎃喵嗷	拜完月老，我就在家待
對象某天會闖起來
10:32	0911瞳瞳	寄掛號信的郵差嗎？🤣
10:32	0127陽光美少女🌞喜羊羊	入室搶劫你的愛
10:32	0417亞特蘭	書裡會有 顏如玉
10:32	1126暖心太子♐️	[Photo]
10:32	0511_啾 ̆̎²	如果有直接保送跟我說一下
10:32	0511_啾 ̆̎²	(happy)
10:33	1126暖心太子♐️	鱈魚堡
10:33	1126暖心太子♐️	早餐
10:33	0910 這位是91	許願+1
10:34	0918OÜ	要求不多信義或大安的就好
10:34	0911瞳瞳	還好我先拜過月老了，前置工作完成☑️
10:34	0920.🥕	我也希望錢從門縫底下飛進來
10:34	0911瞳瞳	你不是已經結完了
10:35	0918OÜ	權狀的貪婪永無休止
10:35	0918OÜ	(laughing out loud Sally)
10:35	0911瞳瞳	希望聖誕節會有聖誕老公公送一袋錢進來（X
10:35	0918OÜ	我乾爸乾媽還從缺就是為了等權狀
10:35	0918OÜ	(wow)
10:35	0511_啾 ̆̎²	如果有，記得分喔
10:36	0911瞳瞳	沒有權狀，我可是不認的哦（X
10:36	0918OÜ	阿霞：生了一個錢嫂
10:36	0511_啾 ̆̎²	我這裡只有除草證
10:37	0511_啾 ̆̎²	可以嗎
三級的喔
10:37	0⃣5⃣2⃣8⃣ ❁wind ༄	我也想要這個
10:38	0920.🥕	幣值美金可接受
10:38	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我希望聖誕老人送一袋信義區的權狀（？
10:38	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	貪婪果然是沒有極限的(Cat Bye)
10:39	0918OÜ	歐元也可以啦 聖誕老人是芬蘭的(emoji)
10:39	1126暖心太子♐️	祝福妳
10:39	0918OÜ	我已經很滿足了～但如果有我的人生錦上添花
10:39	0918OÜ	(wow)
10:39	0911瞳瞳	亂開玩笑整個話題走偏🤣
10:39	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	小歐送來的砸摳算是歐元嗎？(wow)
10:40	0⃣5⃣2⃣8⃣ ❁wind ༄	歪樓
10:40	1126暖心太子♐️	花？指的是什麼
10:40	0918OÜ	我都跟公司的人收10小歐
*1小歐=10歐
10:41	1126暖心太子♐️	歐元
10:41	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	可以開歐元換匯處了(dancing)
10:41	0511_啾 ̆̎²	我只能送你除草證
10:42	0918OÜ	錦上添花：喻美上加美。錦，美麗的絲織品。
此處的花指的是大安或信義的權狀，錦指我的人生。
10:42	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我要無限冒出白飯的電鍋(電鍋)
10:42	0511_啾 ̆̎²	好 沒問題 這個我可能還可以
10:43	0417亞特蘭	飯就好胖
10:43	0417亞特蘭	嗎
10:43	1126暖心太子♐️	[Sticker]
10:43	0511_啾 ̆̎²	那我許別的願望，我想要板橋區的權狀，不用太大...
三房兩廳一個平面車位就好，謝謝生蛋老人
10:43	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	等等，還是換成無限冒出冰淇淋的冷凍櫃好了(thinking)
10:44	0511_啾 ̆̎²	沒問題 魚寶想要都可以
10:44	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	還不夠，我比較喜歡吃冰(folded)
10:45	1126暖心太子♐️	每個人的願望不同
10:45	0417亞特蘭	我比較希望可以給我一個一直冒出鈔票的盆子就好
10:46	0918OÜ	這個好難🤣但有一點點像阿霞家的格局
10:46	0511_啾 ̆̎²	小歐缺姊姊嗎（喂
10:46	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	滿足吃冰就滿足一半了(wow)
10:47	1126暖心太子♐️	另一半呢
10:47	1126暖心太子♐️	願望
10:47	0511_啾 ̆̎²	我在早餐店吃早餐
10:47	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我知道新北市新店區安康路三段235號有這種機器（？
10:47	0920.🥕	很懂做生意喔🤣
10:48	0511_啾 ̆̎²	已經看兩台消防車一台救護車
10:48	0417亞特蘭	提款機嗎
10:48	0417亞特蘭	哈
10:48	0417亞特蘭	@🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃 麻煩給我你的卡
10:48	0511_啾 ̆̎²	健保卡可以嗎
10:49	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	另一半願望是深不見底的貪婪，這裡不適合討論(watching)
10:49	0918OÜ	我現在要去了
10:49	1126暖心太子♐️	行
10:49	0417亞特蘭	不行
10:49	0918OÜ	大安的欲望（威
10:49	0511_啾 ̆̎²	正在吃
10:49	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	要更新群組通用貨幣了嗎？(Cat Happy)
10:50	0511_啾 ̆̎²	昨天下班沒有吃晚餐，早上睡到餓醒
10:50	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	剛剛的地址搜尋了，只要越過幾個警衛站就能得到無限生鈔票的機器喔
https://maps.app.goo.gl/aBCYofrJttX8DhVC7?g_st=com.google.maps.preview.copy
10:50	0511_啾 ̆̎²	(shock)只能起床吃早餐了
10:51	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我有冰店的集點卡
10:51	0511_啾 ̆̎²	榛果怪
10:52	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	這麼說太露骨了，不過是首都精華地段幾甲土地而已(wow)（？？
10:52	0⃣5⃣2⃣8⃣ ❁wind ༄	我想要 新竹的
10:52	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	好吃(wow)
10:52	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Sticker]
10:53	0511_啾 ̆̎²	[Sticker]
10:53	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Sticker]
10:54	1126暖心太子♐️	怎麼都沒看到男生許願
10:54	0511_啾 ̆̎²	小中都是這樣說我 🥲
10:55	0511_啾 ̆̎²	消防隊好辛苦喔 掃墓到了 出不完的勤務
10:56	0923LIAN	千萬不要送鳳梨酥
10:56	0918OÜ	有啊卯咪～天天富婆來富婆去的
10:56	0511_啾 ̆̎²	我可以給芒果酥（喂
10:57	0511_啾 ̆̎²	我是腹....小腹
10:57	0918OÜ	我真的太貪婪
10:57	1126暖心太子♐️	我可以許嗎
10:57	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	吃少一點就好啦，很簡單的(Cat Have an idea)
10:57	0918OÜ	妳是大漂亮(wow)
10:58	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	貪婪是刻在DNA裡面的東西，很正常的
10:58	0511_啾 ̆̎²	小歐也是，我們都是
10:58	0511_啾 ̆̎²	(sweet)
10:58	（1115）Lenormand• 卯咪♏️	蛤
10:58	（1115）Lenormand• 卯咪♏️	再講一次 有點小聲
10:58	0918OÜ	可惡(emoji)
10:59	0918OÜ	你可以再看一次～我不會收回(laughing out loud Sally)
10:59	0910 這位是91	原來我不是...
11:00	（1115）Lenormand• 卯咪♏️	[Sticker]
11:00	1126暖心太子♐️	我沒有這樣說
11:00	1126暖心太子♐️	而且跟誰許願我還不知道欸
11:01	0511_啾 ̆̎²	91 吃午餐了啦
11:01	0910 這位是91	好的
11:01	0511_啾 ̆̎²	有想法嗎
11:01	1126暖心太子♐️	我？
11:01	0910 這位是91	才11點而已...
11:01	0511_啾 ̆̎²	我剛吃完弘爺
11:01	0511_啾 ̆̎²	(crazy)早午餐一起的滿足
11:02	0918OÜ	我點了漢堡肉菠蘿
11:02	0918OÜ	(dancing)
11:02	0918OÜ	好好吃
11:02	0918OÜ	[Photo]
11:03	0918OÜ	地瓜球跟布丁酥(wow)
11:03	0910 這位是91	酸辣湯餃
11:03	0910 這位是91	太放縱
11:03	0918OÜ	[Photo]
11:03	0918OÜ	[Sticker]
11:03	0228 Sheldon	[Sticker]
11:04	1126暖心太子♐️	我才打掃家務完，配合美女的話題。
11:05	0⃣5⃣2⃣8⃣ ❁wind ༄	還有學妹看電影
11:06	1126暖心太子♐️ unsent a message.
11:06	0⃣5⃣2⃣8⃣ ❁wind ༄	我也是 吃弘爺欸
11:06	0918OÜ	學妹支線比較多～小窩阿電影院啊出國啊
11:07	0918OÜ	卯咪：我真的很困擾異性緣好好
11:07	1126暖心太子♐️	所以我說話會看情況
11:07	0918OÜ	這是逆向炫耀嗎
11:07	0918OÜ	(可惡)
11:07	0⃣5⃣2⃣8⃣ ❁wind ༄	學妹 小窩 這個我好像沒跟到
11:08	（1115）Lenormand• 卯咪♏️	…..上課都沒那麼專心記欸
11:08	0⃣5⃣2⃣8⃣ ❁wind ༄	快去唸個生物系
富婆 學妹就都有了
11:08	0228 Sheldon	[Sticker]
11:08	1126暖心太子♐️	這也是自己的練習
11:09	0918OÜ	我上課只要記一次🤣所以你這個更小case 
11:09	1126暖心太子♐️	說話的藝術
11:09	0228 Sheldon	所以讀資訊跟電子是不是錯誤的方向（？
11:10	（1115）Lenormand• 卯咪♏️	不是 
群組總要有一點話題 但我也沒想過能燒這麼久
11:10	1126暖心太子♐️	要看看是什麼話題
11:10	0⃣5⃣2⃣8⃣ ❁wind ༄	沒關係 第三個學位唸起來
11:10	0228 Sheldon	[Sticker]
11:10	1019飛飛	我有菜盆
11:11	（1115）Lenormand• 卯咪♏️	也不至於燒這麼久…
11:11	0918OÜ	是！除非阿登要多元發展～畢竟愛最大🥰竹科工程師不是夢
11:11	0918OÜ	要看是誰說的～有時候說不定是揶揄～比如現在(了解)一言既出駟馬難追
11:12	0228 Sheldon	竹科真的不難啦… 對我來說
11:12	1126暖心太子♐️	看我怎麼把話題延伸。
11:12	0⃣5⃣2⃣8⃣ ❁wind ༄	感覺竹科的工程師 工作壓力很大欸
11:12	0912大叔	進去會勘一次，門禁森嚴不輸晶圓廠
11:13	0⃣5⃣2⃣8⃣ ❁wind ༄	好 請延伸～
11:13	1019飛飛	@0228 Sheldon 登會想去竹科嗎(?)
11:13	1126暖心太子♐️	而且我駡人不帶髒字。
11:13	0918OÜ	沒關係～生髮的活性很多(laughing out loud Sally)
11:14	0⃣5⃣2⃣8⃣ ❁wind ༄	生髮？
11:14	0228 Sheldon	其實我沒有自己投遞過履歷..
11:15	0918OÜ	對呀 胜肽類的活性～就是跟昨天說的體細胞一樣的功能
11:15	0918OÜ	(可怕)
11:15	0724朧夜	大家好
11:15	0228 Sheldon	當時候的想法就是：為什麼要去新竹.. 我比較喜歡台中
11:15	0228 Sheldon	如今也是
11:15	（1115）Lenormand• 卯咪♏️	胜肽其實就是蛋白質的 下一級
11:15	1126暖心太子♐️	[Sticker]
11:15	0228 Sheldon	現在收入也算不錯
11:16	1019飛飛	在現在的公司前有待過其他公司嗎？
11:16	（1115）Lenormand• 卯咪♏️	小分子蛋白質
11:16	0724朧夜	太子好
11:17	1019飛飛	會有突然想去其他地方試看看的想法過嗎？
11:17	1126暖心太子♐️	跟其他美女問候吧😁😁😁😁
11:18	（1115）Lenormand• 卯咪♏️	氨基酸 - 胜肽 - 蛋白質
大概是這樣的層級
一些氨基酸構成胜肽
幾個胜肽構成蛋白質 不等
11:19	0910 這位是91	然後去賣雞排
才是正確的
11:19	0228 Sheldon	有，剛回來台灣有大樹金控的IT職缺跟台灣微軟，我去了之後我覺得台北的生活節奏太快，我不喜歡
11:19	1019飛飛	有時我會想耶，不同產業的發展是什麼樣子？像現在我就想跳脫舒適圈，所以才去考證😂
11:20	0918OÜ	你知道維基百科有寫～我這邊也有很多paper文獻(laughing out loud Sally)實在是不用群聊還科普維基百科的知識呢(了解)
11:20	0910 這位是91	大大有碩士跟博士？
11:20	1019飛飛	選擇職場跟選擇伴侶一樣
11:21	0228 Sheldon	有兩個碩士學位
11:21	0918OÜ	好強(猛男)
11:21	0910 這位是91	果然是強者 🤣
11:22	0609🐳│╲𓆩M𓆪╱│	有時候就是想要個伸手牌(shy)
11:22	0228 Sheldon	沒有 就是個上班族罷了
11:22	0228 Sheldon	哈哈哈
11:23	1019飛飛	你喜歡挑戰嗎？
11:24	0918OÜ	伸手牌～蠻多的啊🤔但通常都會是：我該怎麼辦的問句
11:24	0228 Sheldon	每天要想一堆決策面的事情，還不夠挑戰嗎
11:24	0228 Sheldon	哈哈哈
11:24	0918OÜ	(猛男)
11:25	0918OÜ	每天我都在安撫主管(emoji)
11:25	1019飛飛	有趣😆
11:26	0918OÜ	星期五的時候～主管：外向的人脾氣比較好，像小歐。
我大大的問號欸(worried)
11:26	1019飛飛	我每天都在想如何不讓人打擾我😂
11:26	1019飛飛	妳成功了欸
11:26	0⃣5⃣2⃣8⃣ ❁wind ༄	我也喜歡台中

但之後 可能得去新竹了
11:27	0918OÜ	我每天都在想為什麼主管EQ這麼低（威
11:27	0⃣5⃣2⃣8⃣ ❁wind ༄	我也有 很容易情緒炸裂的 小主管
11:27	0228 Sheldon	每個人際遇不同呀，那邊對你來說也不錯啊
11:27	0131採臣 🎃 🥷	不時要從袖口 褲口掉出搥子扳手才行
11:27	0⃣5⃣2⃣8⃣ ❁wind ༄	很怕 要跟她互動
11:27	0228 Sheldon	有你的未婚夫相伴
11:28	0918OÜ	我對每個主管的態度都很好～
主管：小歐很會向上管理
11:28	1019飛飛	真的！我每天都在想為什麼身邊一堆裝職場小白的人
11:28	0918OÜ	(emoji)
11:28	0⃣5⃣2⃣8⃣ ❁wind ༄	我是適應能力應該還行

不想 結婚了
還當假日夫妻

所以能去 就會搬去那邊
11:28	1112超	主管做面子給妳😁
11:29	0918OÜ	對啊🤣他們都很疼我
11:29	0918OÜ	(laughing out loud Sally)
11:29	1112超	[Sticker]
11:29	0⃣5⃣2⃣8⃣ ❁wind ༄	主管護著 工作就能順遂不少
11:29	1112超	[Sticker]
11:29	1019飛飛	我特地做了結束營業的牌子從上班開始就掛上了
11:30	0228 Sheldon	我自己也認為假日夫妻也蠻辛苦的，當然也有人這樣的在生活，例如我表姐（台中）跟表姐夫（新竹），這樣也維持了六年有了
11:30	1112超	台中還不錯👍
11:30	1019飛飛	來去煮午餐
11:30	1019飛飛	會排斥嗎？
11:31	0228 Sheldon	好問題
11:32	0918OÜ	沒錯～吵輸就跑回座位烙主管🤣最近魔爪伸到副總那裡了(laughing out loud Sally)
11:33	0131採臣 🎃 🥷	能坐就不要站
能躺就不要坐
11:38	1019飛飛	有些做了5年還真的不懂欸（暈
11:38	0⃣5⃣2⃣8⃣ ❁wind ༄	登表姐跟表姐夫 好厲害呀
11:38	0⃣5⃣2⃣8⃣ ❁wind ༄	我男友交往前
也有問我 是不是得這樣
11:39	0⃣5⃣2⃣8⃣ ❁wind ༄	他好像也有同事是假日夫妻
11:39	0417亞特蘭	好厲害
11:39	0228 Sheldon	相信你們也溝通了很久～
11:39	1019飛飛	我覺得初期可以，中期就要想辦法在同個區域，感情很需要培養的
11:40	0319 咖哩蛋包飯	？
11:40	0⃣5⃣2⃣8⃣ ❁wind ༄	也沒欸
就我們兩個工作性質討論啊
我覺得 他的在新竹比較待遇好

我的能變動啦
只是要能夠再找到
11:40	0⃣5⃣2⃣8⃣ ❁wind ༄	不過 他交往前就說 他能搬來台中
11:40	0⃣5⃣2⃣8⃣ ❁wind ༄	嚇死我
11:41	0228 Sheldon	所以啦，好好溝通很重要
11:41	0⃣5⃣2⃣8⃣ ❁wind ༄	蠻重要的
11:41	0910 這位是91	台中好啦
11:42	0⃣5⃣2⃣8⃣ ❁wind ༄	我也覺得 感情需要經營維持培養
11:43	0228 Sheldon	[Sticker]
11:44	1019飛飛	[Photo]
11:44	1019飛飛	🈵菜😂
11:45	0918OÜ	台中讚啦
11:45	0228 Sheldon	找工作應該不是難事，看你也有一定的專業技能～放心，好好去新竹展開你的新生活
11:45	0918OÜ	往北往南都方便
11:46	0⃣5⃣2⃣8⃣ ❁wind ༄	也這麼覺得
11:47	0228 Sheldon	往南往北都是一樣的時間距離，這點蠻香的
11:48	0131採臣 🎃 🥷	不如山南山北走一回？
11:48	0228 Sheldon	這是一首歌嗎？
11:48	0228 Sheldon	還是什麼意思
11:49	0226 盤子	/跳樓
11:49	Auto-reply	訊息樓太高了，怎麼辦～
只好靠大家接住了🫴💬🫴
11:50	1126暖心太子♐️	我接
11:50	0131採臣 🎃 🥷	對 陣陣鳥兒飛啊 鳥兒飛
11:50	0228 Sheldon	抱歉，我剛剛才搜尋，這首歌真的我沒聽過..
11:51	0131採臣 🎃 🥷	沒事 你剛聽過了😆
11:53	0228 Sheldon	[Sticker]
11:54	1126暖心太子♐️	https://youtu.be/X-M-qv_SoHY?si=KmouaJWzvY-KdwZu
11:55	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我去過造幣廠，門禁倒是還好，可能面額最大只有50吧🤔
11:57	0910 這位是91	話說
每年都看到海生館要開的消息
真的很煩
11:57	0⃣5⃣2⃣8⃣ ❁wind ༄	為啥 很煩？
11:57	🎃0120~安安	兩間不同學校
其實我也不知道學校會怎麼做…
11:58	0228 Sheldon	 認真你就輸了
12:00	Auto-reply	辛苦💦各位辛勞了一上午，記得要吃飯休息一下。再撐個半天就可以休息了
12:00	0910 這位是91	有期待有傷害
12:01	0228 Sheldon	在你老家附近嗎
12:02	0910 這位是91	沒有欸 但會想去看看而已
12:03	0⃣5⃣2⃣8⃣ ❁wind ༄	我也在期待台中海生館開
想跟男友去
12:03	0228 Sheldon	好像開在高美濕地附近的樣子
12:11	1019飛飛	筆記（台中海生館✍️
12:16	0911瞳瞳	以為你會先去哈利波特？(emoji)
12:16	0911瞳瞳	最近一直看到影片欸
12:17	0911瞳瞳	不知道有沒有人衝了
12:19	（1115）Lenormand• 卯咪♏️	我學妹跑去看了www
12:19	0228 Sheldon	我朋友應該有，如果他有貼照片我搬運一下
12:19	0911瞳瞳	好啊！ 期待欸(blink)
12:19	0911瞳瞳	你學妹的故事…我的興致沒有很高（X
12:20	0228 Sheldon	她這幾天也去Line社群管理員的交流會（在line 內湖的總部大樓）
12:20	（1115）Lenormand• 卯咪♏️	我是說 有我認識的人去看哈利波特了
12:20	0911瞳瞳	哇！ 好酷
會交流什麼內容啊？
12:21	0911瞳瞳	阿瞳在等烤鴨(emoji)
12:22	0228 Sheldon	[Photo]
12:22	0911瞳瞳	[Photo]
12:22	0228 Sheldon	這是他貼的照片分享
12:23	0214一顆臉紅中的麻將	🤔 我覺得是某些運氣會比較好一點，但是就是多個5%爆擊率的感覺
12:23	0911瞳瞳	哇！ 好厲害的感覺（？
12:23	0911瞳瞳	是用夥伴日來稱呼交流會欸！
12:23	0214一顆臉紅中的麻將	這是網聚嗎
12:25	0228 Sheldon	好像是官方發的 自行報名
12:26	0911瞳瞳	有什麼資格才會收到交流會資訊啊？
12:26	0228 Sheldon	好像是有破2000人的社群
12:26	0228 Sheldon	然後成立超過2年含以上
12:26	0911瞳瞳	原來～
12:27	0911瞳瞳	會查看活躍度嗎？
12:27	0511_啾 ̆̎²	[Photo]
12:27	0511_啾 ̆̎²	[Sticker]
12:28	0228 Sheldon	這就不知道了，不過她是管理影劇的社群
12:28	0228 Sheldon	我猜活躍度還算可以（？
12:28	0911瞳瞳	感謝阿登分享欸！好像了解的不同領域的人(emoji)
12:29	0911瞳瞳	到*
12:29	0910 這位是91	員工旅遊後再去 現在人很多
你也要去？
12:30	0228 Sheldon	那個社群也很多故事（每個社群好像都是）
12:30	0228 Sheldon	我記得當時候是我們10幾個人一起開的社群
12:31	0910 這位是91	不容易啊
這年頭 搞事的一堆
12:31	0228 Sheldon	只是追劇討論，也可以衍生很多故事
12:31	0911瞳瞳	我沒有，但感覺好像很多好玩的東西😆
12:31	0911瞳瞳	哇
12:32	0911瞳瞳	有什麼特別的故事嗎？
12:32	0918OÜ	烤鴨讚
12:32	0228 Sheldon	對啊，管理不易～
12:32	0911瞳瞳	我怕人擠人🫣
12:32	0910 這位是91	九又四分之三的南牆可以撞看看
12:32	0911瞳瞳	https://zh.wikipedia.org/zh-tw/%E8%BF%99%E4%B8%AA%E7%A0%B4%E4%B8%96%E7%95%8C%E7%9A%84%E6%9C%AB%E6%97%A5
12:32	0911瞳瞳	剛出門前看了這個快速版
12:32	0911瞳瞳	覺得挺有趣的
12:32	0918OÜ	這個好看
12:32	0911瞳瞳	你先撞看看(emoji)
12:33	0911瞳瞳	原來小歐有看～
12:33	0228 Sheldon	如果喜歡追劇的 也可以找我交流
12:33	0911瞳瞳	我剛出門前無聊點開，覺得好有趣就看完了
12:33	0228 Sheldon	[Sticker]
12:33	0918OÜ	一開始是覺得片名特別人物設定新奇
12:34	0918OÜ	最近苦盡柑來 阿登看了嗎
12:34	0228 Sheldon	看完囉
12:34	0228 Sheldon	哈哈哈
12:34	0228 Sheldon	繼續等連載
12:34	0918OÜ	我點開眼淚都停不下來(worried)
12:34	0911瞳瞳	先當孝女下(休息)
12:35	0918OÜ	阿登有這個症頭嗎
12:35	0228 Sheldon	私人銀行家我也覺得不錯
12:35	0⃣5⃣2⃣8⃣ ❁wind ༄	[Sticker]
12:35	0918OÜ	哭不停欸
12:35	0918OÜ	(cry)
12:35	0228 Sheldon	沒有那麼嚴重，但就是會有點情緒而已
12:35	0918OÜ	我病入膏肓🤣🤣🤣
12:36	0⃣5⃣2⃣8⃣ ❁wind ༄	[Sticker]
12:36	0918OÜ	[Photo]
12:36	0228 Sheldon	每個人淚腺發達程度不同
12:36	0228 Sheldon	哈哈哈
12:36	0918OÜ	我只認同寬植座(emoji)
12:37	0918OÜ	太好哭了(哭哭)
12:40	0219熊貓點奶茶	寬植為什麼找不到工作？
12:42	0918OÜ	他是船長欸
12:43	0219熊貓點奶茶	船長不就是一個工作，我只是看不懂上面寫的寬植找不到工作(Capoo_laugh)
12:44	0918OÜ unsent a message.
12:45	0219熊貓點奶茶	沒看(Capoo_laugh)
12:45	0918OÜ	喔喔那可以去看哈哈哈
12:46	0228 Sheldon	目前的管理員也因為那個社群 認識了即將步入婚姻的未婚夫了～
12:46	0228 Sheldon	很特別喔 那邊是追劇
12:47	0918OÜ	酷欸
12:47	0228 Sheldon	當時候我還很意外的說了一句「xxx也很喜歡這部劇喔，你可以跟他交流看看」
12:48	0228 Sheldon	也是因為這句話他們神展開了
12:51	0910 這位是91	幸福又幸運的人

社群馬上來辦個100個 (running)
12:51	0911瞳瞳	阿登是月老欸
12:52	0127陽光美少女🌞喜羊羊	https://www.youtube.com/watch?v=eyY-E6KxT6Y&list=WL&index=21
12:52	0127陽光美少女🌞喜羊羊	剛好看到的 分享~
12:52	0228 Sheldon	有時候遇到人可能是同樣興趣的
12:53	0228 Sheldon	很難說
12:53	0228 Sheldon	那時候有點熱心，就促成了一段情侶
12:53	0228 Sheldon	你有壓力嗎
12:54	0910 這位是91	緣分來了 閃也閃不掉
最常聽到別人這樣說
12:54	0228 Sheldon	對
12:55	0127陽光美少女🌞喜羊羊	誰沒有呢
12:56	0127陽光美少女🌞喜羊羊	不過這支影片在講這本書: When the Body Says NO
12:56	0127陽光美少女🌞喜羊羊	愛看書的 來喔(?
12:57	0228 Sheldon	沒事，壓力出口人人需要，不妨來這邊分享，隨時有人會讓你分享的
12:58	1019飛飛	你是紅娘😂
12:59	0⃣5⃣2⃣8⃣ ❁wind ༄	月老登
12:59	0921 摺紙見習獵人 讀生	法環
13:00	0921 摺紙見習獵人 讀生	我就宅(frown)
13:03	1019飛飛	出門啦(emoji)
13:06	0214一顆臉紅中的麻將	..兩年喔🥹 好難喔，我以前的社群都被翻群
13:06	0226 盤子	我有看他的片欸
13:06	0214一顆臉紅中的麻將	我買了dlc但是都沒碰到
13:06	0226 盤子	他有分析自己的mbti
13:07	0226 盤子	我有同感我看媽媽片，我哭的跟什麼一樣我男友還以為怎麼了
13:08	0226 盤子	等我考完試再追
13:08	0918OÜ	小胖只有看我第一集哭完後～眼皮超紅腫滿臉淚痕(哭哭)
小胖：「怎麼哭這麼慘」
13:12	0226 盤子	有女生在穿高跟的習慣嗎？
13:12	0226 盤子	我明明有在店裡試穿
13:12	0226 盤子	但第一次穿5公分高的靴子小拇指有點磨破皮
13:14	0226 盤子	這樣是正常的？
13:14	0918OÜ	妳是挑尖頭嗎
13:14	0226 盤子	方
13:14	0918OÜ	會太緊嗎
13:15	0226 盤子	一點點但想說就還能接受，第一次穿它出門(tear)
13:16	0918OÜ	鞋子盡量不要太合適～長久下來不太好
13:16	0918OÜ	(cry)
13:16	0226 盤子	真假靴子也是嗎？
13:17	0226 盤子	不愛看書但會用聽的
13:17	0918OÜ	不管任何鞋子都是🤔
13:24	0818 炸麻糬 為了戒煙苦惱⋯	正常
13:24	0226 盤子	還是因為第一次穿
13:24	0226 盤子	因為我有在店裡試穿過
13:24	0818 炸麻糬 為了戒煙苦惱⋯	試穿沒有用喔
13:24	0226 盤子	蛤
13:24	0818 炸麻糬 為了戒煙苦惱⋯	只是看尺寸 跟磨不磨腳沒關係
13:25	0818 炸麻糬 為了戒煙苦惱⋯	我做業務 天天穿六公分以上 新鞋子至少磨三天 
13:25	0818 炸麻糬 為了戒煙苦惱⋯	你只能在容易摩擦地方貼膠布
13:25	0818 炸麻糬 為了戒煙苦惱⋯	或者像我硬磨
13:26	0818 炸麻糬 為了戒煙苦惱⋯	還有調整穿高跟的行走方式
13:27	0226 盤子	例如？
13:27	0226 盤子	因為他都會ㄎㄚˇㄎㄚˇ的聲音
13:27	0226 盤子	我都抓很緊
13:27	0226 盤子	不然就用後跟
13:27	0818 炸麻糬 為了戒煙苦惱⋯	ＹＴ有
13:37	0918OÜ	[Photo]
13:37	0918OÜ	好像很帥
13:46	0409 噗嚕噗嚕	飛飛的作品被誇讚了嗎？太好了ww
13:47	0409 噗嚕噗嚕	以後我要尊稱一聲帥胖(clap)
13:48	0918OÜ	看起來很適合留下來當服務生（威
13:50	0409 噗嚕噗嚕	我喜歡你的看法ww
13:50	0226 盤子	希望能好好撐過下禮拜🫠
13:50	0409 噗嚕噗嚕	只服務於妳的服務生(finger heart)
13:51	0918OÜ	能的啦
13:51	0918OÜ	(可惡)
13:56	0107水果沙拉	[Photo]
13:56	0107水果沙拉	渣男不是這樣用的吧XD
13:56	0107水果沙拉	[Sticker]
13:58	0409 噗嚕噗嚕	女人，來給我愛！(shock)
13:58	0228 Sheldon	你這樣滿三個月了嗎
13:58	0226 盤子	還沒
13:59	0226 盤子 unsent a message.
13:59	0226 盤子	目前兩個月
13:59	0228 Sheldon	那你也差不多適應了
13:59	0228 Sheldon	對吧？
14:00	0226 盤子	對哇 但速度還是要練練
14:00	0226 盤子	有時候效率可能還需要跟別人學學
14:01	0228 Sheldon	就熟能生巧
14:02	0409 噗嚕噗嚕	無限冒出有點棒www
14:02	0226 盤子	要怎麼在不隨便的情況下時間內做好也是學問
14:02	0409 噗嚕噗嚕	或是一隻會生金蛋的雞(sparkle)
14:02	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	還不怕通貨膨脹，可以無限吃到糖尿病高血壓都冒出來為止🤩（？？？
14:03	0409 噗嚕噗嚕	不是，鯛鯛，我們可以賣冰淇淋呀(clap)
14:05	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	可以(Cat Happy)
每個客人都說老闆偷偷招待，然後生意就會超好🤩
14:05	🎃0120~安安	[Sticker]
14:05	0409 噗嚕噗嚕	親切，還附地址
14:05	0923LIAN	午安
14:06	0409 噗嚕噗嚕	有聽說呢，鳳梨酥的玄學(watching)
14:06	0923LIAN	醫院也不可以
14:10	0228 Sheldon	噗嚕爬文中
14:10	0417亞特蘭	急診室
14:10	0417亞特蘭	不行
14:10	0417亞特蘭	會旺
14:11	🍮0603 ISFJ-A 笑臉	[Photo]
14:15	0816小葛❤️	阿蛋頭上要出現“小葛直升機”了👀
14:15	0816小葛❤️	/跳樓
14:15	Auto-reply	訊息樓太高了，怎麼辦～
只好靠大家接住了🫴💬🫴
14:16	0816小葛❤️	應該會被叫去輔導室個別處理
14:16	0816小葛❤️	目前總計已有兩位頭上有“小葛直升機”了
14:16	0816小葛❤️	👀👀
14:17	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	👀👀👀
14:17	🎃0120~安安	我覺得會被叫去訓導處然後家長應該也會被通知
前提是學校查到是誰@@
14:18	0409 噗嚕噗嚕	沒有貓頭鷹，只好推著斑鳩去撞看看(angel)
14:19	0228 Sheldon	小葛直升機是什麼意思
14:19	0816小葛❤️	應該看得出來吧…
可以跟店家調監視器啊
就可以知道那兩位是誰
不用再費氣在學校一個一個找
14:20	0816小葛❤️	@0228 Sheldon 這裡🤣
14:20	0409 噗嚕噗嚕	[Sticker]
14:20	0219熊貓點奶茶	沒有貓頭鷹，可是我們有鳥太郎阿(Capoo_cool)
14:20	0219熊貓點奶茶	[Photo]
14:21	🎃0120~安安	校外的事 雖說穿着校服
但不認為學校會積極處理@@
至少黃色體育服的那間不會
14:21	0409 噗嚕噗嚕	原來如此，鳥鳥嗎？(thinking)
14:21	0228 Sheldon	你能快速找到當時候的關鍵字，真的也蠻厲害的，佩服
14:22	0228 Sheldon	而且是3/11的事情了
14:22	0219熊貓點奶茶	小葛直升機的年代
14:22	0816小葛❤️	右上有個放大鏡啊
可以搜尋關鍵字🤣
14:22	0816小葛❤️	蛤為什麼
14:22	0409 噗嚕噗嚕	真棒，恭喜(clap)
14:22	0816小葛❤️	放任小孩子這樣,好嗎
14:23	0226 盤子	正常啦一堆爸媽沒在管
14:23	0816小葛❤️	我是覺得放任孩子這樣不太ok
14:23	0816小葛❤️	5678
單親媽媽？
14:24	0226 盤子	我真的許多客戶都自己養不好了..還..
14:24	🍮0603 ISFJ-A 笑臉	早上 雲林 靈骨塔 台中來回
14:24	🍮0603 ISFJ-A 笑臉	[Sticker]
14:24	0319 咖哩蛋包飯 unsent a message.
14:24	0228 Sheldon	18X KM而已，小事
14:24	0816小葛❤️	我不是講你
我是在接你後面的話
14:24	0319 咖哩蛋包飯	有長下坡嗎？
14:25	0816小葛❤️	懂嗎😂
14:25	0409 噗嚕噗嚕	有共同興趣支撐的感情的確是滿好的，雙方同時也是很好的聊天夥伴ww
14:25	0226 盤子	我知道哈哈
14:25	0228 Sheldon	是啊～
14:25	🎃0120~安安	可能妳會想 不能放任小孩這樣
但實際上就是… 有時候家長也不太管
對於學校而言可能管了也吃力不討好
黃色制服的學校也是我的國中母校
14:26	0816小葛❤️	放任教育？
14:26	🎃0120~安安	所以風氣大概就是沒出事都不太管
14:26	0219熊貓點奶茶	不用管學校跟家長管不管@0816小葛❤️ 
14:26	0816小葛❤️	俗稱的放牛學校？
14:26	0219熊貓點奶茶	錄影報警就好了
14:26	0219熊貓點奶茶	黑皮一點幫他們上爆料
14:26	🍮0603 ISFJ-A 笑臉	沒
14:27	🍮0603 ISFJ-A 笑臉	我的假日
14:27	🍮0603 ISFJ-A 笑臉	[Sticker]
14:27	0816小葛❤️	警察就會通知家長了
啊可是家長也不太管,不是嗎
14:27	0409 噗嚕噗嚕	小歐的觸動點是什麼？
14:27	0228 Sheldon	單身假日都很閒（我啦）
14:27	🍮0603 ISFJ-A 笑臉	我今晚也有羽球局
14:27	0918OÜ	親情欸我真的母湯
14:27	🎃0120~安安	並不是放牛學校
只是說學校大概也沒人通報
大致上也不知道
14:27	🍮0603 ISFJ-A 笑臉	[Sticker]
14:27	0816小葛❤️	要不上教育局爆料就好🤣
14:28	0219熊貓點奶茶	家長不管學校不管沒關係，
你看媒體與論壓力他們以及學校跟家長管不管，
因為它們都出名啦
14:28	0816小葛❤️	有在壓喔？
14:28	0228 Sheldon	喔～ 因為我不知道king當時候問過了 哈哈哈
14:29	0409 噗嚕噗嚕	炸麻糬辛苦了，祝妳業績好(finger heart)
14:29	0816小葛❤️	也對
14:29	0219熊貓點奶茶	@0816小葛❤️ 
我就一句話，你要在公眾場合，
就不要怕出名
14:29	0816小葛❤️	敢做就要敢承擔🤣
14:29	0219熊貓點奶茶	你開車敢檔，急救人的救護車，
我一樣讓你紅
14:30	0219熊貓點奶茶	讓你們成為社會與論的典範
14:30	0226 盤子	但我現在穿3公分的就不會啊
14:30	0226 盤子	我還能跑欸
14:30	0409 噗嚕噗嚕	聽說警消醫院這些都滿看重這個的，有聽他們分享過(watching)
14:30	0923LIAN	很重啊
14:31	0923LIAN	消防隊拜拜不燒金紙
14:31	0214一顆臉紅中的麻將	男女憑拳
14:31	🎃0120~安安	不是啦 
我說的主要是"學校"不見得知道照片上的這件事
並不是說學校一定不管
但重點是這件事沒有發生效應的話
要學校主動找出是誰
跟要輔導這些學生
很難
14:32	0409 噗嚕噗嚕	對，會咻咻咻的按你emoji (watching)
14:33	🎃0120~安安	尤其是這件事牽涉兩件不同學校
所以才說不太可能會去主動調查跟輔導
14:33	0228 Sheldon	感謝你的支持。
14:33	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我可以在上班吃鳳梨🍍芒果🥭
14:33	0816小葛❤️	學生如果在學校瘋傳的話,不可能學校不知道吧…
14:33	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	鯛魚：
14:33	0816小葛❤️	夭壽
忙慘
14:33	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Photo]
14:34	0219熊貓點奶茶	我在等這個判決，超氣的，
培諾米達幼兒園嫌犯園長之子毛畯珅，
最終判決還沒出爐
14:34	0409 噗嚕噗嚕	因為小歐和阿霞感情很好嗎？(sparkle)
14:34	🎃0120~安安	很難說呢… 
14:34	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	平常上班人力已經瀕臨崩潰邊緣了，我不介意完全派不出人(watching)
14:35	0409 噗嚕噗嚕	原來如此，金紙我沒聽過(thinking)
14:35	0923LIAN	會旺的都不行
14:35	0923LIAN	[Sticker]
14:35	🍮0603 ISFJ-A 笑臉	想增高的矮矮
14:36	0910 這位是91	我獨自升級變成一拳超人了wwww
14:36	🎃0120~安安	鞋不合腳吧？😅
14:36	0219熊貓點奶茶	現在才剛調查6個小朋友的結果出爐，
還有39個....
14:36	🍮0603 ISFJ-A 笑臉	矮矮要矮矮的才是矮矮啊
14:36	🍮0603 ISFJ-A 笑臉	[Sticker]
14:37	🎃0120~安安	繞口令啊🤣
14:37	0219熊貓點奶茶	調查的結果而已
14:37	🍮0603 ISFJ-A 笑臉	不錯吧
14:37	0910 這位是91	每過60秒的矮矮
就是一分鐘後的矮矮
14:37	0214一顆臉紅中的麻將	麻將要麻麻的
14:37	🍮0603 ISFJ-A 笑臉	哇 人生大道理
14:38	0214一顆臉紅中的麻將	[Sticker]
14:38	0910 這位是91	麻將要被切割的
14:38	0214一顆臉紅中的麻將	[Sticker]
14:38	0214一顆臉紅中的麻將	你好壞
14:38	0226 盤子	可是我有試穿過欸
14:38	🎃0120~安安	聽君一席話，如聽一席話😆
14:38	0226 盤子	一樣尺寸另一雙就沒問題
14:38	0226 盤子	還可以跑跳
14:39	0219熊貓點奶茶	我比較喜歡吃一席，飽一席(Capoo_envy)
14:39	0910 這位是91	另一雙附加健步如飛技能？
14:39	0409 噗嚕噗嚕	慢慢調查，事實逐漸浮現中~ (watching)
14:40	0226 盤子	有一雙走起來聲音超大但比較高
14:40	0219熊貓點奶茶	我只能說太毛了
14:40	0409 噗嚕噗嚕	好喔，一個一個來(respect)
14:40	🎃0120~安安	款式不一樣吧？(？)
14:40	0910 這位是91	伸展台旁邊的尖叫聲？
14:41	0409 噗嚕噗嚕	[Sticker]
14:41	🎃0120~安安	再多穿幾次可能會合一些？
14:42	0910 這位是91	穿久會被撐開
14:43	0409 噗嚕噗嚕	要不要試試有牌子的氣墊跟鞋，柔軟皮革的那種(thinking)
14:43	0226 盤子	好 想說當初也是買有牌子的可能品質不好吧
14:44	0910 這位是91	還是自己貼膠帶之類的？
14:45	0219熊貓點奶茶	你看那些家長氣到發抖的樣子，
那些是4到5歲的小朋友就要受這樣的創傷，而且高達45個小朋友，
時間還長達1到兩年不等，
有的家長自責，無奈，
真的是無法言語，
怎麼判對這些小朋友都會是永遠的創傷，甚至等他們懂事，
會不會怪他們的父母，
這都是一輩子的，重點這些事，
發生在台灣.
14:45	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Photo]
14:45	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Photo]
14:45	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Sticker]
14:47	0226 盤子	想說不便宜…把它丟了不好，我試試
14:47	🎃0120~安安	F16耶~
14:47	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	還有f14 f22
14:47	0319 咖哩蛋包飯	爸媽也都要忙自己的事情，沒辦法即時顧到。再者就算管也不一定管的動，小孩好奇心一起來水泥牆也擋不住
14:48	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Photo]
14:48	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Photo]
14:48	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Photo]
14:48	🎃0120~安安	有人帶IDF嗎？😆
14:48	0910 這位是91	是說
之前買攀岩鞋的時候
根據其他人的建議
買非常合腳的
像是在裹小腳一樣
但久了就是滿剛好的
只是會磨腳後筋、腳趾
最後繭長出來後就不痛了
14:48	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	有經國
14:48	0219熊貓點奶茶	@0409 噗嚕噗嚕 
那些證據的顯示是有計劃性的，
還是知識份子，
總之不要最後還給三個字，可教化，
我會吐血
14:49	🎃0120~安安	F14 熊貓戰機 真的是經典呀~
14:49	0918我是嘎拉嘎拉霹靂啪啦嘎嘎烏拉拉	[Sticker]
14:50	0228 Sheldon	合理。
14:51	0409 噗嚕噗嚕	鞋子不好說，適合腳型的也是可遇不可求，但妳容易被磨腳的話，可以往柔軟皮革的方向去找看看
14:51	🎃0120~安安	真的 思想偏差的加害人可教化
可被傷害的人很難輔導欸
14:52	0219熊貓點奶茶	看了很痛心
14:53	🎃0120~安安	是啊… 
14:55	0409 噗嚕噗嚕	熊貓貓對無辜受害者有很高的情緒共情力
14:56	0219熊貓點奶茶	我自己現在身為媽媽，
所以會更關注這些相關社會案件，
或是霸凌什麼的，
或是小燈泡之類的案件，
學習然後教導自己的小孩，

剛剛說的上面案件，
對父母與孩子都是一輩子無法抹滅的創傷，心疼啊
14:58	0228 Sheldon	為人父母後特別有感
14:59	0910 這位是91	時間能帶走一切
所以
如果有人說你做的菜太鹹
請他過一段時間再吃(X
15:00	0228 Sheldon	叫他別吃了（徹底解決製造問題的人
15:00	0910 這位是91	也是
15:02	0228 Sheldon	(nice)
15:07	0409 噗嚕噗嚕	抓出來也是好事，每一次的事件都在更新社會價值觀，讓大家更關注無法為自己表達的小孩或小動物的福祉。

當然熊貓貓也會很好的保護小熊貓的，他會很安全的(finger heart)
15:10	0511_啾 ̆̎²	直接倒掉讓他不要吃，這樣最快
15:10	0511_啾 ̆̎²	[Sticker]
15:11	0214一顆臉紅中的麻將	叫他自己沖一沖？
15:11	0411龜樹	[Photo]
15:11	0411龜樹	[Photo]
15:13	0411龜樹	搬家不小心用美工刀削到中指一塊肉，已經3週還無法瘉合，好沮喪
15:13	0226 盤子	請問
15:13	0226 盤子	現在住旅館都需要自己帶
15:13	0226 盤子	牙刷？
15:13	0226 盤子	還有什麼嗎？
15:14	0226 盤子	洗髮精那些也要？
15:14	0714 螃蟹睡意濃厚	通常洗髮沐浴會有
15:14	0226 盤子	豪
15:14	0714 螃蟹睡意濃厚	洗卸用品跟護髮自己要帶
15:14	0226 盤子	我知道但要帶的只有牙刷嗎？
15:14	0818 炸麻糬 為了戒煙苦惱⋯	嗯
15:14	0818 炸麻糬 為了戒煙苦惱⋯	沒錯
15:15	0511_啾 ̆̎²	無法癒合（？
妳有慢性疾病嗎
15:16	0228 Sheldon	你不用牙膏嗎
15:16	0226 盤子	要
15:16	0226 盤子	我知道要一起買
15:16	0511_啾 ̆̎²	牙膏牙刷 沐浴乳洗髮精 現在都不提供一次性的了
15:16	0226 盤子	但忘記說
15:16	0226 盤子	樓上說有洗髮精
15:17	0511_啾 ̆̎²	要看店家是提供那種在浴室裏面一整罐的還是小包裝
15:17	0511_啾 ̆̎²	如果是小包裝就沒有提供
15:17	0411龜樹	醫生說傷口太深，等瘉合後還要清除死肉跟結痂
15:17	0511_啾 ̆̎²	有些飯店是放在牆壁上一整罐
15:17	0511_啾 ̆̎²	天啊
15:18	0511_啾 ̆̎²	好痛
15:18	0219熊貓點奶茶	@0409 噗嚕噗嚕
 那個人不僅僅造成了45個孩子一輩子都陰影，先不管這些孩子的家庭怎麼樣，這個人確實紮紮實實的破壞了45個家庭的和樂.
15:18	0411龜樹	不痛，只是非常不便
15:19	0714 螃蟹睡意濃厚	我是現在都習慣帶旅用的洗沐組
15:19	0511_啾 ̆̎²	+1
我都分裝自己家裡用的
15:19	0511_啾 ̆̎²	也有一種出門旅行的牙膏牙刷
15:19	0511_啾 ̆̎²	組
15:19	0228 Sheldon	祝早日康復
15:20	0920.🥕	@0226 盤子 
15:20	0226 盤子	？
15:20	0920.🥕	[Photo]
15:20	0920.🥕	https://smiletaiwan.cw.com.tw/article/7819
15:21	0920.🥕	梳子、髮圈、浴帽等等不會出現
有些是紙杯也不會有
15:22	0226 盤子	收到
15:22	0226 盤子	那還好
15:24	0319 咖哩蛋包飯	嘿螃蟹
15:24	0714 螃蟹睡意濃厚	嗨蛋
15:24	0714 螃蟹睡意濃厚	矮矮要去哪裡玩
15:25	0411龜樹	[Sticker]
15:25	0518腸	這題我會，要去台南（亂入）
15:26	0714 螃蟹睡意濃厚	哈哈哈我剛去台南回來欸
15:27	0714 螃蟹睡意濃厚	那矮矮我給你一間我沒吃到的店，幫我踩點

https://maps.app.goo.gl/F1x77k42PcXNwipG8?g_st=com.google.maps.preview.copy
15:27	0228 Sheldon	沒關係，你也記得好好準備行李，常備藥也帶著
15:27	0409 噗嚕噗嚕	一直覺得熊貓貓有一種很強烈的守護本能ww

保護他們不受傷，和保有他們對世界的探索嚮往，這個平衡需要父母能夠內化資訊的包容力。

教育孩子的方式也關乎他未來看待和探索世界的參考。他們是白紙，轉印東西上去很容易，但要清除不容易，尤其是來自父母投射的強烈情緒。

在小熊貓懂事之前，熊貓貓還有一段時間去模擬要如何教育他面對這個世界的光與暗，這平衡不容易也很需要智慧，加油(應援)
15:28	0226 盤子	👏 
15:28	0226 盤子	Yes
15:28	0226 盤子	收藏！
15:28	0226 盤子	住的呢🤣🤣
15:29	0714 螃蟹睡意濃厚	我推我這次住的
15:29	0714 螃蟹睡意濃厚	等喔
15:29	0226 盤子	對吼
15:29	0714 螃蟹睡意濃厚	@0226 盤子 這裡
https://maps.app.goo.gl/pcdPDhsF2uavN7DJA?g_st=com.google.maps.preview.copy
15:29	0918OÜ	我跟家人都很好🥹只要有親情全部都先稀裡嘩啦
15:29	0228 Sheldon	另外，最近奇奇怪怪的流行性疾病也不少，隨身乾洗手也帶著吧
15:30	0226 盤子	感恩🥹
15:30	0409 噗嚕噗嚕	樹樹搬家辛苦了，手指受傷就休息一兩天？單手整理一些小東西就好？
15:30	0226 盤子	[Sticker]
15:30	0714 螃蟹睡意濃厚	我這次主要跟朋友敘舊，沒跑很多點，只能推薦這些(funny Moon)
15:30	1112超	本身有糖尿病嗎？
15:30	0714 螃蟹睡意濃厚	啊昨天喝了有點有趣的調酒
15:31	0714 螃蟹睡意濃厚	[Photo]
15:31	0714 螃蟹睡意濃厚	https://maps.app.goo.gl/1LJ37jk9jGkYoqq58?g_st=com.google.maps.preview.copy
15:31	0714 螃蟹睡意濃厚	沒了🤣 住矮矮玩得開心
15:31	0226 盤子	台南的嗎
15:31	0411龜樹	所以很無奈，3週了還無法完全整理好住處
15:31	0714 螃蟹睡意濃厚	對對
15:32	0714 螃蟹睡意濃厚	祝*
15:32	（1115）Lenormand• 卯咪♏️	我也剛搬
15:32	0714 螃蟹睡意濃厚	有沒有好好休息哇，受傷真的心情上會很煩耶
15:32	0816小葛❤️	👀👀
15:33	1112超	辛苦了
15:34	0409 噗嚕噗嚕	一次性備品都要帶喔，現在都不提供。旅館基本上就提供浴巾、毛巾、吹風機、洗澡洗髮乳、飲水這樣(thinking)

缺什麼路上買也可以。
15:34	1112超	完全同意✅
15:34	0409 噗嚕噗嚕	哇切很深嗎
15:35	0411龜樹	工作上也不便，尤其是打電腦鍵盤
15:35	0411龜樹	很深
15:36	0918OÜ	https://www.instagram.com/share/_qB_B8cQH
15:37	0409 噗嚕噗嚕	[Sticker]
15:37	0411龜樹	[Sticker]
15:38	0910 這位是91	缺...
15:38	1112超	妳再亂入就….
15:39	0409 噗嚕噗嚕	這杯有點意思www
15:39	0910 這位是91	就請阿腸吃好料
15:39	0910 這位是91	不用謝了
15:39	1112超	吃蛋糕
15:41	0714 螃蟹睡意濃厚	咬一口冰棒含一口酒
15:41	0714 螃蟹睡意濃厚	讚
15:42	0409 噗嚕噗嚕	辛苦了，身體的事情也急不來，慢慢整理，每天都有進度就滿好的，也可以請家人一起來幫忙？
15:42	0511_啾 ̆̎²	辛苦了
15:43	0409 噗嚕噗嚕	來，說出來(watching)
15:43	0411龜樹	我不想麻煩姐姐們，她們年紀都大我很多
15:45	0518腸	[Sticker]
15:45	1112超	妳的圖…..ㄜ
15:46	0409 噗嚕噗嚕	原來如此，那會想要趁這次斷捨離一些去新家可能不需要的東西嗎？
也許可以坐在椅子，看看這些東西想想看(thinking)
15:46	0910 這位是91	視覺衝擊
15:47	0518腸	我貼圖沒很多，也很少貼，但都剛好被你…看到。你真幸運（工三
15:48	0714 螃蟹睡意濃厚	真的幸運
15:48	0714 螃蟹睡意濃厚	🤣
15:48	0411龜樹	搬到新家前就扔了一年都沒碰的物件，到新家很高興床是掀床，可以處理很多東西
15:49	1112超	謝謝妳獨特欣賞的眼界🥹
15:49	0518腸	是不是..「超」有榮幸
15:50	1112超	剛去掃了一下貼圖。
小朋友主題，大人的面容😱😱😱
15:50	1112超	超orz
15:50	0518腸	[Sticker]
15:50	1112超	妳內心小女生噴發了🤭
15:51	0518腸	我本來94女生了啊…（(Surprised)
15:52	0717小歐吉❤️烏薩奇❤️	牙刷 拖鞋
沐浴通常飯店都有
15:52	0921鳥太郎	美少女腸颯爽登場！
15:52	0409 噗嚕噗嚕	哇喔感覺樹樹新家很清爽(cheering)
15:52	1112超	外表女生，內心「小」女生
15:53	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	順便去同一條路的小古巴漢堡（？
15:53	0518腸	難怪我腸三小..小鳥胃小心眼小女生？？
15:53	0409 噗嚕噗嚕	怎麼覺得聞到一陣雪茄味(watching)
15:54	1112超	現在多一小。

小氣（腸四小
15:54	0219熊貓點奶茶	呣呣...(watching)
15:54	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	巷子裡的櫻之庭也不錯
15:55	0518腸	哪裡小氣..？？是生「大」氣
15:55	0911瞳瞳	哈哈…下一集猜得到劇情吧？(emoji)
15:56	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	那是很棒的漢堡店喔(wow)
15:56	1112超	快樂點。生氣解決不了事情……


物理才能(emoji)
15:57	0518腸	(emoji)..你看牌子(超有老花嗎？
15:57	1112超	有
15:57	0219熊貓點奶茶	[Photo]
15:57	0409 噗嚕噗嚕	看超腸鬥嘴真快樂(finger heart)
15:58	0518腸	我剛有吃珍珠奶茶，很快樂啊..
15:58	0802金金金金	一個人好無聊(無聊啊) 不知道要做什麼
15:58	0518腸	[Photo]
15:58	0228 Sheldon	去晃晃
15:59	0219熊貓點奶茶	[Photo]
15:59	1112超	好吃9多吃點。

多配點鹹酥雞✌️
15:59	0802金金金金	我晃完了好無聊 (無聊啊)(無聊啊) 去夢時代 還有捷運站美麗島 
15:59	0228 Sheldon	還有很多事情可以做 
15:59	0228 Sheldon	看看書 聽聽歌
16:00	0714 螃蟹睡意濃厚	高雄人？
16:00	0518腸	還有看到你（🐷？
16:00	0802金金金金	對啊
16:00	0518腸	[Photo]
16:00	1112超	新崛江、西子灣、忠烈祠
16:00	0802金金金金	去完了
16:00	（1115）Lenormand• 卯咪♏️	我內心有小女森ww
16:00	0802金金金金	我…還跑去蓮池潭
16:01	0802金金金金	新掘江都去完了真的無聊
16:01	0219熊貓點奶茶	數數文具店筆筒有幾隻比，
數數便利商店陳列的飲料餅乾糖果有多少？
16:01	1112超	看到我9看到我。

阿請問後面的豬頭是？🤔
16:01	1112超	左營有很多在地美食
16:01	0219熊貓點奶茶	數數鯛魚每個月在群組打了幾個字？
16:02	0409 噗嚕噗嚕	小豬豬雞蛋糕ww
16:02	0228 Sheldon	那你自己有什麼想法嗎
16:02	1112超	蓮池潭不夠你逛喔？🤔
16:02	0219熊貓點奶茶	思考自己的人生只能繼續這樣無聊嗎？
16:03	1112超	…….
16:03	0228 Sheldon	我很好
16:03	1112超	妳喜歡男生？🤔
16:03	0228 Sheldon	是那位金先生/小姐不知道要幹嘛
16:04	0511_啾 ̆̎²	我笑了
16:04	0511_啾 ̆̎²	今日份的快樂
16:04	0409 噗嚕噗嚕	我會想買紙盒牛奶配這個吃(sparkle)
16:04	0511_啾 ̆̎²	可以再去逛逛西子灣
16:04	0219熊貓點奶茶	我還真的羨慕會覺得無聊沒事做的人，
我老是覺得時間不夠用，
最討厭被限制卻又不能做其他事，
浪費我的時間(Capoo_ignore)
16:05	0409 噗嚕噗嚕	Onion Man | 你曾對兄弟心動過嗎 ? (hearts)
https://www.youtube.com/watch?v=fgZWcFT5GUs
這個超級好笑www
16:05	1112超	J個我要離遠一點⋯⋯
16:05	0219熊貓點奶茶	韋禮安
16:06	1112超	同感
16:06	0409 噗嚕噗嚕	欸不是，他們不是，就很好笑，拜託看wwwww
16:06	0228 Sheldon	我覺得可以去壽山動物園耶
16:06	0228 Sheldon	看看動物 沒什麼不好的
16:06	1112超	被抓到還沒看🥲
16:06	0409 噗嚕噗嚕	他們好好笑www
16:07	0219熊貓點奶茶	https://youtu.be/NDlBWXJnEEM?si=YViXFB6LHT2pjKgh
16:07	0411龜樹	是很好的新居，天天一覺到天亮，睡眠好什麼都好
16:07	（1115）Lenormand• 卯咪♏️	超哥沒想過女同
16:07	0219熊貓點奶茶	@0409 噗嚕噗嚕 要加這個
16:07	0802金金金金	我在釣蝦場
16:08	0409 噗嚕噗嚕	他們超煩的哈哈哈
16:08	1112超	確實沒有。

原來妳是女生？🤔
16:08	0802金金金金	反正是放假的一天 我還是無聊(好閒)(好閒)的逛街要放空自己比較實在
16:08	0511_啾 ̆̎²	我覺得他比較像在合理自己的行為，覺得自己心理女，女森喜歡女森這樣
16:08	0802金金金金	不想要給自己壓力太大
16:09	0409 噗嚕噗嚕	放空走走吃點好料ww
16:09	0511_啾 ̆̎²	所以就不會有所謂男生的喜歡女森的戀愛煩惱了
16:09	0214一顆臉紅中的麻將	[Sticker]
16:09	0802金金金金	早上就開始在吃了
16:09	1112超	似乎、可能、疑似、或許…..是
16:09	0511_啾 ̆̎²	因為是女森喜歡女森
16:09	0802金金金金	我正在想晚餐要吃什麼(蛤)
16:10	0511_啾 ̆̎²	突然很想吃旗津的炸瘦肉
16:10	0511_啾 ̆̎²	[Sticker]
16:10	0802金金金金	本來有想要去旗津 要順便去拜拜祖先的說 後來我想一想就不要去了
16:11	1112超	不帶惡意的回應….

如果妳想抬槓。我先pass。
如果妳是認真的，那倒是可聊聊
16:11	0802金金金金	很懶(躺著)
16:11	0219熊貓點奶茶	似乎我在想吃薯條、
可能我在想吃炸雞、
疑似我在想吃披薩、
或許超哥…..是會買來給我吃吧？
.
.
.
.
..….................想太多，做夢
16:11	0409 噗嚕噗嚕	[Photo]
16:12	0214一顆臉紅中的麻將	我沒看過這麼聊天方式這麼奇怪的女生
16:12	0409 噗嚕噗嚕	中國信託(angel)
16:12	0511_啾 ̆̎²	完蛋了
明天要上班了
我說好要整理衣櫃的
16:12	1112超	我心裡很清楚的知道…..



會被妳老公追殺😱
16:12	0511_啾 ̆̎²	我還躺在床上廢
16:12	0226 盤子	看來你還沒
16:12	0228 Sheldon	我前幾天也有收到
16:13	0409 噗嚕噗嚕	是啊還沒(watching)
16:13	0219熊貓點奶茶	不會，買全家餐就可以了(Capoo_laugh)
16:13	0511_啾 ̆̎²	我要去整理櫃子，幫我的烏薩奇們整理出住的地方
16:13	0214一顆臉紅中的麻將	你好棒
16:14	0511_啾 ̆̎²	但我還躺著
16:14	0511_啾 ̆̎²	[Sticker]
16:14	1112超	我會對不起我的錢包……🥲

（直接句點🤣
16:14	0409 噗嚕噗嚕	烏薩奇“們”(shock)
16:14	0214一顆臉紅中的麻將	那 你的想像很棒
16:14	0511_啾 ̆̎²	我幫你點個員餐...
16:14	0511_啾 ̆̎²	噗噗 沒有看到我的寶寶們嗎
16:14	1112超	打幾折？(emoji)
16:14	0802金金金金	都改天才去旗津拜拜吧 我這次過年沒有跟家人一起去拜拜
16:14	0511_啾 ̆̎²	半價
16:15	0409 噗嚕噗嚕	眾多寶寶們wwww
16:15	0219熊貓點奶茶	[Photo]
16:15	0219熊貓點奶茶	[Photo]
16:15	0219熊貓點奶茶	@0511_啾 ̆̎² 哪一種？
16:15	0511_啾 ̆̎²	昨天忘記穿外套出去點餐，被唸
16:15	0511_啾 ̆̎²	[Sticker]
16:15	1112超	小氣的公司。哪間的？(emoji)(emoji)(emoji)
16:15	0511_啾 ̆̎²	麥當勞阿 哈哈哈哈
16:15	1112超	真小氣🙄
16:15	0511_啾 ̆̎²	@0219熊貓點奶茶 熊貓 我昨天忘記穿外套出去點員餐，被唸
16:15	0219熊貓點奶茶	肯定
16:16	0511_啾 ̆̎²	嗚嗚嗚
16:16	0518腸	拿甜心卡買a送B還有半價嗎？
16:16	0511_啾 ̆̎²	我沒試過欸
16:16	0802金金金金	現在還有甜心卡嗎？
16:16	0802金金金金	我中午才吃麥當勞欸我都不知道
16:16	0511_啾 ̆̎²	有呀
16:16	0409 噗嚕噗嚕	有(cheering)
16:16	0511_啾 ̆̎²	現在點心卡還可以直接綁在麥當勞app
16:16	0518腸	我以為隨時想吃就吃，想喝就喝
16:16	1112超	甜心卡不適用員餐吧？
16:17	0511_啾 ̆̎²	沒有
16:17	0802金金金金	我直接買點套餐吃一吃
16:17	0511_啾 ̆̎²	我上班會問看看 幫各位解惑
16:17	0219熊貓點奶茶	你去跟阿啾點餐，直接免費，
但是你要說你是阿腸，或者秀出這個群組聊天畫面
16:17	0511_啾 ̆̎²	[Sticker]
16:17	1112超	這位客人。您是來消費的。84來洗碗的好嗎？🙄
16:17	0518腸	有啊兩卡合一（數位實體
16:17	0511_啾 ̆̎²	我看到阿腸直接幫她免單
16:18	1112超	我賭麥香。沒有甜心卡
16:18	0518腸	[Photo]
16:18	0511_啾 ̆̎²	@0518腸 妳買麥當勞有先登入會員，然後再用點點卡結帳嗎
16:18	0518腸	我好常吃欸（？
16:18	0511_啾 ̆̎²	這樣可以兩邊都累計點數
16:18	0518腸	會啊
16:18	0511_啾 ̆̎²	聰明
16:18	1112超	我看到阿腸直接幫她棄單😜
16:19	0518腸	但我喜歡買餐券（賴上或是購物台
16:19	0518腸	謝謝你為了我健康（？
16:19	0409 噗嚕噗嚕	啾啾接待了10個阿腸
16:19	0511_啾 ̆̎²	突然覺得餓了
16:19	0511_啾 ̆̎²	不整理櫃子了，我要去覓食先
16:19	1112超	妳怎知道……妳好腸吃垃圾食物？
16:20	0910 這位是91	坐等瞳學的答案www
16:20	0910 這位是91	垃圾好吃
16:20	0226 盤子	https://www.dcard.tw/f/girl/p/258328232?cid=F8325021-6495-4A08-B587-275D51E035AB
16:20	0226 盤子	好閃
16:20	0518腸	…我也是有吃正餐啊
16:20	0219熊貓點奶茶	跟超哥去吃飯，
吃類似西堤，陶板屋那種後結的，
吃快一點，吃完跟超哥說我要去廁所，
然後就跑走了，
16:21	0409 噗嚕噗嚕	麥當當專家啾啾ww
16:21	0910 這位是91	[Sticker]
16:21	1112超	沒4的😎
16:21	0219熊貓點奶茶	[Sticker]
16:21	0910 這位是91	學學日文 看看動畫
16:22	1112超	我還真不怕妳跑🤣🤣🤣
16:22	0228 Sheldon	是也可以啦，學日文很好，看動畫就浪費生命了
16:22	0219熊貓點奶茶	因為我不會跑是吧(Capoo_laugh)
16:22	0409 噗嚕噗嚕	嗯熊貓貓真是的(red heart)我去結帳(red heart)
16:22	0219熊貓點奶茶	噗
16:22	0910 這位是91	幫你更正：有一群小女森
16:23	0511_啾 ̆̎²	超哥會先結好帳（造謠大會
16:23	1112超	也不是。

就乖乖去付錢而已
16:23	0910 這位是91	看動畫 學日文
16:23	0228 Sheldon	了解。
16:24	0910 這位是91	一個句子 倒過來
就變成有意義的事了
16:24	0511_啾 ̆̎²	我只知道
一代米要扛幾樓
16:24	1112超	好在；沒人理妳🤭
16:24	0910 這位是91	幾樓？
16:24	0518腸	首先…也要他願意，他好難約？（講得我約過..
16:24	0219熊貓點奶茶	@0910 這位是91 
91你錯了，卯咪在講反話，
他不是說內心有小女森，
是現實很多女森想追著他打(Capoo_laugh)
16:25	0910 這位是91	不好說 🤔
16:25	0511_啾 ̆̎²	超哥不是難約，是矜持！
如果我們帶上鯛魚跟大叔，或許他會為了他真愛大叔而出現（再度造謠
16:25	1112超	同意（之後的字
16:25	0511_啾 ̆̎²	我也不知道
16:26	1112超	真愛4猩猩😜
16:26	0511_啾 ̆̎²	我以為是鉗鉗
16:26	0228 Sheldon	可以學，但不多
16:26	0511_啾 ̆̎²	[Sticker]
16:27	1112超	喜歡賺錢跟死愛錢，是不一樣的✌️
16:27	0511_啾 ̆̎²	我喜歡賺鉗 😍
16:28	0511_啾 ̆̎²	但能不能不要上班 （ 共三...
16:28	0910 這位是91	好吧...
16:28	0228 Sheldon	認真啦，學語言真的要系統化的學才有用
16:28	0219熊貓點奶茶	加蘿蔔飛飛卯咪Vic熊比鳥太郎螃蟹
仙人掌吉娃喵麻將Sheldon91腸噗嚕
盤子葛歐金蛋包飯龜樹安安笑臉羊羊
機會會變更高嗎？
16:28	1112超	阿中養妳
16:28	0511_啾 ̆̎²	好想吃關東煮然後要有大腸包小腸的那種....
彰化唯一一間沒有了
16:28	0409 噗嚕噗嚕	這三角關係有種幽香(sparkle)
16:28	0511_啾 ̆̎²	小中說要鉗自己賺
16:29	0910 這位是91	我也這麼覺得
但也是要多看多練
16:29	0511_啾 ̆̎²	他是個超級務實的人…
16:29	0910 這位是91	你打字很快欸
16:30	0910 這位是91	要不要試試328人
16:30	1112超	小中為人。真4忠厚老實的務實呀👍
16:30	1112超	這句在鋪梗🤭
16:30	0228 Sheldon	對啊，當你每天要面對一堆日本人的時候一下子日文都會了
16:31	0511_啾 ̆̎²	好像有點合理
16:31	0219熊貓點奶茶	牛無奶 Good morning
牛醜 Good bye
好賭又賭 How do you do

16:32	0518腸	不會，超哥社恐（？
16:32	0504🌝月兒	天書
16:32	0912大叔	我看到了，又要鬧哦！
(4)猩猩？嘿嘿嘿
16:32	0511_啾 ̆̎²	哈哈哈哈哈哈哈哈哈哈哈
16:33	0511_啾 ̆̎²	[Photo]
16:33	0409 噗嚕噗嚕	我用動漫佐參考教材到N2，滿喜歡這種輕鬆的學習節奏(finger heart)

能理解日本人幽默感和動漫裡面提到的各種文化，讓我看得很快樂www
16:33	1112超	你知道我的知道。
我知道你的知道。
🤣🤣🤣
16:33	0518腸	打起來打起來…(emoji)
16:33	0219熊貓點奶茶	Full Clean Ten Big Cool Torture. 
(滿。   清   十。 大。 酷。 刑)
16:33	0409 噗嚕噗嚕	我好像有點明白...(thinking)
16:34	0228 Sheldon	[Sticker]
16:34	1112超	揮棒落空。
恭喜三振出局🤝
16:34	0511_啾 ̆̎²	好像知道但大概是不知道的瞎說那種知道
16:35	0409 噗嚕噗嚕	啊嗯哼......(thinking)
16:35	0511_啾 ̆̎²	噗噗 我好餓
16:35	0409 噗嚕噗嚕	好哇先去吃飯飯www
16:35	0511_啾 ̆̎²	太早了 🥲
16:35	0910 這位是91	我剛剛認真的唸了一次
記憶體毀損30%
16:36	0409 噗嚕噗嚕	現在吃一些，晚上再吃一些如何？
16:36	0228 Sheldon	我沒有跟著念
16:36	0219熊貓點奶茶	小孩：媽媽我愛你
媽媽：好
小孩：媽媽我好愛你
媽媽：好
小孩：媽媽我真的好愛你
媽媽：好
小孩：媽媽我真的真的真的好愛你
媽媽：好好好，好啦
小孩：媽媽我要零用錢
媽媽：好

媽媽：蛤？！
16:36	0409 噗嚕噗嚕	我也有，覺得很好笑www
16:36	0511_啾 ̆̎²	接受妳的建議，可是夜市還在擺攤
16:37	0910 這位是91	認真就輸了www
16:38	0409 噗嚕噗嚕	超商買一顆茶葉蛋吃吃，然後等偉大的夜晚降臨(respect)
16:39	0409 噗嚕噗嚕	每天都嗑很純(sparkle)
16:39	0219熊貓點奶茶	結果發現不吃則以的，一吃不可收拾，
結果在超商不小心吃太多，就吃飽了(Capoo_laugh)
16:40	0409 噗嚕噗嚕	我也要去超商買點吃吃(cheering)
16:40	0802金金金金	我都很認真的過生活結果我輸給生活了
16:40	0228 Sheldon	有嗎？你不也還在呼吸
16:40	0228 Sheldon	哪裡輸給生活
16:40	0228 Sheldon	你還活著呢
16:40	1019飛飛	？(emoji)
16:41	0629月釀	[Sticker]
16:41	0219熊貓點奶茶	[Photo]
16:42	0219熊貓點奶茶	[Photo]
16:42	0219熊貓點奶茶	@0802金金金金 
16:43	🍮0603 ISFJ-A 笑臉	https://youtube.com/shorts/BgefM0m6T1U?si=F2vHMF7aWb1RSAr9
16:46	0409 噗嚕噗嚕	[Photo]
16:46	0409 噗嚕噗嚕	@矮...
16:46	0228 Sheldon	矮矮唯一夢想：成為媽媽系女友
16:47	0409 噗嚕噗嚕	[Sticker]
16:50	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	鯛魚是美食(Simao love you)
16:50	0228 Sheldon	佛度有緣人是嗎
16:50	0228 Sheldon	渡
16:51	0802金金金金	真的
16:51	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	蓮池潭真的沒什麼好逛的，連池水都很淺
16:53	0219熊貓點奶茶 unsent a message.
16:53	0219熊貓點奶茶	很好！先學會照顧別人
在學著被人家照顧
才會學到如何互相照顧
如何互相
16:55	0228 Sheldon	應該是要先學會照顧自己
16:55	0226 盤子	要照顧別人也不簡單
16:56	0226 盤子	我衣食無虞應該不用他照顧
16:56	1019飛飛	[Photo]
16:56	1019飛飛	好美喔
16:56	0228 Sheldon	你現在最大的問題還是搞不清楚輕重緩急
16:58	0910 這位是91	上次逛的地方
16:58	0219熊貓點奶茶	對啦，這是前提
16:58	0226 盤子	[Sticker]
16:59	0802金金金金	請問給自己的生活 比較好
16:59	0226 盤子	？
16:59	0910 這位是91	[Sticker]
16:59	0802金金金金	輸了他 贏了自己的世界 哈這個歌 不吉利
17:00	0228 Sheldon	[Sticker]
17:06	0226 盤子	https://www.facebook.com/share/15vrcp9Z1a/?mibextid=wwXIfr
17:06	0226 盤子	@0918OÜ 
17:06	0409 噗嚕噗嚕	算共勉之？我覺得這一課滿微妙的，只要人們聚在一起就要學習拿捏這個度(thinking)
17:07	0228 Sheldon	不瞞你說，剛進這社群的時候，你的說話方式蠻像我一個朋友的，當時候我想說你會不會是他（？
17:08	0409 噗嚕噗嚕	真的？他的性別是？
17:08	0228 Sheldon	女，但他多了點不正經的元素
17:08	0409 噗嚕噗嚕	[Sticker]
17:17	ค˒˒ ฅ0407 Vic୭	噗嚕也不太正經
17:21	0910 這位是91	也許噗嚕也是？
17:22	0409 噗嚕噗嚕	其實我不太懂正經的範圍，但我會盡量保持在周圍人可接受的圈圈附近(respect)
17:22	0518腸	哈哈哈..確實有時是有點皮皮，可愛貌。
17:23	0409 噗嚕噗嚕	咩比？(thinking)
17:23	0911瞳瞳 unsent a message.
17:23	0911瞳瞳	噗嚕講英文好可愛🤣
17:24	0228 Sheldon	你算是很正經的了（以我的標準來看）
17:25	0906仙人掌🌵	好喝到咩噗茶（哈哈哈哈哈為什麼我只想到這個
17:25	0911瞳瞳	因為你今天還沒喝手搖（X
17:27	（1115）Lenormand• 卯咪♏️	不太正經的名單裡一定有我🤪👻
17:27	0906仙人掌🌵	該買了
17:28	0802金金金金	今天 要厚著臉皮被請客了
17:30	（1115）Lenormand• 卯咪♏️	[Sticker]
17:31	0910 這位是91	喔～瞳學也有看
但這樣討論
不小心就會劇透了
17:31	0911瞳瞳	你看完就收囉🤣
17:35	1112超	地廣。沒有萬年季時，94去走路的
17:41	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
17:41	0409 噗嚕噗嚕	拉芙優喔 (sparkle)
17:42	0228 Sheldon	噗嚕上次唱生日歌這趴我有跟到(yay)
17:42	0409 噗嚕噗嚕	齁齁，好窩~~(usagi)
17:43	0911瞳瞳	我沒跟到(emoji)
17:43	0228 Sheldon	有的是機會
17:44	0409 噗嚕噗嚕	[Sticker]
17:45	0409 噗嚕噗嚕	恥力爆表的咩噗茶(blush)
17:53	0910 這位是91	[Sticker]
17:53	0219熊貓點奶茶	那個算新的了，
我的年代還有參與到這個

雙層純牛肉，獨特醬料加生菜，
吉事洋蔥雙黃瓜，芝麻麵包蓋上去，
好吃過癮麥香堡
17:55	0409 噗嚕噗嚕	聽起來是麥當當？ww
17:56	🎃0120飛天隊長熊比大人🐱✈️	我每天的早餐就是這樣 除了芝麻
17:56	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
17:57	0219熊貓點奶茶	對啊
17:57	0228 Sheldon	這是什麼時候的廣告詞？
17:58	0714 螃蟹睡意濃厚	我記得有一個什麼蜘蛛雞
17:58	0131採臣 🎃 🥷	圈圈？要灑鹽嗎？
17:59	0714 螃蟹睡意濃厚	記得之前說什麼點餐唸完直接送漢堡
17:59	0714 螃蟹睡意濃厚	齁 找不到
17:59	0409 噗嚕噗嚕	再來一點孜然~
18:00	0409 噗嚕噗嚕	送漢堡？感覺羞恥但可以努力看看(cry)
18:00	0714 螃蟹睡意濃厚	@0219熊貓點奶茶 
https://youtu.be/ypOriVK7d_s?si=HOxFSgNrP3mjyFbi
18:00	Auto-reply	恭喜辛勞的各位又努力了一整天，
下班後記得也要吃飽飽犒賞辛勞的自己
18:01	0219熊貓點奶茶	對啊，當年在櫃檯唸完口訣，
就有免費的麥香堡，全台轟動
18:01	0131採臣 🎃 🥷	讓我想到這部
https://youtu.be/654uzrc6Lsk?si=3DJb08a1wumlq7Bw
18:02	0714 螃蟹睡意濃厚	誒誒誒我找到了 但我印象的是羅志祥啦🤣🤣🤣
https://youtu.be/C24SJSg17Gw?si=zdoIY-BvgasMIuXZ
18:02	0409 噗嚕噗嚕	喔喔我大概知道這個ww
18:03	0421♉風祭鷹介🎃	[Photo]
18:03	0219熊貓點奶茶	這是改編大麥克版本，以前是麥香堡(Capoo_laugh)
18:04	0409 噗嚕噗嚕	我一邊吃義大利麵但是腦裡是漢堡的味道(shock)
18:05	0219熊貓點奶茶	大俠愛吃黑毛毛，
神經牛肉全是毛，
香港市民添口福，
吃了以後起泡泡！
18:06	0409 噗嚕噗嚕	你應該已經出國了~~
18:06	0219熊貓點奶茶	大俠愛吃漢堡包.你不是大俠.吃香蕉
18:08	🎃0120飛天隊長熊比大人🐱✈️	我會再外加兩分肉 所以90公斤
18:08	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
18:09	0409 噗嚕噗嚕	熊比大人家的磅秤應該是壞了，該換換了ww
18:10	0226 盤子	我要吃泡麵嗎
18:11	0219熊貓點奶茶	@0409 噗嚕噗嚕 不
18:11	0409 噗嚕噗嚕	吃吧？加菜肉加蛋ww
18:11	0219熊貓點奶茶	噗噗嚕你看
18:11	0219熊貓點奶茶	是真的
18:11	0226 盤子	豪ㄟ 那再去買
18:11	0409 噗嚕噗嚕	右
18:11	0219熊貓點奶茶	96公斤，熊比吃的
18:11	0219熊貓點奶茶	[Photo]
18:12	0409 噗嚕噗嚕	好哇ww
18:13	0103Chou Chou	[Sticker]
18:13	🎃0120飛天隊長熊比大人🐱✈️	我每天早餐大概花300元 真的吃一堆 
18:13	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
18:13	0219熊貓點奶茶	澳洲一家餐館七日花了將近十二小時，製作出一個巨無霸漢堡，
內餡包括超大牛肉餅、
一百二十顆雞蛋、一百五十片起司、一．五公斤的甜菜根、
二．五公斤的番茄，
以及近兩公斤的生菜，
以約九十公斤的重量刷新金氏世界紀錄，
比此前的紀錄保持者多了六公斤。
由於肉餅實在太重，
光是將肉餅翻面就得動用四名壯丁。
18:13	🎃0120飛天隊長熊比大人🐱✈️	好吃
18:14	🍮0603 ISFJ-A 笑臉	[Photo]
18:14	🍮0603 ISFJ-A 笑臉	好看的羽球館
18:14	🍮0603 ISFJ-A 笑臉	[Sticker]
18:15	0131採臣 🎃 🥷	是我的10倍有😆
18:15	0219熊貓點奶茶	蛤，採臣早餐30元
18:16	0409 噗嚕噗嚕	你的30感覺很有難度ww
18:16	1019飛飛	我回來了(emoji)
18:16	0219熊貓點奶茶	30元我想想，果醬三明治？
18:16	0219熊貓點奶茶	還沒有飲料那種
18:16	0409 噗嚕噗嚕	唷齁~~
18:17	0219熊貓點奶茶	回來就好，回來就好(Capoo_smile)
18:17	1019飛飛	你們好厲害，太長了啦不滑了
18:18	0409 噗嚕噗嚕	不管吃什麼早餐，我喜歡至少有蛋和配一杯飲料，這條件就超過採臣的預算了ww
18:18	0219熊貓點奶茶	對啊
18:18	0906仙人掌🌵	30元，原味蛋餅？ 好薄好空虛
18:18	0409 噗嚕噗嚕	沒事~飛飛吃飽
18:18	0219熊貓點奶茶	來吧，荷包蛋10元+小杯紅茶20元，完成
18:19	0228 Sheldon	你要吃泡麵嗎
18:19	0131採臣 🎃 🥷	電鍋炊饅頭跟蛋加現磨咖啡
18:19	0226 盤子	對啊
18:19	0226 盤子	還是壽司
18:19	0219熊貓點奶茶	這也太便宜
18:19	0219熊貓點奶茶	咖啡耶
18:19	0219熊貓點奶茶	哪裡吃的
18:20	0228 Sheldon	吃壽司感覺比泡麵好
18:20	0228 Sheldon	我自己不太吃泡麵…
18:20	0906仙人掌🌵	我還是最喜歡粉漿蛋餅了～～
18:21	0228 Sheldon	這我都自己弄，蠻好吃的
18:21	0228 Sheldon	也不難
18:21	0131採臣 🎃 🥷	家裡呀 就是手續稍多了點
18:21	0219熊貓點奶茶	原來是自己做，
外面根本買不到這個價錢(Capoo_laugh)
18:25	0906仙人掌🌵	可以分享比例、做法嗎(content Cony)
18:25	0219熊貓點奶茶	[Photo]
18:25	0219熊貓點奶茶	我們家偶爾會做這個，
馬鈴薯，蛋，小黃瓜，蘿蔔的沙拉，
噗嚕應該會喜歡的不要不要的，很爽口
18:25	0219熊貓點奶茶	我們都喜歡直接叉子吃
18:26	0228 Sheldon	https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/17165345-%E8%84%86%E7%9A%AE%E7%B2%89%E6%BC%BF%E8%9B%8B%E9%A4%85
18:26	0228 Sheldon	之前是抄這邊的
18:28	0409 噗嚕噗嚕	我剛剛就吃了兩球馬鈴薯蛋沙拉ww
18:30	0219熊貓點奶茶	這個是切丁的，蛋是做成水煮蛋在切丁，小黃瓜洗乾淨就切丁，
馬鈴薯跟蘿蔔水煮到軟切丁這樣，
在戴手套，看用什麼沙拉醬下去攪拌.
18:30	🎃0120飛天隊長熊比大人🐱✈️	不這樣吃真的吃不飽
18:30	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
18:31	0131採臣 🎃 🥷	也是買回來自己加工一下😆
18:32	0131採臣 🎃 🥷	菜單看一下
18:33	0409 噗嚕噗嚕	我也喜歡在這邊看輕食譜，工序比較複雜的菜就看YT影片ww
18:34	0409 噗嚕噗嚕	好窩，這樣綿綿的好吃ww
18:35	🎃0120飛天隊長熊比大人🐱✈️	牛肉堡+雙層肉+蛋+起司，一份里肌肉，一杯大冰鮮奶茶
18:35	🎃0120飛天隊長熊比大人🐱✈️	我都這樣吃
18:35	0219熊貓點奶茶	@0409 噗嚕噗嚕 
我那個很簡單，一點點就可以吃很飽，像我自己就喜歡用凱薩+一點胡椒.
簡單又不雷又好吃
18:35	🎃0120飛天隊長熊比大人🐱✈️	[Photo]
18:36	🎃0120飛天隊長熊比大人🐱✈️	我的體重
18:36	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
18:36	0409 噗嚕噗嚕	哇賽
18:36	🎃0120飛天隊長熊比大人🐱✈️	喵有念我很會吃
18:37	🎃0120飛天隊長熊比大人🐱✈️	這些吃完我還會吃一份優格
18:37	0409 噗嚕噗嚕	給熊貓貓看我之前在體驗課烤的杏仁片巧克力餅乾ww
18:37	0409 噗嚕噗嚕	[Photo]
18:37	0219熊貓點奶茶	好萌！！
18:38	0409 噗嚕噗嚕	豐盛！
18:38	🎃0120飛天隊長熊比大人🐱✈️	每天都這樣吃 (吃) 熊生快樂
18:38	0409 噗嚕噗嚕	熊生www
18:38	0906仙人掌🌵	多謝
18:38	0219熊貓點奶茶	讚讚
18:38	0228 Sheldon	讚讚！

18:39	0906仙人掌🌵	做法真的很簡單欸，材料加一加攪拌就可以煎了
18:39	0409 噗嚕噗嚕	這是揉好材料之後放在冷凍櫃凍成冷糕，再拿出來切片烤，就會這樣圓圓的ww
18:40	0219熊貓點奶茶	跟我一樣做法，我是做方形
18:40	0228 Sheldon	對啊，這真的不難～
18:41	0228 Sheldon	說穿了就是粉＋水受熱XD
18:41	0409 噗嚕噗嚕	愈簡單的程序愈容易日常實踐，然後又好吃，以後可以餵食小熊貓ww
18:43	🍮0603 ISFJ-A 笑臉	這孩子很會打
18:43	🍮0603 ISFJ-A 笑臉	[Video]
18:43	0409 噗嚕噗嚕	科學家教你煎蛋餅ww
18:44	0409 噗嚕噗嚕	灰衣的？
18:44	🍮0603 ISFJ-A 笑臉	聽說他們兩個是校隊的...
18:46	0228 Sheldon	對～
18:47	0409 噗嚕噗嚕	我記得也是有成人羽球夜間班，要不要在你們那邊附近的體育館搜尋看看？
18:48	0409 噗嚕噗嚕	有老師帶進步很快哦，以後在羽球館走路有風www
18:49	0219熊貓點奶茶	[Photo]
18:49	0219熊貓點奶茶	我一直走路都有風的說
18:51	0131採臣 🎃 🥷	比87高一點…😆
18:51	0131採臣 🎃 🥷	誤
18:52	🎃0120飛天隊長熊比大人🐱✈️	目標90公斤
18:52	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
18:53	🎃0120飛天隊長熊比大人🐱✈️	90比87好看
18:53	0910離職倒數的吉娃喵	(emoji)(emoji)(emoji)
18:53	0910離職倒數的吉娃喵	圓圓的浣熊🦝
18:54	0219熊貓點奶茶	[Photo]
18:54	0219熊貓點奶茶	@🎃0120飛天隊長熊比大人🐱✈️ 完成了
18:55	🎃0120飛天隊長熊比大人🐱✈️	超級無敵厲害
18:55	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
18:55	0219熊貓點奶茶	(Capoo_laugh)
18:55	0219熊貓點奶茶	[Sticker]
19:02	0226 盤子	有時候坐很久都會不舒服
19:08	0910離職倒數的吉娃喵	(emoji)
19:08	0228 Sheldon	那你就偶爾站起來走走
19:08	0228 Sheldon	不要坐很久
19:13	0818 炸麻糬 為了戒煙苦惱⋯	[Photo]
19:13	0818 炸麻糬 為了戒煙苦惱⋯	路過不能錯過
19:20	0226 盤子	https://www.instagram.com/reel/DFr-hEfTuho/?igsh=OW9tcWMwNXBwYjFz
19:20	0905星冰樂	你也跑去逛了
19:21	0219熊貓點奶茶	[Photo]
19:21	0219熊貓點奶茶	[Photo]
19:21	0905星冰樂	太可愛
19:21	0818 炸麻糬 為了戒煙苦惱⋯	剛好經過 就下去停車了
19:21	0905星冰樂	露營回到家，復活
19:21	0905星冰樂	[Sticker]
19:22	0226 盤子	https://www.instagram.com/p/DHdQ5ZuTCu9/?img_index=6&igsh=aWhreWY2MGYzMXJm
19:22	0226 盤子	有時候a 有時候想選b
19:25	0409 噗嚕噗嚕	星冰這兩天露營好玩嗎？ww
19:26	0910離職倒數的吉娃喵	(emoji)
19:28	1019飛飛	剛去煮晚餐（吃飽囉😊
19:29	0905星冰樂	好玩，住小木屋
19:30	1019飛飛	都要(要)
19:30	0905星冰樂	 去玩搭帳蓬
19:31	1019飛飛	好棒喔
19:31	1019飛飛	聽說露營很好玩欸
19:31	0409 噗嚕噗嚕	C(watching)
19:32	0409 噗嚕噗嚕	所以搭帳棚之後住隔壁的小木屋嗎？ww
19:32	0905星冰樂	對阿！
19:32	0905星冰樂	泰安的露營區
19:34	1019飛飛	A
19:34	0409 噗嚕噗嚕	有沒有吃烤肉ww
19:34	0905星冰樂	自己煮雞湯
19:34	0905星冰樂	沒烤肉
19:37	0228 Sheldon	網址有“IGSH=xxxxxx”這個記得拿掉
19:39	0409 噗嚕噗嚕	昨天晚上滿冷的，在山上喝雞湯不錯捏www
19:39	0905星冰樂	超冷的，受不了
19:39	0409 噗嚕噗嚕	是齁？昨天山上幾度捏？
19:40	0905星冰樂	10度以下
19:40	0409 噗嚕噗嚕	[Sticker]
19:40	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	萬年季我反而不喜歡去，攤商都是那些樣子，還人擠人好可怕(Simao lost)
19:41	0228 Sheldon	我竟然是B
19:42	0511_啾 ̆̎²	攤販都是重複
19:42	0511_啾 ̆̎²	不喜歡
19:43	0409 噗嚕噗嚕	未看先猜有烤香腸和手搖飲(watching)
19:43	0511_啾 ̆̎²	還有炸物
19:44	1019飛飛	看得出來😂
19:45	0226 盤子	沒差啦
19:45	0226 盤子	我自己會選擇要不要確認怪人
19:46	0228 Sheldon	我這樣都能找到你的私人IG了，好好保護自己的隱私
19:46	1019飛飛	哇 好厲害喔
19:47	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	價鉗還很盤
19:47	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Photo]
19:47	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	沒有吸引鯛魚注意力的東西(folded)
19:47	1019飛飛	從這就看得出你是B了😂
19:47	0511_啾 ̆̎²	請叫我啾大盤（班
19:48	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我會貼到網頁再重新分享，避免洩露個人帳號
19:49	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我要大盤冰淇淋(wow)
19:49	0518腸	疑？原來不推？？
我上次是沒注意高雄同號公車有分區間車..路線與我預估不同？！不然有打算停留，不就好在搭錯車（
19:50	0228 Sheldon	我真的是碎唸爸爸系
19:50	0511_啾 ̆̎²	很擠
很熱
很難好好逛
東西很貴很難吃
19:50	1019飛飛	好，學起來
19:50	0511_啾 ̆̎²	好
19:51	1019飛飛	你真的很喜歡吃冰欸😂
19:51	1019飛飛	人稱爹系男友
19:51	0518腸	網路圖看起來很漂亮（？
但我有遠遠看著路過
19:52	0511_啾 ̆̎²	個人覺得逛兩次之後就沒有想再去
19:53	0226 盤子	哈哈哈
20:07	0226 盤子	阿姨滷味給太多了
20:07	0226 盤子	吃不完
20:12	0418 ↖️三叉⬆️路口↗️	逛久了 就沒新鮮感了
20:17	0722_幸福的芙芙💗	真好
20:20	0910 這位是91	我同事這幾天也去露營
20:20	0226 盤子	終於發完奶茶了
20:20	0228 Sheldon	我還沒露營過
20:20	0226 盤子	6杯真的喝到死
20:21	0905星冰樂	天氣很好，露營區都滿
20:21	0905星冰樂	你難得請客喔
20:21	0226 盤子	送給樓下警衛跟永和豆漿阿姨
20:21	0910 這位是91	再次被忽略的阿登www
20:21	0226 盤子	阿姨還給我一杯豆漿（？）
20:21	ค˒˒ ฅ0407 Vic୭	雪哥竟然沒露營過
20:21	0226 盤子	小確幸
20:21	0905星冰樂	發飲料
20:21	🍮0603 ISFJ-A 笑臉	我也沒有
20:21	1019飛飛	我也沒有
20:21	0905星冰樂	可以去玩一次，登哥
20:22	0228 Sheldon	沒事，她翅膀硬了
20:22	0905星冰樂	但要不認床，就可去
20:22	ค˒˒ ฅ0407 Vic୭	你局這麼多的人竟然沒有？
20:22	1019飛飛	我不會
20:22	0905星冰樂	真的，我也嚇到
20:23	0910 這位是91	這季節不錯欸 很舒服
我之前夏天去
夭壽熱 又一堆蚊子
20:23	🍮0603 ISFJ-A 笑臉	幾乎沒在外面過夜
20:23	ค˒˒ ฅ0407 Vic୭	他可能都跑酒店
20:23	🍮0603 ISFJ-A 笑臉	[Sticker]
20:23	0905星冰樂	這季節剛剛好
20:23	ค˒˒ ฅ0407 Vic୭	我在外住快一個月了
20:23	0905星冰樂	你搬離家啦
20:23	0905星冰樂	恭彌
20:24	0910 這位是91	[Sticker]
20:24	0905星冰樂	恭禧
20:24	0910 這位是91	買房還是租的？
20:24	ค˒˒ ฅ0407 Vic୭	住旅館
20:25	0905星冰樂	月租旅館業
20:25	0228 Sheldon	好，有機會也會想試看看
20:26	0511_啾 ̆̎²	去外地工作嗎
20:26	ค˒˒ ฅ0407 Vic୭	沒想到這個欸，好像不錯
20:26	0905星冰樂	原來你沒問
20:26	0905星冰樂	傻傻羊
20:27	0418 ↖️三叉⬆️路口↗️	都想說可以住就好吧
20:27	0905星冰樂	記得殺價
20:27	0905星冰樂	我想也是
20:27	ค˒˒ ฅ0407 Vic୭	有時候想放鬆，就會自己去外面亂走亂住
20:27	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我很久沒有坐高雄的公車了，其實不知道有分路線(Cat Bye)
但身為在地人，加上那邊又是我現在的轄區，萬年季真的不比20年前好玩，攤商變得相對無趣，實在不推
20:27	0511_啾 ̆̎²	好酷
20:28	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	頂多身為在地人永遠知道哪裡有巷子能停車，但不會靠近
20:28	ค˒˒ ฅ0407 Vic୭	當然要看一下荷包
20:28	0910 這位是91	瘦了一圈
20:28	0418 ↖️三叉⬆️路口↗️	省 一點 可以多幾個行程
20:29	ค˒˒ ฅ0407 Vic୭	油漆賺很快
20:29	0418 ↖️三叉⬆️路口↗️	但是 用健康去換的
20:29	ค˒˒ ฅ0407 Vic୭	所以我最後會開咖啡廳
20:30	0418 ↖️三叉⬆️路口↗️	祝你成功 
20:30	ค˒˒ ฅ0407 Vic୭	打磨吸那粉塵量很可怕，還有噴漆
20:30	0910 這位是91	去外面走走順便看地點嗎
20:31	0418 ↖️三叉⬆️路口↗️	又燜熱
20:31	0910 這位是91	很毒
20:31	ค˒˒ ฅ0407 Vic୭	噢，真的，雖然我不太穿衣服
20:32	ค˒˒ ฅ0407 Vic୭	我都全裸在噴
20:32	0418 ↖️三叉⬆️路口↗️	拿工業風扇 也不一定能散熱
20:32	0228 Sheldon	Vic是噴漆師父嗎
20:32	0228 Sheldon	好厲害
20:32	ค˒˒ ฅ0407 Vic୭	工業風扇是在吹機器的
20:33	0918OÜ	我只有豪華露營過🤣
20:33	ค˒˒ ฅ0407 Vic୭	騙騙一般住家而已
20:33	0418 ↖️三叉⬆️路口↗️	恩 好喔
20:34	ค˒˒ ฅ0407 Vic୭	台北很多都要封閉式工作
20:34	ค˒˒ ฅ0407 Vic୭	不吹機器它們會罷工
20:39	0910 這位是91	一卡皮箱就入住
家具應有盡有？
20:40	0910 這位是91	洗澡洗的掉？
20:40	0905星冰樂	你可以的啦！！
20:40	0228 Sheldon	有聽過什麼都弄好的露營
20:40	0228 Sheldon	只要帶衣物去就好了
20:40	0905星冰樂	懶人露營
20:40	0228 Sheldon	這種的，我可以
20:40	0905星冰樂	比較貴
20:40	ค˒˒ ฅ0407 Vic୭	你噴完即時清理都算好洗
20:41	0910 這位是91	原來如此
20:42	0910 這位是91	我只想體驗而已
不想出力
20:43	ค˒˒ ฅ0407 Vic୭	住民宿然後叫餐車來煮餐也是一個方法
20:43	ค˒˒ ฅ0407 Vic୭	但那樣就少了一種感覺
20:44	ค˒˒ ฅ0407 Vic୭	第一次可以嘗試充氣式的帳篷
20:45	ค˒˒ ฅ0407 Vic୭	不會太居家穩定性也很夠
20:47	0228 Sheldon	充氣式帳篷，我先記下來
20:47	1112超	收到
20:50	1112超	天公有保佑🙏

阿平常搭錯車，也是保佑的嗎？🤔
20:50	0920.🥕	@0228 Sheldon 大叔是露營高手，可以問
20:52	0228 Sheldon	好啊 謝謝蘿蔔
20:52	0409 噗嚕噗嚕 unsent a message.
20:52	0409 噗嚕噗嚕 unsent a message.
20:53	0409 噗嚕噗嚕	[Sticker]
20:54	0918OÜ	對啊🤣
20:55	0319 咖哩蛋包飯	搭錯車？酒矸倘賣無？
20:59	0511_啾 ̆̎²	戴口罩能呼吸嗎？
21:00	🍮0603 ISFJ-A 笑臉 unsent a message.
21:00	ค˒˒ ฅ0407 Vic୭	可以呀，一般3m口罩就可以，但感到呼吸困難就要扔了
21:00	🍮0603 ISFJ-A 笑臉	開在哪
21:01	0511_啾 ̆̎²	@ค˒˒ ฅ0407 Vic୭ 我覺得vic要多注意一些防護措施，我們照顧的長輩有一位年輕的時候就是做油漆的...
因為沒有注意那些工作傷害，後來開始失智症...最後是嚴重失智 0.0 他誰都不記得了，只記得老婆 連廁所都不會去
21:01	0511_啾 ̆̎²	那要好好戴著
21:01	ค˒˒ ฅ0407 Vic୭	或許會去高雄
21:02	0409 噗嚕噗嚕 unsent a message.
21:02	ค˒˒ ฅ0407 Vic୭	他只是退化了，傷害只有肺部
21:04	ค˒˒ ฅ0407 Vic୭	若時常噴油性漆的話會跟喝醉酒一樣
21:04	0511_啾 ̆̎²	但醫生跟家屬說的是，油漆的毒也有影響到腦 阿 反正我要表達就是要注意防護啦
21:04	0409 噗嚕噗嚕	圖圖我私下發給阿腸好了ww(blush)
21:05	ค˒˒ ฅ0407 Vic୭	別害羞，掏出來！
21:06	0409 噗嚕噗嚕	欸不是，阿腸不在ww
21:07	ค˒˒ ฅ0407 Vic୭	妳就標到她出來(emoji)
21:08	0409 噗嚕噗嚕	恥度開始上升，我決定私(shock)
21:08	0228 Sheldon	[Sticker]
21:14	0409 噗嚕噗嚕	腸最近在幫小孩編向日葵的毛線手作，剛剛就想畫一點給她(watching)
21:14	0228 Sheldon	熱心
21:16	0409 噗嚕噗嚕	[Sticker]
21:16	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	但要重新分享，不然自己的帳號還是會洩露喔
21:17	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	沒錯喔，有冰就能收買鯛魚(Cat Happy)（？？？
21:18	🍮0603 ISFJ-A 笑臉	沒有選台中喔
21:18	🍮0603 ISFJ-A 笑臉	[Sticker]
21:20	0905星冰樂	撲魯人真好
21:20	0905星冰樂	鯛魚太好收賣
21:22	0409 噗嚕噗嚕	[Sticker]
21:28	0910 這位是91	超級無敵大好人
非常用心的噗嚕 😏
21:30	0409 噗嚕噗嚕	[Sticker]
21:30	1019飛飛	[Sticker]
21:31	1019飛飛	好的，謝謝鯛
21:31	0226 盤子	賺錢的工作就是偶爾要犧牲健康
21:34	0310麻醬	今天新聞看到的急診室的醫護人員，中午飯都吃不上，忙得很呀
21:34	0310麻醬	有很多空缺，人員也會轉別的科室
21:37	1019飛飛	護士很辛苦
21:39	（1115）Lenormand• 卯咪♏️	我有上工症候群owo…
有一種身心疲憊的感覺(累)
21:39	1019飛飛	剛開始工作難免會緊張壓力啦
21:40	1019飛飛	你也剛自己住，都還在適應
21:40	（1115）Lenormand• 卯咪♏️	不算是緊張啦  但就身心多一層負擔
21:40	0910 這位是91	吃美食 心情會好多
21:40	0518腸	什麼叫「平常」..
說得好像我很常出這種錯誤。
21:40	🎃0120飛天隊長熊比大人🐱✈️	我看到一對情侶在吵架
21:40	1019飛飛	這就是責任啊
21:41	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:42	1019飛飛	你該不會在吃爆米花吧？😂
21:42	0511_啾 ̆̎²	這是想不工作的理由嗎 😆
21:42	0310麻醬	真的～面對的又是生病或急症的病患，
21:43	🎃0120飛天隊長熊比大人🐱✈️	聽到內容是
：男友要跟一位女性9年朋友出國
然後跟最近才交到的女朋友說
結果女朋友沒辦法接受
男朋友跟女性朋友出國玩8天
男朋友說：
他們是在交往前
就決定約好要出國玩了
我們的關係是後來才交往
不能放棄9年朋友
21:43	0310麻醬	覺得他們很偉大
21:43	1019飛飛	嗯啊
21:43	🎃0120飛天隊長熊比大人🐱✈️	男朋友覺得女朋友很自私
放棄出國要虧錢也都約好了
下禮拜要飛了
21:43	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:43	🎃0120飛天隊長熊比大人🐱✈️	必須的呀
21:44	🎃0120飛天隊長熊比大人🐱✈️	但我是吃肉
21:44	0409 噗嚕噗嚕	(豎耳)
21:44	0310麻醬	這樣會搞得分手吧
21:44	1019飛飛	如果是你，你會怎麼選擇？
21:44	0409 噗嚕噗嚕	等等ww這個劇情我以前也有聽過類似的
21:44	🎃0120飛天隊長熊比大人🐱✈️	我不說
21:45	🎃0120飛天隊長熊比大人🐱✈️	喵心裡知道
21:45	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:45	🎃0120飛天隊長熊比大人🐱✈️	吵得很好看
21:46	0310麻醬	這男的什麼心理呀？
21:46	0310麻醬	兩邊都不能辜負…？？
21:46	🎃0120飛天隊長熊比大人🐱✈️	男友說：我不能為了女友
放棄九年朋友
21:46	🎃0120飛天隊長熊比大人🐱✈️	我也不知道
21:46	0310麻醬	哎呀呀呀
21:47	0310麻醬	不能要
21:47	🎃0120飛天隊長熊比大人🐱✈️	從頭到尾熊比只覺得真好看
21:47	0910 這位是91	反正都要虧錢了
就帶女友一起去啊
21:47	0816小葛❤️	+1🥲
我快職業倦怠了
21:47	0310麻醬	還是要專情吧
21:48	0310麻醬	哪有什麼從前的約定
21:48	0816小葛❤️	/跳樓
21:48	Auto-reply	訊息樓太高了，怎麼辦～
只好靠大家接住了🫴💬🫴
21:48	0918OÜ	對啊再多一份錢而已
21:48	1019飛飛	感覺不單純48
21:48	0310麻醬	那婚後才説的，更可怕呀
21:48	0918OÜ	(laughing out loud Sally)
21:48	0511_啾 ̆̎²	[Photo]
21:48	🎃0120飛天隊長熊比大人🐱✈️	有喔
他們有說到，訂不到票了
另一張票異性朋友想去
這位異性是有男友的了這樣
21:49	0918OÜ	那我覺得讓票給異性朋友的男友就好了
21:49	0918OÜ	(?)
21:49	🎃0120飛天隊長熊比大人🐱✈️	女朋友說：即使是這樣他也沒辦法接受，自己男友跟異性出門
21:49	🎃0120飛天隊長熊比大人🐱✈️	好大聲喔(喔)
21:49	0310麻醬	那這男的去，也很尷尬呀
21:49	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:50	0918OÜ	別人的瓜瓜最好吃🤣
21:50	0310麻醬	是兩男一女的旅遊……？
21:50	0310麻醬	[Sticker]
21:50	0910 這位是91	這年頭 吃爆米花也會業障重
21:50	0409 噗嚕噗嚕	可以理解，出國至少也是一週以上，異性這樣朝夕相處...還真不好說
21:51	🎃0120飛天隊長熊比大人🐱✈️	沒有。就別人的女友跟自己男友出門
一男一女
21:51	0310麻醬	心真大
21:52	1023 漫漫	這是一個男女之間有沒有純友誼的問題😚
21:52	0905星冰樂	真的晚上來吃瓜
21:52	0310麻醬	會有事發生 哈比
21:52	0905星冰樂	真的不會分界
21:53	0910 這位是91	這讓我想到瑪麗、馬克
也是一起去旅遊
21:53	🎃0120飛天隊長熊比大人🐱✈️	聽到女生哭哭了
21:53	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:53	0905星冰樂	可能開2房機會比較大
21:53	0310麻醬	註定要跟現任分的啦～什麼約定呀呀……？
21:53	1027鹿²頭咖_咘在，咘再	青春點點點（🤔
21:54	0905星冰樂	真的找死
21:54	🎃0120飛天隊長熊比大人🐱✈️	男生說對方男友就很成熟有辦法讓女友去玩，叫自己女友成熟一點
21:54	0905星冰樂	不然就帶女友去
21:54	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:54	1019飛飛	這是什麼鬼話？
21:54	1023 漫漫	如果是你們的男、女朋友提出這樣的要求，會同意讓他（她）去嗎？
21:54	0310麻醬	女友也去找前任玩 算了
21:54	🎃0120飛天隊長熊比大人🐱✈️	我現在才知道原來這樣叫成熟
21:55	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:55	1019飛飛	恥無下限欸
21:55	0905星冰樂	不太可能吧，我會跟一下
21:55	0409 噗嚕噗嚕	讚喔ww
21:55	0918OÜ	上班不要聽
21:55	0310麻醬	看男生會同意嗎？
21:55	1023 漫漫	哈～我也是選會自己跟上的那一組
21:55	🎃0120飛天隊長熊比大人🐱✈️	他們談話變小聲了
21:56	0905星冰樂	請男友買單,謝謝
21:56	1023 漫漫	大人換個位置，過去一點（？
21:56	0310麻醬	還在聽著呀(laughing out loud Sally)
21:56	0409 噗嚕噗嚕	(用力豎耳)
21:56	0918OÜ	我會欸反正測出來結果是不好也是提早看清
21:56	0918OÜ	(laughing out loud Sally)
21:56	0417亞特蘭	所以是開放式關係
21:56	🎃0120飛天隊長熊比大人🐱✈️	我聽到男友反問對方
如果發生
你敢為了我放棄9年朋友嗎
21:56	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:57	0905星冰樂	情勒女友...
21:57	0409 噗嚕噗嚕	唔呀ww
21:57	1019飛飛	她男友知道他女友是跟認識9年的男性朋友一起去嗎？
21:57	0910 這位是91	沒看到這細節 只有聽他們說過
還有出書
21:57	0226 盤子	ㄏㄏ感覺就我會做的事情
21:57	🎃0120飛天隊長熊比大人🐱✈️	知道呀 我聽到才在這裡說出來的
21:57	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
21:58	🎃0120飛天隊長熊比大人🐱✈️	好像無解了
男生氣走了
女生在原地哭
21:58	0905星冰樂	可以約出來吃飯，但不要出國
21:58	🎃0120飛天隊長熊比大人🐱✈️	吃完了
21:58	0905星冰樂	正常阿！女生不會處理
21:58	0910 這位是91	如果彼此都覺得對方很醜
也許有純友誼？？
21:59	0226 盤子	這沒有結論只能各退一步啊
21:59	0918OÜ	那應該是分手🤣
21:59	0226 盤子	我也想要跟我朋友出去玩啊
21:59	0226 盤子	男友說不行
21:59	1019飛飛	男性朋友？
21:59	0905星冰樂	反正可單身很爽
21:59	0226 盤子	同學啊
21:59	0911瞳瞳	女生為啥會為了這樣的人哭啊？🫣
21:59	0226 盤子	認識好幾年的那種
21:59	0918OÜ	我連夜店都被禁止了(好笑)
21:59	0905星冰樂	男的本來就不行啊
21:59	1023 漫漫	男主在計劃時，也是沒想到自己會突然交女朋友
21:59	0226 盤子	對方也有女友
21:59	0918OÜ	戀愛腦吧
21:59	0918OÜ	(哭哭)
22:00	1019飛飛	我會取得同意後才會欸
22:00	0226 盤子	在我的認知不要是網友就好
22:00	0226 盤子	認識的我無所謂
22:00	0911瞳瞳	但如果是男生很想去，怎麼不去完再來找女朋友，什麼情感測試，活該單身🙃
22:00	0910 這位是91	跟一群去 vs 單獨去
兩者差很多
22:00	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	歡迎來我的工作室坐坐(Cat Have an idea)
22:01	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	但可能需要高級冰🤤
22:01	0911瞳瞳	不一定哦！ 如果提到9年異性友人，會互相照料的可能性很高
22:01	1027鹿²頭咖_咘在，咘再	長的醜就有純友誼

長相決定妳（你）們之間的純度（威～(ming lol)
22:02	0226 盤子	嗯哼，我可以接受跟多年認識的啊，會怎樣就是會怎樣
22:02	（1115）Lenormand• 卯咪♏️	女生被寵到一個人無法自理了嗎
22:02	（1115）Lenormand• 卯咪♏️	[Sticker]
22:02	0918OÜ	仇女大師又來了
22:02	0918OÜ	(了解)
22:02	0911瞳瞳	每次我都看不懂重點🙃
22:03	0918OÜ	有問題絕對是女森的錯
22:03	1019飛飛	雖然該睡了，但這邊又很有趣
22:03	0921 摺紙見習獵人 讀生	你趕快去睡覺XDDDDD
22:03	1019飛飛	女人不識大體😂
22:03	0906仙人掌🌵	這重點是怎麼畫的？？
哪裡有看到是這個方向
22:03	0918OÜ	我就講究公平對待(laughing out loud Sally)
22:04	0911瞳瞳	好哦…怎麼不說會答應這樣的邀約，男生也有問題，跟有對象的9年異性朋友出門，超級奇怪的🙃
22:04	（1115）Lenormand• 卯咪♏️	不是啊 那為什麼特別需要男朋友一直在旁邊
22:04	0910 這位是91	我跟妳一樣想法欸

該叫阿登起床重睡了
@0228 Sheldon 
22:04	0906仙人掌🌵	重點是不能接受自己男友“單獨”和女生出國
22:04	0409 噗嚕噗嚕	哇www
22:04	0226 盤子 unsent a message.
22:04	0226 盤子	想吃一次飯
22:04	0921 摺紙見習獵人 讀生	你們XDDDD
22:04	0226 盤子	挺正常的吧
22:05	1019飛飛	他睡了就睡了吧😂
22:05	0911瞳瞳	摁？ 你的討論議題跟我們不同吧？(emoji)
22:05	0906仙人掌🌵	是好兄day，有好瓜一定要叫上一起嗑
22:05	1019飛飛	我也是
22:05	0911瞳瞳	這些人延伸的部分還真的很與眾不同
22:05	0910 這位是91	不能只有我吃瓜www
22:06	（1115）Lenormand• 卯咪♏️	這個確實就有疑慮
22:06	0918OÜ	沒有道德感的人就會檢討錯問題
22:06	0906仙人掌🌵	所以你剛剛是在已讀亂回？
22:06	🎃0120飛天隊長熊比大人🐱✈️	感覺今天能睡好
22:06	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:06	（1115）Lenormand• 卯咪♏️	我不知道是單獨跟女森出去
22:06	1019飛飛	我先睡，明早給我瓜文報告
22:06	0918OÜ	瓜瓜
22:07	0418 ↖️三叉⬆️路口↗️	[Sticker]
22:07	0920.🥕	500字心得放我桌上
22:07	0920.🥕	謝謝大家
22:07	0816小葛❤️	呱呱呱
22:07	1019飛飛	😂
22:07	1023 漫漫	[Sticker]
22:07	0418 ↖️三叉⬆️路口↗️	交白卷可以嗎
22:07	0724朧夜	好一點的解決方式就是虧點錢，把機票讓給女性朋友的朋友或家人跟她去玩，自己既有邊界感，也不致於讓女性朋友出門玩不起來，敗興而歸
22:07	0409 噗嚕噗嚕	影印一份給我（？
22:08	0911瞳瞳	這個一開始就沒分清楚界線了吧？
都有對象還要一直跟人有交集，誇獎對方的對象成熟，不是就只是希望對方的對象不要吵鬧而已
22:08	1019飛飛	PDF檔來😂
22:08	0310麻醬	想完成沒有完成的任務……嘻嘻
22:08	0918OÜ	我比較好奇歲數～有夠不成熟
22:08	0918OÜ	(?)
22:09	1019飛飛	[Sticker]
22:09	0310麻醬	不可以的(angry Brown)(angry Sally)
22:09	1023 漫漫	男生不夠喜歡吧？
真心喜歡，應該就捨不得放女生自己坐在那裡掉眼淚⋯

感覺答案還蠻清楚的
22:09	0911瞳瞳	不知道～
22:09	🎃0120飛天隊長熊比大人🐱✈️	有喔 我有聽到👂
這些他們都有討論過了
但最終就是剛剛打的那些字
22:09	1019飛飛	別忘了⋯⋯瓜文報告出來
22:10	0920.🥕	是九年大於剛交往
還是捨不得已經投資出國的錢(Surprised) 
22:10	1112超	對不起orz
22:11	🎃0120飛天隊長熊比大人🐱✈️	聽口氣感覺9年大於
22:11	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:11	0911瞳瞳	來討論個女生想聽到的回答

跟男生想聽到的回答怎麼樣(emoji)
22:11	0906仙人掌🌵	是我也會捨不得花的錢，但我會選擇帶另一半一起去，如果當天的票已經沒了，我會幫另一半看看還有沒有相近的班機可以飛
22:12	0724朧夜	反正就男友沒有邊界感，對女友的感覺就是玩比她重要，結論就是換掉男友(lol)(lol)(lol)
22:13	0310麻醬	這男的到時會落得兩邊不是人🙄
22:13	0918OÜ	大致如下：
1.隊長聽到情侶吵架
男方主張我要跟九年好友出門，身為女友應該要欣然接受不避嫌的行為。
2.仇女大師卯咪已讀亂回。
3.大家十分熱衷討論如果我是男方或如果我是女方該有什麼作為。
4.長得很醜應該有機會獲取男女純友誼。
以上瓜文總結
22:13	0906仙人掌🌵	當然這點也要跟已經約好的友人說明，但不排除友人會因此感到不開心，畢竟一開始就是兩人約好一起出去玩，突然多了第三方，那就再討論看看友人是否也攜伴
22:14	0911瞳瞳	我可能期望聽到男生跟9年異性友人買票，並說到…因為我現在有對象，我不希望她擔心，所以這次想跟她一起出國，下次再四人一起出遊認識(blink)
22:14	0911瞳瞳	感謝小歐精闢的重點，你真的很適合聽瓜欸
22:15	0906仙人掌🌵	難免會被友人說成自己是見色忘友(funny Moon)畢竟兩人已經約好在先
22:15	0310麻醬	不懂吔，什麼心理呀
22:15	0911瞳瞳	我被說見色忘友沒差欸🤣
22:15	0918OÜ	吃瓜總是要付出一點回饋(emoji)
22:15	0906仙人掌🌵	我知道耶，見識過了
22:15	🍮0603 ISFJ-A 笑臉	[Photo]
22:15	🍮0603 ISFJ-A 笑臉	[Video]
22:15	0911瞳瞳	[Sticker]
22:15	1023 漫漫	像這時候是應該解決問題還是解決人？

希望坐在原地的是個聰明的女孩，能看清楚她的男朋友，哭完後知道做出對自己最好的選擇。
22:15	0409 噗嚕噗嚕	哦哦好具體ww
22:16	🎃0120飛天隊長熊比大人🐱✈️	我長得很安全
喵完全不會擔心
22:16	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:16	0310麻醬	嗯，讓他們成行去吧～
22:17	0409 噗嚕噗嚕	熊比大人的確不用擔心，但你長的很不安全，是行為上很安全(respect)
22:17	0906仙人掌🌵	噗嚕好會聊天
22:17	0920.🥕	我看下來在想
男生是不是交往前沒有提到出國這回事
交往後提出來，以為女生可以接受
結果不行(不行)
22:17	0910 這位是91	他們這狀況
可能是奮不顧身了
兩個都不是單身
22:17	0911瞳瞳	我也覺得隊長長相不安全，但是心跟行為挺讓人安心的
22:17	0905星冰樂	你想要一個貴婦也可啦！你當奴才
22:18	🍮0603 ISFJ-A 笑臉	[Sticker]
22:18	🍮0603 ISFJ-A 笑臉	我最安全
22:18	0911瞳瞳 unsent a message.
22:18	0905星冰樂	你的電太少
22:18	🎃0120飛天隊長熊比大人🐱✈️	不知道為什麼(為什麼)  
好像看得懂又好像看不懂
22:19	0724朧夜	我的長相沒有不安全過，女生走過去完全沒發現有個人(cry)(cry)(cry)
22:19	🎃0120飛天隊長熊比大人🐱✈️	對 交往後才說的
聽到男生說他坦承跟女友說
是希望得到女友諒解
22:19	0910 這位是91	+1
22:19	0911瞳瞳	我是不太能理解啦…兩個非單，還都沒讓自己對象前往？
還是去了什麼特別高級的國家，旅費不便宜嗎？(emoji)
22:19	0906仙人掌🌵	男生可能想說對方的男友都放心讓女友去了，這事應該不算大事🤔
22:20	0724朧夜	這就有點過份了(no)(no)(no)
22:20	🍮0603 ISFJ-A 笑臉	我安全到女生看到我 都躲我 有髒東西
22:20	0911瞳瞳	這樣算不算…先斬後奏？
22:21	0724朧夜	(shock)
22:21	0905星冰樂	算吧！我也是分派
愛爽你去爽
22:21	（1115）Lenormand• 卯咪♏️	武士頭 …..（小聲
22:21	🍮0603 ISFJ-A 笑臉	我就是這麼安全
22:21	0910 這位是91	好問題欸
只能請熊比繼續坐在那邊等解答了
22:21	🍮0603 ISFJ-A 笑臉	沒人靠近我
22:21	0310麻醬	我去寫寫經文，平衡一下
22:21	0905星冰樂	請你去電別的女生
22:21	🍮0603 ISFJ-A 笑臉	電不到
22:22	0911瞳瞳	如果是異性友人的男友，你們知道，不會想一同前往，保護女朋友嗎？
22:22	🍮0603 ISFJ-A 笑臉	我太醜了
22:22	🍮0603 ISFJ-A 笑臉	[Sticker]
22:22	0724朧夜	阿咪陀佛嗎?(lol)(lol)
22:22	0905星冰樂	多打幾次球
22:22	🍮0603 ISFJ-A 笑臉	會嚇跑人
22:22	0920.🥕	覺得他們價值觀有點不一樣
跟異性是否否能單獨出去這點
未來也是會協調
22:23	0921K	雙子男怎麼看
22:23	0724朧夜	正常女性朋友一定會考慮到對方女友的心態，所以我才建議換女生換男友(lol)(lol)
22:23	🍮0603 ISFJ-A 笑臉	看我嗎
22:24	0921K	怎麼看有沒有意思
22:24	🍮0603 ISFJ-A 笑臉	夜市的
22:25	🍮0603 ISFJ-A 笑臉	你喜歡雙子男？
22:25	0911瞳瞳	其實感覺對方也沒很在意女朋友
22:26	0910 這位是91	可能異性友人是個能力很好的人
男友也相信她
22:26	0911瞳瞳	就挺特別的，跟我不一樣就是囉
22:26	🍮0603 ISFJ-A 笑臉	他會對你好奇 會一直開話題找你聊天
22:26	🍮0603 ISFJ-A 笑臉	雙子男很明顯
22:26	🍮0603 ISFJ-A 笑臉	[Sticker]
22:26	0911瞳瞳	我…覺得物以類聚，哈
所以不會這樣想
22:27	🍮0603 ISFJ-A 笑臉	還會想單獨約出去吃飯
22:27	🍮0603 ISFJ-A 笑臉	[Sticker]
22:28	🍮0603 ISFJ-A 笑臉	也會跟你分享他的興趣
22:29	0809／阿和	大家晚安
22:29	0911瞳瞳	好奇！
所以如果換成是你，你可以接受另一半單獨跟有對象的異性出國嗎？ 遞麥克風）
22:30	🍮0603 ISFJ-A 笑臉	[Photo]
22:30	0724朧夜	每個正常關係的女性朋友單獨跟男生出去，如果對方有女友，都是會考慮對方女友心態，女生總是比較了解女生的心，所以大部份也是會選擇避嫌，沒有邊界感的跟男生出去，而且女友都已經有表達反對的意見了，還是堅持意見要去，那他們兩人的關係就讓人不得不懷疑了
22:30	🍮0603 ISFJ-A 笑臉	[Sticker]
22:30	0920.🥕	看起來是犧牲女友的可能性最高
22:30	0911瞳瞳	對啊～講的話其實都沒有站在女朋友的角度
22:31	0920.🥕	可能以為是，但還是吵起來了
22:31	0911瞳瞳	隊長有講到去幾天嗎？
22:32	0920.🥕	@0911瞳瞳 我剛剛也問蕭同一題
他的回答是要碼我不去，要碼一起去認識。
22:32	🎃0120飛天隊長熊比大人🐱✈️	有喔 8天
22:32	0911瞳瞳	對吧～這樣才正常，蕭通過阿瞳這關（X
22:32	0911瞳瞳	我不行…哈哈哈
22:32	0724朧夜	女方男友的想法，就不用考慮了，他讓女友去，就已經棄權了
22:33	🎃0120飛天隊長熊比大人🐱✈️	能接受的應該是天選之人
22:33	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:34	0911瞳瞳	所以男生吵那個架其實根本就故意的而已…
22:34	0911瞳瞳	我跟你說了哦，是你自己不夠成熟可以接受，對方的男友都能接受了
22:34	0724朧夜	叫惱羞成怒
22:35	0911瞳瞳	不是啊，就是以一個我還很坦率跟你說欸，如果會怎麼樣，我幹嘛那麼傻還跟你說的那種人
22:35	🎃0120飛天隊長熊比大人🐱✈️	我剛剛其實想過去跟他說
我牛排都是吃7分熟
22:35	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:35	0920.🥕	[Photo]
22:36	0920.🥕	打惡靈古堡的男人令人放心（？）
22:36	0911瞳瞳	蕭的手挺好看的！🤣
22:36	0107水果沙拉	[Photo]
22:36	0911瞳瞳	重點放錯（X
22:36	0107水果沙拉	好久沒畫圖  這次上色的不錯

剩下的改天繼續
22:36	0724朧夜	成熟就代表可以讓男友單獨跟女性朋友出國八天，這什麼鬼邏輯，那女友跟男性朋友出去玩八天看他能不能接受
22:36	0910 這位是91	我不能接受啊
這樣超奇怪的
誰知道外面會發生什麼事
做男友的情何以堪
22:37	0409 噗嚕噗嚕	惡靈古堡2(watching)
22:37	0920.🥕	居然是手嗎 
22:37	🎃0120飛天隊長熊比大人🐱✈️	我有聽到耶
女生反問
結果男友說他會接受
22:37	0911瞳瞳	我還是不能這樣比較互相傷害，不合趕快分開🫠
22:37	0906仙人掌🌵	但如果是 ‘’剛交往‘’的情況，我也是把朋友的位置放得比另一半高欸
22:37	0920.🥕	4代重製
22:37	0910 這位是91	喔！我也有一樣的吸塵器 🤣
22:37	0920.🥕	很棒 ，可以繼續完稿哦
22:38	🎃0120飛天隊長熊比大人🐱✈️	惡靈古堡我喜歡有夫人那代
22:38	0911瞳瞳	所以我很困惑啊？ 女生的男友可以接受，是付不起昂貴的旅費嗎？
不然正常說，會跟去吧？(emoji)
22:38	0920.🥕	你各位的重點都不一樣
22:38	0409 噗嚕噗嚕	啊！我的愛不夠(empty tear)
22:38	0911瞳瞳	你重點也很奇怪🤣
22:38	0920.🥕	第八代？
22:39	0724朧夜	覺得整個就狗屁，他女友跟個比他帥的條件比他好的男性友人出去看看，看他能不能接受，那是現在情況下他說的，以後說不定又改口了
22:39	0920.🥕	我也沒什麼在看
我只喜歡旗袍艾達
22:39	0911瞳瞳	但你會攻擊對方不成熟嗎？ 應該是同理對方的不安，成熟的對話吧？ 先指責是什麼意思🙃
22:40	0906仙人掌🌵	不會，當然不會攻擊
22:40	🎃0120飛天隊長熊比大人🐱✈️	蘿蔔好厲害(好厲害)
22:40	🎃0120飛天隊長熊比大人🐱✈️	猜對了
22:41	0911瞳瞳	是啊…所以剛剛91說的那種情況，我不覺得有可能，如果對方很有能力，溝通的方式不會是這樣的
22:41	0906仙人掌🌵	男生沒有好好想辦法解決問題，只是想要女生妥協
22:41	🎃0120飛天隊長熊比大人🐱✈️	原因是因為夫人會變身成一塊肉(肉)
看起來很好吃
22:41	0418♈️kkk🚹	蠻好看的
22:41	0911瞳瞳	是啊
22:41	0418♈️kkk🚹	宅在家的男人 很放心
22:42	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:42	0724朧夜	這是重點，男友根本不考慮女友的想法跟情緒，不成熟只是想出國的推託之詞
22:45	0911瞳瞳	瓜吃完，得面對明天要上班了🥹
22:47	0107水果沙拉	謝謝
22:47	0226 盤子 unsent a message.
22:47	0226 盤子	怎麼解決啊
22:48	0910 這位是91	看醫生
22:48	0418♈️kkk🚹	找陶晶瑩
22:48	0409 噗嚕噗嚕	曾幾何時打電玩曾為安太座的神技ww
22:49	0226 盤子	為啥
22:49	0418♈️kkk🚹	應該要買藥用的洗髮精
22:49	1023 漫漫	可能毛囊細菌感染？
確實是…看醫生😂
不要亂買洗髮精用喔
22:49	0226 盤子	藥用？
22:50	0418♈️kkk🚹	十個男人7個屑8個屑….（廣告）
22:50	0724朧夜	丟垃圾的時候就知道了(lol)(lol)(lol)
22:50	0226 盤子	⋯年代感
22:50	0418♈️kkk🚹	對啊 我記得之前有買過一種藥用的洗髮精，連續用一兩個禮拜 有感
22:53	0310麻醬	「當你被一個至親重重的傷害時，從另一個意義上講，反而是一件好事。從此以后，傷透了心的你，對他少了掛念，，少了糾纏，少了期許。」
22:54	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	謝謝小歐本日重點(wow)
22:54	🎃0120飛天隊長熊比大人🐱✈️	我用電蚊拍打死兩隻蚊子
22:54	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
22:56	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	就是肉很多的意思，隊長有很多肉(肉)
22:57	0518腸	哈哈，不要亂道歉(搜哩)
出門在外搭錯車合理，（我比較常搭錯方向）懂得止損回頭或是即時換行程也很厲害啊～
22:59	1112超	一樣的筆電？
Acer 
23:00	0920.🥕	對
23:00	1112超	我之前打PS1的惡靈古堡，都打到半夜，然後燈光全關⋯⋯

好刺激🤭
23:01	0920.🥕	我之前是去酒吧打vr 版本
嚇得一個不要不要
23:02	1112超	看妳前一段，回的正經八百的。
先道歉9對了。其餘不用廢話
23:03	ค˒˒ ฅ0407 Vic୭	或許10年後會改變想法
23:03	1112超	臨場感加持😱😱😱
23:03	0905星冰樂	讓他打
23:04	1112超	謝謝小瓜。阿不是，謝謝小歐🥹
23:04	ค˒˒ ฅ0407 Vic୭	妳捨得他用那麼小台的打？
23:04	0802金金金金	我還是生前一點大家晚安
23:05	1112超	我現在才知道….

但，似乎是看另一半？
23:05	0920.🥕	尤其是有人旁邊搖你
23:05	0920.🥕	他打一陣子了
23:05	0724朧夜	會跳起來吧(lol)(lol)
23:05	0920.🥕	他都用筆電
23:06	1112超	直接開揍了。不論是誰😎
23:06	0920.🥕	晚安
23:06	ค˒˒ ฅ0407 Vic୭	我也偏好筆電跟掌機
23:06	0920.🥕	嚇爛
23:06	0905星冰樂	喪尸打起來很爽
23:06	0226 盤子	筆電不好用
23:06	0226 盤子	我直接換桌機
23:07	0905星冰樂	你放假都在打？？
23:07	0920.🥕	數位打殭屍
物理打友人
23:07	🍮0603 ISFJ-A 笑臉	我好幾年沒碰電腦了
23:07	0920.🥕	方便帶？
23:07	0905星冰樂	你手遊太多了
23:07	0920.🥕	很舒壓
23:07	0920.🥕	每個人需求不一樣
23:08	ค˒˒ ฅ0407 Vic୭	我還買了微星的claw8+
23:08	0226 盤子	嗯哼 因為我不會搬來搬去
23:08	1112超	也有可能是…..店員🤭
23:08	ค˒˒ ฅ0407 Vic୭	沒帶，就躺床的時候玩
23:09	ค˒˒ ฅ0407 Vic୭	玩累了就扔旁邊充電
23:09	0409 噗嚕噗嚕	和對方談不下去，直接用自己的行為來表態就可以了ww
23:10	🎃0120飛天隊長熊比大人🐱✈️	我某天開始不喜歡玩遊戲，掌機跟桌機放好多年沒碰
23:10	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
23:10	0226 盤子	好貴
23:10	0226 盤子	[Photo]
23:10	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Sticker]
23:11	ค˒˒ ฅ0407 Vic୭	生活型態不同了，就不會想去玩
23:11	0226 盤子	明明聽說準備2萬多就好
23:11	0724朧夜	這是成熟了(good)(good)(good)
23:11	🎃0120飛天隊長熊比大人🐱✈️	我才剛9歲
23:12	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
23:12	0920.🥕	兩萬也可以玩啊 
比較不花錢走景點
23:12	0920.🥕	我都是看別人玩
23:12	0918OÜ	誰跟你聽說
23:12	0724朧夜	[Sticker]
23:12	0724朧夜	這麼早熟也是不簡單哩
23:12	0226 盤子	我今天查迪卡的
23:13	0918OÜ	要去樂園玩起碼3-4萬
23:13	ค˒˒ ฅ0407 Vic୭	日本2萬那是背包客吧
23:13	🎃0120飛天隊長熊比大人🐱✈️	我也是我很愛看直播！覺得玩遊戲得不到快樂了
23:13	0226 盤子	https://www.dcard.tw/f/travel/p/232228556?cid=A6132D46-74BD-4645-BDC6-B0AAC9B9798F
23:13	0226 盤子	這裡
23:13	0226 盤子	真的有在做功課啊
23:13	🎃0120飛天隊長熊比大人🐱✈️	我可是熊比大人
23:13	🎃0120飛天隊長熊比大人🐱✈️	[Sticker]
23:14	0918OÜ	我記得我有跟你說存5萬~我比狄卡還不如qq
23:14	0918OÜ	而且他是廉航吧
23:14	0226 盤子	我們打算搭廉航
23:14	0226 盤子	沒爬文到QQ
23:14	1112超	戳中(Intense Cat laughing)
23:15	0918OÜ	2019欸
23:15	ค˒˒ ฅ0407 Vic୭	我之前住東京親戚家，一天花費也要1000多塊
23:15	0409 噗嚕噗嚕	認真回復矮矮辛苦了(respect)
23:15	0918OÜ	現在2025
23:15	0226 盤子	歷史悠久
23:15	0226 盤子	可惡
23:15	0226 盤子	太久以前的文
23:15	0226 盤子	我要再多找找
23:15	0918OÜ	我之前去玩的快樂大概4萬
23:15	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	噗嚕越來越會聊天了(watching)
23:15	0918OÜ	不用多找找多存點準沒錯
23:16	ค˒˒ ฅ0407 Vic୭	要帶蠍男去日本嗎？
23:16	0226 盤子	😯
23:16	0226 盤子	嗯啊打算先一起存錢
23:16	0920.🥕	可以帶我ㄑ日本嗎
我不吵，我很乖
23:16	0226 盤子	主要是現在說要換多少
23:16	0409 噗嚕噗嚕	咦～是嗎？在這裡訓練的我變強了(cry)
23:16	0918OÜ	出國花錢我是不會省的(小胖:
23:16	ค˒˒ ฅ0407 Vic୭	妳不是才剛回來
23:17	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	放行李箱可以嗎？（誤
23:17	0918OÜ	一批一批慢慢換阿
23:17	0920.🥕	那去年的事
今年的還沒
23:17	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我對不起黃金蘿蔔(Cat Bye)
23:17	1112超	蕭先生，遊戲關閉，趕快去訂機票了⋯⋯
23:17	ค˒˒ ฅ0407 Vic୭	蔬菜類可能要海運
23:17	0226 盤子 unsent a message.
23:17	0226 盤子 unsent a message.
23:18	ค˒˒ ฅ0407 Vic୭	20萬是跑銀座酒店嗎
23:18	0724朧夜	想買遊戲片吼(lol)(lol)
23:18	0226 盤子	笑死他們去買安全帽
23:18	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	在這裡訓練的噗嚕越來越嗆了(wow)
23:18	1112超	小胖：老子9算吃土，也要讓小歐爽😎
23:19	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Photo]
23:19	0724朧夜	到本地買比較便宜啊
23:19	ค˒˒ ฅ0407 Vic୭	什麼安全帽這麼吸引人
23:19	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	好的，我先去訂冷凍貨櫃
23:19	0226 盤子	越來越完蛋了
23:19	0226 盤子	越來越像處女
23:20	ค˒˒ ฅ0407 Vic୭	並沒有
23:20	0226 盤子	不知道 反正是他們買
23:20	0409 噗嚕噗嚕	咦真的嗎？我都是充滿Respect的在發言(respect)
23:20	0918OÜ	我有想去看羅蘭欸(威
23:20	0920.🥕	塞進去還要練一下柔軟度
23:20	ค˒˒ ฅ0407 Vic୭	他應該很難找了
23:21	0226 盤子	包誇按笑臉嗎
23:21	0226 盤子	我有時候覺那句根本不好笑
23:21	0226 盤子	你也是按笑臉
23:21	ค˒˒ ฅ0407 Vic୭	我記得羅蘭好像出國投資了
23:21	0920.🥕	還好啦
買數位版就好
23:21	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我覺得噗嚕一針見血的樣子越來越明顯了，感覺比較像自己(Cat Happy)
23:21	0724朧夜	shoei arai之類的吧
23:22	0409 噗嚕噗嚕	有可能是某種理解或是認同，或是真的好笑，都有可能www
23:22	0920.🥕	Shoei 日本收比較便宜？
23:22	ค˒˒ ฅ0407 Vic୭	我若有遊戲要下載可以去妳家嗎
23:22	0226 盤子	對
23:22	0226 盤子	這個牌子
23:22	0226 盤子	但我也不知道款式
23:22	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	真空包裝，-18度快速冷凍鎖住新鮮，整個大貨櫃只為最新鮮的黃金蘿蔔運送(dancing)
23:23	ค˒˒ ฅ0407 Vic୭	真空會死人欸
23:23	0920.🥕	沒有遊戲片
我家只能下載董仔的物理拍打
23:23	0724朧夜	有的紀念版的，也要二，三萬台幣
23:23	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	植物可以進入休眠狀態(watching)
23:23	0920.🥕	我記得蠻多系列的
可以爬文一下
23:24	0226 盤子	難怪他們換20萬日幣
23:24	ค˒˒ ฅ0407 Vic୭	哇
23:24	0226 盤子	沒要買啦 女人再買就是美妝
23:24	0920.🥕	 S 牌的有點價位
而且還要去日本玩⋯⋯
可能要存一點錢喔
23:25	0724朧夜	正常全罩式的都一萬多
23:25	ค˒˒ ฅ0407 Vic୭	話說我買了眼線筆
23:25	0226 盤子	不買不買哈哈哈 只去拍照
23:25	0714 螃蟹睡意濃厚	週日晚上送各位好音樂～ 晚安😴
https://youtu.be/on1P3-hbx9Y?si=iC_SHSvE8EAFvVw0
23:26	0409 噗嚕噗嚕	[Sticker]
23:26	0724朧夜	拍照吃美食買化妝品就好(lol)(lol)
23:26	0226 盤子	但也確實要存
23:26	0226 盤子	拍和服要花不少
23:26	ค˒˒ ฅ0407 Vic୭	這個是蠻推薦的
23:27	0920.🥕	哪牌ㄋ？
23:27	0724朧夜	大家晚安，先休息了
23:28	0511_啾 ̆̎²	我不吵，也很乖
還不會鬧，能不能帶我一起
23:29	0409 噗嚕噗嚕	朧夜晚安呀，今天參與了不少談話呢，歡迎加入ww
23:29	ค˒˒ ฅ0407 Vic୭	眼線類我都選凱特
23:30	0724朧夜	晚安，就剛好有興趣的瓜(lol)(lol)(lol)
23:30	ค˒˒ ฅ0407 Vic୭	我脫離彩妝很久了，都要試一下
23:31	ค˒˒ ฅ0407 Vic୭	也買了粉底液，我覺得效果蠻不錯的
23:32	0920.🥕	我是用1028蠻久了
凱特沒用過
23:32	ค˒˒ ฅ0407 Vic୭	[Photo]
23:33	0920.🥕	這粉底液？
23:33	ค˒˒ ฅ0407 Vic୭	凱特眼線比較銳利，滿吃個人氣場的
23:33	ค˒˒ ฅ0407 Vic୭	對啊，設計的跟唇蜜一樣
23:36	0912大叔	這是克難的背包客行程：廉航，膠囊，周遊券，餐餐拉麵.....這種玩法疫情前約一天5000，疫情後一天約7000/天
現在一般水準的行程要抓一天1萬，不包含飛好吃好住好
23:39	0912大叔	一般是的，其實直接在日本亞馬遜，線上買再退稅後最划算
23:47	0802金金金金	我家樓下在吵架 聲音超大的
23:47	0920.🥕	原來如此，謝謝大叔
23:47	0920.🥕	下次聚餐看得到嗎
23:48	0920.🥕	週末火氣旺
23:48	0908-King	一出場就自帶霸氣的那種？
23:49	0418 ↖️三叉⬆️路口↗️	禮拜一要上班
23:51	0918OÜ	跟ㄎㄧㄣˋ的殺氣之眼應該類似(威
23:57	🎃@0119玲玲	[Sticker]

Mon, 24/03/2025
00:00	Auto-reply	各位12點啦，該上床躺平啦。要睡飽飽明天才有體力上班….
00:10	0908-King	(sweat)(sweat)..
我很和善的（？..
00:12	0127陽光美少女🌞喜羊羊	(搖頭)
00:15	0908-King	...
00:15	0908-King	我去哪裡讓妳覺得我不和善了..
@0127陽光美少女🌞喜羊羊 
00:16	0127陽光美少女🌞喜羊羊	去哪裡？
00:18	0908-King	打錯 ..-.-
00:18	0908-King	*是
00:42	0511_啾 ̆̎²	[Sticker]
00:42	0511_啾 ̆̎²	睡醒就要上班了
好崩潰
00:46	0905星冰樂	你的夜班還沒倒數完？
00:46	0905星冰樂	衣毛
00:46	0905星冰樂	快去睡覺！！！
00:50	0918OÜ	再撐一下
00:50	0918OÜ	(猛男)
00:50	0722_幸福的芙芙💗	大家晚安～～
00:51	0908-King	還沒
清明節後換班
00:51	0908-King	我的快樂夜晚 ..(empty tear)
00:51	0905星冰樂	好吧！跟夜晚拜拜
00:51	0908-King	小歐也是晚睡一族的
00:52	0908-King	夜晚真正做事時間大概兩小時 ..
00:52	0905星冰樂	也太爽，難怪你愛夜班
00:52	0905星冰樂	白班就操
00:52	0908-King	兩小時已經嘗試著讓妳不覺得我是薪水大盜了..
00:53	0905星冰樂	覺得你是，薪水小偷
00:54	0908-King	反正工作上沒事就好
00:54	0908-King	@0905星冰樂 妳也很習慣晚睡
00:55	0905星冰樂	晚點你要跑去睡了
00:55	0905星冰樂	沒喔！今天要早睡
露營都玩到早上3點
00:55	0908-King	早睡？！
現在還醒著？..
00:56	0905星冰樂	1點半要躺平了
00:56	0908-King	早睡是像飛飛.瞳瞳那種吧...
還是我們對於早睡的認知有出入 ..
00:56	0905星冰樂	我今天才出現阿！
00:56	0905星冰樂	前幾天都跳樓
00:58	0905星冰樂	喝酒喝醉了
01:01	0908-King	[Sticker]
01:07	0918OÜ	我肯定是因為有人帶壞我
01:07	0918OÜ	(可怕)
02:24	0908-King	是不是妳的手機帶壞妳
05:15	🎃0717SPACE/男/東	大家早安
05:16	0908-King	@🎃0717SPACE/男/東 早
05:16	🎃0717SPACE/男/東	@0908-King 早安
05:54	0228 Sheldon	都早安
06:00	0511_啾 ̆̎²	[Sticker]
06:22	（1115）Lenormand• 卯咪♏️	[Sticker]
06:39	💋0917💋宓宓💋	[Sticker]
06:40	💋0917💋宓宓💋	日十   十女   人十   十女   日弓日山 十女

早安午安晚安
07:02	0923LIAN	你是用倉頡嗎？
07:06	0411龜樹	[Photo]
07:09	0131採臣 🎃 🥷	熬炸
https://youtube.com/shorts/FUMCYMD0Nio?si=5F13zBXZ5p1TN5oN
07:22	1019飛飛	[Sticker]
07:30	0825 Coconut	[Sticker]
07:32	0219熊貓點奶茶	[Photo]
07:32	1019飛飛	謝謝😂
07:37	0809／阿和	大家早安
07:38	1019飛飛	早安(emoji)
07:38	1019飛飛	早安😊
07:56	0923LIAN	早安
07:57	（1115）Lenormand• 卯咪♏️	笑死 我跑到桃園工作 結果今天工作地點在新北w
07:58	0511_啾 ̆̎²	早安
07:59	0228 Sheldon	都早安
08:02	ค˒˒ ฅ0407 Vic୭	討厭這種的(emoji)
08:03	ค˒˒ ฅ0407 Vic୭	油漆還要跑馬祖
08:04	ค˒˒ ฅ0407 Vic୭	有的是全台跑
08:04	ค˒˒ ฅ0407 Vic୭	就看老闆有沒有發神經
08:08	0923LIAN	怎麼會要這樣跑來跑去的?
08:13	0912大叔	很多行業是追著case全台跑，哪裡有生意哪裡去，戶外工程類業務尤其明顯
08:15	0912大叔	超哥就是典型的代表，幾列狼凸歸台灣
08:15	0228 Sheldon	真是辛苦了~
08:16	0816小葛❤️	工地也是
08:16	0816小葛❤️	可是我記得工地的話是可以選擇要不要接外縣市的
08:16	0912大叔	營建工地尤其明顯
08:18	0912大叔	看老闆手腕，除非有限制地緣關係，例如公家案限制區域，私人無法限制
08:19	0816小葛❤️	工人可以選擇要不要接外縣市
有些不想接外縣市,大多是因為家裡有人需要照顧,不想離家太遠,方便家裡有什麼事情,可以立即趕回家處理
08:19	0912大叔	想當年我離開營建業，是老闆接下了電子業的上海建廠案，不想去對岸只好離開
08:20	0912大叔	是的，這是員工私人因素，老闆接案通常也會考慮屬地主義，風險利潤都有評估
08:23	0131採臣 🎃 🥷	血壓高高
荷包燒燒
08:24	0816小葛❤️	我印象中小明他老闆也是這樣,也是不想離家太遠,所以他們就有共識只接中北部(北部只到桃園)的工作
08:24	0910 這位是91	早安
08:24	0816小葛❤️	南部也很少接
08:25	0910 這位是91	小明是誰?
08:25	0228 Sheldon	小明是誰（？
08:25	0912大叔	哈哈，小明是重點
08:25	0816小葛❤️	之前的天蠍男啦…😂
08:26	0816小葛❤️	啾乙跟啊登看錯重點了😂
08:26	0228 Sheldon	Noted.
08:26	0228 Sheldon	我又知道一件小事了
08:26	0910 這位是91	是小葛的天蠍男?
08:27	0816小葛❤️	你可以忘記沒關係
反正小明不重要(？
08:27	0816小葛❤️	對啦…
08:27	0228 Sheldon	就是每個人的人生小故事，單純不要狀況外而記
08:28	0912大叔	待久的老群友，多少見證到感情分分的合合，這裡是可以取暖的（大家愛吃瓜
08:28	0226 盤子	幸好我男友他爸的也不會跑來跑去
08:28	0816小葛❤️	不用記起來
謝謝🤣
08:28	0228 Sheldon	好的～
08:29	1019飛飛	營建工程滿台跑沒有在分的
08:29	0912大叔	我也沒記，小明一直是大家說故事舉例的對象名字XD 
08:29	0910 這位是91	他是想要上下班都能回家?
08:29	0816小葛❤️	這裡很溫暖
08:30	0816小葛❤️	應該是吧…
08:30	0918OÜ	那你男友可以跟他爸一起啊
08:30	0918OÜ	(煩惱)
08:30	0226 盤子	？
08:30	0816小葛❤️	因為他家還有老人家在啊
08:30	1019飛飛	前任(小明) 我記下來
08:30	0918OÜ	像我公公也是工地的～一個月至少七萬起跳
08:31	0816小葛❤️	不是前任男友😂
08:31	0816小葛❤️	是不好說的對象🤣
08:31	0918OÜ	是無緣欸🥹
08:31	0910 這位是91	我公司找的弱電廠商 是南~北都跑
08:31	0816小葛❤️	啊哈哈哈沒事沒事🤣🤣🤣
08:32	0228 Sheldon	[Sticker]
08:32	0910 這位是91	開車出遠門當渡假
08:32	0816小葛❤️	東部沒有？
08:32	1126暖心太子♐️	[Sticker]
08:32	0910 這位是91	沒聽說耶
08:32	1019飛飛	因為真的太辛苦了, 營建工程班超硬..薪水等價阿 (且現在人力不足.會做的都是人才了
08:32	0228 Sheldon	先來發MAIL交辦工作
08:32	0912大叔	賣勞力的，我的打工跟第一份工作都從工地起身，第一份薪水50k+
08:32	0816小葛❤️	會累
08:33	0910 這位是91	叫員工起床?
08:33	0912大叔	交通費，或是長期出差住宿費不划算
08:34	0226 盤子	我男友不會去做苦工
08:34	0918OÜ	真的～很辛苦～但矮矮又想人家薪水多，這是一個很可以的工作(worried)
08:34	0226 盤子	不是我在說的
08:34	0226 盤子	是他不會喜歡做這種危險的工作
08:34	0226 盤子	現在就算了吧
08:34	1126暖心太子♐️	辛苦了
08:34	0226 盤子	就跟我一樣有基本薪資
08:34	1126暖心太子♐️	你的男友
08:34	0226 盤子	/偷臭
08:34	Auto-reply	正大光明的臭💩
08:34	0910 這位是91	這是個人選擇 賣肝或是賣勞力
08:34	1019飛飛	還區分哪一塊, 地基組/牆面組/機電組....一推
08:34	0816小葛❤️	也是啦…
08:34	0226 盤子	一大早的
08:34	0228 Sheldon	這不是我的工作，就是把這週的Working item丟下去
08:35	0816小葛❤️	還有做窗戶的
08:35	1019飛飛	除非建設公司願意投入
08:35	0912大叔	如果他有意願，也可以學經驗，粗塞後收入頗豐
08:35	0918OÜ	而且我公公的工作福利不錯～一年一次員工旅遊～今年年終領9萬(猛男)
08:35	0912大叔	粗塞=當師傅
08:35	0226 盤子	萬萬不要..
08:35	0226 盤子	[Sticker]
08:36	0918OÜ	小胖也嘗試過～
08:36	1019飛飛	相對來說室內安裝組就好多了~但案子接不完
08:36	0226 盤子	他爸六日還是會接電話跟同事聯絡
08:36	0226 盤子	加上天天酗酒抽煙
08:36	0918OÜ	但天份不足公公好哈哈哈🤣
08:36	1126暖心太子♐️	案子多
08:36	0226 盤子	我不太希望他那種環境
08:37	1126暖心太子♐️	[Sticker]
08:37	1019飛飛	安內母湯
08:37	0816小葛❤️	你要馬兒好又要馬兒不吃草🤣
08:37	0918OÜ	總覺得矮矮家職業歧視很嚴重
08:37	0226 盤子	沒辦法 就出一張嘴咩
08:37	（1115）Lenormand• 卯咪♏️	是還好 反正坐車
08:37	0226 盤子	所以我現在要求不多
08:37	0226 盤子	有就好
08:38	0226 盤子	我該同意嗎（等等又被砲
08:38	0918OÜ	這個不行那個不能～
08:38	0912大叔	有沒有想過只是暫時性的？如果他有職涯規劃與目標？
08:38	1019飛飛	當妳越來越成長後妳的眼界就會更開闊了
08:38	0816小葛❤️	但我記得...他們好像都是前兩三天才會知道要去哪個地方工作
08:38	0226 盤子	我也希望他有自己的目標..他有曾經跟我說想做什麼
08:39	0816小葛❤️	坐車在車程中可以休息一下
08:39	0226 盤子	說實在危險性很高咩..為什麼不能擔心男友在危險的地方工作
08:39	0228 Sheldon	[Sticker]
08:39	0226 盤子	就像他如果在酒吧上班我也會覺得不太好啊
08:39	（1115）Lenormand• 卯咪♏️	[Sticker]
08:40	1019飛飛	對阿~有的還是前一天才收到 .佑的甚至延後被壓縮工時
08:40	0226 盤子	錢多但不要去高危險性的工作好嗎🥹
08:40	0918OÜ	當然可以～那就不要想著高薪～高薪相對應一定都比較危險
08:40	0912大叔	老闆手上不只一處，員工每天出勤不一，工頭前一天甚至當天才能確定安排與調度
08:40	0816小葛❤️	你幹嘛(Cony peek)
08:41	1019飛飛	會有的妳放心吧~人生年年月月天天都有目標
08:41	0816小葛❤️	對
08:41	0226 盤子	好 我已經知道了
08:41	0816小葛❤️	對～
08:41	0912大叔	大家以後會有經驗，室內裝潢為何都要做很久？因為兩天捕魚三天曬網！
08:42	1019飛飛	在各行各業專業技能都有他們的風險
08:42	0918OÜ	剛出社會的新鮮人怎麼可能錢會多到哪裡😌～還要經驗累積薪水才會高好嗎
08:42	0816小葛❤️	沒錯
08:43	0228 Sheldon	都加油啦~
08:43	0226 盤子	這跟我爸說的累積年資一樣意思嗎？
08:43	0228 Sheldon	先喝杯咖啡吧~?
08:43	1126暖心太子♐️	[Sticker]
08:43	1019飛飛	室內裝潢案子接不完~但就是很多眉角...及跟時間賽跑
08:43	0918OÜ	光新娘秘書就好～一開局沒名氣是誰會找妳
08:43	0226 盤子	完全同意哈哈(XD)
08:44	0918OÜ	累積年資履歷會好看很多～
08:44	1019飛飛	需要一直化一直展示不同風格...慢慢累積人氣(也很辛苦
08:45	0228 Sheldon	是，但要累積有益的年資
08:45	0918OÜ	但就是經驗～累積下來的能力不會辜負妳
08:45	0228 Sheldon	還有能力
08:46	1019飛飛	對的!投入多少就會有等值回饋
08:47	0918OÜ	像我這行我都跟菜鳥說開局這份最少要ㄍㄧㄥ兩年
08:48	1126暖心太子♐️	@0226 盤子 自己身為平衡點，盡力而為，也是學習的動力。用智慧思考來解決。加油。
08:48	0918OÜ	雖然我自己也還是有菜蟲啦🤣但我真的覺得頭一份工作很重要
08:50	1019飛飛	對, 我頭一份工作做了建築製圖...畫了2年我耐心用盡 哈哈哈 (改了500便最後用第一畫的版本...
08:50	1019飛飛	[Sticker]
08:51	0910 這位是91	寫java了
08:51	1019飛飛	當然跟對主管很重要~有些主管跟豬頭沒兩樣...客人說的完全能誤解耶
08:51	1126暖心太子♐️	辛苦了
08:52	0910 這位是91	抓到 趁機罵自己主管
08:52	1126暖心太子♐️	那時候跟本沒有設計軟體
08:52	1019飛飛	不會啦~工作就是工作
08:53	1019飛飛	(emoji)
08:53	0918OÜ	我第一份工作也是研發🤣做了兩年多一點，但其實主要是賣原料～現在第二份工作三年了🙂‍↕️
08:53	0228 Sheldon	沒有，今天要調一下PL/SQL的效能
08:53	1126暖心太子♐️	寫程式我是不想學，才放棄。
08:54	1126暖心太子♐️	溝通才上策。
08:54	🎃0120~安安	討厭英文所以放棄學C#  XD
不然以前很喜歡寫PLC
08:54	1126暖心太子♐️	是
08:55	1019飛飛	現在工作18年我也好膩喔 (老闆豬...(誤! 哈哈哈
08:55	1126暖心太子♐️	現在的老闆都是慣老闆啊
08:56	0918OÜ	飛飛才會想跳行🤣我現在也常常說還是去飲料店好了
08:56	0918OÜ	(laughing out loud Sally)
08:56	1126暖心太子♐️	自己重要
08:56	1126暖心太子♐️	不會在意員工
08:57	1019飛飛	我覺得沒有熱情跟能學習的工作就要思考下一步了
08:57	0918OÜ	我覺得我們老闆不算慣老闆🤔她還買課程提升我們軟實力（？
08:57	1019飛飛	很棒耶~
08:57	1027鹿²頭咖_咘在，咘再	最討厭介紹來的那種業主，對方套交情不外乎是為了想省錢，做得好是基本，但一有問題就得被凹東凹西，但跟他根本不認識
08:57	0127陽光美少女🌞喜羊羊	值得跟的好老闆 很棒👏
08:57	1126暖心太子♐️ unsent a message.
08:57	0228 Sheldon	每年編了60W的預算讓他們自己去報名課程，哪裡慣
08:58	0228 Sheldon	不要以篇概論了
08:58	0918OÜ	很棒啊！所以我才願意一直待
08:58	0918OÜ	軟實力～你可以谷歌是什麼意思🤣
08:58	0127陽光美少女🌞喜羊羊	養人才 vs. 免洗筷被當免洗筷
08:59	1126暖心太子♐️ unsent a message.
08:59	1126暖心太子♐️ unsent a message.
09:00	0912大叔	以偏概論（全）
真的偏很大！
09:00	1019飛飛	接這種就很討厭! 利潤低還壓縮很多東西還要包辦任何損失
09:01	1019飛飛	哈哈一針見血
09:02	1019飛飛	突然覺得自己好廢喔...大家都很努力 (遠目...
09:03	0918OÜ	不會啊～飛飛要考證照哪裡會廢
09:03	0127陽光美少女🌞喜羊羊	你不是有在學習 & 為轉職做打算
09:03	1126暖心太子♐️	妳在準備考試不是嗎
09:03	0127陽光美少女🌞喜羊羊	你在講反話嗎XD
09:04	1027鹿²頭咖_咘在，咘再	最討厭做認識的人或朋友的生意，做設計真的容易有

「畫一下圖就好」、「不難吧」、「設計一下很快吧」、「這麼貴喔」，有去無回做白工

關於到錢真的是友誼/人品大考驗
09:04	1019飛飛	哈哈 大家都好強喔
09:05	1019飛飛	對呢~就聊著聊著覺得自己慢很多
09:05	1126暖心太子♐️	我沒有啊，每天在家顧老人@@
09:05	1019飛飛	黑阿~正在努力中
09:05	0816小葛❤️	(Cony peek)
09:06	1019飛飛	真心覺得耶...感覺錯過很多時間
09:09	1019飛飛	我覺得還是都要收費~只是看交情看需求作折扣, 設計這行業就是靠專業跟創意阿
09:12	1027鹿²頭咖_咘在，咘再	已經是吃夢想在做了，還要凹，每個房子土地格局需求都不一樣，我替你規劃那麼多你還當畫一下還好😅
那是幾十個小時欸大哥大姐(煩躁)
09:13	0912大叔	記得鹿爸也是工程界？鹿鹿也是畫圖兼專案箇中高手？
09:15	1019飛飛	妳是室內設計師嗎?
09:15	1019飛飛	[Sticker]
09:15	高雄 Let joined the chat.
09:16	1019飛飛	[Photo]
09:16	0920.🥕	@高雄 Let 歡迎加入十二星座Zodaiac Sign👏

請閱讀群規並更改id(id 前面添加生日)，也歡迎詢問感情問題。

這邊本質是感情討論求助群，有感情上的困擾都歡迎大家提問～
本社群聊天流量較大，建議關閉提醒哦🔔
09:17	0920.🥕	@Calista 0726 @小圓 @李穎 @航海h @莉莉 0901 @♻️👀 點名到的群友好~入群一段時間了，近來可好?
管管需要麻煩你們在名稱前面添加生日一
(例如:0402王大明)
今晚23:59以前若未改善，會飛出本社群哦~
謝謝你們
09:17	0415碧ꦿ℘🍀	[Photo]
09:18	0415碧ꦿ℘🍀	請問有人知道這口味的可以帶回台灣嗎？謝謝
09:19	0127陽光美少女🌞喜羊羊	沒豬肉
09:19	0127陽光美少女🌞喜羊羊	有海鮮 有雞肉
但真空包？？不知道是不是可以
09:20	0127陽光美少女🌞喜羊羊	雖然我是不會帶 因為台灣應該都買得到🤣蝦皮可看看
09:21	0415碧ꦿ℘🍀	[Photo]
09:21	1027鹿²頭咖_咘在，咘再	鹿爸做裝潢的，我負責畫小小的圖😅
09:22	0415碧ꦿ℘🍀	應該不是真空包裝，就一般的乾泡麵
09:22	1027鹿²頭咖_咘在，咘再	非常菜的設計師
09:25	1019飛飛	很厲害啦
09:27	0910 這位是91	[Photo]
09:27	1023 漫漫	建議碧不要帶喔！
不然領行李時可愛的狗狗屁股一坐下，就….錢錢飛了
09:27	1023 漫漫	[Photo]
09:29	0127陽光美少女🌞喜羊羊	那不行了～
09:30	0415碧ꦿ℘🍀	[Photo]
09:32	0415碧ꦿ℘🍀	正面是這款泡麵
09:33	0704   靜	手提吧。
09:33	0415碧ꦿ℘🍀	謝謝大家
09:33	1126暖心太子♐️	幫他上妝啊
09:33	1023 漫漫	一但被發現，初次會被罰款臺幣20萬(dizzy)
09:34	🎃0120~安安	這款應該在台灣也買的到@@
韓國泡麵現在大賣場也盡了很多種
可以找看看
09:34	1023 漫漫	碧看到有興趣的、喜歡的，就買單包裝的，晚上回飯店吃，享受當下吧
09:34	0908-King	[Photo]
09:35	0912大叔	有風險，還是別帶！
那邊多吃點，回台可以撐一陣子不想吃泡麵
09:35	0908-King	沒錯
09:35	0127陽光美少女🌞喜羊羊	建議先找找蝦皮(? 很容易有
09:36	1023 漫漫	大叔換照片了～這是兒子的背影嗎？
09:36	0908-King	[Photo]
09:36	0908-King	牠要跑出去了(funny Moon)(funny Moon)
09:36	0912大叔	係哇本狼....的後腦勺
09:36	🎃0120~安安	[Photo]
09:36	🎃0120~安安	蝦皮有的
09:36	1023 漫漫	好危險‼️趕快去帶牠回來
09:37	0908-King	重點是主人還跟牠說
不可以出去噢

牠是聽得懂嗎？ ..我就問 ...
09:37	0918OÜ	聽得懂吧
09:37	🎃0120~安安	拍攝者不救? XD
09:37	1023 漫漫	😂😂大叔的後腦勺好年輕啊！你該不會…其實是年輕小伙子吧？
09:37	0908-King	我也不曉得欸(laughing hard)
不過我家有一隻巴西龜就是了
我倒是沒跟牠講話
09:38	1126暖心太子♐️	陸龜
09:38	0127陽光美少女🌞喜羊羊	冷血
09:38	0908-King	真的跑出去了
果然聽不懂
09:38	0908-King	主人想唬我啊(laughing hard)
09:38	1023 漫漫	我每天會跟烏龜說話欸(laugh)
09:39	1023 漫漫	但是牠們還是很怕我。
不會咬我就是了，會咬我弟
09:39	1126暖心太子♐️	有沒有心靈交流啊
09:40	0908-King	我小時候超常被咬
09:40	0912大叔	漫漫真會聊天，一早好甜！
可能是坐在老爺爺的身旁吧
09:40	0908-King	之前讓牠亂跑
曾經在我哥臉上大便-..-
起床時，我媽還以為我哥流鼻血
09:40	0912大叔	[Photo]
09:40	1023 漫漫	那會不會是烏龜都咬男生？
09:40	1019飛飛	這要醫美了
09:40	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	大叔換一段時間囉，這是朱自清的背......啊不是，是他的背影😌
09:41	1019飛飛	好可愛喔
09:41	1126暖心太子♐️	要動很多地方欸
09:41	1023 漫漫	大叔的橘子勒？(laughing hard)
09:42	1019飛飛	你要跟他說說話啊~要互動人家聽得懂
09:43	1023 漫漫	跟烏龜嗎？😂😂會對望沒錯，但好像培養不出靈感，無法通靈知道牠們在想什麼😚
09:44	1126暖心太子♐️	隨便說話而已
09:44	0910 這位是91	現實版瑪利歐賽車
09:44	1023 漫漫	這件事我也研究很久，一直想知道烏龜能不能聽懂我說什麼

我叫名字的時候，還真的會抬頭看我，但講話的時候都會呈現石化狀態（沒在聽吧）
09:44	0228 Sheldon	阿KING吶 你又要多一個夥伴了嗎?
09:44	0228 Sheldon	想好名字了嗎?
09:45	1019飛飛	[Sticker]
09:46	1019飛飛	阿KING都不跟他家的龜龜聊天(壞
09:46	0127陽光美少女🌞喜羊羊	冷血ㄟ
09:46	0910 這位是91	你需要翻譯年糕
09:46	0127陽光美少女🌞喜羊羊	我覺得動物多半聽得懂
但要不要照做是另一回事
09:47	1023 漫漫	91知道哪裡可以買嗎😂
09:48	ค˒˒ ฅ0407 Vic୭	我跟咪娜溝通只用“嘖”而已(emoji)
09:48	1023 漫漫	怎麼可以這樣！
除了說話，還要幫洗澡跟每天摸摸
然後烏龜就都會撒嬌，很可愛
09:49	1019飛飛	咪娜是....???
09:49	0918OÜ	https://www.dcard.tw/f/talk/p/258342189?cid=F86AA70A-81E6-4C0B-BD14-5627A932ED23
09:49	ค˒˒ ฅ0407 Vic୭	有沒有台北的要唱歌啊~
09:49	0908-King	別咬我就偷笑了
09:49	1019飛飛	484?要每天摸摸親親抱抱阿
09:49	0908-King	好歹跟了我28年了
09:49	ค˒˒ ฅ0407 Vic୭	牠用眼神
09:49	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我下次送他，但不能隨意翻越月台😏
09:49	0918OÜ	突然好奇💭為什麼出軌對象都比原配條件差呀🤔
09:49	🎀0131季凌🌸	[Sticker]
09:50	0609🐳│╲𓆩M𓆪╱│	可以開全民 不分地區 (來亂的 (emoji)
09:50	0908-King	不一定全都比較差
但比較差的大概率是外面的給了家裡那個給不了的感覺？
09:50	1019飛飛	我家狗寶也常給嘖 (討抱抱
09:50	1023 漫漫	不敢親😂怕被咬😂😂
09:50	ค˒˒ ฅ0407 Vic୭	對吼，但環境不一定能唱
09:50	0908-King	畢竟家裡需要面臨到柴米油鹽醬醋茶兼小孩之類的
09:50	1019飛飛	那是你沒給他愛~~
09:51	1023 漫漫	新的
09:51	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	因為小三補足了原配不足的那十幾二十分，但又不到六十分以上能取代原配
09:51	0918OÜ	但這個只是女朋友而已🥺
09:51	0908-King	我腳踝被咬破皮後，就不給牠靠近我腳了
09:51	0228 Sheldon	[Sticker]
09:52	0908-King	是阿
出軌者是在享受曾經享受過的事情
09:52	1023 漫漫	🐢：這個看起來好好吃🤤
09:52	0908-King	總覺得外面比較香？
09:52	0918OÜ	搜嘎(嗯…)
09:52	0908-King	那是因為外面不用一起分擔家裏的事
09:52	0908-King	不管男女都一樣
09:52	0908-King	也有那種老公很會賺，很顧家
結果老婆找一個阿斯巴樂的小王
09:52	0918OÜ	我剛剛看完文章～女朋友很漂亮，小三是龍妹⋯⋯所以突然很好奇
09:52	1019飛飛	你講的好有臨場感~
09:52	0918OÜ	(好笑)
09:53	0908-King	這種東西不是成年人都知道的嗎
09:53	ค˒˒ ฅ0407 Vic୭	King養烏龜嗎？
09:53	1023 漫漫	少了哩哩摳摳的雜事，每個男女都是帥氣可愛讓人心疼
09:53	0908-King	一隻巴西龜
09:53	0908-King	28年了..-.-
09:53	1019飛飛	你說得特別有...哈哈
09:53	0908-King	我的烏龜都比這裡許多人還老了
09:53	0910 這位是91	自己送上門的 哪有不吃的道理
09:53	0918OÜ	水電工阿賢（威
09:54	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	事實是沒有絕對完美的對象，但人總是想追求一直沒得到的那幾十分，然後顧此失彼
09:54	0127陽光美少女🌞喜羊羊	一個漂亮
一個可能會給情緒價值
所以才要兩個
09:54	1023 漫漫	有沒有照片，我想看牠多大隻
09:54	0910 這位是91	有比king老嗎?
09:54	0908-King	小歐怎麼會聽過這個？
不應該是妳年紀的時代吧
09:54	0127陽光美少女🌞喜羊羊	很會賺，很顧家
>>完全沒提到情緒價值
09:54	1126暖心太子♐️	https://youtu.be/4n3Op9XLYCQ?si=X46krs-VFvV0bAKp
09:54	0908-King	不大欸
我回去拍
09:54	0918OÜ	嘿嘿嘿 我爸媽（威
09:54	ค˒˒ ฅ0407 Vic୭	哇塞
09:54	0908-King	羊
妳需要一個男人給妳全方面的照顧
這個可能很難
09:54	0908-King	即便有
該要多幸運？
09:55	0908-King	好比
妳要老公會賺錢，卻又要他不忽略妳的感受及孤單？
09:55	0228 Sheldon	[Sticker]
09:55	0918OÜ	好像也是～就是貪心在感情上(check)
09:55	0908-King	每個人的時間都是24小時
09:55	ค˒˒ ฅ0407 Vic୭	我小時候為了抓烏龜從橋上跳下去
09:55	1023 漫漫	好(peace)到時候你要叫我一下
09:55	0127陽光美少女🌞喜羊羊	為什麼是帶入我啊??
也有那種老公很會賺，很顧家>>>但沒給情緒價值
結果老婆找一個阿斯巴樂的小王>>>很意外嗎???
09:55	0918OÜ	這個也是一個面向呢🤔
09:56	0908-King	我在路上埋過一隻被路殺的烏龜 .. 還不小咧
09:56	0908-King	因為妳提問情緒價值？
09:56	0127陽光美少女🌞喜羊羊	不需要把我帶入
09:56	0908-King	所以才直接回
09:56	0918OÜ	情緒價值蠻重要的🙂‍↕️
09:56	0127陽光美少女🌞喜羊羊	我是純粹客觀評論你提的例子
09:56	0228 Sheldon	`我也覺得!
09:56	0127陽光美少女🌞喜羊羊	對阿 難道我不會賺錢嗎? 呵呵
09:56	ค˒˒ ฅ0407 Vic୭	被車輾過嗎
09:57	0908-King	所以我回答那例子
09:57	1019飛飛	結果抓到了嗎?
09:57	1023 漫漫	阿斯巴樂是什麼意思
09:57	0908-King	嗯 ..
不知道怎麼爬到橋上 ..
09:57	0127陽光美少女🌞喜羊羊	不知道 我複製金哥的
09:57	ค˒˒ ฅ0407 Vic୭	有抓到
09:57	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	飽暖思淫慾，就跟我飯後總是想吃冰一樣，明明蛋白質跟新鮮食物才是我身體需要的，但還是很常忍不住偷吃......
09:57	0908-King	就是 ...
09:57	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	冰淇淋🍦
09:57	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Sticker]
09:57	1023 漫漫	金哥～這什麼意思😂
09:58	0127陽光美少女🌞喜羊羊	那 你要老公只會賺錢，卻讓他忽略老婆的感受及孤單
還指望老婆不出軌????????
09:58	0127陽光美少女🌞喜羊羊	改寫至此
09:58	0228 Sheldon	結論：「自己的快樂自己給」
09:59	1019飛飛	求人不如求己
09:59	1023 漫漫	這樣的話會一直單身欸？
09:59	1126暖心太子♐️	這就是我
09:59	0918OÜ	好吃一直吃(吃)豆乳雞翅
10:00	0908-King	所以一樣意思呀
10:00	1019飛飛	那也無妨...找不到何必將就
10:00	0228 Sheldon	好像是這樣～
10:00	0908-King	雙方出問題，不會是一個人的問題
10:00	0127陽光美少女🌞喜羊羊	對呀 所以出軌也是意料之內 結論只是這樣
10:00	0908-King	但也不能說出問題的那個，可以合理化
10:00	0918OÜ	[Sticker]
10:00	0127陽光美少女🌞喜羊羊	也不用太意外
10:00	ค˒˒ ฅ0407 Vic୭	省錢
10:00	0127陽光美少女🌞喜羊羊	兩個人都是出問題的那個
10:00	0908-King	沒錯
10:00	0228 Sheldon	單身/有人陪 各有利弊啦
10:00	0228 Sheldon	端看自己選擇
10:01	1126暖心太子♐️	嗯
10:01	0918OÜ	也是～先愛自己再愛別人(warm heart)
10:01	1023 漫漫	無法帶給彼此歡樂，那怎麼開始？
還是說我能讓對方開心單純只為了自己的快樂？
我覺得⬆️這樣也是可以，
就～通通寵起來
10:01	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	敬......豆乳雞翅🐔
10:01	ค˒˒ ฅ0407 Vic୭	我現階段覺得單身比較好
10:02	1019飛飛	是阿~自己都喪失愛了如何愛人
10:02	0802金金金金	早啊
10:02	0228 Sheldon	那很棒~ 明確知道自己要什麼
10:02	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	幫QQ
10:02	1126暖心太子♐️	[Sticker]
10:02	0918OÜ	喝起來喝起來(wow)
10:02	ค˒˒ ฅ0407 Vic୭	幫什麼？你被追求嗎？
10:03	1019飛飛	讓喜歡的人開心是真的很棒的一件事
10:03	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	會有機會的(warm heart)
10:03	1023 漫漫	對呀(emoji)看著對方的笑容，心裡多甜呀
10:03	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我長得太安全了，沒有這種困擾(watching)
10:03	ค˒˒ ฅ0407 Vic୭	今天看蒸蛋跟牛排影片好想吃
10:03	1023 漫漫	小歐的笑容也是，總是甜甜的(emoji)
10:03	0918OÜ	[Sticker]
10:04	0918OÜ	顏值擔當不是你嗎
10:04	1019飛飛	然後摸摸他抱抱他跟他說你真棒
10:04	0910 這位是91	[Photo]
10:04	1126暖心太子♐️	這是我
10:04	ค˒˒ ฅ0407 Vic୭	我覺得是你穿著太保守（台中那次
10:04	0918OÜ	我看到了❤️❤️❤️漫漫寶
10:04	1023 漫漫	這時候不會被咬，可以加上親親了😂
10:04	1023 漫漫	[Sticker]
10:05	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	Vic才帥，能駕馭白西裝跟黑絲的人才是顏值擔當(wow)
10:05	0908-King	人帥真好
10:05	ค˒˒ ฅ0407 Vic୭	肌肉線條那麼好看就多展現
10:05	0918OÜ	敬～顏值擔當
10:05	0219熊貓點奶茶	[Photo]
10:05	0918OÜ	(warm heart)
10:05	1019飛飛	這裡有99%都沒看過 哈哈 (安全係數無從查證
10:05	0219熊貓點奶茶	好可愛，分享一下
10:05	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我的穿著一直都很保守低調啊(thinking)
10:05	1126暖心太子♐️	是啊
10:06	0910 這位是91	中間是 在哈囉?
10:06	0918OÜ	有股書生型的氣質和阿鯛的字一樣(猛男)
10:06	ค˒˒ ฅ0407 Vic୭	我建議可以露一下胸肌，穿襯衫開兩顆扣子
10:06	1126暖心太子♐️	衣冠禽獸
10:06	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	真滴帥，我只會健身
10:06	1019飛飛	辣個白西裝跟黑絲的男人 哈哈
10:06	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Photo]
10:07	0918OÜ	[Sticker]
10:07	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	這個重責大任就交給你了🤩
10:07	0219熊貓點奶茶	[Photo]
10:07	0219熊貓點奶茶	@1126暖心太子♐️ 
10:07	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	敬～顏值擔當😍
10:07	1019飛飛	鯛字型男?
10:08	ค˒˒ ฅ0407 Vic୭	我線條沒你好，還是交給你吧
10:08	0417亞特蘭	早安~~
10:08	0219熊貓點奶茶	[Sticker]
10:09	1126暖心太子♐️	[Sticker]
10:09	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	那種穿著不太適合我這種肥宅，還是穿木屐短褲在家亂晃好了(folded)
10:09	0418 ↖️三叉⬆️路口↗️	[Sticker]
10:09	1019飛飛	一大早的從工程到烏龜現在到了黑絲肌肉...太廣了 哈哈
10:09	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我的前束太粗，不適合露腿
10:09	0918OÜ	字好看人好看（什麼標準
10:10	ค˒˒ ฅ0407 Vic୭	試試看啊，只是換個襯衫成本很低
10:10	1019飛飛	改褲襪?!
10:10	1126暖心太子♐️	好奇怪的標準喔
10:11	0910 這位是91	穿貼身襯衫
10:11	1019飛飛	妳妳妳...露出迷之微笑了
10:11	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	只有文字能看，本人是披著魚皮常常偷吃......冰淇淋的禽獸
10:11	ค˒˒ ฅ0407 Vic୭	貼身不舒服，說真的
10:11	1023 漫漫	😂在本群泡一天～可以增廣見聞，腦內知識upup
10:11	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	但你的臉部線條無敵，有好幾倍的加權(wow)
10:11	1019飛飛	魚皮....鯛 哈哈
10:11	0219熊貓點奶茶	[Photo]
10:11	0219熊貓點奶茶	@1019飛飛 
10:12	0910 這位是91	但能秀身材比例
穿一下就脫
10:12	0609🐳│╲𓆩M𓆪╱│	那直接不穿也是可以的(peep)
10:12	ค˒˒ ฅ0407 Vic୭	不行
10:12	1019飛飛	真的! 我先來去筆記畫重點
10:12	0219熊貓點奶茶	[Sticker]
10:12	1019飛飛	[Sticker]
10:12	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	其實我不太喜歡穿襯衫跟長褲，甚至連木屐以外的鞋子都不太喜歡，所以不太露臉的喔(watching)
10:13	0910 這位是91	上次生物學 真的長知識了wwww
10:13	1019飛飛	安內風化...XX
10:13	ค˒˒ ฅ0407 Vic୭	也對吼，你在南部，很熱
10:13	0219熊貓點奶茶	@🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃 你不是都沒穿，少在那邊
10:13	0219熊貓點奶茶	(Capoo_laugh)
10:13	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	太粗，館長穿那種東西能看嗎？
10:13	0609🐳│╲𓆩M𓆪╱│	啥意思...所以只要不露臉，其他都可以(Brown question)
10:14	1019飛飛	妳別筆記一些黑絲雞肉魚皮ㄟ
10:14	1023 漫漫	91給個關鍵字？
10:14	0219熊貓點奶茶	[Photo]
10:14	0228 Sheldon	可增廣見聞亦可看盡人生百炭
10:14	0228 Sheldon	態
10:14	1126暖心太子♐️ unsent a message.
10:14	1126暖心太子♐️	[Sticker]
10:14	0910 這位是91	[Sticker]
10:14	0918OÜ	這是有跡可尋的一個推敲，大家都說字寫的好看代表性格好。然後有一句成語是相由心生，性格好的人肯定不會長得太差。
10:14	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我除了做客人跟上班會穿長褲，平常都是邋遢穿著的喔
10:15	1019飛飛	[Sticker]
10:15	0609🐳│╲𓆩M𓆪╱│	畫風越來越歪了(songmeow ha)
10:15	1126暖心太子♐️	喔…
10:15	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	討M，被妳發現了(Cat Singing)
10:15	1023 漫漫	好～拿出我的稿紙，再開始練字（努力
10:16	0918OÜ	我只是推敲🤣漫漫很漂亮了我很喜歡(warm heart)
10:16	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	也不至於，我的穿著一直都很保守，一副健身房路人樣
10:16	1126暖心太子♐️	早上我才把我的手寫字刪了。
10:16	1126暖心太子♐️	照片
10:16	0609🐳│╲𓆩M𓆪╱│	我的字體多變到，小時候 老師以為 我請人代寫 作業 (Ms Big hehehe)
10:17	0918OÜ	當然DNA的基因還是代表先天的優勢～比如我的酒窩就是遺傳我爸爸的😆
10:17	ค˒˒ ฅ0407 Vic୭	稍微打扮一下也不會花多少時間
10:18	0920.🥕	手寫字若沒有內涵隱私資訊
是可以發的
10:18	1126暖心太子♐️	我看看
10:18	0910 這位是91	@1023 漫漫 
10:18	0609🐳│╲𓆩M𓆪╱│	其實 台中那次 我覺得鯛魚的風格就還不錯呀， 你是不是私心.....
10:19	ค˒˒ ฅ0407 Vic୭	我覺得可以更好
10:19	0920.🥕	要教大家穿搭了嗎
10:19	ค˒˒ ฅ0407 Vic୭	我走心
10:19	1126暖心太子♐️	[Photo]
10:20	0910 這位是91	標點符號啊
10:20	ค˒˒ ฅ0407 Vic୭	可以啊
10:20	0918OÜ	生物大師
10:20	1126暖心太子♐️	？？
10:20	1126暖心太子♐️	在那
10:20	0920.🥕	[Sticker]
10:21	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	平常都在健身房跟便當店之間往返，一天要洗好幾次澡的情況下實在很難有動力打扮(melted)
10:21	0226 盤子	訂房網比較推薦agoda?
10:21	0918OÜ	大師擔當欸～生物學家、仇女、搭訕、富婆、學妹、霞海城隍廟偽廟公集一身！優秀！
10:21	0228 Sheldon	先看一下公司有沒有福委會簽約的可以利用
10:22	0910 這位是91	你能記住它全部稱號也很厲害
10:23	0609🐳│╲𓆩M𓆪╱│	我個人是比較習慣用 BOOKING，但都可以比價看看
10:23	0918OÜ	這不是肯定的嘛～我的性格就是愛吃瓜(laughing out loud Sally)
10:23	0918OÜ	我還有幾個沒提呢
10:23	0918OÜ	(吃)
10:24	0228 Sheldon	仇女怎麼會跟學妹一起看電影，我覺得...很妙
10:24	ค˒˒ ฅ0407 Vic୭	我們油漆會多帶一套換
10:25	0918OÜ	我也覺得很妙～可能人帥真好(真好)
10:25	ค˒˒ ฅ0407 Vic୭	因為是學弟？
10:25	0228 Sheldon	[Sticker]
10:25	0228 Sheldon	老是在打臉自己XD
10:26	1126暖心太子♐️	人帥就是加分了
10:26	0920.🥕	傲嬌
嘴上說的跟實際上做的會是相反的
舉例:"我才沒有想幫妳，我是看妳會搞很久" (邊唸邊做)
10:26	0228 Sheldon	我不知道~ 但就是學妹長學妹短的
10:27	ค˒˒ ฅ0407 Vic୭	所以這是在講誰
10:27	0918OÜ	300？？？
10:27	0228 Sheldon	The Cat 
10:27	ค˒˒ ฅ0407 Vic୭	懂了
10:28	0920.🥕	[Photo]
10:28	ค˒˒ ฅ0407 Vic୭	竟然還有修生物喔..很強欸
10:28	0228 Sheldon	對,她說她本科的(專業)
10:29	0228 Sheldon	[Sticker]
10:29	ค˒˒ ฅ0407 Vic୭	抱歉，這幾天在旅遊沒跟上進度
10:29	ค˒˒ ฅ0407 Vic୭	會問比較多
10:30	0918OÜ	一起回森林
10:30	0918OÜ	(加油)
10:30	0228 Sheldon	我這幾天太閒，都有在看，可以幫你解答
10:30	0226 盤子	有但要滿一年
10:30	0226 盤子	我沒有
10:30	ค˒˒ ฅ0407 Vic୭	有漫畫主題是妖精會綁架哥布林
10:30	0226 盤子	我沒用過booking 欸
10:31	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我是下班、運動完、吃完飯、運動完、睡前會洗澡換衣服
10:31	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	[Photo]
10:31	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	剛收工，準備上班了
10:31	0228 Sheldon	哦～那你先用訂房網，反正原則就是一樣的房型，一樣的內容，哪家便宜買哪家
10:31	ค˒˒ ฅ0407 Vic୭	你大老闆是在閒什麼
10:32	0912大叔	少一筆：勾脖子
10:32	ค˒˒ ฅ0407 Vic୭	這運動量真的很大
10:32	0918OÜ	[Sticker]
10:32	0918OÜ	要再補充🤣
10:32	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	肌肉哥布林報到
10:32	0918OÜ	[Photo]
10:32	0920.🥕	@0226 盤子 用啊溝打可以用無痕看。
沒用無痕會越刷越貴
10:33	1019飛飛	山神都生氣氣了
10:33	ค˒˒ ฅ0407 Vic୭	我要問勾脖子的來由
10:33	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	這是一部分，在這之前還練胸四個動作，12*5肌肥大
10:34	1019飛飛	我也是都用BOOKING
10:34	1126暖心太子♐️	？？
10:34	0912大叔	3/13開始，我清除了
10:34	ค˒˒ ฅ0407 Vic୭	原來要到達你的條件，要運動這麼多次...
10:34	0912大叔	[Photo]
10:35	1019飛飛	最重要的一筆
10:35	1019飛飛	booking
10:36	0226 盤子	竟然！
10:36	1126暖心太子♐️	沒聽過，也不知道是什麼
10:36	0226 盤子	了解我想說以往都用ag 想換換別的
10:36	0920.🥕	訂房網站
10:36	1126暖心太子♐️	喔…
10:37	0912大叔	Agoda，Booking 差異不大，可以找同一天同一飯店比較，記得加上稅金服務費（要按到最後結帳
10:37	1019飛飛	其實多方比較看看有便宜的就那家, 當然要看一下評論喔
10:37	1023 漫漫	機票也是。
矮矮要去哪玩？
10:37	0226 盤子	好
10:37	0226 盤子	台南
10:37	1126暖心太子♐️	我家人不給我外出
10:37	0226 盤子	豪 大家都會參考一下最低評價？
10:37	1019飛飛	妳士林待遇嗎?
10:37	0920.🥕	需要幫您報警嗎?
10:37	1019飛飛	林黛玉
10:38	0912大叔	病毒上身
讀生：？？
10:39	1023 漫漫	對。二邊的計算呈現方式不一樣，得注意看才好比較。

我同時還會多開一個官網價，有時候有活動，便宜就直接下訂官網的。
10:39	1126暖心太子♐️	讓我知道Booking 是什麼就好？
10:39	0228 Sheldon	訂房網站
10:40	ค˒˒ ฅ0407 Vic୭	會
10:40	1023 漫漫	[Photo]
10:40	1023 漫漫	⬆️在講這二個東西
10:40	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	現在只是維持，之前在桃園是早上捷泳4000-6000公尺，晚上重訓+有氧，每天運動代謝2000大卡
10:40	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	練好身材跟保持肌肉是需要近乎病態執著的上健身房、飲控、睡眠才行
10:41	ค˒˒ ฅ0407 Vic୭	早上游泳！！
10:41	1126暖心太子♐️	妳們聊訂房的事，我聽就好。
10:42	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	這個社群出來以前我早上都在游泳啊(watching)
10:42	ค˒˒ ฅ0407 Vic୭	我這兩天發燒，然後腳踩地板有點無力，需要補充什麼嗎..
10:42	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	動植物朋友都知道(watching)
10:43	0920.🥕	我比較好奇父母為什麼不讓你外出
10:43	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	針，捅靈骨、大白、重魁、木三穴、指駟馬，很快就會退燒了
10:43	ค˒˒ ฅ0407 Vic୭	你為什麼不在台北
10:44	ค˒˒ ฅ0407 Vic୭	可能出去了就回不來
10:44	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我下個月11-13會北上
10:44	0609🐳│╲𓆩M𓆪╱│	是不能踏出家門 還是不能過夜呀？
10:44	1126暖心太子♐️	家家有本難唸的經。懂嗎？
10:45	0920.🥕	嗯
10:45	1126暖心太子♐️	過夜。
10:45	ค˒˒ ฅ0407 Vic୭	問題是會帶針嗎？
10:46	1126暖心太子♐️	其實不開心的我不想說。
10:46	1126暖心太子♐️	事
10:46	1126暖心太子♐️	我們家
10:46	0609🐳│╲𓆩M𓆪╱│	喔喔~ 這個就比較能理解一點，因為也有聽過滿多人被限制的
10:47	1126暖心太子♐️	所以妳們聊，我聽😁
10:47	0918OÜ	嗯嗯🤔跟卯咪蠻像的欸
10:47	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	我身上都會帶針，怕自己有需要使用(watching)
10:47	ค˒˒ ฅ0407 Vic୭	那說說你感覺最愉快的外出體驗？
10:48	1126暖心太子♐️	卯咪年紀比我小啦。
10:48	1126暖心太子♐️	一個人去祕境。
10:49	ค˒˒ ฅ0407 Vic୭	4-11到13是吧
10:49	ค˒˒ ฅ0407 Vic୭	那我還可以晃10多天
10:49	1126暖心太子♐️	[Photo]
10:49	ค˒˒ ฅ0407 Vic୭	祕境欸！！
10:50	ค˒˒ ฅ0407 Vic୭	這感覺很棒，我也想嘗試
10:51	1027鹿²頭咖_咘在，咘再	「無論家裡的飯菜多香 外面的屎永遠是新鮮的😌」
10:51	1126暖心太子♐️	其實喔
10:51	1126暖心太子♐️ unsent a message.
10:52	1126暖心太子♐️	去安全的祕境，是沒問題的。
10:53	0228 Sheldon	安全的定義是什麼?
10:54	1126暖心太子♐️	政府有規劃過的地方。
10:55	1126暖心太子♐️	剛剛的照片是政府規劃安全的祕境。
10:56	1126暖心太子♐️	事先做功課，再去。
10:56	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	不如你來高雄發展後，有空我可以去你那邊坐坐，坐姿調整我都是送的(cheering)
10:56	0912大叔	方便透露哪一個祕境？
10:57	0920.🥕 unsent a message.
10:57	0912大叔	透露就不是祕境了
10:57	0920.🥕	秘境如果大家都知道還叫秘境嗎
我以為是大家比較不知道的才叫秘境
困惑

秘密如果大家都知道還叫祕密嗎
10:57	0912大叔	我手上也一堆祕境呢
10:58	1126暖心太子♐️	在自己的群組發，應該沒問題。
10:59	1126暖心太子♐️	因為台灣人愛往國外跑。
10:59	0228 Sheldon	那這個秘境已經有三百多個人知道了
10:59	0420老宋 left the chat.
10:59	0912大叔	又是政府規劃的，不能透露嗎？幫政府行銷台灣觀光呢
11:00	1126暖心太子♐️	又沒叫你買東西
11:00	0912大叔	三百萬人....（是k-bits) XD 
11:00	0609🐳│╲𓆩M𓆪╱│	但會出門的 可能只有50人(熱絡聊天者
11:00	1126暖心太子♐️	只是去打卡，拍照
11:01	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	0420老宋先去秘境等大家了🤩
11:01	0228 Sheldon	如果是以全台灣的人口換算下來 , 秘境(合理)

11:01	0228 Sheldon	[Photo]
11:01	1019飛飛	好~高深阿
11:01	1126暖心太子♐️	其實YouTube 有介紹。
11:03	1019飛飛	登 果然很中肯
11:03	0228 Sheldon	可量化數據阿
11:03	0518腸	所以是哪裡…？？
11:04	0908-King	這標準絕對打槍（(funny Moon)
11:04	1019飛飛	大叔~你能出一本秘境書嗎?哈哈
11:05	1126暖心太子♐️ unsent a message.
11:05	0918OÜ	我的字是好看的喔🤣
11:05	1019飛飛	打到我了....
11:05	0908-King	哈哈
不是啦
是說不能當唯一標準啦
11:05	0908-King	我一個前同事
11:05	0908-King	男生
11:05	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	穴位功效都是公開資訊喔，端看怎麼配而已(peek)
11:06	1019飛飛	太奧秘的
11:06	0908-King	字超級超級漂亮
我周圍還沒人有那麼漂亮的字
11:06	0908-King	結果身高160不到，然後中年大叔，其貌不揚 ..
最後離職還轉戰網路男蟲騙錢被抓 ..
11:06	1019飛飛	沒圖沒真相
11:06	0908-King	那種還騙的到500萬，超級扯 ..
11:06	🎃🍗🍟🥒⭐️🤟🐟0916鯛鯛🐟🤟⭐️🥒🍟🍗🎃	學就會了喔(wow)
11:07	0908-King	他應該在吃牢飯了
11:07	0912大叔	哈哈！(scroll)
11:07	0908-King	騙到上報(funny Moon)(funny Moon)
11:07	0918OÜ	當然不可能是只有一個標準啊🤣
11:07	1023 漫漫	你前面的字漂亮和後面的結果，我一直在想關聯性😂有點跳😂
11:08	1019飛飛	美容乙級好像有要學一些基本的~不懂再問雕師傅
11:08	0918OÜ	加分項吧～交往後發現會超級心動的那種❤️
11:08	0908-King	很跳
11:08	1019飛飛	男生手手漂亮也很加分
11:09	0918OÜ	像小胖～交往後被我發現很會唱歌跟胸肌很大直接加分（威
11:09	1023 漫漫	會耶。看漂亮手寫字就覺得舒服、很加分
11:09	0908-King	但是他的字 .. 同事沒一個打槍的
11:09	0920.🥕	以下男群友開始曬手
11:09	0920.🥕	周依需要一點正能量(X)
11:09	0418♈️kkk🚹	大肌肌
11:09	0908-King	阿掌阿掌
字呢？
11:09	1023 漫漫	喜歡💕
11:09	0920.🥕	一*
11:09	0918OÜ	[Sticker]
11:10	1023 漫漫	[Sticker]
11:10	ค˒˒ ฅ0407 Vic୭	目前卡在貓移下去不方便
11:10	1023 漫漫	要叫阿掌出來？
11:10	0908-King	講到手，我就想到阿掌(funny Moon)
11:10	0918OÜ	[Photo]
11:10	0918OÜ	密密麻麻的我的字🤣
11:10	0908-King	可愛的
11:10	1019飛飛	可愛
11:10	1023 漫漫	好乾淨、好整齊～漂亮
11:11	0920.🥕	好看
11:11	1126暖心太子♐️	https://youtu.be/N3Nj3U9440w?si=z-T6178vkCn-p89p
11:11	1023 漫漫	😂😂許願(fingercross)
11:12	1023 漫漫	感謝分享
11:12	0920.🥕	先謝謝男群友的手，會讓我開心一整天(X
11:12	1019飛飛	[Sticker]
11:13	0918OÜ	如果有點爆筋（許願中
11:13	1023 漫漫	阿飛的小蝴蝶印象深刻！小胖唱好好聽
11:13	1023 漫漫	歐很久以前分享過的
11:13	1126暖心太子♐️	[Sticker]
11:14	0918OÜ	第一次聽的時候秒變迷妹🤣🤣🤣
11:14	0918OÜ	我又是聲音控(laughing out loud Sally)
11:15	1126暖心太子♐️	開車不會到喔
11:15	1126暖心太子♐️	我是坐火車
11:16	1126暖心太子♐️	所以一定要做功課
11:16	0920.🥕	@1126暖心太子♐️ 謝謝分享
11:16	0912大叔	很會唱，轉音超讚！
弓長張是吧？
11:17	0918OÜ	弓長張哈哈哈哈(emoji)
11:18	0912大叔	咦？這已不是祕境！只是少人去而已，我上週才去三貂嶺飛
11:19	0912大叔	[Photo]
11:20	0920.🥕	@0912大叔 我想問一下大叔是去宜蘭飛空拍機，要先申請飛行嗎
11:20	0912大叔	十分線與宜蘭線交會處
11:20	0609🐳│╲𓆩M𓆪╱│	可能 是 屬於 他本身的秘境吧，可以撫慰心靈的地方
11:20	0923LIAN	“正常”都要
11:21	0923LIAN	公共系統上方很多都是管制區
11:21	0920.🥕	雙北我記得比較嚴苛，畢竟是都會區
但雙北外我比較不知道
11:21	0609🐳│╲𓆩M𓆪╱│	秘境也可以這樣解釋吧？
11:22	（1115）Lenormand• 卯咪♏️	嗨 我下班了
11:22	（1115）Lenormand• 卯咪♏️	[Sticker]
11:22	0912大叔	先查閱民航局的限飛區，避開禁航區即可
一般民眾很難申請，法人才比較容易申請到（通常是營業用途
11:22	0920.🥕	謝謝大叔
11:23	0920.🥕	恭喜
11:23	0418 ↖️三叉⬆️路口↗️	恭喜
11:23	ค˒˒ ฅ0407 Vic୭	半天？
11:23	（1115）Lenormand• 卯咪♏️	以案子計算 做完下班
11:23	0816小葛❤️	為什麼那麼好～
11:23	（1115）Lenormand• 卯咪♏️	今天只有一個案子
11:23	0228 Sheldon	真是令人欣羨
11:24	0920.🥕	案件是用時間計價還是抽成?
11:24	ค˒˒ ฅ0407 Vic୭	卯咪現在是做什麼？（可以不回答
11:24	（1115）Lenormand• 卯咪♏️	殺螞蟻
11:25	0816小葛❤️	靠...🤣🤣🤣🤣🤣
11:25	0816小葛❤️	認真嗎🤣
11:25	ค˒˒ ฅ0407 Vic୭	除蟲喔？
11:25	0418♈️kkk🚹	放食蟻獸
11:25	0912大叔	[Photo]
11:25	（1115）Lenormand• 卯咪♏️	講好聽 是生態工程師 講難聽 噴藥工人
11:25	0418♈️kkk🚹	要穿整套嗎？
11:25	（1115）Lenormand• 卯咪♏️	不用
11:25	0912大叔	紅色這是北部兩大機場禁航區
11:25	ค˒˒ ฅ0407 Vic୭	我以前有去應徵過欸
11:25	0816小葛❤️	現在螞蟻盛行了
11:25	（1115）Lenormand• 卯咪♏️	但雨鞋要準備
11:26	（1115）Lenormand• 卯咪♏️	就是你建設要土方 但是如果有被檢查出紅火蟻 會被列管
11:26	（1115）Lenormand• 卯咪♏️	要叫我們去清除
11:26	ค˒˒ ฅ0407 Vic୭	那時候我在三重(emoji)
11:26	（1115）Lenormand• 卯咪♏️	乾淨 才能運土方
11:26	0920.🥕	以前有查過，雙北基本上不太行
航空區更不能
紅色其他紅色區可能是軍事基地吧?
11:27	0912大叔	是的，有不少一般民眾不知道的禁航區，還有限高管制，如道路鐵路正上方...
11:27	ค˒˒ ฅ0407 Vic୭	雙北空拍機都飛鄰居家吧？
11:28	0912大叔	想偷窺是吧？離建物30公尺以上
11:28	0912大叔	需要高階空拍機，並冒著違法拍攝
11:28	ค˒˒ ฅ0407 Vic୭	可能上子彈打人
11:29	0912大叔	還打不到，抓不到（除非是干擾槍，或墜機以機號找人
11:29	ค˒˒ ฅ0407 Vic୭	子彈太貴了，改箭弩
11:29	0920.🥕 unsent a message.
11:30	0920.🥕	箭弩太貴了，改橡皮筋
11:30	0920.🥕	一包便宜
11:30	ค˒˒ ฅ0407 Vic୭	啊，bb 彈
11:31	0920.🥕	BB彈打到其實蠻痛的
11:31	ค˒˒ ฅ0407 Vic୭	什麼時候網聚漆彈
11:32	ค˒˒ ฅ0407 Vic୭	我都射嘴巴
11:33	ค˒˒ ฅ0407 Vic୭	五專一個同學被我打嘴巴，但他同隊的
11:33	0920.🥕	打漆彈的場地不好去，要支援四輪了XD
11:33	0920.🥕	你打人家嘴巴...很痛吧
11:34	ค˒˒ ฅ0407 Vic୭	有面罩啊
11:34	ค˒˒ ฅ0407 Vic୭	打腿那些才痛
11:34	0920.🥕	[Photo]
11:34	0920.🥕	[Photo]
11:34	0920.🥕	我已經感受到了
11:34	0921K	我妹
11:35	ค˒˒ ฅ0407 Vic୭	這目標很好打
11:35	0918OÜ	好痛喔
11:36	0918OÜ	我之前被射到也是大瘀青
11:36	0920.🥕	之前想跟朋友去打  但都在台中苗栗居多
而且朋友是單獨異性  所以一直沒去Q
11:36	ค˒˒ ฅ0407 Vic୭	我沒被打過不曉得...
11:37	0920.🥕	如果有打漆彈，我第一個打你，讓你體驗
11:37	0609🐳│╲𓆩M𓆪╱│	我可以成全 你這個願望
11:37	0226 盤子	太快了吧
11:38	ค˒˒ ฅ0407 Vic୭	好哦請妳們先找到我的位置
11:38	0226 盤子	有夠早
11:38	0918OÜ	漆彈打到真的超爆痛
11:38	0226 盤子	請問有體驗的地方ㄇ
11:38	0920.🥕	20個找你一個應該不難
11:38	0918OÜ	[Photo]
11:38	0920.🥕	內湖山區有
11:38	0918OÜ	漆彈打到
11:39	（1115）Lenormand• 卯咪♏️	案子做完結束
11:39	ค˒˒ ฅ0407 Vic୭	妳先找20個出來
11:40	0226 盤子	有名字嗎
11:41	0910 這位是91	打到脖子的會瘀青
11:41	0920.🥕	https://maps.app.goo.gl/h8dCH43Qr98aZAok8
11:41	ค˒˒ ฅ0407 Vic୭	147
11:41	0920.🥕 unsent a message.
11:42	ค˒˒ ฅ0407 Vic୭	這太狠
11:42	ค˒˒ ฅ0407 Vic୭	我都打面罩
11:44	ค˒˒ ฅ0407 Vic୭	子彈很珍貴
11:45	0921K	雙子是不是要對他們冷淡
11:45	0226 盤子	感恩ㄛ
11:45	0226 盤子	是
11:45	ค˒˒ ฅ0407 Vic୭	男的還女的
11:45	（1115）Lenormand• 卯咪♏️	雙子 我不熟w
11:46	0921K	男
11:46	0228 Sheldon	雙子人口眾多（我選擇沉默）
11:46	ค˒˒ ฅ0407 Vic୭	放生，讓他自己找妳
11:47	0910 這位是91	/模板
11:47	Auto-reply	本群沒有乩童，不會通靈
請參考以下範本填寫

男生星座 /年齡:
女生星座 /年齡:
 相處模式 :（同居/遠距離/已婚/離婚/分手/曖昧）
如何認識:（朋友/同事/遊戲/交友軟體/同學）
說故事:（詳細說明～越清楚越好）
需要的幫忙:（解惑/ 想死心/問攻略/只想靠背）
💡是否玻璃心：（給我痛快/易碎小心）
🐢記得打標點符號分段方便人家閱讀

🌟請誠實敘述相處情況,不然所有攻略都是白費
請註明是在什麼感情狀態下遇到對方，容易讓大家判斷
11:48	0921K	我以為我妹很愛獅子 現在又換雙子
11:48	0921K	年輕人果然是年輕人
11:48	ค˒˒ ฅ0407 Vic୭	你妹什麼星座
11:49	0921K	雙魚
11:49	ค˒˒ ฅ0407 Vic୭	那你也不要管他了
11:50	ค˒˒ ฅ0407 Vic୭	她哪天會發神經妳都不知道
11:51	0921K	怎說
11:52	0910 這位是91	雙魚表示：
11:52	0418♈️kkk🚹	很容易動情的星座
11:52	ค˒˒ ฅ0407 Vic୭	來，開放雙魚回答
11:54	0921K	怎說
11:54	0921K	每個都說她很認真
11:54	0921K	蠻準
11:54	0127陽光美少女🌞喜羊羊	本來想說點什麼
11:54	0418♈️kkk🚹	正常哈哈哈
11:54	0127陽光美少女🌞喜羊羊	還是算了
11:55	ค˒˒ ฅ0407 Vic୭	不要害羞，說出來
11:55	0131採臣 🎃 🥷	哪種情？
感情還情緒？
11:56	0418♈️kkk🚹	感情
11:56	0127陽光美少女🌞喜羊羊	🚬
11:56	ค˒˒ ฅ0407 Vic୭	簡單說都有，看人
11:56	0921K	情緒化
11:57	0921K	上昇獅子月亮巨蟹
11:57	0921K	放屁根本不會照顧人
11:57	ค˒˒ ฅ0407 Vic୭	還年輕吧？
11:57	1019飛飛	我們有IT高手
11:58	0127陽光美少女🌞喜羊羊	你是他親哥哥？
11:58	ค˒˒ ฅ0407 Vic୭	我期待網聚妳會出現
11:58	0921K	可以不認嘛
11:58	0921K	戀愛腦
11:58	0127陽光美少女🌞喜羊羊	你還「熱心」的來幫他煩惱他的感情對象
11:58	0127陽光美少女🌞喜羊羊	👍🏻
11:59	0921K	因為她說她很認真
11:59	0921K	這次是真的
11:59	0920.🥕	家人覺得難免..畢竟未來也是家族內的人
11:59	0228 Sheldon	[Sticker]
11:59	0127陽光美少女🌞喜羊羊	熱心 公道伯
11:59	0228 Sheldon	沒事，我只是想曬貼圖
12:00	0127陽光美少女🌞喜羊羊	[Sticker]
12:00	0418♈️kkk🚹	每個都很認真
12:00	0908-King	這裡哪裡人少的啦(funny Moon)(funny Moon)
12:00	0921K	不是說月亮巨蟹很顧家
12:00	Auto-reply	辛苦💦各位辛勞了一上午，記得要吃飯休息一下。再撐個半天就可以休息了
12:00	0418 ↖️三叉⬆️路口↗️	期待囉阿
12:00	0127陽光美少女🌞喜羊羊	可能他顧的是他未來的家
12:00	0921K	我也都信了
12:00	0228 Sheldon	所以我都不下評論
12:01	1019飛飛	為何?(我怕生
12:01	0228 Sheldon	即便我也有敏感的星座
12:01	0418 ↖️三叉⬆️路口↗️	我怕熟
12:01	0920.🥕	未來的妹婿要是坑到自己....嗯..先來吃飯
12:01	ค˒˒ ฅ0407 Vic୭	就放她去
12:01	0908-King	雙魚應該每個都認真？
12:01	1126暖心太子♐️	先檢驗
12:01	0908-King	坐等吃瓜
12:01	0127陽光美少女🌞喜羊羊	哪個星座沒有每個都認真
12:01	ค˒˒ ฅ0407 Vic୭	”當下”很認真
12:02	0127陽光美少女🌞喜羊羊	🎤
12:02	0226 盤子	叫他別碰雙子
12:02	0226 盤子	會受傷
12:02	0418 ↖️三叉⬆️路口↗️	哪一個不受傷的
12:02	ค˒˒ ฅ0407 Vic୭	鬥不過
12:02	0921K	雙魚 上昇獅子月亮巨蟹 分手都哭哭啼啼
12:02	0228 Sheldon	我就看著各位對雙魚有什麼論述
12:03	1126暖心太子♐️	時間會看出一切。
12:03	0921K	一個月就又給我找新男人
12:03	0418♈️kkk🚹	雙子女也是 
12:03	0127陽光美少女🌞喜羊羊	給你找？
12:03	ค˒˒ ฅ0407 Vic୭	她是分分合合嗎？(emoji)
12:03	0226 盤子	真的
12:03	0226 盤子	雙魚會受傷
12:03	0921K	對啊哥你看這個
12:03	0921K	拿照片給我看
12:03	0226 盤子	那別
12:03	0921K	都新的
12:03	0226 盤子	因為我也是
12:03	0920.🥕	一個月換一個...12個月可以蒐集一整套
12:03	0226 盤子	上升獅子
12:03	0226 盤子	月亮巨蟹
12:04	0921K	@0226 盤子 你們一樣喔
12:04	0418 ↖️三叉⬆️路口↗️	這麼厲害
12:04	0226 盤子	我也是跟他一樣換得快
12:04	0226 盤子	暈得快
12:04	ค˒˒ ฅ0407 Vic୭	感覺是她自己自作多情欸
12:04	0226 盤子	勸她別碰
12:04	0226 盤子	還是你嘴一針見血
12:04	0226 盤子	嗯啊
12:04	0921K	追她的人多
12:04	0226 盤子	我也很多人追但都碰那種碰不起的
12:05	0226 盤子	對自己沒興趣的
12:05	0226 盤子	越有興趣
12:05	0921K	我覺得是我妹問題大
12:05	0418 ↖️三叉⬆️路口↗️	[Sticker]
12:05	0921K	她都發神經突然就分手
12:05	1126暖心太子♐️	唉
12:05	0921K	說這個吃飯合不來 那個突然覺得太醜
12:05	0418 ↖️三叉⬆️路口↗️	想換新囉
12:06	1126暖心太子♐️	我
12:06	0920.🥕	@0921K 當哥哥的希望她 穩定一個?
12:06	0921K	叫她不要交了
12:06	1126暖心太子♐️	我一直單身啊
12:06	0921K	常發神經
12:06	0418 ↖️三叉⬆️路口↗️	感覺有試用期
12:06	ค˒˒ ฅ0407 Vic୭	哥哥希望有一個可以撿來用
12:06	0921K	靠邀男的
12:07	0920.🥕	又或是怕她哪一天被這追求的異性報復..
12:07	ค˒˒ ฅ0407 Vic୭	偽娘不好嗎
12:07	1126暖心太子♐️	[Sticker]
12:07	0228 Sheldon	阿和，吃飯了
12:07	（1115）Lenormand• 卯咪♏️	感覺要買個防曬霜 像今天太陽就蠻大的…..
12:07	0418 ↖️三叉⬆️路口↗️	中肯
12:08	0418 ↖️三叉⬆️路口↗️	阿和在哪裡
12:08	0131採臣 🎃 🥷	情緒不好 衝到極限..
12:08	ค˒˒ ฅ0407 Vic୭	就放她去，不用多操心
12:08	0920.🥕	可以防曬乳+物理防曬(帽子等等)
12:08	（1115）Lenormand• 卯咪♏️	有帽子 但我覺得還要擦霜
12:08	0921K	前幾天在瘋雙子
12:08	0921K	說她這次很認真
12:09	0418 ↖️三叉⬆️路口↗️	看看就好 
12:09	0921K	不是玩玩
12:09	（1115）Lenormand• 卯咪♏️	聽聽就好
12:09	（1115）Lenormand• 卯咪♏️	世上唯一不變 是人的善變～～～
12:09	0418 ↖️三叉⬆️路口↗️	[Sticker]
12:09	ค˒˒ ฅ0407 Vic୭	你若要保護妹妹，就聽她講什麼就好，她哪天要換人，你絕對不知道
12:10	1019飛飛	我好朋友是雙魚~她沒有玩玩過耶都很認真 (最近喜歡獅子
12:10	0228 Sheldon	那你上來是要個建議嗎
12:10	0228 Sheldon	還是你只是想抒發呢
12:10	0921K	對
12:11	ค˒˒ ฅ0407 Vic୭	阿前面說了幾次都很認真
12:11	1126暖心太子♐️	正義之獅
12:11	0809／阿和	午安。用餐愉快
12:11	0228 Sheldon	根據你的論述來看，你也是管不住他的
12:11	0228 Sheldon	放寬心吧
12:11	0921K	十次
12:11	0228 Sheldon	生命是他的，你要幫她扛一輩子嗎
12:12	0131採臣 🎃 🥷	妻子：你會愛我多久？
丈夫：證書上寫多久？
12:12	ค˒˒ ฅ0407 Vic୭	等她大概30歲才會開始穩定
12:12	0921K	但她會跟我分享
12:12	0910 這位是91	今年第二個同事車禍 (shocking face)
12:12	（1115）Lenormand• 卯咪♏️	你就當聽她分享心情就好
12:12	0418 ↖️三叉⬆️路口↗️	我該認真的 但被拒絕好多次  (放棄
12:12	0921K	應該很合
12:12	ค˒˒ ฅ0407 Vic୭	你看看就好，因為她只是在找出口發洩
12:13	1019飛飛	對方雙魚嗎?
12:13	0418 ↖️三叉⬆️路口↗️	不知道ㄟ 都還沒問就 打槍了
12:13	0921K	她們分手好像說男生聊天時太兇
12:13	1019飛飛	迷戀死了 哈哈
12:13	0921K	講一句 我妹不爽就分手
12:13	1126暖心太子♐️	啊？
12:14	0226 盤子	喔哇 這需要訓練
12:14	0226 盤子	我也會發瘋
12:14	0921K	男生來解釋 我妹就跟人家說掰掰
12:14	0226 盤子	因為上升獅子
12:14	1126暖心太子♐️	……
12:14	ค˒˒ ฅ0407 Vic୭	所以你管不動她
12:14	0226 盤子	情緒克制不住
12:14	1126暖心太子♐️	[Sticker]
12:14	0226 盤子	這需要訓練啊
12:14	1126暖心太子♐️	嗯
12:14	0226 盤子	常常受傷碰壁就知道不能這樣玩
12:14	0921K	我妹說她真性情
12:15	1019飛飛	放心吧~雙魚女很聰明的
12:15	0418 ↖️三叉⬆️路口↗️	已經十次囉 應該還沒碰壁
12:15	0921K	笨死了
12:15	0226 盤子	哈哈哈太扯
12:15	ค˒˒ ฅ0407 Vic୭	就讓她自己多摔幾次，她會知道自己要的是什麼
12:15	0226 盤子	我大概撞到頭破血流
12:15	0921K	跟人家說掰掰還哭
12:15	0226 盤子	我就會學乖
12:15	0921K	說自己被欺負
12:15	0226 盤子	真的
12:15	0921K	我罵她 她就哭
12:15	0226 盤子	還是你這張最厲害
12:15	0226 盤子	嘴
12:16	0921K	我說她兩句 她說我都不幫她
12:16	0226 盤子	雙魚不能罵啦
12:16	0226 盤子	罵就會裝可憐
12:16	0921K	是關心
12:16	0921K	不是罵
12:16	0910 這位是91	喔?!! 原來你??
12:16	（1115）Lenormand• 卯咪♏️	關心方式www
12:16	0921K	她說別人哥哥都不會罵妹妹
12:16	1019飛飛	兄妹感情好好喔(羨慕
12:16	0418 ↖️三叉⬆️路口↗️	你沒有 ??
12:17	（1115）Lenormand• 卯咪♏️	你跟他說 人家的爸爸是郭台銘
你也要郭台銘是嗎
12:17	（1115）Lenormand• 卯咪♏️	wwww
12:17	0226 盤子	對他來講可能不是
12:17	1126暖心太子♐️	我妹妹也雙魚
12:17	（1115）Lenormand• 卯咪♏️	所以說關心方式 要調整
12:17	0226 盤子	我不重要現在是別人的場
12:17	0921K	我看她哭就心軟
12:18	1019飛飛	有哥哥阿~但他是省話一哥
12:18	0921K	啊所以雙子男怎麼看
12:18	0418 ↖️三叉⬆️路口↗️	我也有哥哥 但說沒兩句 就要吵架了 (雙魚
12:19	0226 盤子	放棄
12:19	0226 盤子	請他放棄
12:19	ค˒˒ ฅ0407 Vic୭	放生啊
12:19	0418 ↖️三叉⬆️路口↗️	我家是  雙魚 VS 牡羊
12:20	1126暖心太子♐️	所以盤子是雙魚
12:20	ค˒˒ ฅ0407 Vic୭	不然你妹會憂鬱症
12:20	1019飛飛	我哥魔羯 我跟他就像平行線一樣 他可能忘記有我這妹妹吧 哈哈
12:20	（1115）Lenormand• 卯咪♏️	悶w
12:20	0418 ↖️三叉⬆️路口↗️	放生你囉
12:20	0921K	她不要把別人搞憂鬱就好
12:20	0226 盤子	嗯
12:20	0226 盤子	真的🫠
12:20	1126暖心太子♐️	喔…
12:21	0920.🥕	@0921K 妹妹有這麼不好嗎?  沒優點? 
(目前當作你純紓壓)
12:21	ค˒˒ ฅ0407 Vic୭	能不能問是幾歲
12:21	0921K	有啊可愛
12:22	0921K	講話很可愛
12:22	0226 盤子	如果跟我同年紀
12:22	0226 盤子	真的..
12:22	0226 盤子	放棄
12:22	ค˒˒ ฅ0407 Vic୭	我好像看到妹控
12:22	0921K	@0226 盤子 你幾歲
12:22	（1115）Lenormand• 卯咪♏️	[Sticker]
12:22	0226 盤子	23
12:22	0921K	比妳大
12:22	0228 Sheldon	嗯😐
12:22	1019飛飛	要跟他說話 比登天還難
12:22	0920.🥕	目前聽你有點嫌棄嫌棄的，但又有煩惱，才會來問吧~
12:22	（1115）Lenormand• 卯咪♏️	我有妹妹的話 一定妹控w
12:22	0418 ↖️三叉⬆️路口↗️	我家也是
12:23	0921K	她講話可愛用外表騙人啦
12:23	1126暖心太子♐️	嗯
12:23	（1115）Lenormand• 卯咪♏️	表現得無害 讓人放下戒心之類www
12:23	0921K	那些死豬哥都被她騙
12:23	ค˒˒ ฅ0407 Vic୭	妳有歷練了，不一樣
12:23	0921K	奶大吧
12:24	1019飛飛	所以你在擔心什麼??
12:24	0921K	我應該也會被騙啦
12:24	0418 ↖️三叉⬆️路口↗️	我應該也會吧
12:24	0921K	因為她表現得很真說這次她認真
12:24	1019飛飛	談戀愛都是認真的阿
12:24	ค˒˒ ฅ0407 Vic୭	她不是說10次了？
12:25	0921K	還是得信啊
12:25	0418 ↖️三叉⬆️路口↗️	哪一次不是認真的 ?? 難道都只是想替代而已
12:25	0228 Sheldon	是我腦袋不好使了嗎 
12:25	（1115）Lenormand• 卯咪♏️	前一次都只是預演（欸
12:25	ค˒˒ ฅ0407 Vic୭	放生吧，要抒發你就陪著
12:25	1019飛飛	這位哥哥一直打牆啊??
12:26	0920.🥕	妹妹這麼可愛，可是又怕她被男人騙
但妹妹個性又很差~該怎麼辦呢 ，又怕那些D哥受害
點開社群來問看看
(不負責模擬心境)
12:26	0418 ↖️三叉⬆️路口↗️	可能唷 身材好 應該怕被騙吧
12:26	0920.🥕	到底是哪一方有點看不懂..
12:26	ค˒˒ ฅ0407 Vic୭	妳很讚
12:26	0921K	怕她哪天真的被騙
12:26	1019飛飛	哥哥就是這麼既擔心又愛妹妹
12:26	0921K	因為她很愛哭
