[LINE] Chat in 情緒發洩群
Saved on: 25/03/2025, 20:49

Sun, 16/03/2025
20:56	渡鸦掠山河朝暮	現在打排位瘋狂連跪
20:56	Roiiika_	哈哈哈
20:56	渡鸦掠山河朝暮	不管是求生還是監管都不行
20:56	渡鸦掠山河朝暮	我快無聊似了
21:18	凌風	我要死了
21:18	Roiiika_	打監管求生屌，打求生隊友爛
21:18	Roiiika_	👀👀
21:19	凌風	媽媽要大死我
21:19	Roiiika_	啊？
21:19	渡鸦掠山河朝暮	有ㄧ局被小說遛三台
21:19	渡鸦掠山河朝暮	又有一局古董商秒倒
21:19	Roiiika_	🥲🥲
21:20	凌風	買帳沒了，課金太多，便不回現金
21:20	Roiiika_	為什麼強的求生不是我隊友🥲🥲🥲
21:20	Roiiika_	哈哈哈😂
21:21	渡鸦掠山河朝暮	最後直接氣到掛機
21:22	Roiiika_	我昨天打了一把直接無語到投降
21:22	凌風	我會改群名
21:22	Roiiika_	好的好的👌
21:22	渡鸦掠山河朝暮	嗯
21:23	凌風	@莊園唯一蘿莉 你是最後一為也沒有11、12了。
21:29	凌風 changed the chat’s name to “情緒發洩群”.
21:35	凌風 changed the chat's profile photo.
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Mon, 17/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
19:28	莊園唯一蘿莉	[Sticker]
19:28	渡鸦掠山河朝暮	這還跟第五有關嗎⋯⋯
19:30	Roiiika_	背景錐錐的👀💦💦
20:01	凌風	為了不讓媽媽發現
20:01	凌風	欸
20:01	凌風	是第五的桌布還沒想好
20:02	凌風 changed the chat's profile photo.
20:11	Roiiika_	嘻嘻👀💦
21:28	渡鸦掠山河朝暮	[Photo]
21:28	渡鸦掠山河朝暮	我朋友⋯⋯
21:35	渡鸦掠山河朝暮	我ㄧ個保底出金皮的人要哭了( ･᷄ὢ･᷅ )
21:54	Sy凌月星🥀	懂你的感受🗿
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Tue, 18/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
07:36	凌風	[Photo]
07:36	凌風	[Photo]
07:36	凌風	[Photo]
11:00	凌風	好看吧
11:00	凌風	好看吧
11:01	凌風	[Photo]
11:01	凌風	[Photo]
11:01	凌風	不讓玩第五我就先玩傳說，直到新手機的到來
19:17	青檸`·檬檬 joined the chat.
19:17	Auto-reply	[
歡迎來到看開日常
請先填 自介
1.名字：
2.生日：
3.歲數：
4.星座：
5.性別：
要新人禮嗎？
簽名
總管：
副管1：
要填呦！填完後會有禮物可以拿喔！
去選/新人禮吧]
19:22	麥麥重度依賴 joined the chat.
19:22	Auto-reply	[
歡迎來到看開日常
請先填 自介
1.名字：
2.生日：
3.歲數：
4.星座：
5.性別：
要新人禮嗎？
簽名
總管：
副管1：
要填呦！填完後會有禮物可以拿喔！
去選/新人禮吧]
19:22	麥麥重度依賴	ㄟ都
19:22	Roiiika_	迎💗💗💗💗
19:22	Roiiika_	自介💗💗💗
19:23	渡鸦掠山河朝暮	歡迎
19:23	渡鸦掠山河朝暮	[Sticker]
19:23	麥麥重度依賴	@Roiiika_ 你的群組說
19:23	麥麥重度依賴	他的賴被盜
19:23	Roiiika_	ㄚ？
19:23	麥麥重度依賴	要你幫他管順便幫他帶新人
19:23	Roiiika_	好的好的👌
19:23	麥麥重度依賴	等他回來
19:24	Roiiika_	好👌
19:25	麥麥重度依賴	然後我要先退之後有事要幫他傳我在回來
19:25	麥麥重度依賴	[Sticker]
19:25	Roiiika_	好的👌
19:25	麥麥重度依賴 left the chat.
20:28	紫·`禁王者耶 joined the chat.
20:28	Auto-reply	[
歡迎來到看開日常
請先填 自介
1.名字：
2.生日：
3.歲數：
4.星座：
5.性別：
要新人禮嗎？
簽名
總管：
副管1：
要填呦！填完後會有禮物可以拿喔！
去選/新人禮吧]
20:28	Roiiika_	迎💗💗💗💗
20:29	Roiiika_	自介💗💗💗
21:54	渡鸦掠山河朝暮	艸我真的覺得我很怪欸(⌒▽⌒)
21:54	Roiiika_	怎麼說👀
21:55	渡鸦掠山河朝暮	ㄧ下監管強求生弱 ㄧ下求生強監管弱
23:10	Roiiika_	確實哈
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Wed, 19/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
13:30	Roiiika_	@青檸`·檬檬 @紫·`禁王者耶 填一下自介吧貝貝們👀💗💗
14:43	台北l忘記l女 joined the chat.
14:43	Auto-reply	[
歡迎來到看開日常
請先填 自介
1.名字：
2.生日：
3.歲數：
4.星座：
5.性別：
要新人禮嗎？
簽名
總管：
副管1：
要填呦！填完後會有禮物可以拿喔！
去選/新人禮吧]
14:43	Roiiika_	迎💗💗💗
14:43	台北l忘記l女 left the chat.
19:31	渡鸦掠山河朝暮	…
19:32	Roiiika_	玩門✖️2
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Thu, 20/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
18:34	我是正妹（男版	[Photo]
18:40	Roiiika_	好漂亮！！
18:40	Roiiika_	💗💗
18:41	我是正妹（男版	最近一直画日本学生版本的天使w
18:41	我是正妹（男版	现在觉得我头发画的好好（*+__?*）
18:45	Roiiika_	真的真的！！很好看！！
21:44	我是正妹（男版	[Photo]
21:45	我是正妹（男版	啊啊啊啊有没有人帮我买白无垢啊啊啊啊
21:45	我是正妹（男版	5000+
21:45	我是正妹（男版	干垃圾表弟我恨你
21:45	渡鸦掠山河朝暮	我投作曲(◐‿◑)﻿
21:45	Roiiika_	我投s🐷拖
21:45	我是正妹（男版	不是投谁的问题，是我根本来不及存紫薯了啊啊啊啊啊啊啊啊
21:45	Roiiika_	我讓我朋友也投s🐷拖
21:45	我是正妹（男版	我也生不出690，怎么办啊啊啊啊啊
21:46	渡鸦掠山河朝暮	我想吧小孩和作曲金皮拿下(◐‿◑)﻿
21:46	渡鸦掠山河朝暮	把
21:46	我是正妹（男版	好咩
21:46	我是正妹（男版	没关系啊我直接等到2027啊没差啊（自暴自弃
21:46	我是正妹（男版	操你妈垃圾表弟
21:46	我是正妹（男版	没事拿我紫薯买三小紫挂
21:47	我是正妹（男版	自己没帐号吗(´Д`)
21:47	Roiiika_	不要亂罵髒話👀
21:47	我是正妹（男版	抱歉
21:47	Roiiika_	沒關係的（應該可以打諧音
21:47	我是正妹（男版	所以还有什么办法可以存紫薯
21:48	我是正妹（男版	每日对战那些应该不够了
21:48	渡鸦掠山河朝暮	累充
21:48	我是正妹（男版	钞能力目前CD还没冷却好
21:48	青檸`·檬檬	      ✅兼職徵人 1天/3000+
      ✅薪水當天結 公司直招
 ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
   ✔️居家工作  ✔️業務簡單
   ✔️全台可做  ✔️男女皆可
        諮LINE：8228666
21:48	我是正妹（男版	？哇
21:48	我是正妹（男版	我未成年
21:48	Roiiika_	不知ㄟ（我之前肝一個月攢到12888多
21:48	渡鸦掠山河朝暮	賴被盜
21:48	渡鸦掠山河朝暮	（應該
21:48	我是正妹（男版	你肝什么
21:49	Roiiika_	不要亂發👀再發踢出去
21:49	我是正妹（男版	每日对战？
21:49	Roiiika_	紫薯
21:49	我是正妹（男版	从多少开始的
21:49	Roiiika_	就是滿肝ㄚ
21:49	我是正妹（男版	什么意思
21:49	Roiiika_	好像2000還是快4000
21:49	我是正妹（男版	喔喔
21:49	我是正妹（男版	满肝什么意思（*+__?*）
21:50	Roiiika_	就是每週打滿42000
21:50	我是正妹（男版	？？？好吧我做不到
21:50	Roiiika_	👀👀
21:50	我是正妹（男版	等等
21:50	我是正妹（男版	每天最多打多少局就可以了
21:50	我是正妹（男版	最少
21:50	我是正妹（男版	讲错了
21:50	Roiiika_	？
21:51	我是正妹（男版	就是要打满42000的话，每天至少打几局？
21:51	Roiiika_	就是骰子的那個ㄚ
21:51	Roiiika_	在丟骰子的中間正上方有寫
21:51	我是正妹（男版	？好我等等看
21:51	我是正妹（男版	还有什么办法吗
21:51	渡鸦掠山河朝暮	[Photo]
21:51	渡鸦掠山河朝暮	什麼人會想投
21:51	我是正妹（男版	？哇
21:53	我是正妹（男版	这..感觉是想收集吧
21:53	我是正妹（男版	看起来手感不太好
21:53	渡鸦掠山河朝暮	不僅手感不好 連外觀也不好◉‿◉
21:54	我是正妹（男版	是的（*+__?*）
21:54	我是正妹（男版	到底还有什么方法
21:54	我是正妹（男版	肝不起来
21:55	渡鸦掠山河朝暮	我想想
21:55	我是正妹（男版	690我也生不出来
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Fri, 21/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
21:00	青檸`·檬檬 was banned from the OpenChat by Roiiika_.
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Sat, 22/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Sun, 23/03/2025
06:24	紫·`禁王者耶	     ✅兼職徵人 1天/3000+
      ✅薪水當天結 公司直招
 ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
   ✔️居家工作  ✔️業務簡單
   ✔️全台可做  ✔️男女皆可
        諮LINE：8228666
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
09:30	Roiiika_	其實檸檬是你大帳對吧？
09:31	紫·`禁王者耶 was banned from the OpenChat by Roiiika_.
13:04	我是正妹（男版	[Photo]
13:04	我是正妹（男版	够了
13:04	我是正妹（男版	终于
13:04	我是正妹（男版	白无垢等我(´Д`)
13:05	Roiiika_	wow
13:05	我是正妹（男版	买不起挂件没关系
13:05	我是正妹（男版	我买皮肤
13:05	Roiiika_	到時候有商城限定金餒
13:05	Roiiika_	紫薯能買
13:05	我是正妹（男版	没差反正我不玩
13:05	Roiiika_	👀👀👍
13:05	我是正妹（男版	白无垢是每个红蝶玩家的白月光
13:05	Roiiika_	加油
13:05	我是正妹（男版	这次不买要等到2027
13:05	Roiiika_	：）
13:06	Sy凌月星🥀 left the chat.
16:09	我是正妹（男版	[Photo]
16:10	Roiiika_	So cute💗💗
16:10	我是正妹（男版	谢谢wwwww
16:10	Roiiika_	:)
18:10	渡鸦掠山河朝暮	眼睛受污染了🥰
18:10	渡鸦掠山河朝暮	https://vt.tiktok.com/ZSreFsyBW/
18:12	Roiiika_	很有蘇菲的感覺（不是指衛生棉
18:13	Roiiika_	（是一個情侶
18:13	渡鸦掠山河朝暮	我知道
18:13	Roiiika_	你也磕👀👀？
18:13	渡鸦掠山河朝暮	聽過
18:13	Roiiika_	👀👀
18:14	Roiiika_	男男
18:14	Roiiika_	雖然比較喜歡ky 
18:59	祁 left the chat.
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Mon, 24/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
10:45	莉莉 joined the chat.
10:45	Auto-reply	[
歡迎來到看開日常
請先填 自介
1.名字：
2.生日：
3.歲數：
4.星座：
5.性別：
要新人禮嗎？
簽名
總管：
副管1：
要填呦！填完後會有禮物可以拿喔！
去選/新人禮吧]
10:45	Roiiika_	迎💗💗💗
10:45	Roiiika_	貝貝填一下自介吧💗💗
10:50	莉莉	請問自介在哪裡～
10:52	Roiiika_	1.名字：
2.生日：
3.歲數：
4.星座：
5.性別：
要新人禮嗎？
簽名
總管：
副管1:
10:52	Roiiika_	名字不用本名
10:53	Roiiika_	寫你現在群裡的名字就行
10:55	莉莉	1. 名字：莉莉
2. 生日：2000.08.06
3. 歲數：24
4. 星座：獅子
5. 性別：女
不用新人禮
10:57	Roiiika_	昂⋯其實寫生日就行的
（如果你不想讓別人知道你那年出生我能幫你去掉的💗💗
10:58	Roiiika_	當然，這主要是看你想不想改
11:00	莉莉	好啊～
11:00	莉莉	麻煩幫忙去掉🙏
11:00	Roiiika_	Ok👌
18:43	我是正妹（男版	这里有蝶厨吗
18:45	我是正妹（男版	有的话跟你们商量个事
1.首先，仙鹤先不要投了，仙鹤王姨自己会返
2.白无垢是前两年没返场，今年有机会返场，请投白无垢，他目前正在额外返场机会的票数第二名晃悠，别让她掉出去了
3.这次白无垢错过的话要等到2027，如果没投的话下一年可能继续，但主包等不到那时候
18:46	我是正妹（男版	[Photo]
18:46	我是正妹（男版	白无垢的位置很可怕
18:46	Roiiika_	Wow!
18:46	我是正妹（男版	有蝶厨可以帮我拉票吗(⁎⁍̴̛ᴗ⁍̴̛⁎)（金光闪闪大眼睛）（有的话祝你们金光满满，能抽到自己想要的皮肤）
18:47	我是正妹（男版	白无垢谢谢(⁎⁍̴̛ᴗ⁍̴̛⁎)
18:47	Roiiika_	我的死🐷拖！！
18:47	我是正妹（男版	没关系我也有投他
18:48	我是正妹（男版	昨天3票给死猪拖，两票给蝶，今天三票给蝶两票给死猪拖(⁎⁍̴̛ᴗ⁍̴̛⁎)
18:48	我是正妹（男版	我人真好（？？？？
18:48	Roiiika_	我原本想說要買竹華還是烏骨
18:48	我是正妹（男版	死猪拖
18:48	我是正妹（男版	帅
18:48	Roiiika_	但想說我都有仙鶴了
18:49	我是正妹（男版	对了实战会卡吗
18:49	我是正妹（男版	听说卡死
18:49	Roiiika_	然後我又有夜來香
18:49	Roiiika_	不會
18:49	Roiiika_	應該是看網路吧？
18:50	Roiiika_	我用的自己網路
18:50	我是正妹（男版	有S牌红蝶大喊仙鹤不要上排位
18:50	我是正妹（男版	不然卡
18:50	我是正妹（男版	但我觉得是他操作问题...？
18:50	Roiiika_	但是手感最好的就是竹華
18:50	我是正妹（男版	他在怪皮肤，而且那个距离本来就打不到震慑
18:50	我是正妹（男版	轻
18:50	Roiiika_	因為刀長
18:50	我是正妹（男版	很轻
18:50	Roiiika_	然後刀長
18:51	我是正妹（男版	但头发有点黏土的感觉wwww
18:51	Roiiika_	確實
18:51	Roiiika_	所以我就想買烏骨
18:51	我是正妹（男版	那死猪拖怎么办
18:51	Roiiika_	然後又想說我又沒掛件
18:51	我是正妹（男版	喔~所以你只是想买挂件喔
18:51	Roiiika_	所以我打算死豬拖反場就買死豬拖
18:51	Roiiika_	然後買烏骨
18:51	Roiiika_	對啊
18:52	我是正妹（男版	也不错欸
18:52	Roiiika_	死豬拖就是掛件ㄚ
18:52	我是正妹（男版	我打算把白无垢整套买下来
18:52	Roiiika_	：）我現在有27000
18:52	Roiiika_	多
18:52	我是正妹（男版	我以为你把皮肤算在里面wwww
18:52	Roiiika_	哈哈哈
18:52	我是正妹（男版	好笑吗我只有6100+(◐‿◑)﻿(⁎⁍̴̛ᴗ⁍̴̛⁎)
18:52	Roiiika_	我現在懶得肝
18:53	Roiiika_	👀👀？
18:53	Roiiika_	我都沒什麼肝ㄟ
18:53	我是正妹（男版	但买礼包的1000回声朋友人美心善额外加的1000回声我能把整套买下来
18:53	Roiiika_	我上禮拜也才打不到5把匹配
18:53	我是正妹（男版	你从什么时候开始存的(´Д`)
18:53	Roiiika_	沒啊
18:54	Roiiika_	我還買一整套年限ㄟ
18:54	Roiiika_	現在還有27000多
18:54	我是正妹（男版	哇..你哇
18:54	Roiiika_	而且我過年完開始沒什麼在玩了ㄟ
18:54	我是正妹（男版	开始羡慕了哈贝贝们
18:54	Roiiika_	原本買完年限好像有13000多
18:55	Roiiika_	而且我年限整套都是紫薯買沒花錢
18:57	我是正妹（男版	权威
18:57	我是正妹（男版	太权威了
18:57	Roiiika_	👀👍👍
18:58	Roiiika_	我比較希望能返愛德華
18:58	Roiiika_	那個金好好看
18:58	我是正妹（男版	爱德华可能要去掐王姨脖子才会返
18:59	Roiiika_	🥲🥲
18:59	Roiiika_	[Photo]
18:59	Roiiika_	[Photo]
18:59	Roiiika_	幫我選一個唄
18:59	Roiiika_	想買
19:00	Roiiika_	那個斗篷
19:00	我是正妹（男版	左边的
19:00	我是正妹（男版	小王子季吗？
19:00	Roiiika_	對啊
19:00	我是正妹（男版	突然想起之前为了买风之旅人连动礼包花了一个礼拜饭钱去买
19:01	Roiiika_	哈哈哈😂
19:01	我是正妹（男版	（超级黑历史
19:01	Roiiika_	：）））
19:02	Roiiika_	[Photo]
19:02	Roiiika_	原本想買這個
19:02	我是正妹（男版	朋友：买那个干嘛？你不要命啦？
我：但是他的面具会有特殊叫声！
朋友：那你也不能把1000块全部拿去买礼包啊！？你的这礼拜怎么过
19:02	Roiiika_	但是我覺得明年應該還會返
19:02	我是正妹（男版	（最后用一堆零钱过完一个礼拜的我）
19:02	Roiiika_	哈哈哈🤣
19:03	我是正妹（男版	这还可以欸
19:03	我是正妹（男版	好看
19:03	Roiiika_	對啊
23:59	Auto-reply	已經晚上了
群主要睡了
還是可以聊天
但還是趕緊睡吧

Tue, 25/03/2025
06:30	Auto-reply	新的一天
房主要去上學了
先跟你們說早安🤗🤗🤗
16:19	Roiiika_	[Photo]
16:19	Roiiika_	@我是正妹（男版 你的白無垢，還有我的死豬拖💗💗💗🫶🏻🫶🏻🫶🏻
16:20	Roiiika_	好吧但我其實也喜歡夏日金跟初晴
16:20	Roiiika_	還有貝拉的金掛
16:56	我是正妹（男版	喔耶耶耶耶
16:56	Roiiika_	：）
16:57	我是正妹（男版	爽了
16:57	Roiiika_	確實
16:57	Roiiika_	聽說之後初晴會補掛件
18:23	我是正妹（男版	[Photo]
18:23	我是正妹（男版	[Photo]
18:23	我是正妹（男版	咱闺蜜说要帮我全付._.
18:23	我是正妹（男版	镜中人也可以拿下了
18:24	我是正妹（男版	我没听过欸
18:24	Roiiika_	wow👍
18:24	Roiiika_	加油
18:24	我是正妹（男版	我只知道咱蝶有排期了啊啊啊啊啊
18:24	Roiiika_	官方說的
18:24	Roiiika_	希望不是像山莊一樣畫餅
18:25	Roiiika_	[Photo]
18:25	Roiiika_	這個
18:26	我是正妹（男版	欸感觉不错欸
18:26	我是正妹（男版	我刚刚突然想到
18:27	我是正妹（男版	他如果帮我储7590的话
18:27	我是正妹（男版	我可以把仙鹤、镜中人、红蝶溯洄拿下欸
18:27	Roiiika_	wow
18:27	我是正妹（男版	+白无垢全套买完后还剩2946
18:27	Roiiika_	:)
18:28	我是正妹（男版	咱就等礼拜四的疯狂买买买哈
18:29	Roiiika_	Me too
18:29	Roiiika_	然後我順便去抽弓箭手
18:41	我是正妹（男版	你灯泡够喔
18:41	Roiiika_	沒啊
18:41	我是正妹（男版	我都拿去摇灯火了（*+__?*）
18:41	Roiiika_	我媽要送我
18:41	Roiiika_	👀👀
18:41	我是正妹（男版	哇..喔
18:41	Roiiika_	我都不買燈火
18:42	我是正妹（男版	结果没摇到绝版皮
18:42	我是正妹（男版	好笑吗，我只看到了命苦的国中生
18:42	Roiiika_	那個真的很難搖到，除非像我上次搖到9000多的約約商城金（雖然我沒買
19:49	渡鸦掠山河朝暮	耶
19:49	Roiiika_	👀👍👍
