[LINE] Chat in 月老叫你們多來聊天ᜊ
Saved on: 25/03/2025, 20:50

Fri, 21/03/2025
22:48	y_k	(害羞)
22:48	y_k	(害羞)
22:48	.ᐟ.ᐣ	誰標我
22:48	.ᐟ.ᐣ	怎麼了
22:49	y_k	在可憐
22:49	y_k	真的在可憐
22:49	y_k	好可愛
22:49	y_k	好愛喔
22:49	y_k	？
22:49	y_k	？
22:49	y_k	？
22:50	⠀ ⠀	@小洋洋popoo 小愛滋
22:50	⠀ ⠀	[Sticker]
22:50	小洋洋popoo ended the live talk.
22:50	⠀ ⠀	？
22:50	y_k	幹超好笑
22:50	.ᐟ.ᐣ	？
22:50	哈啾popoo	？
22:50	.ᐟ.ᐣ	[Sticker]
22:50	小洋洋popoo	按錯
22:50	⠀ ⠀	[Live talk已開始]
22:50	哈啾popoo	退什麼ㄊㄨㄊㄨㄟˋ，
22:51	hubby	[Sticker]
22:51	小洋洋popoo	我哥回來了
22:51	y_k	只讓人家在聽眾
22:51	.ᐟ.ᐣ	你開錯了
22:51	⠀ ⠀ ended the live talk.
22:51	小公主 unsent a message.
22:51	⠀ ⠀	[Live talk已開始]
22:51	y_k	我會想你的(害羞)
22:51	⠀ ⠀	你在罵我嗎
22:51	y_k	我嗎
22:51	y_k	我沒有
22:51	y_k	啊哈哈哈哈哈哈
22:51	y_k	幹超好笑
22:52	y_k	他只是看到我就兇而已
22:52	y_k	對啊
22:52	y_k	好好笑
22:52	y_k	超好笑
22:52	y_k	(害羞)
22:52	y_k	？
22:52	y_k	？
22:52	y_k	很愛欸
22:52	y_k	很騷欸
22:52	y_k	很可愛欸
22:52	.ᐟ.ᐣ	噢噢
22:54	巧克力🍫	好亂七八招喔
22:54	⠀ ⠀	你的顏色
22:54	⠀ ⠀	好想你喔
22:54	巧克力🍫	？？
22:54	⠀ ⠀	今天有想我嗎
22:55	⠀ ⠀	@All 
22:55	海陸空最強戰力 天上地下唯我獨尊 鯨	可能
22:55	海陸空最強戰力 天上地下唯我獨尊 鯨	沒有
22:55	巧克力🍫	[Sticker]
22:55	Rex	[Sticker]
22:55	⠀ ⠀	想打想 留言區幫我刷一排 謝謝
22:55	smoke left the chat.
22:55	y_k	幹離開了欸
22:56	⠀ ⠀	太想我了
22:56	⠀ ⠀	很害羞
22:56	y_k	盯莉雅
22:56	⠀ ⠀	@拳莉亞 popoo 有想我嗎
22:56	y_k	一定忘記我了
22:56	⠀ ⠀	總管不重要
22:57	y_k	傷到我了
22:57	y_k	(emoji)
22:57	⠀ ⠀	有你在 我的世界總是充滿色彩
22:57	⠀ ⠀	我
22:57	y_k	(害羞)
22:57	y_k	好色
22:58	巧克力🍫	把它叉出去
22:58	巧克力🍫	🤣🤣
22:58	y_k	(emoji)
22:59	+1	[Sticker]
22:59	二哈	問一下這裡有傳說關係還有的掛的嗎
22:59	y_k	好難過
22:59	⠀ ⠀	妹子
22:59	JN.	好多人
23:00	⠀ ⠀	可以問問看
23:00	弗洛克🤫🤫🤫🤫	眼距王
23:00	+1	我是哥布林
23:00	⠀ ⠀	[Photo]
23:00	⠀ ⠀	@y_k 
23:01	⠀ ⠀	這誰
23:01	y_k	@Rex 
23:01	⠀ ⠀	靠杯
23:01	⠀ ⠀	你很煩
23:01	⠀ ⠀	快點啦
23:01	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 芭樂清茶嗎
23:01	⠀ ⠀	[Sticker]
23:01	海陸空最強戰力 天上地下唯我獨尊 鯨	忘了
23:01	哈啾popoo	對
23:01	哈啾popoo	微微
23:01	Rex	Tag錯人了
23:01	海陸空最強戰力 天上地下唯我獨尊 鯨	[Photo]
23:01	海陸空最強戰力 天上地下唯我獨尊 鯨	要加料嗎？
23:01	y_k	眼睛有點像
23:02	⠀ ⠀	@拳莉亞 popoo 你忘了我
23:02	⠀ ⠀	剛剛還說記得
23:02	Rex	笑死
23:02	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 
23:02	⠀ ⠀	你說缺男生
23:02	⠀ ⠀	我充當一下
23:02	二哈	有關係要綁的可以找我
23:02	⠀ ⠀	Yk不要再笑了
23:02	⠀ ⠀	這誰
23:03	y_k	[Photo]
23:03	y_k	[Photo]
23:03	y_k	是不是有點像我就問
23:03	Rex	你確定要放大餒
23:03	y_k	對不起
23:03	Rex	也太不清楚了吧
23:03	Rex	抱歉我眼距這麼開
23:03	y_k	抱歉
23:04	Rex	[Sticker]
23:04	⠀ ⠀	[Sticker]
23:04	⠀ ⠀	@y_k 
23:05	y_k	[Video]
23:05	y_k	成為你的理想型
23:05	⠀ ⠀	[Photo]
23:05	⠀ ⠀	這誰啦
23:05	y_k	我不知道啦
23:05	y_k	為什麼是問我啦
23:05	y_k	我是那種都認識奇奇怪怪的人嗎
23:05	y_k	好像是
23:05	⠀ ⠀	這誰
23:06	y_k	[Photo]
23:06	y_k	這個
23:06	y_k	我也要看
23:06	y_k	卡個
23:06	y_k	換我
23:06	y_k	(害羞)
23:07	⠀ ⠀	？
23:07	⠀ ⠀	我就不認識
23:07	⠀ ⠀	我印象你有照片
23:07	⠀ ⠀	才問的
23:07	y_k	？
23:07	y_k	我沒有這個吧
23:07	y_k	我有的話應該是長得超靠北的
23:07	⠀ ⠀	這長的很靠杯啊
23:08	哈啾popoo	[Photo]
23:08	y_k	[Photo]
23:10	y_k	(害羞)
23:16	哈啾popoo	怎麼群通沒有人了
23:19	烤魷魚 joined the chat.
23:19	金正恩 joined the chat.
23:19	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
23:19	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
23:19	哈啾popoo	@烤魷魚 歡迎
23:19	拳莉亞 popoo	啊金正恩就不用喔
23:20	烤魷魚	哈囉
23:20	哈啾popoo	他感覺是電腦
23:21	hubby	被發洗澡卡了
23:21	哈啾popoo	不是好人卡就好
23:22	烤魷魚 left the chat.
23:22	hubby	你很好 是我不懂的珍惜
23:32	yum popo	[Photo]
23:32	yum popo	操這三小
23:34	哈啾popoo	超好笑
23:34	哈啾popoo	[Video]
23:35	y_k	好像一半都是我傳的
23:36	哈啾popoo	這個都市人講台語超好笑
23:36	哈啾popoo	稻子的台語
23:46	祐	那會笑的稻子 叫哈啾啊 嗎
23:50	二哈	有造型共享會有人想加好友嗎
23:50	二哈	好奇想問問
23:50	hubby人 ended the live talk.
23:53	哈啾popoo	會

Sat, 22/03/2025
00:06	y_k	會
00:07	y_k	我來了
00:07	y_k	(害羞)
00:07	y_k	好好笑
00:07	y_k	1
00:07	y_k	2
00:07	y_k	3
00:07	y_k	4
00:07	y_k	5
00:07	y_k	6
00:07	y_k	7
00:07	y_k	8
00:07	y_k	9
00:07	y_k	10
00:07	y_k	都去尿尿再睡覺
00:07	y_k	(害羞)
00:09	煉½๑҉	不是說要冷笑話，騙子
00:09	y_k	你沒叫我
00:09	y_k	那我跟你說個情話好了
00:10	y_k	我愛你(害羞)
00:10	祐	V10嗎
00:10	煉½๑҉	給妳一個表情自己意會🙄
00:11	拳莉亞 popoo	欸我台語很強
00:12	師哥	你要確定欸
00:12	哈啾popoo	日文都這樣了…
00:12	拳莉亞 popoo	幹嘛這樣
00:12	哈啾popoo	來
00:12	哈啾popoo	講
00:12	哈啾popoo	語音
00:12	哈啾popoo	稻子的台語
00:12	哈啾popoo	怎麼念
00:13	拳莉亞 popoo	[Photo]
00:13	拳莉亞 popoo	瞧不起誰啊
00:15	瓶	[Sticker]
00:16	瓶	問一下這邊的人方不方便幫忙轉發貼文..
00:16	瓶	我脆的貼文
00:16	哈啾popoo	沒有寫得獎😻
00:16	哈啾popoo	什麼
00:16	拳莉亞 popoo	我第三名喔
00:17	yum popo	你要談戀愛哦？
00:17	瓶	沒
00:17	瓶	國軍的事情
00:17	瓶	你看了就知道了
00:17	瓶	https://www.threads.net/@douob._.69/post/DHd7Bq4y0EX?xmt=AQGzoYWpEOx_f7TbNiTn27GDti6pq7PDS_q71b497nbbxQ
00:18	瓶	林北當個一年兵還被搞
00:18	瓶	我也想但我長太醜沒人喜歡
00:18	瓶	[Sticker]
00:19	哈啾popoo	好厲害
00:19	哈啾popoo	那妳講一下稻子的台語
00:21	⠀ ⠀	@哈啾popoo 我會想你的
00:21	⠀ ⠀	(emoji)
00:25	⠀ ⠀ left the chat.
00:31	哈啾popoo	靠
00:31	哈啾popoo	怎麼那麼快退
00:32	A流戰士	搭早安
00:32	A流戰士	[Photo]
00:35	拳莉亞 popoo	ㄉㄩㄨ喔
00:36	哈啾popoo	好厲害
00:36	哈啾popoo	答對了
00:36	拳莉亞 popoo	謝謝
00:36	哈啾popoo	妳的相片好老
00:36	哈啾popoo	復古風
00:36	哈啾popoo	我說濾鏡
00:45	拳莉亞 popoo	我差點殺人
00:49	哈啾popoo	不要這樣🙂‍↕️
00:49	寶寶 popoo	噢買尬爹斯
00:56	7777 joined the chat.
00:56	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
00:56	哈啾popoo	嗨
00:57	7777	嗨嗨
00:58	哈啾popoo	先開車等等聊
01:01	哈啾popoo	[Photo]
01:01	哈啾popoo	朋友給的泰國伴手禮
01:01	哈啾popoo	是在灌空氣是不是
01:01	哈啾popoo	超少
01:19	哈啾popoo	現在還有人嗎
01:20	海陸空最強戰力 天上地下唯我獨尊 鯨	有
01:22	哈啾popoo	好
01:24	哈啾popoo	@小公主 妳看的小說是什麼類型的
01:25	哈啾popoo	禮拜五接假日那麼多人這麼早睡喔
01:27	JN.	[Sticker]
01:27	哈啾popoo	嗨
01:27	←_←	可能明天還要忙
01:27	小牙 joined the chat.
01:27	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
01:28	哈啾popoo	歡迎
01:28	哈啾popoo	原來
01:28	JN.	嗨
01:28	JN.	歡迎
01:29	哈啾popoo	妳的社群超熱鬧
01:29	JN.	哪有
01:29	JN.	很安靜欸
01:29	哈啾popoo	999+了
01:31	JN.	那是你太久沒點開
01:34	･᷄ ･᷅ joined the chat.
01:34	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
01:34	哈啾popoo	歡迎
01:34	哈啾popoo	幾個小時而已
01:35	JN.	幾小時感覺很久
01:35	哈啾popoo	晚上8.
01:37	･᷄ ･᷅	那個
01:37	･᷄ ･᷅	自介
01:37	哈啾popoo	嘿
01:37	小牙 left the chat.
01:37	JN.	小牙掰
01:37	哈啾popoo	牙敗
01:37	*️⃣	我睡醒
01:38	*️⃣	我訊息99+
01:39	海陸空最強戰力 天上地下唯我獨尊 鯨	我也是
01:39	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 
01:40	海陸空最強戰力 天上地下唯我獨尊 鯨	到家沒
01:40	海陸空最強戰力 天上地下唯我獨尊 鯨	開很慢欸
01:40	哈啾popoo	到家了啊
01:40	哈啾popoo	很多嗎
01:40	*️⃣	很多
01:40	哈啾popoo	✌️
01:40	*️⃣	我要繼續睡
01:40	*️⃣	晚安
01:41	海陸空最強戰力 天上地下唯我獨尊 鯨	晚安
01:41	哈啾popoo	起來尿尿而已嗎
01:41	*️⃣	沒有
01:41	哈啾popoo	先去尿尿再去睡
01:42	*️⃣	不用
01:42	*️⃣	我做惡夢驚醒的
01:42	哈啾popoo	等等又因為尿尿醒來
01:43	JN.	水喝太多了
02:05	煉½๑҉	逐級反映，一直到營長，連營長都不處理的話，就是1985打下去，這樣就會有相關人員調查，而且你按照規定逐級反映問題但都沒人處理，你不會站不住腳，能給的意見就這麼多了😲
02:10	哈啾popoo	真的
02:39	哈啾popoo	出門
02:42	海陸空最強戰力 天上地下唯我獨尊 鯨	你又要去哪裡
02:43	哈啾popoo	釣蝦
02:43	哈啾popoo	還沒睡喔
02:43	海陸空最強戰力 天上地下唯我獨尊 鯨	睡到一半
02:43	海陸空最強戰力 天上地下唯我獨尊 鯨	感覺你要出門
02:43	海陸空最強戰力 天上地下唯我獨尊 鯨	怕你偷去吃秀水湯包
02:43	哈啾popoo	要去了
02:47	.ᐟ.ᐣ	要嘛GS要嘛BL
02:47	.ᐟ.ᐣ	GS是希批
02:47	.ᐟ.ᐣ	一部動漫的希批
02:47	.ᐟ.ᐣ	我看同人文那種的
02:47	哈啾popoo	@海陸空最強戰力 天上地下唯我獨尊 鯨 有興趣嗎
02:47	.ᐟ.ᐣ	BL就是男男
02:47	哈啾popoo	他說他最近不知道看什麼小說
02:47	.ᐟ.ᐣ	只要是男男基本上都看
02:48	哈啾popoo	靠邀
02:48	.ᐟ.ᐣ	[Photo]
02:48	.ᐟ.ᐣ	GS是這個
02:48	.ᐟ.ᐣ	嗚嗚嗚
02:48	哈啾popoo	這是柯南嗎
02:48	海陸空最強戰力 天上地下唯我獨尊 鯨	以前有 現在沒有了
02:48	.ᐟ.ᐣ	我真的好喜歡這對
02:48	.ᐟ.ᐣ	對
02:48	.ᐟ.ᐣ	看了無數補動漫
02:48	海陸空最強戰力 天上地下唯我獨尊 鯨	魔道祖師好看
02:48	.ᐟ.ᐣ	只有這對可以戳到我的內心深處
02:48	哈啾popoo	那個女的好像柯南的一個女生
02:48	.ᐟ.ᐣ	灰原
02:49	.ᐟ.ᐣ	跟
02:49	.ᐟ.ᐣ	琴酒
02:49	.ᐟ.ᐣ	對我磕的希批很冷
02:49	.ᐟ.ᐣ	我知道
02:49	.ᐟ.ᐣ	但好好磕
02:49	.ᐟ.ᐣ	真的好好磕
02:49	.ᐟ.ᐣ	我之前
02:49	.ᐟ.ᐣ	學測前
02:49	.ᐟ.ᐣ	讀書讀到瀕臨自殺的時候
02:50	.ᐟ.ᐣ	看他們的文
02:50	.ᐟ.ᐣ	我會覺得
02:50	.ᐟ.ᐣ	很幸福
02:50	.ᐟ.ᐣ	會覺得
02:50	.ᐟ.ᐣ	我只要活著他們就也是活著的
02:50	.ᐟ.ᐣ	幹我不知道怎麼講
02:50	.ᐟ.ᐣ	反正就是
02:50	.ᐟ.ᐣ	他們可以撫慰我的心靈
02:50	.ᐟ.ᐣ	嗚嗚嗚
02:50	.ᐟ.ᐣ	我的小情侶真的
02:50	.ᐟ.ᐣ	我哭死
02:59	哈啾popoo	好
02:59	哈啾popoo	無法參與
02:59	哈啾popoo	此話題
02:59	哈啾popoo	[Sticker]
02:59	哈啾popoo	妳還是會讀書的
03:03	.ᐟ.ᐣ	要學測
03:03	.ᐟ.ᐣ	講幹話
03:05	哈啾popoo	可是我統測
03:05	哈啾popoo	前兩天還是有看一下
03:05	哈啾popoo	為什麼還是考那麼爛
03:05	哈啾popoo	爛到跟沒讀書一樣
03:05	哈啾popoo	[Sticker]
03:23	哈啾popoo	好
03:24	哈啾popoo	各位晚安
03:56	･᷄ ･᷅	？
03:57	･᷄ ･᷅	[Sticker]
04:00	·KSAT was banned from the OpenChat by yum popo.
04:00	yum popo	我也不敢相信
06:15	兔子	欸幹
06:15	兔子	到底
06:15	兔子	誰
06:16	兔子	回覆我
06:16	兔子	我沒看到
06:50	瓶	現在就是已經逐級上報在等結果
07:02	二哈	對
07:04	師哥	一年兵還好啦
07:04	二哈	[Photo]
07:04	二哈	[Photo]
07:15	瑋popoo	[Sticker]
07:32	y_k	難過
07:34	y_k	可攀嗎
07:35	煉½๑҉	哈哈哈哈哈
07:36	二哈	可啊
07:36	二哈	我晚上也還要打另外一隻
07:38	y_k	(害羞)
07:38	y_k	超難過欸
07:39	煉½๑҉	不然我要回什麼...，此題怎解，請yk指導🫡
07:42	y_k	我也愛你
07:42	y_k	(害羞)
07:42	y_k	我想玩傳說欸
07:44	瑋popoo	玩
07:45	煉½๑҉	我也愛妳
07:45	煉½๑҉	嘖嘖
07:45	煉½๑҉	我要繼續補眠了🥱
07:47	y_k	啊哈哈哈哈哈哈
07:47	y_k	笑死
07:47	y_k	晚安
07:47	y_k	蛤啊
07:47	y_k	沒人陪
07:47	y_k	很孤單
07:47	瑋popoo	抽一個啊
07:47	瑋popoo	這裡250個給妳抽
07:48	煉½๑҉	甘願了沒😒
07:50	*️⃣	早安
07:53	y_k	甘願了 超好笑
07:53	y_k	@J_ 
07:53	y_k	不見得會回我啊
07:53	y_k	🤦🏻‍♀️
07:53	瑋popoo	在抽啊
07:54	*️⃣	@y_k 早
07:54	y_k	@LV.2 
07:54	y_k	怎麼了
07:55	LV.2	…
07:55	*️⃣	我孤單
07:55	y_k	嗨嗨嗨
07:55	y_k	怎麼辦
07:56	*️⃣	不知道
07:56	y_k	我幫你抽一個陪你
07:56	y_k	@小洋洋popoo 
07:56	y_k	抽到了
07:56	y_k	(害羞)
07:57	*️⃣	真
07:57	y_k	啊不然 @LV.2 
07:59	*️⃣ left the chat.
07:59	瑋popoo	啊收到了沒
07:59	瑋popoo	幹笑死
07:59	瑋popoo	怎麼退了
08:13	y_k	靠北啦
08:13	y_k	討厭我了
08:13	y_k	收到什麼
08:13	瑋popoo	抽到
08:13	y_k	超可愛欸
08:22	瓶	是沒錯 主要是我東西被偷還要被禁假就很智障
08:23	師哥	這還好我好想回去當兵喔
08:35	瑋popoo	什麼被偷
08:36	瓶	軍證跟錢包
08:36	瑋popoo	好吧那就無解了
08:37	瑋popoo	軍證被偷下課
08:37	瑋popoo	他們沒有收回去保管喔
09:00	哈啾popoo	…..她沒有問題為什麼要鬧她…
09:00	海陸空最強戰力 天上地下唯我獨尊 鯨	你是醒了還是還沒睡
09:00	哈啾popoo	那妳玩屁
09:01	哈啾popoo	醒
09:04	瓶	沒
09:06	師哥	@瓶 你是志願役還是不願意
09:10	瓶	不願意
09:24	瑋popoo	早安寶❤️
09:25	師哥	好吧
09:28	y_k	(emoji)
10:07	可可欣 was banned from the OpenChat by 哈啾popoo.
10:08	哈啾popoo	嗨呀
10:22	yum popo	[Live talk已開始]
10:23	瑋popoo	[Sticker]
10:23	煉½๑҉	志願役最少都是4年起跳w
10:25	師哥	要看部隊
10:26	煉½๑҉	沒有，最少就是4年...
10:26	yum popo	@墨 你今天還沒唱歌
10:26	師哥	我知道我當過
10:26	煉½๑҉	一開始簽就是4年
10:26	yum popo	這我
10:26	師哥	我沒當完
10:26	煉½๑҉	那你還說要看部隊😂
10:27	師哥	部隊加給
10:27	煉½๑҉	沒當完是一回事，4個月跟1年的，一看就是義務役...
10:27	師哥	因為之前我只有3萬多
10:27	The live talk ended.
10:27	瑋popoo	欸現場不是簽下去又加錢了嗎
10:27	煉½๑҉	呃，頻率不在同個線上，停止溝通🫡
10:27	瑋popoo	現在
10:28	師哥	現在可能薪資又要調
10:28	瑋popoo	一個二兵簽外島比士官長還高
10:28	瑋popoo	@yum popo 怎麼沒了
10:28	瑋popoo	我還沒進去欸
10:29	yum popo	喔
10:29	煉½๑҉	簽下去之後，要等幾個月才會開始領志願役的薪水，前面幾個月沒領到的會在生效日開始的當月五號或是次月五號一次補領😲
10:29	yum popo	[Live talk已開始]
10:30	煉½๑҉	沒那麼誇張啦😂
頂多中士快接近上士的薪水而已
10:33	煉½๑҉	不過加薪水也沒什麼屁用啊，領越多繳稅也越多，待在裡面的時間跟外面工作比起來時數超多不說，光是舉一點來說，同樣的薪水，別人好吃懶做，你積極努力，結果你得到了口頭嘉勉，別人得到了升官發財，薪水領跟別人一樣甚至比別人少，誰會想繼續待下去，而且軍中沒有想像中的光明磊落老實說w
10:36	師哥	現在比較爽
10:37	師哥	以前只有智障型手機可以用
10:38	瓶	沒有 你義務役升下士的話 可以一年一年簽
10:38	小QQ	軍中很多都是能混就混出事情在處理
也是少數有幾個長官蠻認真的
10:39	小QQ	我看到的是這樣
10:39	師哥	那就要看部隊的做法
10:39	瓶	那時候就跟我一樣一年兵的下士一直在幫我
10:39	瓶	自願役的一直跟我鬼打牆
10:39	瓶	一下問我憑什麼報案
10:40	瓶	一下問我有沒有抄錢的序號 沒有的話就是在欺騙長官
10:42	煉½๑҉	義務役軍官也是一年一年簽，但本質還是義務役不是嗎🤣

我是說志願役最少4年起跳w
10:44	煉½๑҉	上樑不正下樑歪，不用奢望裡面的人有多好心會幫忙，靠自己爭取權益才是真的😲
10:44	煉½๑҉	媽呀，正常人誰會抄錢的序號🙄
10:44	瓶	不算 簽一年一年就算自願役了
10:45	煉½๑҉	我們那是有義務役可以一年一年簽，但都是義務役沒有轉
10:45	煉½๑҉	不過會有這樣的政策是因為，當兵的人數太少了，各種政策要拉人留人😒
10:46	師哥	簽下去就是志願役了
10:49	煉½๑҉	就說了，有政策是一年義務役制度，以前沒有後來有，原因就是現在越來越少人要當兵，政府的政策就是為了提升當兵人數維持部隊運作...我打的很清楚吧w
10:51	二哈	沒意義
10:51	煉½๑҉	還有一種可能性，就是義務役役期結束轉志願役可以一年一年簽，但我說得是如果還沒當兵，選擇簽志願役的話，就是4年起跳沒錯
10:51	二哈	最好方法學習外國戰爭那個
10:51	二哈	全民皆兵
10:51	二哈	不分男女老少才能保衛國家
10:51	煉½๑҉	因為充人數而已
10:51	二哈	不然一切都是屁話
10:52	二哈	就眼界問題不敢實施啦
10:52	二哈	男女平等不是都這樣舉
10:53	二哈	很可悲為了選票跟抱大腿
10:53	劫羅	[Photo]
10:53	二哈	不然你看看跑去大鬧喊小時候不讀書長大當記者這個
10:53	二哈	抖音也這樣傳
10:54	二哈	最好方法就是淘汰舊制官員因為會有跟年輕人的代溝
10:54	煉½๑҉	隨便啦，反正我很早就登出那個腐敗的地方了w
10:55	煉½๑҉	還是聊聊冷笑話好了 @y_k 我想聽妳講冷笑話了🥺
10:55	二哈	就像衛福部說的醫護人員薪水平均7萬快8萬
10:56	二哈	但一個14年資的跳出來說他也才6萬多而已
10:56	二哈	這社會很多問題都很無腦
10:56	二哈	用郭台銘薪水跟剛工作的工讀生比平均薪水這樣
10:57	煉½๑҉	文字遊戲，醫護人員(醫生.護理師)😏
10:57	煉½๑҉	兩者薪水能比較嗎能一起算平均嗎😃
10:57	煉½๑҉	超好笑😂
10:58	二哈	利益 政黨 媒體現在風氣已經變這樣了
10:58	二哈	最好方法就是上面官員全部殺掉全部重選
10:58	煉½๑҉	是說，話題越來越沉重，政治問題還是別帶來這說吧，講冷笑話吧🫡
10:58	瑋popoo	別在講當兵什麼的了啦
10:59	瑋popoo	好不容易放假
11:00	y_k	我剛剛鍵盤不見
11:00	y_k	現在回來了
11:01	y_k	找一下
11:01	煉½๑҉	但我要開始工作了，晚上再來聽妳講冷笑話，超好笑🤣
11:01	瑋popoo	你說數數的部分嗎
11:02	煉½๑҉	不是，就是冷笑話
11:02	y_k	幹
11:02	y_k	可以辭職嗎
11:02	y_k	(emoji)
11:03	y_k	我出門前對桌子上的隱形眼鏡說
11:03	y_k	我根本沒把你放在眼裡
11:03	y_k	我說醫生，我手術後要多久才能拉小提琴
11:03	y_k	醫生說一個月
11:04	y_k	我說謝謝你 我本來不會拉底
11:04	y_k	的
11:04	二哈	蠻冷的
11:04	二哈	[Sticker]
11:04	y_k	問世間情為何物
11:04	y_k	答案是八點檔
11:05	y_k	不爽別買的英文怎麼說
11:05	y_k	May song might may
11:05	y_k	幹這個超好笑
11:06	二哈 unsent a message.
11:06	二哈 unsent a message.
11:07	y_k	補習班老師：
11:07	y_k	各位男同學
11:08	y_k	補習是看老師
11:08	y_k	不是看漂亮的女同學
11:08	y_k	你是來補習的
11:08	y_k	不是來補眼睛
11:08	y_k	一個真正的好女孩
11:08	y_k	他們不需要你幫他們付帳
11:08	y_k	不需要你長得很帥
11:08	y_k	不需要你多有錢
11:08	y_k	不需要你每天接送
11:09	y_k	不需要你送昂貴的禮物
11:09	y_k	也不需要你
11:09	y_k	我講一個笑裡藏刀的笑話
11:09	瑋popoo	PDF
11:09	y_k	哈哈哈哈哈哈哈刀哈哈哈哈哈
11:09	y_k	小明和外國人吵架
11:10	y_k	小明說你算哪根蔥
11:10	y_k	外國人說
11:10	y_k	我是洋蔥
11:10	y_k	什麼時候二加一等於三
11:11	y_k	算錯的時候
11:11	y_k	(emoji)
11:11	y_k	人最怕屁股上有什麼東西
11:11	y_k	一屁股債
11:11	y_k	住在山谷中的志明
11:11	y_k	突然想吃泡麵
11:12	y_k	便拿出小鍋來燒水
11:12	y_k	水快開了
11:12	y_k	才發現家裡的泡麵已經吃完了
11:12	y_k	急急忙忙到山腳下
11:12	y_k	的雜貨店
11:12	y_k	去買
11:12	y_k	三十分鐘後回到家
11:13	y_k	發現鍋裡的熱水全都不見了
11:13	y_k	這究竟是為什麼呢
11:13	y_k	因為鍋中的熱水已經變成冷水了
11:13	y_k	(害羞)
11:13	y_k	[Photo]
11:14	y_k	夫妻之間一定都會有什麼共同點
11:14	y_k	同年同月同日結婚
11:14	y_k	芥末生日是哪一天
11:14	y_k	世界末日
11:15	y_k	小張被關在一間沒有上鎖的房間裡
11:15	y_k	可是他使出全力也拉不開門
11:15	y_k	這是怎麼回事
11:15	y_k	答案是門要用推的
11:16	y_k	報紙上登的消息不一定是百分百是真的
11:16	y_k	但什麼消息絕對假不了
11:16	y_k	答案是報紙上的年月日
11:17	y_k	小狗、小貓和小雞誰會先被叫起來背書
11:17	y_k	答案是小狗
11:17	y_k	因為旺旺仙貝
11:20	龍羽	知道為什麼青蛙跳得比艾菲爾鐵塔還高嗎
11:20	龍羽	因為艾菲爾鐵塔不會跳
11:24	煉½๑҉	妳付薪水給我，我每天開車接妳上下課🙄
11:25	煉½๑҉	我終於知道為啥妳打字排行榜第一了😳
11:27	y_k	好害羞
11:27	y_k	(emoji)
11:27	煉½๑҉	不是呀，妳叫我離職，沒薪水怎麼活😒
11:28	y_k	啊你工作是什麼
11:28	二哈	政府救助
11:28	二哈	吃軟飯
11:29	y_k	個案
11:32	y_k	煉為什麼不跟我玩傳說
11:32	二哈	你也不跟我玩啊
11:37	煉½๑҉	因為我爛😃
11:37	煉½๑҉	沒什麼好研究的w
11:37	煉½๑҉	[Video]
11:38	煉½๑҉	想唱歌啦😭
11:42	The live talk ended.
11:42	y_k	你是男模喔
11:42	yum popo	欸
11:43	yum popo	為某
11:43	瑋popoo	?
11:43	yum popo	[Live talk已開始]
11:44	煉½๑҉	啥小
11:45	y_k	你是最棒的
11:45	煉½๑҉	妳是不是想去男模會館，我台北的女生朋友有認識，要幫妳引薦嗎？但妳未成年先不要w
11:45	y_k	？
11:45	y_k	(emoji)
11:46	煉½๑҉	不要再給我已讀亂回，沒空理妳，先忙再說w
11:46	y_k	好過分
11:46	y_k	沒空理我
11:48	煉½๑҉	[Sticker]
11:58	二哈	中部也有啊
11:58	二哈	只價錢不一樣而已
12:00	煉½๑҉	那是幹話...別當真😅
12:00	y_k	超好笑
12:28	小洋洋popoo	不要靠北
12:28	y_k	(emoji)
12:36	承諾是在愛的時候才算數..	大佬帶帶我
12:37	y_k	卡個
13:21	The admin ended the live talk.
13:21	哈啾popoo	[Sticker]
13:22	瑋popoo	[Sticker]
13:27	y_k	(emoji)
13:57	哈啾popoo	[Photo]
13:57	哈啾popoo	第一次雙鉤
13:57	哈啾popoo	😍
13:58	⋆｡°♡𝑩𝒆𝒂𝒓𝒏𝒊𝒆° ༘ joined the chat.
13:58	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
13:59	哈啾popoo	歡迎
14:06	.ᐟ.ᐣ	[Sticker]
14:11	海陸空最強戰力 天上地下唯我獨尊 鯨	今天掉幾隻
14:12	二哈	這時間點不好掉吧
14:13	二哈	如果是我會跑半夜場11.12.左右
14:19	哈啾popoo	16隻
14:19	哈啾popoo	我們這邊很少有開到凌晨
14:19	哈啾popoo	早安
14:20	二哈	我跟朋友一邊喝皇家禮炮一邊釣
14:27	海陸空最強戰力 天上地下唯我獨尊 鯨	羨慕了
14:27	二哈	～～喝到茫茫 釣蝦釣到茫茫
14:27	哈啾popoo	有錢人
15:20	哈啾popoo	[Live talk已開始]
15:20	海陸空最強戰力 天上地下唯我獨尊 鯨	你不是在看釘子嗎
15:20	海陸空最強戰力 天上地下唯我獨尊 鯨	晚點要哪裡玩
15:28	軟軟的衛生紙 joined the chat.
15:28	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
15:38	JN.	群通在睡覺嗎
15:44	黑色閃電 joined the chat.
15:44	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
15:50	A流戰士	搭早安
15:50	A流戰士	有人在西門町嗎
15:57	y_k	[Sticker]
16:13	海陸空最強戰力 天上地下唯我獨尊 鯨	有人在裡面睡覺，歡迎陪睡
16:14	二哈	確認過眼神
16:16	煉½๑҉	我記得妳原本不是叫小公主的w
16:17	二哈	我記得前幾天看他好像也有男朋朋
16:17	二哈	(emoji)(emoji)
16:17	煉½๑҉	蛤@@？
16:18	二哈	還是好久以前看了忘記了最近有點老人癡呆
16:18	二哈	我說那個小賊賊
16:18	煉½๑҉	我只是說她原本名字不是叫小公主，你跟我說她有男朋友，這跟我問她原本名字有什麼關係🤔

不要給我已讀亂回喔😅
16:19	海陸空最強戰力 天上地下唯我獨尊 鯨	已讀亂回
16:20	煉½๑҉	@y_k 
我下班了，妳等等要講冷笑話嗎？
還是妳在打傳說w
16:21	y_k	嗨
16:21	y_k	我在
16:21	y_k	嗨
16:21	y_k	嗨
16:21	y_k	嗨
16:22	y_k	你都沒看啊
16:26	二哈	不行我們回答問題都是這樣的
16:26	二哈	你吃飽沒
16:26	二哈	我五歲
16:26	二哈	(emoji)(emoji)
16:31	煉½๑҉	要就是要聽妳親口說才好笑，而且妳都講完自己笑，真的超好笑🤣
16:31	煉½๑҉	幹話太多囉😲
16:35	煉½๑҉	我覺得我還是繼續潛水好了，噗通💦
16:36	玟🧸	可以
16:38	瑋popoo	https://www.threads.net/@wu_win17/post/DHe5L2vhR2L?xmt=AQGzNKtw2DUoJhIHgX2ChL8mvVceqL-bO5_97FuEApcMzw
16:45	y_k	來啊群通啊
16:46	y_k	@煉½๑҉ 我講你聽
16:46	We joined the chat.
16:46	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
16:46	y_k	@煉½๑҉ 出現
16:47	煉½๑҉	我快到家了
16:47	小洋洋popoo	@We 嗨
16:48	y_k	好色
16:48	y_k	快點快點
16:48	y_k	[Photo]
16:48	y_k	我很孤單
16:48	y_k	好了再叫我
16:52	y_k	@煉½๑҉ 到家了嗎
16:53	寶寶 popoo	抓到
16:53	寶寶 popoo	[Sticker]
16:58	煉½๑҉	到了
16:58	y_k	我想大便
16:58	y_k	快點
16:58	y_k	快點進來
16:59	煉½๑҉	今天又是跟蒼藍渡過平安的一天😧
16:59	煉½๑҉	好色w
16:59	y_k	在靠背
17:00	y_k	進來來
17:00	y_k	啦
17:00	煉½๑҉	彷彿學到妳精髓了
17:00	y_k	快點啦
17:00	y_k	不要廢話
17:11	･᷄ ･᷅	(◐‿◑)﻿
17:18	hubby	[Photo]
17:18	hubby	@哈啾popoo 
17:18	hubby	綠色圈圈是你在看的意思嗎
17:19	哈啾popoo	不是
17:19	hubby	是喔
17:19	哈啾popoo	我在玩遊戲
17:19	哈啾popoo	[Photo]
17:19	hubby	行
17:23	哈啾popoo	@We 歡迎
17:25	+1	甚至以為你在掛睡
17:25	哈啾popoo	0
17:26	哈啾popoo	[Photo]
17:26	哈啾popoo	兩個ㄉㄡ ㄍㄨㄢˉ，的
17:28	y_k	難怪
17:28	哈啾popoo	？
17:31	瑋popoo	[Sticker]
17:34	哈啾popoo	剛剛打開聲音
17:34	哈啾popoo	@y_k 妳的笑聲什麼時候變那麼難聽
17:35	承諾是在愛的時候才算數..	@哈啾popoo 最後如何
17:35	承諾是在愛的時候才算數..	漲還跌
17:35	哈啾popoo	？
17:35	哈啾popoo	你誰
17:36	承諾是在愛的時候才算數..	冬瓜
17:36	承諾是在愛的時候才算數..	吵什麼
17:36	承諾是在愛的時候才算數..	對
17:36	承諾是在愛的時候才算數..	好好笑
17:36	承諾是在愛的時候才算數..	忘記了
17:36	哈啾popoo	[Sticker]
17:36	承諾是在愛的時候才算數..	放假放到忘記禮拜幾
17:37	哈啾popoo	@y_k 
17:39	瑋popoo	@哈啾popoo 我的褲子勒
17:39	瑋popoo	你是不是偷走了
17:40	煉½๑҉	@y_k 好啦，有些還是很好笑，我要去打傳說了，告辭
17:40	y_k	為什麼不揪我
17:40	煉½๑҉	因為我爛😃
17:45	y_k	哦
17:45	哈啾popoo	[Sticker]
17:46	哈啾popoo	完蛋
17:46	哈啾popoo	假日沒有人要聊天
17:46	･᷄ ･᷅	[Sticker]
17:48	哈啾popoo ended the live talk.
17:48	哈啾popoo	[Sticker]
18:28	煉½๑҉	我是那種玩造型不玩技術的，雖然造型也沒很多w
18:37	哈啾popoo	[Sticker]
18:56	.ᐟ.ᐣ	我改ㄌ
18:57	.ᐟ.ᐣ	不然有人說
18:57	.ᐟ.ᐣ	我很難標
18:57	.ᐟ.ᐣ	[Sticker]
18:57	煉½๑҉	直接忘記妳原本是什麼名😂
18:59	煉½๑҉	超好笑，應該是要標記妳的人想辦法複製妳名字這樣要標記不難，怎麼會是要妳改名，反了吧😲
19:01	.ᐟ.ᐣ	他沒叫我改
19:01	.ᐟ.ᐣ	但
19:01	.ᐟ.ᐣ	我覺得
19:01	.ᐟ.ᐣ	現在的名字
19:01	.ᐟ.ᐣ	滿喜歡ㄉ
19:01	哈啾popoo	[Photo]
19:01	.ᐟ.ᐣ	ꪔ̤
19:02	哈啾popoo	[Photo]
19:03	煉½๑҉	我一直以為這是麥當勞，對不起別揍我w
19:03	海陸空最強戰力 天上地下唯我獨尊 鯨	你的頭貼看起來很像去拍魷魚遊戲
19:04	哈啾popoo	很好啊
19:04	.ᐟ.ᐣ	靠背
19:04	哈啾popoo	456億
19:04	.ᐟ.ᐣ	算了你不是第一個
19:04	哈啾popoo	贏了分你
19:04	哈啾popoo	輸了我人也沒了
19:04	.ᐟ.ᐣ	好
19:05	哈啾popoo	真會抓重點(Godgwawa_good)
19:05	.ᐟ.ᐣ	謝謝
19:05	煉½๑҉	沒事，我現在知道那是兔子了
19:05	.ᐟ.ᐣ	幹你三小
19:05	.ᐟ.ᐣ	。
19:05	哈啾popoo	看能不能把隔壁群的貓米
19:05	.ᐟ.ᐣ	那真是
19:05	.ᐟ.ᐣ	很感動
19:05	哈啾popoo	拉進來
19:05	哈啾popoo	我昨天已經很少價昂狐狸
19:05	哈啾popoo	講話了
19:05	煉½๑҉	但妳可以把符號延續下去其實
19:06	.ᐟ.ᐣ	我昨天
19:06	哈啾popoo	也很少狡猾
19:06	哈啾popoo	講話
19:06	.ᐟ.ᐣ	在
19:06	.ᐟ.ᐣ	幹嘛
19:06	.ᐟ.ᐣ	睡覺
19:06	.ᐟ.ᐣ	嗎
19:07	哈啾popoo	看小說
19:11	寶寶 popoo	看什麼小說
19:11	寶寶 popoo	分享
19:13	哈啾popoo	BL 
19:13	哈啾popoo	男男
19:13	哈啾popoo	同性戀
19:14	寶寶 popoo	就知道你都看這種的
19:14	哈啾popoo	靠邀
19:15	哈啾popoo	我在幫
19:15	哈啾popoo	她回答
19:15	寶寶 popoo	這誤會大了
19:16	拳莉亞 popoo	看來最近群組活躍不錯喔
19:16	拳莉亞 popoo	繼續保持
19:16	哈啾popoo	今天沒有
19:16	哈啾popoo	欸欸欸
19:17	拳莉亞 popoo	幹嘛
19:17	哈啾popoo	[Photo]
19:17	哈啾popoo	吃瓜
19:17	拳莉亞 popoo	什麼意思
19:17	拳莉亞 popoo	[Photo]
19:17	哈啾popoo	剛剛在別的社群遇到他
19:17	拳莉亞 popoo	7小時沒看手機
19:17	小洋洋popoo	什麼群
19:17	拳莉亞 popoo	值得紀錄
19:17	哈啾popoo	這是睡覺排名？
19:17	拳莉亞 popoo	他誰
19:17	哈啾popoo	貓米
19:17	小洋洋popoo	什麼群
19:17	拳莉亞 popoo	他哪位⋯
19:17	哈啾popoo	那時候小新和貓米
19:17	拳莉亞 popoo	好耳熟
19:18	拳莉亞 popoo	喔喔喔喔
19:18	拳莉亞 popoo	他那麼大喔
19:18	哈啾popoo	和那個
19:18	小洋洋popoo	你要不要理我
19:18	拳莉亞 popoo	白痴 我怎麼想到那個誰
19:18	拳莉亞 popoo	我忘記是誰了
19:18	哈啾popoo	在忙
19:18	哈啾popoo	[Photo]
19:18	哈啾popoo	幸運草ㄋㄚ ㄍ
19:18	小洋洋popoo	你忙你個狗屎
19:18	哈啾popoo	哪個部位
19:18	拳莉亞 popoo	瀚啦
19:18	拳莉亞 popoo	嗎
19:18	哈啾popoo	那個台南會吐雲的
19:19	拳莉亞 popoo	對
19:19	拳莉亞 popoo	超好笑
19:19	拳莉亞 popoo	他台南喔
19:19	哈啾popoo	不是嗎
19:19	拳莉亞 popoo	我忘記了
19:19	哈啾popoo	還是我忘了
19:19	哈啾popoo	你說他痘痘很多
19:19	拳莉亞 popoo	靠杯對不起
19:19	拳莉亞 popoo	這個沒有
19:19	拳莉亞 popoo	我沒有說gg 
19:19	哈啾popoo	對
19:19	拳莉亞 popoo	他還在嗎
19:19	拳莉亞 popoo	不在吧
19:20	哈啾popoo	她叫什麼
19:20	拳莉亞 popoo	忘了。
19:20	拳莉亞 popoo	他那時候改我叫他改的那個豬啊
19:20	拳莉亞 popoo	然後我就忘了
19:21	拳莉亞 popoo	[Voice message]
19:21	拳莉亞 popoo	怎麼翻出來的
19:21	拳莉亞 popoo	你挺強
19:21	哈啾popoo	蠻帥的啊
19:21	哈啾popoo	我們的聊天室
19:21	哈啾popoo	強吧
19:21	哈啾popoo	妳傳的
19:21	哈啾popoo	妳存他的芯片
19:21	拳莉亞 popoo	他幾歲
19:21	哈啾popoo	相
19:22	哈啾popoo	不是19嗎
19:22	拳莉亞 popoo	那麼年輕？
19:22	哈啾popoo	那應該退了
19:22	哈啾popoo	？
19:22	哈啾popoo	我記得
19:22	哈啾popoo	他現在
19:22	哈啾popoo	還追妳的阿公誒
19:22	哈啾popoo	哀居
19:22	拳莉亞 popoo	？
19:22	哈啾popoo	鍵盤
19:22	拳莉亞 popoo	你是要嚇死誰
19:22	拳莉亞 popoo	他愛菊是什麼。
19:22	拳莉亞 popoo	哀居
19:24	哈啾popoo	[Photo]
19:24	哈啾popoo	pig
19:30	Rex left the chat.
19:40	Allenhsu 台中 男 ⚖️ joined the chat.
19:40	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
19:40	Allenhsu 台中 男 ⚖️	安安
19:41	哈啾popoo	安安安
19:46	.ᐟ.ᐣ	好喜歡
19:46	.ᐟ.ᐣ	最喜歡了
19:46	哈啾popoo	胎哥
20:25	㋡	安安
20:25	㋡	[Sticker]
20:27	y_k	[Live talk已開始]
20:27	㋡	@y_k 嗨🤣
20:28	㋡	我老了！
20:28	･᷄ ･᷅	確實
20:28	y_k	嗨
20:28	㋡	我25
20:28	y_k	⁺‧ᴛɪɴɢ.໒꒱
20:29	㋡	哇靠(哇靠)
20:30	㋡	我沒玩傳說😔
20:31	y_k	@瑋popoo 
20:31	y_k	不要走
20:31	我不入地獄，誰去天堂	[Sticker]
20:31	㋡	我先走了好了！
20:31	㋡	告辭
20:32	我不入地獄，誰去天堂	感覺怨氣很深
20:32	㋡	沒有沒有，我只是下群通
20:32	㋡	我人怪好勒
20:32	我不入地獄，誰去天堂	喔喔，我以為怨氣太深了
20:32	我不入地獄，誰去天堂	[Sticker]
20:32	㋡	除非真的惹我太過分
20:34	我不入地獄，誰去天堂	原來如此
20:34	㋡	亥ㄉㄟˇ死餒
20:35	我不入地獄，誰去天堂	後都膩？
20:35	㋡	[Voice message]
20:35	The live talk ended.
20:35	･᷄ ･᷅	(◐‿◑)﻿
20:35	･᷄ ･᷅	？？
20:35	y_k	夭壽
20:35	･᷄ ･᷅	[Sticker]
20:36	㋡	🤣🤣🤣
20:36	･᷄ ･᷅	變形金剛
20:36	y_k	這聲音真的
20:36	㋡	不是
20:36	我不入地獄，誰去天堂	@㋡  哇擦 有鬼
20:36	y_k	感覺痰很多
20:36	･᷄ ･᷅	哈哈哈哈哈
20:36	㋡	幹嘛這樣
20:36	我不入地獄，誰去天堂	@㋡ 妳被附身了
20:36	･᷄ ･᷅	(◐‿◑)﻿
20:36	我不入地獄，誰去天堂	急急如律令
20:36	㋡	完了
20:36	･᷄ ･᷅	哈哈哈哈
20:36	y_k	很像我有很多痰講話的時候欸
20:36	･᷄ ･᷅	哪吒看太多
20:36	㋡	解釋不了了之
20:36	･᷄ ･᷅	那麼可怕喔
20:36	y_k	很不舒服
20:36	㋡	不是
20:36	y_k	超不舒服
20:36	･᷄ ･᷅	(◐‿◑)﻿
20:37	我不入地獄，誰去天堂	@㋡  回來，惡靈滾開
20:37	･᷄ ･᷅	吐掉不就好了
20:37	･᷄ ･᷅	🤡
20:37	･᷄ ･᷅	哈哈哈
20:37	㋡	抱歉抱歉抱歉抱歉抱歉抱歉
20:37	㋡	不然我唱歌
20:37	･᷄ ･᷅	(◐‿◑)﻿
20:37	･᷄ ･᷅	呃
20:37	我不入地獄，誰去天堂	別
20:37	㋡	對不起傷你們耳朵
20:37	我不入地獄，誰去天堂	我表示我也不會去
20:37	y_k	我現在肚子好痛喔
20:37	･᷄ ･᷅	喝水
20:37	我不入地獄，誰去天堂	那個來？
20:37	･᷄ ･᷅	🤡
20:37	･᷄ ･᷅	(◐‿◑)﻿
20:37	･᷄ ･᷅	
不用說了
20:38	･᷄ ･᷅	去拉屎
20:38	我不入地獄，誰去天堂	渣男？
20:38	･᷄ ･᷅	？
20:38	･᷄ ･᷅	啥小
20:38	･᷄ ･᷅	影片看太多
20:38	･᷄ ･᷅ unsent a message.
20:38	我不入地獄，誰去天堂	喝水名言
20:38	y_k	不是
20:38	･᷄ ･᷅	我現在還單身
20:38	y_k	是那種
20:38	･᷄ ･᷅	🤡
20:38	･᷄ ･᷅	？
20:38	･᷄ ･᷅	喔喔
20:38	･᷄ ･᷅	吃蘇打餅乾
20:38	･᷄ ･᷅	(◐‿◑)﻿
20:38	㋡	你們要聽我唱什麼
20:38	y_k	就是
20:38	y_k	那種
20:38	㋡	英文 中文
20:38	･᷄ ･᷅	暮色回響
20:38	･᷄ ･᷅	🤡
20:38	y_k	就是那種
20:38	y_k	肚子餓的感覺
20:38	･᷄ ･᷅	就很痛，然後不想拉屎
20:38	y_k	[Sticker]
20:39	･᷄ ･᷅	吃飯啊，傻逼喔
20:39	･᷄ ･᷅	🤡
20:39	･᷄ ･᷅	🌚☠️
20:39	y_k	等等吃啊
20:39	我不入地獄，誰去天堂	肚子餓。。。。
20:39	我不入地獄，誰去天堂	去吃飯吧，等等餓暈了
20:39	･᷄ ･᷅	那叫什麼？
20:39	･᷄ ･᷅	🤡
20:39	y_k	沒關係不意外
20:39	y_k	什麼那叫什麼
20:39	y_k	你說晚餐吃什麼喔
20:39	y_k	吃泡麵吧
20:39	y_k	[Sticker]
20:39	･᷄ ･᷅	怎麼跟我一樣？
20:39	･᷄ ･᷅	🤡
20:40	･᷄ ･᷅	不健康
20:40	･᷄ ･᷅	[Sticker]
20:40	y_k	因為想喝湯
20:40	y_k	我只能吃清淡的啊
20:40	我不入地獄，誰去天堂	買粥
20:40	y_k	我不喜歡吃粥
20:40	･᷄ ･᷅	(◐‿◑)﻿
20:40	y_k	那個泡麵很清淡欸
20:40	我不入地獄，誰去天堂	那就藥膳鍋？
20:40	･᷄ ･᷅	你可以吃湯麵
20:40	･᷄ ･᷅	牛肉麵
20:40	y_k	不要 
20:40	･᷄ ･᷅	那不好好吃
20:40	･᷄ ･᷅	🤡
20:40	･᷄ ･᷅	很龜毛喔
20:40	y_k	牛肉麵的牛肉不好吃
20:41	y_k	牛肉泡湯不好吃
20:41	y_k	不喜歡
20:41	y_k	幹
20:41	y_k	其實我很挑事
20:41	y_k	食
20:41	㋡	[Voice message]
20:41	y_k	[Sticker]
20:41	我不入地獄，誰去天堂	好吧，我不知道有啥給妳吃了
20:41	我不入地獄，誰去天堂	@㋡ 故意唱這樣的？
20:41	y_k	欸其實還蠻好聽的
但後面感覺沒氣了
20:41	y_k	在抖
20:41	y_k	唱的比我好聽
20:42	y_k	我就只能吃清淡的
20:42	y_k	在那邊
20:42	y_k	笑死
20:42	･᷄ ･᷅	(◐‿◑)﻿
20:42	･᷄ ･᷅	他一開口我就嚇到了
20:42	我不入地獄，誰去天堂	我繼續吃無糖餅乾，營養食品，好吃
20:42	･᷄ ･᷅	🤡
20:42	我不入地獄，誰去天堂	[Sticker]
20:42	･᷄ ･᷅	
吃蘇打餅乾了
20:43	･᷄ ･᷅	啦
20:43	㋡	[Voice message]
20:43	･᷄ ･᷅	我覺得你可以不要唱比較好…
20:43	y_k	我覺得還不錯欸
20:43	y_k	其實
20:43	･᷄ ･᷅	？
20:43	･᷄ ･᷅	？？
20:43	･᷄ ･᷅	你們兩個很適合
20:43	･᷄ ･᷅	(◐‿◑)﻿
20:43	我不入地獄，誰去天堂	我有怕了，我也蠻羨慕會唱歌的人
20:43	･᷄ ･᷅	祝99
20:44	㋡	....你是不是不喜歡就不要點來聽..對
20:44	･᷄ ･᷅	(◐‿◑)﻿
20:44	･᷄ ･᷅	人家只點了一首歌
20:44	我不入地獄，誰去天堂	@㋡ 我只是羨慕你會唱歌喔
20:44	･᷄ ･᷅	(◐‿◑)﻿
20:44	･᷄ ･᷅	你也唱看看
20:44	㋡	我知道你沒惡意
20:44	･᷄ ･᷅	(⁎⁍̴̛ᴗ⁍̴̛⁎)
20:45	我不入地獄，誰去天堂	就不會唱歌了
20:45	我不入地獄，誰去天堂	嗯嗯
20:45	･᷄ ･᷅	我不相信
20:45	･᷄ ･᷅	那個紫嘖在吃泡麵了對不對？
20:46	我不入地獄，誰去天堂	真的，我12年國教的音樂課都是靠同學一起唱歌過得，就不就是說明我不會唱歌了………………
20:46	我不入地獄，誰去天堂	@㋡ 救我
20:46	y_k	真的啊
20:46	㋡	嘿嘿
20:46	y_k	沒有
20:47	･᷄ ･᷅	(◐‿◑)﻿
20:47	･᷄ ･᷅	潛水完了
20:47	y_k	你唱歌真的很好聽欸
20:47	y_k	我在看我爸買回來什麼
20:47	･᷄ ･᷅	百年好合
20:47	y_k	他跟我去買晚餐
20:47	㋡	謝謝妳啦😊😊😊
20:47	･᷄ ･᷅	有我的嗎？
20:47	y_k	結果跑去買餅乾
20:47	･᷄ ･᷅	(◐‿◑)﻿
20:47	･᷄ ･᷅	哈哈哈
20:47	y_k	吃屎啊
20:47	我不入地獄，誰去天堂	有人強迫我這音痴唱歌😭😭😭😭
20:47	y_k	然後就回來
20:47	･᷄ ･᷅	🤡
20:47	y_k	就跟我說我還沒買我晚餐 我出門 拜拜
20:47	･᷄ ･᷅	嗯那
20:47	㋡	那就別逼了
20:47	･᷄ ･᷅	哈哈
20:47	･᷄ ･᷅	掰掰
20:48	y_k	我泡麵要等我爸回來欸
20:48	y_k	因為我不會用熱水
20:48	y_k	好好笑
20:48	･᷄ ･᷅	6
20:48	･᷄ ･᷅	☠️
20:48	我不入地獄，誰去天堂	。。。。。
20:48	･᷄ ･᷅	：）
20:48	y_k	[Live talk已開始]
20:48	y_k	不意外啊
20:48	㋡	吃泡麵😲
20:48	y_k	有一次用微波爐
20:48	y_k	把食物弄到烤焦
20:48	y_k	好好笑
20:49	我不入地獄，誰去天堂	有點誇張
20:49	㋡	我不上去了🥲
20:49	我不入地獄，誰去天堂	不哭
20:50	㋡	🥲
20:50	哈啾popoo	現在在羽球場
20:50	哈啾popoo	很吵
20:50	･᷄ ･᷅	@y_k 你在深海嗎
20:51	y_k	[Sticker]
20:51	y_k	在聽歌
20:51	･᷄ ･᷅	？
20:51	･᷄ ･᷅	昂昂
20:51	･᷄ ･᷅	聽什麼？
20:51	y_k	我不知道
20:51	y_k	我看看
20:51	y_k	他叫
20:52	y_k	惡作劇
20:52	･᷄ ･᷅	(◐‿◑)﻿
20:52	･᷄ ･᷅	我都聽日文歌
20:52	y_k	哦哦哦哦哦哦哦哦哦哦
20:53	y_k	好棒
20:53	･᷄ ･᷅	啊啊啊啊啊啊啊啊啊啊
20:53	y_k	我聽不懂
20:53	･᷄ ･᷅	確實
20:53	y_k	笑死
20:53	y_k	[Sticker]
20:53	･᷄ ･᷅	我也是啊🤡
20:53	･᷄ ･᷅	好聽就完了
20:53	･᷄ ･᷅	[Sticker]
20:53	y_k	笑死
20:53	･᷄ ･᷅	(◐‿◑)﻿
20:55	小洋洋popoo	你很敷衍
20:55	･᷄ ･᷅	(◐‿◑)﻿
20:55	･᷄ ･᷅	我習慣了🤏🏻
20:57	我不入地獄，誰去天堂	[Sticker]
20:57	･᷄ ･᷅	[Sticker]
20:57	拳莉亞 popoo	[Sticker]
20:58	yum popo	[Sticker]
20:58	小洋洋popoo	[Sticker]
20:58	･᷄ ･᷅	[Sticker]
20:58	小洋洋popoo	[Sticker]
20:58	拳莉亞 popoo	[Sticker]
20:58	･᷄ ･᷅	好癲。
20:59	我不入地獄，誰去天堂	[Sticker]
20:59	yum popo	[Sticker]
20:59	yum popo	[Sticker]
20:59	小洋洋popoo	[Sticker]
20:59	拳莉亞 popoo	[Sticker]
20:59	小洋洋popoo	[Sticker]
20:59	小洋洋popoo	[Sticker]
20:59	yum popo	[Sticker]
21:00	･᷄ ･᷅	[Sticker]
21:00	hubby	[Sticker]
21:00	･᷄ ･᷅	[Sticker]
21:02	hubby	[Sticker]
21:03	拳莉亞 popoo	[Sticker]
21:03	hubby	[Sticker]
21:03	小洋洋popoo	[Sticker]
21:04	哈啾popoo	弱智在哪裡
21:04	hubby	嗨
21:05	hubby	送我貼圖
21:05	我不入地獄，誰去天堂	[Sticker]
21:07	hubby	可以送你貼圖嗎
21:07	.ᐟ.ᐣ	可以送我
21:07	.ᐟ.ᐣ	🫰🏻
21:08	･᷄ ･᷅	(◐‿◑)﻿
21:08	･᷄ ･᷅	好綠茶
21:08	.ᐟ.ᐣ	？
21:08	.ᐟ.ᐣ	哪裡了
21:08	･᷄ ･᷅	綠茶很好喝
21:08	拳莉亞 popoo	@hubby人 出來調解
21:09	我不入地獄，誰去天堂	[Sticker]
21:09	瑋popoo	我要我要
21:09	hubby	不會吧
21:09	hubby	還是你是在誇張
21:10	hubby	誇獎
21:10	･᷄ ･᷅	對啊
21:10	･᷄ ･᷅	(◐‿◑)﻿
21:10	瑋popoo	阿所以我有嗎
21:10	瑋popoo	謝拔拔
21:10	拳莉亞 popoo	我有
21:10	拳莉亞 popoo	他答應要送我
21:11	瑋popoo	嘖嘖
21:11	yum popo	我怎麼沒有
21:11	瑋popoo	我要啦
21:11	瑋popoo	排隊
21:11	yum popo	生氣了
21:11	拳莉亞 popoo	那我就先插隊了
21:11	拳莉亞 popoo	你們慢慢排
21:11	yum popo	沒關係啊我自己買給我自己
21:11	hubby	[Photo]
21:12	hubby	蠻會誇的欸
21:12	･᷄ ･᷅	哈哈哈
21:12	yum popo	(◐         ‿         ◑)﻿
21:12	瑋popoo	我也很綠
21:12	瑋popoo	頭頂的部分
21:12	･᷄ ･᷅	哈哈哈
21:12	瑋popoo	歐不對現在是全身
21:13	小洋洋popoo	哈哈哈 哈？
21:13	yum popo	我看
21:13	瑋popoo	考慮一下
21:13	hubby	辛苦了
21:13	瑋popoo	[Sticker]
21:13	拳莉亞 popoo	你都有貼圖了還和我搶
21:14	瑋popoo	這是買給自己的生日禮物
21:14	hubby	[Sticker]
21:15	瑋popoo	[Sticker]
21:15	･᷄ ･᷅	[Sticker]
21:15	我不入地獄，誰去天堂	[Sticker]
21:16	yum popo	[Photo]
21:16	我不入地獄，誰去天堂	刺蝟退散
21:16	yum popo	(◐         ‿         ◑)﻿
21:16	･᷄ ･᷅	哈哈哈哈哈
21:16	･᷄ ･᷅	小鳳的老公
21:16	哈啾popoo	有人可以送我貼圖嗎
21:16	我不入地獄，誰去天堂	[Sticker]
21:16	我不入地獄，誰去天堂	你是多想要貼圖🤣🤣🤣🤣
21:17	hubby	有人要送我嗎
21:17	小洋洋popoo	是ㄛ
21:17	･᷄ ･᷅	(◐‿◑)﻿
21:17	小洋洋popoo	你在敷衍我嗎
21:17	拳莉亞 popoo	[Photo]
21:17	拳莉亞 popoo	[Photo]
21:17	拳莉亞 popoo	[Photo]
21:17	拳莉亞 popoo	[Photo]
21:17	拳莉亞 popoo	[Photo]
21:17	拳莉亞 popoo	[Photo]
21:17	我不入地獄，誰去天堂	這個也是🤣🤣🤣
21:18	七身七命 勢殺y_k	[Photo]
21:18	拳莉亞 popoo	[Photo]
21:18	哈啾popoo	要讀書了各位先不要吵
21:18	拳莉亞 popoo	你叫那個89關音樂
21:19	我不入地獄，誰去天堂	辛苦了
21:19	瑋popoo	@哈啾popoo 我怎麼感覺這人好像林庭安喔
21:20	瑋popoo	八成像欸
21:20	yum popo	林亭安是誰
21:20	瑋popoo	高中同學
21:20	yum popo	我看比較像愛冒險的朵拉
21:21	yum popo	[Sticker]
21:22	瑋popoo	有餒有餒
21:22	七身七命 勢殺y_k	（跟我同學名字好像）（他還把他的工作轉交給我）
21:22	小洋洋popoo	不行❌
21:22	我不入地獄，誰去天堂	[Sticker]
21:22	瑋popoo	青冥的朵拉
21:23	瑋popoo	@哈啾popoo 要不要撞球
21:23	哈啾popoo	好壞
21:23	瑋popoo	斗南
21:23	哈啾popoo	在打羽球
21:23	hubby	[Photo]
21:23	瑋popoo	你不愛我了
21:23	瑋popoo	我也要
21:23	瑋popoo	我缺這兩塊買大罐的麥香
21:24	hubby	你這麼有錢
21:24	瑋popoo	我今天回家要買麥香結果只有13塊
21:24	hubby	你轉給我
21:24	瑋popoo	只好含淚買小的
21:25	瑋popoo	我一個月月薪只有6000餒
21:25	瑋popoo	第一個月扣一扣剩2000多
21:26	瑋popoo	還不夠可憐嗎
21:26	hubby	真假
21:26	hubby	國軍不是漲薪水
21:26	瑋popoo	你沒當兵不知道齁
21:26	hubby	對啊
21:26	瑋popoo	那是他媽的志願役
21:26	瑋popoo	我們還是少得可憐
21:27	瑋popoo	四個月兵沒人權
21:27	hubby	一直有人叫我去簽
21:27	瑋popoo	現在簽賬超級多
21:27	瑋popoo	這兩天改的
21:27	瑋popoo	多5000
21:27	瑋popoo	外島7000
21:27	瑋popoo	的樣子
21:27	.ᐟ.ᐣ	[Sticker]
21:27	瑋popoo	加一加媽的比士官長還高
21:28	師哥	結果還沒討論出來
21:28	拳莉亞 popoo	@hubby人 你說對吧
21:28	hubby	對
21:29	瑋popoo	有了吧
21:29	拳莉亞 popoo	就等你這句
21:29	瑋popoo	4/1要改的樣子
21:30	yum popo	[Sticker]
21:30	師哥	媽的之前都沒有漲
21:30	yum popo	@寶寶 popoo 
21:30	師哥	現在一次漲那麼多
21:37	哈啾popoo	你用iPass money 就好了
21:37	哈啾popoo	line bank 我還要辦
21:37	哈啾popoo	麻煩
21:38	我不入地獄，誰去天堂	[Sticker]
21:39	.ᐟ.ᐣ	轉兩塊的意義是什麼超好笑
21:40	yum popo	湊整數
21:40	y_k	這個是我傳的
21:40	.ᐟ.ᐣ	好的
21:40	拳莉亞 popoo	都是你
21:40	y_k	這個是他問貓貓說
要不要玩身體遊戲
21:41	y_k	這個忘了
21:41	y_k	忘了
21:41	y_k	忘了
21:41	y_k	問別人要不要約的阿姨
21:41	y_k	他說他奶很大
21:41	y_k	啊哈哈哈哈哈
21:42	yum popo	笑死
21:55	寶寶 popoo	這是那史心人嗎
21:55	y_k	什麼史啊
21:59	y_k	[Photo]
21:59	y_k	[Photo]
21:59	y_k	[Photo]
21:59	y_k	[Photo]
21:59	y_k	[Photo]
21:59	y_k	[Photo]
21:59	y_k	[Photo]
21:59	y_k	完蛋了都被我挖到了
21:59	y_k	@拳莉亞 popoo 
22:00	拳莉亞 popoo	我笑到一個爆
22:01	yum popo	揪低
22:02	.ᐟ.ᐣ	猛的
22:02	y_k	沒事滑滑就看到了
22:03	筱筱 joined the chat.
22:03	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
22:03	･᷄ ･᷅	安安
22:04	.ᐟ.ᐣ	[Sticker]
22:04	･᷄ ･᷅	[Sticker]
22:05	筱筱	[Sticker]
22:07	小洋洋popoo	呦ㄅㄨ是吐司了
22:07	寶寶 popoo	你都喜歡截一些有的沒的
22:07	･᷄ ･᷅	哈哈
22:08	承諾是在愛的時候才算數..	@yum popo 阿公店
22:08	承諾是在愛的時候才算數..	🤣
22:08	yum popo	？不可能
22:08	承諾是在愛的時候才算數..	[Sticker]
22:09	承諾是在愛的時候才算數..	平均年齡
22:10	承諾是在愛的時候才算數..	養老院
22:10	y_k	是剛剛截的
22:49	洪金寶 joined the chat.
22:49	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
22:52	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა joined the chat.
22:52	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
22:52	哈啾popoo	歡迎
22:52	哈啾popoo	妹子
22:52	･᷄ ･᷅	(◐‿◑)﻿
22:52	･᷄ ･᷅	你怎麼知道是妹子？
22:53	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	嗨
22:53	･᷄ ･᷅	喔喔
22:53	･᷄ ･᷅	妹子
22:53	洪金寶	嗨
22:53	･᷄ ･᷅	(◐‿◑)﻿
22:53	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	哈囉໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა
22:53	･᷄ ･᷅	安安
22:53	･᷄ ･᷅	:P
22:54	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	～
22:54	･᷄ ･᷅	！
22:54	･᷄ ･᷅	[Sticker]
22:55	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	[Sticker]
22:55	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	[Sticker]
22:55	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	[Sticker]
22:55	･᷄ ･᷅	[Sticker]
22:55	･᷄ ･᷅	[Sticker]
22:55	･᷄ ･᷅	[Sticker]
22:56	洪金寶	怎麽啦
23:00	The live talk ended.
23:01	･᷄ ･᷅	哈哈
23:04	哈啾popoo	好累
23:04	･᷄ ･᷅	哈哈
23:05	哈啾popoo	哈哈
23:05	哈啾popoo	因為有眼睛
23:05	哈啾popoo	(Godgwawa_good)
23:05	･᷄ ･᷅	哈哈
23:06	･᷄ ･᷅	唉
23:06	･᷄ ･᷅	為什麼美女都住桃園呢？
23:06	瑋popoo	你才14在擔心什麼
23:07	･᷄ ･᷅	(◐‿◑)﻿
23:07	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	哈哈
23:07	･᷄ ･᷅	：/
23:08	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	[Sticker]
23:08	･᷄ ･᷅	[Sticker]
23:10	寶寶 popoo	[Sticker]
23:10	寶寶 popoo	[Sticker]
23:10	寶寶 popoo	[Sticker]
23:10	hubby	寵物美容
23:10	･᷄ ･᷅	(◐‿◑)﻿
23:10	･᷄ ･᷅	[Sticker]
23:10	hubby	喔你不是寶寶
23:10	hubby	問錯人
23:11	寶寶 popoo	沒綽
23:11	hubby	[Sticker]
23:11	寶寶 popoo	@yum popo 起床重睡
23:11	寶寶 popoo	[Sticker]
23:11	hubby	他說他要睡了
23:11	寶寶 popoo	[Sticker]
23:11	hubby	我還是猜不到
23:11	yum popo	不對
23:11	yum popo	嗨咿
23:12	yum popo	一餐都沒吃
23:12	洪金寶	嗨大家好
23:12	･᷄ ･᷅	你好
23:12	寶寶 popoo	[Sticker]
23:12	寶寶 popoo	我要來打瓦了
23:12	yum popo	本來不想睡被你猜到想睡
23:12	hubby	[Photo]
23:12	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	[Sticker]
23:12	･᷄ ･᷅	(◐‿◑)﻿
23:12	･᷄ ･᷅	你在刷存在感嗎？
23:12	hubby	Ai也才不到
23:12	yum popo	啊什麼時候我看
23:12	hubby	猜
23:13	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	ㄉㄨㄟˋ我在吸引你的注意
23:13	･᷄ ･᷅	(◐‿◑)﻿？
23:13	hubby	而且洽居皮一直猜健身教練
23:13	洪金寶	哈哈
23:13	洪金寶	[Sticker]
23:13	･᷄ ･᷅	不要騙我哥布林走出森林
23:13	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა	ㄑㄩㄝ
23:14	･᷄ ･᷅	哈哈哈
23:14	･᷄ ･᷅	[Sticker]
23:14	寶寶 popoo	你離職那天
23:14	寶寶 popoo	[Sticker]
23:14	寶寶 popoo	[Sticker]
23:14	･᷄ ･᷅	這個黑道我看不清楚
23:14	y_k	[Sticker]
23:14	y_k	那你可能眼幹
23:14	･᷄ ･᷅	：）
23:14	･᷄ ･᷅	你媽
23:14	･᷄ ･᷅	身體健康
23:14	･᷄ ･᷅	☺️
23:15	･᷄ ･᷅	來
23:15	･᷄ ･᷅	來財
23:15	哈啾popoo	台北出身的都很有才華
23:15	･᷄ ･᷅	哈哈哈
23:15	哈啾popoo	我台北出生ㄉ
23:15	･᷄ ･᷅	(◐‿◑)﻿
23:15	Ti my joined the chat.
23:15	Tim CHEN（不專業射手 joined the chat.
23:15	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
23:15	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
23:15	･᷄ ･᷅	你有什麼才華？
23:15	･᷄ ･᷅	安安案
23:15	哈啾popoo	會創社群
23:16	･᷄ ･᷅	(◐‿◑)﻿
23:16	･᷄ ･᷅	哈哈哈
23:16	･᷄ ･᷅	[Sticker]
23:16	哈啾popoo	謝謝
23:16	yum popo	過分
23:16	後花園冒險王	超好笑
23:16	Tim CHEN（不專業射手	可複製嗎
23:17	寶寶 popoo	你要離職了沒
23:17	･᷄ ･᷅	你眼睛的妝花多久？
23:17	･᷄ ･᷅	時間
23:20	yu joined the chat.
23:20	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
23:20	承諾是在愛的時候才算數..	@二哈 你要排位嗎
23:20	哈啾popoo	可以😍
23:20	寶寶 popoo	10分鐘
23:20	承諾是在愛的時候才算數..	大小帳
23:20	yu	[Sticker]
23:20	･᷄ ･᷅	(◐‿◑)﻿
23:20	承諾是在愛的時候才算數..	打小帳
23:21	Tim CHEN（不專業射手	貼囉😆
23:22	寶寶 popoo	[Sticker]
23:22	哈啾popoo	好
23:22	哈啾popoo	差點忘記加妹子愛菊
23:22	･᷄ ･᷅	沒逝
23:23	･᷄ ･᷅	加了有什麼用(◐‿◑)﻿
23:23	･᷄ ･᷅	要欲擒故縱啦
23:23	･᷄ ･᷅	🤡
23:23	哈啾popoo	多認識
23:23	哈啾popoo	新朋友
23:23	･᷄ ･᷅	喔喔
23:28	yu left the chat.
23:28	哈啾popoo	對
23:34	海陸空最強戰力 天上地下唯我獨尊 鯨	你不睡覺嗎
23:34	･᷄ ･᷅	(◐‿◑)﻿
23:34	海陸空最強戰力 天上地下唯我獨尊 鯨	4.快到了
23:34	･᷄ ･᷅	你睡啊
23:34	海陸空最強戰力 天上地下唯我獨尊 鯨	我說哈啾
23:34	海陸空最強戰力 天上地下唯我獨尊 鯨	我們4.要出門釣魚
23:34	･᷄ ･᷅	都不揪
23:34	･᷄ ･᷅	(◐‿◑)﻿
23:34	哈啾popoo	本來就沒有打算要睡覺
23:35	海陸空最強戰力 天上地下唯我獨尊 鯨	4.30秀水湯包集合
23:35	･᷄ ･᷅	(◐‿◑)﻿
23:39	哈啾popoo	說不揪 揪了還不來
23:39	･᷄ ･᷅	哈哈哈
23:40	ᵀᵃⁿᵍ	嗨各位
23:41	･᷄ ･᷅	你好
23:41	ᵀᵃⁿᵍ	下個月加薪🤩
23:41	ᵀᵃⁿᵍ	你好妳好
23:42	･᷄ ･᷅	(◐‿◑)﻿
23:42	･᷄ ･᷅	我兩個性別是不是？
23:42	ᵀᵃⁿᵍ	沒有沒有
23:42	･᷄ ･᷅	(◐‿◑)﻿
23:42	洪金寶 left the chat.
23:43	小洋洋popoo	可以不要用這個嗎
23:43	哈啾popoo	這是欠幹的表情 谷歌說的
23:43	･᷄ ･᷅	我知道(◐‿◑)﻿
23:44	･᷄ ･᷅	_(´ཀ`」 ∠)_
23:44	hubby	騷貨在用的
23:44	･᷄ ･᷅	哈哈哈
23:44	hubby	你是甲
23:44	小洋洋popoo	14歲不要懂這麼多
23:44	･᷄ ･᷅	刑
23:44	OvO	[Photo]
23:44	hubby	喔抱歉
23:44	･᷄ ･᷅	凸^-^凸
23:44	OvO	畫到快度辜
23:44	hubby	我忘記你14
23:44	OvO	(funny Moon)
23:44	･᷄ ･᷅	：/
23:44	hubby	教壞小孩
23:49	･᷄ ･᷅	我12歲就這樣了
23:49	･᷄ ･᷅	呃安安
23:49	･᷄ ･᷅	晚安
23:49	hubby	是喔
23:49	･᷄ ･᷅	🙂‍↕️
23:49	･᷄ ･᷅	對
23:50	hubby	祝早康
23:51	･᷄ ･᷅	？
23:51	y_k	真好
23:56	哈啾popoo	啊妳有辦法喜歡男生嗎
23:56	哈啾popoo	不對
23:56	煉½๑҉	認真（？
23:56	哈啾popoo	喜歡女生
23:57	哈啾popoo	對啊
23:57	hubby	你是雙性戀嗎
23:59	.ᐟ.ᐣ	不睡

Sun, 23/03/2025
00:03	瑋popoo	好巧我在隔壁而已
00:03	哈啾popoo	屁
00:04	.ᐟ.ᐣ	我也
00:04	瑋popoo	真的啦
00:04	瑋popoo	我地理不好台中不是在雲林隔壁嗎(emoji)
00:04	瑋popoo	台北
00:05	.ᐟ.ᐣ	[Sticker]
00:05	瑋popoo	差不多啦
00:05	哈啾popoo	我好像在士林出生的
00:05	哈啾popoo	忘了
00:05	瑋popoo	好巧我也
00:05	hubby	好酷
00:05	瑋popoo	在隔壁的虎尾出生
00:05	瑋popoo	阿你是不是3/16出生的
00:06	哈啾popoo	對
00:06	瑋popoo	哇好巧
00:06	哈啾popoo	等等夜衝秀水湯包
00:08	瑋popoo	加油
00:08	瑋popoo	我剛剛去撞球回來
00:08	瑋popoo	吃麥噹噹
00:08	瑋popoo	手指還插到糖醋醬裡面
00:08	瑋popoo	[Photo]
00:08	哈啾popoo	你跟誰
00:09	瑋popoo	俊佑
00:09	瑋popoo	戴哥
00:09	哈啾popoo	他也在當兵喔
00:09	瑋popoo	沒啊
00:09	哈啾popoo	喔喔
00:09	瑋popoo	一個免疫一個替代役當完了
00:09	瑋popoo	就我在苦
00:09	哈啾popoo	好扯
00:12	煉½๑҉	好像差有點遠w
00:15	hubby	害我很餓
00:15	hubby	其實我忘了他是誰
00:15	hubby	我剛是假裝知道
00:17	瑋popoo	你好過分
00:17	瑋popoo	你這樣不歐虧喔
00:17	哈啾popoo	你們有見面喔
00:17	瑋popoo	沒
00:17	瑋popoo	剛剛有群通
00:18	瑋popoo	我有進去
00:18	hubby	是飲料店那個對吧
00:18	瑋popoo	對
00:18	hubby	眼鏡行旁邊的嗎
00:18	瑋popoo	對
00:18	hubby	好
00:19	瑋popoo	好過分
00:19	瑋popoo	你會不會有一天也會忘記我是誰
00:20	瑋popoo	(emoji)
00:23	hubby	不會吧
00:23	hubby	因為我是真的跟他不熟
00:23	hubby	但是他都會跟我打招呼
00:23	哈啾popoo	我都沒遇過
00:24	hubby	你比較少買那邊的吧
00:24	hubby	你家去虎尾比較近
00:24	hubby	[Photo]
00:24	hubby	有人住過嗎
00:25	hubby	好住嗎
00:26	哈啾popoo	根本一個月去一次西螺
00:26	hubby	好可惜
00:26	hubby	很多好吃的
00:26	哈啾popoo	炮房？
00:26	瑋popoo	這人一直說我家很好吃然後都沒看過人來
00:26	hubby	明天早上如果我有起床
00:26	yz	ㄏㄏ
00:27	哈啾popoo	Sorry 🀄️不能說
00:27	瑋popoo	你這是要跟我特戰battle 的節奏嗎
00:27	hubby	真的嗎
00:27	哈啾popoo	對
00:27	hubby	我不會玩那個欸
00:27	hubby	手很笨
00:27	瑋popoo	嘖嘖
00:27	哈啾popoo	簡單
00:28	瑋popoo	上線
00:28	哈啾popoo	沒有電腦的
00:28	瑋popoo	嘖
00:28	哈啾popoo	開機超盪
00:29	瑋popoo	都旋轉我
00:29	瑋popoo	不開心了
00:30	hubby	我想買桌機欸
00:30	hubby	你買什麼的
00:31	hubby	應該說桌機要怎麼挑
00:31	哈啾popoo	顯卡好就好了
00:31	hubby	是喔
00:34	瑋popoo	處理器顯卡都要
00:35	hubby	去蝦皮買可以嗎
00:35	瑋popoo	我勸你不要
00:35	瑋popoo	真的不懂去PC home
00:36	hubby	4090很貴欸
00:36	瑋popoo	買組好的就嘎嘎頂
00:36	hubby	好扯
00:36	瑋popoo	太貴了啦
00:36	瑋popoo	3060就好
00:36	hubby	17萬
00:36	瑋popoo	這就可以撐住一堆遊戲
00:37	hubby	[Photo]
00:37	hubby	這是什麼天價
00:37	hubby	好
00:37	師哥	買來又不是挖礦幹嘛買這麼好
00:37	.ᐟ.ᐣ	哇操
00:38	.ᐟ.ᐣ	貴
00:38	.ᐟ.ᐣ	超貴
00:38	瑋popoo	[Photo]
00:38	瑋popoo	頂的
00:38	hubby	不懂硬體類的
00:39	瑋popoo	快二十萬
00:39	hubby	傳給我女朋友
00:39	瑋popoo	誰買誰是我爸爸
00:39	瑋popoo	要
00:39	瑋popoo	要傳
00:39	師哥	要買我可以幫你問因為我表哥是工程師
00:40	hubby	不用啦 謝謝你
00:40	hubby	我打算慢慢看
00:40	hubby	軟飯男
00:41	瑋popoo	男子漢大丈夫能屈能伸
00:41	瑋popoo	該屈的時候不能裝
00:44	.ᐟ.ᐣ	有道理
00:44	哈啾popoo	真的
00:45	哈啾popoo	睡不著
00:46	師哥	在想什麼事
00:48	哈啾popoo	吃太飽
00:48	師哥	吃這麼好喔
00:50	哈啾popoo	？
00:50	哈啾popoo	我沒有說我吃什麼😍
00:50	師哥	我都吃不飽欸
00:50	哈啾popoo	為什麼
00:51	師哥	食量太大
00:51	師哥	造成困擾
00:51	哈啾popoo	那就買多一點
00:53	師哥	有啊5百多塊的碳烤還不夠多嗎？
00:54	哈啾popoo	一個人嗎
00:54	哈啾popoo	壽司可以吃幾盤
00:55	師哥	我不知道欸因為我不喜歡吃壽司抱歉
00:55	哈啾popoo	水餃可以吃幾顆
00:56	師哥	吃30顆但是在吃水餃之前又吃了兩碗公的飯
00:57	哈啾popoo	可以參加大胃王了
00:57	師哥	我還不到那種程度
00:58	師哥	畢竟他們的腸胃是一通到底的
00:58	師哥	我不是
00:58	hubby	好餓
00:58	哈啾popoo	這樣伙食費很大
00:59	hubby	伙的很大 要忍一下
00:59	師哥	不會啦吃家裡住家裡所以都還好
01:00	哈啾popoo	真好
01:00	師哥	你不能住家裡？
01:01	哈啾popoo	我也是
01:01	哈啾popoo	住家裡
01:02	師哥	那還可以
01:03	師哥	其實我本來要幫忙分擔的
01:03	師哥	可是後來家人說不用我就自己存起來
01:03	哈啾popoo	真好
01:03	哈啾popoo	寵翻天
01:04	師哥	我被寵壞了
01:06	哈啾popoo	真的
01:06	瑋popoo	我也壞了
01:06	瑋popoo	但沒被寵
01:07	師哥	叛逆期
01:08	hubby	我被玩壞了
01:08	師哥	沒關係反正我自己會對自己選擇的路負責
01:23	.ᐟ.ᐣ	住家裡好嗎
01:24	師哥	要看你們怎麼跟你家人相處
01:24	.ᐟ.ᐣ	反正我
01:24	.ᐟ.ᐣ	不喜歡
01:24	.ᐟ.ᐣ	等我成年
01:24	.ᐟ.ᐣ	我就要
01:24	師哥	我也是
01:24	.ᐟ.ᐣ	搬出去
01:25	師哥	聽一下過來人的話住家裡有好處的
01:25	瑋popoo	我以前也是這樣想的
01:25	OvO	終於畫完(funny Moon)(funny Moon)(funny Moon)
01:25	OvO	有好有壞
01:25	師哥	因為我之前也有在外生活過
01:25	OvO	我都要貼補家裡也就算了
01:26	OvO	我哥靠杯說沒住家裡然後要養小孩不貼補家裡
01:26	OvO	[Sticker]
01:26	.ᐟ.ᐣ	有嗎
01:26	OvO	4萬直接2萬去家裡
01:26	師哥	@OvO 這就是看你怎麼跟家人相處了
01:27	師哥	看你阿
01:27	.ᐟ.ᐣ	我不知道
01:27	.ᐟ.ᐣ	我跟我爸媽
01:27	.ᐟ.ᐣ	很不好
01:27	OvO	家裡不貼，他們根本撐不過去
01:27	.ᐟ.ᐣ	我哥也是一成年就搬出去了
01:27	師哥	因為我不知道你跟家人的相處模式是如何
01:27	OvO	相處模式雖然還可以
01:27	OvO	我妹也常常靠北我哥XD
01:28	OvO	哈哈哈哈
01:28	師哥	每個家庭相處模式都不同
01:28	OvO	恩恩真的
01:28	.ᐟ.ᐣ	我家嗎⋯
01:28	.ᐟ.ᐣ	他們只會給錢
01:28	.ᐟ.ᐣ	就這樣
01:28	OvO	目前只能靠自己更拚一點賺多點才能不那樣吵錢的問題
01:28	.ᐟ.ᐣ	很沒溫度的家
01:28	師哥	這樣還好還可以靠北我們是直接不說話
01:28	OvO	真好ˊˋ我都要貼錢
01:29	OvO	以後結婚
01:29	OvO	也是我自己出
01:29	.ᐟ.ᐣ	好嗎
01:29	OvO	家裡不會出
01:29	.ᐟ.ᐣ	但
01:29	.ᐟ.ᐣ	我們
01:29	.ᐟ.ᐣ	很沒溫度
01:29	OvO	以前到現在
01:29	師哥	那我怎麼辦我更沒溫度
01:29	OvO	紅包也都沒破萬過
01:29	OvO	只有包出去破萬
01:30	OvO	所以這就是每個家的不同
01:30	師哥	紅包怎麼可能破萬除非是富二代
01:30	OvO	有錢更少能陪家裡
01:30	OvO	紅包差不多5~6而已總數
01:30	.ᐟ.ᐣ	？紅包怎麼可能沒破萬
01:30	OvO	5~6千
01:30	.ᐟ.ᐣ	紅包破萬很正常啊⋯
01:31	OvO	看吧~~這就是差距
01:31	師哥	是包出去的吧
01:31	OvO	我們這樣都只能靠自己拚
01:31	OvO	包出去都破萬
01:31	.ᐟ.ᐣ	我還沒成年
01:31	.ᐟ.ᐣ	我家人包給我的都破萬啊
01:31	OvO	這幾年收3~5千包2萬多出去
01:32	.ᐟ.ᐣ	10～20
01:32	師哥	你們家有錢阿
01:32	.ᐟ.ᐣ	不等
01:32	.ᐟ.ᐣ	普普
01:32	OvO	那我不就清寒了~~
01:32	OvO	哈哈哈
01:32	OvO	高醫之後學費我都自己處理
01:32	OvO	包括收活費
01:32	OvO	高一
01:33	師哥	我們家也是普普
01:33	.ᐟ.ᐣ	不至於吧哈哈哈
01:33	OvO	學雜費那些都我高職半工半讀出來的
01:34	OvO	所有自己開銷也是
01:34	師哥	只是讀書的時候家人一直叫我們去辦助學貸款明明可以繳的了學費偏要我們去辦助學貸款
01:34	OvO	沒有零用錢
01:35	OvO	我後來選擇不讀大學
01:35	OvO	所以沒學貸
01:35	師哥	我是高中就辦學貸
01:35	OvO	我高職讀晚上
01:36	OvO	早上6出門晚上12點多回家
01:36	師哥	建教班？
01:36	OvO	不是
01:37	OvO	晚上要從彰化市坐火車回田中
01:37	OvO	後來坐火車到員林
01:37	師哥	我是被逼去辦學貸
01:37	OvO	然後再騎腳踏車回家
01:37	OvO	到田中要騎7公里
01:37	OvO	到員林騎9公里
01:38	OvO	車票省超多
01:38	OvO	所以到家都過12點
01:38	師哥	真想回到以前小時候的樣子
01:38	OvO	我是想回到在大陸工作時
01:38	OvO	XDD
01:38	師哥	什麼都還不知道
01:38	OvO	就能少奮鬥    自己沒把握
01:39	OvO	不用像現在做的累死
01:39	OvO	哈哈哈
01:39	OvO	被欠20多萬薪資
01:39	師哥	其實如果我沒被騙的話我現在應該在國外生活
01:39	OvO	恩橫
01:39	OvO	恩哼
01:39	師哥	偶爾出來打個零工就好
01:40	OvO	我如果帶當時另一半回來
01:40	OvO	就可以只想
01:40	OvO	下次要那裡玩了XD
01:40	OvO	比我小2歲
01:40	OvO	當時她名下就3台車了
01:40	OvO	最便宜的還是大7
01:40	OvO	傻眼
01:41	師哥	那還好我前女友大我12歲
01:41	OvO	但是她當時19
01:41	師哥	如果我沒被騙的話我應該有好幾台跑車
01:41	OvO	名下還有2家公司
01:42	師哥	我應該不止
01:42	OvO	她其中一張最少的卡
01:42	OvO	8位數
01:42	OvO	這不好說XD
01:42	OvO	只是錢不乾淨
01:43	OvO unsent a message.
01:43	師哥	畢竟我表哥是自己開公司的在中部
01:43	OvO unsent a message.
01:44	OvO	所以我說不一定XDD
01:44	OvO	你不要小看省級拿到的錢
01:44	師哥	其實正常程度的話我可以去辦黑卡
01:44	OvO unsent a message.
01:45	OvO	而且還有固定錢匯進來XD
01:45	師哥	這沒什麼
01:45	OvO unsent a message.
01:45	OvO unsent a message.
01:46	OvO	1年內
01:46	師哥	沒什麼啊
01:46	OvO	所以我不敢碰
01:46	OvO	現在只能靠自己沒辦法ㄌ~~
01:46	OvO	哈哈哈
01:47	OvO	準備來去休息了
01:47	OvO	早上還要繼續忙報價給客戶了
01:47	師哥	如果我能接手我家房地產的話這真的沒什麼
01:47	OvO	恩
01:48	OvO	我現在都自己來~靠自己打拼了
01:48	OvO	哈哈哈
01:48	師哥	繼續上班睡覺了
01:49	OvO	跑客戶/報價/畫圖/程式/配盤/安裝測試
01:49	OvO	都要自己搞了
01:50	OvO	晚安安早點休息
01:50	師哥	好險我沒那個頭腦
01:50	OvO	噗噗
01:50	OvO	我把前老闆的客戶攔來自己做
01:51	OvO	然後依靠原本最大客戶配合他們
01:51	OvO	所以只能自己弄
01:51	OvO	不弄沒有錢
01:51	師哥	我不喜歡動腦的工作
01:52	OvO	噗噗
01:52	OvO	我這個不動腦亂接會上頭條
01:52	OvO	xd
01:52	OvO	會炸掉
01:53	OvO	之前南部燒的那家   裡面也有好幾台我配的機台
01:53	OvO	然後納編爆最嚴重
01:53	OvO	剛好消防車正旁邊機台
01:54	OvO	晚安安
02:09	We was banned from the OpenChat by yum popo.
03:00	蝦仁窩蝦仁	[Photo]
03:00	蝦仁窩蝦仁	為啥抵押不了
03:08	小洋洋popoo	那個是潘因的
03:08	小洋洋popoo	還沒出
03:10	蝦仁窩蝦仁	我還以為是僅的
03:32	哈啾popoo	(Godgwawa_good)
03:38	哈啾popoo	有人嗎
03:48	寶寶 popoo	還活著
03:48	哈啾popoo	讚
03:49	寶寶 popoo	打瓦打到好躁
03:51	哈啾popoo	我也想打
03:53	寶寶 popoo	這裡面超多叮咚歪
03:53	哈啾popoo	叮咚歪是怎樣😻
03:53	哈啾popoo	特教嗎
03:57	寶寶 popoo	就一堆菲律賓人
03:58	哈啾popoo	也是罵人的意思嗎
03:58	哈啾popoo	還是人種
03:59	寶寶 popoo	他們講話的發音
03:59	寶寶 popoo	歧視的感覺吧
03:59	哈啾popoo	那個有內建語音？
03:59	哈啾popoo	太久沒玩忘了
03:59	寶寶 popoo	有喔
04:00	寶寶 popoo	他們特別喜歡開語音
04:00	哈啾popoo	都跟朋友打電話 不知道
04:01	寶寶 popoo	我平常也開dc
04:01	寶寶 popoo	但他們的音量大到會蓋過去
04:01	哈啾popoo	我們聽得懂他在講什麼嗎
04:02	寶寶 popoo	通常是聽不懂
04:02	寶寶 popoo	有個東南亞的味道
04:04	哈啾popoo	聽不懂就是吵
04:40	yum popo	我聽
04:40	寶寶 popoo	我剛關掉
04:41	yum popo	難過了
05:11	哈啾popoo	[Photo]
05:11	哈啾popoo	雞巴毛
05:11	哈啾popoo	秀水湯包
05:12	哈啾popoo	一早起來就要排隊
05:35	哈啾popoo	[Live talk已開始]
05:37	The live talk ended.
06:24	二哈	要晚上了
06:24	二哈	早上要上班
07:12	哈啾popoo	嗨
07:12	哈啾popoo	我已經排了兩個小時多的湯包了
07:17	yum popo	太扯了
07:21	y_k	[Sticker]
07:26	瑋popoo	我都醒了
07:27	哈啾popoo	真的
07:27	哈啾popoo	還在排
07:27	瑋popoo	好瓜張
07:28	瑋popoo	太早起床直接不知道要幹嘛
07:31	哈啾popoo	[Sticker]
07:44	師哥	我都吃了兩盒湯包還在排
07:44	瑋popoo	排到了嗎
07:45	哈啾popoo	[Photo]
07:45	瑋popoo	水喔
08:21	y_k	[Live talk已開始]
08:24	y_k unsent a message.
08:25	y_k unsent a message.
08:26	y_k unsent a message.
08:26	y_k unsent a message.
09:33	寶寶 popoo	我以為這是在吵架
09:53	The live talk ended.
09:53	y_k	[Live talk已開始]
10:08	㋡	嗨
10:09	㋡	我以為你買車了
10:09	師哥	這是雙門的還是4門的
10:17	我不入地獄，誰去天堂	[Sticker]
10:23	哈啾popoo	雙
10:53	哈啾popoo	[Photo]
11:19	瑋popoo	我也要
11:20	瑋popoo	抓一條我來料理
11:46	哈啾popoo	[Sticker]
11:48	y_k ended the live talk.
12:03	熊寶貝 joined the chat.
12:03	醉夢 joined the chat.
12:03	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
12:03	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
12:03	哈啾popoo	[Sticker]
12:03	哈啾popoo	[Sticker]
12:03	哈啾popoo	[Sticker]
12:08	寶寶 popoo	[Sticker]
12:16	･᷄ ･᷅	有啊
12:16	･᷄ ･᷅	(◐‿◑)﻿
12:17	寶寶 popoo	哪裡
12:17	･᷄ ･᷅	自己
12:17	･᷄ ･᷅	介
12:27	寶寶 popoo	[Sticker]
12:28	yum popo	我啊
12:29	寶寶 popoo	[Sticker]
12:30	yum popo	你看過了
12:30	寶寶 popoo	那我要先來洗澡了
12:31	yum popo	我也在洗欸
12:36	我不入地獄，誰去天堂 unsent a message.
12:36	我不入地獄，誰去天堂	[Sticker]
12:56	寶寶 popoo	我已經洗好了
12:56	我不入地獄，誰去天堂	[Sticker]
12:56	yum popo	我也是啊
12:58	LZX joined the chat.
12:58	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
12:58	哈啾popoo	又是妹子
12:58	哈啾popoo	@LZX 歡迎
13:02	LZX	不是妹子(emoji)
13:02	我不入地獄，誰去天堂	[Sticker]
13:07	哈啾popoo	這個群越來越多妹子了
13:07	哈啾popoo	是
13:07	哈啾popoo	眼睛不錯
13:10	我不入地獄，誰去天堂	[Sticker]
13:17	.ᐟ.ᐣ	謝謝
13:17	.ᐟ.ᐣ	🫰🏻
13:17	哈啾popoo	只有這時候妳才會出來
13:17	我不入地獄，誰去天堂	🤣🤣🤣
13:17	.ᐟ.ᐣ	啊呀
13:17	.ᐟ.ᐣ	我剛起床
13:17	.ᐟ.ᐣ	幹嘛這樣
13:17	.ᐟ.ᐣ	[Sticker]
13:17	我不入地獄，誰去天堂	繼續睡覺
13:17	我不入地獄，誰去天堂	不哭
13:17	.ᐟ.ᐣ	不要
13:17	哈啾popoo	在逛鹿港老街
13:17	.ᐟ.ᐣ	餓了
13:17	.ᐟ.ᐣ	睡不著
13:18	.ᐟ.ᐣ	我要去
13:18	我不入地獄，誰去天堂	@哈啾popoo 很壞欸，讓女生哭
13:18	.ᐟ.ᐣ	覓食ㄌ
13:18	我不入地獄，誰去天堂	去啊
13:18	.ᐟ.ᐣ	在走路
13:18	.ᐟ.ᐣ	[Sticker]
13:18	我不入地獄，誰去天堂	彰化？
13:18	哈啾popoo	真好
13:18	哈啾popoo	對
13:18	我不入地獄，誰去天堂	去到不想去了
13:18	哈啾popoo	真好
13:19	小妖怪	早安
13:19	我不入地獄，誰去天堂	每次去都是不是逛街就是在逛街，不然就是幫忙拍照的
13:20	寶寶 popoo	我不知道啊
13:20	我不入地獄，誰去天堂	安全餒
13:20	.ᐟ.ᐣ	很安全
13:20	.ᐟ.ᐣ	我到了
13:20	.ᐟ.ᐣ	早餐店
13:20	我不入地獄，誰去天堂	[Sticker]
13:20	.ᐟ.ᐣ	[Sticker]
13:20	哈啾popoo	幫我叫白醬義大利麵
13:20	我不入地獄，誰去天堂	早午餐店喔
13:20	我不入地獄，誰去天堂	沒可能，送到你那
13:20	寶寶 popoo	[Sticker]
13:21	哈啾popoo	真假
13:21	我不入地獄，誰去天堂	多老🤣🤣🤣
13:21	我不入地獄，誰去天堂	太遠了
13:21	寶寶 popoo	21活得像51
13:21	我不入地獄，誰去天堂	那我23活得像53歲了
13:21	.ᐟ.ᐣ	我拿完了
13:21	.ᐟ.ᐣ	耶
13:22	瑋popoo	我也要
13:22	.ᐟ.ᐣ	買了個培根炒泡麵
13:22	我不入地獄，誰去天堂	這一看就是電話打完去拿的
13:22	.ᐟ.ᐣ	[Sticker]
13:22	我不入地獄，誰去天堂	[Sticker]
13:22	哈啾popoo	過分了
13:22	.ᐟ.ᐣ	耶私
13:22	.ᐟ.ᐣ	但錯一半
13:22	哈啾popoo	[Sticker]
13:22	我不入地獄，誰去天堂	。。。。
13:22	瑋popoo	阿所以湯包好吃嗎
13:22	.ᐟ.ᐣ	是我媽線上ㄕㄤ點餐
13:22	瑋popoo	排了兩個半小時
13:22	.ᐟ.ᐣ	上
13:22	小妖怪	哥我好像在哪裡有看過你欸
13:22	我不入地獄，誰去天堂	原來如此，按點餐喔
13:23	我不入地獄，誰去天堂	沒有吧
13:23	瑋popoo	@哈啾popoo 
13:23	我不入地獄，誰去天堂	@小妖怪 低調
13:23	小妖怪	有吧
13:23	小妖怪	好？
13:23	我不入地獄，誰去天堂	低調
13:23	哈啾popoo	我之前吃過了
13:23	.ᐟ.ᐣ	對ㄉ
13:23	哈啾popoo	所以還可以
13:23	我不入地獄，誰去天堂	嗯嗯
13:23	我不入地獄，誰去天堂	嗯哼
13:24	哈啾popoo	嗯哼
13:24	我不入地獄，誰去天堂	到家慢慢吃吧
13:24	瑋popoo	老邵跟他那個比較好吃
13:24	.ᐟ.ᐣ	我要去
13:24	.ᐟ.ᐣ	外婆家
13:24	.ᐟ.ᐣ	[Sticker]
13:24	我不入地獄，誰去天堂	[Sticker]
13:24	哈啾popoo	他那個
13:24	瑋popoo	哇耖我也要
13:24	瑋popoo	幫我外送到精北
13:24	哈啾popoo	現在早就沒了
13:24	我不入地獄，誰去天堂	我感覺我也有憂鬱症了，嗯……
13:24	我不入地獄，誰去天堂	我直接開心不起來
13:24	哈啾popoo	我也是
13:25	瑋popoo	我也是
13:25	瑋popoo	每天奧嘟嘟
13:25	我不入地獄，誰去天堂	對很多事情沒有動力
13:25	瑋popoo	要在痛苦中找快樂
13:25	我不入地獄，誰去天堂	@哈啾popoo 你知道那事情，但是我不想講，那破事
13:25	瑋popoo	像是手榴彈投擲往班長身上K之類的
13:26	我不入地獄，誰去天堂	沒可能
13:26	我不入地獄，誰去天堂	我班長
13:26	瑋popoo	啊我就偏彈
13:26	瑋popoo	那也是沒辦法
13:26	我不入地獄，誰去天堂	在努力吧，班長可以教你用丟棒球的方式丟
13:27	我不入地獄，誰去天堂	只是不遠而已
13:27	瑋popoo	有啦22
13:27	我不入地獄，誰去天堂	好近
13:27	.ᐟ.ᐣ	[Sticker]
13:27	我不入地獄，誰去天堂	我至少40
13:27	.ᐟ.ᐣ	憂鬱症
13:27	瑋popoo	我就沒力氣
13:27	.ᐟ.ᐣ	不是這樣的
13:27	我不入地獄，誰去天堂	嗯……
13:28	.ᐟ.ᐣ	這頂多
13:28	.ᐟ.ᐣ	心情不好
13:28	.ᐟ.ᐣ	憂鬱
13:28	我不入地獄，誰去天堂	不是
13:28	.ᐟ.ᐣ	不代表
13:28	.ᐟ.ᐣ	憂鬱症
13:28	瑋popoo	我可以把憂鬱症搞到變躁鬱症
13:28	我不入地獄，誰去天堂	脾氣火爆算什麼
13:28	.ᐟ.ᐣ	幹這我
13:28	.ᐟ.ᐣ	[Sticker]
13:29	瑋popoo	算開不起玩笑
13:29	瑋popoo	超好笑
13:29	我不入地獄，誰去天堂	我只知道鬱悶，然後沒心情，我現在手還很痛，被我捶牆壁，牆壁還凹進去了
13:29	瑋popoo	好像什麼高中89失戀會做的事情
13:30	我不入地獄，誰去天堂	沒
13:30	瑋popoo	垂牆壁超笨
13:30	我不入地獄，誰去天堂	喔
13:30	瑋popoo	放鬆有很多種方式
13:31	我不入地獄，誰去天堂	我只會傷害自己而已，上次喝酒灌醉自己，被朋友送去醫院打點滴
13:32	我不入地獄，誰去天堂	然後現在一瓶酒都不能碰
13:39	yum popo	好啦等等打給你
13:41	寶寶 popoo	但我等等要去給我學姐探班
13:46	yum popo	受夠
13:47	寶寶 popoo	一步兩步三步
13:47	yum popo	☹️
13:49	yum popo	[Live talk已開始]
13:50	yum popo ended the live talk.
13:50	yum popo	[Live talk已開始]
13:51	小洋洋popoo	你聲音還是不要講話比較好
13:52	寶寶 popoo	我聲音沒那麼難聽
13:55	木頭 left the chat.
13:58	JN.	木頭掰
14:07	.ᐟ.ᐣ	做什麼
14:13	瑋popoo	捶牆壁
14:21	.ᐟ.ᐣ	超白癡
14:23	The live talk ended.
14:23	寶寶 popoo	笑鼠
14:23	瑋popoo	欸
14:23	寶寶 popoo	出門外門
14:23	瑋popoo	超過分
14:24	寶寶 popoo	訓員要生氣了
14:24	yum popo	不是齁
14:24	瑋popoo	尬電剩兩個半小時
14:24	寶寶 popoo	我是4個小時
14:25	yum popo	什麼啦
14:25	瑋popoo	好爽
14:25	瑋popoo	我六點就要坐車了
14:26	寶寶 popoo	我要自己騎車
14:26	寶寶 popoo	一路向北
14:27	瑋popoo	感覺屁股痛死
14:27	我不入地獄，誰去天堂	嗯，每個人的發洩方式不一樣，你們卻當白痴，嗯，謝謝喔，我就那白痴，呵呵
14:29	瑋popoo	啊我是不是說自己找好一點的方法
14:29	瑋popoo	我是不是說方法很多
14:29	yum popo	要載我一起去
14:29	瑋popoo	在那邊蝦逼逼什麼
14:34	瑋popoo	你愛怎麼發洩你家的事
14:34	yum popo	啥毀
14:34	yum popo	現在是發生什麼事
14:35	寶寶 popoo	我是要回軍營
14:35	寶寶 popoo	聽起來超ㄋㄡˊ
14:36	yum popo	我也要去
14:36	寶寶 popoo	為啥
14:36	瑋popoo	簽下去
14:38	瑋popoo unsent a message.
14:41	yum popo	因為你要載我去
14:41	yum popo	我幫你簽
14:42	瑋popoo	差點變憲兵隊還是算了
14:42	yum popo	我幫你簽啦
14:42	瑋popoo	這錢我賺不來
14:42	yum popo	四年過後我再繼續幫你簽
14:43	瑋popoo	你連我的名字都不會寫要簽小鳥
14:50	寶寶 popoo	你先離職再說
15:05	泰 joined the chat.
15:05	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
15:06	yum popo	我幫你簽
15:07	泰	Hi
15:09	yum popo	☹️
15:14	瑋popoo	就是想把我關起來
15:15	瑋popoo	超壞
15:15	yum popo	超好笑
15:15	yum popo	[Live talk已開始]
15:24	.ᐟ.ᐣ	[Sticker]
15:25	哈啾popoo	迷濛美
15:25	.ᐟ.ᐣ	好看嗎
15:25	.ᐟ.ᐣ	說好看
15:25	.ᐟ.ᐣ	[Sticker]
15:31	寶寶 popoo	奶昔咖啡好貴喔
15:31	寶寶 popoo	190
15:34	yum popo	我也要喝
15:40	.ᐟ.ᐣ	好貴
15:40	.ᐟ.ᐣ	真的好貴
15:40	.ᐟ.ᐣ	[Sticker]
15:42	寶寶 popoo	去買啊
15:42	寶寶 popoo	趕快來買
15:42	yum popo	只喝你買的
15:42	.ᐟ.ᐣ	在哪
15:42	.ᐟ.ᐣ	你請我嗎
15:42	.ᐟ.ᐣ	[Sticker]
15:42	寶寶 popoo	客美多
15:42	寶寶 popoo	你們都好吃錢喔
15:43	寶寶 popoo	[Sticker]
15:43	yum popo	？
15:43	.ᐟ.ᐣ	好沒聽過
15:43	.ᐟ.ᐣ	[Sticker]
15:45	瑋popoo	我不會
15:46	+1	你怎樣都好看
15:46	瑋popoo	只要請一罐麥香我叫你一天的爸爸
15:46	･᷄ ･᷅	(◐‿◑)﻿？
15:46	･᷄ ･᷅	你好廉價
15:46	The live talk ended.
15:46	瑋popoo	你太年輕了不懂
15:47	瑋popoo	這就是男人的快樂
15:47	･᷄ ･᷅	10塊錢
15:47	･᷄ ･᷅	🤡
15:47	･᷄ ･᷅	[Photo]
15:48	瑋popoo	ㄏ
15:49	.ᐟ.ᐣ	太會說話了漂亮寶寶⋯(emoji)
15:49	･᷄ ･᷅	(◐‿◑)﻿
16:07	寶寶 popoo	在台中
16:08	寶寶 popoo	[Sticker]
16:08	寶寶 popoo	你都花在看醫生
16:08	瑋popoo	亂講
16:08	瑋popoo	我只有一次
16:08	瑋popoo	心真的痛
16:08	瑋popoo	還有肚子
16:11	.ᐟ.ᐣ	哭哭
16:11	.ᐟ.ᐣ	好遠
16:11	.ᐟ.ᐣ	我在台北
16:11	.ᐟ.ᐣ	[Sticker]
16:19	玟🧸	[Sticker]
16:22	小安 joined the chat.
16:22	ʕ˶'༥'˶ʔ:･₊ joined the chat.
16:22	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
16:22	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
16:22	哈啾popoo	歡迎
16:22	哈啾popoo	妹子
16:23	ʕ˶'༥'˶ʔ:･₊	👀哈柔⋯？
16:24	小安	[Sticker]
16:24	小安	[Sticker]
16:24	小安	嗨嗨
16:24	ʕ˶'༥'˶ʔ:･₊	(´･ㅅ･`)第一次被回⋯有點小激動 嗷
16:25	小安	嗷
16:38	小安 left the chat.
16:41	瑋popoo	ㄏㄡˊ
16:41	瑋popoo	你都只注意妹子沒有關心人家
16:41	瑋popoo	人家傷心退了
16:42	･᷄ ･᷅	(◐‿◑)﻿
16:46	樂樂 joined the chat.
16:46	螞蟻 joined the chat.
16:46	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
16:46	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
16:47	樂樂	咦
16:48	樂樂	這裡平均年齡還真小
16:49	樂樂 left the chat.
16:50	唄大星 joined the chat.
16:50	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
16:51	･᷄ ･᷅	哈哈哈
16:51	･᷄ ･᷅	包的
16:59	寶寶 popoo	我很快也要去了
17:00	寶寶 popoo	一次就噴很多了
17:01	yum popo	養我
17:07	瑋popoo	養我啦
17:08	瑋popoo	我很好養
17:21	.ᐟ.ᐣ	嗨妹子
17:22	寶寶 popoo	養不起
17:22	.ᐟ.ᐣ	不要激動
17:22	.ᐟ.ᐣ	以後會有很多次
17:22	.ᐟ.ᐣ	我會回你ㄉ
17:26	瑋popoo	我啦
17:26	･᷄ ･᷅	(◐‿◑)﻿
17:26	･᷄ ･᷅ unsent a message.
17:27	･᷄ ･᷅	
你暈船了喔
17:27	.ᐟ.ᐣ	沒有就覺得他很可愛
17:27	･᷄ ･᷅	暈慘了
17:31	.ᐟ.ᐣ	並沒有
17:31	.ᐟ.ᐣ	幹
17:31	.ᐟ.ᐣ	超好笑
17:33	yum popo	哪會
17:35	yum popo	你暈了
17:35	.ᐟ.ᐣ	在靠背
17:36	yum popo	你兇我
17:36	yum popo	嗚嗚嗚嗚
17:36	yum popo	嗚嗚嗚嗚
17:36	yum popo	嗚嗚嗚嗚嗚嗚嗚嗚嗚
17:36	.ᐟ.ᐣ	靠背
17:36	.ᐟ.ᐣ	我沒有
17:36	.ᐟ.ᐣ	幹幹
17:36	.ᐟ.ᐣ	我沒有
17:36	.ᐟ.ᐣ	兇你
17:36	.ᐟ.ᐣ	嗚嗚嗚
17:36	+1	[Sticker]
17:36	yum popo	你兇我了😢
17:37	yum popo	嗨咿
17:37	寶寶 popoo	[Sticker]
17:37	瑋popoo	[Sticker]
17:37	瑋popoo	靠北太早來了
17:38	瑋popoo	還要等20分鐘
17:38	yum popo	養我
17:38	+1	早安(emoji)
17:38	yum popo	等都等
17:38	瑋popoo	來陪我等
17:38	yum popo	[Sticker]
17:38	yum popo	我在跟我同事聊天
17:38	瑋popoo	欸
17:39	yum popo	[Sticker]
17:39	瑋popoo	還有這樣的喔
17:39	yum popo	有
17:39	瑋popoo	過分了都
17:39	yum popo	嘻嘻
17:40	瑋popoo	不嘻嘻
17:40	瑋popoo	我的魔法被抵銷了
17:41	yum popo	嘻嘻嘻嘻嘻嘻
17:41	瑋popoo	[Sticker]
17:41	瑋popoo	@寶寶 popoo 我問你喔
17:42	瑋popoo	我這禮拜被08還會有車坐嗎
17:42	瑋popoo	[Sticker]
17:43	瑋popoo	我他媽內務被打八個X
17:43	瑋popoo	最後一天給我四個
17:43	瑋popoo	我是不是被針對了
17:43	y_k	[Sticker]
18:01	寶寶 popoo	養不起
18:01	寶寶 popoo	是
18:01	寶寶 popoo	我沒被打過❌
18:01	瑋popoo	好扯
18:07	yum popo	哭了
18:13	･᷄ ･᷅	刷存在感
18:13	･᷄ ･᷅	[Photo]
18:22	哈啾popoo	這誰
18:22	寶寶 popoo	我比較優秀
18:22	寶寶 popoo	為什麼不是你養我
18:37	哈啾popoo	[Photo]
18:37	哈啾popoo	從來沒有一次回過
18:40	･᷄ ･᷅	(◐‿◑)﻿
18:40	･᷄ ･᷅	美女通常都很高冷
18:40	･᷄ ･᷅	他只回他喜歡的
18:40	･᷄ ･᷅	@哈啾popoo 加油
18:42	yum popo	因為我需要你養
18:43	･᷄ ･᷅	(◐‿◑)﻿
18:45	y_k	這個顏文字很噁欸
18:45	･᷄ ･᷅	蛤
18:45	･᷄ ･᷅	🤡
18:45	･᷄ ･᷅	那我換
18:45	･᷄ ･᷅	凸^-^凸
18:46	寶寶 popoo	這誰
18:46	寶寶 popoo	我比較需要
18:49	y_k	更噁
18:49	･᷄ ･᷅	呃
18:49	･᷄ ･᷅	刑
18:49	･᷄ ･᷅	(⁎⁍̴̛ᴗ⁍̴̛⁎)
18:49	･᷄ ･᷅	(;´༎ຶД༎ຶ`)
18:49	y_k	超噁
18:49	･᷄ ･᷅	(｡ ́︿ ̀｡)
18:49	･᷄ ･᷅	d(^_^o)
18:49	y_k	可以不要用顏文字嗎
18:49	y_k	超噁心
18:49	･᷄ ･᷅	啥小啦，為什麼？
18:49	y_k	好。
18:49	y_k	沒關係
18:49	･᷄ ･᷅	回答我！
18:49	･᷄ ･᷅	？
18:49	･᷄ ･᷅	[Photo]
18:49	y_k	你慢慢就會知道為什麼很噁心了
18:49	･᷄ ･᷅	[Photo]
18:49	･᷄ ･᷅	刑
18:50	小洋洋popoo	看顏文字很躁
18:50	y_k	[Sticker]
18:51	y_k	今天討論一個話題
18:52	y_k	曖昧對象用顏文字會很解嗎
18:52	小洋洋popoo	@･᷄ ･᷅ 你們曖昧喔
18:52	小洋洋popoo	好害羞喔
18:52	･᷄ ･᷅	刑
18:53	･᷄ ･᷅	什麼東西。
18:53	y_k	跟你曖昧(emoji)
18:53	小洋洋popoo	我不會顏文字謝謝
18:53	y_k	跟你曖昧啊(emoji)
18:53	y_k	想跟你曖昧
18:53	小洋洋popoo	不要
18:53	y_k	(emoji)
18:54	y_k	我好喜歡你喔(emoji)
18:54	哈啾popoo	他回了 茱莉雅
18:54	y_k	欸你幾顆星了
18:54	小洋洋popoo	沒在打
18:54	y_k	無趣
18:55	･᷄ ･᷅	哈哈哈
18:55	小洋洋popoo	好笑嗎
18:55	･᷄ ･᷅	還行
18:55	･᷄ ･᷅	🤪
18:55	y_k	如果我曖昧對象是這樣的
18:55	小洋洋popoo	ㄛ你開心就好
18:55	y_k	會很解欸
18:55	y_k	會直接封鎖
18:56	小洋洋popoo	我先封鎖你
18:56	y_k	是你的話我不會封鎖
18:56	y_k	(emoji)
18:56	小洋洋popoo	因為我先封鎖你
18:57	y_k	太害羞了
18:57	y_k	超愛
18:58	y_k	我都被塑膠
18:58	y_k	好討厭
18:58	y_k	[Photo]
18:58	小洋洋popoo	好好笑
18:59	y_k	(emoji)
18:59	y_k	你過得好嗎
18:59	y_k	欸幹幹幹
18:59	y_k	被回覆了
18:59	y_k	好害羞
18:59	y_k	好色情
19:01	LV.2	M
19:06	･᷄ ･᷅ left the chat.
19:08	y_k	靠北啦
19:09	小洋洋popoo	好好笑他離開了
19:11	･᷄ ･᷅ joined the chat.
19:11	NEko(=^・・^=)だよ joined the chat.
19:11	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
19:11	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
19:11	哈啾popoo	怎麼退了
19:11	y_k	回來了啊
19:12	y_k	我情商太高
19:12	.ᐟ.ᐣ	誰回來了
19:12	y_k	邀回來了
19:12	y_k	你女友
19:12	.ᐟ.ᐣ	在靠背
19:12	.ᐟ.ᐣ	(emoji)
19:13	y_k	(emoji)
19:13	拳莉亞 popoo	@哈啾popoo 
19:13	哈啾popoo	？
19:13	哈啾popoo	有問必達
19:13	拳莉亞 popoo	[Photo]
19:13	拳莉亞 popoo	我今天六小時
19:13	拳莉亞 popoo	好爽
19:13	哈啾popoo	睡太少了吧
19:13	拳莉亞 popoo	？
19:14	拳莉亞 popoo	都給你講
19:14	哈啾popoo	不上進
20:04	寶寶 popoo	你說吖ju喔
20:20	哈啾popoo	？
20:20	ㄜ joined the chat.
20:20	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
20:25	LV.2	[Sticker]
20:55	巴麟 joined the chat.
20:55	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
21:12	哈啾popoo	怎麼會
21:12	哈啾popoo	沒人
21:13	卑南的孩子	[Sticker]
21:14	Lin.	[Sticker]
21:17	哈啾popoo	[Sticker]
21:21	拳莉亞 popoo	被點名了
21:23	y_k	(emoji)
21:29	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 你沒那麼瘦吧
21:30	海陸空最強戰力 天上地下唯我獨尊 鯨	我要來睡了
21:30	海陸空最強戰力 天上地下唯我獨尊 鯨	外愛
21:30	海陸空最強戰力 天上地下唯我獨尊 鯨	晚安
21:30	哈啾popoo	這麼早
21:30	哈啾popoo	6:30到
21:30	哈啾popoo	[Photo]
21:30	哈啾popoo	就好了
21:30	海陸空最強戰力 天上地下唯我獨尊 鯨	是6.30嗎
21:30	海陸空最強戰力 天上地下唯我獨尊 鯨	你確定？
21:31	寶寶 popoo	你快溺水了
21:32	拳莉亞 popoo	我這幾天有出來 都你在淺潛
21:32	拳莉亞 popoo	多打
21:33	.ᐟ.ᐣ	[Sticker]
21:38	寶寶 popoo	亂講 我出席率那麼高
21:38	寶寶 popoo	都被抓上來的
21:38	拳莉亞 popoo	最好 我前幾天有呼喚你
21:38	寶寶 popoo	哪裡 我怎麼沒印象
21:38	拳莉亞 popoo	電話裡
21:39	寶寶 popoo	靠邀那我不可能聽到啊
21:39	拳莉亞 popoo	沒差啊。
21:40	哈啾popoo	對
21:40	海陸空最強戰力 天上地下唯我獨尊 鯨	K
21:40	寶寶 popoo	呼喚沒讓我聽到就是沒有啊
21:40	海陸空最強戰力 天上地下唯我獨尊 鯨	但我還是要睡了
21:56	雅妮/花蓮/金牛女 joined the chat.
21:56	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
21:56	哈啾popoo	歡迎
21:57	･᷄ ･᷅	安安
21:58	小洋洋popoo	啊你不是走掉了
21:58	･᷄ ･᷅	爽啊
21:58	小洋洋popoo	爽三小
21:58	･᷄ ･᷅	爽死
21:58	小洋洋popoo	講話再給我這樣欠扁
21:59	･᷄ ･᷅	哈哈哈
21:59	･᷄ ･᷅	好嘛
22:00	雅妮/花蓮/金牛女	安安
22:00	哈啾popoo	為什麼要退
22:00	･᷄ ･᷅	呃
22:00	･᷄ ･᷅	好問題
22:00	哈啾popoo	為什麼
22:00	哈啾popoo	為什麼
22:00	･᷄ ･᷅	不雞到
22:01	哈啾popoo	下次不要退
22:01	弗洛克🤫🤫🤫🤫	不豬到
22:01	･᷄ ･᷅	好吧
22:04	寶寶 popoo	這樣就對了
22:05	.ᐟ.ᐣ	是多怕
22:06	哈啾popoo	不這樣 又要一個個走掉了
22:06	.ᐟ.ᐣ	人數
22:06	.ᐟ.ᐣ	很重要嗎
22:06	.ᐟ.ᐣ	我覺得
22:06	.ᐟ.ᐣ	有聊天
22:06	.ᐟ.ᐣ	有活躍的話
22:06	.ᐟ.ᐣ	人數就
22:06	.ᐟ.ᐣ	自然會起來
22:06	.ᐟ.ᐣ	不用那麼
22:06	.ᐟ.ᐣ	在乎
22:06	.ᐟ.ᐣ	真的
22:09	哈啾popoo	可是沒有人要聊天
22:09	.ᐟ.ᐣ	那
22:09	.ᐟ.ᐣ	呃
22:09	.ᐟ.ᐣ	那
22:09	.ᐟ.ᐣ	好
22:10	.ᐟ.ᐣ	那
22:10	.ᐟ.ᐣ	對
22:10	.ᐟ.ᐣ	加油
22:10	.ᐟ.ᐣ	[Sticker]
22:10	哈啾popoo	[Sticker]
22:10	卑南的孩子	在下不才小的好奇問問，這裡平均都大概幾歲啊？😶‍🌫️😶‍🌫️
22:11	哈啾popoo	我19
22:11	哈啾popoo	平均年齡17
22:11	卑南的孩子	年輕人就對了～
22:11	卑南的孩子	讚讚讚
22:12	卑南的孩子	欸，同齡欸
22:12	哈啾popoo	整體看起來都很年輕吧！
22:12	哈啾popoo	[Sticker]
22:13	卑南的孩子	我看起來應該比較老ㄍㄟ～🤣
22:13	哈啾popoo	你把頭換成中分
22:13	哈啾popoo	就不會了
22:14	卑南的孩子	下個月要來去用頭髮，到時候再拍新的
22:15	寶寶 popoo	[Sticker]
22:20	.ᐟ.ᐣ	怎麼看
22:20	.ᐟ.ᐣ	像
22:22	ʕ˶'༥'˶ʔ:･₊	👀還挺有愛（XD
22:22	.ᐟ.ᐣ	因為你很可愛
22:22	.ᐟ.ᐣ	（？
22:23	ʕ˶'༥'˶ʔ:･₊	蛤？👀
22:23	卑南的孩子	以前營區的都叫我阿北😂😂
22:23	卑南的孩子	到底喂
22:23	.ᐟ.ᐣ	就
22:23	.ᐟ.ᐣ	對
22:23	.ᐟ.ᐣ	頭貼滿可愛ㄉ
22:24	ʕ˶'༥'˶ʔ:･₊	👀叔叔好
22:24	卑南的孩子	好
22:24	卑南的孩子	以前坐在吸煙區防空連的走下來看到我都直接問長官好
22:24	卑南的孩子	OS 呃…嗯…你好
22:25	.ᐟ.ᐣ	超壞
22:25	ʕ˶'༥'˶ʔ:･₊	當兵都這樣嗎😵‍💫😵‍💫
22:25	ʕ˶'༥'˶ʔ:･₊	還好ㄅ
22:25	卑南的孩子	怎樣？😶‍🌫️
22:26	.ᐟ.ᐣ	熱鬧
22:26	.ᐟ.ᐣ	[Sticker]
22:26	ʕ˶'༥'˶ʔ:･₊	👀就醬ㄚ
22:26	ʕ˶'༥'˶ʔ:･₊	😵‍💫大人的世界小孩不懂⋯
22:27	.ᐟ.ᐣ	我也是小孩（？
22:27	卑南的孩子	我下部隊受完班機訓後就變成爆肝業務士了
22:27	ʕ˶'༥'˶ʔ:･₊	我比你小👀👍
22:27	ʕ˶'༥'˶ʔ:･₊	👀👍👍
22:27	卑南的孩子	基本上都不太會管我，
22:27	卑南的孩子	我也是小孩
22:27	y_k	哇哈哈哈哈哈哈哈
22:28	y_k	yk出現嘍
22:28	y_k	(emoji)
22:28	.ᐟ.ᐣ	真的嗎
22:28	.ᐟ.ᐣ	你怎麼知道
22:28	.ᐟ.ᐣ	我幾歲
22:28	y_k	沒人鳥我
22:28	y_k	[Sticker]
22:28	ʕ˶'༥'˶ʔ:･₊	👀美女好哇！
22:28	ʕ˶'༥'˶ʔ:･₊	👀👋👋👋👋👋
22:28	卑南的孩子	估萌寧
22:28	ʕ˶'༥'˶ʔ:･₊	(๑´ㅂ`๑)美鋁姐姐
22:29	.ᐟ.ᐣ	嗨
22:29	.ᐟ.ᐣ	[Sticker]
22:32	y_k	我不是我不是我不是
22:32	y_k	嗨
22:32	y_k	[Sticker]
22:32	ʕ˶'༥'˶ʔ:･₊	是(✪ω✪)
22:33	.ᐟ.ᐣ	你是
22:33	.ᐟ.ᐣ	你也是
22:33	ʕ˶'༥'˶ʔ:･₊	(๑´ㅂ`๑)看到你我性向都不正常了
22:33	y_k	好吧
22:33	卑南的孩子	😶‍🌫️😶‍🌫️😶‍🌫️
22:33	ʕ˶'༥'˶ʔ:･₊	😵‍💫暈ㄌ都
22:33	.ᐟ.ᐣ	好色喔
22:34	ʕ˶'༥'˶ʔ:･₊	👀確實
22:34	y_k	色情
22:34	.ᐟ.ᐣ	你也是可愛妹子啊啊啊
22:34	y_k	你也好可愛
22:34	.ᐟ.ᐣ	[Sticker]
22:34	y_k	超好笑
22:34	y_k	[Sticker]
22:34	ʕ˶'༥'˶ʔ:･₊	👀整尷尬惹都
22:34	卑南的孩子	以～～
22:35	ʕ˶'༥'˶ʔ:･₊	(⁰▿⁰)我就喜歡美鋁姐姐
22:35	y_k	我也喜歡你
22:35	ʕ˶'༥'˶ʔ:･₊	(ㆆᴗㆆ)走領證（喔沒
22:35	.ᐟ.ᐣ	就真的
22:35	.ᐟ.ᐣ	嗯嗯嗯
22:35	.ᐟ.ᐣ	那我怎麼辦
22:35	.ᐟ.ᐣ	破防
22:35	.ᐟ.ᐣ	[Sticker]
22:36	ʕ˶'༥'˶ʔ:･₊	(*’ｰ’*)美鋁姐姐是我的
22:36	y_k	好 我都喜歡
22:36	ʕ˶'༥'˶ʔ:･₊	👀害羞了都（XD
22:37	.ᐟ.ᐣ	好
22:37	.ᐟ.ᐣ	害羞
22:38	y_k	[Sticker]
22:38	y_k	[Sticker]
22:51	哈啾popoo	謝謝
22:53	哈啾popoo	已經
22:53	哈啾popoo	要
22:53	哈啾popoo	一天沒睡覺了
22:53	･᷄ ･᷅	蛤
22:54	.ᐟ.ᐣ	為什麼
22:54	.ᐟ.ᐣ	不睡
22:58	哈啾popoo	今日行程
1:30睡
3:30起床
4:30出發
4:54拿號
7:24吃到早餐
8:30釣魚釣到12.
12.到4.在鹿港老街
5.到6.去投個籃球
7.～7:30吃晚餐
8:00～10:00打羽球
現在在家坐著休息

23:00	卑南的孩子	唉唷，釣魚
23:00	卑南的孩子	釣啥？
23:02	哈啾popoo	沒中😿
23:03	哈啾popoo	海釣
23:03	卑南的孩子	唉唷，那這個技術感覺不賴喔
23:03	卑南的孩子	沒事的，我也不知道貢估多久了
23:04	卑南的孩子	連女友也貢估
23:04	卑南的孩子	七勒～
23:05	哈啾popoo	沒有
23:06	哈啾popoo	在哪裡釣呢
23:06	哈啾popoo	這我沒有
23:06	卑南的孩子	我都在我家附近的河邊，只有之前搬去基隆的時候才有海釣過
23:06	哈啾popoo	因為沒嘗試過
23:06	卑南的孩子	萬人迷就對了
23:07	卑南的孩子	哈哈哈
23:12	哈啾popoo	啊有釣中什麼魚嗎
23:12	哈啾popoo	有圖片嗎
23:12	哈啾popoo	讓我聞一下
23:12	哈啾popoo	不是
23:12	LV.2	等等要去XC
23:12	卑南的孩子	[Photo]
23:13	卑南的孩子	[Photo]
23:13	卑南的孩子	因為換手機，只剩這兩張
23:13	卑南的孩子	現在專注搞烏溜
23:13	哈啾popoo	@+1 @3 
23:14	3	我剛睡醒
23:14	哈啾popoo	這個應該是鯉魚
23:14	哈啾popoo	這個不知道
23:14	卑南的孩子	這是珍珠鯉
23:14	哈啾popoo	釣過太多隻了
23:14	哈啾popoo	之前有釣過
23:14	卑南的孩子	這是大頭
23:14	哈啾popoo	我還沒睡
23:14	卑南的孩子	你嗎？
23:15	3	你睡著了
23:15	哈啾popoo	先洗澡
23:15	哈啾popoo	等等聊
23:36	哈啾popoo	終於躺平了
23:37	哈啾popoo	對啊
23:37	哈啾popoo	不過
23:37	哈啾popoo	不是野生的
23:37	哈啾popoo	是養殖場的
23:37	哈啾popoo	怎麼看我睡著
23:39	.ᐟ.ᐣ	你洗好久
23:39	.ᐟ.ᐣ	以男生來講
23:39	哈啾popoo	洗澡5分鐘搞定
23:40	.ᐟ.ᐣ	喔那很快
23:40	哈啾popoo	還有看抖音
23:40	.ᐟ.ᐣ	我以為你洗15分鐘
23:40	卑南的孩子	我都是搞野場
23:41	哈啾popoo	太久了
23:42	哈啾popoo	除非我家有浴缸
23:42	哈啾popoo	我可以泡30分鐘
23:42	哈啾popoo	看影片
23:42	.ᐟ.ᐣ	超好笑
23:42	哈啾popoo	在日本飯店有這樣試過的
23:42	哈啾popoo	只不過不知道為什麼那個洗澡水
23:42	哈啾popoo	有點藍色
23:42	哈啾popoo	好好奇
23:49	NEko(=^・・^=)だよ left the chat.

Mon, 24/03/2025
00:32	LV.2 unsent a message.
00:32	LV.2	[Photo]
00:33	3	看起來很空
00:36	LV.2	今天很空
04:38	巧克力🍫	你這是在哪
04:42	弗洛克🤫🤫🤫🤫	La
04:42	弗洛克🤫🤫🤫🤫	na
04:43	弗洛克🤫🤫🤫🤫	鷹
04:43	弗洛克🤫🤫🤫🤫	該 
04:43	弗洛克🤫🤫🤫🤫	吧  
04:49	LV.2	XC
05:03	巧克力🍫	今天
05:04	巧克力🍫	你待到結束喔
05:04	巧克力🍫	台中？？
05:04	LV.2	是的
05:04	LV.2	三點半走
05:04	LV.2	好累
05:04	巧克力🍫	我們可能有遇到欸
05:05	巧克力🍫	我現在也在xc🤣🤣
05:05	巧克力🍫	那麼早
05:05	LV.2	我穿領帶
05:05	巧克力🍫	白色衣服
05:06	LV.2	那我兄弟
05:06	巧克力🍫	長袖
05:06	LV.2	現在睡我旁邊
05:06	巧克力🍫	什麼顏色
05:06	巧克力🍫	🤣🤣
05:06	巧克力🍫	哪有遇到欸
05:06	巧克力🍫	我剛好進去
05:06	巧克力🍫	的樣子
05:06	LV.2	白衣服打領帶
05:06	巧克力🍫	對
05:06	LV.2	我是藍衣服打領帶
05:07	巧克力🍫	那我有遇到你
05:07	LV.2	好好笑
05:07	巧克力🍫	我現在還在門口欸
05:07	LV.2	我今天沒喝酒
05:07	LV.2	哭哭
05:07	巧克力🍫	我也沒喝
05:07	巧克力🍫	超想喝的說
05:07	LV.2	不然就嗨起來了
05:07	巧克力🍫	+1
05:07	LV.2	上次是我兄弟沒喝 這次是我沒喝
05:08	巧克力🍫	下次可以在去🤣🤣
05:08	LV.2	好
05:08	巧克力🍫	我沒喝酒直接嗨不起來
05:08	LV.2	我喝ㄎㄧㄤ了會在舞池紐爛
05:08	巧克力🍫	感覺我在那裡格格不入
05:08	LV.2	確實
05:09	巧克力🍫	我是一直站在哪裡
05:09	巧克力🍫	那
05:09	LV.2	我還有跳舞
05:09	LV.2	只是很累
05:09	LV.2	白色衣服
05:10	LV.2	該不會有在音響那抽菸吧
05:10	巧克力🍫	我有
05:10	巧克力🍫	但是方向跟你不一樣
05:10	LV.2	笑死
05:10	巧克力🍫	我在另一邊的階梯那
05:10	LV.2	下次有機會嗨
05:11	LV.2	我們兩個穿的跟男模一樣
05:11	巧克力🍫	有機會再約🤣
05:11	LV.2	行
05:11	巧克力🍫	笑死
我中間值
05:11	LV.2	趕快回家吧
05:12	巧克力🍫	等朋友來接
05:12	LV.2	我們都騎回龍井了
05:12	巧克力🍫	！
05:12	巧克力🍫	你住龍井喔
05:12	LV.2	…
05:12	巧克力🍫	好遠
05:12	LV.2	嚇死我
05:13	LV.2	我住東海商圈那
05:13	巧克力🍫	？？
05:13	巧克力🍫	好遠喔
05:13	LV.2	你一個驚嘆號害我以為你也住龍井
05:13	巧克力🍫	那是驚訝
05:13	LV.2	不會啦
05:14	巧克力🍫	我沒住那麼遠
05:14	LV.2	到台中市20分鐘
05:14	巧克力🍫	對我來說20分鐘就有點遠了
05:15	LV.2	之後應該會搬到北區或中區
05:16	巧克力🍫	我現在就住北區
05:16	巧克力🍫	🤣
05:24	LV.2	你加油
05:24	LV.2	俺睡了
05:24	LV.2	可以去隔壁
05:24	LV.2	隔壁開到六點
05:33	巧克力🍫	傻眼
05:33	巧克力🍫	我朋友約我去吃早餐🤣
05:35	Allenhsu 台中 男 ⚖️	早
05:38	黑色閃電 was banned from the OpenChat by yum popo.
06:00	弗洛克🤫🤫🤫🤫	早 吃滿福堡
06:03	+1	睡死了
06:03	+1	我今天早八
06:10	我不入地獄，誰去天堂	[Sticker]
06:27	y_k	[Sticker]
06:32	寶寶 popoo	好玩
06:34	yum popo	我家也好玩
06:35	寶寶 popoo	沒去過
06:35	yum popo	但好玩
06:35	寶寶 popoo	還是沒去過
06:39	yum popo	不嘻嘻了
06:40	寶寶 popoo	[Sticker]
06:41	yum popo	[Sticker]
07:17	Tim CHEN（不專業射手 left the chat.
07:53	雅妮/花蓮/金牛女	大家早上好
08:26	哈 啾popoo was banned from the OpenChat by 寶寶 popoo.
08:27	寶寶 popoo	[Photo]
08:27	寶寶 popoo	啥小啊
08:28	yum popo	看來他在這裡呆很久了
08:30	寶寶 popoo	跟你一樣
08:30	yum popo	也跟你一樣
08:46	A流戰士	搭早安
09:12	哈啾popoo	早安
09:33	今晚不想睡 joined the chat.
09:33	看屁喔 joined the chat.
09:33	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
09:33	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
09:34	哈啾popoo	@看屁喔 妳看起來好兇😱
09:35	海陸空最強戰力 天上地下唯我獨尊 鯨	早安
09:35	海陸空最強戰力 天上地下唯我獨尊 鯨	真假啊
09:35	哈啾popoo	2.12趴了
09:35	海陸空最強戰力 天上地下唯我獨尊 鯨	不要緊張
09:36	海陸空最強戰力 天上地下唯我獨尊 鯨	你特地早起看？
09:36	JN.	他是嘟嘟欸
09:36	JN.	哈哈哈哈哈哈哈
09:37	哈啾popoo	嘟嘟是誰
09:37	哈啾popoo	要打羽球了
09:37	JN.	牙齒缺一顆的對岸抖音妹
09:37	哈啾popoo	喔喔所以不是他本人喔
09:38	JN.	不是
09:49	卑南的孩子	老炸
10:23	寶寶 popoo	我快掛了
10:23	yum popo	咋了
10:23	寶寶 popoo	好想睡覺
10:24	yum popo	該睡了
10:29	寶寶 popoo	那是你
10:29	寶寶 popoo	睡外面
10:30	yum popo	我幫你睡
10:30	yum popo	你好了啦
10:30	寶寶 popoo	吵啥
10:30	寶寶 popoo	每天都睡外面的
10:31	yum popo	我都睡家裡
10:47	寶寶 popoo	不可能
11:13	ChrisLi joined the chat.
11:13	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
11:13	哈啾popoo	[Sticker]
11:18	小洋洋popoo	[Sticker]
11:18	小洋洋popoo	[Sticker]
11:18	小洋洋popoo	[Sticker]
11:19	ChrisLi	你海陸的？
11:19	小洋洋popoo	我學生
11:19	ChrisLi	喔喔！
11:19	小洋洋popoo	我海軍陸學生
11:19	哈啾popoo	要放學才起床
11:20	小洋洋popoo	沒有我9.30放學
11:20	小洋洋popoo	今天段考
11:20	哈啾popoo	好好喔
11:20	小洋洋popoo	剛去剪了✈️
11:20	哈啾popoo	拍
12:06	被日本人拐走的小黑貓	早安
12:15	被日本人拐走的小黑貓	沒人理我難過了都
12:15	被日本人拐走的小黑貓	嚶嚶嚶嚶
12:16	哈啾popoo	幾個人已讀
12:16	哈啾popoo	早安
12:16	被日本人拐走的小黑貓	10
12:16	哈啾popoo	好多人
12:16	哈啾popoo	怎麼不出來😻
12:17	被日本人拐走的小黑貓	[Sticker]
12:17	被日本人拐走的小黑貓	太難過了吧
12:17	被日本人拐走的小黑貓	潛水那麼久出來就這樣
12:17	被日本人拐走的小黑貓	[Sticker]
12:18	被日本人拐走的小黑貓	因為你太壯很可怕
12:19	yum popo	這一定不是理由
12:19	被日本人拐走的小黑貓	笑死
12:19	被日本人拐走的小黑貓	真可憐
12:19	被日本人拐走的小黑貓	[Sticker]
12:24	哈啾popoo	找個人混熟 他之後就會跟你說早安了（
12:24	哈啾popoo	角度而已
12:24	哈啾popoo	？
12:30	我不入地獄，誰去天堂	[Sticker]
12:51	哈啾popoo	[Sticker]
12:52	寶寶 popoo	[Sticker]
13:02	ㄟˊ可死໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა left the chat.
13:06	哈啾popoo	@All 有人要打傳說嗎
13:06	哈啾popoo	ㄏㄠ久沒打
13:06	巧克力🍫	你要打幾場
13:06	hubby	你頭像好騷
13:06	後花園冒險王	等一下應該會
13:07	祐	所以你抽了嗎
13:07	哈啾popoo	打到2:20
13:07	哈啾popoo	抽免費的而已
13:07	hubby	我說 @哈啾popoo 
13:07	哈啾popoo	目前沒錢
13:07	祐	👌🏻
13:07	哈啾popoo	我以為你在說巧克力
13:07	巧克力🍫	一般？
13:07	哈啾popoo	排位
13:07	哈啾popoo	一般沒意思
13:07	hubby	不敢
13:07	祐	會下樓嗎
13:07	巧克力🍫	🉑
13:08	hubby	怕被告
13:08	巧克力🍫	下樓？
13:08	哈啾popoo	下什麼樓
13:11	巧克力🍫	啥
13:11	哈啾popoo	99661
13:11	哈啾popoo	先打個1場
13:11	哈啾popoo	好了
13:11	哈啾popoo	好累
13:11	哈啾popoo	還是好想睡覺
13:14	哈啾popoo	好
13:14	哈啾popoo	沒人嗎
13:14	哈啾popoo	我先開始了
13:15	巧克力🍫	等等
13:15	巧克力🍫	等等我啊
13:15	巧克力🍫	網路嚴重性卡住了
13:17	巧克力🍫	你打完這場叫我
13:24	小雯	下午好
13:28	哈啾popoo	打完了
13:28	哈啾popoo	[Photo]
13:28	哈啾popoo	[Photo]
13:28	哈啾popoo	雖然是妹子回我
13:28	哈啾popoo	不過他好嗆
13:29	巧克力🍫	啥
13:29	哈啾popoo	[Photo]
13:29	巧克力🍫	哈哈
13:29	巧克力🍫	我現在上線
13:29	哈啾popoo	想睡覺了
13:29	哈啾popoo	下次
13:30	巧克力🍫	…
傻眼
13:31	哈啾popoo	沒辦法
13:31	哈啾popoo	前天睡兩個小時而已
13:31	yum popo	[Live talk已開始]
13:32	承諾是在愛的時候才算數..	可能是假妹子真棒子
13:32	巧克力🍫	我從昨天10.到現在都還沒睡欸
13:32	yum popo	@寶寶 popoo 
13:33	（潛水中）傑米	awa大佬們你們換裝都怎麼練啊~~
13:33	哈啾popoo	我也這麼覺得 講話很擊敗
13:33	哈啾popoo	又敷衍
13:36	yum popo	@hubby人 又一個在猜職業了
13:37	小明💥 joined the chat.
13:37	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
13:37	小明	午安
13:37	哈啾popoo	歡迎
13:37	小明	🖐
13:37	哈啾popoo	鞋子還不錯看
13:40	小明	哈
13:40	小明	愛跌倒
13:42	yum popo	我看
13:45	哈啾popoo	我也要
13:46	小明	我是台南人
13:46	小明	你們好
13:48	yum popo	真假
13:48	小明	認真啊
13:48	小明	哈
13:48	小明	在地台南人
13:48	小明	哩賀
13:48	+1	同鄉
13:49	小明	真假
13:49	小明	哈哈哈
13:49	小明	🤝🤝🤝
13:49	yum popo	那你很愛吃羊肉爐嗎
13:49	yum popo	我看我台南朋友都很愛吃我還是不理解
13:50	小明	當歸羊肉湯👍
13:50	小明	還不賴啊
13:50	小明	讚
13:50	yum popo	6
13:50	小明	666
13:50	yum popo	我還以為我朋友是異類
13:51	小明	台南美食超多
13:51	小明	👍
13:52	小明	蠻幸福的
13:52	小明	身為台南人的嬌傲
13:53	小明	古早味小吃也多
13:53	yum popo	好的我是台中人
13:53	小明	你好啊
13:53	小明	帥哥
13:54	yum popo	謝謝我是女生
13:54	yum popo	@寶寶 popoo 他說你很帥
13:55	寶寶 popoo	謝囉
13:55	寶寶 popoo	你沙啞聽不出來
13:56	yum popo	受夠
13:58	小明	[Sticker]
13:58	小明	抱歉
13:58	小明	抱歉
14:10	hubby	寵物美容
14:10	yum popo	不是
14:10	hubby	一天猜一個
14:23	The live talk ended.
14:25	我不入地獄，誰去天堂	[Sticker]
14:42	哈啾popoo	8大行業的不用謝
14:43	hubby	不是
14:44	hubby	0.5
14:56	yum popo	？你就繼續
14:57	yum popo	根本就不是在那邊亂講
14:57	yum popo	生氣了
14:58	hubby	[Sticker]
14:58	hubby	[Sticker]
14:58	hubby	[Sticker]
14:59	yum popo	我是黃色的那隻
14:59	hubby	我是那個蝴蝶結
15:01	hubby	好像是領帶
15:01	hubby	那我要當那顆牙齒
15:04	yum popo	這是我沒想到的
15:09	海陸空最強戰力 天上地下唯我獨尊 鯨	看起來很假
15:09	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 明天土庫湯包嗎
15:09	哈啾popoo	現在好熱
15:10	海陸空最強戰力 天上地下唯我獨尊 鯨	早上也很熱
15:10	哈啾popoo	噴農藥
15:10	海陸空最強戰力 天上地下唯我獨尊 鯨	你噴幾點
15:10	哈啾popoo	早上下午都要
15:10	海陸空最強戰力 天上地下唯我獨尊 鯨	好吧
15:10	海陸空最強戰力 天上地下唯我獨尊 鯨	掰
15:14	海陸空最強戰力 天上地下唯我獨尊 鯨	[Photo]
15:14	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 
15:14	海陸空最強戰力 天上地下唯我獨尊 鯨	怎麼我們釣的都跟別人不一樣
15:14	哈啾popoo	問他哪裡釣的
15:15	哈啾popoo	而且
15:15	哈啾popoo	要去給老闆月沉底的
15:15	哈啾popoo	用
15:23	A流戰士	早安
15:26	醉夢	女裝大佬（？
15:31	海陸空最強戰力 天上地下唯我獨尊 鯨	什麼時候要去？
15:39	哈啾popoo	等一下
15:40	海陸空最強戰力 天上地下唯我獨尊 鯨	你噴完了喔
15:40	海陸空最強戰力 天上地下唯我獨尊 鯨	我等等還要開會
15:40	海陸空最強戰力 天上地下唯我獨尊 鯨	先不要
15:41	哈啾popoo	還沒
15:42	哈啾popoo	[Photo]
15:42	哈啾popoo	在監視他們
15:42	海陸空最強戰力 天上地下唯我獨尊 鯨	蒜頭喔
15:42	哈啾popoo	？
15:42	哈啾popoo	這是蔥
15:42	海陸空最強戰力 天上地下唯我獨尊 鯨	喔
15:42	海陸空最強戰力 天上地下唯我獨尊 鯨	長得好像
15:42	哈啾popoo	差很多
15:42	ʕ˶'༥'˶ʔ:･₊	好熱鬧喔👀
15:42	哈啾popoo	有嗎
15:43	哈啾popoo	下課了嗎
15:45	ʕ˶'༥'˶ʔ:･₊	👀剛下
15:45	ʕ˶'༥'˶ʔ:･₊	有點👀👀👀
15:50	哈啾popoo	幾年級為什麼可以這麼早下課
15:51	哈啾popoo	多聊天就更熱鬧了
15:51	ʕ˶'༥'˶ʔ:･₊	國二⋯👀👍
15:51	ʕ˶'༥'˶ʔ:･₊	ㄠㄠ
15:55	海陸空最強戰力 天上地下唯我獨尊 鯨	https://www.rakuya.com.tw/sell_item/info?ehid=0201c429323351f&from=list_regular
15:55	海陸空最強戰力 天上地下唯我獨尊 鯨	有西螺人 知道照片裡面是哪裡嗎
15:56	海陸空最強戰力 天上地下唯我獨尊 鯨	應該在公館 七座那邊
15:56	哈啾popoo	好好喔
15:57	海陸空最強戰力 天上地下唯我獨尊 鯨	@哈啾popoo 你看一下感覺你就知道
15:57	哈啾popoo	不知道
15:58	海陸空最強戰力 天上地下唯我獨尊 鯨	好像比較靠廣興那邊
15:58	醉夢	我也不造
15:59	哈啾popoo	沒有啦
15:59	哈啾popoo	看路
15:59	海陸空最強戰力 天上地下唯我獨尊 鯨	欸
15:59	海陸空最強戰力 天上地下唯我獨尊 鯨	我好像找到了
15:59	哈啾popoo	應該在三塊厝
16:00	海陸空最強戰力 天上地下唯我獨尊 鯨	對
16:01	海陸空最強戰力 天上地下唯我獨尊 鯨	[Photo]
16:01	海陸空最強戰力 天上地下唯我獨尊 鯨	你家附近
16:09	哈啾popoo	[Sticker]
16:43	.ᐟ.ᐣ	嗨
16:43	.ᐟ.ᐣ	誰標我
16:44	小明	👀
16:48	.ᐟ.ᐣ	嗨
16:48	.ᐟ.ᐣ	早安
16:48	哈啾popoo	沒有
16:48	.ᐟ.ᐣ	喔喔好
16:50	哈啾popoo	我標全部而已
16:51	.ᐟ.ᐣ	喔喔
16:51	.ᐟ.ᐣ	原來
16:59	hubby	能標我嗎
16:59	哈啾popoo	@hubby人 
16:59	哈啾popoo	@hubby人 
16:59	哈啾popoo	@hubby人 
16:59	哈啾popoo	@hubby人 
17:00	hubby	謝謝你
17:00	海陸空最強戰力 天上地下唯我獨尊 鯨	@hubby人 
17:00	hubby	[Sticker]
17:23	.ᐟ.ᐣ	不客氣
17:24	hubby	[Sticker]
17:25	誠誠	我洗好澡出來了
17:38	hubby	不處
17:42	哈啾popoo	？
17:49	y_k	[Live talk已開始]
18:04	The live talk ended.
18:17	寶寶 popoo	一步兩步三步
18:56	被日本人拐走的小黑貓	我跟你不熟嗎 難過了
18:56	被日本人拐走的小黑貓	嗚嗚嗚
18:56	被日本人拐走的小黑貓	你忘記我了
18:56	被日本人拐走的小黑貓	(;´༎ຶД༎ຶ`)
18:59	.ᐟ.ᐣ	怎麼了嗎
18:59	.ᐟ.ᐣ	嘻嘻
19:02	哈啾popoo	[Photo]
19:02	哈啾popoo	有人會嗎
19:03	哈啾popoo	我有說
19:03	哈啾popoo	(Godgwawa_angry)
19:03	哈啾popoo	(Godgwawa_good)
19:04	被日本人拐走的小黑貓	好吧誤會你了
19:14	y_k	哇啊哦喔嗯唲呢咩唄呀哣啦
19:18	哈啾popoo	(Godgwawa_muscle)
19:18	哈啾popoo	？
19:18	哈啾popoo	在打什麼東西
19:19	被日本人拐走的小黑貓	騷瑞
19:19	被日本人拐走的小黑貓	(◐‿◑)﻿
19:19	被日本人拐走的小黑貓	啊啊啊啊喔喔嗯嗯嗯昂昂啦
19:20	小明	[Sticker]
19:21	被日本人拐走的小黑貓	@哈啾popoo 這裡面我認識的沒幾個了…
19:21	被日本人拐走的小黑貓	[Sticker]
19:22	卑南的孩子	😶‍🌫️😶‍🌫️😶‍🌫️
19:25	哈啾popoo	應該是說
19:25	哈啾popoo	連一個都不認識
19:37	臻 left the chat.
19:38	冬玉 joined the chat.
19:38	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
19:44	弗洛克🤫🤫🤫🤫	@冬玉 
19:57	哈啾popoo	嗨
19:59	卑南的孩子	[Sticker]
20:24	哈啾popoo	你好
20:25	誠誠	(open hand)
20:28	卑南的孩子	無聊ㄍㄟ
20:32	瑋popoo	[Sticker]
20:34	瑋popoo	@哈啾popoo 好壯喔好喜歡
20:35	卑南的孩子	😶‍🌫️😶‍🌫️😶‍🌫️
20:35	哈啾popoo	(Godgwawa_good)
20:35	哈啾popoo	舊照了
20:35	哈啾popoo	現在變肥了
20:35	瑋popoo	我知道
20:35	瑋popoo	這張我看過
20:35	師哥	年紀到了？
20:35	ChrisLi	[Photo]
20:35	ChrisLi	開唱
20:35	哈啾popoo	不是
20:36	哈啾popoo	因為很懶得練
20:36	瑋popoo	旁邊不是柏裕跟崇倫嗎
20:36	哈啾popoo	放鬆
20:36	瑋popoo	還是我記錯
20:36	哈啾popoo	不是
20:36	哈啾popoo	你沒看過這張
20:36	瑋popoo	可惡
20:36	瑋popoo	但我記得有
20:36	瑋popoo	有我說的那張
20:36	師哥	真好我也想去唱歌
20:36	哈啾popoo	這有
20:37	瑋popoo	對吧對吧
20:37	瑋popoo	你看我還記得
20:37	瑋popoo	暈了嗎
20:37	哈啾popoo	沒有
20:37	哈啾popoo	因為你記錯張
20:37	ChrisLi	今餒
20:38	哈啾popoo	科普一下 今餒=真的 台語的意思
20:39	師哥	誰不會講台語的我可以教
20:40	瑋popoo	嘖嘖但你知道我還是愛你的
20:41	瑋popoo	超好笑
20:41	瑋popoo	我中文人家在睡覺我在洗枕頭
20:41	瑋popoo	幹
20:41	瑋popoo	中午
20:41	瑋popoo	我人生第一次流鼻血獻給軍中了
20:44	小明 left the chat.
21:03	卑南的孩子	當兵唷？
21:05	EMO｜愚蠢🥀	酷欸你是哪裡的
21:08	卑南的孩子	現在就寢時間，應該在寢室打遊戲唄
21:11	EMO｜愚蠢🥀	啊他在哪裡當兵
21:12	卑南的孩子	阿災
21:12	EMO｜愚蠢🥀	要加薪了餒
21:12	卑南的孩子	加薪我也不簽
21:12	師哥	真好早知道留下來就好
21:12	卑南的孩子	都退了再簽我就是最菜的那個
21:13	EMO｜愚蠢🥀	你是四年退喔？
21:13	EMO｜愚蠢🥀	還是提早
21:13	師哥	其實我本來有機會升的
21:13	EMO｜愚蠢🥀	升什麼
21:13	師哥	升遷
21:13	EMO｜愚蠢🥀	我知道
21:13	EMO｜愚蠢🥀	我是說階級
21:13	卑南的孩子	我一年義務役
21:14	EMO｜愚蠢🥀	原來
21:14	卑南的孩子	兩個禮拜前剛退
21:14	卑南的孩子	七勒
21:14	EMO｜愚蠢🥀	你是哪裡的
21:14	師哥	我是志願役只是提前退
21:14	EMO｜愚蠢🥀	義務役是哪裡的
21:14	EMO｜愚蠢🥀	嘉義喔？
21:14	EMO｜愚蠢🥀	[Sticker]
21:14	卑南的孩子	我金門的
21:14	EMO｜愚蠢🥀	好遠
21:14	EMO｜愚蠢🥀	金門很多錢
21:15	EMO｜愚蠢🥀	[Sticker]
21:15	卑南的孩子	懶勒
21:15	EMO｜愚蠢🥀	自願役的部分啊
21:15	卑南的孩子	義務役外島加才1000多
21:15	EMO｜愚蠢🥀	我不是說義務役
21:15	EMO｜愚蠢🥀	[Sticker]
21:15	卑南的孩子	自願役9790
21:15	EMO｜愚蠢🥀	對啊
21:15	EMO｜愚蠢🥀	很多錢的
21:15	EMO｜愚蠢🥀	他們又要加薪了
21:15	師哥	看部隊加給多少
21:16	EMO｜愚蠢🥀	他們外島都是一級的
21:16	EMO｜愚蠢🥀	所以比較多
21:16	EMO｜愚蠢🥀	我二級的
21:16	EMO｜愚蠢🥀	比較少
21:16	EMO｜愚蠢🥀	我還有2年
21:16	EMO｜愚蠢🥀	[Sticker]
21:16	EMO｜愚蠢🥀	升士官多了三年，現在剩兩年
21:17	師哥	算了反正我也不是很想待在軍中
21:23	卑南的孩子	班長好
21:24	師哥	士官分很多種
21:27	卑南的孩子	超多
21:27	卑南的孩子	小的下士大到老欸
21:28	師哥	有軍械士、槍彈士
21:28	師哥	一堆
21:32	卑南的孩子	一坨拉股
21:33	卑南的孩子	啊我是爆肝業務士
22:42	哈啾popoo	嗨
22:42	哈啾popoo	@All 有人要打傳説嗎
22:42	巧克力🍫	排位？
22:42	巧克力🍫	一般？
22:42	哈啾popoo	排位
22:42	巧克力🍫	上線
22:43	哈啾popoo	@小洋洋popoo 要打嗎飛機
22:43	郁🧵 left the chat.
22:43	Allenhsu 台中 男 ⚖️	我很少傳說
22:45	巧克力🍫	房間號
22:46	玟🧸	[Sticker]
22:46	巧克力🍫	？？
22:46	哈啾popoo	@228667
22:47	Allenhsu 台中 男 ⚖️	@玟🧸 安
22:49	小洋洋popoo	@玟🧸 有人喜歡你
22:49	ChrisLi	[Video]
22:49	玟🧸	滾
22:51	玟🧸	[Photo]
22:51	玟🧸	@小洋洋popoo 趴下
22:59	小洋洋popoo	你雞掰
23:00	玟🧸	陪我玩遊戲
23:00	玟🧸	超無聊
23:00	小洋洋popoo	在談戀愛
23:07	哈啾popoo	休息
23:07	哈啾popoo	真好
23:15	卑南的孩子	羨慕了都
23:35	hubby	不要休息
23:35	hubby	幫我搬家
23:53	柔 joined the chat.
23:53	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
23:53	哈啾popoo	嗨
23:53	哈啾popoo	妹子的
23:53	柔	安安
23:55	玟🧸	[Sticker]
23:57	柔	[Sticker]
23:58	玟🧸	[Sticker]
23:58	哈啾popoo	怎麼還不睡
23:58	JN.	月亮不睡我不睡
23:59	J_	[Sticker]

Tue, 25/03/2025
00:26	yum popo	羨慕了
00:54	ㄜ left the chat.
01:12	弗洛克🤫🤫🤫🤫	基督了
01:14	龍羽	[Sticker]
01:18	哈啾popoo	帥喔
01:22	哈啾popoo	@.ᐟ.ᐣ 睡什麼睡
01:24	哈啾popoo	@小洋洋popoo 起床
01:24	哈啾popoo	@hubby ㄗㄠㄢ
01:26	小洋洋popoo	幹嘛
01:27	hubby	[Sticker]
01:28	哈啾popoo	看你們還在不在
01:28	哈啾popoo	好
01:28	.ᐟ.ᐣ	根本0
01:28	承諾是在愛的時候才算數..	好無聊
01:28	.ᐟ.ᐣ	還沒要睡
01:28	哈啾popoo	真棒
01:29	哈啾popoo	找事情做
01:29	承諾是在愛的時候才算數..	不知道幹嘛
01:29	哈啾popoo	現在可以去跑操場 跑個三公里 然後去個健身房
01:29	承諾是在愛的時候才算數..	靠背
01:29	哈啾popoo	健個身
01:29	哈啾popoo	你就不無聊
01:30	哈啾popoo	充實自己
01:30	承諾是在愛的時候才算數..	累
01:30	哈啾popoo	新北應該很多好玩的
01:31	哈啾popoo	不要運動類的話
01:31	哈啾popoo	去什麼遊戲大廳找妹子打遊戲也好
01:32	玟🧸	[Sticker]
01:32	哈啾popoo	[Photo]
01:32	哈啾popoo	剛剛有地震？
01:32	哈啾popoo	看別的群發的
01:32	玟🧸	[Photo]
01:35	.ᐟ.ᐣ	[Sticker]
01:35	.ᐟ.ᐣ	謝謝喔
01:35	.ᐟ.ᐣ	真假
01:35	.ᐟ.ᐣ	哪裡
01:35	.ᐟ.ᐣ	靠背
01:35	.ᐟ.ᐣ	難怪台北沒感覺
01:36	玟🧸	真的
01:37	玟🧸	好想玩遊戲
01:37	玟🧸	誰要打傳說
01:39	哈啾popoo	真好
01:39	哈啾popoo	台北感覺就沒有地震
01:40	.ᐟ.ᐣ	對
01:40	.ᐟ.ᐣ	我也沒
01:40	.ᐟ.ᐣ	感受到
01:40	.ᐟ.ᐣ unsent a message.
01:40	.ᐟ.ᐣ	我
01:40	.ᐟ.ᐣ	不要
01:42	LV.2	好累
01:42	哈啾popoo	眼睛要閉上了
01:43	.ᐟ.ᐣ	先不要閉
01:43	.ᐟ.ᐣ	[Sticker]
01:46	哈啾popoo	要早起
01:46	哈啾popoo	好久沒有早起
01:46	哈啾popoo	6.多要起來
01:47	哈啾popoo	年輕人比較有體力
01:49	ChrisLi	[Video]
01:50	ChrisLi	最後一首！大家都很會
01:50	哈啾popoo	真有體力
01:50	.ᐟ.ᐣ	我也要啊
01:50	.ᐟ.ᐣ	幹
01:50	哈啾popoo	屁
01:50	哈啾popoo	妳不是都睡到飽再去學校嗎
01:51	.ᐟ.ᐣ	靠背啊
01:51	哈啾popoo	[Photo]
01:51	哈啾popoo	跟男的聊天好不習慣
01:51	.ᐟ.ᐣ	我穩居第二
01:51	.ᐟ.ᐣ	[Sticker]
01:51	哈啾popoo	妳可以換成女的嗎
01:51	.ᐟ.ᐣ	我不要
01:52	哈啾popoo	好
01:52	哈啾popoo	睡覺
01:52	.ᐟ.ᐣ	這樣比較好找妹子
01:52	.ᐟ.ᐣ	[Sticker]
01:52	JN.	為什麼沒有我
01:52	哈啾popoo	多去釣幾個
01:52	.ᐟ.ᐣ	在搞
01:52	哈啾popoo	穩居在這
01:52	.ᐟ.ᐣ	很多啊
01:52	.ᐟ.ᐣ	超好笑
01:52	哈啾popoo	有嗎
01:52	.ᐟ.ᐣ	現在又有了
01:52	哈啾popoo	因為妳發言少
01:52	.ᐟ.ᐣ	4 5個吧
01:52	哈啾popoo	哪裡
01:52	.ᐟ.ᐣ	哈哈
01:53	JN.	說的也是
01:53	.ᐟ.ᐣ	別群
01:53	.ᐟ.ᐣ	撩到一堆
01:53	哈啾popoo	都沒看到
01:53	.ᐟ.ᐣ	ㄎㄎ
01:53	JN.	我啊
01:53	哈啾popoo	姊姊不是27了嗎
01:53	JN.	57也是妹子
01:54	哈啾popoo	什麼化妝術(Godgwawa_please)
01:55	.ᐟ.ᐣ	你看
01:55	.ᐟ.ᐣ	[Photo]
01:55	.ᐟ.ᐣ	簡簡單單
01:55	.ᐟ.ᐣ	拿捏
01:55	.ᐟ.ᐣ	🤏🏻
01:55	哈啾popoo	靠邀
01:55	哈啾popoo	ㄒㄧㄠ ㄙ
01:55	哈啾popoo	感覺
01:55	.ᐟ.ᐣ	留言有43個欸
01:55	哈啾popoo	都12歲
01:55	.ᐟ.ᐣ	超扯
01:55	哈啾popoo	？
01:55	.ᐟ.ᐣ	[Sticker]
01:55	哈啾popoo	也太多
01:55	.ᐟ.ᐣ	有一些高中一些國中
01:56	哈啾popoo	網路真恐怖
01:56	.ᐟ.ᐣ	當然
01:56	.ᐟ.ᐣ	你最漂亮ㄌ
01:56	.ᐟ.ᐣ	[Sticker]
01:56	哈啾popoo	開始不相信是真的妹子了
01:56	JN.	其實沒有
01:56	JN.	嗚嗚嗚
01:56	.ᐟ.ᐣ	靠背超好笑
01:56	.ᐟ.ᐣ	問題不大
01:56	哈啾popoo	以後看到妹子先叫他自拍比個三
01:56	.ᐟ.ᐣ	信我就好
01:57	.ᐟ.ᐣ unsent a message.
01:57	哈啾popoo	拍天花板比個4
01:57	.ᐟ.ᐣ	你就說漂不漂亮
01:57	JN.	好糊
01:57	哈啾popoo	不清醒
01:57	哈啾popoo	ㄒㄧˉ
01:57	.ᐟ.ᐣ	就濾鏡
01:58	弗洛克🤫🤫🤫🤫	晃一波
01:58	.ᐟ.ᐣ	[Photo]
01:58	.ᐟ.ᐣ	🫰🏻
01:59	哈啾popoo	我驗證了
01:59	哈啾popoo	是假的
01:59	哈啾popoo	他沒有比4
01:59	.ᐟ.ᐣ	在靠背
01:59	哈啾popoo	(Godgwawa_pitiful)
02:01	哈啾popoo	(Godgwawa_strong)(Godgwawa_face)(Godgwawa_strong)
02:01	弗洛克🤫🤫🤫🤫	要舉牌子
02:03	哈啾popoo	不行
02:03	哈啾popoo	真的要睡了
02:03	哈啾popoo	[Sticker]
02:04	哈啾popoo	倒是來一個說晚安的
02:04	哈啾popoo	啊
02:04	哈啾popoo	已讀2
02:04	哈啾popoo	已讀3
02:04	弗洛克🤫🤫🤫🤫	以毒4
02:04	.ᐟ.ᐣ	是我
02:04	哈啾popoo	已讀4
02:04	.ᐟ.ᐣ	[Sticker]
02:04	哈啾popoo	水
02:04	弗洛克🤫🤫🤫🤫	舞安
02:04	哈啾popoo	看到一個就好了
02:05	哈啾popoo	你可以滾了
02:10	弗洛克🤫🤫🤫🤫	抓到了 好色
02:42	冬玉 was banned from the OpenChat by yum popo.
02:52	LV.2	[Sticker]
04:11	Allenhsu 台中 男 ⚖️ left the chat.
06:52	寶寶 popoo	[Sticker]
06:53	弗洛克🤫🤫🤫🤫	Allen bye
06:53	弗洛克🤫🤫🤫🤫	(掰掰)
07:01	哈啾popoo	[Sticker]
07:24	.ᐟ.ᐣ	[Sticker]
07:33	哈啾popoo	不錯喔
07:33	哈啾popoo	早起
07:33	哈啾popoo	第一次
07:35	.ᐟ.ᐣ	幹
07:35	.ᐟ.ᐣ	哪有
07:36	.ᐟ.ᐣ	欸我今天超準時
07:36	.ᐟ.ᐣ	哇哈哈
07:37	哈啾popoo	有學生的樣子了
07:37	哈啾popoo	不錯
07:37	哈啾popoo	繼續加油
07:37	哈啾popoo	[Sticker]
07:40	.ᐟ.ᐣ	？
07:40	.ᐟ.ᐣ	一直都有
07:40	.ᐟ.ᐣ	好嗎
07:40	.ᐟ.ᐣ	[Sticker]
07:48	哈啾popoo	素嗎
07:49	哈啾popoo	[Sticker]
07:52	.ᐟ.ᐣ	是滴
12:37	哈啾popoo	 此҈訊҈息҈已҈被҈神҈秘҈魔҈法҈保҈護҈，҈凡҈人҈是҈無҈法҈複҈製҈貼҈上҈這҈文҈
12:41	hubby	國中生
12:55	.ᐟ.ᐣ	超白癡
12:55	.ᐟ.ᐣ	。
14:25	哈啾popoo	看到抖音
14:25	哈啾popoo	留言這個
14:26	哈啾popoo	就複製了
15:11	.ᐟ.ᐣ	真的是
15:11	.ᐟ.ᐣ	很白癡
15:11	.ᐟ.ᐣ	的東西
15:12	.ᐟ.ᐣ	[Sticker]
15:30	哈啾popoo	為了
15:30	哈啾popoo	完成小時候沒做到的事情
15:31	哈啾popoo	小時候有時候都會收到詛咒文
15:31	哈啾popoo	我就怕的要命假裝沒收到
15:34	.ᐟ.ᐣ	？超好笑
15:34	.ᐟ.ᐣ	幹你會怕喔
15:34	.ᐟ.ᐣ	傻眼貓咪
15:46	哈啾popoo	怕真的實現
15:50	ʕ˶'༥'˶ʔ:･₊	依舊好熱鬧喔
15:55	.ᐟ.ᐣ	這裡很熱鬧嗎
15:57	玟🧸	[Photo]
15:57	玟🧸	好少
15:59	.ᐟ.ᐣ	幹
15:59	.ᐟ.ᐣ	我都沒中
15:59	.ᐟ.ᐣ	[Sticker]
16:13	哈啾popoo	[Photo]
16:13	哈啾popoo	嗯嗯嗯
16:13	哈啾popoo	這樣一定沒有999+
16:22	寶寶 popoo	[Sticker]
16:51	拳莉亞 popoo	。
16:52	玟🧸	嘻嘻
16:52	拳莉亞 popoo	不好笑
16:53	玟🧸	難過了
17:18	整天想睡覺 joined the chat.
17:18	灰灰 joined the chat.
17:18	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
17:18	Auto-reply	[要記得換頭貼ㄡ
嗨嗨嗨搭吖來到麵包坊
大家可以一起好好聊天天嗎🥺
明天的早餐是bread🍞
每個人都很好好 不要潛水水！
也可以找管管玩遊戲ㄛ！
阿可以順便的記事本填一下以下嗎🥹
暱稱：
性別：
生日：
哪裡人：
年齡：
興趣：
哀居：
身高：
也是可以放美照ㄌㄚ🥵]
17:18	整天想睡覺	早安
17:18	哈啾popoo	歡迎
17:19	哈啾popoo	你很愛睡嗎
17:20	整天想睡覺	確實
17:20	整天想睡覺	每天都想睡覺
17:20	哈啾popoo	難怪看你的臉很想睡覺
17:20	哈啾popoo	[Sticker]
17:20	整天想睡覺	是阿
17:21	哈啾popoo	你才21歲？
17:21	整天想睡覺	嗯哼
17:21	整天想睡覺	剩下的放銀行
17:21	哈啾popoo	哎呦不錯喔
17:21	整天想睡覺	怎麼了
17:21	整天想睡覺	你看起來有在練
17:22	哈啾popoo	沒有 你很帥
17:22	哈啾popoo	以前
17:22	整天想睡覺	比不上你
17:22	哈啾popoo	現在比較沒有
17:22	整天想睡覺	練多久了
17:23	哈啾popoo	誇張了
17:23	整天想睡覺	剛剛好
17:23	哈啾popoo	高一到現在
17:23	整天想睡覺	我來去看看你幾歲
17:23	整天想睡覺	找不到算了
17:23	整天想睡覺	你幾歲現在
17:27	哈啾popoo	你猜一下
17:27	大大🍊 left the chat.
17:28	整天想睡覺	30
17:29	哈啾popoo	我的天
17:29	哈啾popoo	快答對了
17:29	y_k	傳說
17:30	海陸空最強戰力 天上地下唯我獨尊 鯨	他才高二
17:30	海陸空最強戰力 天上地下唯我獨尊 鯨	如果他30 你已經要50了
17:33	整天想睡覺	抱歉抱歉
18:19	師哥 left the chat.
18:40	灰灰	來
19:10	y_k	等等補習
19:10	y_k	沒空了
19:10	y_k	你段位在哪啊
19:10	y_k	[Sticker]
19:10	y_k	太高打不了
19:10	y_k	會被嘴
19:19	灰灰	沒有很高
19:19	灰灰	戰場
19:52	ʕ˶'༥'˶ʔ:･₊	酷ㄟ
19:52	灰灰	[Photo]
19:53	灰灰	星耀場隨便打
20:32	y_k	真好
20:32	y_k	可以攀嗎
20:32	y_k	幾顆了
20:37	灰灰	1顆
20:37	我不入地獄，誰去天堂	[Sticker]
20:37	哈啾popoo	[Sticker]
20:38	筱筱	[Sticker]
20:39	y_k	可攀嗎
20:39	灰灰	你要加我？
20:39	灰灰	都可以
20:39	y_k	y_k
20:39	y_k	傳說名字
20:40	灰灰	[Photo]
20:40	灰灰	我好友爆炸
20:40	齁	@哈啾popoo 老哥有興趣來消防隊嗎
20:40	齁	超缺人
20:41	哈啾popoo	沒興趣
20:41	y_k	那算了
20:43	哈啾popoo	@All 有人會玩跑跑嗎
20:43	海陸空最強戰力 天上地下唯我獨尊 鯨	我
20:43	承諾是在愛的時候才算數..	跑啥
20:43	整天想睡覺	跑山嗎
20:43	我不入地獄，誰去天堂	跑跑卡丁車？
20:43	哈啾popoo	對
20:43	hubby	泡泡薑餅人
20:43	齁	你要約跑嗎
20:43	我不入地獄，誰去天堂	退坑了
20:43	哈啾popoo	？
20:43	hubby	能跟你約嗎
20:44	哈啾popoo	 跑跑卡丁車
20:44	承諾是在愛的時候才算數..	沒有
20:44	齁	你要約嗎
20:44	hubby	跑1600
20:44	承諾是在愛的時候才算數..	有玩過
20:44	齁	7.：31路過
20:44	承諾是在愛的時候才算數..	100顆隨便打
20:44	承諾是在愛的時候才算數..	[Photo]
20:44	Eleanor.	我要跟哈啾約跑
20:44	哈啾popoo	[Sticker]
20:45	我不入地獄，誰去天堂	@哈啾popoo 我只有阿提而已的跑跑卡丁車
20:45	哈啾popoo	手機版的餒
20:45	.ᐟ.ᐣ	我
20:45	.ᐟ.ᐣ	不會
20:45	.ᐟ.ᐣ	好色
20:46	哈啾popoo	別理他 是我堂姐
20:46	哈啾popoo	好會
20:46	.ᐟ.ᐣ	不會
20:46	.ᐟ.ᐣ	走開
20:46	哈啾popoo	[Sticker]
20:46	.ᐟ.ᐣ	更色了
