[LINE] Chat in 臺師大 117級新生交流群
Saved on: 25/03/2025, 20:53

Fri, 14/03/2025
11:50	啊喲 joined the chat.
11:50	小羊🐑 joined the chat.
11:50	wen joined the chat.
11:50	考拉博士 joined the chat.
11:50	炸裂 joined the chat.
11:50	陳澤杉 joined the chat.
11:50	Flo joined the chat.
14:14	嘉昕 joined the chat.

Sat, 15/03/2025
01:11	1111	@嗨你好👋 
11:48	1111	@嗨你好👋 不知道有沒有發現同一個詐騙帳號發了三次詐騙群組
14:23	小春 was banned from the OpenChat by 嗨你好👋.

Mon, 17/03/2025
16:01	貓貓咪咪	大家好~我們社團會在周五舉辦 #小聚故事之夜
📍地點：教育學院第二會議室
歡迎對「心輔議題、交換、Gap year、自媒體品牌、podcast」有興趣的朋友來聽學姊分享會✨
---
3/21 (五) ——【來場溫柔的 Gap year 之旅吧：用文字療癒自己，也溫暖世界 ——『We Care Self-Care』的創辦分享】
📌 來場溫柔的Gap Year之旅吧！
用文字療癒自己，也溫暖世界 💛
💡你曾經想過，「給自己一年的時間」去做自己真正想做的事嗎？
💡你有沒有過，想要透過書寫找到自己的力量？
這次，我們邀請到 We Care Self-Care 創辦人，來和我們聊聊她如何用文字、播客與創業行動，在這個不確定的世界裡，找到自己的步調！💫
🎤主講：施亮竹（師大心輔系雙主修國文系）
*2020 TEDxNTNU 年會策展人
*《換日線》crossing campus 駐站作家
*Lead For Taiwan 前 Community Lead
*台灣大學 Design Your Life 前課程團隊教練
*交通大學 授課講師
*Womany 產品開發實習生
*Podcast《靈魂拷問》累積下載次數 30,000+
*350+ 小時 自我覺察/設計人生 授課經驗
📍 小聚資訊
🗓 日期｜2025.03.21（五）1900~2100
📍 地點｜師大圖書館校區 教育學院3F 第二會議室
💰 費用｜100 元
#GapYear #人生選擇 #自我療癒 #WeCareSelfCare #師大閱人小聚
---
不容錯過的講座，讓我們一起閱入更多！
報名請見：嗨嗨3/21報名表單在這邊！
再麻煩參與夥伴記得填寫表單以利計算人數 感恩(emoji)
https://docs.google.com/forms/d/e/1FAIpQLSeHyDbapiz62ce2HjODjux89IB0PiG3kGFdiYPdG-yJZsuLug/viewform?fbclid=PAZXh0bgNhZW0CMTEAAaYpM6ofVf4kRbwOloWK8pFt8VrKOPGnW_EJt5z9dKpCYxFWq9OrmAjS9KE_aem_t7YdYuMkeci3dRMtnBp1NQ&pli=1
16:36	嘻呱	沒想到這麼厲害的學姐要來分享她的故事
我也要參加～
16:42	1111	@嗨你好👋 
16:51	kaim was banned from the OpenChat by 嗨你好👋.

Wed, 19/03/2025
10:57	N123	請問今天劇本寫作與賞析有點名嗎，剛剛騎ubike滑倒沒有去上課😥
12:12	... unsent a message.

Thu, 20/03/2025
22:27	Jenny	- 資訊轉發-

【AIESEC 國際志工計畫招募中！歡迎各個科系的你來看看！】

今年我想來點…….非同凡響的暑假！✨✨
想要踏出舒適圈，給自己一次改變的機會嗎？想要體驗不同的風俗民情，結交外國朋友嗎？

 AIESEC 海外成長計畫專案吧！✈️✈️✈️

✈️ AIESEC國際志工的特點
📌 18～30 歲青年都能參與
📌 6-8 週志工旅程
📌 多國選擇體驗各式風情💃
📌 當地夥伴系統，結交各國朋友🙌🏻
📌 17 項 SDGs 永續目標的志工主題任你挑選🌱

✈️ 申請時程
🔖 3~4月｜海外成長計畫申請
🔖 4~5月｜正式面試階段 
🔖 4~5月｜簽約與出國名單出爐
🔖 5~6月｜出國行前準備
🔖 06/21 出國行前準備會  
🔖 6~7月｜出發囉！！
（因各國專案規劃不同，詳細申請時程可能有微幅差異）

｜也歡迎報名說明會😎
瞭解費用、申請流程及實際的志工體驗
下個禮拜就有一場哦~
📍 時間
3/28（五）19:00-21:00 
📍 地點
台灣大學 新生 201 教室

🔗報名說明會 https://forms.gle/BaHKAXo2mQ8RGX1HA
🔗報名個人諮詢 https://forms.gle/wPvh6HcmCJrbbN2e7
🔗追蹤 Instagram 獲得更多資訊！https://www.instagram.com/ntu.aiesec/

Fri, 21/03/2025
12:19	森森	AIESEC 很榮幸地與 Trip.com 開始了合作！我們希望能為青年提供專屬旅遊優惠，幫助大家以更實惠的價格探索世界，無論是參與 AIESEC 海外交換計畫，或是規劃個人旅行，都能輕鬆出發！

📌 點擊下方連結查看詳情並申請優惠：https://www.trip.com/m/flights/studentCertification?locale=zh_tw&isHideNavBar=YES&SourceFrom=AIESEC

期待這次合作能夠幫助大家輕鬆啟程，拓展國際視野！✈️🌍

#AIESEC #Tripdotcom #學生優惠 #探索世界
12:19	森森	[Photo]
13:52	我是企鵝	不好意思，想請問有人知道公領系周有熙老師的經濟學什麼時候會小考嗎
14:00	呱	記得是下下週ㄛ
14:17	我是企鵝	謝謝！

Sun, 23/03/2025
17:14	小莨	【學生會A+調查倒數 4 小時】
學生會貼文（A+ 比例將限制為15%）：
https://www.facebook.com/share/p/1BXKuSNDNK/

學生會問卷（填答至今晚 9 點）：
https://forms.gle/XKuvW4q3XKPQsBPS8

說明會資訊（拜託來參加）：
和平校區：3/28 12:10~13:30 @誠102教室；
公館校區：4/8 12:10~13:30 @綜合館地下室演講廳

Mon, 24/03/2025
04:46	Ssssss joined the chat.
04:46	Youau joined the chat.
04:46	nk joined the chat.
04:46	楊華 joined the chat.
04:46	Jesse joined the chat.
06:32	小潘 joined the chat.
07:35	1111	@嗨你好👋 
10:16	1111	@嗨你好👋 你有沒有注意到同一隻帳號發了第二次詐騙文
10:45	楊華 was banned from the OpenChat by 嗨你好👋.
19:14	森森	- 暑期企業實習機會分享 -

申請投遞期限只到03/31！！

全台唯一「#生技投控」CLB 晟德人才培訓營正式開放報名！透過 AIESEC 管道投遞申請書，更有機會獲得優先面試資格！

🙋為什麼你一定要加入？！

#唯一機會 全台唯一生技投控人才培訓實習計畫機會，千萬不能錯過！

#多元職缺 涵蓋新藥開發、醫藥業務、專案管理、投資人關係到組織發展等多元職缺！

#實戰挑戰 參加「產、銷、人、發、財」專業實習培訓，迅速瞭解企業與產業！

#產業人脈 生技業界高階經理人親自授課並分享職涯規劃，帶領你打造職涯新可能！

📆 計畫時程
📍 線上說明會：03/25 (二) 18:30-20:00
📍 投遞截止：03/31 23:59
📍 徵選面試：04/19、04/26
📍 暑期實習：08/10-08/31

🔗 立即投遞申請實習：https://supr.link/WEQif
🔗 追蹤 AIESEC 獲得更多資訊：https://reurl.cc/j98qVm
🔗 更多計畫與職缺說明：https://lnkd.in/gyWmCgVm

Tue, 25/03/2025
13:32	wo unsent a message.
14:48	貓貓咪咪	嗨大家好！這裡是師大閱人～即將在本週五3/28（五）晚上舉辦小聚 歡迎大家來✨

【主題】 文學生的職涯發展：從中文系到品牌行銷，我的跨領域之路！

從活動策劃到千萬預算的大型行銷專案，學姐一步步拓展自己的專業版圖，在公關、品牌設計、行銷等領域闖出一片天！這次，學姐將親自分享：
🔹 新時代如何打造品牌影響力？
🔹 文科生在行銷界的獨特優勢與挑戰？
🔹 如何累積獨特跨領域競爭力？
🔹 品牌行銷產業的趨勢與發展機會？

🎤 主講人｜郭子苓
現職：管顧及教育新創 Marketing Manager
經歷：
1. 中國 Top 10 活動公關公司 創意策劃
2. 文化銀行 資深專案經理
3. TEDxHaidian 創始成員暨設計總監
4. 策劃超過 5000 萬預算的大型品牌營銷活動

報名連結🔗：https://docs.google.com/forms/d/e/1FAIpQLSelwysqx9EyHxVjY44omDBWknmx5C42T6u6ftagw0vNINK2pA/viewform?usp=preview
14:48	貓貓咪咪	[Photo]
14:48	貓貓咪咪	[Photo]
14:48	貓貓咪咪	[Photo]
14:48	貓貓咪咪	[Photo]
15:33	wo	#流轉中的綠意 讓永續從掌心開始！

☀️【2025暖日永續節｜「生態坊城市」工作坊】☀️

#CP值超高 的生態瓶工作坊來啦！療癒手作＋生態知識一次收穫
#讓喜歡手作的你有機會和生態更靠近！
一起體驗手作的樂趣，將成品擺放於宿舍或家中🏡
生態瓶不僅是裝飾品，更是一種生活態度。
每個人都能帶回『小小生態圈』，成為推動永續的種子。

2025暖日永續節以「流轉」為主包裝，而自然生態中其實也是生生不息的循環。
這次我們設計了生態瓶體驗課程，透過有限資源，一起創造平衡共生的小小世界，體驗人與自然和諧共存的美好！
如果你也喜歡手作，那絕對不能錯過這次的「生態坊城市」❗️

🔥「生態坊城市」三大亮點 🔥
#流轉中的生態奧秘——從零開始，動手打造你的綠意生態瓶
#永續不只是概念——探索生態系運作，讓環保成為日常態度
#療癒系手作體驗——用最簡單的方式，為生活增添生機

 -活動資訊—
📆 日期｜4/17（四）18:30-20:30
📍 地點｜臺灣師範大學 和平校區 正104教室
👤 講師｜臺大昆蟲學系 林新凱

報名表單：https://docs.google.com/forms/d/116MS4JxbzwTfClfzDjiaPgwQWaCBXGLQde8VhXIvHgo/edit
15:33	wo	[Photo]
15:34	貓貓咪咪	幫推暖日！
16:47	衛教仔	幫推
16:47	衛教仔	可惜我當天已經有課程了
17:20	sss	推推 我也想做生態瓶！！
17:31	南波萬	這個連結是共編連結喔
19:03	wo	https://forms.gle/gSj4Hh9Z4GfN7fhj7
19:03	wo	這個呢～
20:53	lou joined the chat.
