[LINE] Chat in 4’33”
Saved on: 25/03/2025, 20:42

Fri, 21/03/2025
17:28	無可救藥的tuba	他看別人垂死掙扎
17:28	管理員Olg left the chat.
17:28	垂死掙扎的Euph	怎麼會我那麼爛 別人那麼強
17:28	垂死掙扎的Euph	我都快死了
17:29	垂死掙扎的Euph	那我們後天會見到嗎 只能說可能我找太多人聊天了
17:29	垂死掙扎的Euph	又不確定你是誰了
17:29	無可救藥的tuba	你爛？我是個der
17:30	無可救藥的tuba	前預校低音號
17:30	無可救藥的tuba	比賽現場見
17:30	垂死掙扎的Euph	喔喔喔喔喔原來
17:30	垂死掙扎的Euph	想起來了
17:30	垂死掙扎的Euph	那只是一個意外
17:31	垂死掙扎的Euph	畢竟後台休息室太無聊了
17:32	無可救藥的tuba	我原本已經最佳狀態了，跟你聊天直接放鬆
17:33	垂死掙扎的Euph	不客氣
17:36	軟軟的衛生紙 joined the chat.
17:37	無可救藥的tuba	你的自選
17:37	無可救藥的tuba	我有些建議
17:38	無可救藥的tuba	要聽嗎？
17:38	垂死掙扎的Euph	聽啊哪次不聽
17:39	無可救藥的tuba	記得倒水
17:39	垂死掙扎的Euph	笑死好🤣
17:39	無可救藥的tuba	然後你有些音有點隨便
17:39	無可救藥的tuba	沒了
17:40	垂死掙扎的Euph	好喔謝拉
17:40	無可救藥的tuba	這次沒意外的話前三有你甚至是第一
17:40	垂死掙扎的Euph	我再多練練
17:40	垂死掙扎的Euph	我也希望：）
17:40	無可救藥的tuba	大部分是低音
17:40	弗雷德里克·蕭邦邦邦	[Photo]
17:41	弗雷德里克·蕭邦邦邦	夭壽勒 詐騙的還跑記事本玩
17:41	垂死掙扎的Euph	謝啦你也加油
17:42	無可救藥的tuba	希望有個87分
17:42	無可救藥的tuba	我花了挺多心思在這次比賽的
17:43	無可救藥的tuba	我點進去了.......
17:43	弗雷德里克·蕭邦邦邦	…….
17:43	無可救藥的tuba	我是傻B
17:44	弗雷德里克·蕭邦邦邦	[Photo]
17:44	開邁巴赫的巴赫小姐	❓
17:44	弗雷德里克·蕭邦邦邦	管理員目前只有這幾位 不會有其他的
名字是「管理員」開頭的就詐騙。
17:44	開邁巴赫的巴赫小姐	他怎麼發貼文的
17:44	開邁巴赫的巴赫小姐	我明明禁掉了
17:44	弗雷德里克·蕭邦邦邦	我不知道..
17:44	開邁巴赫的巴赫小姐	[Photo]
17:45	開邁巴赫的巴赫小姐	[Sticker]
17:46	無可救藥的tuba	你什麼時後離開台灣
17:49	垂死掙扎的Euph	應該今年吧
17:49	垂死掙扎的Euph	都說不定
17:49	垂死掙扎的Euph	那個很難考欸
17:49	無可救藥的tuba	傷心
18:09	ping🎀🥐	是超難考... 
18:10	ping🎀🥐	外加我考不上的東西
18:10	ping🎀🥐	算了這多餘了本來就不干我的事😂
20:00	Stradivarius	蕭邦是詐騙的
20:00	Stradivarius	他騙走我的心
20:00	開邁巴赫的巴赫小姐	❓
20:01	Stradivarius	[Sticker]
20:01	蕭邦	小心我把你強制退出
20:01	蕭邦	😁
20:01	開邁巴赫的巴赫小姐	嘻嘻
20:11	Stradivarius	威一
20:11	Stradivarius	蕭邦你這樣我太難過了
20:11	Stradivarius	[Sticker]
20:11	Simba_Ruth	呼呼，完成今日任務，本宅先看電視吃東西啦：）

各位今天也要在音樂上努力地前進喵
20:21	James1993	https://www.instagram.com/reel/DGz_kW5NpKs/?igsh=OGtzb2ZmMjBzZ2p3
20:21	James1993	太兇猛了
20:31	Simba_Ruth	嗯，論Violin的話，當代演奏家本宅最為敬佩的，乃是Chloe Chua 
20:31	Simba_Ruth	She is my Ling神
20:32	Simba_Ruth	https://youtu.be/b_wdho14Xck?si=jM01deBit-t-wb4V
20:33	Simba_Ruth	她的演奏，怎麼聽怎麼都能被感動啊QQ
20:57	漫茹 joined the chat.
21:05	James1993	《最終樂章 吹響吧！上低音號》劇場版動畫製作決定 前導視覺圖公開，預定於2026年上映

https://anime-eupho.com/
21:06	James1993	@Simba_Ruth 這個作品的錄音也蠻不錯的
21:24	Simba_Ruth	不錯
21:30	孟德爾頌頌頌頌啦	[Sticker]
21:31	James1993	目前還在探索音樂結合動畫的好作品
21:31	孟德爾頌頌頌頌啦	我剛剛個授課前五分鐘才知道要上課
21:31	孟德爾頌頌頌頌啦	主要是老師忘記我請假啦
21:32	James1993	這麼臨時？
21:32	孟德爾頌頌頌頌啦	狂收東西
21:32	孟德爾頌頌頌頌啦	[Sticker]
21:33	Simba_Ruth	加油，也是很好的課題喔，音樂和動畫、遊戲或是影視作品結合，本身就是一個大課題，加油
21:40	James1993	音樂可以和很多載體共存
21:41	James1993	不會這麼簡單就消失的
21:44	Simba_Ruth	對的
21:44	Simba_Ruth	所以大家才會都那麼喜歡著音樂啊
21:45	James1993	沒錯音樂等同時間（空間）的藝術
21:49	Simba_Ruth	嗯恩
21:51	Simba_Ruth	不過，在經歷高強度的音樂洗禮之於，還是要稍微休息一下啦，哈哈哈：）
21:55	James1993	畢竟很消耗精神的
21:55	James1993	哈哈
22:02	Simba_Ruth	對啊
22:03	Simba_Ruth	所以淦完音樂我喜歡休息，順便發展第二或第三興趣XDD
22:05	James1993	我是音樂或是攝影哈哈
22:07	Simba_Ruth	本宅在看新聞台www
22:16	kiki joined the chat.
22:17	弗雷德里克·蕭邦邦邦	夭壽耳機壞掉 我想說怎麼有雜音
22:35	Simba_Ruth	修理，不行就買吧QQ
22:36	James1993	Sony推
22:40	Simba_Ruth	我自己就是用SONY CD-900ST啦
22:42	James1993	識貨
22:58	弗雷德里克·蕭邦邦邦	@華格納 今日只練15分鐘掛群公審
23:52	James1993	https://www.youtube.com/watch?v=W2HBuO5SC40&list=RDW2HBuO5SC40&start_radio=1
23:52	James1993	@Simba_Ruth 這個推

Sat, 22/03/2025
00:01	開邁巴赫的巴赫小姐	Shared a note.
00:20	James1993	https://www.youtube.com/watch?v=terteBJ-D5U&list=RDW2HBuO5SC40&index=3
01:31	@@	意象訓練可以算時數嗎
02:00	Elsa was banned from the OpenChat by 孟德爾頌頌頌頌啦.
02:33	Auto－ reply left the chat.
06:02	開邁巴赫的巴赫小姐	算
06:03	淼淼 joined the chat.
07:48	管理員-嗨婷 left the chat.
09:24	開邁巴赫地巴赫小姐 left the chat.
09:24	開邁巴赫的巴赫小姐	三小
09:25	開邁巴赫的巴赫小姐	怎麼可以連頭貼都一起偷啊媽的
09:25	開邁巴赫的巴赫小姐	🤡❓
09:28	James1993	[Photo]
09:28	James1993	[Photo]
09:28	James1993	2015的紀錄🤣
09:36	版主開邁巴赫的巴赫小姐 was banned from the OpenChat by 開邁巴赫的巴赫小姐.
09:37	開邁巴赫的巴赫小姐	服了
09:42	我是搞爆你手的李斯特	6
09:44	James1993	當時怎麼有勇氣挑戰這首
09:47	Ivana joined the chat.
09:50	孟德爾頌頌頌頌啦	這首還好ㄅ？而且你音樂系的捏
09:50	James1993	哈哈哈哈😂
是沒錯啦

看起來難但拉起來還行😆
10:10	陳文 was banned from the OpenChat by 開邁巴赫的巴赫小姐.
11:54	Jone	這裡怎麼有很多沒聽過的好音樂😆
15:12	安東尼奧．薩列里	https://youtu.be/4O5UeAdP2g4?si=kqzSPdI_veKk5IMG
15:12	安東尼奧．薩列里	聽這首
15:12	安東尼奧．薩列里	[Sticker]
15:34	Simba_Ruth	期待您新寫的音樂蛤
17:07	史考皮奧 left the chat.
17:16	巴爾托克 joined the chat.
18:10	James1993	[Photo]
18:11	James1993	傳給你那超級音樂宅的朋友

leggiero 輕快的
pesante 沈重的
moderato 中庸的

要注意中庸的跟前面兩個不同的地方，
他是專門配合速度時使用的音樂術語，
所以不要混用唷😘

額外考題：
doloroso
amoroso
timoroso
morte
oblivion

以上何者不是義大利文？

轉載臉書貼文
18:13	孟德爾頌頌頌頌啦	還有小情話
我想看你的allegretto
18:14	孟德爾頌頌頌頌啦	非常有涵養
18:51	Simba_Ruth	還有，我愛你/妳，願意跟你/妳一起過同度卡農的人生
19:17	垂死掙扎的Euph	@@@ 快我明天要比賽了 明天你可以卷死我了
19:58	Simba_Ruth	比賽加油and順利
19:58	Simba_Ruth	好好享受您的舞台喔
20:00	孟德爾頌頌頌頌啦	尬許對面古人Dc大亂
20:15	Simba_Ruth	？？？
20:15	Simba_Ruth	對面？？？
20:27	Paul joined the chat.
20:37	孟德爾頌頌頌頌啦	古人復活另外有群
20:37	孟德爾頌頌頌頌啦	Dc
20:37	孟德爾頌頌頌頌啦	/我是中之人
20:38	孟德爾頌頌頌頌啦	/我在另一邊也有扮演角色
20:39	孟德爾頌頌頌頌啦	/音樂家Dc開放大家來欣賞音樂
20:48	Simba_Ruth	喔喔
20:57	孟德爾頌頌頌頌啦	https://discord.gg/Ghd645Y7
20:58	開邁巴赫的巴赫小姐	好突然 害我以為又是詐騙
20:59	普羅多源源 left the chat.
21:00	孟德爾頌頌頌頌啦	啊啊啊搜哩嚇到巴蛤了
23:29	開邁巴赫的巴赫小姐	@蕭邦 今日未練琴 掛群公審
23:30	蕭邦	😭
23:30	弗雷德里克·蕭邦邦邦	我也沒有
23:30	弗雷德里克·蕭邦邦邦	（不過今天處理一堆事情沒空😂（我家這邊大半夜不能練琴
23:30	開邁巴赫的巴赫小姐	@弗雷德里克·蕭邦邦邦 今日未練琴 掛群公審
23:32	弗雷德里克·蕭邦邦邦	@蕭邦 和蕭邦邦邦沒練琴掛群公審
23:32	蕭邦	😭
23:32	蕭邦	我不得已啊🥲
23:32	弗雷德里克·蕭邦邦邦	😂
23:48	開邁巴赫的巴赫小姐	Shared a note.
23:50	開邁巴赫的巴赫小姐	早點開 我要睡了 大家晚安🫠
23:50	Paul33	433

Sun, 23/03/2025
00:04	James1993	[Photo]
05:21	@@	可惡我這兩天剛好出去
06:47	Paul33	謝謝，萬分感謝
06:47	Paul33	圖我有收到了，粉專，感謝串聯與併聯~
09:01	Airress	[Video]
09:01	Airress	有人可以給點音樂上的建議嗎(emoji)
這首是 @卡米爾·聖桑 你的曲子
09:18	Paul33	[Sticker]
09:34	孟德爾頌頌頌頌啦	[Sticker]
09:52	@@	[Sticker]
11:34	孟德爾頌頌頌頌啦	四月徵選，到時候上傳3分鐘影片就好摟
11:34	孟德爾頌頌頌頌啦	今年是邀請中提琴的大師來
11:35	孟德爾頌頌頌頌啦	[Photo]
11:38	James1993	[Video]
11:38	James1993	我教會本身的詩歌風格 @Simba_Ruth 
11:39	James1993	今天擔任下一場的小提琴獨奏（緊張🤣
11:39	James1993	教會大日子吧
11:39	James1993	[Photo]
11:40	孟德爾頌頌頌頌啦	教會的共鳴都很好，不用緊張
11:40	James1993	很多重量級的牧師長老都會出現
11:40	孟德爾頌頌頌頌啦	那他們會使用恢復魔法嗎
11:42	James1993	哈哈哈（不是殲滅集光屬性魔法就好
11:42	James1993	恢復變成淨化
12:12	卡米爾·聖桑	嘿嘿😈
12:24	Airress	我這次考大考自選曲都是你的曲子
連畢業音樂會也是用你的曲子🥹
12:24	Airress	主打一個聖桑大禮包
12:25	弗雷德里克·蕭邦邦邦	本邦的曲子不好嗎😂（沒(⁎⁍̴̛ᴗ⁍̴̛⁎)
12:25	Airress	哦～我喜歡你的圓舞曲
12:25	弗雷德里克·蕭邦邦邦	不過後來被現代人挖出了一首
12:26	弗雷德里克·蕭邦邦邦	a小調的waltz
12:26	Airress	喔對啊
超酷的
12:31	James1993	莫札特是不是也曾被挖出來一首😆
12:31	卡米爾·聖桑	也太硬了吧聖桑系列這樣
12:31	弗雷德里克·蕭邦邦邦	對😂
12:31	弗雷德里克·蕭邦邦邦	我期待貝多芬也被挖出來一首
12:32	James1993	我也期待拉赫曼尼諾夫被挖出來
12:33	James1993	第二號鋼琴協奏曲太經典
12:33	弗雷德里克·蕭邦邦邦	在挖一個樂章出來😂
12:33	開邁巴赫的巴赫小姐	他聽不見
12:33	James1993	隱藏版告白樂章🤣
12:33	弗雷德里克·蕭邦邦邦	哈哈哈
12:34	開邁巴赫的巴赫小姐	我正在瘋掉的路上
12:36	Airress	就是快樂聖桑年

畢業之後我要把帕格尼尼抓回來練😗
12:38	弗雷德里克·蕭邦邦邦	我想到
 蕭死他的也蠻喜歡的
12:38	弗雷德里克·蕭邦邦邦	蕭士塔高維契
12:38	開邁巴赫的巴赫小姐	笑死他
12:38	開邁巴赫的巴赫小姐	不能都被我傳染了吧
12:39	弗雷德里克·蕭邦邦邦	🤣
12:39	開邁巴赫的巴赫小姐	[Sticker]
12:39	暄 left the chat.
12:39	James1993	[Video]
12:39	James1993	下午要拉這首
12:40	James1993	獨奏🤣
12:40	弗雷德里克·蕭邦邦邦	[Photo]
12:40	弗雷德里克·蕭邦邦邦	我這聖歌隊的
12:41	弗雷德里克·蕭邦邦邦	我貢丸裝太多……
12:42	James1993	[Photo]
12:42	James1993	感覺很好吃耶
12:42	弗雷德里克·蕭邦邦邦	是很好吃沒錯（但我貢丸裝太多
12:42	James1993	愛宴？
12:42	弗雷德里克·蕭邦邦邦	午餐
12:43	James1993	喔喔喔！而且好大顆
12:43	James1993	等等處理拉琴
還有音控錄影控投影片
12:44	弗雷德里克·蕭邦邦邦	[Photo]
12:44	James1993	教會六邊形戰士
12:44	弗雷德里克·蕭邦邦邦	😮😮
12:44	James1993	帶活動
當輔導
做行政
設計大地遊戲
我有有參與過哈哈
12:44	James1993	也
12:45	弗雷德里克·蕭邦邦邦	哇塞😂😅
12:45	弗雷德里克·蕭邦邦邦	我頂多司琴😂
12:45	James1993	我同時還有帶教會詩班（原指揮出國進修）
12:45	弗雷德里克·蕭邦邦邦	喔～
（我們聖歌隊指揮是我鋼琴老師
12:45	開邁巴赫的巴赫小姐	裝太多可以騎
12:46	弗雷德里克·蕭邦邦邦	😂😂
12:48	James1993	騎
12:49	James1993	我現在反而擔心相機廣角不夠🤣
12:49	James1993	我最怕主拍大合照
12:50	弗雷德里克·蕭邦邦邦	😂😂
12:50	James1993	[Photo]
12:50	Simba_Ruth	強弱的對比可以做得更大膽一點，另外，音與和聲是有傾向的，力度漸變按照音的傾向順勢做，可能聽感會更好一些喔
12:51	James1993	將近150人上下
12:51	弗雷德里克·蕭邦邦邦	我也在替你擔心😮😅
12:51	Simba_Ruth	這個風格我可以阿們啊
12:53	Simba_Ruth	當過司琴，男高音領唱，指揮，斜杠過貝斯手，音控......我表示，心累了，我只想靜靜地當一隻哥布林，哈們
12:54	弗雷德里克·蕭邦邦邦	😂😂厲害😍
12:54	Simba_Ruth	對了，還兼過鍵盤手鼓手
12:54	Simba_Ruth	我只想說，我還是去當一隻哥布林比較香
12:54	Simba_Ruth	我討厭被當工具人XDD
12:54	弗雷德里克·蕭邦邦邦	😂
12:55	弗雷德里克·蕭邦邦邦	[Photo]
12:55	弗雷德里克·蕭邦邦邦	終於吃完貢丸了
12:55	Simba_Ruth	我很討厭那種連五線譜都看得2266的來告訴我他媽的應該怎麼淦音樂
12:56	弗雷德里克·蕭邦邦邦	😂
12:58	Simba_Ruth	之前支援前女友的教會，有一個某大學的音樂系管樂教授在本宅排練時應主任牧師以及前女友的媽媽（執事）要求過來指導。那個老頭聽完本宅排練問一句，你們誰是主奏，我說我學姊是主奏電吉他，他直接去PA把電吉他音量推到削波，然後把鼓跟貝斯的聲音直接開到最小，平台鋼琴麥克風直接拔掉，林北直接當場爆炸
12:59	Simba_Ruth	我只有一句，我操你媽，林北直接罷排
12:59	Airress	好的～謝謝你哦(´･ω･`)❤️
12:59	Simba_Ruth	免客氣喔
13:00	弗雷德里克·蕭邦邦邦	玩音控😅
13:00	弗雷德里克·蕭邦邦邦	超扯
13:00	Simba_Ruth	所以，後來我決定不當他媽的六邊形戰士了
13:01	James1993	要穿西裝怕主攝爬高高
13:01	Simba_Ruth	玩音控玩編曲了，玩我
13:02	Simba_Ruth	當時編制是電聲樂團加平台鋼琴，童聲SOLO加兩個大人的聲部，然後他不給大人的聲部麥克風收音，幹
13:03	Simba_Ruth	然後對於本宅的編曲指手畫腳，說這個這樣那個這樣，結果他媽的他自己連電聲的配器法都不懂
13:05	Simba_Ruth	搖滾樂，副歌叫我電吉他不能開破音，什麼懶趴管樂教授
13:27	James1993	[Photo]
13:27	James1993	[Photo]
13:27	James1993	[Photo]
13:27	James1993	這台盡力了
13:28	弗雷德里克·蕭邦邦邦	😍👍🏻
13:42	James1993	收音蠻不錯的
13:43	James1993	錄影1080 30P是封頂
17:21	巴爾托克	這裡有人想出國唸音樂嗎～
17:21	弗雷德里克·蕭邦邦邦	怎了？
17:21	弗雷德里克·蕭邦邦邦	（以後要去德國
17:21	巴爾托克	好奇大家都想去哪裡
17:22	弗雷德里克·蕭邦邦邦	維也納或柏林
17:23	開邁巴赫的巴赫小姐	誰要去柏林
17:23	開邁巴赫的巴赫小姐	一起
17:24	弗雷德里克·蕭邦邦邦	蕭邦要去
17:24	開邁巴赫的巴赫小姐	UdK嗎
17:24	弗雷德里克·蕭邦邦邦	（我
17:24	弗雷德里克·蕭邦邦邦	不知道我應該會比你晚去
17:24	開邁巴赫的巴赫小姐	廢話🤣
17:24	弗雷德里克·蕭邦邦邦	🤣
17:24	弗雷德里克·蕭邦邦邦	夭壽找不到要遲
17:24	弗雷德里克·蕭邦邦邦	鑰匙
17:25	舒曼	我想去英國或者維也納
17:25	舒曼	[Sticker]
17:25	開邁巴赫的巴赫小姐	911
17:26	開邁巴赫的巴赫小姐	120
17:26	開邁巴赫的巴赫小姐	大門需要急救
17:26	弗雷德里克·蕭邦邦邦	🤣
17:26	弗雷德里克·蕭邦邦邦	不過我應該會先去紐西蘭玩幾個月再飛德國
17:36	無可救藥的tuba	日本
18:06	Feng	我比較想去西班牙🇪🇸
如果我的吉他功力能在四年飛速成長的情況下🤣🤣
18:10	James1993	德國加一哈哈
18:14	我是富魯格號	https://open.spotify.com/track/0k6P9cdEA9K3k0ASde2Kof?si=gKqZ3vEcQAeDjEPPKblXfw
18:25	蕭邦	我要留在陽明山
18:25	開邁巴赫的巴赫小姐	❓
18:26	垂死掙扎的Euph	嘻嘻跟各位炫耀一下
18:26	垂死掙扎的Euph	我特優第一
18:26	垂死掙扎的Euph	明天開始繼續卷
18:26	垂死掙扎的Euph	今天放假一天
18:26	開邁巴赫的巴赫小姐	恭喜
18:29	Feng	恭喜🎉🎉
18:30	ping🎀🥐	是不是要分享你是誰了😂
18:30	ping🎀🥐	恭喜
18:32	無可救藥的tuba	煩
18:33	無可救藥的tuba	我才87多
18:35	ping🎀🥐	好啦不要煩，到時候請你喝星巴克
18:36	安東尼奧．薩列里	我也要喝
18:36	安東尼奧．薩列里	[Sticker]
19:42	我是搞爆你手的李斯特	我也要
19:43	弗雷德里克·蕭邦邦邦	本邦也要
19:50	孟德爾頌頌頌頌啦	孟我也要
20:03	孟德爾頌頌頌頌啦	欸我們要不要再DC群開獨奏會
20:03	孟德爾頌頌頌頌啦	一個一個上去
20:03	孟德爾頌頌頌頌啦	[Sticker]
20:04	egac	恭喜🎉
20:04	孟德爾頌頌頌頌啦	歐咩爹都
20:08	ping🎀🥐	怎麼這麼多人要會破產ㄟ
20:09	開邁巴赫的巴赫小姐	我也要
20:09	無可救藥的tuba	他聽到他特優第一的時候突然大吼一聲把我嚇的夠嗆
20:09	ping🎀🥐	真的蠻有病的😂
20:10	ping🎀🥐	好喜歡的精神狀態
20:10	無可救藥的tuba	市賽下台的時候他的所作所為也很精彩
20:11	egac	上面幾位音樂家生前好像都不缺錢
20:11	ping🎀🥐	那是不是應該反過來
20:11	ping🎀🥐	我要謝謝各位
20:11	ping🎀🥐	😂😂😂
20:13	開邁巴赫的巴赫小姐	卡影片
20:13	無可救藥的tuba	這沒有影片
20:14	無可救藥的tuba	這有
20:14	無可救藥的tuba	但我要跟別人要一下
20:14	egac	求實況模擬
20:14	ping🎀🥐	有料
20:14	無可救藥的tuba	下台飛吻
20:14	無可救藥的tuba	對評審
20:16	無可救藥的tuba	今天的是上台吹一吹然後休息的時候淡定喝水
20:16	無可救藥的tuba	雖然也有人也這樣做
20:17	ping🎀🥐	我有欸😂
20:17	卡米爾·聖桑	超級恭喜～～
20:17	開邁巴赫的巴赫小姐	卡
20:18	垂死掙扎的Euph	淦
20:18	卡米爾·聖桑	有瓜
20:18	垂死掙扎的Euph	超爽的 我等了6年
20:19	ping🎀🥐	想發這個
20:20	垂死掙扎的Euph	請把我臉碼掉
20:21	無可救藥的tuba	他不會
20:21	無可救藥的tuba	他手機白癡對吧
20:21	ping🎀🥐	什麼意思好好說話
20:21	egac	臉碼掉怎知道有沒有飛吻
20:21	James1993	我也要（高濃縮義式
20:22	ping🎀🥐	超好笑我就是想講這個，碼不了一點😂
20:23	ping🎀🥐 unsent a message.
20:23	垂死掙扎的Euph	你娘
20:23	垂死掙扎的Euph	我討厭你
20:23	垂死掙扎的Euph	超好笑
20:24	ping🎀🥐	偷發秒刪
20:24	egac	[Sticker]
20:24	ping🎀🥐	其實我覺得上台的部分也很有料
20:24	ping🎀🥐	揮手是什麼概念
20:25	垂死掙扎的Euph	不是你怎麼會有影片
20:27	ping🎀🥐	因為我會肉搜（？好啦沒有😂
20:27	ping🎀🥐	YouTube 上面就有了啦
20:27	ping🎀🥐	你自己不知道哦
20:35	無可救藥的tuba	.....
