[LINE] Chat in 114銘傳新生大群
Saved on: 25/03/2025, 20:42

Sat, 22/03/2025
00:02	QQ-會計-學姐	(emoji)
租屋不要自己去
可以的話帶家人或朋友
以方便有個保障！！！
安全第一
00:04	Fafa - 人智 - 學長	說個有趣的
我之前去看房
然後我跟我同學說
如果我幾點沒傳訊息給你
就幫我報警 然後地址是XXXXX

後來就是普通的看房🤣
但我想表達的是 防人之心不可無
00:05	QQ-會計-學姐	除了防詐騙
還有人身安全跟環境真的很重要

最後..祝各位找房弟弟妹妹都能找到好的房東！！
------------------------------------
晚安！（不用回覆我了(喔)
00:05	阿暈-會計-學妹	想問會計會建議買平板嗎？現在是有筆電！
00:06	Fafa - 人智 - 學長	補充一下
然後可以去問一下房東，能不能申請租屋補助
00:06	QQ-會計-學姐	我自己上課第一週改用平板
原文書太重😅
但就是課後要自己拍
不過對於通勤比較友善

（如果要賣書，你原文書拆書會變廉價(喔)）
00:23	Vincent Yu-醫管-學弟	請問學姐能建議一下平板在哪裡買會比較便宜嗎？
00:23	Vincent Yu-醫管-學弟	謝謝🙏🏻
00:24	鮪魚-人智-學姐	我記得有BTS方案，如果你是要買iPad的話
00:24	QQ-會計-學姐	我是開學季
蘋果有送筆的回饋
（我個人只支撐原廠通路🤪，但這個時間也是原廠少數特價期間）
00:25	鮪魚-人智-學姐	三星也有教育優惠，可以參考一下
00:25	Vincent Yu-醫管-學弟	那你們覺得小台的平板就夠用了嗎？還是要大台一點😅
00:25	Vincent Yu-醫管-學弟	嗯嗯，謝謝學姐
00:27	Vincent Yu-醫管-學弟	因為我看我學校有位任課老師他都用小平板上課
00:28	Vincent Yu-醫管-學弟	想說小台因該方便攜帶而且看他操作起來也不會覺得螢幕很小很難用
00:28	鮪魚-人智-學姐	我是12.4吋的，我自己用起來覺得剛好差不多，也很方便攜帶
00:29	QQ-會計-學姐	個人11吋
帶出去方便
畢竟學校桌面也不大🙃
00:29	鮪魚-人智-學姐	這確實
00:30	Vincent Yu-醫管-學弟	喔虧👌🏻，謝謝學姐的幫忙🙏🏻
00:30	QQ-會計-學姐	窄到懷疑人生
會計課本放下去
再放鉛筆盒基本滿了😅
08:34	tien_數媒_學妹	請問今天是校慶咩？
08:37	狙神-資工-學長	對
08:40	tsai-數媒-學妹	哇，好奇校慶都會是做什麼
08:41	tsai-數媒-學妹	活動
08:42	不要問我會怕-企管-學弟	[Photo]
08:42	不要問我會怕-企管-學弟	This
08:43	tien_數媒_學妹	啦啦舞錦標賽
08:45	不要問我會怕-企管-學弟	[Photo]
08:45	tien_數媒_學妹	哇，校長演講咩
09:03	tien_數媒_學妹	https://www.instagram.com/p/DHaVjVRSQwt/?igsh=bzlwMGh2eXRkdG12
09:06	不要問我會怕-企管-學弟	[Photo]
09:06	不要問我會怕-企管-學弟	[Photo]
09:07	tien_數媒_學妹	哇哇哇👍🏻👍🏻👍🏻
09:08	tien_數媒_學妹	酒會是啥，品酒嗎？
09:12	不要問我會怕-企管-學弟	[Photo]
09:12	不要問我會怕-企管-學弟	[Photo]
09:20	tien_數媒_學妹	這是啥？
09:22	不要問我會怕-企管-學弟	拉拉的道具
09:22	不要問我會怕-企管-學弟	整車從臺北載來桃銘
妳就知道有多熱情囉
09:23	不要問我會怕-企管-學弟 unsent a message.
09:32	tien_數媒_學妹	哈哈，原來
10:12	不要問我會怕-企管-學弟	[Photo]
10:12	不要問我會怕-企管-學弟	餐旅系的學長姐很帥很美
10:23	tsai-數媒-學妹	我看看🧐
10:38	tien_數媒_學妹 unsent a message.
12:25	37-資管-學妹	請問桃園校區的校車是需要買票的對吧？那每個人都會有座位嗎？還是像公車一樣可以站著？
12:39	1+/心理/學姐	校車是客運 基本上滿了就是站著
12:40	37-資管-學妹	了解～謝謝學姐
12:55	四季春-資管-學姐	買票要到男一宿舍 樓下那邊可以買票
22:26	Auto-reply	[✨️歡迎加入新生群✨️
記得將名字改成
暱稱-科系-學長(姐 弟 妹)

⚠️想宣傳活動請先填寫問題反饋表
處理時間大概一週
⚠️為方便管理嚴禁使用討論串功能
➡️約打牌 打遊戲請轉Dcard 
⚠️不可以使用討論串

有想問的都可以先去記事本翻翻看喔💯
也可以善用關鍵字功能 /關鍵字

訊息不要出現諧音或相關不雅字詞
若未改名經管理員提醒後沒改善
⚠️三次後將會直接踢

⚠️不要開啟那種「引戰」 「對立 」八卦 或是完全無關緊要的事情

晚上10點開始唱名，記得要改名字噢！]
22:40	QQ-會計-學姐	@H @L @L/學姐 @Leo @liji薇 @Linda @Niiiii @PYU @W @Wei @X @Xi @Ya @yee @YY524 @小昱 @小辰 @大家好 @嘉辰 學妹 @廷廷 
幫我依照格式進行改名！
格式：暱稱-系所-學長姐弟妹(emoji)(emoji)
22:43	QQ-會計-學姐	@應日-學姐 @瑀 @有料 @資管 學妹 @🥣🐟 
幫我依照格式進行改名！
格式：暱稱-系所-學長姐弟妹(emoji)(emoji)
22:54	♧Han♤-商業設計系-學姐	(emoji)再次提醒，暱稱一定要記得按照規定更改哦！如果被點名超過3次就會收到一張機票哦(emoji)
22:54	龍貓-應中-學長	今天已經大概有7個人被送機票了

Sun, 23/03/2025
01:56	Ru-資管-學妹	想問一下有在寫程式ㄉ學長姐們用的筆電是什麼牌子的！雖然聽說上課的話會用學校的電腦(emoji)
08:13	鮪魚-人智-學姐	我身邊好像蠻多用華碩的
08:14	鮪魚-人智-學姐	反正儘量別買MacBook
10:36	十塊-資工系-學妹	想請問資工系的學長姐 可以傳課表讓我參考一下嗎
10:43	tien_數媒_學妹	數媒的同求ㄚㄚ
10:52	奧斯卡吳-資工系-學弟	我有寫，用msi電競
10:53	奧斯卡吳-資工系-學弟	電競續航不好
11:04	大明-電機工程-學弟	大學住宿應該是不會用到桌機了，筆電帶著方便但很耗電
11:07	大明-電機工程-學弟	有了筆電平板有需要嗎？
11:36	小鬼-華教-學長	平板做筆記是蠻方便的
11:36	小鬼-華教-學長	接巧控鍵盤也可以打字
11:36	小鬼-華教-學長	有一台會方便許多
11:38	遷-企管-學妹	如果要選擇一台的話推薦平板還是筆電呢
11:38	song-新媒-學妹	那這樣上課會用到課本嗎還是都用平板
11:38	大明-電機工程-學弟	筆電應該就是放宿舍要用的，平板是上課攜帶
11:38	大明-電機工程-學弟	都有最好
11:39	小鬼-華教-學長	要選的話推薦筆電！
11:40	小鬼-華教-學長	因為筆記其實也可以抄在其他地方(emoji)
11:40	小鬼-華教-學長	筆電打報告什麼的很有用
11:40	QQ-會計-學姐	如果上課會用課本
平板我覺得通勤方便一點
畢竟一天不止一堂課
課本都很重
11:41	小鬼-華教-學長	要看每堂課的老師 有些老師會有課本 有些就只用ppt
11:42	zzz-企管-學長	企管系的話我會如果擇一我會傾向筆電 因為企管系妳會有數不清的報告要做 用筆電做報告會比平板方便非常多
11:43	zzz-企管-學長	除非妳家裡有桌機之類的 那令當別論
11:44	遷-企管-學妹	好的！！謝謝(感謝)
13:03	霓-犯罪防治-學妹	想問問學長姐們 有推薦什麼型號的ipad或平板嗎(emoji)
13:05	龍貓-應中-學長	iPad 推薦可以使用二代筆的型號，一代筆的充電方式有點奇葩
13:07	四季春-資管-學姐	air 不錯
13:09	霓-犯罪防治-學妹	好的！謝謝(謝謝)
13:09	龍貓-應中-學長	我是用iPad pro m1
13:12	霓-犯罪防治-學妹	會很大台嗎～ 因為我是想說買一台方便帶去上課的！
13:13	龍貓-應中-學長	不會
13:13	龍貓-應中-學長	11寸其實還好
13:13	霓-犯罪防治-學妹	了解！謝謝(感謝)
13:21	QQ-會計-學姐	不急都可以等暑假官網的學生優惠唷～很划算
13:29	奧斯卡吳-資工系-學弟	我買samsung tab s9 fe
13:58	00-資工-學長	大多都用華碩 
14:01	Ru-資管-學妹	想問一下原因 因為我平板也是蘋果的 想說買MacBook比較方便什麼的(emoji)
14:02	song-新媒-學妹	但如果是要剪輯的話是不是Mac比較好啊
14:02	00-資工-學長	這個只有開課的 我沒有大一的課表了
14:03	00-資工-學長	[Photo]
14:03	00-資工-學長	[Photo]
14:05	鮪魚-人智-學姐	因為資管也會用瘋狂程設寫程式的樣子，如果之後要在筆電下載，好像沒辦法下載，還是下載方式比較麻煩
14:10	十塊-資工系-學妹	請問正課時間的70、0102那些代碼是什麼意思
14:10	鮪魚-人智-學姐	https://www.dcard.tw/f/mcu/p/240167979?cid=7265ac37-8b32-4f9e-a0d0-331e29a006d3
14:12	鮪魚-人智-學姐	[Photo]
14:13	鮪魚-人智-學姐 unsent a message.
14:14	鮪魚-人智-學姐 unsent a message.
14:14	鮪魚-人智-學姐	🔼
14:14	十塊-資工系-學妹	好的謝謝學姐
14:15	鮪魚-人智-學姐	我也是用Samsung tab s9 fe
14:22	霓-犯罪防治-學妹	喔虧～💗
14:24	QQ-會計-學姐	[Photo]
14:24	QQ-會計-學姐	[Photo]
14:24	QQ-會計-學姐	要買的也有蘋果旗下的公司
14:25	QQ-會計-學姐	看個人意願去參考！！選擇適合自己的
14:42	♧Han♤-商業設計系-學姐	除了個人意願以及各科系適合的之外，也要注意不要讓買這些設備變成自己的負擔哦(emoji)
14:47	♧Han♤-商業設計系-學姐	如果自己家裡本身就有筆電之類的可以不用急著買，可以等上幾堂課之後再看看是不是真的有需要另外做購買，也可以多看看學生方案有沒有適合你們的，不要為了買設備讓自己超負荷哦(emoji)
14:55	大明-電機工程-學弟	平板的話附筆的會比較好嗎？
14:56	俗投-心理-學姐	有筆寫筆記比較方便！
14:58	Fafa - 人智 - 學長	讀資訊學院：
筆電一定要先有
系統建議是用Windows
（你們系上有些軟體用Mac可能會灌不了）
畢竟做作業、作報告 用筆電的效率會比平板來的高（不是平板不能做 個人認為 只是論生產力 平板的效率是不如筆電的）

平板拿來上課作筆記、拿來讀書 都比較好用 （畢竟不用背那麼重的平板跑來跑去）
14:59	♧Han♤-商業設計系-學姐	啊也不一定大一就平板跟筆電都要有，可以先2選一，如果本身做報告什麼的是習慣用筆電，那後者就可以稍後，等後面課程什麼的真的需要兩個都有了，你們這時候應該也存一點錢了，再去做購買，剛上大一需要花錢的地方很多，尤其是住宿生，可能額外要添置的東西會很多，可以先緩一緩，不然小金庫很快就沒囉(emoji)當然這是我自己的想法，給你們做做參考而已(emoji)
14:59	大明-電機工程-學弟	我是電機的，不確定會不會跟一類組一樣注重在書面或是筆記上面
15:04	酪梨-企管-學妹	想問一下企管上課會需要帶著筆電嗎！還是會需要帶其他東西呢！
聽說企管都是早八是真的嗎(emoji)
15:04	♧Han♤-商業設計系-學姐	啊推薦耳機備著，有線無線都可，尤其是住宿生，之後如果分組什麼的需要群通、開會什麼的都會比較方便(emoji)
15:05	Fafa - 人智 - 學長	其實這幾年看下來 不用說資訊學院
不論哪個系 感覺筆電就是必備的
畢竟很多事 還是只有筆電能做
有些事平板好做
但平板終究並不能完全取代筆電
15:07	鮪魚-人智-學姐	電機應該有背科也有程式（畢竟是資訊的系）
若要考慮筆電平板二選一，還是會推薦筆電
平板可以開學後斟酌買，或者你覺得有必要先買也行
15:20	4J-企管-學姐	看你自己意願(godgwawa watch)帶的話就是可以邊聽課邊做報告！（限於需報告的課）因為大一還有必修的文賞、經濟、會計，那些都不太會用到筆電

我現在大一 只有2天早8而已
通識+英文
15:22	酪梨-企管-學妹	了解！謝謝學姐(emoji)
15:24	商設系-學姊-日召	我用pro 11吋很剛好
簡單筆記報告或是繪圖pro的性能就夠用了
學生方便會送二代的筆
16:11	霓-犯罪防治-學妹	好的 謝謝(emoji)
16:15	商設系-學姊-日召	商設系的話建議先買電腦
大一就會開始學Ps Ai
有自己的電腦做作業會比較方便
預算不多的話就買能滿足平面設計需求的就好
有3D或需要跑動畫再往上選規格或是選電競筆電
不一定要mac 主要看自己習慣的系統
17:03	Saves-建築-學長	買正版…真的……
17:24	00-資工-學長	會 因為你是今年第一批電機系的
20:38	巧虎-商設-學妹	想請問電腦有推薦或者大家比較多用的品牌型號嗎(sparkle)
20:39	♧Han♤-商業設計系-學姐	我自己是華碩的電競筆電(emoji)
20:40	朱元璋-應用日語系-學弟	誒，那有帶桌電還是建議多帶筆電嘛？或者可以多帶平板就好，平常會玩3D，只有桌電跑得動，所以估計得帶它🥺如果要帶著平板加筆電感覺肩膀會爛掉
20:42	鮪魚-人智-學姐	有帶桌機的應該是不用帶筆電
你們上課應該也是不會用到電腦的
20:42	鮪魚-人智-學姐	以應日來說
20:43	♧Han♤-商業設計系-學姐	有用到的話應該也會有電腦教室的可以用🤔
20:43	鮪魚-人智-學姐	不過如果會帶桌機要考慮一下
因為若是住學校宿舍，寒假跟暑假都要把東西帶回家
20:45	♧Han♤-商業設計系-學姐	你可以再等等有沒有應日的學長姐冒出來為你解答(emoji)
20:57	巧虎-商設-學妹	好的謝謝學姊(happy)
20:57	🍒-商設-學姊	我也用華碩 但用Mac的人也蠻多的
20:58	♧Han♤-商業設計系-學姐	沒事沒事，祝妳找到適合自己的筆電(emoji)
20:58	商設系-學姊-日召	我自己是追求輕薄跟續行用的是acer Swift Lite
只用平面的話一般處理器i5 或 i7就夠用了
20:59	♧Han♤-商業設計系-學姐	確實，看到最多人用的是mac跟華碩
20:59	商設系-學姊-日召	如果平時還有想要玩遊戲的話就不要用mac了
21:00	俗投-心理-學姐	我用的是華碩的！
21:04	龍貓-應中-學長	華碩+1
21:06	科科-資工-學長	Mac報到 真的用的久
21:07	♧Han♤-商業設計系-學姐	我前一臺也是Mac，活超久，大概8、9年以上(hahaha)
21:08	阿暈-會計-學妹	Mac+1
21:11	科科-資工-學長	學校其實可以遠端借用windows 
21:13	巧虎-商設-學妹	好ㄉ了解！謝謝學長姐們(○)
21:15	科科-資工-學長	個人覺得如果只是打遊戲，配桌機比較好，相對便宜，散熱好，而且帶顯卡的筆電又重又耗電
21:17	QQ-會計-學姐	如果針對電腦的性能問題都可以上迪卡爬文～
也可以去看網路測評唷！！
-------------------------------------
討論就先到這，把空間留給還有其他問題的同學(little piggy flower)讓大家都能有諮詢的空間
21:27	yebi-應日-學姐	我的話是都不會帶，平常上課都用紙本課本或老師提供ppt（投影），有些課需要問答互動或點名手機就夠了
筆電的話想在學校做報告才會用到才帶，平板看個人習慣（做筆記之類的）再決定是否帶著
21:28	朱元璋-應用日語系-學弟	好，謝啦！
21:47	奧斯卡吳-資工系-學弟 unsent a message.
22:08	Auto-reply	[✨️歡迎加入新生群✨️
記得將名字改成
暱稱-科系-學長(姐 弟 妹)

⚠️想宣傳活動請先填寫問題反饋表
處理時間大概一週
⚠️為方便管理嚴禁使用討論串功能
➡️約打牌 打遊戲請轉Dcard 
⚠️不可以使用討論串

有想問的都可以先去記事本翻翻看喔💯
也可以善用關鍵字功能 /關鍵字

訊息不要出現諧音或相關不雅字詞
若未改名經管理員提醒後沒改善
⚠️三次後將會直接踢

⚠️不要開啟那種「引戰」 「對立 」八卦 或是完全無關緊要的事情

晚上10點開始唱名，記得要改名字噢！]
22:21	小狐狸-新傳-學長	@GLLIT @H @hhhhhh @L/學姐 @Linda @Niiiii @RAY @Wei @Ya @ㄟㄟ @勞贖 @嘉辰 學妹 @小昱 @早安 @蘇per愛豆 

以上 幫我依照格式進行改名！
格式：暱稱-系所-學長姐弟妹
😊😊
22:28	颩-資工-學弟	請問資工系的程式設計會很困難嗎？需不需要提前自學，會不會有跟不上進度的問題？
22:29	辰-資工-學長	看個人吧
22:30	辰-資工-學長	無聊就自學一點反正沒壞處
22:30	勞贖-資工-學長	建議可以先自學
22:31	颩-資工-學弟	好的，感謝學長們
22:33	颩-資工-學弟	初學有需要從哪個特定的語言開始學嗎？
22:33	科科-資工-學長	C++
22:33	勞贖-資工-學長	c++吧
22:33	辰-資工-學長	大一只學c++
22:34	科科-資工-學長	玩到stl基本可以保你到大二
22:34	颩-資工-學弟	了解，謝謝學長
22:39	龍貓-應中-學長	@你要懂海 海才會幫你 @半導體應用學士學位學程-學妹 @犯罪防治學系_學妹 @商設系-學姊-日召 
以上 幫我依照格式進行改名！
格式：暱稱-系所-學長姐弟妹
😊😊
22:51	你要懂海 海才會幫你-資工-學長	謝老師的課程很簡單，不太可能會有跟不上的問題，除非上課在玩手機。
第一門語言我覺得根本沒差，培養以程式的方式思考題目才是重點。
23:02	颩-資工-學弟	收到 🫡

Mon, 24/03/2025
08:57	宇岑-心理-學妹	請問英文免修的證明可以用除了那張表以外其他方式的證書嗎？
08:59	不要問我會怕-企管-學弟	https://elc.mcu.edu.tw/%E5%85%8D%E4%BF%AE/
09:00	不要問我會怕-企管-學弟 unsent a message.
09:02	不要問我會怕-企管-學弟	[Photo]
09:02	宇岑-心理-學妹	了解 所以「劍橋英檢」的話就不行了
09:04	不要問我會怕-企管-學弟	打去英語03-3507001-#3177章美玲老師或是#3178吳惠玲老師
詢問
09:13	不要問我會怕-企管-學弟 unsent a message.
09:15	Vicky-資工系-學妹	我之前有打電話去英語教學中心問 他說如果是暑假考的可以在之後辦理的時候直接免修掉大一到大四的英文 這樣就不會有兩年期限的問題了
10:26	song-新媒-學妹	有規定在什麼時候考的才有效嗎 太久以前的可以嗎
10:29	龍貓-應中-學長	我記得是2年內
10:51	Y-電機-學妹	/宿舍
10:51	Auto-reply	⚠️抽過第一次宿舍，但未抽中者，第二次不能再抽

宿舍用品可參考記事本第4️⃣篇
價目表詳見記事本第3️⃣篇
11:36	鮪魚-人智-學姐	我也記得是
應該沒錯
11:46	宇岑-心理-學妹	好的了解 謝謝！！
15:57	BOSS-資工系-學弟	請問4/12有任何活動嗎
👉👈
16:07	WRU-統資系-學姐	沒有
17:32	大家好-商品設計-學妹	各位學長姐們，我想問銘傳大學有機械結構相關的課程嗎？
17:40	Saves-建築-學長	你是要製圖還是什麼的
18:45	hank-巨量資料-學弟	不好意思 想請問學長姐們
最近繁星放榜 會有學校來電嗎？
因為上禮拜五跟今天都有同一隻電話打來 但剛好都在上課期間沒辦法接聽 不確定是不是老師或是系主任打來  想詢問一下學長姐們！
(thank you)
18:46	song-新媒-學妹	我有被打電話🙋🏻‍♀️
18:46	cpt-國企-學妹 unsent a message.
18:47	cpt-國企-學妹	我有接到電話🙋‍♀️
18:47	遷-企管-學妹	我上次沒接到後就沒有再打來了(emoji)
18:47	阿暈-會計-學妹	我也有👋 好像也是上課時間打的
18:48	hank-巨量資料-學弟	哇！那這樣怎麼處理阿…
接下來連三天都要段考
不可能在上課期間接到😭
18:48	阿暈-會計-學妹	你可以試試看回撥
18:48	奧斯卡吳-資工系-學弟	可以打回去問繁星相關的組（我上次特選也是再打回去確定的
18:48	奧斯卡吳-資工系-學弟	只要他們上班時間都可以
18:50	阿暈-會計-學妹	我記得是系裡面的老師打的 她可能會問對這個系有什麼問題 和會不會去讀
18:51	hank-巨量資料-學弟	！好謝謝你們😭 
我有時間就先回撥看看
18:51	hank-巨量資料-學弟	我知道了！ 謝謝各位的回覆(thank you)
18:52	鮪魚-人智-學姐	其實有沒有接到電話應該都沒關係，通常只是詢問一下你會不會來讀，然後跟你說一下系上的東西
18:55	hank-巨量資料-學弟	了解 謝謝學姐的回覆！
20:45	yanlin-財經法-學妹	請問一下學長姐 
如果沒有老師或系主任打電話呢🥹
20:46	鮪魚-人智-學姐	不是每個系都會打電話喔，也可以再等等看~
22:00	Auto-reply	[✨️歡迎加入新生群✨️
記得將名字改成
暱稱-科系-學長(姐 弟 妹)

⚠️想宣傳活動請先填寫問題反饋表
處理時間大概一週
⚠️為方便管理嚴禁使用討論串功能
➡️約打牌 打遊戲請轉Dcard 
⚠️不可以使用討論串

有想問的都可以先去記事本翻翻看喔💯
也可以善用關鍵字功能 /關鍵字

訊息不要出現諧音或相關不雅字詞
若未改名經管理員提醒後沒改善
⚠️三次後將會直接踢

⚠️不要開啟那種「引戰」 「對立 」八卦 或是完全無關緊要的事情

晚上10點開始唱名，記得要改名字噢！]
22:35	moonlight-犯防-學姐	@17歆 @boting 會計 學弟 @CC 會計 學妹 @Chu-學姐 @dn_都市設計與永續發展_學弟 @GLLIT @hhhsiu @Linda @L會計學弟 @mob 觀光 學妹 @Niiiii @Rowan/外交學程/學弟 @tien_數媒_學妹 @Q 心理 學姐 @Tzu_財務金融_學妹 @yz 商設新生 @咪咪貓咪咪貓咪 @小昱 @建築_學姊_🐟 
以上幫我依照格式進行改名！
格式：暱稱-系所-學長姐弟妹😊
22:36	咪咪貓-品設-學姊	我是-打成/嗎！！
22:37	龍貓-應中-學長	是的
22:37	moonlight-犯防-學姐	是的喔
22:37	咪咪貓-品設-學姊	[Sticker]
22:37	咪咪貓-品設-學姊	謝謝～
22:46	龍貓-應中-學長	@蘇per愛豆 @昱子（會計系）學妹 @半導體應用學士學位學程-學妹 @ㄤㄌ-學長 
以上幫我依照格式進行改名！
格式：暱稱-系所-學長姐弟妹😊

Tue, 25/03/2025
09:01	大家好-商品設計-學妹	對的
