[LINE] Chat in 國小答案群
Saved on: 25/03/2025, 20:47

Fri, 21/03/2025
20:24	黃語柔 joined the chat.
20:24	蘇品瑄 joined the chat.
20:25	黃語柔	[Sticker]
20:26	比男人還man的天才 joined the chat.
20:34	黃語柔	@比男人還man的天才 是誰啊
20:35	管理員	不知道啊
20:35	黃語柔 unsent a message.
20:35	黃語柔 unsent a message.
20:36	管理員	他是我們班的吧
20:36	黃語柔	喔
20:36	管理員	好像是林小姐
20:36	黃語柔	我看一下
20:37	黃語柔	那我應該會出現他的名字
20:37	黃語柔	可是沒有餒
20:37	Burney joined the chat.
20:37	淇淇 joined the chat.
20:38	管理員	要什麼答案可以在這裡問
20:38	管理員 added Auto-reply to the chat.
20:38	Auto-reply	大家好！我會自動傳送歡迎新成員的訊息、已指定時間或日期的預約訊息，以及回應特定關鍵字的訊息喔！
20:38	淇淇	可加人嗎
20:39	管理員	可
21:34	櫻花布朗妮🌷 joined the chat.
21:34	Auto-reply	要什麼答案可以在這裡問
21:36	櫻花布朗妮🌷	哈囉大家
我是櫻花布朗妮🌷
是個追星女
我擔Minnie
拒同擔
21:37	櫻花布朗妮🌷	感恩
21:37	管理員	可是我跟你同擔
21:38	櫻花布朗妮🌷	嗚嗚😭
21:38	管理員	你不會拒絕嗎？
21:38	櫻花布朗妮🌷	還好
因為是你
21:38	管理員	@櫻花布朗妮🌷 謝謝
21:38	櫻花布朗妮🌷	副命刷
21:38	管理員	你有沒有什麼要傳的答案？
21:38	櫻花布朗妮🌷	沒事
21:39	櫻花布朗妮🌷	[Sticker]
21:39	管理員	跟你一模一樣
21:39	櫻花布朗妮🌷	目前沒有因為我們禮拜三到禮拜五畢旅
21:39	櫻花布朗妮🌷	天命呢
21:39	管理員	對啊
21:39	管理員	好玩嗎？
21:40	櫻花布朗妮🌷	嗯嗯
21:40	櫻花布朗妮🌷	我們班男生發瘋
21:40	櫻花布朗妮🌷	女生吵架

Sat, 22/03/2025
07:56	管理員	🤣
16:00	比男人還man的天才	閱單有嗎？
16:14	😝 joined the chat.
16:14	♡٩(ˊωˋ柴♡ joined the chat.
16:14	jacob joined the chat.
16:14	呱呱 joined the chat.
16:14	Auto-reply	要什麼答案可以在這裡問
要怎麼問呢？
以下是範例：
康軒六下數學習作23-24
16:14	Auto-reply	要什麼答案可以在這裡問
要怎麼問呢？
以下是範例：
康軒六下數學習作23-24
16:14	Auto-reply	要什麼答案可以在這裡問
要怎麼問呢？
以下是範例：
康軒六下數學習作23-24
16:14	Auto-reply	要什麼答案可以在這裡問
要怎麼問呢？
以下是範例：
康軒六下數學習作23-24
17:34	管理員	[Photo]
17:34	管理員	有人可以解答這題嗎？
17:35	管理員	我們老師說要用寫的
17:43	比男人還man的天才	因為比較好看（？
17:44	呱呱	紅色的
與原文的描述較為契合，原文提到溪水不斷打磨石頭，使其變得光滑透亮，這與「未經雕琢的寶石」的意象相符。
17:44	呱呱	清澈透明給人純淨、自然的感覺，符合水中石頭經過長時間沖刷後的光滑與美感。
21:01	櫻花布朗妮🌷	因為巧克力泡在水裡會濕濕的根本就不好吃
21:01	櫻花布朗妮🌷	🌚
22:12	黃語柔 unsent a message.

Sun, 23/03/2025
08:05	管理員	謝謝各位
08:05	管理員	？
08:05	管理員	六
08:05	管理員	@呱呱 謝謝
11:03	呱呱	不客氣
11:36	🕊️🦔🐀 joined the chat.
11:36	Auto-reply	要什麼答案可以在這裡問
要怎麼問呢？
以下是範例：
康軒六下數學習作23-24
23:33	櫻花布朗妮🌷	康軒6下數學重點本26～28
23:36	櫻花布朗妮🌷	急
23:37	櫻花布朗妮🌷	問
23:37	櫻花布朗妮🌷	👀

Mon, 24/03/2025
07:21	管理員	[Photo]
07:21	管理員	[Photo]
07:21	管理員	[Photo]
16:17	櫻花布朗妮🌷	謝謝
16:50	櫻花布朗妮🌷	有沒有人有南一6⬇️自然作業簿12、13回的解答，還有康軒六下數學習作48-49的解答 @管理員 
16:50	管理員	等我一下馬上給你
16:51	櫻花布朗妮🌷	好的
16:51	櫻花布朗妮🌷	[Sticker]
16:51	櫻花布朗妮🌷	[Sticker]
16:52	管理員	是這一本嗎？
16:52	管理員	[Photo]
16:52	管理員	@櫻花布朗妮🌷 
16:55	櫻花布朗妮🌷	嗯嗯
16:55	櫻花布朗妮🌷	對
16:55	櫻花布朗妮🌷	的
16:56	管理員	[Photo]
16:56	管理員	[Photo]
16:57	管理員	[Photo]
16:59	管理員	[Photo]
16:59	管理員	[Photo]
17:16	櫻花布朗妮🌷	[Sticker]
17:16	櫻花布朗妮🌷	[Sticker]
20:58	櫻花布朗妮🌷	你有空嗎 @管理員 
21:23	威士綺(◐‿◑) joined the chat.
21:23	Auto-reply	要什麼答案可以在這裡問
要怎麼問呢？
以下是範例：
康軒六下數學習作23-24
21:24	櫻花布朗妮🌷	哈囉
21:24	櫻花布朗妮🌷	康軒社會練習簿8、9頁有嗎
22:06	猜猜我是誰	我只有南一的
22:08	猜猜我是誰	[Sticker]
22:30	櫻花布朗妮🌷	嗯嗯
22:30	櫻花布朗妮🌷	不過謝謝
22:45	猜猜我是誰	不會

Tue, 25/03/2025
17:51	管理員	@猜猜我是誰 請問你是什麼國小的？
17:52	蘇品瑄	你心裡的那個國小
18:12	管理員	他是誰？
18:13	蘇品瑄	？
18:16	管理員 unsent a message.
18:27	猜猜我是誰	濱江
18:27	猜猜我是誰	怎麼了
19:59	管理員	沒事
19:59	管理員	問一下
20:08	管理員	晚上九點以後不要發訊息
20:16	😝	[Sticker]
20:31	猜猜我是誰	[Sticker]
20:31	猜猜我是誰 unsent a message.
20:32	猜猜我是誰	你舊同學
20:32	猜猜我是誰	改名後就不知了哼～
