[LINE] Chat in NJZ Never Dies!!👖🥕
Saved on: 25/03/2025, 20:43

Sun, 23/03/2025
23:33	阿皓	不愧是大砲🤣
23:33	Bamboo🎋🎋	我仔細一看發現，真的是很符合Pit Stop的主題耶
23:33	韓醫生	有人有道謝鞠躬的影片片段或照片嗎
23:33	Bamboo🎋🎋	鞋子居然是A星的
23:33	韓醫生	我的剛好失焦QQ
23:34	Tokki	[Video]
23:34	Zu	[Photo]
23:34	Zu	來！
23:35	pi	[Sticker]
23:35	珉	拿了 Zu現在也是我大哥
23:36	😺姜諧潾時有事要請假👖	女團來來去去 但C位永遠只屬於一個人(Capoo lol)
23:36	Pëcc	果然很賽車
https://www.hlegacy.com.tw
23:36	😺姜諧潾時有事要請假👖	話說青龍獎(?)被拿來跟JYP表演對比的是我們嗎？
23:36	Tokki	https://www.threads.net/@ooseeh___ban/post/DHi8OYqze_c?xmt=AQGzlXqfG3hyERzroEF4HXZMQu98YraqfPg-per9TUk_iw
23:36	😺姜諧潾時有事要請假👖	我有點忘了
23:36	Bamboo🎋🎋	我完全嚇到，竟然是A星。真的太細節了
23:37	Pëcc	謝謝你🙏
23:37	😺姜諧潾時有事要請假👖	這個如果有看F1的BNZ應該很熟(Capoo lol)
23:37	Pikhyein	那個tell me的舞台？
23:37	Pikhyein	這個我懂
23:37	٩(˃̶͈̀௰˂̶͈́)و	有人上傳丹尼跟minji的solo影片嗎～～剛剛沒跟到他們兩位的直播🥺
23:37	😺姜諧潾時有事要請假👖	紅色是出包的顏色...（歪樓了
23:37	Pikhyein	但感覺她們的造型更符合賽車女郎的概念
23:37	Tokki	https://www.instagram.com/reel/DHi4pvUB-c6/?igsh=MTZwMDI3aDhzZm8=
23:38	Pikhyein	我的駕駛位有水 那個應該就是水 我要把這句話加進你的名言裡面
23:38	٩(˃̶͈̀௰˂̶͈́)و	感謝～～
23:38	Zu	我現在穿不上手機
23:38	Zu	回家用
23:38	Zu	[Sticker]
23:39	Tokki unsent a message.
23:39	٩(˃̶͈̀௰˂̶͈́)و	太感謝了🫶🏻🫶🏻
23:39	D	老大回家路上小心
23:39	Tokki unsent a message.
23:39	Tokki unsent a message.
23:40	y🐹💜 unsent a message.
23:40	Minji PHAM	我去年9月才追
23:40	Pikhyein	我是生日那天😂
23:41	Pëcc	https://www.instagram.com/stories/ram2isflat/3594521853986912693?igsh=cGNteWM1cDNyOXM0
23:41	Tokki	https://www.instagram.com/reel/DHiz2Ugh7dN/?igsh=MTZ5d3JxbXA3NjlzZA==
https://www.instagram.com/reel/DHi0pk8Bxqv/?igsh=MWdzMmt2ejNqM2oxdA==
https://www.instagram.com/reel/DHi1W9JBNre/?igsh=OHc2d2c1ZGhwcWFk
https://www.instagram.com/reel/DHi151FBdB3/?igsh=d3pqN3ZubTRvejRm
https://www.instagram.com/reel/DHi2_BahMAq/?igsh=MXgxZjZuZDU0dHJxNQ==
23:41	Pikhyein	家人送她們的飯制小卡 開始去了解她們 看舞台 還有物料之類的 後面就陷入了
23:42	Zu	我11月開始
23:43	Zu	有去到SBS 🥲
23:43	Bamboo🎋🎋	我是去年7月底(emoji)。其實來台灣的時候就有注意了，看了團綜整個融化成Bunnies的樣子了(emoji)
23:45	Booo	+1🥲
23:46	Pëcc	https://x.com/el_xlife/status/1903829566357131754?s=46
23:47	Tokki	https://www.threads.net/@musetv_hk/post/DHi4ThOSUPr?xmt=AQGzkNe-YrWAzcvdchxR9l-22fyorAEUHFdoiyCDK0_AXQ
23:51	Tokki	金小熊也完成2025的目標其中之一的染髮
23:51	Tokki	[Photo]
23:52	🍞哈哈哈哈ni🦦🦦🦦	謝謝
23:58	Auto-reply	[☆★歡迎各位Bunnies來到屬於👖們的地方★☆
進群記得先閱讀記事本的重要貼文.ᐟ.ᐟ.ᐟ]
23:58	Eeee unsent a message.
23:59	Eeee unsent a message.
23:59	Eeee unsent a message.

Mon, 24/03/2025
00:01	Heyinmyheart	惠仁是不是又長高了😍
00:01	Haerin💚💚💚💚	想問現在哪裡還買得到飛天小女警吊飾
00:03	Bunnies🐰💗👖	我是去年8月！！！
00:03	Minji PHAM	今天開始追也不晚 
00:03	珉	https://x.com/eternalage_/status/1903835447392112932?s=46&t=3z3OSvD4A9aovtVy-ln3Dg
00:03	珉	仙女降臨
00:04	搞笑匠人pham	https://youtube.com/shorts/fZqR6UmHSMA
00:04	搞笑匠人pham	Jyp 的C位
00:04	min神	minji cover這首真的很好聽
00:04	min神	[Photo]
00:04	Bunnies🐰💗👖	永遠不嫌晚😉😉😉
00:04	🍞哈哈哈哈ni🦦🦦🦦	村上隆畫的那個嗎？
00:05	Haerin💚💚💚💚	[Photo]
00:05	Haerin💚💚💚💚	這種
00:06	😺姜諧潾時有事要請假👖	Kmonstar 雖然是2.0的版本(emoji)
00:06	🍞哈哈哈哈ni🦦🦦🦦	這個一代的可能不好找
00:06	😺姜諧潾時有事要請假👖	這種的目前現貨要找一下貼文
00:06	Haerin💚💚💚💚	好🥲
00:06	😺姜諧潾時有事要請假👖	村上隆的kmonstar有現貨
00:06	🍞哈哈哈哈ni🦦🦦🦦	現在大概都是村上的版本比較好買到
00:07	Haru🦦	可以爬社團喔
我看到很多人都有在賣
00:07	😺姜諧潾時有事要請假👖	我加的代購群也有開團購
00:07	😺姜諧潾時有事要請假👖	但上次的已經截止了
00:07	Haerin💚💚💚💚	好 謝謝！！
00:07	😺姜諧潾時有事要請假👖	記得注意一下價格 不要被黃牛宰了
00:08	Haru🦦	之前村上隆的還被炒很高的價格
00:08	😺姜諧潾時有事要請假👖	580-700這個價位帶可以考慮
00:08	Zu	沖出天際⋯
00:08	Eeee	之前是不是有人年曆一本吵到3000多
00:08	😺姜諧潾時有事要請假👖	超過就放棄 賺錢辛苦 真的不要當盤子
00:08	Eeee	扯
00:08	😺姜諧潾時有事要請假👖	[Sticker]
00:08	Minji PHAM	大家今天辛苦了，感謝現場的BNZ回報狀況，我們一起等她們回來，外面新聞、留言看看就好，看累了就回來群組跟大家聊聊吧💙🩷💛💚💜 
00:09	Beluga	剛剛看了ptt 的新聞感到很絕望
00:09	Beluga	雖然很多都是事實但就還是相信孩子們會贏的
00:09	Minji PHAM	時間會證明一切的
00:09	😺姜諧潾時有事要請假👖	沒錯沒錯
00:09	😺姜諧潾時有事要請假👖	[Photo]
00:10	😺姜諧潾時有事要請假👖	大家謹記觀世瑛的箴言
00:10	Minji PHAM	[Sticker]
00:10	Minji PHAM	原來她的粉絲是這樣稱呼她喔
00:10	😺姜諧潾時有事要請假👖	沒 只有我這樣稱呼她(Capoo lol)
00:11	😺姜諧潾時有事要請假👖	因為她說她以前看酸民留言生氣的時候 都會去看超譯佛經
00:11	😺姜諧潾時有事要請假👖	看完就不生氣了
00:11	😺姜諧潾時有事要請假👖	自此之後我都叫她觀世瑛(Capoo lol)
00:12	Minji PHAM	那大家看到酸民留言也試著看看佛經吧，不要被那些人影響心情。
00:12	😺姜諧潾時有事要請假👖	酸民就是喜歡刷存在感 問她團體叫什麼名字也不會拼
00:12	😺姜諧潾時有事要請假👖	這種沒事找事的就別理他們了
00:12	今天又是愛五寶的一天	相信他們就好了
00:12	今天又是愛五寶的一天	這個時候選擇不要理性了
00:13	😺姜諧潾時有事要請假👖	反正他們一毛錢也沒買過她們的周邊專輯 喊燒卻喊得比誰都大聲 真的問號
00:13	D	https://fxtwitter.com/yo_lobster/status/1903829446039363949
00:13	D	歌詞
00:13	今天又是愛五寶的一天	當他們的腦粉我也願意…
00:13	😺姜諧潾時有事要請假👖	沒錯 大家等待期間一起靜修向佛
00:13	😺姜諧潾時有事要請假👖	一起變張員觀世瑛（踹
00:14	😺姜諧潾時有事要請假👖	（好像什麼邪教發言
00:14	Mina	我要更努力工作
更努力存錢
為的就是下一次能夠看到NJZ發光發熱的樣子!
00:14	韓醫生	Lucky Vicky式思考😂
00:14	老摳	上次有看到留言說 這些酸民僅管再網路上罵我 遇到我還是會跟我要簽名😂
00:14	Eeee	我上面傳的是錯的嗎
00:14	Eeee	剛剛看到有人發的不確定
00:14	Minji PHAM	邊看佛經邊存錢～
00:14	😺姜諧潾時有事要請假👖	超跩 我真的愛死(Capoo lol)(Capoo lol)(Capoo lol)
00:14	老摳	[Photo]
00:15	Minji PHAM	罵得天花亂墜有她們的新歌還不是照聽照看。
00:16	😺姜諧潾時有事要請假👖	還有人專門跑來看直播然後批評墊音什麼的
00:16	😺姜諧潾時有事要請假👖	那麼愛酸 還不是跑來一起看
00:17	六叔	我覺得他們唱現場這樣算很厲害了吧
00:17	😺姜諧潾時有事要請假👖	這麼殷勤只是想讓自己得到共鳴而已 感覺平常生活就沒得到什麼愛和認同
00:17	😺姜諧潾時有事要請假👖	哈哈哈哈哈 我覺得就別比較這個了
00:17	😺姜諧潾時有事要請假👖	比不完的 
00:18	六叔	還好啦我沒比較什麼
00:18	六叔	其他人我也喜歡
00:18	😺姜諧潾時有事要請假👖	但貓貓跳舞真是跳得我魂都飛了
00:18	Pëcc	看起來不相同
00:18	😺姜諧潾時有事要請假👖	真的好好看(emoji)
00:19	Beluga	好喜歡他們的solo stage 
00:20	D	我不知道我沒仔細看
00:21	🐸🐸🐸sone	剛在現場太嗨 現在在機場等飛機 突然很想爆哭是正常的嗎🫠
00:21	Pikhyein	正常正常
00:21	Pikhyein	哭吧
00:22	D	https://youtu.be/PAnL8qT3C4U
00:22	Eeee	找不到那篇文了 應該是錯的我收回好了
00:22	Booo	要回台灣的 BNZ 注意安全～ 祝順飛
00:22	Pëcc	https://x.com/bani_pamu/status/1903842214817763812?s=46
00:22	D	Joyful 4K Pit stop 
00:23	Minji PHAM	正常 瞬間失落感很重吧 我沒在現場看到她們下台 瞬間好空虛
00:23	Minji PHAM	心情太複雜了
00:23	🐸🐸🐸sone	而且又想到之後有一段時間看不到他們
00:23	D	突然想到該不會其實取歌名的時候就知道要進站休息了（？
00:24	Hannimoon	這次表演結束還沒有動態🥹
00:25	Minji PHAM	動態還能發吧
00:26	Kiwisantw	[Photo]
00:26	Kiwisantw	等天亮
00:26	D	Kiwi 注意安全
00:26	Kiwisantw	好唷
00:26	D	別著涼了
00:26	Kiwisantw	我超熱⋯⋯
00:26	Kiwisantw	等等來整理我今天總共拿到什麼
00:27	找找虐	[Photo]
00:27	Kiwisantw	香港機場7-11有賣
00:27	Kiwisantw	魚香茄子飯
00:27	珉	演唱會症候群 
00:27	Kiwisantw	好神奇
00:27	D	吃起來
00:27	D	https://fxtwitter.com/Lyein008/status/1903844284216041806
00:27	D	超模唱歌
00:28	minji❤️	16你敢信？！！漂亮死了
00:29	找找虐	https://x.com/57s040507/status/1903831343378870294
00:29	haerin我喪心病狂	我好想要他叫我 過去跪下！（沒🤣
00:30	🍞哈哈哈哈ni🦦🦦🦦	注意安全喔～
00:30	Kiwisantw	好唷！！！
00:30	Pikhyein	這我
00:30	Eeee	kiwi辛苦啦
00:31	Eeee	今天大家都沒有出意外 很棒了(很棒)
00:31	Pikhyein	https://x.com/eternalage_/status/1903835447392112932?s=46
00:32	🍞哈哈哈哈ni🦦🦦🦦	到台灣報一下平安喔～
00:33	Kiwisantw	好
00:34	Eeee	幾點的飛機啊
00:34	Kiwisantw	7點
00:34	D	'PITSTOP' is trending at #1 on MelOn search.
00:34	Eeee	！？這樣要睡哪裡
00:35	Kiwisantw	我
00:35	Kiwisantw	沒有要睡啊
00:35	Kiwisantw	回台灣再睡
00:35	Kiwisantw	我今天看完現場
00:35	Kiwisantw	睡不著
00:35	Kiwisantw	太震撼了
00:35	今天又是愛五寶的一天	哥注意身體
00:35	Eeee	哇⋯這樣幾個小時沒睡啊
00:35	今天又是愛五寶的一天	但懂你的心情🤣
00:35	Kiwisantw	[Sticker]
00:35	Eeee	好辛苦餒
00:36	민이하💗	今年的生日是不是就沒直播了(emoji)(emoji)(emoji)
00:36	Kiwisantw	不辛苦啊
00:36	D	https://fxtwitter.com/minji_gom/status/1903838621364609502
00:36	D	很近的版本
00:36	D	大哥是皓哥的隔壁之類
00:37	Kiwisantw	今天看到自己的東西真的有被成員們好好看著
00:37	D	大概*
00:37	Kiwisantw	真的不辛苦
00:37	D	你最棒
00:37	Eeee	也謝謝你們可以幫忙傳達大家粉絲的話 都你們在處理應援
00:37	Kiwisantw	而且今天有來現場的好幾個BNZ繪師
00:37	Kiwisantw	我都有遇到
00:37	Kiwisantw	好讚
00:38	D	完蛋了
00:38	D	之後要更大陣仗了
00:38	D	嘿嘿我的錢包
00:38	Kiwisantw	香港這次她們真的很猛
00:38	Kiwisantw	超多工作人員
00:39	Kiwisantw	只是剛剛演唱會結束看他們邊哭邊收拾覺得有點難過
00:39	D	唉
00:39	Kiwisantw	喔今天演唱會結束有一個畫面我覺得很難忘
00:39	Eeee	你說五寶？
00:40	Kiwisantw	我在現場看到整套的Ditto OMG ETA 各種MV造型打扮甚至有最新的那套妝造的女生
00:40	Kiwisantw	離開的時候都在哭
00:40	Chucky	收拾的工作人員
00:40	Kiwisantw	這畫面有一種⋯⋯說不出來的無奈感 好像是在跟NewJeans說再見的感覺
00:40	D	https://youtu.be/KOz9YAPhah0
00:40	Kiwisantw	她們真的打扮得超好看不是我在說
00:40	Chucky	(emoji)
00:41	Kiwisantw	PIT STOP 的運鏡也很讚
00:41	Kiwisantw	牟丹尼真的是通殺
00:42	Eeee	丹今天真的很殺欸
00:42	D	ComplexCon 那個直拍不曉得什麼時候還是會從哪釋出
00:42	🍞哈哈哈哈ni🦦🦦🦦	可以好好休息整理資料
00:42	🍞哈哈哈哈ni🦦🦦🦦	我看完演唱會也都是這樣
00:42	🍞哈哈哈哈ni🦦🦦🦦	後遺症
00:43	Kiwisantw	可是真的有種靈魂被充滿電了的感覺
00:43	Kiwisantw	肉體累到靠北
00:44	🍞哈哈哈哈ni🦦🦦🦦	看演唱會可以續命 妳至少可以撐到端午節😍
00:44	Kiwisantw	不不不
00:44	Kiwisantw	我可以撐到她們下次回來
00:44	Kiwisantw	今天被翻牌成這樣
00:44	Kiwisantw	誰受得了
00:44	Pëcc	打破框架
00:45	Kiwisantw	小戰士的故事我要開始讓她們動起來了
00:45	Kiwisantw	不是單純立繪了
00:45	D	拍電影拍動畫
00:45	D	做玩具
00:45	Kiwisantw	先不要先從插圖故事開始
00:45	J_Li	期待！！
00:45	Kiwisantw	請各位BNZ
00:45	Kiwisantw	拭目以待
00:46	D	好！
00:46	D	Kiwi 我大哥
00:46	Kiwisantw	不過我也要先回去好好工作才有錢可以繼續畫她們
00:46	Kiwisantw	哈哈哈哈哈哈
00:46	D	今天多了好多老大
00:46	珉	期待到時候如果來台灣能在看到您的作品
00:46	Kiwisantw	我不是我只是一個光頭落腮鬍
00:46	Eeee	辛苦了 感恩
00:46	Kiwisantw	我真的超好認
00:46	Kiwisantw	🤣🤣🤣不能做壞事
00:47	Kiwisantw	[Photo]
00:47	Kiwisantw	這一大袋就是我今天拿到的東西
00:47	D	滿滿一包愛
00:47	Kiwisantw	旁邊還有一袋
00:47	Kiwisantw	我充個電等等開箱
00:48	D	慢慢來
00:49	🍞哈哈哈哈ni🦦🦦🦦	超多耶
00:49	D	我還在等 ZU 老大傳照片（好期待
00:49	Hannimoon	[Photo]
00:49	Hannimoon	已經偷偷點薯條吃
00:49	Hannimoon	（傷心
00:49	🍞哈哈哈哈ni🦦🦦🦦	哈哈哈哈
00:52	😺姜諧潾時有事要請假👖	會不會送的人也是BNZ 自己也買一包陪你吃(Capoo happy)（麥亂
00:52	Hannimoon	很怕沒有梅子粉
使出苦肉計 承受不了更多傷心
00:52	Hannimoon	[Sticker]
00:52	작은 돌	[Photo]
00:52	작은 돌	等等⋯小咪的妹妹也跟她長太像
00:53	Hannimoon	真的超像
00:53	Hannimoon	不排除出道
00:53	작은 돌	光看眼睛簡直一樣雙胞胎
00:53	老摳	原來貓咪的眼睛會遺傳😂
00:54	Auto-reply	[☆★歡迎各位Bunnies來到屬於👖們的地方★☆
進群記得先閱讀記事本的重要貼文.ᐟ.ᐟ.ᐟ]
00:54	綸	還以為是本人坐在那
00:55	작은 돌	真的 在路上看到也會去合照😆
00:56	작은 돌	咪醬分身
話說現在才知道貓有妹妹
00:59	min神	好奇minji的頭髮是這兩天染的
還是怎樣
00:59	min神	看機場的圖好像還是黑色的
01:00	Eeee	@韓醫生 謝醫生拍的好照片已經拿來當頭像了
01:00	민이하💗	[Photo]
01:00	민이하💗	剛看Minji solo的歌詞 超帥 超符合她們
“We might be young, we might be reckless 
So fuckin' what? That's how we are”
🐻真會選歌
01:01	작은 돌	[Photo]
01:01	Eeee	明天不想考試😭
01:02	Eeee	喔喔那是Minji的solo喔
01:02	Eeee	我剛剛傳了已經傳錯了。
01:02	민이하💗	對 她表演的歌
01:03	작은 돌	早點睡啊⋯祝考試順利
01:03	😺姜諧潾時有事要請假👖	請假了請假了（x
01:03	😺姜諧潾時有事要請假👖	[Video]
01:04	작은 돌	真的需要😃
01:05	작은 돌	臨時有事要請假🤣
01:05	작은 돌	這個名字很棒
01:13	Tokki	https://open.spotify.com/playlist/4XOF3xXUNO6vwXFH8mpvYb?si=zXJs8AQcT-GPQa3285n35A&pi=LxH9zHOkToaHs
01:13	Tokki	今天NJZ solo 歌曲
01:13	민지故問🧸	老師你也在check in櫃檯層嗎 😲
01:17	Pëcc	@민지故問🧸 你可以找找 這個袋子
01:18	민지故問🧸	哦虧 感謝提醒(hope)
01:18	Kiwisantw	你從麥當勞上來
01:18	Kiwisantw	就會看到一個落魄的人了
01:20	Hanni好難買	真的 剛剛整個超級大破防
01:20	韓醫生	我也在麥當勞😂
01:20	Yyyyy	這些商品是不是絕版了啊
01:21	HPUP🐰🦦	現場的大家辛苦了
01:22	Kiwisantw	我在麥當勞外面的網美植物牆哈哈哈哈哈哈
01:22	Kiwisantw	覺得可以席地而坐稍微拉筋一下蠻舒適的
01:23	Aaliyah	髮片？
01:23	민지故問🧸	哦虧 待會過去(that's it)
01:24	min神	可是我看連髮根那邊也是紅的
01:25	min神	不過好好看
01:31	Pëcc	今天真是飛快
https://www.instagram.com/p/DHjMqM3u2iI/
01:34	Hanni‘s dog unsent a message.
01:34	Hanni‘s dog unsent a message.
01:41	Kiwisantw	[Photo]
01:42	Kiwisantw	這是今天一個BNZ給我的
01:42	Kiwisantw	她自己做的物料
01:42	Kiwisantw	美金超讚
01:42	Kiwisantw	我笑死
01:43	Kiwisantw	CK描圖紙印刷也蠻好看的
01:47	Kiwisantw	[Photo]
01:48	Kiwisantw	免費派發的手幅
01:48	Kiwisantw	還有我在到處隨機亂送東西的時候
01:48	Kiwisantw	剛好送到的一個BNZ繪師自己的作品
01:48	Kiwisantw	欸？我少一張
01:49	Kiwisantw	[Photo]
01:49	Kiwisantw	我對她最有印象是這幅畫
01:49	Kiwisantw	今天遇到她本人
01:49	Kiwisantw	默默在旁邊跟朋友來拍照
01:50	Pëcc	https://drive.google.com/drive/mobile/folders/1-20MjpsBGHL6x-mEEiN0mp7bh2sgSxPW?usp=sharing
01:50	Kiwisantw	[Photo]
01:50	Kiwisantw	還有口罩
01:50	Pëcc	今天的音源
01:51	Pëcc	來源
https://x.com/joker_bunnies/status/1903821935559029094?s=46
01:53	Kiwisantw	[Photo]
01:53	Kiwisantw	日本繪師的護照套
01:54	Kiwisantw	中國站那邊的繪師做的票夾 紙膠帶 還有套在手腕上不知道什麼的一個澎澎很少女的東西
01:54	D	我就問你需要那髮帶嗎（威
01:54	Kiwisantw	原來是髮帶嗎？
01:54	Kiwisantw	我
01:54	Kiwisantw	嗯
01:54	Kiwisantw	用不到
01:55	D	開始留長髮
01:55	Kiwisantw	[Photo]
01:55	BNZChao	手燈用阿
01:55	Kiwisantw	這個是香港BNZ做的貓貓招牌
01:55	Kiwisantw	我要笑死
01:55	Kiwisantw	超可愛
01:55	Kiwisantw	超港
01:55	D	那三個字什麼意思？
01:57	BNZChao	[Photo]
01:59	HPUP🐰🦦	https://youtu.be/KOz9YAPhah0?si=khp8DwtE5x7QHECX
01:59	HPUP🐰🦦	https://youtu.be/2EzCw0pN4G8?si=zZ0d0Umz44MUY3I4
01:59	阿皓	Hanni solo那段真的好正😭
可惜我錄完才發現我用錄到慢動作
01:59	HPUP🐰🦦	這些角度很棒(讚)
02:00	D	https://fxtwitter.com/daniminami/status/1903868556967825911
02:00	Kiwisantw	[Photo]
02:01	Kiwisantw	然後還有這些
02:01	D	都好有才
02:01	Kiwisantw	[Photo]
02:01	Pëcc	是iphone嗎 按下方三橫 之後右上角有轉速可以調整
02:01	Kiwisantw	這個是幻燈片耶
02:01	Kiwisantw	[Photo]
02:01	Kiwisantw	這個是手鏡
02:02	Kiwisantw	變幻貓貓卡真的很好笑
02:02	Kiwisantw	[Video]
02:02	Kiwisantw	我今天有遇到拍到這張的香港BNZ
02:02	阿皓	你也是我大哥
02:02	Kiwisantw	她說別再說了⋯⋯
02:03	Kiwisantw	她壓根沒意識到自己拍到這張
02:03	Kiwisantw	後來回去才發現
02:05	HPUP🐰🦦	經典往往在不經意間(very miss rabbit happy)
02:13	Pëcc	可以回覆給他
https://x.com/rockoonguitar/status/1903869277003977114?s=46
02:18	Bamboo🎋🎋	超多耶。好讚(好讚) 
02:18	Bamboo🎋🎋	[Photo]
02:19	Bamboo🎋🎋	只能說大家都是我大哥
02:25	D	https://www.threads.net/@jobroseph/post/DHjDLRjzlMF
02:25	D	有常用 threads 的好像可以等這位發影片
02:25	D	不曉得會不會陸續發單獨的直拍
02:38	D	https://fxtwitter.com/NewJeansSTRM/status/1903875874824564984
02:38	D	Team bunnies 也有去
02:45	找找虐	https://www.youtube.com/watch?v=6HwQDQzafXw&ab_channel=ylshiu
02:45	D	太優秀了吧
02:53	Bamboo🎋🎋	哇嗚。這個超讚
02:53	Bamboo🎋🎋	完整版的
02:55	D	你可以在餐廳播大螢幕看
03:05	找找虐	https://www.youtube.com/watch?v=3gh_6-U-x34&ab_channel=%ED%95%98%EB%8B%88%ED%95%98%EB%8B%88%EA%B9%8CHanniKka
03:11	找找虐	https://youtu.be/4mRrug4kW7E?si=IbGuJ3cUQf2Z5NOj
03:20	Bamboo🎋🎋	可以。今天下午來播(moon cute smile)
03:31	找找虐	https://youtu.be/1X5ZEEloKZs?si=YFsJaVZGN3FEIAq9
03:45	D	https://youtu.be/Ff7E4V2JXyY
03:50	D	https://fxtwitter.com/honeyboo_1006/status/1903884235913695396
03:50	D	她們有去簽名
03:53	Hannimoon	哇真的欸
03:57	找找虐	https://youtu.be/S6xqMDayn8k?si=E7UMfEhsIdjqfe6V
04:20	D	https://youtu.be/qwFHfwuRrWU
05:54	D	https://youtu.be/QkOf3u9LMV0?si=D17BsXEjdEybXzlX
05:54	D	https://youtu.be/itM3aNCCXMM?si=vy2enMEJHAP36g5Y
05:55	D	https://youtu.be/JrEfY5uBDSk?si=NbCb5chPUwUfJWca
06:21	Minji PHAM	大家早安，哇靠，一醒來發現心情也太糟了吧😑

莫名的難過起來😑
06:34	Kiwisantw	直接不要睡就沒事了唷～～～
06:35	Kiwisantw	感謝群組裡的BNZ陪我在機場麥當勞聊到天亮
06:36	민지故問🧸	順飛啊～ (wow)(wow)(wow)
06:36	Kiwisantw	[Sticker]
06:36	Kiwisantw	你們下午也順飛 請好好休息
06:37	Heo😸	等你回來 順飛✈️
06:50	Minji PHAM	https://open.spotify.com/playlist/37i9dQZF1Fj65HC1I94Oyx?si=vhOc9W17RxmTshmUov1SvA&fallback=getapp&pi=ywhCdDbITIOp8
06:50	Minji PHAM	記得投票
07:13	Yishan	想問一下 昨天的新歌有機會有音源嗎
07:13	Minji PHAM	不太可能有，有的話就被前公司賺了。
07:14	Yishan	我要哭了(嗚嗚)
07:14	Yishan	[Sticker]
07:14	Minji PHAM	看看有沒有人會把影音轉檔放出來吧
07:15	Minji PHAM	昨天的影片可以先撐幾個月了
07:17	Minji PHAM	又或許4/3一審、4/25勝訴 、4/26放上MV+音源。

🥹🥹🥹🥹🥹
07:17	Minji PHAM	休息一個月差不多了
07:40	minji❤️	騎車路上哭了兩次…不都是今天事今日畢嗎 我還是好難過
07:41	Yyyyy	好想要卡包🥹🥹🥹
07:45	haerin我喪心病狂	早上起來眼眶還泛淚🥹
08:02	NJ❤️BN	哇 早上起來真的有種說不出的難過感 不知道這次過後還要多久才能看到5小寶
08:21	Minji PHAM	[Sticker]
08:38	E	有沒有也在機場準備送機的🐰
08:50	哈尼可愛保飽	14 kayley喵叽🐹发布了一篇小红书笔记，快来看吧！ 😆 R3epAJ4OEPVNQ8v 😆 http://xhslink.com/a/2gNoieo67Gy8，复制本条信息，打开【小红书】App查看精彩内容
08:50	哈尼可愛保飽	🥲❤️‍🩹❤️‍🩹
08:53	민이하💗	希望以不小心外流的方式放出來🤣
08:56	Pëcc	https://youtu.be/i8nd6r8NpEY?si=dDPbGfqDTNpX6ndD
08:59	Pëcc	大看板也有簽名
https://x.com/bluemoon_hn/status/1903960188933345762?s=46
09:10	Minji PHAM	話說之前流出來的一些預告，電話的部分還有那個8好像還沒解答，會不會其實有兩首新歌，還是真的是正規專輯。
09:10	Minji PHAM	好像又能期待點什麼了
09:21	珉	https://x.com/newjeanscloset_/status/1903862848809246974?s=46&t=3z3OSvD4A9aovtVy-ln3Dg
09:22	🍞哈哈哈哈ni🦦🦦🦦	我昨天也有發現項鏈
09:22	🍞哈哈哈哈ni🦦🦦🦦	小巧思
09:29	Kiwisantw	到台灣囉
09:30	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
09:30	🍞哈哈哈哈ni🦦🦦🦦	回家好好休息😴
09:30	민이하💗	[Sticker]
09:32	Pëcc	要休息跟補充維他命
09:34	Eeee	ㄏㄜㄏㄜㄚㄎㄨㄣˋ
09:35	🍞哈哈哈哈ni🦦🦦🦦	大家辛苦了
09:36	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
09:40	呆腦獸	支持跟鼓勵都送到了，好好休息等下次再聚首🙂
09:41	牛仔褲	沒這麼快 光閔熙珍的訴訟一審就一次辯論二次辯論 還被申請延後 每次都隔兩個月
11:02	Pëcc	https://x.com/endwaze/status/1903890201279074781?s=46
11:03	923	以自己在臺灣跑法院的經驗一審大概就1年左右，韓國就算可以比較快但應該也不會差太多
11:04	923	如果訴訟對方故意想拖時間的話是有不少技術性拖延的方法
11:19	ACBNZ	希望不要拖太久
11:20	找找虐	你的是希望是大黑的不希望
11:21	珉	https://x.com/bborbnz/status/1904009644605120642?s=46&t=3z3OSvD4A9aovtVy-ln3Dg
11:21	珉	真的不知道該笑還哭
11:21	🆕👖最哈尼	[Photo]
11:21	🆕👖最哈尼	送機的朋友一整群
11:25	Minji PHAM	[Sticker]
11:48	yapper	哇 超級高清 看得到紅色字寫什麼了
11:53	ACBNZ unsent a message.
12:05	QB	來了嗎 外面好大聲
12:15	珉	https://x.com/eternalage_/status/1904024097631433009?s=46&t=3z3OSvD4A9aovtVy-ln3Dg
12:16	Minji PHAM	帽子是這次的週邊耶 好可愛
12:33	민지故問🧸	耶～ 成功送機(embarrassing)(embarrassing)
12:34	Pëcc	https://x.com/lyblitzzzc/status/1904027081161490562?s=46
12:34	Auto-reply	[☆★歡迎各位Bunnies來到屬於👖們的地方★☆
進群記得先閱讀記事本的重要貼文.ᐟ.ᐟ.ᐟ]
12:35	Pëcc	https://x.com/nojamsoul7i/status/1904024178040422779?s=46
12:35	Chiqi	這個貼圖好可愛好想買🥹
12:37	QB	[Video]
12:38	작은 돌	剛發現好像被下架了！
12:41	🐸🐸🐸sone	https://x.com/eternalage_/status/1904027134462669200?s=46
12:41	🐸🐸🐸sone	所以昨天的紅棕色是髮片？
12:42	Jiang	肯定是的
12:43	Jiang	她們自己不是沒在染髮的嗎
12:43	🍞哈哈哈哈ni🦦🦦🦦	他們藝人好像都不太染髮～除非真的必要
12:44	五寶們的靈魂碎片🦋 unsent a message.
12:45	五寶們的靈魂碎片🦋 unsent a message.
12:45	Minji PHAM	[Photo]
12:45	Minji PHAM	你們看，罵罵罵的，還不是一直搜尋，很想聽要說啊！
12:45	Kiwisantw	恭喜
12:48	蝗蟲	https://www.instagram.com/p/DHkaxznzysQ/?img_index=4&igsh=aGhnbjB1bHVwY2I3
12:50	Reba	https://youtu.be/fhPgjPNDd5g?si=UIEaFAcgddi4jFee

這個不知道有沒有人分享過 視角跟收音還可以
12:57	D	https://fxtwitter.com/newjeansstrm/status/1904025063327936661
13:22	早餐都吃三Minji🥪	或是噴的
13:22	민지故問🧸	[Video]
13:22	早餐都吃三Minji🥪	昨天看起來有點沒噴均勻🤣
但還是正到不行🥹💖
13:22	민지故問🧸	碰上五寶要去登機門（？
（自己的叫聲太瘋所以沒有聲音）
13:45	阿皓	現在去還看得到嗎 我在10分鐘要登機了🤣
13:46	Kororo	應該登機了
13:46	Kororo	[Photo]
13:47	Pëcc	https://x.com/atom_mj0507/status/1904043972684882304?s=46
13:48	Döra 朵拉	有一個追plave的妹妹問我NJZ到底發生什麼事？ 為什麼法院判決那樣
我要怎麼簡單說🥺
 （之前她有說網路說閔不好帶壞他們 我有跟他講閔根本不是女巫什麼的）
13:48	Döra 朵拉	她人很好 可是網路的資訊可能也會讓人看不清
13:49	Döra 朵拉	還是有什麼文章有推薦嗎？
13:49	六叔	不是當事人 講的都不準
13:49	六叔	只有當事人才知道發生什麼事
13:50	Kororo	我是覺得一開始說要奪權就蠻荒謬的
13:50	Kororo	20%比80%的股權 還是未上市公司 要奪權的難度跟這個一樣
13:51	Döra 朵拉	想簡單解釋 但又不知道怎麼講
13:51	🍞哈哈哈哈ni🦦🦦🦦	ㄧ言難盡
13:51	Kororo	[Photo]
13:51	Kororo	跟白棋要贏的難度差不多 五子棋規則
13:52	Minji PHAM	懶人包就是 
公司帶妳的主管無故被解僱，老闆帶頭全公司排擠妳，妨礙妳的工作，但都是戳一下戳一下讓妳去抱怨的時候別人只會說：這沒什麼啊，我們公司也是這樣，累積久了一次大爆發，但公司又說哪有，我工資都有給你啊，妳們剛進公司還吃香喝辣的（但那是前主管還在的時候），我們都有在支持妳的工作，真的很遺憾，回來公司我們好好談好嗎？
13:54	Döra 朵拉	喔喔好 感謝🙏🏻
13:54	Döra 朵拉	我真的很不會跟人辯論 吵架 解釋😂
13:54	Döra 朵拉	謝謝🙏🏻
13:55	北科海狗	我選擇的是都看 自己整理
13:55	Minji PHAM	我自己是覺得這樣啦，別人怎麼想我不曉得⋯
13:55	北科海狗	要過濾偏激言論就是了
13:56	六叔	默默支持就好
13:57	Minji PHAM	對她們真的是有苦說不清，就像看到內部報告說要放棄自己，當時一定覺得我是做錯什麼要被放棄？
公開講了又被公司硬坳說那只是某個主管的建議，又沒有真的執行。
13:57	Minji PHAM	老是一直這樣戳，真的很靠杯。
13:58	Döra 朵拉	演藝圈真的很黑 但亞洲的真的又奴又黑 
13:59	Döra 朵拉	第一次追K-POP 的我感到心累 
怎麼一堆看不清這就是大財閥的詭計啊
13:59	Döra 朵拉	(emoji)
13:59	Döra 朵拉	沒關係我們全部都等4/3還會有一個重要的會（往了什麼名字
14:00	Döra 朵拉	*忘
14:00	🍞哈哈哈哈ni🦦🦦🦦	韓國就是這種文化外加男權社會～
14:00	🍞哈哈哈哈ni🦦🦦🦦	男女出事都是雙標
14:00	923	HYBE首先公開發動對閔與舊ADOR管理層的輿論鬥爭，用大量事後看具有明顯瑕疵的「證據」指控閔計畫將ADOR獨立出去，要拔掉閔公司代表的權力，並用偏頗的方式洩露內部資料刺激輿論，逼閔熙珍不得已要公開記者會針對這些謠言澄清。
澄清內部內容必然是得站在ADOR立場去爭取權益，過程中就會讓其他團的粉絲感覺自己團被牽連受攻擊，並且認為是閔熙珍發動輿論攻擊。但從頭到尾首先把這些公司機密放到檯面上做惡意操作的都是HYBE。

14:02	923	這些內部子廠牌競合的策略跟申訴內容根本從頭到尾都不應該被公開的。
14:02	D	https://x.com/shamanjz/status/1903971374273867966
14:02	D	這個舞台對我們來說意義重大，你們每一位的支持都給了我們力量。說出這些話對我們而言並不容易，因為這可能會是我們暫時的最後一次演出。出於對法院裁決的尊重，我們決定暫停目前的所有活動。這並不是一個容易的決定，但我們相信這是當下必須做出的選擇。

老實說，從一開始我們就知道這趟旅程不會輕鬆。即使我們接受法院的裁決，我們仍必須發聲，捍衛我們所堅信的價值觀。這是我們不曾後悔的選擇。我們深信，為了尊嚴、權利和我們深愛的一切挺身而出是必要的，而這份信念永遠不會改變。

我們明白今天的消息可能會讓大家失望或難過，但這對我們來說也不是個容易的決定。目前，最重要的是保護好自己，讓我們能夠更強大地回歸。

我們經歷了許多困難……其中有許多只有我們自己才清楚。但即便如此，我們仍有許多想與大家分享的事情，也有許多令人期待的計畫準備公布。然而，當下的步調讓我們感到疲憊不堪，即使我們努力堅持，這一路仍對我們的心理和情感造成了一定的負擔。然而，這並不意味著我們要放棄。我們會無論如何繼續向前，來到香港以及在 ComplexCon 收到的愛與支持，都給了我們無比的力量。

現在，我們的心確實有些疲憊，覺得繼續以這樣的步調前進有些吃力。但這不代表我們會放棄，而是選擇暫時停下來，尊重法院的決定，給自己時間喘口氣，整理好心情，再繼續前行。

感謝每一位一直以來相信我們、支持我們的人，從心底裡對你們說聲謝謝！我們真的非常愛你們，無法用言語表達我們的感激之情。我們承諾，無論未來遇到什麼情況，我們一定會再見面的。
14:03	Hannimoon	[Photo]
14:03	Hannimoon	🥕🐰今天起床還是有失戀的感覺🥕🐰
14:05	Minji PHAM	不知道為什麼現在特別怒欸，是不是太晚了😤
14:05	Kiwisantw	我剛洗好澡吃完午餐，本來想畫點什麼，但實在太睏了完全注意力無法集中(emoji)
14:05	Kiwisantw	先來睡一覺
14:05	D	Sweet dream kiwi
14:08	Kororo	主要是hybe做了一百件噁心人觸犯道德底線的事但沒違法，然後NJZ只是要解約就可能碰到法律問題
14:08	Kororo	所以讓人覺得很噁心吧
14:11	五寶們的靈魂碎片🦋	說一套做一套的破公司
14:11	五寶們的靈魂碎片🦋	我們會支持（壓榨）員工，保護（欺負）員工
14:12	Tokki	[Photo]
14:13	Döra 朵拉	大大感謝
14:13	Döra 朵拉	啊對 真的
14:14	D	https://fxtwitter.com/PoppyKPoppie/status/1904039689075704074
14:14	D	報告老師有人不合群（威
14:14	Döra 朵拉	剛剛那個妹妹說plave 的娃娃他買到了（恭喜她因為我也很喜歡）

但是我就突然眼角泛淚 心痛
被她發現的感覺中 她馬上問我五寶們到底怎麼了⋯⋯


嗚嗚嗚嗚喔 我也是早上沒什麼精神可惡
14:16	Döra 朵拉	對啊(emoji)
14:16	Döra 朵拉	因為是 小咪所以是正常的
14:16	Döra 朵拉	(emoji)(emoji)
14:18	五寶們的靈魂碎片🦋	https://www.instagram.com/p/DHkgxgfBJQt/?igsh=MTd1a3J4b2k3dmp5Yg==
14:19	五寶們的靈魂碎片🦋	現在可以很驕傲的跟路人們介紹：她們五個是你偶像的偶像
14:20	五寶們的靈魂碎片🦋	說她們是公主團？抱歉她們仍然是你偶像的偶像謝謝🫣
14:20	Kororo	[Video]
14:21	Kororo	順飛
14:21	😺姜諧潾時有事要請假👖	我覺得最有趣的是，當初illit被酸注水團的時候，一堆酸民也沒少踩一腳，結果現在又突然疼惜妹妹幫illit說話罵NJZ，尚書大人真機靈
14:23	😺姜諧潾時有事要請假👖	金賽倫自殺新聞出來的時候，留言也是酒駕女死得好，結果秀賢歐巴新聞一出來又說賽倫好可憐嗚嗚嗚，我真的無語(Capoo lol)
14:25	固態水	整理好情緒 ，日子還是要過
不要因為暫停活動而去影響到生活
她們會回來的  不要擔心
14:25	Kororo	只能說網路上群體太多 有人喜歡就有人討厭 只是討厭的人通常比較願意發言 傾洩他們的惡意
14:25	🍞哈哈哈哈ni🦦🦦🦦	很多事要學習消化
14:26	🍞哈哈哈哈ni🦦🦦🦦	不是同溫層也不用去戰
14:26	🍞哈哈哈哈ni🦦🦦🦦	因為大家的想法都不同
14:26	🍞哈哈哈哈ni🦦🦦🦦	所以滑過去或者隱藏起來
14:26	🍞哈哈哈哈ni🦦🦦🦦	看一些讓自己開心的事
14:27	D unsent a message.
14:27	D	https://www.instagram.com/p/DHkaxznzysQ/
14:28	D	可以去 Hyein 媽媽那加油打氣唷
14:38	Kai	各位少去看新聞報道跟dcard 下面的留言 真的超難聽 沒有一句是好的 想要回覆但是真的太多了 媽的一群爛東西
14:39	Kai	幫你們看過了真的讓人很生氣😡
14:41	민이하💗	韓網The qoo現在也是偏逆風
怎麼就沒人po Minji昨天的舞台 超帥😍
14:44	脫粉👖改追NJZ	請問一下 昨天的”PIT STOP”有機會在IG、Spotify、KKBOX等平臺上架嗎😭😭😭
14:46	璿	沒有
14:46	璿	只有這場官司打結束才知道有沒有可能
14:47	Beryl	https://www.instagram.com/p/DHkgxgfBJQt/?igsh=MXBjNXdqaXo5MWNqcA==
14:47	脫粉👖改追NJZ	好吧😭 好想一直聽喔
14:50	璿	其實我很好奇大家對於「單方面說ador違約」就離開公司這點怎麼看
14:51	🍞哈哈哈哈ni🦦🦦🦦	我剛剛去看了～真的滿酸的
14:51	北科海狗	合約是硬傷 合約沒公佈只有當事人知道
14:52	Kororo	主要是那個條款有點自由心證的意思
14:52	Kororo	妨礙是什麼程度 有什麼實際可參考
14:52	Kororo	實際案例
14:52	璿	因為以大方面來看，以後如果偶像說公司違約就跑走，感覺吃虧的是偶像
14:53	璿	除非像韓庚(SJ)公布合約才有機會吧
14:54	璿	會這樣感覺酸的都是從出道就開始討厭了吧
14:54	Kororo	就算之後回到Ador不給他們接工作 也能說沒廠商找 公眾也看不到廠商有沒有發offer
14:55	Reba	所以才說現在的職場環境（包括合約）對藝人很不友善 也就是為何NJZ要挺身而出的原因之一（我的理解啦）
14:55	D	https://fxtwitter.com/bborbnz/status/1904059872943260019
14:59	🍞哈哈哈哈ni🦦🦦🦦	sm的條約可訂很奴
14:59	🍞哈哈哈哈ni🦦🦦🦦	但得罪SM也是很完全不給活路
15:01	😺姜諧潾時有事要請假👖	沒錯 我SM家族粉出身 再清楚不過了(Capoo lol)
15:02	😺姜諧潾時有事要請假👖	得罪了不只冷凍還封殺 不當我們家藝人我就讓你當不了藝人
15:03	😺姜諧潾時有事要請假👖	當初少時的西卡就是這樣 連帶影響在函數團的妹妹水晶
15:03	🍞哈哈哈哈ni🦦🦦🦦	我也是+1
15:03	🍞哈哈哈哈ni🦦🦦🦦	真的
15:03	😺姜諧潾時有事要請假👖	想當初函數也是閔媽一起打造團體呢~
15:04	🍞哈哈哈哈ni🦦🦦🦦	原來我們是sone(相認一下)
15:04	😺姜諧潾時有事要請假👖	哇這裡也有Sone(Capoo heart)(Capoo heart)
15:05	🍞哈哈哈哈ni🦦🦦🦦	f(X) 我真的是被sm氣死
15:05	🍞哈哈哈哈ni🦦🦦🦦	唉
15:06	😺姜諧潾時有事要請假👖	現在想想會喜歡NJZ也是滿有緣分的 閔媽系譜 真的是離不開SM的門路捏(Capoo lol)
15:06	🍞哈哈哈哈ni🦦🦦🦦	我也是
15:06	😺姜諧潾時有事要請假👖	一個這麼前瞻的女團就這樣被搞
15:06	🍞哈哈哈哈ni🦦🦦🦦	我們變成她的信徒
15:06	😺姜諧潾時有事要請假👖	哭死 我以前也很喜歡她們
15:07	🍞哈哈哈哈ni🦦🦦🦦	拍拍(我懂)
15:07	😺姜諧潾時有事要請假👖	Electric Shot, 啦胖胖, Nu Abo和Hot Summer都好愛
15:07	Reba	以邏輯判斷 NJZ知道這是條難走的險路 尤其對方是大財閥 有資源 有背景勢力…

但與其被不尊重的差別待遇
NJZ選擇放手一搏去爭取 去守護自己的信念
就算結果不如意 也是勇敢接受 
擦乾眼淚繼續為自己而戰 

流言蜚語肯定不會少 只會更多
AI 機器人隨便一秒 生成幾千幾百黑文 不用受影響 

好好吃飯 好好睡覺
信念一致的BNZ 會陪伴一起渡過
Stay strong with them 
15:08	🍞哈哈哈哈ni🦦🦦🦦	我也是~~最後一張 4WALLS (可惜沒有雪莉了)
15:08	🍞哈哈哈哈ni🦦🦦🦦	她去更好的地方了
15:10	😺姜諧潾時有事要請假👖	真的 韓娛這個爛地方 不要待會比較快樂
15:11	🍞哈哈哈哈ni🦦🦦🦦	真的很難想像韓國的網爆到底多可怕
15:11	🍞哈哈哈哈ni🦦🦦🦦	如果跟低卡比
15:11	🍞哈哈哈哈ni🦦🦦🦦	忽然我覺得那些文章也只是酸而已
15:11	🍞哈哈哈哈ni🦦🦦🦦	頓時被安慰到
15:11	😺姜諧潾時有事要請假👖	所以五寶們休息也是好的 要我扛這些言論我真的會受不了
15:12	😺姜諧潾時有事要請假👖	我朋友去韓國玩後的感想就是 韓國人就是朝鮮臉的沒品中國人
15:13	😺姜諧潾時有事要請假👖	加上又男權國家 女生遭受的對待是真的慘
15:14	😺姜諧潾時有事要請假👖	當然不是全部的韓國人和中國人都這樣啦 我愛寧藝卓（很怕被罵
15:14	金玟池袋公園	確實 自己去過一趟就知道 韓國=講韓文的中國
15:22	NJMo	也不能這麼說啦，國家人口數都比我們多，網暴的那些愚蠢的那些並不能代表國家
15:22	NJMo	我們自己的酸民也很多
15:22	NJMo	也很愛到處去出征人家
15:24	NJMo	我只能說愛批評的那些酸民本身就不是支持的人，也不會買商品，只剩一張嘴而已，對NJZ來說，本身就沒任何幫助
15:24	NJMo	就是一條路邊在吠的動物
15:24	Kororo	有看過出國的日本人就知道刻板印象都是假的 每個國家好人壞人都有
15:25	璿	當初就是一堆Bunnies到處噴LS和ILT才導致現在風向變了NJZ被噴的更慘重
15:26	呆腦獸	？？？
15:26	Kororo	保持獨立思考和友善才是最重要的
15:27	Sammm	咳 我有一個同事原本都可以跟他開心聊kpop的東西 就是因為他喜歡LS然後後來就很討厭NJ 我之後就不太跟他聊天了
15:28	Sammm	雖然我就是不太懂到底為什麼需要討厭 明明就不相干啊 而且團和團之間感情明明就也很好 花時間喜歡自己的團都來不及了 真的不太懂為何要花時間去討厭另一團
15:28	BNZChao	有的是網軍假裝是Bunnies招黑
15:29	可愛level96	網暴公眾人物不需要負責
15:30	Zu	https://youtu.be/e-EqHPD4MZw?si=13i79IG7oWdQONDZ
15:30	Zu	上傳了！
15:30	五寶們的靈魂碎片🦋	剛剛滑到Threads上面那個說自稱是GLLIT 買OMG專輯拿來丟也是很奇妙
15:31	五寶們的靈魂碎片🦋	這世界上神經病太多了 有時候真的看看就好 不然會氣死自己
15:32	五寶們的靈魂碎片🦋	我們還得堅強振作的守著她們五個，給她們更多力量
15:33	NJMo	搞不好好好供著呢🤣，瞎說也是有可能
15:33	可愛level96	有些人認為當藝人就是要承受這些網暴
她家當初被黑，她們家藝人也沒說什麼，就njz在那邊吵
這是我朋友跟我說的，她粉哪團就不說了
15:34	NJMo	韓國有一部分人很仇女
15:34	NJMo	而且他們到現在也是男性主義社會
15:35	🍞哈哈哈哈ni🦦🦦🦦	其實相較台灣 我們還不錯了
15:35	NJMo	所以要像NJZ這樣發聲真的需要強大的力量與勇氣
15:35	🍞哈哈哈哈ni🦦🦦🦦	真的
15:35	🍞哈哈哈哈ni🦦🦦🦦	在韓國一樣肇事的藝人 女性是很難再翻身 
15:36	D	ZU我老大
15:37	五寶們的靈魂碎片🦋	說真的，感覺不止一部分…N號房事件就可以看出超多父權遺毒，跟一堆很噁心的人
15:38	五寶們的靈魂碎片🦋	不可能爬進垃圾桶再把專輯撿回來吧笑死
15:38	민이하💗	在韓網看到很多說
1.他們無視法律 如果尊重法律就應該回ador或者是跟ador方見面談判
2.看不懂成員現在在幹嘛 單方宣布中斷活動也是違反了合約 ador在依照法律好好收集證據 而成員們在讓自己變得更不利
15:39	五寶們的靈魂碎片🦋	[Photo]
15:39	五寶們的靈魂碎片🦋	插個題外話 惠仁寶真的好美😭
15:41	Döra 朵拉	沒錯 昨天快嚇死 超級名模上台唱歌
15:41	Döra 朵拉	哈哈啊哈哈
15:41	Döra 朵拉	我的寶寶好大隻（誇讚
15:41	Döra 朵拉	好高好漂亮 亭亭玉立小寶寶🤩
15:42	NJZ5TING🐰♥️🦦	忙內的氣場都不忙內了
15:42	NJZ5TING🐰♥️🦦	[Sticker]
15:42	珉	https://www.youtube.com/live/lxWZNR239d4?si=aPsacp1V-4SVz4cC
15:42	珉	接機直播
15:43	😺姜諧潾時有事要請假👖	這個我有印象(Capoo lol) 去看了一次乃木坂演唱會大開眼界XDD
15:43	😺姜諧潾時有事要請假👖	難怪大家都說日本人只會在自己國家乖而已
15:44	😺姜諧潾時有事要請假👖	那時候我們遇到日本轉賣廚 排隊解壓縮、掃光貨還態度消長，後面乖乖排隊的台灣人都在罵
15:45	😺姜諧潾時有事要請假👖	一張400元 流量刷完可以撿回來了 好虧好虧
15:46	D	你這個真的是畫面最清楚聲音最完整的欸太優質了吧
15:46	Minji PHAM	以前追SJ都沒有粉絲互踩的情況，可能網路也不發達，以前的師兄都會帶著師妹們一起成長～
15:46	😺姜諧潾時有事要請假👖	真的 我連看MV都只能學校電腦課看
15:47	Minji PHAM	我還去年代售票系統夜排欸
15:47	😺姜諧潾時有事要請假👖	我們老人味都飄出來了(Capoo lol)(Capoo lol)(Capoo lol)
15:47	Minji PHAM	為了買演唱會門票
15:47	Minji PHAM	[Sticker]
15:47	五寶們的靈魂碎片🦋	我的好姐妹在追SS501跟SJ的時候都說那時期很和諧
15:47	Minji PHAM	懷念以前的熱血
15:47	😺姜諧潾時有事要請假👖	我以前還會很認真守著電視 賭MV會不會播少女時代
15:47	😺姜諧潾時有事要請假👖	賭到了就超爽
15:47	Minji PHAM	真的欸 每個禮拜日還要看音樂節目也不會比排名
15:48	😺姜諧潾時有事要請假👖	以前人氣歌謠 音樂銀行都會在電視播 好好看
15:48	Zu	謝謝！第一天當站哥&最後一天當站哥
15:48	Zu	[Sticker]
15:48	😺姜諧潾時有事要請假👖	為了等自己偶像的壓軸表演 間接認識一堆新團(Capoo lol)
15:48	五寶們的靈魂碎片🦋	現在這年頭能看到BB回歸的都當爸媽了
15:49	五寶們的靈魂碎片🦋	能跟小孩子分享志龍歐爸到底有多帥
15:49	NJZ5TING🐰♥️🦦	二代團真的純純的追
15:49	😺姜諧潾時有事要請假👖	小朋友都跟我說MAMA的GD好帥
15:49	Minji PHAM	而且二代的歌真的很有回憶 聽不膩
15:49	😺姜諧潾時有事要請假👖	我看大家是不知道我們以前志龍大仔多秋喔(Capoo lol)
15:50	Minji PHAM	以前很愛看少女時代跟2PM被配對🥹
15:50	Minji PHAM	覺得男帥女美
15:50	D	站哥也進場休息，到時候再繼續等你的優質照片影片了
15:50	😺姜諧潾時有事要請假👖	2PM是配f(x)啦
15:50	五寶們的靈魂碎片🦋	My龍龍🐲
15:51	😺姜諧潾時有事要請假👖	我徐玄擔 我也是每個禮拜六九點守著電視看我們結婚了(Capoo lol)
15:51	牛菌絲	你最好了(sad)
15:51	Minji PHAM	是嗎？我記得有個廣告 玩水的 是他們兩團一起
15:51	😺姜諧潾時有事要請假👖	喔喔喔喔 你是指那個喔
15:51	勿忘忘	是跟少女時代
15:51	😺姜諧潾時有事要請假👖	那對沒錯😂 還有廣告曲
15:51	Minji PHAM	主打玉澤演跟允兒？潤兒？
15:51	😺姜諧潾時有事要請假👖	我以為是節目
15:51	五寶們的靈魂碎片🦋	偷偷說 我朋友交往過一個長得像玉澤演本人的（真的很帥
15:51	😺姜諧潾時有事要請假👖	羨慕了 
15:52	Minji PHAM	那應該很沒安全感吧
15:52	Minji PHAM	我一開始比較喜歡尼坤
15:52	五寶們的靈魂碎片🦋	但還是喜歡Nickkhun🥺
15:52	Minji PHAM	[Sticker]
15:52	五寶們的靈魂碎片🦋	+1
15:52	Minji PHAM	真是一堆老人欸
15:52	😺姜諧潾時有事要請假👖	泰國王子真的帥、溫柔又大肌肌
15:53	😺姜諧潾時有事要請假👖	怎麼能不暈
15:53	Minji PHAM	真的以前主打大肌肌
15:53	Minji PHAM	但沒有大肌肌也不會被比較
15:53	😺姜諧潾時有事要請假👖	真的哈哈哈  BNZ小朋友要嚇死了
15:53	Minji PHAM	SJ我追金希澈
15:53	Minji PHAM	不跳舞不唱歌
15:53	Minji PHAM	也沒被罵
15:53	Minji PHAM	[Sticker]
15:53	五寶們的靈魂碎片🦋	[Sticker]
15:53	😺姜諧潾時有事要請假👖	現在好少了 以前野獸派好多
15:53	Pëcc	會不會又被晃噹😆
15:53	😺姜諧潾時有事要請假👖	2PM Beast
15:54	D	我以為我進錯群組了（？
15:54	Minji PHAM	[Sticker]
15:54	😺姜諧潾時有事要請假👖	但他很好笑 這個就夠了(Capoo lol)
15:54	Minji PHAM	對啊 就是不知道在幹嘛的好笑
15:54	Minji PHAM	又愛反串少時
15:54	😺姜諧潾時有事要請假👖	所以人家才說NJZ不只吸引小朋友 Y2K曲風老人也喜歡(Capoo lol)
15:54	😺姜諧潾時有事要請假👖	都是些美好回憶
15:55	五寶們的靈魂碎片🦋	想當年男團跳女團的舞也是很香的呢
15:55	Minji PHAM	超好笑的
15:55	五寶們的靈魂碎片🦋	男人騷起來就沒女人的事了（？
15:55	😺姜諧潾時有事要請假👖	以前沒這麼多cha 大家都很難得跳還跳整首
15:55	😺姜諧潾時有事要請假👖	看到都會很驚喜(Capoo lol)
15:56	😺姜諧潾時有事要請假👖	真的 我都懷疑是不是內心早就住著小少女(Capoo lol)
15:56	😺姜諧潾時有事要請假👖	以前綜藝也是男女大家一起 都很好看
15:56	珉	應該不會了吧 現場人數看起來比去的時候多更多🤣
15:56	五寶們的靈魂碎片🦋	看看JYP就懂了
15:56	珉	但不讓他們遇到人群也好
15:56	😺姜諧潾時有事要請假👖	現在男女互相碰到 粉絲大概就要圍攻了
15:57	😺姜諧潾時有事要請假👖	就只剩團綜可以看QQ
15:57	Minji PHAM	一切都是回憶啊～
15:57	😺姜諧潾時有事要請假👖	不然以前我結、Hello Baby和青春不敗都好好看 （超老(Capoo lol)
15:58	Pëcc	因為昨天的發言 一定會被包圍
15:58	Minji PHAM	Hello baby 我是看SHINee 超好看
15:59	😺姜諧潾時有事要請假👖	鍾炫真的是溫暖好爸爸 嗚嗚嗚嗚嗚
16:00	Minji PHAM	[Sticker]
16:00	珉	希望保鑣們和機場人員保護好他們 當然走別的通道更好
16:02	D	你兩最棒
16:03	珉	再看一次黑幫出巡好像不錯😂
16:03	Minji PHAM	Minji可以跟著Hanni回澳洲散散心
16:05	민이하💗	五個一起去澳洲玩也不錯😆
16:05	NJMo	見見家長也不錯？🤣
16:05	Minji PHAM	對欸 Hanni家玩完去丹家
16:07	珉	[Photo]
16:07	珉	好像是這班 那應該是4.20會到
16:10	🍞哈哈哈哈ni🦦🦦🦦	太棒了～我還以為是老人
16:11	🍞哈哈哈哈ni🦦🦦🦦	可以從二代團到現在一直喜歡NJZ真的好棒
16:11	민지故問🧸	應該是CX148 14點多的？
因為拍到他們登機的時候都超過13:00了～
16:11	🍞哈哈哈哈ni🦦🦦🦦	而且我看到大家說的團我也有追
16:11	🍞哈哈哈哈ni🦦🦦🦦	果然是同溫層
16:11	🍞哈哈哈哈ni🦦🦦🦦	相見恨晚
16:11	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:11	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:11	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:13	Minji PHAM	[Photo]
16:13	Minji PHAM	落地了吧
16:13	Minji PHAM	進站了😏
16:15	민지故問🧸	我打錯應該是CX418~ (embarrassing)
16:16	Minji PHAM	[Photo]
16:16	Minji PHAM	那快到濟州島上空
16:16	Minji PHAM	我這樣好像變態 再追蹤⋯
16:18	珉	[Photo]
16:18	珉	我以為她們都會坐大韓
16:19	😺姜諧潾時有事要請假👖	真的~~ 也請各位BNZ要滿懷希望耐心等待
16:19	😺姜諧潾時有事要請假👖	我們從二代看到現在
16:19	😺姜諧潾時有事要請假👖	什麼奇葩鳥事都看過
16:20	😺姜諧潾時有事要請假👖	但通常結尾都會出其不意的逆轉
16:20	😺姜諧潾時有事要請假👖	舉個我的可憐二擔當例子 - T-ara
16:20	923	1. 目前屬於合約對於解約狀態見解不同的狀態確認訴訟，前幾天的裁決是在主訴訟完成之前為保障單方權益准許的假處分，假處分不代表主訴訟結果，自然也沒有網傳的法律問題。

2. 倘若主訴訟最後是HYBE贏，的確會衍生違約問題，但如果是NJZ贏則否。
16:21	😺姜諧潾時有事要請假👖	當初也是如日中天 結果被某個團員說被團體霸凌
16:21	923	有不知道怎麼回的可以問，有空會再盡量解釋一下。
16:22	🍞哈哈哈哈ni🦦🦦🦦	不會啊！我家人出國我也是這樣😆
16:22	😺姜諧潾時有事要請假👖	表演甚至還被黑海 等了超久直到近幾年才被平反 發現是那個成員擺爛還亂說
16:22	😺姜諧潾時有事要請假👖	所以正義不會不到 只是可能會遲到
16:22	😺姜諧潾時有事要請假👖	大家要有耐心
16:23	🍞哈哈哈哈ni🦦🦦🦦	只要活得久沒有不可能的
連2NE1都能合體看演唱會
16:23	Minji PHAM	這個有印象 說表演底下完全不給任何反應 超可憐
16:23	😺姜諧潾時有事要請假👖	真的活久見(Capoo lol) 我也沒想到BigBang和小女友還能完全體表演
16:24	🍞哈哈哈哈ni🦦🦦🦦	是吧
16:24	Booo	https://www.threads.net/@mmm__catnips/post/DHkuUl6yQ2Z?xmt=AQGzOoDmx2qYEDJON2bm9bc8UxEfrJApd86VkePo5ns7Fw
16:24	璿	還好我還有追其他團
16:24	🍞哈哈哈哈ni🦦🦦🦦	我就等GG回歸
16:24	Minji PHAM	那假設官司打到2029年好了 還要繼續打嗎？
16:24	璿	不然就饑荒了
16:24	😺姜諧潾時有事要請假👖	反正我可憐的宇宙少女也是直接被星船忘記
16:24	😺姜諧潾時有事要請假👖	等待什麼的我老熟了
16:24	Minji是可愛小熊🐻	要，損害賠償的部分還是要釐清
16:25	Minji PHAM	那至少打完就自由了吧
16:25	Minji PHAM	最晚2029
16:25	ACBNZ	結果韓國那邊也是都牆頭草喔
之前不是大部分都挺她們
16:26	Minji PHAM	就一堆尚書大人
16:26	😺姜諧潾時有事要請假👖	其實普羅大眾都這樣啦
16:26	ACBNZ	網民都差不多腦殘
16:26	🍞哈哈哈哈ni🦦🦦🦦	沒有思考能力啊
16:26	😺姜諧潾時有事要請假👖	當牆頭草最輕鬆 像我們BNZ這樣出去被洗一身灰幹嘛呢對吧
16:26	🍞哈哈哈哈ni🦦🦦🦦	跟著輿論大小聲走
16:26	Minji PHAM	其實應該都是其他團的粉絲逮到機會回踩的吧
16:26	Try	連小女友也重新出來了
16:27	Pëcc	我也以為 可能是主辦方買機票的
16:27	😺姜諧潾時有事要請假👖	發發黑帖一起罵還能享受聲量
16:27	😺姜諧潾時有事要請假👖	爽的咧
16:27	😺姜諧潾時有事要請假👖	吃瓜也不嫌事大啊 反正也不是燒自己偶像
16:27	😺姜諧潾時有事要請假👖	人性都是這樣的
16:28	玉欣小可愛😍	我直接設一個倒數計時日🤣
16:28	Minji PHAM	隨便罵幾句就關機吃飯去 什麼責任都不用擔
16:28	玉欣小可愛😍	[Photo]
16:28	923	違約是要有合約載明的具體事實，並且經過標準的程序：
1.「通知公司重大違約事項」
2.「要求於期限內進行改善」
3.「公司無改善行為」
4.「解約」
才能確認解約，並不是像網路上講說解約就能解約那麼簡單。

以NJZ的案例來講，主張的是信任關係破裂，在實務上信任關係破裂有很多種樣態，這個就要看法官最終怎麼認定。
16:28	😺姜諧潾時有事要請假👖	我覺得NJZ最大的優勢就是還很ㄋㄧㄢㄑ
16:28	Minji PHAM	真希望少第一個1
16:28	😺姜諧潾時有事要請假👖	年輕
16:28	🍞哈哈哈哈ni🦦🦦🦦	哈哈哈
16:28	🍞哈哈哈哈ni🦦🦦🦦	太可愛
16:28	我是誰	兩個也行
16:29	😺姜諧潾時有事要請假👖	2029後也不會太老 要再重新來過還來得及的
16:29	Minji PHAM	對啦 2029我們那個女仁才21
16:29	Beluga	只要我們還在他們一定會有辦法的
16:29	珉	雖然我不懂航空 但品質應該不會差太多
16:29	😺姜諧潾時有事要請假👖	到時候只是進場發ig的路人大概也去寄生其他地方了
16:29	Beluga	2NE1我都等的起了
16:29	🍞哈哈哈哈ni🦦🦦🦦	這孩子真的很有實力～很會唱
16:29	😺姜諧潾時有事要請假👖	搶票的人還少了 樂的開心
16:30	923	重點是團隊不要散
16:30	😺姜諧潾時有事要請假👖	我那時候進場看aespa一堆只是來拍照不喊應援的 氣氛真的不是很好
16:30	Minji PHAM	真的最心疼她欸，覺得她什麼話都不敢放膽說了，怕說錯被媒體抓把柄⋯戰戰兢兢的
16:30	😺姜諧潾時有事要請假👖	我還在等8個人來台(Capoo crying)
16:31	Beluga	只要他們五人還在我就不會散
16:31	😺姜諧潾時有事要請假👖	T-ara最後的完全體沒跟到真的是我一生悔恨
16:31	😺姜諧潾時有事要請假👖	生不逢時 當時還是個窮窮高中生(Capoo crying)
16:31	Minji PHAM	後來不是說中國富商簽下她們
16:31	🍞哈哈哈哈ni🦦🦦🦦	小孩很容易忍不住情緒，但這很正常！是我也會很激動
16:32	923	一般藝人沒辦法脫離公司除了被封殺之外最大的原因就是沒辦法重現當初成功時的幕後製作團隊
16:32	😺姜諧潾時有事要請假👖	我有點忘記了 但之後變T-4RA
16:32	😺姜諧潾時有事要請假👖	少了2個就是有點遺憾(Capoo crying)(Capoo crying)(Capoo crying)
16:33	Minji PHAM	我當時沒追她們 但歌單也都會有她們的 太洗腦
16:33	😺姜諧潾時有事要請假👖	我不知道Pit Stop是不是五寶自己弄的
16:33	😺姜諧潾時有事要請假👖	如果是的話 這個風格我可以啊
16:33	😺姜諧潾時有事要請假👖	我還飯的下去(Capoo lol)
16:33	Beluga	這時候就希望自己是個超級有錢人直接把她們五個帶走
16:33	Minji PHAM	不是閔媽某次演講發表的音樂嗎？
16:33	923	聽起來就是250跟FRNK啊
16:33	Minji PHAM	我覺得很像欸
16:33	923	不是
16:33	😺姜諧潾時有事要請假👖	不是 不太一樣
16:33	Minji PHAM	喔喔
16:33	😺姜諧潾時有事要請假👖	illit的IYKYK那個風格比較像
16:34	923	但手法很像
16:34	😺姜諧潾時有事要請假👖	但我不是說她們抄襲 我只是類比 躲在群組的黑粉不要罵我
16:34	Minji PHAM	我也這樣想過 之前的威力彩我還瘋狂買 中了我就聯絡閔熙珍😆😆😆😆😆
16:34	🍞哈哈哈哈ni🦦🦦🦦	不會啦~~~他們也很可愛
16:34	😺姜諧潾時有事要請假👖	我之前在PTT還看到黑粉截了這裡的對話在留言區嘲諷
16:34	😺姜諧潾時有事要請假👖	我嚇死
16:35	Minji PHAM	如果妳這段對話被放到網路上 就代表有間諜了😏
16:35	923	沒差啦 他們也講不出什麼東西
16:35	😺姜諧潾時有事要請假👖	直接買下HYBE然後解放各個子公司 大家都自由（x
16:35	🍞哈哈哈哈ni🦦🦦🦦	文字很容易有不同的解讀
16:35	🍞哈哈哈哈ni🦦🦦🦦	每一個女團 大家都很努力
16:36	🍞哈哈哈哈ni🦦🦦🦦	小小年紀就能立定志向
16:36	Minji PHAM	但是之前的頭獎好像還不夠買
16:36	🍞哈哈哈哈ni🦦🦦🦦	我14還在吃雞排
16:36	923	一看他們的說法就知道對合約沒什麼概念
16:36	🍞哈哈哈哈ni🦦🦦🦦	他們去就當練習生
16:36	😺姜諧潾時有事要請假👖	我也是Gillit喔 出道專輯小卡都有買 不要黑我(Capoo crying)
16:37	🍞哈哈哈哈ni🦦🦦🦦	今天下午最大的收穫是看到追二代團的人浮上來
16:37	🍞哈哈哈哈ni🦦🦦🦦	我不孤單
16:37	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:37	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:37	😺姜諧潾時有事要請假👖	我看到有些蛤蜊在罵我們也是問號 拱出是illit的明明就是HYBE
16:37	🍞哈哈哈哈ni🦦🦦🦦	謝謝njz
16:38	😺姜諧潾時有事要請假👖	當初被酸注水和Wonhee被人身攻擊公司都沒出面救援 
16:38	😺姜諧潾時有事要請假👖	怎麼還會幫公司說話
16:38	🍞哈哈哈哈ni🦦🦦🦦	元禧我的菜😍
16:39	😺姜諧潾時有事要請假👖	她最近越來越ㄎㄧㄤ 我對她好感度直線上升
16:39	🍞哈哈哈哈ni🦦🦦🦦	臉蓬蓬的我都很喜歡
16:39	😺姜諧潾時有事要請假👖	我喜歡抽象型的偶像(Capoo lol)(Capoo lol)(Capoo lol)
16:39	🍞哈哈哈哈ni🦦🦦🦦	膠原蛋白很多
16:39	🍞哈哈哈哈ni🦦🦦🦦	青春
16:39	😺姜諧潾時有事要請假👖	我看她打LOL打到破防跟小學生吵架就覺得超好笑(Capoo lol)
16:41	🍞哈哈哈哈ni🦦🦦🦦	可愛
16:41	🍞哈哈哈哈ni🦦🦦🦦	認真舊書了
16:41	🍞哈哈哈哈ni🦦🦦🦦	就
16:42	민이하💗	有人跟我一樣嗎？其他女團會看 但買週邊專輯的只有NJZ😆
16:44	Minji PHAM	我一張專輯都還沒買她們就離開公司 我每次想買的時候都覺得 是不是這樣就被前公司賺了
16:44	Minji PHAM	唯一有她們的東西是⋯
16:44	Minji PHAM	[Photo]
16:44	Minji PHAM	佩佩樓
16:45	Minji PHAM	想去韓國買大盒的
16:45	Minji PHAM	但年底才要去 怕到時候也沒了
16:46	😺姜諧潾時有事要請假👖	上社團收收別人轉讓的專輯
16:47	😺姜諧潾時有事要請假👖	反正不是一堆人說要脫粉 賣的人應該要不少啊(Capoo lol)（踹
16:47	NJZzzzzzz!!!!	有推薦的社團嗎
16:47	Minji PHAM	我比較想收她們的棒子
16:47	Minji PHAM	畢竟有代表性
16:47	민이하💗	我也在想這個問題 可能文化幣要拿去買書了☹️
16:48	😺姜諧潾時有事要請假👖	Binky Bong很酷捏 揮的時候還會自己變色
16:48	Minji PHAM	還想買How sweet 封面是團體的那張 單買實在不知道要挑誰買 全買房間又擺不下
16:49	Minji PHAM	現在還有專賣店買得到嗎
16:49	😺姜諧潾時有事要請假👖	買書不錯啊 提升自己是最好的投資
16:49	璿	謝謝解釋～很詳細啊
16:49	😺姜諧潾時有事要請假👖	知識提升 工作變好 賺的錢錢也變多
16:49	Minji PHAM	留著等她們回歸
16:49	😺姜諧潾時有事要請假👖	多賺的錢就能多看一場 前進10排
16:50	😺姜諧潾時有事要請假👖	就當投資她們的未來(Capoo lol)
16:50	😺姜諧潾時有事要請假👖	我是上FB找NJZ周邊交易社
16:50	😺姜諧潾時有事要請假👖	挑人比較多品質比較穩定的加入
16:50	Minji PHAM	她們的歌如果開始販售 說不定一年內就把違約金賺回來了
16:51	😺姜諧潾時有事要請假👖	但社團要小心詐騙啦 自己要多注意
16:51	😺姜諧潾時有事要請假👖	有疑慮就丟上來問問大家
16:51	😺姜諧潾時有事要請假👖	但因為法令 現在賺的錢錢也歸ADOR
16:51	Minji PHAM	不過她們也沒違約
16:52	Minji PHAM	[Sticker]
16:55	Reba	https://www.threads.net/@mmm__catnips/post/DHkuUl6yQ2Z?xmt=AQGz2kbv-SF2q4gAhatO96Vc2G4xBpOuxEG5TSeIIsbTj3g
16:56	Reba	阿抱歉重複了
16:57	민이하💗	文化幣期限一年 我會留到最後一刻 才去買書👍🏻
16:57	작은 돌	昨天才去誠品買了哈尼之前看過的書👍👍
17:00	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
17:00	🍞哈哈哈哈ni🦦🦦🦦	雖然我也看BP但 周邊我真的不行🤣只買手燈
17:01	🍞哈哈哈哈ni🦦🦦🦦	要我掏錢 我還是希望有設計感
17:01	🍞哈哈哈哈ni🦦🦦🦦	我這樣會被截圖嗎😆
17:01	33333	想問是哪本！
17:01	🍞哈哈哈哈ni🦦🦦🦦	但只要學設計的完全就是會吃閔熙珍的風格
17:01	🍞哈哈哈哈ni🦦🦦🦦	沒辦法
17:02	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
17:02	🍞哈哈哈哈ni🦦🦦🦦	連朋友沒有在迷韓團的
17:02	🍞哈哈哈哈ni🦦🦦🦦	看到他們跟村上隆的聯名
17:02	🍞哈哈哈哈ni🦦🦦🦦	我朋友都買了
17:02	六叔	迷韓團 被朋友說宅男
17:02	六叔	好慘
17:02	🍞哈哈哈哈ni🦦🦦🦦	還好吧～
17:02	🍞哈哈哈哈ni🦦🦦🦦	我們什麼才能都會有
17:03	민이하💗	是說今天phoning沒更新了
17:03	🍞哈哈哈哈ni🦦🦦🦦	要應援有應援
17:03	Minji PHAM	太晚迷上她們 沒跟到東蛋 人生一大遺憾⋯
17:03	Minji PHAM	庫存用罄
17:03	🍞哈哈哈哈ni🦦🦦🦦 unsent a message.
17:03	🍞哈哈哈哈ni🦦🦦🦦	我也是😂
17:04	Minji PHAM	不知道她們的團隊會不會一起等待，畢竟不是短時間可以回歸⋯
17:04	Pikhyein	那時候我也剛入坑 在家破防😂
17:04	Minji PHAM	但要養那麼多人
17:04	🍞哈哈哈哈ni🦦🦦🦦	但沒關係～我從二代團到現在～我可以等🥹
17:04	Pikhyein	但發現破防好像沒用 而且我也不太敢去現場 所以看別人分享好像也不錯
17:04	Minji PHAM	已羨慕
17:05	Minji PHAM	好可惜喔
17:05	珉	出現了
17:05	robstar	請問他們還可以用哀居嗎
17:05	D	出現了
17:05	Pikhyein	應該是入坑一段時間
17:05	Pikhyein	出現了？
17:05	D	你最棒
17:06	珉	看到那個帽子跟別人戴不一樣的了
17:06	D	我也有 Hanni 的小花袋嘿嘿
17:07	Minji PHAM	大哥人很好欸 還幫忙傳歌迷給的東西
17:12	D	收工，大家各自回家，開始存錢
17:13	珉	沒存到搬磚的那個bunnies圖片
17:18	D	哪個？
17:18	D	我幫你找找？
17:19	珉	很像四格漫畫 bunnies看完五寶照片又回去搬磚那個
17:20	Bamboo🎋🎋	東蛋真的！如果時間回溯的話一定要去(emoji)
17:20	D	喔喔喔應該有
17:20	D	我找找
17:20	Booo	好想要時光機
早點入坑 能去現場就去😢
17:20	Bamboo🎋🎋	話說團綜也都沒有更新了。看來是也沒了(emoji)
17:21	Bamboo🎋🎋	真的是相見恨晚(emoji)
17:21	珉	https://x.com/atom_mj0507/status/1904100000214241705?s=46&t=3z3OSvD4A9aovtVy-ln3Dg
17:22	robstar	https://www.threads.net/@yoyuyu0510/post/DHitV9xzfmu?xmt=AQGzcQoN1akP5YvaS7YnD7W0pyl7BZcAiMXcWm322iov5eA
17:23	D	[Photo]
17:23	D	不過我是 Haerin 版的
17:23	Minji PHAM	我也想存
17:23	Minji PHAM	可以嗎
17:23	珉	差不多意思ㅋㅋㅋㅋ
17:24	Minji PHAM	要改成五個人抱在一起
17:26	綸	[Photo]
17:28	綸	[Photo]
17:28	Booo	支援高清版一點
17:28	Booo	[Photo]
17:29	haerin我喪心病狂	[Photo]
17:29	Minji PHAM	從此覺得累我就打開看
17:29	haerin我喪心病狂	雖然不是搬磚但也跟大家分享🤣
17:30	haerin我喪心病狂	從threads 上存到的
17:31	D	https://fxtwitter.com/57typo/status/1904102972071543110
17:31	haerin我喪心病狂	他們玩的好開心🥹
17:31	Minji PHAM	忽然找到Minji cover I LOVE YOU 3000 好好聽
17:35	D	https://fxtwitter.com/only_u_hanni/status/1904101522105131170
17:35	老摳	我會看吳海媛的各種打工綜藝 蠻好笑的😂
17:35	D	長高半顆頭
17:35	珉	https://x.com/catzkang/status/1904086041868550200?s=46&t=3z3OSvD4A9aovtVy-ln3Dg
17:36	珉	21號已提交異議申請單
17:37	D	https://fxtwitter.com/BERRYLIKE_0421/status/1904100982570844446
17:37	D	第一張 Hyein 哥哥接機（X
17:37	Minji PHAM	[Sticker]
17:42	Pëcc	https://x.com/bluemoon_hn/status/1904101096735555846?s=46
17:45	Minji PHAM	[Photo]
17:45	Minji PHAM	捕捉到野生BNZ
17:47	珉	https://m.entertain.naver.com/article/609/0000967192
17:47	珉	世宗行動了
17:50	Yyyyy	現在小女警卡套是不是絕版了啊
17:50	今天又是愛五寶的一天	有人說惠仁會回學校？
17:50	今天又是愛五寶的一天	不太可能吧
17:51	今天又是愛五寶的一天	他們應該只是暫時不會活動 因為官司的問題
17:51	今天又是愛五寶的一天	剛剛在threads看到的
17:52	綸	少看那些 😂
17:52	D	反正只有 pr 跟世宗出的新聞才有看的必要，其他什麼誰說什麼的不用理會
17:52	haerin我喪心病狂 unsent a message.
17:53	rmc	這時候就覺得身為公司奴才真好（有自己賺$）how sweet那張團封單封全包了
17:54	Kiwisantw	想問一下有人知道她們三明治手的那段123啊！
用韓文要怎麼寫嗎？
17:54	Kiwisantw	[Photo]
17:54	Kiwisantw	這個時候
17:54	Kiwisantw	我要來 動筆了
17:54	rmc	不用做選擇🤣  ((以前根本不看kpop 上一張買的專輯大概是5566了  更顯得下手買她們的專輯真的是 很難得😂
17:57	Sammm	全買真的很值得 ！！
17:57	D	那都ㄙㄟ
17:57	D	還是你要真的韓文？
17:57	Kiwisantw	真的韓文
17:57	Kiwisantw	還有那個 啊！
17:57	Minji PHAM	看有人全套擺出來 像藝術品
17:58	D	不過她們不是講英文嗎？
17:58	D	你要用韓文是嗎
17:58	Sammm	真的！ 全擺出來超療癒
我還看過有人買複數 12張 然後一個擺正面 一個擺反面
17:58	haerin我喪心病狂	我只知道啊是 아!
17:58	haerin我喪心病狂	這個太狠了吧🤣
17:59	Sammm	超狠
17:59	Kiwisantw	是英文嗎？！
17:59	D	數數是英文
18:00	Kiwisantw	喔好那我就畫英文的就可以了
18:00	D	[Video]
18:00	D	給你確認
18:00	Pëcc	https://x.com/johnnyhundreds/status/1904089306882523402?s=46
18:01	D	하나 둘 셋 是 1 2 3 
18:01	Pëcc	桌布
18:01	D	有需要也還是可以用
18:01	Kiwisantw	好
18:01	Kiwisantw	[Photo]
18:02	D	好讚
18:02	Kiwisantw	真的是 很可愛 還是木頭的
18:08	k!yo	抱歉打擾一下
想問有沒有還在香港的BNZ
想拜託幫忙在香港機場詢問失物招領處有沒有拾獲NJZ海報🥲
18:09	작은 돌	渺小一生
18:09	작은 돌	[Photo]
18:10	Pëcc	https://x.com/daniminami/status/1904100331417485331?s=46
18:11	D	這是不是粉絲做的娃娃
18:11	min神	[Photo]
18:11	D	好可愛
18:11	min神	有人放上來了
18:11	min神	不過不是正式的
18:11	Pëcc	馬上掛起來
https://x.com/bunnydanidang/status/1904113323207184677?s=46
18:17	Alei	[Sticker]
18:29	J_Li	https://youtu.be/6HwQDQzafXw?si=ekx3hUcDmpJtLhIy
18:30	J_Li	竟然有整場，而且畫質跟聲音都不錯！
18:30	D	Pit stop 推 Zu 版
18:30	D	看完回不去
18:35	牛菌絲	https://youtube.com/shorts/Ck2xvv7uuAI?si=KVpdkwFhzV5Mr_dR
18:36	牛菌絲	會跳舞的BNZ可以跳了(excited)
18:43	🆕👖最哈尼	太快了吧！
真的很強
19:01	Tokki	https://www.instagram.com/reel/DHlAxYuheEQ/?igsh=MWQ4bmpjbHR1em15
19:02	Tokki	可愛的Pham Pham 
19:06	Pëcc	[Photo]
19:23	D	又是 Danielle ㅋㅋ 我記得 Phoning 那時候也是最後還是偷留訊息
19:25	Pëcc	https://x.com/njz_lover/status/1903965643529224366?s=46
19:25	Minji PHAM	真的連IG也無法用了喔？
19:25	Minji PHAM	文字也不能嗎
19:27	D	不知道，有就有，沒有就等吧
19:27	D	炸毛 Haerin
19:29	Pëcc	os 不要惹我
19:31	珉	[Photo]
19:31	珉	複習 炸毛
19:32	D	https://fxtwitter.com/phamhanni1006/status/1904130188298117198
19:38	薯餅	[Photo]
19:39	작은 돌	前幾天有看到BNZ但騎過去了沒拍到
19:40	Pëcc	沒關係 還會遇到的
19:46	supnjz	[Photo]
19:46	supnjz	真的假的？
20:07	민이하💗	好奇是看原文書嗎
20:08	絕對守護NJZ的團飯仁擔	這是披皮黑吧⋯
20:10	Reba	我也是因為Hanni pham 推薦買了同樣的書哈哈
20:10	Reba	[Photo]
20:10	Reba	[Photo]
20:12	J_Li	閔姐去年就有發限動展示所有對話 並沒有什麼不妥
然後勞動廳前廳長就是房時赫的爸爸
20:12	🍞玉欣玉欣得第一🍞	完全是這樣沒錯
林子大了什麼鳥都有
也不要說都是反串或披皮黑啦
看過確實真的是粉絲的
要學著不要和這種群體做一樣的事情
做個好兔子
20:13	supnjz	原來如此，hybe勢力也太大了吧
20:15	絕對守護NJZ的團飯仁擔	沒有說都是，但很多反串假到我會笑出來
20:15	今天又是愛五寶的一天	[Photo]
20:15	今天又是愛五寶的一天	https://x.com/cosmoxkk/status/1904033357996101937?s=46
20:16	絕對守護NJZ的團飯仁擔	不過確實現在是不太適合出去多說什麼，等4/3結果出來比較實在
20:16	J_Li	之前HYBE內部員工過勞死的案件也是不了了之了，而且這個案件是去年8月的事，選在這個時間點公布結果真的很難不讓人聯想
20:31	D	https://fxtwitter.com/newsenstar/status/1904129428332163168
20:31	D	02:10 哈尼：過得好嗎？

03:21 哈尼：可以嗎？

03:46 哈尼：不久後再見^^
20:39	璿	本來就討厭+
曾被攻擊到自己愛團的粉絲+
見不得別人好的+
見風轉舵的吃瓜觀眾+
假粉真黑
聯合起來的洪水效應
20:39	璿	這幾天看到一堆都懷疑自我了
20:40	綸	何必呢 都懶得看 自然快樂 
20:40	綸	來群裡就好
20:41	D	https://youtu.be/Z9JLcZ9ByyE?
20:42	민이하💗	我覺得Hanni昨天solo的打扮好出乎意料喔 他通常不是穿那麼保守的人 是因為家人在場嗎🤣(我支持保守
20:43	빠바바바	請問這是在說什麼
20:44	민이하💗	同問 閔職場霸凌通過了？
20:45	D	沒新聞稿的你們就忽略吧
20:45	D	沒什麼好去了解
20:45	D	也不需要散播
20:45	D	https://youtu.be/AWket8rFNB0
20:46	٩(˃̶͈̀௰˂̶͈́)و	脆上面看到好多謾罵 真的是要彼此安慰耶～stay together 
20:46	민이하💗	The qoo已經燒到800多留言了欸…所以不確定是不是事實喔
20:48	璿	哈哈～我是愛好和平
20:48	璿	如果能了解兩方想法或許能說服一些人
20:49	綸	也不用強求什麼的感覺  佛系了
20:49	Auto-reply	[☆★歡迎各位Bunnies來到屬於👖們的地方★☆
進群記得先閱讀記事本的重要貼文.ᐟ.ᐟ.ᐟ]
20:50	綸	[Sticker]
20:50	閒魚🐟	[Photo]
20:50	閒魚🐟	各位求救
大學同學發的限動
我該退追嗎🥹 好尷尬啊啊
20:50	Booo	不要看就好
20:51	閒魚🐟	我今天才發關於他們香港演唱會的內容
他是不是在針對我🥹
20:51	민이하💗	你們熟嗎？不要想太多
20:51	姜小咪🐱	是我就退🤣
20:52	閒魚🐟	沒有到很熟 但作業有同組過就是了
20:52	haerin我喪心病狂	你同學好兇 拍拍
20:52	키홍깐	那跟路人有什麼差別
20:52	haerin我喪心病狂	我同學今天一直安慰我 我整個恢復不少
20:53	haerin我喪心病狂	這世界還是好人跟正常人多
20:53	supnjz	[Photo]
20:53	민이하💗	別理他就好 事情剛發生 他可能只是在發表他的意見而已
20:54	٩(˃̶͈̀௰˂̶͈́)و	看了很影響心情的話 至少可以先隱藏他限動
20:54	閒魚🐟	好的 謝謝你們😭
20:54	supnjz	看來是真的
20:54	키홍깐	別把別人的觀點太當一回事 你活著不是為了討好他求得他認同的
20:54	🍞哈哈哈哈ni🦦🦦🦦	不用啊～長大後還有政治理念不同的
20:55	🍞哈哈哈哈ni🦦🦦🦦	還有很多更偏激的
20:55	🍞哈哈哈哈ni🦦🦦🦦	但你可以不要一直點到他的限動
20:55	🍞哈哈哈哈ni🦦🦦🦦	久了之後 也不會推播給你
20:56	🍞哈哈哈哈ni🦦🦦🦦	多追一些喜歡的人偶像
20:56	綸	多看幾次MV LIVE舞台 久了什麼都百毒不侵ㄌ
20:56	🍞哈哈哈哈ni🦦🦦🦦	就不會刷到他
20:56	閒魚🐟	好的🥹❤️
20:58	綸	[Photo]
20:58	綸	[Photo]
20:58	綸	分享一下我的悠遊卡(˶‾᷄ ⁻̫ ‾᷅˵)
20:58	D	https://youtu.be/gQ0nyUwieJI
20:59	robstar	哪裡買的啊(？)
21:00	綸	淘寶訂製ㄉ
21:00	🍞哈哈哈哈ni🦦🦦🦦	好可愛
21:00	🍞哈哈哈哈ni🦦🦦🦦	喜歡
21:00	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
21:01	綸	[Photo]
21:01	robstar	好讚喔天哪
21:02	작은 돌	中翻的
21:02	작은 돌	[Photo]
21:03	Pëcc	私人影片
21:03	閒魚🐟	今天第一天進來社群（因為很少用）
原本想抒發心情 結果留言都是噴人的內容
想說找社群都是共同話題的人們好像比較好🥹
結果一進來就被相同愛好的人溫暖
真的非常感謝
一整天不好的心情都被化解
謝謝你們(teary-eyed)
21:04	D	欸嘿我看完了 ㅋㅋ
21:05	Eeee	太兇了吧
21:05	OLE	每次看到這種言論的時候 就會很想知道真他上班工作的時候是否也是如此優秀 對公司無怨無悔的付出 都不會有半句抱怨😊
21:05	Eeee	憤世嫉俗欸ㅠㅠ
21:05	Beluga	請他離開
21:06	搞笑匠人pham	為什麼有人這麼偏激啊 哈哈 好像他自己是練習生
21:06	璿	你可以回他
21:06	Pëcc	有直拍的
https://youtu.be/9pGrh7XaxYo?si=MVJ7ITE_ooZouqTx
21:06	璿	反正他們現在也不是練習生了
21:07	Chucky	應該說很多人都認為提出解約就是要付違約金，但韓國對於藝人的保障並不是如此
21:07	Chucky	但那些人才不管你那麼多呢🙂‍↔️
21:07	璿	而且她們這樣是想改變現今練習生的環境，對於未來偶像是有幫助的
21:08	Hariscat(ᓀ‸ᓂ)	支持保守🥹
21:08	J_Li	https://luvkpop.com/news/comprehensive/54011/

可以參考一下這篇，這件事可能又會被黑很多天，但閔姐去年已經解釋過了
21:08	D	我在等 iminlove 
21:08	작은 돌	我也是！我買的是這本 
也是原文書
21:08	작은 돌	[Photo]
21:10	민이하💗	這個我看電影🤣
21:12	923	HYBE就是故意把所有官司都擠在這一陣子啊
21:13	923	本來民是訴訟就是看責任比例在做判決的，很多事沒有100%對或100%錯
21:13	923	民事*
21:14	923	那現在派一堆人出來擠同一時間告，然後每一件事都只取有利自己的那個20%出來講
21:14	작은 돌	我是看了電影後很喜歡決定買書（Hanni在直播中有讀這本
21:14	923	量一大就好像每一件事都是閔100%錯一樣
21:15	923	HYBE這種玩法才是真的在騙沒上過法院的小朋友
21:16	923	讓這種似是而非的資訊爆量過載，到最後資訊麻木的人就會自動簡化成全都是弱勢方的錯誤
21:17	🍞哈哈哈哈ni🦦🦦🦦	同溫層很重要💖
21:17	🍞哈哈哈哈ni🦦🦦🦦	道不同不相為謀
21:18	🍞哈哈哈哈ni🦦🦦🦦	不是說對方不對 而是大家的想法也就是平行線了，永遠不會有交集
21:19	J_Li	因為現在可以確認五寶不可能回到HYBE，透過這樣的方法拼命在消耗五寶、閔姐的風評和口碑，就算最後HYBE輸了也讓五寶和閔沒辦法達到之前的高度，完全毀滅NJZ這個品牌
21:19	🍞哈哈哈哈ni🦦🦦🦦	這個世界上本來就會存在很多不同聲音，如果只剩下一種聲音～那就很可怕了
21:23	OLE	不要看脆 看了會一直火上來🔥 會忍不住想吵架 來社群真的心情好很多
21:25	固態水	脆可以刪不是說假的
21:25	OLE	我朋友給我的圖
21:25	OLE	[Photo]
21:26	固態水	跟消息我都看推特
21:29	我推范哈哈	大問號 （你可以和他說）資源好也是她們&閔媽的實力找來的⋯⋯ 然後如果Hybe真的有對他們好他們也沒有必要離開
21:29	작은 돌	不好意思想請問是在哪裡買的～也是誠品嗎
21:29	我推范哈哈	真的可以刪⋯無腦發言太多
21:32	Hariscat(ᓀ‸ᓂ)	[Photo]
21:33	Reba	我是在蝦皮哦 賣家國外購入
21:34	我推范哈哈	ps 如果沒有你這種酸民就不會變得那麼難看😗
21:35	923	如果HYBE沒有搞那一籮筐破事NJZ是不可能有機會主張信任破裂的
21:35	Reba	脆演算法會故意推煽動的文 讓你想回覆 以達到增加觸及的目的 （一起深呼吸～
21:36	923	遇到那些吵合約的就這樣回就可以了
21:36	找找虐	我就想問問  有人收到應援的回禮了嗎? 還是還沒通知(?)
21:36	OLE	好的 放下屠刀 立地成佛🙏
21:36	我推范哈哈	這是meta 的計謀(無言)
21:37	Hariscat(ᓀ‸ᓂ)	meta真的很傻 內容都沒在管理的 檢舉還沒用
21:38	我推范哈哈	而且按不感興趣只會跑出更多⋯
21:38	Hariscat(ᓀ‸ᓂ)	對！
21:38	Hariscat(ᓀ‸ᓂ)	應該是他怕你不小心按到 所以要推更多確認 但其實不必要 
21:38	我推范哈哈	他只想丟出一些你不喜歡的東西然後讓你繼續留在上面找同溫層
21:39	Hariscat(ᓀ‸ᓂ)	[Photo]
21:41	丹是哈尼的心粼只有我一個仁的玟字	[Photo]
21:43	下輩子當Kim potter	有人看Den Q嗎 看了最新影片 底下風浪感覺都偏負面 心情好五味雜陳(unwell Moon)
21:44	Haru🦦	不看他的影片了哈哈
21:44	ACBNZ	不要看
21:44	丹是哈尼的心粼只有我一個仁的玟字	[Photo]
21:44	丹是哈尼的心粼只有我一個仁的玟字	一直出戲 哈哈哈
21:44	今天又是愛五寶的一天	這我
21:44	Reba	大家都有獨立自主的判斷力 
也不用想影響其他人
專注在自己就好～
21:44	Haru🦦	留言我都不看
只是會讓人生氣而已
21:45	Aaliyah	[Sticker]
21:46	我推范哈哈	我本來就不喜歡他⋯ 因為他的立場好像有點偏頗⋯
21:46	ACBNZ	有時候不想看還是會跳出來 真的很幹
21:46	🍞哈哈哈哈ni🦦🦦🦦	我移除他很久了
21:46	🍞哈哈哈哈ni🦦🦦🦦	但吃吃喝喝的我會看
21:46	下輩子當Kim potter	之前有人推他 說他中立（？
21:46	😺姜諧潾時有事要請假👖	哈哈哈哈哈 我大學同學也是一直罵NJZ 她是阿米
21:46	Haru🦦	我X的河道有時候也會飄過來莫名其妙的文
一律封鎖就好
21:47	😺姜諧潾時有事要請假👖	但阿米的傳說全飯圈皆知啦 所以就~~
21:47	我推范哈哈	可是我覺得他只拿出一些特定立場的言論出來講(無言)(無言)(無言)
21:47	😺姜諧潾時有事要請假👖	道不同就兄弟登山各自努力囉
21:47	Haru🦦	這裡不要引戰喔～
等等又被說話
21:47	閒魚🐟	我以前會看
但現在都不看了
感覺他一點都不中立🤣
21:48	閒魚🐟	不管是在什麼團的時候
21:48	😺姜諧潾時有事要請假👖	對齁忘了這裡有間諜
21:48	😺姜諧潾時有事要請假👖	抱歉抱歉 說話不經大腦 罵我就好不要罵BNZ們
21:49	😺姜諧潾時有事要請假👖	(emoji)
21:49	D	應該還沒通知，活動才剛結束而已，讓他們整理休息一下
21:49	Hariscat(ᓀ‸ᓂ)	之前我姐就叫我不要看他了 現在才有點發覺..
21:49	下輩子當Kim potter	哦～～謝謝(感謝)群裡的BNZ真的好團結 在群裡舒服多了
21:51	Reba	我只在想要如何提升自己賺更多錢下次才能周邊全包眼睛一秒都不眨😂😂😂
21:51	Bamboo🎋🎋	完全不看，原本有訂閱也是退訂了，基本上他就只是般影片的人。沒什麼營養價值(emoji)
21:51	NJZ5TING🐰♥️🦦	「大家覺得怎麼樣呢」（有聲音
21:52	ACBNZ	他的聲音真的很78
21:52	Bamboo🎋🎋	哈哈哈。他這句的意思就是「我直接在留言區開戰場」的概念(emoji)
21:52	NJZ5TING🐰♥️🦦	「啊～～～安推」
21:53	NJZ5TING🐰♥️🦦	賺到一堆留言
21:53	Bamboo🎋🎋	還有沒有這種梗圖啊，我好喜歡五寶們的梗圖(emoji)
21:54	Haru🦦	[Photo]
21:55	🍞哈哈哈哈ni🦦🦦🦦	非常實在
21:55	閒魚🐟	其實我在想
會不會很多事情都是因為推算你的興趣愛好推文
導致如果都被推到錯誤的訊息
然後雪球越滾越大
總結meta 也算是壞人之一（？
21:55	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
21:55	Bamboo🎋🎋	[Photo]
21:56	Bamboo🎋🎋	直接給黑粉一顆螺旋丸
21:57	D	https://youtu.be/fhPgjPNDd5g
21:58	牛菌絲	人生很短，關注自己喜歡的人事物就好，和「那些人」多說一句都是浪費時間
有時間再刷一刷五寶的每個舞台了(machiko innocent)
21:59	牛菌絲	至於「那些人」願意浪費生命關注我們五寶，真是感恩❤️平安喜樂🙏🏻
22:00	Hariscat(ᓀ‸ᓂ)	我之前也想過 這種滾雪球效應🫠 但就很無解
22:01	Bunnies🐰💗👖	[Photo]
22:01	Bunnies🐰💗👖	[Photo]
22:01	Bunnies🐰💗👖	[Photo]
22:03	珉	你在發的話我的眼淚都快用完了
22:03	Hariscat(ᓀ‸ᓂ)	[Photo]
22:03	Hariscat(ᓀ‸ᓂ)	[Photo]
22:03	Bunnies🐰💗👖	給黑粉一個白眼🙂
22:04	閒魚🐟	想問一下如果沒暫停活動
有機會來台灣嗎？(Hmm)
22:05	珉	不過Kittyz的雙人舞確實好看
22:05	Minji PHAM	這裡也淪陷的話 我都不知道要去哪裡討拍了
22:06	Minji PHAM	其實昨天之前我很擔心歌如果不夠炸 又要被罵一波
22:06	Hariscat(ᓀ‸ᓂ)	真的 我現實都沒有BNZ朋友
22:07	Minji PHAM	但聽完發現她們真的太帥了(真的)
22:07	Minji PHAM	我從來都不用美形容她們，我是被她們帥迷到的。
22:07	六叔	我朋友叫我脫粉
22:07	六叔	我直接退他ig 
22:07	Minji是可愛小熊🐻	我有一群感情很好的阿米朋友
22:07	六叔	呵呵
22:08	Minji PHAM	這不是說要脫就能脫欸
22:08	Minji PHAM	哪那麼容易
22:08	Minji PHAM	有感情了
22:08	Minji PHAM	那妳應該很為難
22:08	六叔	他們不懂唄 ，不懂就算了 但不要試圖影響我
22:08	Minji是可愛小熊🐻	沒啊，大家理性討論
22:08	Minji是可愛小熊🐻	很快樂的～
22:09	Minji PHAM	那很好👍 
22:09	絕對守護NJZ的團飯仁擔	如果好奇是不是真的，有提告應該會有判決書吧
22:09	Minji PHAM	嗯啊 尊重彼此
22:09	Minji是可愛小熊🐻	都成年人了，也不像小孩子意氣用事，對就對錯就錯，也沒必要為了各自喜歡不同的東西傷和氣
22:10	Minji PHAM	那你們很理智，不過有些上了網就失心瘋的發洩。
22:10	Minji PHAM	[Photo]
22:10	Minji PHAM	剛剛看到這個
22:10	Minji PHAM	好白癡
22:14	Hariscat(ᓀ‸ᓂ)	這真的嗎  🤣🤣🤣
22:14	Minji PHAM	我朋友傳給我的 是真的也太好笑了
22:15	固態水	推薦一間店
22:16	固態水 unsent a message.
22:16	固態水	[Photo]
22:16	Reba	這個圖印象很久了啦 肯定是翻玩諧音梗的😂😂
22:17	固態水	釜山 mil got 
妹妹們釜山行有去買
22:17	Reba	[Photo]
22:17	Minji PHAM	年底要去釜山！
22:17	Minji PHAM	😆😆😆😆😆也太久
22:17	固態水	我有去買 很好吃
22:17	Minji PHAM	好喔 我記起來
22:18	Minji PHAM	感謝推薦
22:18	Minji PHAM	是她們買了十個的核桃酥嗎
22:18	固態水	有巧克力 奶油 起司三種口味
22:18	固態水	不是 是麵包店
22:18	Minji PHAM	1.2.5那隊
22:18	Minji PHAM	喔喔喔
22:19	固態水	Dani 跟小咪去的
22:20	Minji PHAM	是喔！只記得她們吃了魚板老闆還說是粉絲，還有年糕。
22:20	Minji PHAM	要再來重看一次了
22:21	固態水	富平罐頭市場
22:27	Minji PHAM	Hanni帶貨實力再一次認證！！昨天SOLO穿的衣服說又快要斷貨了😆
22:32	Miao1994	[Photo]
22:32	Miao1994	這個應該是姜小咪吧
22:32	Miao1994	可愛死
22:33	Tokki	is hanni ~
22:33	Miao1994	哈哈哈哈哈我猜錯了
22:33	🆕👖最哈尼	沒錯是小🍞喔
22:33	Miao1994	謝謝大家解答
22:35	Tokki	朝夕相處越來越越像😆，有時候我也會認錯啃掐吶~叮～叮～叮~
22:39	빠바바바	很好奇大家對判決有什麼想法
22:39	빠바바바	感覺一切都好難說
22:39	湛藍の天	現在脆上面一堆黑粉😔
看了好討厭 完全封鎖不完
22:40	Haru🦦	別看了
看看X吧
22:40	絕對守護NJZ的團飯仁擔	？
22:40	湛藍の天	😔好
22:40	絕對守護NJZ的團飯仁擔	真正官司還沒有判
22:40	Heyinmyheart	#挺
22:40	빠바바바	我知道 我是說未來的結果
22:40	Döra 朵拉	哈哈哈哈哈哈哈啊哈哈啊哈哈哈啊哈 今天最帥！
22:41	今天又是愛五寶的一天	官司的話我自己是覺得輸贏根本沒差
22:41	今天又是愛五寶的一天	然後不理性的部分我完全無視
22:41	今天又是愛五寶的一天	現在有人要說我是腦粉我也接受
22:42	今天又是愛五寶的一天	不過要贏也不是沒有機會
22:42	Chucky	輸了要賠錢
22:42	今天又是愛五寶的一天	就希望律師團可以給力一點
22:42	絕對守護NJZ的團飯仁擔	無論輸贏都可以啊，趕快判一判不需要浪費時間
22:42	絕對守護NJZ的團飯仁擔	她們的重點是時間寶貴
22:42	今天又是愛五寶的一天	如果真的要賠也沒有辦法
22:42	今天又是愛五寶的一天	像他們講的一樣
22:42	今天又是愛五寶的一天	要尊重法院的判決
22:43	絕對守護NJZ的團飯仁擔	我們一直都在的話，違約金付一付，重新出道也沒關係啊
22:43	Döra 朵拉	對 我們買爆
22:43	Heyinmyheart	只要能趕快結束就好，我自己是沒辦法接受什麼回到ador之類的事情發生啦
22:43	今天又是愛五寶的一天	會這樣說 就是因為我知道他們絕對不會回去
22:43	Döra 朵拉	不要小看粉絲啦😆😆😆
22:44	絕對守護NJZ的團飯仁擔	那是100%不可能
22:44	今天又是愛五寶的一天	結果一定是如此 所以輸贏無所謂
22:44	今天又是愛五寶的一天	時間的話
22:44	Chucky	那天價説付就付嗎😦 
22:44	絕對守護NJZ的團飯仁擔	比丹丹戒胡蘿蔔還難⋯
22:44	今天又是愛五寶的一天	我覺得我們和NJZ都有那個時間
22:44	D	https://fxtwitter.com/bborbnz/status/1904177538068525221
22:44	絕對守護NJZ的團飯仁擔	為什麼問這題
22:44	今天又是愛五寶的一天	他們應該真的心意已定了
22:45	今天又是愛五寶的一天	我覺得他們真的會付
22:45	今天又是愛五寶的一天	講實話 他們不付錢然後低頭回去
22:45	빠바바바	可是這天價真的很高欸
22:45	今天又是愛五寶的一天	就真的前功盡棄了
22:45	絕對守護NJZ的團飯仁擔	會怎樣嗎
22:45	Chucky	我知道她們心意已定 我也支持 
22:46	絕對守護NJZ的團飯仁擔	她們的律師團已經分析過這些利弊
22:46	Minji’s Ting	BNZ每個人捐些錢應該可以吧？
22:46	빠바바바	也是
22:46	빠바바바	應該就是放手一博
22:46	Minji’s Ting	我個人是願意
22:46	D	你好
22:46	絕對守護NJZ的團飯仁擔	如果她們會怕賠不出這些錢，當初就不會鬧翻
22:46	D	我來索淚了
22:46	🐸🐸🐸sone	他們不可能低頭回去 昨天的信就很堅定的說了
22:47	D	https://youtu.be/AYscP-sOrXM
22:47	D	typo站拍
22:47	絕對守護NJZ的團飯仁擔	希望大家把一些擔心、憂慮轉化成流量，不用和那些黑粉和路人剛，但我們自己要有信心
22:47	Heyinmyheart	在高總比回去好
22:47	珉	這是美哭 淚腺不同
22:47	絕對守護NJZ的團飯仁擔	昨天現場其實是沒有很感傷的，反而更多看到她們五人的堅定
22:48	綸	也太清楚
22:48	Haru🦦	喔喔帥哭
22:48	D	真的
22:48	Haru🦦	[Sticker]
22:49	珉	為什麼只有一分半
22:49	珉	我記得完整不是兩分多嗎
22:49	D	其他不滿意吧
22:49	絕對守護NJZ的團飯仁擔	真的很要命
22:49	珉	但他拍得超清楚欸
22:49	D	只剪鏡頭收音滿意的部分之類
22:49	絕對守護NJZ的團飯仁擔	帥死了
22:49	珉	好扯
22:50	D	下台的沒剪
22:50	🐸🐸🐸sone	池跑下去拍不到吧
22:50	今天又是愛五寶的一天	不過我會覺得
22:50	今天又是愛五寶的一天	如果我是他們應該也會有相同的選擇吧
22:50	今天又是愛五寶的一天	雖然解約金真的很高
22:50	D	有些會拍螢幕或頭頂 ㅋ
22:50	綸	最穩的好像是zuyo那個
22:50	今天又是愛五寶的一天	但好難想像我最信任的人不在身邊的感覺
22:51	D	ZU 我老大
22:51	珉	拍一下我們Mr John wick也好🤣
22:51	今天又是愛五寶的一天	講實話 走一條沒人走過的路也不錯
22:51	빠바바바	其實我一直沒有很清楚最一剛開始說奪權的那件事欸
22:51	絕對守護NJZ的團飯仁擔	你要不要去看肥羊的文
22:52	綸	位子超好
22:53	絕對守護NJZ的團飯仁擔	從剛剛就一直問一些讓人疑惑的問題，然後連個頭貼都沒有
22:53	絕對守護NJZ的團飯仁擔	@Evelyn 你也是
22:53	絕對守護NJZ的團飯仁擔	不用問這種問題
22:53	絕對守護NJZ的團飯仁擔	@蝗蟲 @MatchaMochi🐰 @Tokkina🐈‍⬛໒꒱·̩͙⋆.*･ﾟ 
22:54	綸	[Sticker]
22:55	絕對守護NJZ的團飯仁擔	又有一些東西混進來了
22:55	絕對守護NJZ的團飯仁擔	剛好今天有空
22:55	빠바바바	就真的搞不太清楚，資訊很亂
22:59	Bamboo🎋🎋	[Photo]
22:59	Bamboo🎋🎋	沒事啦。大家chill一點
22:59	NIZ ₍⑅ᐢ. .ᐢ₎	遠離有毒的交友圈
我身邊的阿米朋友不會這樣
22:59	Bamboo🎋🎋	像我今天生意不好沒人來吃飯。就看以前的表演影片
23:00	綸	我剛剛也回顧一些以前的活動影片
23:00	Chucky	店在哪  
23:00	絕對守護NJZ的團飯仁擔	那你應該問她們為什麼而不是在這裡
23:00	Aaliyah	不用捧一踩一💋
23:01	Bamboo🎋🎋	對啊。我也是狂看以前影片😂
23:01	綸	邦妮絲有沒有多一杯
23:01	蝗蟲	昨天因為演唱會直播的關係
再加上脆上的分享 所以有很多新BNZ的加入 可能對這裡的遊戲規則還不清楚 
管理員希望這個平台能夠互相尊重彼此 也尊重其他家的IDOL
不要趁我今天忙的要死 沒時間顧秩序 就給我冒出太多偏激的言論喔！
23:01	Bamboo🎋🎋	中壢中原大學這邊
23:01	Bamboo🎋🎋	來啊 一定有
23:01	蝗蟲	Shared a note.
23:01	Bamboo🎋🎋	[Sticker]
23:01	🐸🐸🐸sone	NJZ搶防彈資源？開眼界了
23:02	綸	豪遠
23:02	yapper	邦尼茲開約了
23:02	蝗蟲	再請新加入的BNZ詳細閱讀了
我都還沒療傷完畢 不是很想管秩序🥹🥹🥹
再拜託各位管理好自己的言行舉止 太超過的我會出手🥊🥊🥊
23:02	MatchaMochi🐰	與NJZ無關的評論我會做刪除，大家別被影響心情~
23:02	Haru🦦	討論孩子們就好了
不要扯到別的團體或粉絲(emoji)
23:03	Minji PHAM	官司贏的話可以拍成紀錄片了！！
23:03	binson	對啊 柾國其實很支持妹妹們還發文欸
23:03	Minji PHAM	敗訴的話趕快發專輯週邊，我要幫她們付違約金！！
23:03	Bamboo🎋🎋	好希望有紀錄片
23:04	binson	看challenge 之類的 都會覺得他們感覺蠻好的
23:04	Minji PHAM	真的，可以拍成影集了吧
23:04	🆕👖最哈尼	同意 ✅
喜歡5寶就可以了
當個好Bunnies 
不參與其他團的黑來黑去話題
23:04	Bamboo🎋🎋	之前 @🫥Tin 有來，只是可惜那天我剛好不在(emoji)
23:05	🫥Tin	而且我後來有一次星期日也本來要去、結果查發現那天沒開
23:05	🫥Tin	我到現在還在想要哪一天去哈哈哈哈哈哈
23:05	Aaliyah	改天去
23:05	🫥Tin	cue我 馬上出現
23:05	yapper	等你在到時候再去😆
23:06	Bamboo🎋🎋	有來的話再提早跟我說一下，我好招待大家(emoji)
23:06	🫥Tin	直接約啦
23:06	🫥Tin	但你是週日都沒開嗎？ 因為有時候看週日有開啊
23:06	🐸🐸🐸sone	官司勝訴約一波
23:07	Minji PHAM	我要參加！！
23:07	🫥Tin	如果還有這種機會請直接cue我，有空我直接過去一起同歡謝謝
23:07	Bamboo🎋🎋	之前寒假期間打工的小朋友都回家了。有一小段時間沒開(emoji)
23:08	🫥Tin	對啊 我記得我過去看沒開，這幾週又感冒沒好
23:08	Bamboo🎋🎋	希望可以順利
23:08	Bamboo🎋🎋	身體保重！天氣一下冷一下熱。很容易生病😷
23:08	yapper	播昨天香港音樂節的嗨一下
23:08	🫥Tin	被傳染的🫠今天已去打針
23:09	Bamboo🎋🎋	剛剛已經播完了，放自動給YouTube 播
23:10	yuying	嗨大家 想問各位入坑是什麼時期 
23:10	🫥Tin	下次真的可以cue我，我沒事可過去聊聊天解悶哈哈哈 反正我超級近
23:10	작은 돌	柾國根本超挺⋯⋯只能說之前識人不清以為房是好人
23:10	yuying	How Sweet 
23:10	Bamboo🎋🎋	可以唷。可以來跟大叔開講(哈哈哈)
23:10	🫥Tin	how sweet 整個曲風編舞造型很中，minji的頭戴造型
23:11	🫥Tin	來啦 30+以上很多好聊啦
23:11	綸	+1
23:11	🫥Tin	你不要嫌我以後萬一沒事跑去你那待就好哈哈哈哈
23:13	작은 돌	誒對到底是怎麼入坑的忘了⋯當初根本沒想過自己會喜歡女團⋯不知不覺就愛了
23:13	軒	OMG
23:13	KJ	藍色珊瑚礁(掩面
23:13	작은 돌	但還是後悔太晚入坑
23:14	Minji是可愛小熊🐻	這是什麼一上船就遇到暴風的概念嗎？
23:15	KJ	這位朋友太內行XD
23:15	Bamboo🎋🎋	年紀一大就會很多可以聊的😂
23:15	軒	OMG開始入坑買專輯週邊
但一出道就喜歡了～
23:15	yuying	我也是😌 太認識了
23:15	Booo	哈尼直播打電動的時候
23:15	yuying	🤣❤️
23:15	Haru🦦	Ditto時期🙋‍♀️
23:15	🫥Tin	你要確是入坑哈尼還是🦄餒
23:16	綸	懷孕🦄
23:16	yuying	這經典😆
23:17	🫥Tin	是我草率了，更正：懷孕🦄
23:18	我推范哈哈	我其實是他們離開Hybe後才入坑了🥺 他們的故事太感動了😍
23:19	絕對守護NJZ的團飯仁擔	新加入的朋友還是可以看一下團綜了解她們！！
23:20	Futing	How sweet的時候，但嚴格來說是看到minji 去射箭跟射擊的個人綜🤣，只是看的時候是How sweet 時期
23:20	Bamboo🎋🎋	My baby is healthy (emoji)
23:20	絕對守護NJZ的團飯仁擔	沒關係，雖遲但到～～昨天也有認識幾個朋友是 how sweet 入的
23:20	binson	這個入坑點好少見  但在開始有很多人莫名討厭的時候 有人入坑 很感動
23:20	haerin我喪心病狂	23年mma 小咪的一顆放大鏡頭
23:21	Minji PHAM	+1 被minji 帥到 
23:21	haerin我喪心病狂	但真的愛到發瘋是去年九月之後
23:21	絕對守護NJZ的團飯仁擔	這個真的好好笑
23:21	我推范哈哈	我有看到有人和我同時期入坑💕感覺不孤單😆
23:22	🫥Tin	但我看how sweet也是因為閔記者會，然後後面接bubble gum和supernatural ，再看了Ditto MV
爭議完全沒有影響垂直入坑
23:22	Bamboo🎋🎋	我最最一開始是看到，Hanni跟Haerin拍的TikTok 眨眼睛跟互看的那個。（那個時候很紅的段子） 
23:22	我推范哈哈	都有補😂😂～
23:22	Bamboo🎋🎋	那個時候還分不出來Hanni 還有Haerin 
23:22	Minji PHAM	同期的啦
23:22	絕對守護NJZ的團飯仁擔 unsent a message.
23:22	yuying	入坑How Sweet 後一直看打歌舞台尤其是attention 
23:22	binson	最初期Hanni 戴有色框的眼鏡講越南語直播的時候
23:22	Minji PHAM	但是迷之前歌單就一直有她們的歌 真的是造型還沒中我
23:22	絕對守護NJZ的團飯仁擔	我想她們的時候也都會回去看 Attention 舞台
23:23	Bamboo🎋🎋	團綜也都一再重刷
23:23	Kai	attention 貓咪那個笑容直接垂直入坑
聽那首歌前我都沒有聽過任何的kpop歌 然後認識貓咪之後才發現整團都超漂亮😻然後我就沒了
 （這樣算起來我是因為haerin 才認識kpop
23:23	🫥Tin	喜歡之前只聽過hype boy的人🙋🏻
23:23	絕對守護NJZ的團飯仁擔	讚讚讚 百看不厭😂
23:23	haerin我喪心病狂	我之前超叛逆 23年那時候剛入坑kpop知道他們最紅就一直不看NJ
23:23	haerin我喪心病狂	結果現在😍
23:23	Minji PHAM	attention 的都資深粉耶
23:23	Booo	哈哈哈哈哈哈哈
當初其實只是朋友發現phoning 沒付錢 直播可以看
我就跑去下載看
就看到有人打電動
我就這樣一直看著他打電動
就莫名其妙覺得也太可愛
然後就入坑了@@
23:24	Minji PHAM	恨自己太晚入坑啦😑
23:24	yuying	是新粉但最愛attention 
23:24	haerin我喪心病狂	+1
23:24	找找虐	tell me tell me
23:24	🐸🐸🐸sone	其實資深粉最多也才兩年半還好啦😂
23:24	binson	Ditto 是一看我整個雞皮疙瘩
難以相信怎麼會有這種程度的歌
後來不用放 每天腦袋裡都是ditto
23:25	絕對守護NJZ的團飯仁擔	2022音源飯，後來被李惠仁Summer sonic現場反差震撼，以前沒有深追，變成垂直入坑🥹
23:25	Kai	我今年12月才入坑xddd 新手🫡
23:25	絕對守護NJZ的團飯仁擔	真心愛她們不分時間早晚
23:26	haerin我喪心病狂	這群組真的冷清了好久 這幾天又突然吵起來🤣
23:26	Minji是可愛小熊🐻	還是有早晚啦，只是不遲而已
23:26	Kai	不過愛上之後每天刷他們團粽聽他們音樂睡覺的
23:27	找找虐	再弱弱問一次...   
募款回禮的部分BNZHK有通知了嗎?...
23:27	Kororo	How sweet 直拍入坑的 雖然attention 的時候好像就在看直拍了
23:27	絕對守護NJZ的團飯仁擔	有線下就會熱鬧起來😂
23:27	絕對守護NJZ的團飯仁擔	印象中她們昨天現場有發
23:27	🫥Tin	前陣子有冷清喔？
23:27	找找虐	我想問的是海外寄送的部分
23:28	綸	沒活動可能就比較少
23:28	haerin我喪心病狂	我記得我剛進來的時候每天都好幾百🤣
23:28	Bamboo🎋🎋	有喔，前一陣子有一段時間比較少人在聊天
23:28	🫥Tin	那是不是要抽空上來講一下幹話
23:28	絕對守護NJZ的團飯仁擔	可能還在忙，畢竟今天剛送機
23:28	綸	昨天打開999+
23:28	綸	訊息都跑不完
23:28	🐸🐸🐸sone	昨天有活動
23:28	🫥Tin	我昨天在外面都來不及看
23:28	Futing	真的！！
23:29	민이하💗	我先承認 我一開始在迷別團 Cookie的新聞讓我對他們有不太好的第一印象 結果現在聽到Cookie會跟著唱🙃
23:29	絕對守護NJZ的團飯仁擔	Cookie很恐怖是那種會越聽越上癮
23:29	Futing	索性直接打開平板然後打開群組，直接看訊息咚咚咚的跳
23:29	🍞哈哈哈哈ni🦦🦦🦦 unsent a message.
23:29	絕對守護NJZ的團飯仁擔	而且現場的改編都很好聽
23:29	🫥Tin	抱歉插個題，想起來忘記問你有沒有去看太妍演唱會，不然可以見一下哈哈哈哈
23:30	🍞哈哈哈哈ni🦦🦦🦦	嚴格說起來是Super shy
23:30	🫥Tin	我曾經喜歡上後，有一陣子著迷cool with you和hurt 
23:30	Kororo unsent a message.
23:30	找找虐	好 沒人知道  來私訊他們問問(tired Cony)
23:30	🫥Tin	多嚴格？
23:30	🍞哈哈哈哈ni🦦🦦🦦	我也很愛 cool with u
23:30	🐸🐸🐸sone	有啊哈哈哈哈 你有去嗎
23:30	🍞哈哈哈哈ni🦦🦦🦦	還找梁朝偉
23:30	haerin我喪心病狂	cookie Lollapalooza 版超神
23:30	Aaliyah	春秋戰國
23:30	絕對守護NJZ的團飯仁擔	[Photo]
23:30	絕對守護NJZ的團飯仁擔	分靈體幫忙香港旅遊
23:30	Bamboo🎋🎋	我覺得cool with u 也是神曲耶，編曲剛好我的愛(emoji)
23:31	Minji PHAM	這個她們在練習室超好笑
23:31	🫥Tin	真的，而且惠仁開頭和和丹的部分我真的是聽很多遍
23:32	haerin我喪心病狂	我在選修課的作業是做cool with you mv 的解析欸好好笑
23:32	Bamboo🎋🎋	樂團版真的很讚
23:32	🫥Tin	有啦，非常羨慕撿的到紙花的朋友
23:32	hype公牛	Cookie聽感真的超時髦
23:33	🐸🐸🐸sone	我撿兩大包 你要嗎😂
23:33	🫥Tin	早說 我剛還花錢下單了
23:33	민이하💗	樂隊版音源真的要給一下🥹那時候一大早6點爬起來看Lollapalooza
23:33	haerin我喪心病狂	但他的歌詞真的很奇怪 
沒有食物~肚子餓也是 很好我聽不懂韓文
23:33	🫥Tin	我下次也要去坐前面，可惡
23:33	Minji PHAM	我只有收藏抖音的
23:33	韓醫生	https://www.instagram.com/reel/DHkr99EozhQ/?igsh=a3ltYnI1cWdnZHVi
這部好好看 怎麼會兩小時
23:34	綸	關閉鍵在哪裡
23:35	Minji PHAM	她們比較不走性感路線，我覺得很不錯，不然有點審美疲勞了⋯不過當然還是有些女團真的很正，只是我不懂欣賞😅
23:35	923	cool with you真的也是神曲
23:35	Pëcc	還沒 畢竟他們活動剛落幕
給點時間讓他們緩衝

大家都還沒收到 不用緊張
23:35	923	只是NJZ神曲太多
23:35	Bamboo🎋🎋	HANNI那句。我？？？  整個笑出來
23:35	六叔	每首我都很喜歡欸
23:35	綸	有沒有喜歡 口卡扣辣馬喜搭 的
23:36	🐸🐸🐸sone	好喔 有需要再跟我說😌
23:36	Minji PHAM	我我我
23:36	我推范哈哈	這留言沒有黑粉 喜歡💕
23:36	Bamboo🎋🎋	最一開始沒有喜歡，後聽越入魔
23:36	絕對守護NJZ的團飯仁擔	我也愛妳
23:36	Kai	有聲音🤣🤣
23:36	Kai	在腦海裡哈哈哈
23:36	六叔	正要說
23:36	姚查理	哇等下 太多人了吧 我以為百人群
23:36	綸	一開始真的會覺得怪怪 但越聽越上頭
23:36	작은 돌	就喜歡她們的獨特風格
23:36	姚查理	好厲害啊邦尼斯
23:36	Bamboo🎋🎋	有一段時間上班都在「摳喀摳辣媽洗搭」
23:37	Minji PHAM	我每次喝可樂都會唱 唱的姪女也跟著唱 但她唱的很像泰文歌
23:37	絕對守護NJZ的團飯仁擔	我是會重複聽GODS
23:37	Haru🦦	可口可樂前面真的很好聽
23:37	綸	很磅礡的感覺
23:37	Bamboo🎋🎋	GODS配合MV有點感動
23:37	민이하💗	好壞🤣
23:38	Kai	我之前是聽hype boy循環聽到睡著
23:38	haerin我喪心病狂	我超愛Gods 造型
23:38	Minji PHAM	我還愛Right now 因為⋯⋯我也是YOASOBI粉絲😆
23:38	綸	不是有個選手為了njz 打到冠軍
23:38	Minji PHAM	這也是我東蛋沒參加到後悔一輩子的原因
23:38	haerin我喪心病狂	不會越聽越嗨嗎🤣
23:38	Bamboo🎋🎋	Hype boy有個韓國歌唱比賽節目，有人有改變。那個版本也大讚！
23:38	北科海狗	不能這麼說也可以這麼說 Keria 
23:38	923	啊 東蛋現在看真的會後悔一輩子
23:39	Bamboo🎋🎋	一個光頭胖胖的，唱的很R&B
23:39	Booo	講到後面變 我是哈哈 還吐舌頭🤣
23:39	Minji PHAM	音都被她拉走😆
23:39	找找虐	沒緊張  主要是我怕我一直看飯拍漏掉訊息
之前就差點沒看到收款的訊息(funny Moon)

剛問完了  說休息幾天後會陸續處理
23:39	Kai	沒有那時候真的太累🤣🤣但是我個人覺得目前最好聽的歌
23:39	923	Hanni封神舞台
23:39	Haru🦦	T1的小K😍
23:39	阿皓	今天一整天腦袋都在想hanni 的solo🤣
23:39	🫥Tin	有 曲和舞
23:39	找找虐	我是東蛋蛋頂人
23:39	阿皓	[Video]
23:40	Minji PHAM	已羨慕
23:40	Bamboo🎋🎋	https://youtu.be/yLIWGotb7-Y?si=UwakX-Wso_vtQRHe
23:40	Kororo	東蛋人線下回顧率很高
23:40	Bamboo🎋🎋	羨慕
23:40	923	青色珊瑚礁真的是我看過KPOP數一數二的翻唱舞台
23:40	姚查理	這裡的人明天不用段考嗎哈哈哈哈
23:40	Kororo	每個之後都參加好幾次線下活動
23:40	Kai	我我我
23:40	haerin我喪心病狂	這裡的大學生禮拜五要考試
23:41	Kai	我明天考完就沒了
23:41	綸	這還不錯
23:41	923	連日本人可能都沒辦法復刻出那個感覺
23:41	Hannimoon	東蛋不能出dv了嗎🥹
23:41	姚查理	那麼好
23:41	Hannimoon	沒去到的人很想收🥹
23:41	姚查理	我明天開始
23:41	Minji PHAM	我也希望出 但又要給爛公司賺
23:41	Kai	還行啦都在睡覺😪
23:41	Hannimoon	真的777
23:41	haerin我喪心病狂	我覺得Minji 的也很讚 我有個朋友超愛 還差點入坑
23:41	姚查理	這裡有版規嗎
23:42	Kai	好奇這邊的年齡分層😯不會我最小吧
23:42	綸	https://www.youtube.com/watch?v=FXB7uWdzj40
23:42	Minji PHAM	那個耳麥調音的手勢帥慘
23:42	923	Vaundy超讚啦
23:42	找找虐	記事本 重要貼文看一看
23:42	姚查理	好的好的
23:42	Bamboo🎋🎋	我為了想要跟著唱把，Hype boy發音背起來大概70%
23:42	Minji PHAM	Minji 真的是帥欸 但她不喜歡被叫歐爸😆
23:43	綸	太猛了吧 下次唱完發群裡 哈哈
23:43	haerin我喪心病狂	我會跳
23:43	🫥Tin	好了 又一個要報名了喔
23:43	Kiwisantw	[Photo]
23:43	haerin我喪心病狂	他真的 怎麼可以又帥又可愛
23:43	Bamboo🎋🎋	NJZ世界粉絲舞蹈大會賽
23:44	Kiwisantw	跟大家分享昨天夕陽剛好打在布條上的照片
23:44	Minji PHAM	他有一首不可幸力都找不到演唱的版本
23:44	找找虐	復活的kiwi大大
23:44	haerin我喪心病狂	昨天好像說有剛生國中的？
23:44	Kiwisantw	剛剛提著我的袋子去超市買菜回來
23:45	🫥Tin	就在你那辦起來，順便一起看東蛋影片
23:46	Kai	哇靠也太強
23:46	🐸🐸🐸sone	[Video]
23:46	민이하💗	東蛋真的是遺憾 但學生沒錢沒辦法😭那套ck真的超美
23:46	🫥Tin	大學不是最小的啦
23:46	🫥Tin	這裡很～廣
23:47	Kai	我高二🐶
23:47	Kai	騷
23:47	🐸🐸🐸sone	東蛋現場看到調耳麥超帥
23:47	Minji PHAM	看一次就恨自己一次🥲
23:47	haerin我喪心病狂	欸我超想被那個袋子砸中
23:47	min神	這個真的神
23:47	🫥Tin	也還好哈哈哈哈
23:47	Minji PHAM	她的還有比第二次 也是帥🤣
23:48	姚查理	我高一
23:48	姚查理	耶
23:48	Bamboo🎋🎋	這提議不錯(emoji)
23:48	Kai	欸等等
23:48	🍞哈哈哈哈ni🦦🦦🦦	昨天有一個說國二
23:48	Riley	實不相瞞
我就是看到這首影片入坑的🤣
23:48	min神	沒有大學生嗎
23:48	姚查理	蛤
23:48	haerin我喪心病狂	好像在另一個群看過你
23:48	haerin我喪心病狂	me
23:48	找找虐	東蛋的大螢幕  真的很清楚(funny Moon)
23:48	Kai	你的哀居不會叫姚查理吧
23:48	姚查理	哪裡都有我
23:49	🫥Tin	是不是，我就說一起看東蛋影片很優，ditto還可以一起喊
23:49	姚查理	對啊當然
23:49	Kai	我剛剛才跟你聊完天然後說要去睡覺那個
23:49	姚查理	我各大網站都有我
23:49	姚查理	超好笑
23:49	姚查理	[Sticker]
23:49	Kai	幹也太剛好xdddd
23:50	姚查理	我可是活網仔
23:50	Kai	沒有我真的要去睡了再不睡明天段考睡死
23:50	Kai	晚安💤
23:51	🐸🐸🐸sone	東蛋真的值得一看再看
23:51	Minji PHAM	我都去逼哩逼哩看
23:51	姚查理	晚安
23:51	민이하💗	🙋🏻‍♀️
23:51	Bamboo🎋🎋	我覺得可以籌備一下，寫個企劃之類的。不過我們這半年應該會換點
23:52	🫥Tin	去哪！
23:52	Bamboo🎋🎋	還不知道。😂
23:52	haerin我喪心病狂	藍色珊瑚礁的那個直拍我可能貢獻了100以上
23:52	🫥Tin	會離開中原嗎
23:52	Bamboo🎋🎋	所以可以先寫個企劃之類的
23:52	Minji PHAM	每天上班吃早餐都要看一輪她們的影片
23:53	Bamboo🎋🎋	可能會去市中心一點，可能火車站那邊的商圈。不過還不一定
23:53	haerin我喪心病狂	許願來我們學校附近（沒
23:53	min神	好奇這裡有不是台灣人的BNZ嗎
23:53	🫥Tin	好好好 中壢一樣是可以到的
23:53	🐸🐸🐸sone	藍色珊瑚礁現場真的超嗨 台下還會打call
23:53	Bamboo🎋🎋	你在哪(在哪)
23:53	haerin我喪心病狂	開玩笑的啦🤣在臺北
23:53	Bamboo🎋🎋	基本上不會太遠。我跟我姐都不希望離家太遠(emoji)
23:54	🫥Tin	但火車站那邊人潮沒有中原多吧
23:54	Minji PHAM	說現場的日本人感動到哭
23:55	Minji PHAM	來台灣要唱望春風嗎
23:55	Bamboo🎋🎋	哈哈哈。看起來是這樣沒錯，但中原的人潮大多都是逛夜市的。
23:55	🫥Tin	也對
23:55	haerin我喪心病狂	可以唱黃昏
23:56	Minji PHAM unsent a message.
23:56	Minji PHAM unsent a message.
23:56	Bamboo🎋🎋	來台灣唱新不了情的話也不錯
23:56	haerin我喪心病狂	真假 
23:56	Minji PHAM unsent a message.
23:56	Minji PHAM unsent a message.
23:57	找找虐	no
23:57	Haru🦦	不是
23:57	haerin我喪心病狂	這不是吧
23:57	민이하💗	沒有
23:57	Futing	不是
23:57	Minji PHAM	吼⋯抱歉害我高興一下
23:57	haerin我喪心病狂	https://youtube.com/@njz_official?si=uTfFrm1tGBefOfhN
23:57	haerin我喪心病狂	這個才是
23:57	Minji PHAM	[Sticker]
23:58	haerin我喪心病狂	嚇死我哈哈哈
23:58	Minji PHAM	忽然跳通知
23:58	Minji PHAM	真是抱歉
23:58	綸	[Sticker]
23:58	絕對守護NJZ的團飯仁擔	唱個江蕙的家後
23:59	Haru🦦	各位講的歌真的好有親切感哈哈
23:59	絕對守護NJZ的團飯仁擔	（畢竟很多人希望是
23:59	Minji PHAM	Hanni要扮二姐喔
23:59	六叔	淮樂時間嗎
23:59	絕對守護NJZ的團飯仁擔	靠腰害我笑出來
23:59	絕對守護NJZ的團飯仁擔	也不是⋯不可以⋯
23:59	Minji PHAM	😆😆😆😆😆

Tue, 25/03/2025
00:00	haerin我喪心病狂	但我私心想看貓跳特務j
00:00	Bamboo🎋🎋	話說。這部的音質真的很讚耶。我電視連藍牙用Marshall播，Bass真的有夠重的
00:01	Minji PHAM	唱個寧夏也不錯
00:01	Bamboo🎋🎋	[Video]
00:01	Bamboo🎋🎋	家後一定是經典。這個我雙手贊成
00:02	pi	咦！那我要許願夏夜晚風🤣
00:02	haerin我喪心病狂	還是許願他們來大學校慶（越來越白日夢
00:03	Minji PHAM	先想歌單 到時候推薦她們
00:06	pi	os還可以正大光明的寫在筆記上拿出來唸🤣
00:06	Bamboo🎋🎋	這個可能學校得要有經費(emoji)
00:07	Kiwisantw	[Video]
00:07	Kiwisantw	雖然我有發過Threads了還是想跟大家分享我的感動
00:08	Kiwisantw	昨天丹姐入場的時候她的托特包
00:08	絕對守護NJZ的團飯仁擔	@Kiwisantw 我有拍到很近的
00:08	Kiwisantw	真的假的(;´༎ຶД༎ຶ`)
00:09	Kiwisantw	我要獻出我的膝蓋了喔（撩起褲管
00:09	絕對守護NJZ的團飯仁擔	[Photo]
00:10	絕對守護NJZ的團飯仁擔	我可以再傳給你原始檔
00:10	Kiwisantw	[Sticker]
00:10	Bamboo🎋🎋	那個包包很讚，買得到嗎？(emoji)
00:10	Kiwisantw	[Sticker]
00:10	Sammm	超棒的！！！
00:10	Kiwisantw	嗯⋯⋯好像只有之前募資應援的時候才有
00:10	Hannimoon	希望可以夢回那一年🥹🥹
00:11	haerin我喪心病狂	其實也還不到一年
00:13	Bamboo🎋🎋	可惜。希望之後有機會(emoji)
00:15	hype公牛	livvy永遠都掛著笑容真的好可愛😊
00:15	Kiwisantw	好的(;´༎ຶД༎ຶ`)
我永遠感謝你嗚嗚嗚嗚嗚
00:26	綸	https://wd2k-my.sharepoint.com/:f:/g/personal/s9_wd2k_onmicrosoft_com/Esh2SyXiW-tBiHeS2aNgtxYB4is_OVfR78W-uLkG53viCg?e=c5YKoM

分享一些NJZ之前的活動影片
00:30	找找虐	https://youtu.be/VG6lN2R22dI?si=ETYCEwmg6cPFbylw&t=33
00:30	找找虐	minji丟了啥(Intense Cat detective)
00:40	Pëcc	戒指
00:46	D	進不去
00:49	D	https://youtu.be/2NsxQm9NFv4
00:53	D	https://fxtwitter.com/ni_gu200190/status/1903897327334764803
00:53	Kiwisantw	決定明天再繼續畫畫，只睡三個小時的注意力太難集中了吧🙂
00:54	D	好好休息
00:55	Miao1994	剛剛翻以前的限動，發現自己是2022年的9月開始hype boy中毒(emoji)
00:55	Kiwisantw	我腦中都是 cut from a different fabric…
00:55	Tokki	祝老師睡個有NJZ的美夢一起跳新歌舞😂
00:57	Kiwisantw	是可以不用跳舞啦
Pitstop的MV是我畫的五隻小戰士就夠了（還挑啊）
01:00	可愛level96	我看更清楚的影片是 跳一半戒指勾到衣服
01:00	可愛level96	她硬扯扯掉 戒指噴飛
01:00	可愛level96	[Photo]
01:00	可愛level96	然後手就受傷了
01:01	可愛level96	[Sticker]
01:01	可愛level96	看今天機場貼了OK蹦
01:01	D	#WaitingForNJZ
01:01	D	Hash tag 
01:03	min神	https://youtu.be/BQB1-kW5Nzc?si=upgMvkUZnPF38Uok
01:04	min神	聽幾次都好好聽
01:09	🐸🐸🐸sone	帥到想哭🥲
02:16	😺姜諧潾時有事要請假👖	老闆我也想去(Capoo crying) 我需要找BNZ一起取暖(Capoo crying)(Capoo crying)(Capoo crying)
02:17	Bamboo🎋🎋	歡迎唷，可以來聊聊天(emoji)
02:45	D	https://youtu.be/ZT2BvkEX3go
03:36	D	Full Performance https://youtu.be/6HwQDQzafXw

Pit Stop: 

OT5:

https://youtu.be/e-EqHPD4MZw

https://youtu.be/AWket8rFNB0

https://youtu.be/fhPgjPNDd5g

https://fxtwitter.com/M_stupidG/status/1904130851690135763

https://youtu.be/PAnL8qT3C4U

https://youtu.be/6YKayCF8f0w

Haeirn Fancam: 

https://youtu.be/z2MMZEo29NA

https://fxtwitter.com/HAERIN_cmeow/status/1903921756869713988

Hanni Fancam: 

https://youtu.be/3gh_6-U-x34

Danielle Fancam:

https://youtu.be/2NsxQm9NFv4

https://fxtwitter.com/HebaragiDani/status/1903836008652927484 (precam 有爆音)

Solo: 

Haerin Dontcha (The Internet)

https://youtu.be/S6xqMDayn8k

https://youtu.be/WDo0xTnw55Q

Hanni My Boo (Ghost Town DJs)

https://youtu.be/1X5ZEEloKZs

https://youtu.be/qwFHfwuRrWU

https://youtu.be/gQ0nyUwieJI

https://fxtwitter.com/PhomnY_1006/status/1904226295816282496

https://youtu.be/uu7Y6qNQBeY

https://youtu.be/Z7p96NVDecs

Minji Smile For The Camera (UPSAHL)

https://youtu.be/4mRrug4kW7E

https://youtu.be/AYscP-sOrXM

https://youtu.be/GfkQriVCWRw

Danielle No Scrubs (TLC)

https://youtu.be/ZT2BvkEX3go

https://youtu.be/9B61vpb9CS8

https://youtu.be/tE2BO_wDVOc

Hyein Use Your Heart (SWV)

https://youtu.be/qs2STr4iuYU

https://youtu.be/q0_2enEfrDg
03:37	D	目前收集到的影片們
03:37	D	應該還有幾個大站的直拍還沒出來
06:14	D	Go to vote kids~
06:16	Riley	你有在睡覺的嗎🤣
06:25	HPUP🐰🦦	好奇+1😂
06:30	D	睡覺是什麼？能吃嗎？（X
06:30	D	https://www.nytimes.com/2025/03/24/arts/music/newjeans-njz-complexcon-hong-kong-hybe.html
06:30	D	紐約時報報導
06:30	D	看完來領報導內照片
06:30	D	[Photo]
06:30	D	[Photo]
06:30	D	[Photo]
06:30	D	[Photo]
06:30	D	[Photo]
06:30	D	[Photo]
07:14	Pëcc	真的都沒在睡欸
07:18	Minji PHAM	https://open.spotify.com/playlist/37i9dQZF1Fj65HC1I94Oyx?si=vhOc9W17RxmTshmUov1SvA&fallback=getapp&pi=ywhCdDbITIOp8
07:18	Minji PHAM	投票囉
07:19	綸	請求太多
07:19	Pëcc	最後一段🥺
07:28	Pëcc	那個很酷的腰帶
https://www.instagram.com/reel/DGAWp1YhqCq/
07:34	Pëcc	Window 回覆tokki 
(昨天重現用踩地雷NJZ的那位）
https://x.com/windows/status/1904259022506922210?s=46
07:35	Pëcc	你超棒
07:38	Pëcc	桌布
https://x.com/njzwallpapers/status/1904303647397478484?s=46
07:44	🐱🐱🐱🐱🐱🐱🐱	嗨
08:42	작은 돌	[Photo]
09:01	Pëcc	有新的投票

Get the latest rankings on the #FandomChart app 💫
https://link.fandomchart.com/event/detail?keyEvent=7
09:04	固態水	https://monthly.chosun.com/client/mdaily/daily_view.asp?idx=21687&Newsnumb=20250321687
09:05	nahhh	大家早安！
09:06	固態水	閔熙珍還沒有確定被罰款
最主要的性騷擾問題也沒有成立
所以昨天的文章大概是先刷輿論為主
09:13	Pëcc	獻上kiwi 最新貼文
https://www.instagram.com/p/DHmmn17TeoR/
09:13	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
09:14	🍞哈哈哈哈ni🦦🦦🦦	我昨天忽然心血來潮 在找他們東蛋選取的歌
09:14	🍞哈哈哈哈ni🦦🦦🦦	他們為什麼這麼有品味
09:14	🍞哈哈哈哈ni🦦🦦🦦	包含這次也是
09:14	🍞哈哈哈哈ni🦦🦦🦦	都是一些有時代感的歌
09:14	Pëcc	https://x.com/bluemoon_hn/status/1904336684491460829?s=46
09:14	🍞哈哈哈哈ni🦦🦦🦦	怪不得昨天有人說望春風
09:16	Pëcc	英文版
https://x.com/updatesnewjeans/status/1904340899754082749?s=46
09:21	D	是不是又有人賴床不吃早餐ㅋㅋ
09:22	Pëcc	😆😆😆
09:22	작은 돌	沒看到貓
09:22	작은 돌	這是香港飯店嗎
09:23	Pëcc	對 昨天早上吧
09:23	🍞哈哈哈哈ni🦦🦦🦦	她們感情真的好好喔
09:27	작은 돌	因為是夜貓吧
09:37	五寶們的靈魂碎片🦋	剛剛聽了某首歌一邊想著她們五個，莫名聽到爆哭(咩噗) 
09:38	五寶們的靈魂碎片🦋	晚點拿來剪影片好了，感覺歌詞很貼近現在的心情
09:39	Kiwisantw	這裡有解釋了為什麼是畫劍與魔法的角色設計，謝謝轉發！
09:40	五寶們的靈魂碎片🦋	稍微分享一下，是Pay Money To My Pain 跟One Ok Rock Taka合作的Voice，聽完直接哭爛
09:40	五寶們的靈魂碎片🦋	https://jayris.pixnet.net/blog/post/173334768
09:41	五寶們的靈魂碎片🦋	[Photo]
09:41	五寶們的靈魂碎片🦋	睡前跟起床盯著同一張照片許久 嗚嗚
09:41	nahhh	好喜歡這張⋯😭
09:45	五寶們的靈魂碎片🦋	看到惠仁哭出來就跟著哭
09:45	五寶們的靈魂碎片🦋	😭
09:49	Pëcc	另一個腰帶藝品的作者
https://www.instagram.com/p/DHmpugTT9VS/
09:50	Kai	我想他們了⋯🥺
09:52	潾機一動	[Sticker]
09:52	작은 돌	https://www.instagram.com/p/DHmr8cBTknl/?img_index=1&igsh=MXF5eXJ2NXh1bnN3NQ==
09:54	Minji PHAM	+1
09:58	Riley	Me too
09:59	五寶們的靈魂碎片🦋	姐姐好香…感覺心情有平復一點🥹
10:00	Sammm	我也是
10:00	🍞哈哈哈哈ni🦦🦦🦦	我這幾天就是一直看這個～想說到底是什麼
10:01	Pëcc	https://x.com/el_xlife/status/1904088702063985041?s=46
10:02	작은 돌	丹姐姐好像還在香港
10:50	🫥Tin	[Photo]
10:55	MatchaMochi🐰	https://x.com/juantokki/status/1904359965940396314?s=46&t=Xs0lRLafkhHUtOIPhoumww
10:56	MatchaMochi🐰	這澄清了許多事實，並徹底粉碎了Hybecels（HYBE粉絲）一直在散布的錯誤信息和虛假敘事。

韓國勞動部只是發佈了事先罰款通知——其中一份是針對閔熙珍，因其某些言論而被罰；另一份則針對ADOR，因未能進行客觀調查而被罰。
（重要說明：這僅是通知，並非最終裁決。）

然而，在將閔熙珍的言論認定為職場騷擾的過程中，存在嚴重的事實錯誤，並且對《勞動基準法》中關於職場騷擾及客觀調查義務的解讀也存在誤差。因此，閔熙珍的法律團隊正對此提出反駁，以確保事實得到正確認定，並澄清所有不實指控。

至於性騷擾案件，韓國勞動部未認定該事件在處理過程中存在法律違規。但他們對閔熙珍因在內部郵件中提及此案，並建議A副職提出異議的行為開罰，理由是此舉違反了調查過程中保持客觀性的義務。

此外，勞動部並未找到足夠證據來支持性騷擾指控，因此最終僅對公司下達了加強職場騷擾和性騷擾預防措施的罰款指導，並以行政方式結案。

那麼，這意味著什麼？
	•	關於閔熙珍是“縱容者”的虛假敘事，已經徹底被推翻。
	•	Hybecels 真的需要學會區分“性騷擾”和“性侵犯”。
	•	本次事件的核心——性騷擾指控，已被勞動部認定為“證據不足”。
	•	最終以企業層面結案的，是現任 ADOR CEO 兼 HYBE CHRO（首席人力資源官）金周映（Kim Joo-young）。
	•	這一切本不該被炒作成如此大的風波。 之所以演變至此，完全是因為HYBE 不斷非法洩露經過刻意剪輯的聊天記錄給Dispatch等八卦媒體，以此進行媒體操控和抹黑。
10:56	Tokki	忙內又賴床了😂
10:58	Bamboo🎋🎋	應該要大卡車才對(哈哈哈)
11:11	D	🤞🤞🤞🤞🤞
11:12	Pëcc	CNN 
https://www.instagram.com/share/BADInxoKd0
11:13	D	https://fxtwitter.com/windows/status/1904267308899664318
11:17	D	https://fxtwitter.com/windows/status/1904259022506922210
11:29	五寶們的靈魂碎片🦋	[Photo]
11:33	五寶們的靈魂碎片🦋	救護車…
11:35	生米（？	[Photo]
11:35	生米（？	想問有人遇過這種狀況嗎
11:36	生米（？	就是IG莫名其妙已鎖住 然後登進去都看不到東西
11:40	Kai	被盜嗎？我ig目前是正常的
11:42	生米（？	[Sticker]
11:43	生米（？	我是回完訊息 然後滑掉再進去就一片黑
11:44	Kai	好問題 網路？手機壞掉？其他app會這樣嗎
11:45	生米（？	都不會 我小帳也好好的
11:47	Minji PHAM	目前都正常
11:51	玉欣小可愛😍	Hanni真的難買  只好再帶一張團專🤣
11:51	玉欣小可愛😍	[Photo]
11:54	Minji PHAM	不知道韓國那邊的BNZ會不會做丹的生日應援
11:55	五寶們的靈魂碎片🦋	4月有兩寶生日
11:56	五寶們的靈魂碎片🦋	丹跟惠可能一起？
11:57	Minji PHAM	好像一起也可以 差十天而已
12:01	NJMo	一定會啊～暫時休息的不是我們粉絲啊😭
12:01	NJMo	一定要幫她們慶生的
12:03	곰아지🐻	[Photo]
12:03	곰아지🐻	[Photo]
12:03	곰아지🐻	[Photo]
12:03	곰아지🐻	在五寶生日期間去韓國的BNZ可以下載這個app 蠻多生咖資訊都會登記在裡面
12:06	我推范哈哈	台灣會有嗎🥺
12:09	Minji PHAM	捷運站看板好像也可以用一下 可是不知道費用
12:11	Haru🦦	捷運看板現在要爭取韓國那邊經紀公司的同意了
12:11	Haru🦦	以前還不用
12:11	Minji PHAM	ㄏㄚˊ
12:11	Minji PHAM	我還已經在查費用的說
12:13	Haru🦦	北捷嗎
12:13	Haru🦦	北捷會要求經紀公司的同意信之類的
12:13	Haru🦦	其他地區我就不清楚了
12:19	Minji PHAM	喔喔 我只想得到北捷 因為我在北部 101的話應該天價了
12:19	Chucky	可以放Kiwi畫的圖 然後用NJZ😂
12:20	Minji PHAM	我也想如果可以的話要請KIWI哥畫一下😆
12:22	MatchaMochi🐰	https://x.com/newjeansstrm/status/1904383292490805651?s=46&t=Xs0lRLafkhHUtOIPhoumww
12:29	Pëcc	英文版
12:29	Minji PHAM	看了安心不少，加油！！
12:30	MatchaMochi🐰	大家好，這裡是 Team Bunnies。

自 3 月 21 日假處分（臨時禁令）裁決公佈後，Bunnies 已與成員們的家長、法務法人世宗進行了接觸。 過去幾天，我們還與包括世宗在內的 4 家大型律所、3 名前官員律師、1 名具有 17 年經驗的檢察官出身律師、以及法官出身的律師進行了長時間的討論。

為了以盡可能客觀的視角審視當前局勢，並不受粉絲立場的影響，我們廣泛徵求了不同律師及法律事務所的意見，並整理出了我們的立場。

我們知道，目前許多 Bunnies 們都感到困惑。然而，正如前文所述，眾多法律專家正在深入討論現狀，Team Bunnies 也正在準備關於主要法律爭議的立場聲明。 這一情況確實充滿挑戰，但我們已經完成了充分的討論，並且未來的行動計劃也已準備就緒。

感謝大家的支持。

TEAM BUNNIES
12:30	MatchaMochi🐰	[Sticker]
12:30	Minji PHAM	韓國Bunnies 好厲害
12:35	923	我現在已經可以比較開始轉個念頭了
12:36	923	假處分或許是個機會 讓NJZ有個標準去調整法律戰的策略
12:36	923	在主訴訟一次把HYBE打爆
12:40	Minji PHAM	希望一切順利，不要有什麼官商勾結，做出公平的判決。
12:40	湛藍の天	希望NJZ能趕快回歸(cry)(cry)(cry)
12:47	haerin我喪心病狂	[Photo]
12:48	haerin我喪心病狂	轉換一下心情 分享我剛剛在全家看到的可愛東西
12:48	haerin我喪心病狂	皮克敏
12:54	haerin我喪心病狂	https://www.instagram.com/reel/DFfdHcrSkcH/?igsh=MTd0MXVlY2drb3h2MA==
12:54	haerin我喪心病狂	再分享一個可愛的東西 剛好配午餐吃🤣
13:00	Sammm	[Sticker]
13:00	Sammm	[Sticker]
13:03	yutom<3haerin	那個泡泡聲很躁
13:05	NJZ5TING🐰♥️🦦	[Sticker]
13:15	D	法官出身律師不曉得是不是臉書那個，之前請願書也是他協助送出的
13:16	Kiwisantw	這我有興趣
13:16	珉	[Photo]
13:17	珉	這個
13:17	Minji PHAM	可是說需要經紀公司同意
13:18	Kiwisantw	因為肖像權吧
13:18	Kiwisantw	但是是畫的話不知道要不要
13:18	Minji PHAM	用kiwi哥的畫像也要嗎？
13:19	Kiwisantw	我知道的一些畫V的都是繪師授權就可以
13:19	Kiwisantw	但還是要去問一下
13:20	Kiwisantw	我是可以接這個委託 不過要看一下檔期⋯⋯太趕我會屎
13:20	Minji PHAM	那我在查查看相關的資訊好了
13:20	Kiwisantw	(emoji)
13:32	Pëcc	飯店搭電梯遇到dani
https://x.com/danielleloop/status/1904163203874980213?s=46
13:41	haerin我喪心病狂	這種好事什麼時候輪到我（沒
13:47	작은 돌	🫠熱情小太陽
13:48	Pëcc	Complex 釋出照片了
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Pëcc	[Photo]
13:50	Kiwisantw	這什麼超模生死鬥
13:52	珉	我在等官方pit stop直拍
13:53	Pëcc	https://m.weibo.cn/detail/5148078289979840
13:55	Minji PHAM	等直拍
13:59	Kiwisantw	Pit stop 官方直拍真的超好看
14:00	Kiwisantw	有一幕成員排一排帶過去的運鏡我超愛
14:17	Sammm	瘋了 好喜歡
14:17	Sammm	坐等影片
14:17	Sammm	敲碗！
14:22	D	我後來發現是不是那個直拍就是為了當下背景螢幕那些輸出畫面而已
14:30	D	不曉得為何電腦下載的檔案又更大一點，也傳上來好了
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:31	D	[Photo]
14:33	綸	太帥了吧
14:43	Pëcc	神支援
14:43	D	營火晚會才藝表演
14:43	D	https://fxtwitter.com/bborbnz/status/1904394315205644603
14:44	D	火舞
14:44	D	被 bbor 笑死
15:02	D	https://www.ddinstagram.com/p/DHmzPX_Sx3T/
15:02	D	攝影師
15:02	D	裡面有別張報導沒有的照片
15:07	BNZChao	快被丹美死
15:09	今天又是愛五寶的一天	https://x.com/minotaurkard/status/1904391073621053917?s=46
15:12	Pëcc	太神啦
15:14	今天又是愛五寶的一天	[Photo]
15:15	Pëcc	看到哈尼那段 又想哭了
15:20	D	[Photo]
15:20	D	看這個笑一笑
15:30	D	https://fxtwitter.com/tokkitim/status/1904428746276511761
15:30	D	Tim 有做手機桌布
15:30	D	可以自行去下載
15:31	綸	回歸的時候惠仁已經180
15:34	yutom<3haerin	[Photo]
15:34	yutom<3haerin	這張很頂
15:52	작은 돌	氣場強大的李惠仁女士
這張封神
15:52	🍞哈哈哈哈ni🦦🦦🦦	超美
15:52	작은 돌	[Sticker]
15:57	MatchaMochi🐰	各位！最近HYBE會用許多水軍或是黑粉偽裝成Bunnies ，呼籲NJZ回去與HYBE/Ador和解之類的相關內容 ，亦或是扭曲造謠事實，試圖攻擊及分裂粉絲群 等
如果有看到的大家再麻煩一起舉報一下🥺

還有如果群裡有這種奇怪的人出現，在麻煩Tag管理員 ，我們會把這些奇怪的人請出去，也請大家多多給NJZ支持加油打氣～ 相信他們！🥹
15:59	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:02	yutom<3haerin	我建議一律不要看  
16:02	yutom<3haerin	他們已經沒啥可以攻擊了  一直重複一樣的話而已
16:05	找找虐	https://youtu.be/Tf5sH0A1jYE?si=5O-B0MgsF9TTN11D

https://youtu.be/JRdE3s9NCVc?si=epb6EXzgQRSunsaT
16:05	🍞哈哈哈哈ni🦦🦦🦦	我自己還滿會消化這些黑粉
16:05	🍞哈哈哈哈ni🦦🦦🦦	我有自己的判斷能力
16:05	🍞哈哈哈哈ni🦦🦦🦦	我有自己的中心信仰
16:07	🍞哈哈哈哈ni🦦🦦🦦	我知道群組裡面有比較多年輕的孩子們~~~如果真的看得很生氣~~真的不用對戰~~來這邊就好
16:07	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:09	早餐都吃三Minji🥪	也有老孩子 (XDDDDD
16:10	Hariscat(ᓀ‸ᓂ)	我瘋狂內耗 今天段考 聽到別人在討論
A：「自己違約還在那裡哭」
B:：「那他們….」
當下聽到當作沒聽到
離開後 瘋狂內耗 
怎麼好像hanni
聽到別人講壞話
當下也不能幹嘛
感覺我去跟他們對著幹
也會被攻擊
16:11	Hariscat(ᓀ‸ᓂ)	我也是體驗一次了🫠
16:12	🍞哈哈哈哈ni🦦🦦🦦	哈哈哈～我是老孩子😊
16:13	早餐都吃三Minji🥪	我是30歲老孩子(emoji)
16:16	🤍Minji🩵	我是三歲又285月大的小孩
16:16	姚查理	這是多少哈哈哈哈
16:17	🤍Minji🩵	就是三歲又285個月
16:17	🤍Minji🩵	永遠三歲
16:18	姚查理	感謝計算機（？
16:18	姚查理	我懂了
16:18	姚查理	哈哈哈
16:18	🍞哈哈哈哈ni🦦🦦🦦	違約是事實這個真的不能否認啦！😂但她們已經履行法院的承諾了！目前就是暫停活動～

Hanni說的事，其實說真的有時候我在外面被欺負，我也是會稍微誇飾去跟家人說～所以這個有待商確～

但回到源頭還是閔熙珍跟HEBY真的有很對是我們不知道的問題，不是檯面上那樣～一定還有很多問題～剪不斷理還亂
16:18	今天又是愛五寶的一天	這我
16:18	今天又是愛五寶的一天	我朋友看到我有年曆
16:19	今天又是愛五寶的一天	：你喜歡這個解約的女團喔
16:19	🍞哈哈哈哈ni🦦🦦🦦	比我小～還是年輕啦💖
16:19	今天又是愛五寶的一天	🐸勒 有更好的名字可以代稱NJZ吧
16:20	🍞哈哈哈哈ni🦦🦦🦦	好酸～但還沒有正式解約啦
16:20	🍞哈哈哈哈ni🦦🦦🦦	嗆他回去
16:20	🍞哈哈哈哈ni🦦🦦🦦	他們也是很關心我們5寶
16:20	🍞哈哈哈哈ni🦦🦦🦦	黑粉也是粉😆
16:21	yutom<3haerin	看誰比較chill 🚬
16:21	🍞哈哈哈哈ni🦦🦦🦦	真的不喜歡是完全不想關注才是
16:21	早餐都吃三Minji🥪	昨天看到脆上有黑粉特地買專輯丟到垃圾車裡
16:21	yutom<3haerin	真的  黑粉也是粉  這是他們心智比較薄弱
16:22	早餐都吃三Minji🥪	老孩子我本人回他 怎麼不買多張一點XD
16:22	yutom<3haerin	上書大人真機靈   風往哪邊吹你就往哪倒   
16:22	🍞哈哈哈哈ni🦦🦦🦦	對啊
16:22	🍞哈哈哈哈ni🦦🦦🦦	用心良苦
16:22	🍞哈哈哈哈ni🦦🦦🦦	還要先去買
16:22	🍞哈哈哈哈ni🦦🦦🦦	才能丟
16:22	🍞哈哈哈哈ni🦦🦦🦦	非常有心
16:23	早餐都吃三Minji🥪	真的XDDDDD
16:23	綸	建議下次買整套
16:23	923	拿起電話對另一頭：假處分懂不懂是什麼？假處分都不懂你怎麼敢談合約的啊？
16:24	yutom<3haerin	https://www.threads.net/@mmm__catnips/post/DHmxwr_y10n?xmt=AQGz2sj8ql-nh6gHNKVxVCYT4RXfQoNc-b5o1Bkk28zjemk
16:24	yutom<3haerin	第三.四張  超好笑
16:24	Zu	https://www.threads.net/@lilync508/post/DHl6aqpTx-Q?xmt=AQGzyPMoEvLqSf8b6EBEnykSuCGlJsUCq0kaP9poXTc98Q
16:24	Zu	推
16:25	BNZ	[Photo]
16:25	BNZ	來吃 心情好
16:26	Hariscat(ᓀ‸ᓂ)	超商找不到了 只能看盒子
16:26	今天又是愛五寶的一天	原本想要嗆他擔
16:26	今天又是愛五寶的一天	但就想想算了
16:27	今天又是愛五寶的一天	反正現在大家講什麼我都無感
16:27	Hariscat(ᓀ‸ᓂ)	睡覺貓✅
16:27	🍞哈哈哈哈ni🦦🦦🦦	最高境界
16:28	Minji PHAM	現實還是網路上遇到黑粉，一律不回應就好，甄嬛說喜怒不形於色、心事勿讓人知。
16:28	🍞哈哈哈哈ni🦦🦦🦦	真的
16:28	🍞哈哈哈哈ni🦦🦦🦦	超級有用
16:28	Minji PHAM	但我覺得年輕人可能做不太到 會忍不住 我理解
16:28	Minji PHAM	甚至可能會難過
16:29	今天又是愛五寶的一天	還好餒
16:29	今天又是愛五寶的一天	應該蠻多人都這樣的吧
16:29	今天又是愛五寶的一天	因為我蠻自虐的
16:29	🍞哈哈哈哈ni🦦🦦🦦	我以前年輕很容易很直接很嗆
16:29	今天又是愛五寶的一天	很常會去翻黑粉的留言測試自己
16:29	今天又是愛五寶的一天	結果我都覺得還好
16:30	綸	邦尼絲與世無爭 一到門票跟週邊就爭破天ㄌ
16:30	今天又是愛五寶的一天	應該講一開始我就很支持他們逃離
16:30	今天又是愛五寶的一天	所以後來的抗爭 不管合不合理我都覺得沒差了
16:30	今天又是愛五寶的一天	沒了閔媽我真的不知道要看啥
16:30	今天又是愛五寶的一天	（如果還在原公司的話）
16:30	Hannimoon	很多沒水準的人
當初多首好歌大家愛的要命
現在出事就在馬後炮
16:31	🍞哈哈哈哈ni🦦🦦🦦	我也是～我其實真的是一直跟著她
16:31	Minji PHAM	我也都很愛看留言，尤其以後只要是官司開始打的前後，這些酸言酸語都會不斷出來。
16:31	青蘋果麵包	是習俗差異嗎 我們鄉下人一般不稱不懂得尊重別人喜歡事物的人為朋友
16:31	🍞哈哈哈哈ni🦦🦦🦦	我也很愛看他們講什麼
16:31	Minji PHAM	閔媽要撐著啊！
16:32	Minji PHAM	七年的藍圖還沒實現啊
16:32	Minji PHAM	要稍微延後而已
16:32	今天又是愛五寶的一天	我跟他們幾乎同年 感覺我很能在他們的角度思考
16:32	早餐都吃三Minji🥪	我現在還是會有點忍不住
但就是高級酸回去XD
16:32	今天又是愛五寶的一天	只是因為他們是公眾人物 做的所有決定和想法都會被放大檢視
16:32	今天又是愛五寶的一天	加上年紀真的偏小 被罵沒出過社會我是覺得也在所難免
16:33	HanniBae🍞	但我覺得會講難聽話的有些應該年紀偏小
16:33	今天又是愛五寶的一天	我一直都不覺得年紀是個問題
16:33	🍞哈哈哈哈ni🦦🦦🦦	那你很棒耶～思慮清楚
16:34	今天又是愛五寶的一天	我不會覺得比我小的會比我差，同樣的我也不會覺得比我大的人會比我多優秀
16:34	🍞哈哈哈哈ni🦦🦦🦦	我也是喜歡聆聽不同聲音不同世代的聲音
16:34	HanniBae🍞	看到有些黑粉的留言 我只覺得原來一個人類可以說出這麼難聽的話
16:35	今天又是愛五寶的一天	學長姐制的話，我有經歷過（但沒有太嚴重）
所以我不會讓這件事發生在我當學長姐的時候
16:35	🍞哈哈哈哈ni🦦🦦🦦	我還是不相信一個藝術家有什麼謀略可以去奪權，應該說她都在想策劃，怎麼可能有這心思
16:35	今天又是愛五寶的一天	要讓之後的人也嚐看看自己受過的苦的話…很奇怪欸
16:35	Minji PHAM	黑粉很多種類：AI生成、花錢買的、路過踩一下、同公司其它團粉絲、一人分飾多角，所以真的不用去解釋太多。
16:35	綸	扭曲
16:36	🍞哈哈哈哈ni🦦🦦🦦	很棒👍
己所不欲 勿施於人
16:36	yutom<3haerin	https://www.threads.net/@threewoodslady/post/DHnZr1GBGjI?xmt=AQGzNAkF4ph53WWPnXngho07svcD4QmmxGZ7OET8XceSzSQ
16:36	🍞哈哈哈哈ni🦦🦦🦦	要去問問chat gpt 嗎？
16:36	🍞哈哈哈哈ni🦦🦦🦦	哈哈哈哈
16:36	yutom<3haerin	為什麼惠仁拍起來都有種年代感
16:36	Minji PHAM	[Sticker]
16:37	固態水	網路上很多說做事魯莽，但我覺得妹妹們一定也是想了很久才做出這種決定，所以我也沒什麼好多想的，支持她們就好
16:37	Minji PHAM	昨天看到有人問了 Chat gpt 說他也是BNZ
16:37	Minji PHAM	[Sticker]
16:38	Minji PHAM	我就覺得嗨逼就是一直戳她們，惹一下惹一下又不過界，讓你想公開也會被別人說幼稚，她們應該是忍無可忍無需再忍。
16:40	HanniBae🍞	黑粉只會相信他們想相信的 相信他們看到的 所以黑粉言論看看就好 真的不用解釋也不用跟他們吵 不然太累了@@ 我相信許多BNZ還是堅持著 會脫粉的或許不是真愛XD
16:40	Minji PHAM	真的，我還蠻佩服目前還一直在幫忙解釋所有事情的BNZ們，辛苦他們了。
16:41	姚查理	[Sticker]
16:41	🍞哈哈哈哈ni🦦🦦🦦	[Sticker]
16:41	Minji PHAM	還說以後要幫忙搶票
16:41	姚查理	恭喜學生過了今天的考試（？
16:42	軒	[Photo]
16:42	早餐都吃三Minji🥪	每次看到這些事情
又想到他們這麼勇敢堅強我就忍不住泛淚
16:42	軒	在家看著這面牆就很療癒～
16:42	姚查理	對了 有台中人去買隱眼了嗎
16:42	Minji PHAM	表框好帥喔
16:42	ACBNZ	對啊很hardcore欸 
要一直跟那些智障解釋
然後牠們又聽不懂人話
16:42	Minji PHAM	真心希望她們五個不要上網看這些言論
16:42	HanniBae🍞	好讚喔
16:43	姚查理	看不到的啦 我們有邦尼斯團隊
16:43	姚查理	他們來不及看到
16:43	姚查理	我們都會幫忙擋
16:43	Minji PHAM	黑粉都鬼打牆的一直重複
16:43	早餐都吃三Minji🥪	我們最棒了!!!!!!!!!!!!!!!!!!!!
16:44	Minji PHAM	我們直接幫她們清出一條乾淨的河道
16:44	姚查理	[Sticker]
16:44	Minji PHAM	[Sticker]
16:44	早餐都吃三Minji🥪	[Sticker]
16:46	南瓜	[Sticker]
16:50	姚查理	這裡可以傳自己的哀居帳號嗎
16:50	Hariscat(ᓀ‸ᓂ)	還會無中生有
16:51	kuala	要加.不然會被刪掉 
不然就是截圖的方式
16:51	姚查理	為什麼會被刪掉
16:52	kuala	社群會擋 你發看看就知道了
16:56	작은 돌	一堆粉頭（通常）本來就不喜歡她們了，結果現在抓到弱點就狂罵。聽聽就好
16:57	🐱🐱🐱🐱🐱🐱🐱	我脆之前都是罵他們的
16:57	🐱🐱🐱🐱🐱🐱🐱	我心臟不好
16:57	🐱🐱🐱🐱🐱🐱🐱	全都是酸民
16:58	Döra 朵拉	那些都是買的黑粉 大家不要去理會
16:59	Minji PHAM	台灣都這樣了 韓國應該更嚴重
17:00	Döra 朵拉	韓國網友的黑粉有個調查結果81%是男興年齡還落在41歲左右 

實在證明了都是專業人士🤩😂
來賺錢的啦
17:00	Döra 朵拉	81%是男性
17:01	Döra 朵拉	就是大公司花錢請來留不好評論的
17:01	작은 돌	黑粉自己要帶著對別人滿滿的惡意過日子 。嘴也是長在他們身上，不用受影響。
至少我們因為喜歡NJZ而快樂。
17:01	🐱🐱🐱🐱🐱🐱🐱	他們到底是有多吃嘴
17:01	🐱🐱🐱🐱🐱🐱🐱	他們五個都放不過
17:02	Booo	他們也是很閒😂
17:02	Minji PHAM	是喔，真閒欸。一則一千嗎😆
17:02	姚查理	好
17:02	Döra 朵拉	我們不用在網路跟人吵架
不要留不好的言論給他們
不然反而拉低我們自己偶像的品格
17:02	Try	看到這個讓我想去印這四張海報了
17:02	姚查理	https://www.instagram.com/charlieyao30?igsh=ZWExNXBqYzQ4bHJx&utm_source=qr
17:03	姚查理	欸好像可以
17:04	작은 돌	看了就可憐，有的根本沒在就事論事，還可以批評到別人臉長怎樣⋯也不去照照鏡子
17:05	今天又是愛五寶的一天	厭女詞加嗆長相身材…真的很噁心
17:05	🐱🐱🐱🐱🐱🐱🐱	超低級
17:05	작은 돌	更可悲的是批判女性的多半是女性…
17:06	🐱🐱🐱🐱🐱🐱🐱	我也是男的到底為什麼腦子裡面裝的東西可以差那麼多
17:06	今天又是愛五寶的一天	從出道到現在 每個成員都有很多很好的評價
17:06	軒	快去印～看了心情會很好
17:06	🐱🐱🐱🐱🐱🐱🐱	忌妒吧
自己長的沒那麼好看去靠北別人
17:06	今天又是愛五寶的一天	怎麼可能解約後和解約前 對於外貌的評價差距那麼大？？？
17:06	🐱🐱🐱🐱🐱🐱🐱	很低級的手法
17:06	작은 돌	真的 感受到滿滿的嫉妒
17:06	🐱🐱🐱🐱🐱🐱🐱	買的網軍
17:07	今天又是愛五寶的一天	如果是要講內在更傻眼 非粉大談
17:07	🐱🐱🐱🐱🐱🐱🐱	很多看不懂的操作
17:07	今天又是愛五寶的一天	那些說一看就是🍵的 我在現實生活中都看不出來
17:08	Minji PHAM	我的脆變成好多香港人留言 都看不懂是在褒還是貶
17:09	작은 돌	在Dcard看到一篇，標題「私聯黑粉」，裡面就有有人說哈尼根本長得很普，謝謝Hanni讓她有自信。真的是無言
17:09	姚查理	大家可以追蹤我 我很愛聊天
17:11	작은 돌	整天只會在那邊說別人公主綠茶。真的是牆倒眾人推
17:11	🐱🐱🐱🐱🐱🐱🐱	[Photo]
17:11	Minji PHAM	這個真的是為了黑而黑，那個抖音的女粉我有關注，她基本不太講別團，都是敘述新聞的內容再來就會說她期待NJZ接下來大概的動向是怎樣。
17:11	🐱🐱🐱🐱🐱🐱🐱	哪來的自信
17:11	🐱🐱🐱🐱🐱🐱🐱	自己就長那個樣子還說別人
17:11	작은 돌	當下就是覺得他到底哪來的自信？真想看看他這尊到底長多好看。
17:12	🐱🐱🐱🐱🐱🐱🐱	自己就是了還搞
17:12	🐱🐱🐱🐱🐱🐱🐱	感覺就普信
17:12	🐱🐱🐱🐱🐱🐱🐱	每個都以為自己長的比🐱還美
17:13	작은 돌	超級。普信女 有夠噁
17:13	五寶們的靈魂碎片🦋	[Photo]
17:13	康嘿林的賓士貓	純抒發 朋友是只追歐美圈的粉絲但也很喜歡五寶的音樂 昨天跟他分享演出心得看到這段真的好感動😭😭身邊也有支持五寶的人真的很開心 
17:13	康嘿林的賓士貓	[Photo]
17:13	五寶們的靈魂碎片🦋	黑粉也是粉 瑪丹娜有說 嗯嗯
17:14	작은 돌	這張圖收下了，傳給低卡黑粉
17:14	Minji PHAM	[Sticker]
17:15	🐱🐱🐱🐱🐱🐱🐱	嗆
17:15	🐱🐱🐱🐱🐱🐱🐱	至理名言
17:15	找找虐	黑粉其實也是挺M的吧  又討厭又愛看...
17:15	五寶們的靈魂碎片🦋	人就是這樣 正常的
17:16	🐱🐱🐱🐱🐱🐱🐱	黑粉都挺低能的
17:16	🐱🐱🐱🐱🐱🐱🐱	也不是跟你有仇
17:16	🐱🐱🐱🐱🐱🐱🐱	這樣黑很值得嗎
17:16	ACBNZ	真的都是婊子
17:16	🐱🐱🐱🐱🐱🐱🐱	被大家罵搞的自己很賤
17:16	五寶們的靈魂碎片🦋	很想叫我朋友不要滑低能卡，但她也沒在追星，滑動漫或一些其他生活類型當消遣（她也知道奇怪的人很多純粹笑笑
17:17	🐱🐱🐱🐱🐱🐱🐱	看他們當笑話
17:17	五寶們的靈魂碎片🦋	但感覺滑低能卡快跟滑抖音降智==
17:17	작은 돌	有些人根本沒去了解事件 就一昧的跟著罵
17:17	🐱🐱🐱🐱🐱🐱🐱	脆有點
17:17	🐱🐱🐱🐱🐱🐱🐱	我之前還沒屏掉黑粉
17:17	五寶們的靈魂碎片🦋	真的
17:18	五寶們的靈魂碎片🦋	脆還可以養演算法比較還好
17:18	五寶們的靈魂碎片🦋	如果都是跟正常的網友交流，跳出來的言論也會相對正常的多
17:19	五寶們的靈魂碎片🦋	但低能卡跟PTT是真的無解⋯⋯
17:20	작은 돌	可能像我們這種粉絲也懶得出來講了吧，就剩下他們瘋狗亂咬
17:20	🐱🐱🐱🐱🐱🐱🐱	有多缺愛😇
17:20	jjack	這幾天睡上也開始多了
17:20	jjack	脆
17:20	jjack	超無言
17:20	🐱🐱🐱🐱🐱🐱🐱	我的還好
17:20	五寶們的靈魂碎片🦋	內心醜惡的人怎麼看這世界都是醜陋的
17:21	🐱🐱🐱🐱🐱🐱🐱	你可以屏蔽
17:21	🐱🐱🐱🐱🐱🐱🐱	真的
17:21	🐱🐱🐱🐱🐱🐱🐱	我今天早上考試腦子很亂
17:21	五寶們的靈魂碎片🦋	嫉妒心作祟😮‍💨
17:21	🐱🐱🐱🐱🐱🐱🐱	https://www.threads.net/@lucas_._0000/post/DHlWSPhvoy8?xmt=AQGzfAzjyqcaY6ADyGyOsd6S8TqSFNLpRbylkI6r-YUDEA
17:21	🐱🐱🐱🐱🐱🐱🐱	這篇我放的
17:22	🐱🐱🐱🐱🐱🐱🐱	很難不去理那些事
17:23	🍞哈哈哈哈ni🦦🦦🦦	已追
17:23	🐱🐱🐱🐱🐱🐱🐱	我之前看到很多文
17:23	🐱🐱🐱🐱🐱🐱🐱	我都開始懷疑他們是不是做錯什麼臉
17:24	🐱🐱🐱🐱🐱🐱🐱	了
17:24	🐱🐱🐱🐱🐱🐱🐱	打錯字
17:25	五寶們的靈魂碎片🦋	[Photo]
17:25	五寶們的靈魂碎片🦋	大家的飯製小卡明信片都做得好用心🥹
17:25	Booo	突然想到 蘇東坡 與 牛糞的故事 
現在的小孩知道這個故事嗎
17:26	🐱🐱🐱🐱🐱🐱🐱	你們覺得追星家人管會很煩嗎
17:26	早餐都吃三Minji🥪	好好看(shock)
17:26	🐱🐱🐱🐱🐱🐱🐱	我都沒錢花🥲
17:26	五寶們的靈魂碎片🦋	我都覺得她們是五個天使下凡來拯救人世間的😭
17:27	姚查理	好
17:27	Minji PHAM	應該很多人不知道吧
17:27	五寶們的靈魂碎片🦋	這可能要跟他們講解一下🤣 現在的國文課本會教這個嗎？
17:29	早餐都吃三Minji🥪	不會 要把爸媽也洗腦成粉粉XDDD

一律都回應 
我賺錢這麼辛苦 就是要把錢花在自己想花的東西上面
17:29	🐱🐱🐱🐱🐱🐱🐱	他們跟我講斟酌
17:29	🐱🐱🐱🐱🐱🐱🐱	但不可能
17:29	🐱🐱🐱🐱🐱🐱🐱	我克制不了😭
17:29	🍞哈哈哈哈ni🦦🦦🦦	不要超出能力範圍就好
17:29	早餐都吃三Minji🥪	逼爸媽看MV
17:29	🍞哈哈哈哈ni🦦🦦🦦	不要花到他們的錢
17:30	Minji PHAM	[Photo]
17:30	🐱🐱🐱🐱🐱🐱🐱	強迫入坑
17:31	早餐都吃三Minji🥪	對!還有狂用貼圖
17:31	🐱🐱🐱🐱🐱🐱🐱	我沒有買到(;´༎ຶД༎ຶ`)
17:31	🐱🐱🐱🐱🐱🐱🐱	我今年1月才入坑
17:32	早餐都吃三Minji🥪	[Sticker]
17:32	🐱🐱🐱🐱🐱🐱🐱	我是不是這裡面最晚的🌚
17:32	今天又是愛五寶的一天	https://www.instagram.com/p/DHnZC0vzmkN/
17:33	早餐都吃三Minji🥪	現在是荷包止血期
趁現在趕快存錢 之後等她們回來!
17:33	🐱🐱🐱🐱🐱🐱🐱	我身上還有2、3000
17:33	🐱🐱🐱🐱🐱🐱🐱	總覺得不夠用
17:34	五寶們的靈魂碎片🦋	想起來是去年Supernatural 東蛋時間入坑的，後悔超晚入😭
17:35	五寶們的靈魂碎片🦋	而且去年7/22那波官方的會員禮還有再販沒有買到
17:35	五寶們的靈魂碎片🦋	後面入手的一二期都是代辦（沒有會員卡本體🥹
17:35	五寶們的靈魂碎片🦋	直接哭暈
17:36	🐱🐱🐱🐱🐱🐱🐱	我想看大家手機背面都放什麼
17:36	🐱🐱🐱🐱🐱🐱🐱	[Photo]
17:36	🐱🐱🐱🐱🐱🐱🐱	這我的
17:41	🐱🐱🐱🐱🐱🐱🐱	我覺得我應該是裡面周邊最少的
17:41	早餐都吃三Minji🥪	[Photo]
17:41	早餐都吃三Minji🥪	馬上拆殼哈哈哈哈
17:41	🐱🐱🐱🐱🐱🐱🐱	想買
17:42	Minji PHAM	去年9月入坑，每天照三餐悔恨。
17:42	早餐都吃三Minji🥪	我也是7-8月左右QQQQ
17:43	早餐都吃三Minji🥪	我每天都配手機掛繩揹著在路上
低調的希望有Bunnies可以相認XDDDD
17:43	🐱🐱🐱🐱🐱🐱🐱	1月入坑的我：我錯過什麼了
17:43	🐱🐱🐱🐱🐱🐱🐱	XDDDDD
17:44	五寶們的靈魂碎片🦋	你們年輕的學生如果有預算考量，除了社團以外可以考慮買品質好的二手貨
17:44	五寶們的靈魂碎片🦋	像我買👆🏼那個送超多飯製週邊的就超級用心，而且量多到不行超級佛
17:45	早餐都吃三Minji🥪	Bunnies都很佛
17:45	🐱🐱🐱🐱🐱🐱🐱	有推的社團嗎
17:45	五寶們的靈魂碎片🦋	這邊可以放賣場的截圖嗎？想分享這間，學生福音系列
17:45	五寶們的靈魂碎片🦋	蝦皮上面有
17:46	🐱🐱🐱🐱🐱🐱🐱	還沒收過
17:46	五寶們的靈魂碎片🦋	而且連貼紙都超用心，選的圖都很有梗😆
17:46	五寶們的靈魂碎片🦋	[Photo]
17:46	Kiwisantw	這是我的
17:47	Kiwisantw	[Photo]
17:47	🐱🐱🐱🐱🐱🐱🐱	這個有料
17:47	Hariscat(ᓀ‸ᓂ)	:我只接受newjeans
17:47	Kiwisantw	NJZ的吟遊詩人
17:48	早餐都吃三Minji🥪	臉書搜尋"NewJeans周邊"應該有好幾個
17:48	🐱🐱🐱🐱🐱🐱🐱	喔喔
17:48	五寶們的靈魂碎片🦋	[Photo]
17:48	五寶們的靈魂碎片🦋	[Photo]
17:48	五寶們的靈魂碎片🦋	[Photo]
17:49	五寶們的靈魂碎片🦋	🐱的這張超級好笑(好笑)(好笑)
17:49	五寶們的靈魂碎片🦋	打開來當下快瘋掉，還貼好幾張
17:49	五寶們的靈魂碎片🦋	默默的拿起吹風機把她撕下來收藏
17:50	五寶們的靈魂碎片🦋	這太厲害了 不愧是Kiwi桑👍🏼
17:50	🐱🐱🐱🐱🐱🐱🐱	我哥現在不追
17:51	🐱🐱🐱🐱🐱🐱🐱	他有EP2
17:51	🐱🐱🐱🐱🐱🐱🐱	想破頭腦跟他拿
17:51	🐱🐱🐱🐱🐱🐱🐱	專輯
17:52	五寶們的靈魂碎片🦋	話說這張藍專的證件卡，長得跟COSTCO的會員卡真的給他有點像
17:52	五寶們的靈魂碎片🦋	上次放在一起差點不小心拿錯，抽出來發現怎麼是范🍞🤣🤣
17:53	五寶們的靈魂碎片🦋	去好市多結帳的時候差點爆尷尬
17:53	早餐都吃三Minji🥪	好搞笑XDDDDD
17:57	haerin我喪心病狂	哇 上個課而已300+則訊息
17:58	haerin我喪心病狂	這邊感覺真的好好 根本邦妮茲溫暖小窩
17:59	Hannimoon	好可愛喔 你買什麼送的～這樣老闆有賺錢嗎😆
17:59	Hannimoon	五星好評的范好可愛 想他們～
18:04	五寶們的靈魂碎片🦋	都是吊繩系列～東蛋的跟會員禮的吊繩，還有一期會員禮的那隻兔頭娃娃
18:04	五寶們的靈魂碎片🦋	感覺光手工的週邊就佔一大成本，我也想問他看看🤣
18:08	Fanfan	[Photo]
18:08	Fanfan	[Photo]
18:08	Fanfan	 @🍞哈哈哈哈ni🦦🦦🦦  直接自己做了兩個手機殼(emoji)
18:09	小小NJ粉	我分享一下，我的個人觀點啦(沒有針對誰)
我很懷念 NewJeans Ditto那時候的閔熙珍時期的風格，現在搞成這樣，沒有新歌、活動、又改名，亂糟糟的是誰都會婉惜和痛心
18:11	Hannimoon	懂你心情
18:11	Hannimoon	但這麼短時間要馬上產出新概念，他們的實力有目共睹🥹
18:11	Kiwisantw	你是不是沒聽過Pit Stop 
18:12	Hannimoon	每次都覺得免費看這些東西
真的是可以的嗎😆
將粉絲的審美再次提高
粉五小妹就是開心🥳
18:14	작은 돌	@Fanfan 頭貼迷你手燈太太可愛惹吧
18:15	小小NJ粉	我的意思只是 希望能盡快回到 之前那樣 不管是誰(HYBE、閔熙珍或其他相關人士)，正常宣傳 正常演唱等等等
18:16	Zu	【HYBE 為什麼急著踢掉閔熙珍？】

她不是搞事，也不是想奪權，而是因為一份價值高達 700 億韓元的合約即將生效。
這不只是一場內部糾紛，更是一場企業高層為了「避開賣出選擇權（Put Option）」的財務戰。
以下是完整整理：

⸻

HYBE 的目標是什麼？

HYBE 的主要目標非常明確：
阻止閔熙珍行使「賣出選擇權」（Put Option），以避免在 2024 年 11 月後支付高達數百億韓元的股份回購費用。

她的期權條款如下：
🔹 可在 ADOR 成立滿三年後（即 2024 年 11 月起）行使一次
🔹 價格為最近兩年平均營業利益 × 13 倍，再乘以持股 75%
🔹 依 2022～2023 年業績計算，HYBE 最少需支付約 260 億韓元，最高可能達 700 億韓元

⸻

HYBE 的阻斷手法

1️⃣ 讓她“違約”，好終止協議

HYBE 的策略是：
讓閔熙珍構成違約或背信 → 終止協議 → 讓期權失效

2️⃣ HYBE 的實際操作

⚖️ 提刑事告訴：「職務上背信」、「密謀奪權」、「洩露機密」
📰 媒體抹黑：曝光她與薩滿、藝人家長、內部員工對話，塑造成失格經營者形象
✂️ 董事會解除 CEO 職位
❌ 單方面終止協議（稱信任破裂，讓協議、期權一併失效）

3️⃣ 財務動機

💸 HYBE 當時資金壓力大（1500 億韓元可轉債即將到期）
📈 若讓她行使期權，恐需支付數百億回購費
🧨 傳出 HYBE 想用「先告她背信 → 強制用 28 億韓元低價回收股份」

⸻

法院目前怎麼判？HYBE 成功了嗎？

📌 截至 2025 年 3 月，法院尚未就「期權是否有效」做出最終判決。
但就其他事件已有進展：

✅ 2024 年 5 月：法院支持閔熙珍，禁止 HYBE 在股東會罷免她
❌ 2024 年 11 月：法院駁回她重返 CEO 的申請
❌ 2024 年 11 月下旬：閔熙珍辭去董事職位，退出 ADOR 管理層

⸻

關於期權的現狀（重點）

📌 閔熙珍已於 2024 年 11 月正式通知行使期權，金額約 260 億韓元
📌 HYBE 拒絕承認，聲稱協議已終止
📌 雙方已對簿公堂，爭點為「協議是否仍有效、期權是否仍成立」
📌 法院尚未做出最終裁決

⸻

目前結論

✔ HYBE 的策略很明顯：讓她違約 → 終止協議 → 避免支付期權金
✔ 他們已解除她的 CEO 和董事身份
⚠ 但是否真的能不用付錢，仍要看法院判決

📌換句話說：
→ HYBE 在「公司控制戰」中暫時勝出
→ 但在「財務戰」（期權）上，勝負未分

這場官司的結局，將決定 HYBE 是否得支付 260～700 億韓元，也可能成為 K-pop 歷史上最具代表性的股東權爭議案例。
18:16	Zu	事實上是hybe在奪權
18:17	綸	[Photo]
18:18	Fanfan	[Photo]
18:18	Fanfan	[Photo]
18:18	Fanfan	對呀 在明洞買的（但不小心當了盤子( ; _ ; )
其實蝦皮就有了（蠻便宜的～
18:18	923	大家都忘記了 去年事情爆發那時候還有另一個HYBE的前職員有出來說HYBE用一樣的手法逼他放棄他本來應有的股份
18:20	Kiwisantw	你所謂的正常有可能伴隨著的事她們實際上不願承受的那些壓迫
事實上現在就是回不去了，我自己也不希望她們回去，我愛的是她們能在最巔峰狀態成為那個為自己發聲的五個人
18:22	Zu	冷知識 Hybe也單方面解約😍😍
18:22	Hannimoon	太可愛惹想收一隻惹😆🍇
18:23	Kiwisantw	不再唱著青春年華或是對戀愛的憧憬，而是對於體制跟現況的反動
Girls next door is gone
歡迎跟上NJZ
18:24	湛藍の天	問下哪裡可以買到便宜一點的手燈🥹
之前一直去北車那邊的五大一直蹲不到Binky棒
18:29	Haru🦦	爬交易社團
18:30	Kiwisantw	誠摯的推薦你去聽新歌 Pit Sop
那就是現在的她們
歌詞裡面說到
Can’t stay with me if you wanna try and guess 
她們身上的服裝不斷著重複Unpredictable 就是要向大家表示接下來的一切都會是無法預測的，希望大家做好準備

無論你是否喜歡現在的她們，這便是她們想要透過音樂跟藝術所訴說的故事。
18:30	軒	我是蝦皮買1500全新未拆～
18:30	湛藍の天	能給個賣場嗎😻
18:31	軒	東蛋試過是正版的
18:32	軒	https://tw.shp.ee/fktVBab
18:33	璿	上次在K-MON、佳佳都有看到
18:33	軒	[Photo]
18:33	湛藍の天	感謝🥹
18:33	湛藍の天	我都只去五大😔💔
其他兩個都太遠了
18:34	binson	看著大家說 別的團都怎樣怎樣
怎麼沒看到人家抱怨
怎麼沒看到人家上國會
一群小公主

就知道其實所有正常的k-pop藝人 可能都過著極度不正常的生活
只是有人敢出來要求合理的待遇 就被酸爆
18:36	Zu	老實講他們也不輕鬆 網路上那些說一天工作幾小時的人
一堆團唱歌跟跳舞都沒NJZ好 他們以為這些能力是憑空出現的喔
18:37	璿	捷運也才一站而已啦
18:42	D	https://fxtwitter.com/only_u_hanni/status/1904483104078901534
18:42	D	拍的好棒
18:47	Heo😸	這節目我看過🤣
18:50	湛藍の天	也對（
但我朋友之前去幫我看 也都沒看到
19:30	D	https://fxtwitter.com/juantokki/status/1904493350025379858
19:31	D	https://fxtwitter.com/poppykpoppie/status/1904495484565364869
19:31	빠바바바	老實說當大家認為出來抱怨這些是不合理時，那是不是大家已經把不合理的工作要求 環境合理化了
這才是真正可怕的地方
19:34	Hariscat(ᓀ‸ᓂ)	是說 一開始說整個kpop產業
上升到這個層面的是hybe吧 
它們不是說會威脅到整個kpop產業嗎
現在五小寶說出整個產業制度有問題
又有人在噴了..？
19:37	Hariscat(ᓀ‸ᓂ)	（我不是很確定啦）
19:44	Kiwisantw	因為如果她們贏了，那接下來其他公司也有機會被開始點名
我相信有些偶像可能同時也正在遭受不平等的對待，但不是每個人都會願意成為逆風的反抗者，有太多太多要考量的事了，最簡單的第一個問題莫過於「如果你今天反抗了導致你被整個圈子封殺，那你從小就在耕耘的這些能力還可以用在哪裡？」
19:45	Pëcc	https://x.com/newjeanscloset_/status/1904495731110539279?s=46
19:48	Kiwisantw	她們不是沒有考量過這些才這麼下決定的，閔媽終究是個聰明的商人，商人不打沒有勝算的仗，她如果真的這麼瞎不會等到現在才要衝撞體制，相信她們吧！
這只是序章而已。
19:48	牛菌絲	跪久了，會忘記其實是可以站起來的，嘻嘻
19:49	Kiwisantw	至於在娛樂市場裡面誰可以決定哪些人的去留
19:49	Kiwisantw	就是市場，也就是我們
19:50	Kiwisantw	如果她們贏了但再也沒有BNZ看著她們了，這局也是死棋
19:53	Kiwisantw	180萬人次觀看一個小帳的線上直播，市場終究會說話
19:54	Kiwisantw	各位BNZ我們早就在這場大戰之中了，繫好安全帶吧，等這台賽車出維修站之後就要狂飆了
19:54	綸	[Sticker]
19:55	Kiwisantw	我現在最愛的歌第一名直接變成Pit Stop 
19:56	binson	前天看到香港機場外瘋狂尖叫的BNZ 覺得很感動
覺得還是有希望的
無論網路上怎麼罵 在現場的大家都是真實存在的！
19:56	Kiwisantw	這首歌的五人草稿我都畫好了
19:56	Pëcc	沒錯 可以一直聽
19:56	Kiwisantw	（演唱會跟客戶的圖都還沒畫⋯⋯）
20:07	D	更新影片列表 連結後面有括弧的，裡是各自站的帳號，可以用力追蹤

Full Performance https://youtu.be/6HwQDQzafXw

Pit Stop: 

OT5:

https://youtu.be/e-EqHPD4MZw (ZU)

https://youtu.be/AWket8rFNB0

https://youtu.be/fhPgjPNDd5g

https://fxtwitter.com/M_stupidG/status/1904130851690135763 (愛寶)

https://youtu.be/PAnL8qT3C4U (Joyful)

https://youtu.be/6YKayCF8f0w

Haeirn Fancam: 

https://youtu.be/z2MMZEo29NA

https://fxtwitter.com/HAERIN_cmeow/status/1903921756869713988 (Caramel Precam)

https://fxtwitter.com/feelikesummr_hr/status/1903823401158107544 (feel like summer)

https://youtu.be/wU03PTc6TQ0 (Kitten)

Hanni Fancam: 

https://youtu.be/3gh_6-U-x34  (HanniKka)

Danielle Fancam:

https://youtu.be/2NsxQm9NFv4 (Minami)

Minji Fancam:

https://youtu.be/Tf5sH0A1jYE (iaminlove)

Solo: 

Haerin Dontcha (The Internet)

https://youtu.be/S6xqMDayn8k

https://youtu.be/WDo0xTnw55Q

https://fxtwitter.com/feelikesummr_hr/status/1903818900145606817 (feel like summer)

Hanni My Boo (Ghost Town DJs)

https://youtu.be/1X5ZEEloKZs

https://youtu.be/qwFHfwuRrWU (HanniKka)

https://youtu.be/gQ0nyUwieJI (horizon.)

https://fxtwitter.com/PhomnY_1006/status/1904226295816282496

https://youtu.be/uu7Y6qNQBeY

https://youtu.be/Z7p96NVDecs

Minji Smile For The Camera (UPSAHL)

https://youtu.be/4mRrug4kW7E

https://youtu.be/AYscP-sOrXM

https://youtu.be/GfkQriVCWRw

https://youtu.be/JRdE3s9NCVc (iminlove)

Danielle No Scrubs (TLC)

https://youtu.be/ZT2BvkEX3go (Minami)

https://youtu.be/9B61vpb9CS8

https://youtu.be/tE2BO_wDVOc

https://fxtwitter.com/hebaragidani/status/1903836008652927484 (Hebaragi precam 有爆音）

Hyein Use Your Heart (SWV)

https://youtu.be/qs2STr4iuYU

https://youtu.be/q0_2enEfrDg
20:07	D	後續有更新再分享
20:12	min神	[Video]
20:12	D	要去 Bamboo 店裡的，找櫃檯 dance challenge 可以打折（自己亂說

https://fxtwitter.com/bborbnz/status/1904499987083592129

這裡給你們練習
20:14	D	https://youtu.be/QJpBO_hQlPs
20:15	D	By Team bunnies 
20:17	D	https://fxtwitter.com/Dani_Sweethear/status/1904506586866897265
20:24	😺姜諧潾時有事要請假👖	我現在還不知道Bamboo店的詳細位置(Capoo lol)
20:25	😺姜諧潾時有事要請假👖	[Photo]
20:25	😺姜諧潾時有事要請假👖	[Photo]
20:25	Kiwisantw	給大家提振一點精神
20:25	😺姜諧潾時有事要請假👖	大家看到黑粉會難過的 可以多看看觀世瑛的箴言(Capoo lol)(Capoo lol)
20:25	Kiwisantw	[Photo]
20:26	Haru🦦	員瑛式思考哈哈哈
20:26	Kiwisantw	有駕照的金小熊是賽車手
20:26	😺姜諧潾時有事要請假👖	Kiwi桑有機會把這個升級成卡牌遊戲或桌遊嗎？
20:26	😺姜諧潾時有事要請假👖	我直接抓著黑粉到Bamboo老闆的店裡決鬥（x
20:28	😺姜諧潾時有事要請假👖	如果賽車是紅色的 我怕小熊會氣到變噴火龍(Capoo lol)
20:28	😺姜諧潾時有事要請假👖	（請支援團綜不玩了小熊.mp4
20:29	Pëcc	這麼用心誰受得了😍
20:30	Kiwisantw	當你想得到車子是紅色的時候，他就絕對不是紅色的
20:30	Kiwisantw	敬請期待
20:31	Kiwisantw	呃嗯⋯⋯不好說 請大家敬請期待
20:32	Hariscat(ᓀ‸ᓂ)	https://www.threads.net/@chenghsun/post/DHnyKuWSeke?xmt=AQGzbU-PiIvlPq3_sOYoyZoR5vblAJBEVbICS8US7KUxE2Q
20:34	Pëcc	[Photo]
20:34	Pëcc	看了幾百台 終於看到了
20:42	🐱🐱🐱🐱🐱🐱🐱	https://www.threads.net/@gnowsonek/post/DHnmHi1SzE5?xmt=AQGzotOjzZwSFk6LpPTEQ5PYOVhEjf3d2zLsTfXQZRnnpw
20:42	🐱🐱🐱🐱🐱🐱🐱	好稀有
20:43	🐱🐱🐱🐱🐱🐱🐱	這個是怎麼做的
