2025.03.25 星期二
15:44 AAA建材批發王哥/中正區 我等三輪了 沒有一顆屬於我(tear)
15:44 沉穩內斂的羅傑 / from中正 原來是小7跟麥當勞
15:44 老王/信義區下水道 我到現在才剪過兩顆什麼三輪
15:44 找快樂/仁愛 台南，我當時驚呆了
15:44 安琪/汐止 最棒的禮物
15:44 找快樂/仁愛 是手放開
15:44 安琪/汐止 這個禮物太好~不給收回的
15:45 安琪/汐止 那是最後的疼愛吧
15:45 老王/信義區下水道 然後不綁安全繩嗎
15:45 廷/中正區 沒事，妳沒讀到最早的一篇，不然太讓人羞愧的！！(content Cony)
15:45 AAA建材批發王哥/中正區 浮誇一點 營造一下那個
15:45 找快樂/仁愛 哦哦哦...
15:45 瑞芳❤️（招財+天使妮）麻咪 @找快樂/仁愛 你是個狠人
15:45 瑞芳❤️（招財+天使妮）麻咪 字字句句都好好笑
15:45 瑞芳❤️（招財+天使妮）麻咪 我愛
15:45 老王/信義區下水道 那不然你自己來剪
15:45 燒肉粽/中山區 👍
15:45 找快樂/仁愛 主要是....我怕....
15:45 AAA建材批發王哥/中正區 找快樂可是個狼人
15:45 老王/信義區下水道 順便掃一下地
15:45 找快樂/仁愛 貼圖
15:46 找快樂/仁愛 貧僧法號空靈
15:46 AAA建材批發王哥/中正區 找快樂都有人告白了
15:46 找快樂/仁愛 我掃
15:46 AAA建材批發王哥/中正區 羨慕了
15:46 win/ 安樂 他是，我幹話不到他的一半
15:46 找快樂/仁愛 告白嗎？靠腰就有，告白就哞
15:46 老王/信義區下水道 我以為空安
15:46 No Name / 中山 ♦ 我都吃泡泡的冷蛋
15:47 廷/中正區 我也要主動去看人家的貼文點愛心嗎？
15:47 燒肉粽/中山區 為什麼老婆不會從天而降⋯⋯
15:47 又穩又重の銘0.0中正 南部住個三四年的舊吃習慣了
15:47 老王/信義區下水道 你想要也可以
15:47 AAA建材批發王哥/中正區 我吃了財財馬麻的
15:47 AAA建材批發王哥/中正區 晚餐都不用吃了
15:47 瑞芳❤️（招財+天使妮）麻咪 欸欸
15:47 AAA建材批發王哥/中正區 啃恰納
15:47 老王/信義區下水道 提起告訴
15:47 瑞芳❤️（招財+天使妮）麻咪 我什麼都沒做
15:47 老王/信義區下水道 貼圖
15:47 廷/中正區 還是等人願者上鉤密我ig？
15:47 win/ 安樂 不然換被告
15:48 AAA建材批發王哥/中正區 好 
15:48 AAA建材批發王哥/中正區 加油
15:48 AAA建材批發王哥/中正區 貼圖
15:48 老王/信義區下水道 基隆的話可以去消防隊旁邊戥
15:48 老王/信義區下水道 等
15:48 老王/信義區下水道 偶爾會掉一兩個
15:48 又穩又重の銘0.0中正 我第一次吃到醬油是甜的時候也有點懷疑人生
15:48 瑞芳❤️（招財+天使妮）麻咪 我送你一首韋禮安的歌 慢慢等
15:48 廷/中正區 實在不會用現在聊天軟體
