[LINE] Chat in 陸劇 追劇 討論分享群
Saved on: 25/03/2025, 20:54

Sun, 23/03/2025
18:32	甜劇愛好者	愛爾達真厲害
18:32	甜劇愛好者	買蠻多大陸劇
18:33	형 너무 잘생겼어（哥哥好帥）	真的
18:33	형 너무 잘생겼어（哥哥好帥）	我在等星期三的墨雨
18:33	甜劇愛好者	重點是還是蠻新的大陸劇
18:33	甜劇愛好者	不是很久之前的
18:33	형 너무 잘생겼어（哥哥好帥）	沒錯
18:34	형 너무 잘생겼어（哥哥好帥）	[Sticker]
18:34	형 너무 잘생겼어（哥哥好帥）	這裡不能提
18:36	蛤蜊精琳達醬	[Video]
18:41	冬粉鮮蝦煲	[Photo]
18:41	冬粉鮮蝦煲	對比照
18:41	冬粉鮮蝦煲	個人喜歡偷偷的段嘉許
18:43	任家的胡蘿蔔🥕	難哄的段嘉許感覺也不錯啊 就身高好像差很多？ 
18:44	형 너무 잘생겼어（哥哥好帥）	我覺得不錯
18:44	형 너무 잘생겼어（哥哥好帥）	難哄的段嘉許有點像小奶狗的樣子
18:45	형 너무 잘생겼어（哥哥好帥）	可不要外傳阿
18:45	형 너무 잘생겼어（哥哥好帥）	最近看太多姐弟戀了
18:48	Lilac🌸追劇群不能聊是怎樣？群他的？	黃雀郭京飛太好笑了啦快笑死(大笑)
18:52	陳 joined the chat.
18:52	Auto-reply	歡迎加入陸劇分享社群！
📢 邀請親友入群 → 請 @管理員 申請審核，未申請者將視為機器人並拒絕審核。
⚠️ 查看討論串 → 輸入 「/討論串」，如需加入可 @管理員 協助。
群規：
1.禁止洩露個人資訊（如LINE ID）。
2.禁止廣告 & 盜版網站（請支持正版平台）。
3.禁止政治話題 & 人身攻擊。

聊天區域：
1.辦公區：迎新、新劇、推劇交流。
2.茶水間：自由討論（不洩露個資）。
3.劇串區：熱播劇討論（3-5人以上可 @管理員 開串）。
4.介紹朋友入群：請 @管理員 說明介紹人及朋友名字。
請大家共同維護良好交流環境，感謝配合！
18:53	次次炭火🔥	我也喜歡偷偷的段嘉許 路過
19:03	蛤蜊精琳達醬	[Video]
19:03	蛤蜊精琳達醬	偷偷的段嘉許比較成熟
19:03	蛤蜊精琳達醬	看起來比較有擔當的樣子😂
19:06	蛤蜊精琳達醬	@陳 哈囉～
19:06	蛤蜊精琳達醬	最近在看什麼劇呢？
19:09	文森	貴女，雁回時
赤腳鬼逆襲....
19:09	蛤蜊精琳達醬	[Sticker]
19:10	蛤蜊精琳達醬	每集尾都很刺激
19:11	文森	我覺得它是故意改名字的...
19:11	文森	本來還沒有很想點開，但看到改名字....就給它個機會，果然要逆襲一下才刺激得到觀眾
19:14	冬粉鮮蝦煲	偷偷結束後 髮型也跟著改變 白色橄欖的李瓚 髮型還是看不習慣😂
19:16	蛤蜊精琳達醬	改名好像是因為原名好像有些問題 我也不知道怎麼解釋 但我覺得原名比較好聽 也比較貫穿整劇
19:18	蛤蜊精琳達醬	[Video]
19:53	大蘇	最近播的不錯
20:20	Lilac🌸追劇群不能聊是怎樣？群他的？	[Video]
20:20	Lilac🌸追劇群不能聊是怎樣？群他的？	雁回時片尾曲 （刃#尚雯婕
20:21	Lilac🌸追劇群不能聊是怎樣？群他的？	[Video]
20:21	陳胖胖	這部好看嗎
20:22	Lilac🌸追劇群不能聊是怎樣？群他的？	宅鬥劇 好看
20:22	Lilac🌸追劇群不能聊是怎樣？群他的？	跟播中 今晚13-14
20:25	Lilac🌸追劇群不能聊是怎樣？群他的？	原作跟墨雨雲間同作者 風格差不多🤣
20:25	Lilac🌸追劇群不能聊是怎樣？群他的？	[Photo]
20:26	陳胖胖	了解 想說正在看惜花芷
20:27	小莫	這部好看
20:27	Lilac🌸追劇群不能聊是怎樣？群他的？	這部評價也不錯 我還沒看
20:27	小莫	我期待女將星
20:28	Lilac🌸追劇群不能聊是怎樣？群他的？	在拍了嗎？
20:28	陳胖胖	好幾部都在演重生 看到有點膩
20:30	Lilac🌸追劇群不能聊是怎樣？群他的？	只知道白鹿的將門毒后
20:33	小莫	就是丞磊周也的錦月如歌
現在好像在幫某個配角換臉
20:33	Lilac🌸追劇群不能聊是怎樣？群他的？	最近還有幾部現代的懸疑劇不錯看 喜歡看懸疑刑偵劇嗎？
餘燼之上 燃罪 漂白 黃雀都是懸疑刑偵劇 還不錯
最近白鹿的時代倫理劇 北上也很好看 等更新等好苦 這部週休二日斷更的
最近的幾部甜寵現偶劇 
愛你 難哄 濾鏡 噓國王在冬眠 這裡也都有人覺得很好看 
參考看看
20:33	蛤蜊精琳達醬	李明德？
20:33	小莫	好像是耶
20:33	蛤蜊精琳達醬	塌好塌滿
20:34	Lilac🌸追劇群不能聊是怎樣？群他的？	原來是這部 又誰要換了傻眼 期待官宣開播
20:34	蛤蜊精琳達醬	對他印象只有親愛的熱愛的
20:34	小莫	好像已經有先導片了
20:35	蛤蜊精琳達醬	出來很久了😂
20:35	哇哈哈等雁歸來抱回貴女	灯花笑不一样，没重生了
20:35	最愛任嘉倫的嘉人	李嗎明德被封殺了吧
20:35	Lilac🌸追劇群不能聊是怎樣？群他的？	那就再等等後製換臉完成囉 奇怪了國王的背刺塌了還是在啊🤣（而且被刺這角色還不錯
20:36	Lilac🌸追劇群不能聊是怎樣？群他的？	沒看小說
20:36	哇哈哈等雁歸來抱回貴女	簪星好像是師兄妹的故事
20:36	蛤蜊精琳達醬	好像退演藝圈了
20:37	最愛任嘉倫的嘉人	宋祖兒的劇也要換臉
20:37	蛤蜊精琳達醬	無憂渡？
20:37	小莫	折腰？
20:37	哇哈哈等雁歸來抱回貴女	等折腰
20:37	蛤蜊精琳達醬	裡面有李明德？
20:38	最愛任嘉倫的嘉人	都是大製作
20:38	最愛任嘉倫的嘉人	宋祖兒逃漏稅
20:38	Lilac🌸追劇群不能聊是怎樣？群他的？	我也問號😅
20:38	蛤蜊精琳達醬	真是辛苦後期了
20:38	哇哈哈等雁歸來抱回貴女	這部提了都是🍋
20:38	Lilac🌸追劇群不能聊是怎樣？群他的？	只是聊到塌房吧哈哈哈
20:39	哇哈哈等雁歸來抱回貴女	等到心酸的大小喬
20:39	次次炭火🔥	有李明德那部好像AI換臉了吧
20:39	最愛任嘉倫的嘉人	還有跟張新成的艱難的製造
20:40	最愛任嘉倫的嘉人	都要換臉
20:40	最愛任嘉倫的嘉人	應該會很假吧
20:40	蛤蜊精琳達醬	楊紫的青簪行也很慘
20:41	次次炭火🔥	我記得之前也有部塌房的 然後也是被換臉
20:41	次次炭火🔥	只不我忘記是哪部了
20:41	次次炭火🔥	不過
20:41	最愛任嘉倫的嘉人	什麼
20:42	蛤蜊精琳達醬	感覺應該可能是青簪行
20:42	最愛任嘉倫的嘉人	不是換人演嗎
20:42	Lilac🌸追劇群不能聊是怎樣？群他的？	[Video]
20:43	Lilac🌸追劇群不能聊是怎樣？群他的？	雁回時ost這首好像還沒發佈 找不到完整版歌名 很好聽(好厲害)
20:43	蛤蜊精琳達醬	早早拍好 結果吳亦凡大塌特塌
20:43	次次炭火🔥	應該不是 我沒看過這部😂
20:43	次次炭火🔥	但我認真已失憶是誰
20:43	蛤蜊精琳達醬	還沒上呢😂
20:43	最愛任嘉倫的嘉人	換彭冠英演
20:43	次次炭火🔥	我的是看完的
20:43	蛤蜊精琳達醬	對呀
20:44	最愛任嘉倫的嘉人	不是那一部戲
20:44	蛤蜊精琳達醬	2019的戲…現在還沒上
20:44	最愛任嘉倫的嘉人	誰的
20:44	蛤蜊精琳達醬	楊紫的呀
20:45	次次炭火🔥	@蛤蜊精琳達醬 你看過陪你到世界之巔嗎
20:45	蛤蜊精琳達醬	沒有也
20:45	最愛任嘉倫的嘉人	蠻慘的
20:45	最愛任嘉倫的嘉人	積壓劇最好別上
20:45	蛤蜊精琳達醬	但拍都拍了…很可惜就是ㄌㄜ ㄅ
20:45	蛤蜊精琳達醬	了
20:47	Lilac🌸追劇群不能聊是怎樣？群他的？	我很想看青簪行欸
20:47	Lilac🌸追劇群不能聊是怎樣？群他的？	折腰也是
20:47	Lilac🌸追劇群不能聊是怎樣？群他的？	都是積壓劇
20:59	哇哈哈等雁歸來抱回貴女	真的讓人好等
21:01	Cchappy	「雁回時」我看到第10集了，嗚～～好好哭(咩噗)
21:01	哇哈哈等雁歸來抱回貴女	我對他沒有期待值，只是可惜楊小猴子了
21:02	哇哈哈等雁歸來抱回貴女	？
21:04	Cchappy	就是看到眼眶紅，內心深處都被觸動😭
21:05	哇哈哈等雁歸來抱回貴女	入戲了
21:05	Cchappy	是呀😭
21:10	Lilac🌸追劇群不能聊是怎樣？群他的？	12尾13開頭也很好哭(咩噗)
21:10	Lilac🌸追劇群不能聊是怎樣？群他的？	這首不知道什麼歌名
21:15	哇哈哈等雁歸來抱回貴女	百度搜不到嗎
21:17	次次炭火🔥	歌曲12尾聽的到？
21:18	次次炭火🔥	你要找12尾那首嗎
21:27	형 너무 잘생겼어（哥哥好帥）	？？？
是跟王星越那部嗎
21:30	次次炭火🔥	@Lilac🌸 
21:30	次次炭火🔥	應該是剪？
21:31	次次炭火🔥	9.74 复制打开抖音，看看【李沫非的图文作品】参与演唱了《雁回时》插曲《剪》旋律一起，一阵心酸😩... https://v.douyin.com/izoB0H-mczs/ qeB:/ v@f.Ok 07/13 
21:31	次次炭火🔥	陸抖 
21:36	蛤蜊精琳達醬	[Photo]
21:38	Lilac🌸追劇群不能聊是怎樣？群他的？	嗯
21:38	Lilac🌸追劇群不能聊是怎樣？群他的？	兩個女生唱的
21:40	Lilac🌸追劇群不能聊是怎樣？群他的？	還在選角 白鹿趙露思都有人說 王星越只是粉絲希望他去演將門毒后
21:40	Lilac🌸追劇群不能聊是怎樣？群他的？	Ost 出現好幾次了
21:40	Lilac🌸追劇群不能聊是怎樣？群他的？	至少沒公佈 我找不到 只找到剪輯的片段
21:41	Lilac🌸追劇群不能聊是怎樣？群他的？	看起來是剪
21:41	Lilac🌸追劇群不能聊是怎樣？群他的？	應該是這首 好好聽
21:43	Lilac🌸追劇群不能聊是怎樣？群他的？	[Video]
21:43	Lilac🌸追劇群不能聊是怎樣？群他的？	官微找到了 目前三首都有
21:50	형 너무 잘생겼어（哥哥好帥）	好少
21:51	Lilac🌸追劇群不能聊是怎樣？群他的？	https://www.163.com/dy/article/JGVUSIC405539PR9.html
21:51	Lilac🌸追劇群不能聊是怎樣？群他的？	肖戰熱巴來演應該很好看(告白)
21:59	哇哈哈等雁歸來抱回貴女	我心裡面的謝景行是一波
22:01	哇哈哈等雁歸來抱回貴女	女主目前沒有理想的
22:07	Lilac🌸追劇群不能聊是怎樣？群他的？	北上母女抱哭慘 
雁回時也..14集嘟嘟哭戲很有渲染力
22:09	哇哈哈等雁歸來抱回貴女	偶爾洗眼睛會變亮😂
22:13	哇哈哈等雁歸來抱回貴女	还行没违和
22:39	深夜小蛋糕	玫瑰的故事 好看嗎
22:42	蔚🦋	我覺得還不錯～
22:43	深夜小蛋糕	我在 以愛為營 跟 玫瑰做選擇
22:59	ʕ •ᴥ•ʔ☁️	下星期雁回時只更新一集🥲🥲
23:23	深夜小蛋糕	最後選擇致1999年的自己
23:23	深夜小蛋糕	🤣
23:36	次次炭火🔥	小林？
23:36	深夜小蛋糕	對啊
23:36	深夜小蛋糕	直接跟五福聯動起來了
23:36	次次炭火🔥	[Sticker]
23:36	深夜小蛋糕	看的我都覺了有點亂了 一下演夫妻 一下乾媽乾兒子
23:37	深夜小蛋糕	爹 女兒 直接邊青梅竹馬
23:38	深夜小蛋糕	就想找找青春校園劇來看 結果看一個腦袋亂亂的🤣
23:55	大白天人妻	哪兒？
23:56	深夜小蛋糕	沒有直接聯動啦 就演員都一樣😂

Mon, 24/03/2025
00:10	大白天人妻	喔喔喔
07:36	蛤蜊精琳達醬	3/24北上討（ㄐㄩˋ）論（ㄊㄡˋ）區part2
08:05	蛤蜊精琳達醬	[Photo]
08:07	형 너무 잘생겼어（哥哥好帥）	張彬彬
08:07	형 너무 잘생겼어（哥哥好帥）	哥哥好帥
08:08	蛤蜊精琳達醬	[Photo]
08:10	형 너무 잘생겼어（哥哥好帥）	有別張劇照嗎
08:11	蛤蜊精琳達醬	[Photo]
08:11	蛤蜊精琳達醬	[Photo]
08:11	蛤蜊精琳達醬	[Photo]
08:11	蛤蜊精琳達醬	[Photo]
08:12	蛤蜊精琳達醬	[Photo]
08:12	형 너무 잘생겼어（哥哥好帥）	[Photo]
08:52	桑延的鐵粉	一集????????????? 
09:12	懸疑夢	[Photo]
09:33	Lilac🌸 unsent a message.
09:34	Lilac🌸 unsent a message.
09:34	Lilac🌸 unsent a message.
09:34	Lilac🌸 unsent a message.
09:34	Lilac🌸 unsent a message.
09:35	Lilac🌸 unsent a message.
09:36	Lilac🌸 unsent a message.
09:37	Lilac🌸 unsent a message.
09:38	Lilac🌸 unsent a message.
09:40	Lilac🌸 unsent a message.
09:41	Lilac🌸 unsent a message.
09:42	Lilac🌸 unsent a message.
10:32	💗陸劇	[Photo]
10:32	💗陸劇	3/25開播 鐵石心腸 都市劇
（代高政 金子璇）
10:33	北上黃雀的燃罪🐦	[Photo]
10:36	💗陸劇	[Photo]
10:36	💗陸劇	3/26開播 燃情 民國劇
（李九霖 朱近桐）短劇
10:37	💗陸劇	[Photo]
10:43	仙衣眠雲碧嵐袍，一襟瀟灑，兩袖飄飄。	0.0?
10:43	漢服喵 joined the chat.
10:43	Auto-reply	歡迎加入陸劇分享社群！
📢 邀請親友入群 → 請 @管理員 申請審核，未申請者將視為機器人並拒絕審核。
⚠️ 查看討論串 → 輸入 「/討論串」，如需加入可 @管理員 協助。
群規：
1.禁止洩露個人資訊（如LINE ID）。
2.禁止廣告 & 盜版網站（請支持正版平台）。
3.禁止政治話題 & 人身攻擊。

聊天區域：
1.辦公區：迎新、新劇、推劇交流。
2.茶水間：自由討論（不洩露個資）。
3.劇串區：熱播劇討論（3-5人以上可 @管理員 開串）。
4.介紹朋友入群：請 @管理員 說明介紹人及朋友名字。
請大家共同維護良好交流環境，感謝配合！
10:43	雲駛月運，舟行岸移亦復如是。	[Photo]
10:45	형 너무 잘생겼어（哥哥好帥）	[Photo]
10:45	형 너무 잘생겼어（哥哥好帥）	真的還是假的
10:47	蛤蜊精琳達醬	@漢服喵 哈囉
10:49	형 너무 잘생겼어（哥哥好帥）	[Video]
10:50	深夜小蛋糕	[Photo]
10:50	深夜小蛋糕	偽海報
10:50	深夜小蛋糕	@형 너무 잘생겼어（哥哥好帥） 
10:50	형 너무 잘생겼어（哥哥好帥）	吼，假的
10:51	漢服喵	[Sticker]
10:51	형 너무 잘생겼어（哥哥好帥）	看起來好自然
10:51	형 너무 잘생겼어（哥哥好帥）	@漢服喵 歡迎
10:51	深夜小蛋糕	@漢服喵 你好
10:51	深夜小蛋糕	/討論串
10:51	Auto-reply	目前討論串
雜七雜八茶水區
陸綜討論區
劉宇寧討論區
張淩赫討論區
任嘉倫討論區
檀健次討論區
雁回時（貴女）
黃雀
噓！國王在冬眠
燃罪  
北上 
似錦 
想加入一起聊劇情的人可以tag管理員幫你喔
如需新增討論串請@蛤蜊精琳達醬
10:52	深夜小蛋糕	@漢服喵 這是目前設有的討論串 有想 入串可以說喔
10:57	小云 joined the chat.
10:57	Auto-reply	歡迎加入陸劇分享社群！
📢 邀請親友入群 → 請 @管理員 申請審核，未申請者將視為機器人並拒絕審核。
⚠️ 查看討論串 → 輸入 「/討論串」，如需加入可 @管理員 協助。
群規：
1.禁止洩露個人資訊（如LINE ID）。
2.禁止廣告 & 盜版網站（請支持正版平台）。
3.禁止政治話題 & 人身攻擊。

聊天區域：
1.辦公區：迎新、新劇、推劇交流。
2.茶水間：自由討論（不洩露個資）。
3.劇串區：熱播劇討論（3-5人以上可 @管理員 開串）。
4.介紹朋友入群：請 @管理員 說明介紹人及朋友名字。
請大家共同維護良好交流環境，感謝配合！
10:58	深夜小蛋糕	@小云 你好 
10:59	형 너무 잘생겼어（哥哥好帥）	@小云 嗨
11:00	小云	[Sticker]
11:07	雲駛月運，舟行岸移亦復如是。	[Photo]
12:44	Wen56 joined the chat.
12:44	Auto-reply	歡迎加入陸劇分享社群！
📢 邀請親友入群 → 請 @管理員 申請審核，未申請者將視為機器人並拒絕審核。
⚠️ 查看討論串 → 輸入 「/討論串」，如需加入可 @管理員 協助。
群規：
1.禁止洩露個人資訊（如LINE ID）。
2.禁止廣告 & 盜版網站（請支持正版平台）。
3.禁止政治話題 & 人身攻擊。

聊天區域：
1.辦公區：迎新、新劇、推劇交流。
2.茶水間：自由討論（不洩露個資）。
3.劇串區：熱播劇討論（3-5人以上可 @管理員 開串）。
4.介紹朋友入群：請 @管理員 說明介紹人及朋友名字。
請大家共同維護良好交流環境，感謝配合！
12:45	蛤蜊精琳達醬	@Wen56 歡迎加入！恭喜你成為第1200個群友
12:51	北上黃雀的燃罪🐦 unsent a message.
12:51	北上黃雀的燃罪🐦 unsent a message.
13:14	Lilac🌸追劇群不能聊是怎樣？群他的？	[Sticker]
13:14	Lilac🌸追劇群不能聊是怎樣？群他的？	[Sticker]
13:14	Lilac🌸追劇群不能聊是怎樣？群他的？	[Sticker]
13:16	冬粉鮮蝦煲	越來越多人了
13:21	茜	花間一傾城劇情老套故事又有點簡單.....棄追了XD
13:22	桃-徐肥	目前在追仙台有樹
13:22	桃-徐肥	倍數追劇中
13:23	桃-徐肥	劇看多都這樣(smart)
13:24	Penny甜食控	哇！
13:24	Penny甜食控	2000里程碑達成(heart eyes Moon)(heart eyes Moon)(heart eyes Moon)
13:25	次次炭火🔥	我後來也開倍數追😂
13:26	大白天人妻	我先生昨天打開網飛開始念劇名 問我有沒有看過 棄的也算 看一點點的也算
13:26	大白天人妻	念到後來放棄了：你都看過了嘛
13:27	大白天人妻	大概六七成吧🤣
14:03	深夜小蛋糕	這是什麼的
14:04	深夜小蛋糕	[Photo]
14:04	深夜小蛋糕	歷年來的記錄
14:04	深夜小蛋糕	還有很多劇沒有收錄 像國中追的韓劇 國小追的動漫😂 這程式22年才開始用的 所以都記錄陸劇
14:09	CT	請問黃雀好看嗎? 劇情緊湊嗎?
14:09	Penny甜食控	等等
14:09	Penny甜食控	我很抱歉
14:09	Penny甜食控	打錯了哈哈哈
14:09	Penny甜食控	是1200才對
14:10	深夜小蛋糕	啊哈哈哈哈哈哈
14:10	深夜小蛋糕	沒事
14:10	Penny甜食控	哈哈哈哈
14:10	Penny甜食控	期待2000的那天
14:14	深夜小蛋糕	希望如此唷
14:14	Penny甜食控	[Sticker]
14:21	cindy( ╹▽╹ ) joined the chat.
14:21	Auto-reply	歡迎加入陸劇分享社群！
📢 邀請親友入群 → 請 @管理員 申請審核，未申請者將視為機器人並拒絕審核。
⚠️ 查看討論串 → 輸入 「/討論串」，如需加入可 @管理員 協助。
群規：
1.禁止洩露個人資訊（如LINE ID）。
2.禁止廣告 & 盜版網站（請支持正版平台）。
3.禁止政治話題 & 人身攻擊。

聊天區域：
1.辦公區：迎新、新劇、推劇交流。
2.茶水間：自由討論（不洩露個資）。
3.劇串區：熱播劇討論（3-5人以上可 @管理員 開串）。
4.介紹朋友入群：請 @管理員 說明介紹人及朋友名字。
請大家共同維護良好交流環境，感謝配合！
14:22	茜	@cindy( ╹▽╹ ) 妳好啊~~
14:27	雲駛月運，舟行岸移亦復如是。	[Photo]
14:48	Lilac🌸追劇群不能聊是怎樣？群他的？	帶點搞笑嘲諷作風的刑偵劇（抓火車上+車站小偷&反扒刑偵組+中醫師，目前還沒看到S人的刑偵劇）
14:50	Lilac🌸追劇群不能聊是怎樣？群他的？	秦嵐飾演的角色轉折頗令人意外
男主郭京飛很搞笑（但他自己都不笑那種
14:50	Lilac🌸追劇群不能聊是怎樣？群他的？	目前覺得還不錯看 
但北上/燃罪劇情節奏更緊湊
14:50	Lilac🌸追劇群不能聊是怎樣？群他的？	[Photo]
14:51	CT	謝謝推廌喔
14:51	次次炭火🔥	這是不是沒有超點的意思
14:57	💗陸劇	[Photo]
14:57	💗陸劇	[Photo]
14:57	💗陸劇	3/29開播 有你的時光里 都市劇
（童瑤 周依然）
15:02	Lilac🌸追劇群不能聊是怎樣？群他的？	應該是。
原本40集，現在看起來變38集了。
3/28（五）愛奇藝會員結局
15:12	Lilac🌸追劇群不能聊是怎樣？群他的？	[Photo]
15:12	Lilac🌸追劇群不能聊是怎樣？群他的？	[Photo]
15:13	형 너무 잘생겼어（哥哥好帥）	[Video]
15:13	형 너무 잘생겼어（哥哥好帥）	啥劇阿
15:13	형 너무 잘생겼어（哥哥好帥）	我找不到
15:16	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:16	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:17	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:17	형 너무 잘생겼어（哥哥好帥）	期待這3部
15:17	任家的胡蘿蔔🥕	鳳凰台上網傳五月……
15:18	整天都在追劇	想看凡人修仙傳，感覺很久沒看楊洋古裝
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:20	형 너무 잘생겼어（哥哥好帥）	[Photo]
15:43	형 너무 잘생겼어（哥哥好帥）	https://star.ettoday.net/amp/amp_news.php7?news_id=2930706&ref=mw&from=googlequicksearchbox
15:45	北上黃雀的燃罪🐦 unsent a message.
15:48	北上黃雀的燃罪🐦	北上、燃罪這禮拜收官
16:10	仙衣眠雲碧嵐袍，一襟瀟灑，兩袖飄飄。	燃罪收官  換下一部
16:16	형 너무 잘생겼어（哥哥好帥）	https://youtu.be/vm19m458C4w?si=rhgUXlrDx940El7G
16:21	Lilac🌸追劇群不能聊是怎樣？群他的？	嗯啊～捨不得
16:30	Lilac🌸追劇群不能聊是怎樣？群他的？	點你影片右上角頭貼（大雨）
她的視頻下面或是留言裡都有人會寫劇名&播放OTT或是哪裡有播放源喔。
這部應該是「我的主夫男友」騰訊短劇，我也是看你po的這段去找的研究看看👀
16:31	형 너무 잘생겼어（哥哥好帥）	謝謝妳
16:33	형 너무 잘생겼어（哥哥好帥）	昨天才剛開播，我打算等它播完再看
16:33	형 너무 잘생겼어（哥哥好帥）	[Photo]
16:42	Lilac🌸追劇群不能聊是怎樣？群他的？	其實..我只是雞婆幫你找&教你怎麼找劇名播放源，我看那預告覺得不是我的菜..有點🤮哈哈哈哈哈
每個人喜歡的不同啦
16:42	형 너무 잘생겼어（哥哥好帥）	[Photo]
16:42	형 너무 잘생겼어（哥哥好帥）	[Photo]
16:43	Lilac🌸追劇群不能聊是怎樣？群他的？	某些短劇劇情專注於情色..加上沒啥我可以期待的劇情起伏..我不愛😆
16:44	형 너무 잘생겼어（哥哥好帥）	呵呵，我愛看
16:45	형 너무 잘생겼어（哥哥好帥）	養養眼也好
16:46	Lilac🌸追劇群不能聊是怎樣？群他的？	你這未滿20的小女生..嘖嘖 要唸書啦乖乖(笑)
16:47	형 너무 잘생겼어（哥哥好帥）	我最近壓力太大了，只能讀完書後再看
16:47	Smiling	+1
16:48	任家的胡蘿蔔🥕	小女生都重口味 
16:48	형 너무 잘생겼어（哥哥好帥）	說的好
16:49	형 너무 잘생겼어（哥哥好帥）	戴眼鏡的霸總我超愛
16:50	任家的胡蘿蔔🥕	去看以愛為營啊  戴眼鏡霸總
16:51	형 너무 잘생겼어（哥哥好帥）	看完了
16:51	형 너무 잘생겼어（哥哥好帥）	還在找哪位帥哥我愛
16:51	任家的胡蘿蔔🥕	霸總不符合現實 ！
16:51	형 너무 잘생겼어（哥哥好帥）	本人已經4刷了
16:51	형 너무 잘생겼어（哥哥好帥）	本來就是
16:53	형 너무 잘생겼어（哥哥好帥）	回家還要背單字的我，等8點再看神隱一集
16:53	형 너무 잘생겼어（哥哥好帥）	就睡覺了
16:55	Lilac🌸追劇群不能聊是怎樣？群他的？	我的天 我老了(emoji)每個人紓壓方式不同結案。
16:55	Lilac🌸追劇群不能聊是怎樣？群他的？	對吼對吼 不是我30而已就老了吼哈哈哈哈哈😂這妹子也太..(emoji)(emoji)(emoji)（馬賽克的自己填空
16:56	형 너무 잘생겼어（哥哥好帥）	....
16:56	Lilac🌸追劇群不能聊是怎樣？群他的？	感覺好可怕(emoji)(emoji)(emoji)（自己填空
16:56	Lilac🌸追劇群不能聊是怎樣？群他的？	@형 너무 잘생겼어（哥哥好帥） 你這樣..可能要多吃蛋白質了..？（到底是在說啥(emoji)(emoji)(emoji)
16:56	北上黃雀的燃罪🐦	馬賽克甜不出來
16:57	형 너무 잘생겼어（哥哥好帥）	我已經算輕的，其他女生夠恐怖
16:57	Lilac🌸追劇群不能聊是怎樣？群他的？	你來亂入的笑死(大笑)
16:57	Lilac🌸追劇群不能聊是怎樣？群他的？	夭壽喔
16:57	北上黃雀的燃罪🐦	@次次炭火🔥 你北上串過期啦，大華子要哭死了
16:57	형 너무 잘생겼어（哥哥好帥）	[Sticker]
16:57	Lilac🌸追劇群不能聊是怎樣？群他的？	這成人..的世界我好陌生 @任家的胡蘿蔔🥕 紅蘿蔔帶我去你的兔子世界吧QQ
16:58	Lilac🌸追劇群不能聊是怎樣？群他的？	有新的
16:58	蛤蜊精琳達醬	已經開新的了
16:58	Lilac🌸追劇群不能聊是怎樣？群他的？	@北上黃雀的燃罪🐦 串的右邊全部那裡可以看見
16:58	任家的胡蘿蔔🥕	笑死。這馬賽克怎麼打出來的 
16:58	次次炭火🔥	然後要學馬賽克
16:58	次次炭火🔥	怎麼打
16:58	次次炭火🔥	🤣
16:58	Lilac🌸追劇群不能聊是怎樣？群他的？	新台幣生出來的(emoji)
16:58	任家的胡蘿蔔🥕	是不是 我也想知道 
16:59	次次炭火🔥	萬能貼圖
16:59	형 너무 잘생겼어（哥哥好帥）	哥哥姐姐們，玩上癮了嗎
16:59	次次炭火🔥	🤣
16:59	Lilac🌸追劇群不能聊是怎樣？群他的？	點馬賽克就可以顯示花錢傳送門(emoji)
16:59	Lilac🌸追劇群不能聊是怎樣？群他的？	(emoji)
16:59	Lilac🌸追劇群不能聊是怎樣？群他的？	夠大了吧～
16:59	任家的胡蘿蔔🥕	這個新台幣姐花不下去
16:59	Lilac🌸追劇群不能聊是怎樣？群他的？	馬賽克自取 新台幣不見了別怪我就好
16:59	Lilac🌸追劇群不能聊是怎樣？群他的？	(emoji)
16:59	형 너무 잘생겼어（哥哥好帥）	公車實在太多人，好可怕
17:00	次次炭火🔥	[Sticker]
17:01	任家的胡蘿蔔🥕	兔子的世界是怎樣 ？？
17:01	任家的胡蘿蔔🥕	[Sticker]
17:02	Lilac🌸追劇群不能聊是怎樣？群他的？	我也不知。
不要給我餵食紅蘿蔔就可以
17:02	형 너무 잘생겼어（哥哥好帥）	整天吃胡蘿蔔
