[LINE] Chat in 臺師大118級（114學年度入學）新生交流群
Saved on: 25/03/2025, 20:53

Thu, 20/03/2025
22:40	天童愛麗絲	每年都會有好幾個新生群，這是正常的

Fri, 21/03/2025
07:48	肥肥宅宅 joined the chat.
07:48	滿天繁星的孩子 joined the chat.
10:16	(不分系）少懷 joined the chat.
10:18	（生科）Jiang joined the chat.
11:28	竺 joined the chat.
12:07	0 joined the chat.
12:44	（地科）還沒想好要取什麼名字 joined the chat.
12:45	（地科）還沒想好要取什麼名字	原來這是正常的xd 
我也是兩個都有加
12:47	天童愛麗絲 unsent a message.
13:03	Ben！ joined the chat.
13:16	國文系學姐-小果子 changed the chat’s name to “臺師大118級（114學年度入學）新生交流群”.
13:44	Wei joined the chat.
14:32	（化學）小潘 joined the chat.
14:40	U joined the chat.
15:13	（社教系）郁暄 joined the chat.
16:27	1️⃣🍚 joined the chat.
16:27	喔 joined the chat.
16:31	peggy._.0309_ joined the chat.
16:44	Rain-企管系 joined the chat.
16:49	臻 joined the chat.
16:53	🍓 joined the chat.
16:59	Y joined the chat.
16:59	翔（117級） joined the chat.
17:14	啊巴啊巴巴 joined the chat.
17:14	（地理）Ye joined the chat.
17:19	1️⃣🍚	[Sticker]
17:21	Ben！	[Sticker]
17:21	（公領）湘綾 joined the chat.
17:32	（國文）sami joined the chat.
17:42	ㄖ而 joined the chat.
17:42	Yo joined the chat.
17:43	Yo	[Sticker]
17:51	Lulumi	歡迎大家可以提出上大學的問題～學長姐都會熱心幫大家回覆呦😆😆✨
17:53	魚乾 joined the chat.
17:53	一隻黑貓 joined the chat.
17:56	小星星✨	[Sticker]
18:12	MZ joined the chat.
18:18	鴨鴨	[Sticker]
18:24	Ue joined the chat.
18:25	超高校級的絕望 joined the chat.
18:31	(不分系）Yaccc joined the chat.
18:37	.o.o. joined the chat.
18:40	溫達 joined the chat.
19:01	🌊倫 joined the chat.
19:09	cy 🔖 joined the chat.
19:48	呵呵 joined the chat.
19:53	耶比 joined the chat.
19:54	啊巴啊巴巴	[Sticker]
19:56	麻糬軍 joined the chat.
20:05	0P joined the chat.
20:09	🎰 joined the chat.
20:14	維 joined the chat.
20:14	旮旯 joined the chat.
20:14	鳥鳥 joined the chat.
20:15	鳥鳥 unsent a message.
20:17	Sally joined the chat.
20:21	♾️ joined the chat.
20:21	ushinn joined the chat.
20:23	ushinn	[Sticker]
20:26	big cake joined the chat.
20:27	big cake	[Sticker]
20:34	（營養）T joined the chat.
20:37	（營養）T	@國文系學姐-小果子 
學姐 我想問一下宿舍怎麼選 有推薦的嗎？ 選宿舍是以志願序方式選擇的嗎？
20:38	（營養）T	[Sticker]
20:41	鳥鳥 unsent a message.
20:43	國文系學姐-小果子	你的課基本上應該都是在本部～學一舍會是最近的，但如果你想住新一點的寢室可以住學二舍，想要浴室在寢室內就選學七舍。
20:45	（化學）檸檬 joined the chat.
20:45	R joined the chat.
20:47	（營養）T	ㄟ～在本部嗎😅我怎麼查到的是在分部公館那邊
20:51	國文系學姐-小果子	[Photo]
20:53	國文系學姐-小果子	以去年來說～有公館的課也有本部的課～那就看你自己想選的課會落在哪個校區比較多，可以再自行評估喔～
20:53	（營養）T	哇～原來是這樣
20:54	（營養）T	謝謝學姐
20:54	（營養）T	[Sticker]
21:14	謝謝便當 joined the chat.
21:14	（地科）James joined the chat.
21:14	（國文系）Ann🐈 joined the chat.
21:15	Lulumi	大家還有問題都可以多問呦～例如師大附近有什麼地方可以讀書😆或是未來想當老師，想修教程可以注意什麼等等⋯⋯😆
21:18	貝 joined the chat.
21:25	(營養）Y joined the chat.
21:29	(國文）瑀 joined the chat.
21:29	（營養）T	那我就問一下有什麼地方可以讀書好了～
21:30	（國文系）Ann🐈	也想請教一下是每個宿舍都有自修空間嗎？
21:36	🍓	想問學姊師大附近的讀書咖啡廳😆 本部分部都可以
21:37	國文系學姐-小果子	喜歡氛圍感的可以找咖啡廳（學校附近很多，也有到深夜的），喜歡免費的可以善用學校資源（圖書館或圖書館自習室），有些科系也有自己可以善用的空間～
21:39	國文系學姐-小果子	目前學一舍有自習室，未來學二舍也會有（預計年底施工），學七舍沒住過不知道🤣
21:40	LYM	有幾個喜歡的咖啡廳分享(smile)

不限時咖啡廳：
1貓圖咖啡（有貓咪、平價）
2學校咖啡（氣氛很好）
3喜鵲咖啡（稍遠、氣氛很好）
21:40	RUEI	我推葉子咖啡！不過比較靠近台大一點！冰淇淋鬆餅好好吃🤤
21:41	LYM	這三間都很適合讀書做事～～
21:42	（國文系）Ann🐈	謝謝學姐🙇‍♂️施工大學正常發揮
21:43	LYM	最近師大真的是施工大學(emoji)
21:44	LYM	新學期就有舒適人行道了～
期待期待(雀躍)(雀躍)
21:49	Alvin joined the chat.
22:09	派瑞 joined the chat.
22:09	（衛教）wuuu joined the chat.
22:19	june joined the chat.
22:19	Coco joined the chat.
22:28	小黎 joined the chat.
22:34	老物理人 joined the chat.
23:03	33 joined the chat.
23:03	ammmmm joined the chat.
23:21	匿名 joined the chat.
23:29	(不分系）Ennik joined the chat.
23:31	바보아니야 joined the chat.
23:39	鴨鴨	我喜歡行路！在本部操場後面而已～非常安靜，每個座位都有插座，還有貓貓跟狗狗(heart)在那邊讀書寫作業做報告效率都很高🔥
23:44	璇 joined the chat.
23:57	An joined the chat.
23:59	STTKR🐈 joined the chat.

Sat, 22/03/2025
00:08	👍🏻 joined the chat.
00:25	天童愛麗絲	其實大部分師大學生 每週都會通勤和平校區-公館校區 

你是營養學程，算是理學院，是在公館校區(小果子學姊好像搞錯了)
理學院開設的課程大部分是在公館校區喔
你課表上看到 生物、化學、中文、英文 那些不是你們營養學程開設的課
00:57	呱 joined the chat.
00:57	yuu🐰 joined the chat.
01:10	yeet joined the chat.
01:15	Allen joined the chat.
01:15	7 joined the chat.
01:33	國文系學姐-小果子	感謝同學的幫忙糾正～相信我們未來有什麼問題都可以一起在版上共同討論☺️
09:45	N joined the chat.
09:45	（公領）雯 joined the chat.
09:45	小艾德華 joined the chat.
11:17	(不分系）小魚	想問一下學長姊們 如果上課地點是在校本部 想去住學二舍會推薦這麼做嗎？
11:22	耶比	其實我身邊也有多人住在本部上課 但卻住在學二舍的喔 學校會有校車接送 畢竟學二舍的設備真的比較好比較新嘛
11:22	巴爾幹半島 joined the chat.
11:23	(不分系）小魚	謝謝(emoji)
11:24	國文系學姐-小果子	通勤會辛苦一點而已～住的確實比較好，不過今年底就會開始施工，要看你能不能接受🤣不會在放學還施工但是會有不方便的地方～
11:57	承 joined the chat.
12:05	雪碧 joined the chat.
12:21	___ joined the chat.
13:55	菜雞 joined the chat.
13:55	曾振豪 joined the chat.
15:14	空條承太郎 joined the chat.
15:20	Toro joined the chat.
16:42	Bolin joined the chat.
18:06	犬山あかり joined the chat.
19:08	輸入暱稱 joined the chat.
20:03	♪ joined the chat.
20:14	我是一隻小小小小鳥 joined the chat.
21:22	Phán Tshè joined the chat.
21:22	(電機）🐸 joined the chat.
21:34	〰️ joined the chat.
22:42	饅頭 joined the chat.

Sun, 23/03/2025
00:20	小花 joined the chat.
00:20	（國文）羲 joined the chat.
00:20	🐹吉. joined the chat.
00:52	❤️ joined the chat.
09:03	su joined the chat.
09:03	Henry joined the chat.
15:18	可愛地瓜 joined the chat.
15:18	瑜 joined the chat.
16:49	🐟. joined the chat.
17:43	電肚蛙蛙 joined the chat.
19:27	Andy joined the chat.
19:43	nni joined the chat.
20:05	大樹 joined the chat.
23:48	莉莉🌷 joined the chat.

Mon, 24/03/2025
07:36	(國文）瑀	想問國文系的學姐！請問國文系上有英文免修的相關規定嗎(?)像多益要考到幾分的標準那樣，好像只看到沒有英文畢業門檻
07:51	♾️	https://www.aa.ntnu.edu.tw/uploads/asset/data/634a6a9c843f75a344529931/730_41cb3972.pdf
07:51	♾️	[File]
07:52	♾️	共同英文不分系所
08:00	呵呵	畢業跟免修門檻不一樣
08:26	(國文）瑀	但是我有查到另一個不一樣的？
08:26	(國文）瑀	[Photo]
08:27	(國文）瑀	[Sticker]
08:30	♾️	這張好像比較新
08:30	♾️	兩個是一樣的東西
08:32	(國文）瑀	好的！謝謝(感謝)
10:08	ä joined the chat.
10:08	Zxie joined the chat.
10:08	yochen joined the chat.
10:08	Rosie Wu joined the chat.
10:08	_ joined the chat.
12:01	毛 joined the chat.
14:27	☁️ joined the chat.
15:18	Abby joined the chat.
16:00	Sam joined the chat.
18:58	ʕ•ᴥ•ʔ joined the chat.
21:28	Iris._0930 joined the chat.
23:13	J joined the chat.

Tue, 25/03/2025
10:52	Han joined the chat.
