[LINE] Chat in 餘生很貴 好好愛自己❤️
Saved on: 25/03/2025, 20:55

Sun, 23/03/2025
21:59	♓️青瘋俠🚹🥷🏾	有2號都比較黏人(thinking)
22:00	台南 白河 算數字，金牛座神秘心事人 男	生日數是14號加起來就變成1+4=5是5的生日數
22:02	Cat0 女	這指的是二數相加而得之數字嗎？
22:02	Cat0 女	1+9=10
22:03	台南 白河 算數字，金牛座神秘心事人 男	你是生日19號嗎
22:03	Cat0 女	是
22:03	♓️青瘋俠🚹🥷🏾	10=1+0=1
22:04	台南 白河 算數字，金牛座神秘心事人 男	就是生日數1號人
22:04	♓️青瘋俠🚹🥷🏾	除非ㄧ開始只有ㄧ個數字就不用去加
22:05	♓️青瘋俠🚹🥷🏾	例如六月六號，只有ㄧ個數字六
22:06	台南 白河 算數字，金牛座神秘心事人 男	1號,10號，19號，28號就是生日數1號人
22:07	台南 白河 算數字，金牛座神秘心事人 男	1號數字的個性

會比較獨立自主，個性上也會比較外向積極，勇於表達，喜歡什麼就去追求什麼，但有時候太我行我素會讓身邊的人受不了哦.
22:07	Cat0 女	哇嗚～
22:08	Cat0 女	生日數 和我的 生命靈數 都是1 耶～
22:13	♓️青瘋俠🚹🥷🏾	那妳很獨立自主喔～(watching)
22:14	台南 白河 算數字，金牛座神秘心事人 男	生日數4號人是每個月4號，13號，22號，31號，是似錢如命，金錢就是你的安全感。
22:14	台南 白河 算數字，金牛座神秘心事人 男	就是愛錢的人
22:15	♓️青瘋俠🚹🥷🏾	拜金主義者(laughing hard)
22:15	台南 白河 算數字，金牛座神秘心事人 男	難怪牡羊座的男生三月三十一號的人是愛錢
22:16	台南 白河 算數字，金牛座神秘心事人 男	比金牛座還要愛錢
22:19	♓️青瘋俠🚹🥷🏾	兩個都差不多愛錢(smile Cony)
22:19	♓️青瘋俠🚹🥷🏾	我認識的金牛座都很愛錢工作狂(funny Moon)
22:22	東尼/男 left the chat.
22:28	台南 白河 算數字，金牛座神秘心事人 男	生日數8號人，每個月8號，17號，26號，是重視金錢跟物質生活
22:30	A-ben left the chat.
22:31	台南 白河 算數字，金牛座神秘心事人 男	生命靈數2號人和生命靈數7號人要磨合
22:32	台南 白河 算數字，金牛座神秘心事人 男	已經確定是要磨合
22:51	台南 白河 算數字，金牛座神秘心事人 男	這個好像是生日數和生命靈數有關係
22:53	台南拯救酸痛（男）	將軍，勇往直前不顧後方，命令式，少接受他人意見，也容易見笑轉生氣，脾氣不佳，有開拓精神，即使失敗依然往前
22:54	台南 白河 算數字，金牛座神秘心事人 男	二號人是依賴，七號人是喜歡獨處、享受孤獨，

22:58	台南拯救酸痛（男）	DISC ，知人善用，不管哪一型的人，都可以有共識後共事，只要願意改變自己就好
23:08	台南 白河 算數字，金牛座神秘心事人 男	最寵妻的生命靈數

2號人，6號人，9號人，3號人，1號人，以上五個
23:09	台南 白河 算數字，金牛座神秘心事人 男	問題是生命靈數二號女生和生命靈數七號男生肯定是要磨合
23:34	可可🌺 🚺	真的欸
23:41	可可🌺 🚺	那如果是相反的呢
23:42	台南 白河 算數字，金牛座神秘心事人 男	肯定是要走磨合的關卡
23:43	可可🌺 🚺	5+6=11
1+1也算2嗎？
23:43	台南 白河 算數字，金牛座神秘心事人 男	妳是5月6號的生日嗎
23:44	可可🌺 🚺	是我朋友啦
23:44	台南 白河 算數字，金牛座神秘心事人 男	就是6號人的生日數
23:44	可可🌺 🚺	這樣就不算2號人
23:44	台南 白河 算數字，金牛座神秘心事人 男	嗯
23:45	可可🌺 🚺	好的唷！
23:46	台南 白河 算數字，金牛座神秘心事人 男	6號的生日數

6號數字的個性

非常重視形象，善於分析，情緒敏感，有美學天賦，也有一顆熱心助人的心，善於照顧身邊的朋友、也愛護動物。
23:47	可可🌺 🚺	所以是生日的日加起來到數字 對吧
23:48	可可🌺 🚺	他們都很容易受到小孩和動物喜歡 超奇怪
23:53	蛤蜊♒ ♂️歐布哥是愛情小坦克，誰撞誰休克	[Sticker]

Mon, 24/03/2025
00:01	台南 白河 算數字，金牛座神秘心事人 男	想要生意好一點就叫生命靈數8號人走進去你的店家，
00:01	台南 白河 算數字，金牛座神秘心事人 男	他會不會帶客人進來，我是不知道
00:02	雞蛋糕 joined the chat.
00:03	Auto-reply	歡迎 新人進來先看公告和記事本重要貼文（有版規）記得頭貼要更新名字後（加性別） 互相尊重隨意聊  請勿有物化女性不尊重的字眼切記有玻璃心者勿入謝謝 請各位帥哥看公告喔
00:07	朵朵👑♀️萬年冷場王🙄         .	skrat.it/Qf4
00:07	朵朵👑♀️萬年冷場王🙄         .	🌟🌟通 知🌟🌟
因 廣 告 機 器 人 大 團 隊 下 半 夜 出 沒！實 在 太 多，沒 這 麼 多 時 間 精 力 清 理。防 止 大 家 上 當！

請 大 家 配 合 執 行 重 新 審 核 到 新 開 社 區，謝 謝！
00:07	朵朵👑♀️萬年冷場王🙄         . left the chat.
00:07	台南 白河 算數字，金牛座神秘心事人 男	生命靈數有神秘體質有四個人
00:11	我要的幸福(👦)	謝謝分享
小孩好吃
00:30	♓️青瘋俠🚹🥷🏾	今天是您消失的第一個月的日子，雖然妳都不在出線了，但我衣然記得，妳以前跟我聊天時的對話，我覺得人跟人之間最遠的距離，因該是明明妳就在身邊，但無法言語，不管是有什麼樣的苦衷，我都永遠相信著妳，就好比那部電影，只有你，那裡面的劇情，下輩子不一定還能遇見妳，這首歌曲一樣，不管您身在何處，我都希望妳能健康快樂。青筆.
00:30	♓️青瘋俠🚹🥷🏾	https://youtu.be/Qv3A2zpRpH0?si=F8wzCu4wUJ552jX4
00:38	我要的幸福(👦)	心
00:40	A19蕾蕾	好夥伴分享給我的社團
每天都有即時資訊真的很方便
有興趣可以看看
br4.in/h7KsiJ
00:48	台南 白河 算數字，金牛座神秘心事人 男	生命靈數1號，4號，7號是汪星人
00:50	台南 白河 算數字，金牛座神秘心事人 男	生命靈數2號，5號，8號是喵星人
00:51	台南 白河 算數字，金牛座神秘心事人 男	生命靈數3號，6號，9號是地球人
02:25	蘿蔔糕小姐	"🧨2/21-2/24 開春首檔 
台北婦幼展 世貿一館🎈
l1lll.pse.is/孕媽咪與寶貝補給站

🍼3/28-3/31 南台灣最強檔
 台南婦幼展 大臺南會展中心👶
l1lll.pse.is/孕媽咪與寶貝補給站"
02:47	💄👙丹丹🩰👠	[Sticker]
02:47	💄👙丹丹🩰👠	....還那麼早
02:47	💄👙丹丹🩰👠	再躺回去....
04:05	台南 白河 算數字，金牛座神秘心事人 男	目前星座加上生命靈數幾號，才可以知道磨合期好不好走
04:05	台南 白河 算數字，金牛座神秘心事人 男	A,B,C
A是很好走，
B是普通好走，
C是磨合很難走，
三個部份
04:58	EveC黃	"🚄 社 群 推 薦  🚄

『 免 運 費 』

網 路 團 購 超 夯 美 食

名 人 名 品 美 妝 保 養

➡️ lll1.pse.is/生活褔利社"
05:04	武珝🚺	@浮雲🚹 從這裡開始
05:23	LEO哥/天秤⚖️/男	早安安，先上來跟大家請個安，討抱抱，晚點要忙可能沒有時間上來跟大家問候。
05:23	曾經／男／新竹	早安
05:28	yielded joined the chat.
05:28	Auto-reply	歡迎 新人進來先看公告和記事本重要貼文（有版規）記得頭貼要更新名字後（加性別） 互相尊重隨意聊  請勿有物化女性不尊重的字眼切記有玻璃心者勿入謝謝 請各位帥哥看公告喔
06:12	莫忘初衷🚺	[Photo]
06:13	莫忘初衷🚺	大家早安(早安)(早安)(早安)
早餐吃飽好上工
大家身體要健康平安喲
06:21	楠楠/女	早安～各位 各位
06:22	楠楠/女	睡飽飽
06:39	💋宓宓💋🚺♍️💋	[Sticker]
06:39	💋宓宓💋🚺♍️💋	日十   十女   人十   十女   日弓日山 十女

早安午安晚安
06:40	台南拯救酸痛（男）	早安哦
06:43	楠楠/女	妳的打字好特別🤣
06:44	楠楠/女	倉頡輸入法
06:44	楠楠/女	@台南拯救酸痛（男） @💋宓宓💋🚺♍️💋 早早早
06:45	💋宓宓💋🚺♍️💋	早安呀
06:46	榮~男	大家早安
06:49	心心/女	[Photo]
06:53	🐉焦糖布丁🍀♂️	[Photo]
06:53	🐉焦糖布丁🍀♂️	[Photo]
06:54	🐉焦糖布丁🍀♂️	大家早安午安晚安

幸福的瞬間 注意安全 注意保暖

順利順心   平安健康   幸福快樂

天天開心  珍惜每一天每一秒 🍀🍀🍀🍮🌹🍷🍹🍸
06:55	🐉焦糖布丁🍀♂️	@心心/女 @榮~男 @💋宓宓💋🚺♍️💋 @楠楠/女 @台南拯救酸痛（男） @莫忘初衷🚺 @曾經／男／新竹 @LEO哥/天秤⚖️/男 @武珝🚺 @台南 白河 算數字，金牛座神秘心事人 男 @💄👙丹丹🩰👠 @封心葬愛♀️ @我要的幸福(👦) @♓️青瘋俠🚹🥷🏾 @蛤蜊♒ ♂️歐布哥是愛情小坦克，誰撞誰休克 @浮雲🚹 @晨曦／🍀♀️ @天橋下看戲人🧜🏻‍♀️ @朵朵👑♀️萬年冷場王🙄 @-=₪۩۞۩₪=筱雯男۩۞۩₪ 大家早安午安晚安

幸福的瞬間 注意安全 注意保暖

順利順心   平安健康   幸福快樂

天天開心  珍惜每一天每一秒 🍀🍀🍀🍮🌹🍷🍹🍸
06:56	緹～ ♀️	[Photo]
06:56	A19蕾蕾 was banned from the OpenChat by 晨曦／🍀♀️.
06:56	蘿蔔糕小姐 was banned from the OpenChat by 晨曦／🍀♀️.
06:57	EveC黃 was banned from the OpenChat by 晨曦／🍀♀️.
06:57	晨曦／🍀♀️	以上各位早安(emoji)
06:58	龔德富（男）	[Photo]
07:00	緹～ ♀️	[Video]
07:00	緹～ ♀️	[Photo]
07:01	🐉焦糖布丁🍀♂️	@可可🌺 🚺 @Cat0 女 @小乖乖😜(女） @雞大叔 （男） @緹～ ♀️ @洲🚹 @日光／男／新北 @冰🚺 @學弟♂️ @活逆了 男 @花/男 @Joy／南／男 @杉上彩👸 @July•_•/女 @聖（公） @60~女愛哭的女生：我是女生 @Shlly  👩⋯⋯恰北北 @Staci-👗轉眼成空  @妮妮安/女 @紫紫兒/女 早安午安晚安 注意保暖 注意安全 注意三寶 早餐快樂
07:02	🐉焦糖布丁🍀♂️	[Sticker]
07:06	緹～ ♀️	@🐉焦糖布丁🍀♂️ (emoji)(emoji)
07:06	洲🚹	(got it)
07:08	r廷-台中男	[Photo]
07:08	r廷-台中男	[Sticker]
07:08	r廷-台中男	[Photo]
07:09	緹～ ♀️	ありがとうございます
07:09	🐉焦糖布丁🍀♂️	[Sticker]
07:09	🐉焦糖布丁🍀♂️	日語
07:10	🐉焦糖布丁🍀♂️	[Photo]
07:10	🐉焦糖布丁🍀♂️	起床尿尿
07:10	🐉焦糖布丁🍀♂️	[Photo]
07:11	緹～ ♀️	https://www.facebook.com/share/r/18Xk3Sq8D5/
07:11	緹～ ♀️	[Photo]
07:12	封心葬愛♀️	AV8D 早安安
07:16	逸塵 was banned from the OpenChat by 浮雲🚹.
07:17	浮雲🚹	早安，寶貝
07:17	浮雲🚹	大家早
07:17	浮雲🚹	[Sticker]
07:17	🐉焦糖布丁🍀♂️	早呀 吃什麼早餐
