[LINE] Chat in 擺渡解憂站
Saved on: 25/03/2025, 20:50

Sat, 22/03/2025
11:15	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
11:47	林開芝 was banned from the OpenChat by 🦄龍馬🐧🐬.
11:47	裴玫珊 was banned from the OpenChat by 🦄龍馬🐧🐬.
12:17	🦄龍馬🐧🐬	[Photo]
12:40	🦄龍馬🐧🐬	[Photo]
12:40	🦄龍馬🐧🐬	[Photo]
12:43	RENE	那真的分對了
不過自己的慣性也要好好修正
更好版本的自己來迎接更好的人
13:01	愛上自己的每一天🌿小雞	[Sticker]
14:05	孔玉 joined the chat.
14:05	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
14:20	紫喵	跟妳分享一下最近在上的薩提爾課，
遇到渣男當然是很無奈的事，
但是基本的貫性模式如果沒有改變，
課題還是會繼續呦！
14:28	RENE	冰山下自己有這個問題，才會有冰山上的相
14:29	RENE	把一手好牌打成壞牌
14:29	RENE	我沒上過薩提爾🤭
14:31	Ni	[Sticker]
14:32	李安與 joined the chat.
14:32	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
14:34	RENE	[Photo]
14:40	RENE	[Photo]
14:54	紫喵	嗯嗯，
這個跟小時候的事件有關係，
跟內在小孩有關係，
我是上了課才知道，
原來我進不去冥想靜心，
跟小時候發生的事件有關係，
我從來不知道，
我卡在那個事件上那麼深，
這是理解了NAC 神經鏈接，
才知道神經內鍵是可以更改重寫重置的，
重置後才能比較好的活在當下。
14:54	RENE	嗯嗯
16:34	李安與 was banned from the OpenChat by 愛上自己的每一天🌿小雞.
17:11	愛上自己的每一天🌿小雞	[Photo]
17:11	愛上自己的每一天🌿小雞	我好怕手指廢掉
17:11	愛上自己的每一天🌿小雞	今天是第一天，我第一次上藥，結果發現手指不能彎曲
17:11	愛上自己的每一天🌿小雞	[Sticker]
17:12	愛上自己的每一天🌿小雞	希望休養幾天可以
17:12	愛上自己的每一天🌿小雞	如果這隻手指廢掉 我要開始鍛鍊右手寫字了
17:12	愛上自己的每一天🌿小雞	(emoji)
17:12	RENE	先鍛鍊右手
17:13	愛上自己的每一天🌿小雞	好 我現在開始練右手寫字
17:13	RENE	不會廢掉的
17:13	愛上自己的每一天🌿小雞	謝謝你的鼓勵 我想可能是昨天固定一整晚的冰棒 所以手指僵硬而已
17:14	愛上自己的每一天🌿小雞	這幾天我會輕輕按摩他的
17:14	RENE	趁這個時候訓練右手，康復後，左右手都可以靈活運用
17:14	RENE	比我們多了一隻慣用手
17:16	愛上自己的每一天🌿小雞	哈哈哈🤣
18:14	紫喵	放輕鬆啦，
手指頭受傷了，
需要時間康復啊。
18:14	愛上自己的每一天🌿小雞	(old)
18:15	愛上自己的每一天🌿小雞	[Photo]
18:15	愛上自己的每一天🌿小雞	感覺還行
18:15	愛上自己的每一天🌿小雞	(emoji)
20:30	+0	[Sticker]
22:15	葉美君 was banned from the OpenChat by RENE.
22:15	RENE	很美耶
22:16	愛上自己的每一天🌿小雞	謝謝 慢慢寫的
22:16	RENE	慢慢來比較快
23:24	Coffe joined the chat.

Sun, 23/03/2025
00:23	敏之 joined the chat.
00:53	黃啊華 joined the chat.
01:44	to get was banned from the OpenChat by Ni.
01:44	Coffe was banned from the OpenChat by Ni.
02:02	Leo. joined the chat.
04:44	楊歆江 joined the chat.
05:39	Leo. was banned from the OpenChat by RENE.
05:39	楊歆江 was banned from the OpenChat by RENE.
05:39	柳妍 was banned from the OpenChat by RENE.
07:28	🦄龍馬🐧🐬	[Photo]
07:30	🦄龍馬🐧🐬	[Photo]
07:43	孔玉 was banned from the OpenChat by 🦄龍馬🐧🐬.
07:43	RENE	23了
07:43	🦄龍馬🐧🐬	轉傳昨天滴
07:43	🦄龍馬🐧🐬	[Sticker]
07:48	清河森源/沙鹿	[Photo]
07:49	♈️喬兒🐶	[Photo]
07:49	🦄龍馬🐧🐬	https://www.facebook.com/share/p/193W6WivQV/
08:37	🦄龍馬🐧🐬	[Photo]
11:41	喬麗 joined the chat.
11:41	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
11:46	🤗smile	https://www.facebook.com/share/v/15P8m3zkG5/
11:54	🤗smile	https://www.facebook.com/share/r/1GruWkPnaa/
11:57	清河森源/沙鹿	[Photo]
12:34	悠悠台中男	[Video]
12:38	啊我擁抱你 joined the chat.
12:38	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
12:39	卜卦仙仙	@RENE 請問我可以邀請一位水晶老師進來嗎？
12:41	RENE	好啊
12:41	卜卦仙仙	[Sticker]
12:52	湘湘 joined the chat.
12:52	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
12:52	RENE	歡迎👏
12:53	湘湘	大家下午好😃
12:53	湘湘	[Sticker]
12:56	卜卦仙仙	歡迎湘湘～

湘湘是水晶很厲害的老師
還有客製化配製適合的水晶
還有特殊隱藏款～

還可以看到人或照片就知道你適合什麼的！👍
12:56	卜卦仙仙	我已經跟他買好幾年了～～～🤣
12:57	湘湘	謝謝誇獎~你不嫌棄~
12:57	湘湘	[Sticker]
12:57	卜卦仙仙	剛好這邊是個大家一起靈性提升跟分享的地方～～所以邀請你一起來❤️
12:57	卜卦仙仙	這位是我們版主👏
12:58	湘湘	好喔~謝謝邀請~^^
12:58	湘湘	好的~^^
12:58	RENE	這樣有點好奇🤣
12:59	RENE	我的頭像看得出來嗎？
13:00	RENE	[Sticker]
13:00	卜卦仙仙	你這⋯⋯⋯有點難度🤣
13:00	湘湘	[Sticker]
13:00	湘湘	當然沒辦法
13:00	RENE	[Sticker]
13:01	卜卦仙仙	可以跟老師自己加一下🤣

我或另外推給你～～

這老師也是跟我差不多不太認真經營官方
但他至少還會Po推薦
13:02	RENE	好啊
13:02	湘湘	不太認真是怎樣?
13:02	湘湘	應該說:混到極點!
13:02	卜卦仙仙	就～很隨意啊不太認真😆😆😆
13:02	湘湘	[Sticker]
13:02	RENE	不會聊天
13:02	RENE	[Sticker]
13:02	湘湘	常常被客人抗議~
13:03	卜卦仙仙	混 我比較厲害😏
13:03	湘湘	沒新的~都多久了~
13:03	湘湘	[Sticker]
13:03	愛上自己的每一天🌿小雞	三年後？
13:03	湘湘	我會說:我累了
13:03	卜卦仙仙	其實有
但都沒有Po
我們都要自己問你
13:03	卜卦仙仙	[Sticker]
13:03	湘湘	有時候~懶~
13:04	卜卦仙仙	對欸三春 是三年後嗎？
13:04	RENE	發大財
13:04	愛上自己的每一天🌿小雞	哈哈哈
13:04	清河森源/沙鹿	阿災
13:04	RENE	進來這裡的人，有一個特徵懶癌末期
13:04	愛上自己的每一天🌿小雞	沒事
13:04	卜卦仙仙	這是問哪方面？
13:04	愛上自己的每一天🌿小雞	對 我好懶
13:05	清河森源/沙鹿	工作
13:05	RENE	發大財
13:05	愛上自己的每一天🌿小雞	工作 然後？
13:05	RENE	鹿董
13:05	愛上自己的每一天🌿小雞	是想換跑道還是想當老闆
13:05	卜卦仙仙	感覺有升遷或加$$的機會
13:06	湘湘	哈哈哈哈哈
13:06	愛上自己的每一天🌿小雞	三春後 是不是也說春天三月以後
13:06	清河森源/沙鹿	現在失業
13:06	清河森源/沙鹿	有拿非自願
13:06	RENE	不是也有上班
13:07	卜卦仙仙	這樣應該是有機會找到更好更適合你的工作
13:07	清河森源/沙鹿	目前我不用做3個月內都還能領到3.4
13:07	愛上自己的每一天🌿小雞	那你四月再去求一個，最好是先知道你要做什麼類型，跟神明說不然我去做啥類型好不好！
13:07	清河森源/沙鹿	沒做了
13:07	愛上自己的每一天🌿小雞	錢總會花完(emoji)(emoji)
13:07	清河森源/沙鹿	現在有間叫我去當學徒
13:08	愛上自己的每一天🌿小雞	看你 年紀不是問題
13:08	清河森源/沙鹿	製冰機 28590
13:08	愛上自己的每一天🌿小雞	是看你有沒有興趣
13:08	愛上自己的每一天🌿小雞	先求穩定 再求好
13:08	清河森源/沙鹿	你手指好了喔
13:08	愛上自己的每一天🌿小雞	還沒
13:08	清河森源/沙鹿	打字真快
13:08	愛上自己的每一天🌿小雞	[Photo]
13:08	RENE	她左右開工
13:08	清河森源/沙鹿	[Sticker]
13:09	愛上自己的每一天🌿小雞	哈哈 打字是還好😅就是無法彎曲
13:09	清河森源/沙鹿	我好好的 竟然沒你快
13:09	卜卦仙仙	可以來卜卦看看

做這個選擇或到這間公司好不好？

當然也可以像小雞說的直接去擲杯問～
13:09	愛上自己的每一天🌿小雞	因為我喜歡打字是
13:09	愛上自己的每一天🌿小雞	(emoji)
13:09	清河森源/沙鹿	塞～～林～～
13:09	卜卦仙仙	通常工作好還要剛好有興趣的很少
13:09	愛上自己的每一天🌿小雞	鹿
13:09	啊我擁抱你 was banned from the OpenChat by 愛上自己的每一天🌿小雞.
13:10	卜卦仙仙	厲害
13:10	愛上自己的每一天🌿小雞	還在練習右手🫱⋯⋯今天嘗試右手洗碗 切菜 煮菜
13:10	清河森源/沙鹿	對 我是覺得有沒有未來可期性
13:10	清河森源/沙鹿	不然浪費時間
13:11	卜卦仙仙	對 這很重要
13:11	RENE	在家也很浪費時間
13:11	愛上自己的每一天🌿小雞	看你啦
13:11	清河森源/沙鹿	對呀 無聊
13:11	卜卦仙仙	所以來找我問工作的
我也都會幫忙看進這間公司的這個職缺之後有沒有發展
13:11	愛上自己的每一天🌿小雞	如果你很缺錢 有錢先上 反正當作去學一下，爽就換別的工作
13:12	清河森源/沙鹿	對
13:12	卜卦仙仙	領失業補助的話
就不能找正職要找沒投保的
13:12	清河森源/沙鹿	對 都有談
13:12	RENE	我要問我什麼時候…….可以不用工作
13:12	卜卦仙仙	你要卜卦嗎？
13:12	愛上自己的每一天🌿小雞	-.-
13:13	卜卦仙仙	這投機性的

你要看你的指導靈有沒有想要回答你😏
13:13	愛上自己的每一天🌿小雞	Re你不該搞笑
13:13	卜卦仙仙	我也好想知道
13:13	清河森源/沙鹿	是沒有缺 但是喜歡有收入的感覺
13:13	愛上自己的每一天🌿小雞	(emoji)
13:13	RENE	我很認真
13:13	卜卦仙仙	但上面不會告訴我🥹
13:14	RENE	不投機
13:14	卜卦仙仙	[Sticker]
13:14	愛上自己的每一天🌿小雞	(…)
13:14	清河森源/沙鹿	那怎麼抽@卜卦仙仙 
13:14	RENE	祂會告訴我，因為關乎我的天命
13:14	卜卦仙仙	那是可以問看看
13:15	愛上自己的每一天🌿小雞	我繼續睡覺 休養❤️‍🩹
13:15	愛上自己的每一天🌿小雞	(old)
13:15	卜卦仙仙	你有我的官方嗎？
13:15	清河森源/沙鹿	手要抬高
13:15	Ni	什麼東西
13:15	清河森源/沙鹿	沒有
13:15	愛上自己的每一天🌿小雞	(Incense)
13:15	清河森源/沙鹿	一次多少錢
13:15	卜卦仙仙	@RENE 我發我的官方上來可以嗎？
13:15	RENE	好
13:16	卜卦仙仙	https://page.line.me/556wpuws
13:18	卜卦仙仙	象棋卜卦問事方式：
一題$350、 半個小時 $950、一個小時$1680
13:18	卜卦仙仙	最後會加上免費療癒花卡
13:18	清河森源/沙鹿	我有看到
13:19	卜卦仙仙	我有其他服務
但你的問題
卜卦會看比較完整
13:20	卜卦仙仙	那你可以敲我我才看得到你
13:21	清河森源/沙鹿	恩恩
13:21	清河森源/沙鹿	我了解一下
13:21	卜卦仙仙	卜卦需要線上視訊讓你選牌
我來擺卦
13:22	卜卦仙仙	如果你只有一個問題
可以單問

如果可能會有延伸問題
算時間的比較划算

所以通常都是結束後才收費
13:38	miniwa💕	其實都想吃
14:43	小雲	[Video]
14:52	🦄龍馬🐧🐬	[Video]
16:40	江雲綸 joined the chat.
16:40	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
16:41	江雲綸 was banned from the OpenChat by RENE.
16:42	清河森源/沙鹿	[Photo]
16:49	清河森源/沙鹿	[Photo]
16:49	清河森源/沙鹿	30年前 我的手指
16:49	清河森源/沙鹿	也任帶斷一半
16:50	J~	現在是50歲嗎？
16:51	清河森源/沙鹿	46
16:52	清河森源/沙鹿	今年大甲媽祖遶境 有人要來嗎？
16:59	Ni	有啊 但 很累
17:30	卜卦仙仙	現在還會不舒服嗎？
17:30	清河森源/沙鹿	不會
17:31	清河森源/沙鹿	但 就是有傷疤
17:32	清河森源/沙鹿	現在有美容技術
17:32	🤗smile	https://tw.nextapple.com/finance/20250323/4A38A0FAF2FED6E6729EAF5B143919C5
18:41	🦄龍馬🐧🐬	https://youtube.com/shorts/DyptTF3uwBU?si=VRM-6NTLZ4g04_Ho
19:02	🤗smile	https://youtube.com/shorts/wHZqrxJWwwQ?si=JIuonM-v_MRrs8Lp
19:40	清河森源/沙鹿	[Photo]
19:41	清河森源/沙鹿	三春 春天三月後
19:43	清河森源/沙鹿	練練鸚鵡咬籤詩
19:43	清河森源/沙鹿	[Sticker]
19:43	卜卦仙仙	好主意😆
19:43	清河森源/沙鹿	要自己賺飼料錢
19:43	清河森源/沙鹿	[Sticker]
19:44	卜卦仙仙	[Sticker]
19:50	…	[Sticker]
19:53	清河森源/沙鹿	……
20:15	愛上自己的每一天🌿小雞	[Photo]
20:15	愛上自己的每一天🌿小雞	 右手寫的：3
20:30	清河森源/沙鹿	[Sticker]
20:30	清河森源/沙鹿	多休息
20:32	小雲	有可能喔
20:44	愛上自己的每一天🌿小雞	我傷到的是左手(慣用手
20:44	愛上自己的每一天🌿小雞	現在是提前用右手練習寫字
21:33	🦄龍馬🐧🐬	[Photo]
21:33	🦄龍馬🐧🐬	今年的520換了新的廣告語：世上最珍貴的數字不是520，也不是1314，而是8023，你們知道為什麼嗎？

關於8023，我聽到過的最佳答案是：80歲還能2個人依然在一起，還能一日3餐，這就是8023的意思。

還有人說8023是愛情物語書中的一個經典數字手語，代表LOVE，表示無法捨棄的愛。

無論這些數字代表著什麼樣的意義，其實最重要的目的就是，如果你還能擁有愛的能力，就要真心真意、全心全意愛一個人，別等失去了才追悔莫及。 

御姐語錄
21:33	🦄龍馬🐧🐬	[Photo]
21:33	🦄龍馬🐧🐬	[Photo]
21:33	🦄龍馬🐧🐬	[Photo]
21:38	天使牌 咚咚鼠🐭	我可以不要兩個人嗎
21:38	天使牌 咚咚鼠🐭	我只想單身
21:38	天使牌 咚咚鼠🐭	[Sticker]
21:43	涂德賢 joined the chat.
21:43	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
21:43	涂德賢	️菁英班全配  📣噹噹噹快速啟動找單找人

titigogo.blogspot.com/p/10-5-settimeoutfunction-window.html

21:44	清河森源/沙鹿	8023是沙小
21:54	萬新 joined the chat.
21:54	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
21:57	🦄龍馬🐧🐬	[Sticker]
23:57	獨潑	[Photo]
23:57	獨潑	想玩的自己進

Mon, 24/03/2025
01:30	涂德賢 was banned from the OpenChat by 愛上自己的每一天🌿小雞.
01:30	獨潑 was banned from the OpenChat by 愛上自己的每一天🌿小雞.
01:31	蔡徐坤 was banned from the OpenChat by 愛上自己的每一天🌿小雞.
01:31	mini you was banned from the OpenChat by 愛上自己的每一天🌿小雞.
01:31	喬麗 was banned from the OpenChat by 愛上自己的每一天🌿小雞.
01:32	愛上自己的每一天🌿小雞	一定很貴
01:32	Ni	咦
01:33	愛上自己的每一天🌿小雞	7023吧0.0
01:33	愛上自己的每一天🌿小雞	剛剛兩隻野生貓咪在吵架⋯⋯叫的我頭皮發毛～像是嬰兒索命一樣⋯⋯我就直接往窗外潑水！我是一樓的，後來他們又跑員繼續叫，我就打手機的手電筒，右手拿一杯水，衝去噴水(emoji)
01:33	愛上自己的每一天🌿小雞	[Video]
02:08	Ni	.
06:04	林芳暖 joined the chat.
06:04	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
06:24	萬新 was banned from the OpenChat by 🦄龍馬🐧🐬.
07:02	🦄龍馬🐧🐬	你的頻率，正在喚醒世界🩵
你以為自己只是個普通人，
但你的存在，本身就帶著振動，
你的想法、你的能量、你的愛，
正悄悄地影響著這個世界。

每次你選擇善良，
每次你選擇相信光，
每次你願意療癒自己，
你的頻率，就會微微顫動，
像一圈圈漣漪，喚醒更多沉睡的靈魂。

你不需要成問為誰，
你已經在發光了，
只是你自己，還沒察覺。
#網路轉貼
07:04	愛上自己的每一天🌿小雞	龍馬
07:04	愛上自己的每一天🌿小雞	倒數第四句多打一個字
07:05	RENE	共很棒
07:05	愛上自己的每一天🌿小雞	ㄜ....一大早都打錯字嗎
07:06	愛上自己的每一天🌿小雞	都很棒的意思嗎
07:06	RENE	哈哈
07:07	RENE	不是她打的，她只會傳送
07:07	愛上自己的每一天🌿小雞	(dance)
07:08	愛上自己的每一天🌿小雞	一大早起床煮白飯中  等等要煮玉米濃湯
07:08	愛上自己的每一天🌿小雞	這年頭外食好貴 我都自己煮
07:08	RENE	明明看只有兩個字傳出去自己多
07:08	愛上自己的每一天🌿小雞	這就是打字神奇德地啷
07:08	愛上自己的每一天🌿小雞	= = 
07:08	愛上自己的每一天🌿小雞	的地方
07:09	RENE	現在多少
07:09	RENE	不是才25
07:09	愛上自己的每一天🌿小雞	啊?
07:10	愛上自己的每一天🌿小雞	吃一個早餐起碼都要60起跳了
07:10	愛上自己的每一天🌿小雞	午餐大約都80起跳
07:10	愛上自己的每一天🌿小雞	這都是吃的省一點喔  不然吃好一點都100起跳
07:10	RENE	一餐要150
07:10	愛上自己的每一天🌿小雞	差不多
07:10	愛上自己的每一天🌿小雞	晚餐吃省一點 大概50-70
07:10	愛上自己的每一天🌿小雞	但是自己煮就不一樣了
07:10	RENE	這還要挑過
07:10	愛上自己的每一天🌿小雞	對
07:11	🦄龍馬🐧🐬	[Photo]
07:11	愛上自己的每一天🌿小雞	我去wc
07:11	RENE	不然都超過100，150基本
07:11	RENE	三餐450
07:11	🦄龍馬🐧🐬	[Photo]
07:11	🦄龍馬🐧🐬	這50元
07:12	🦄龍馬🐧🐬	[Photo]
07:12	RENE	看得出來50
07:12	🦄龍馬🐧🐬	80元
07:12	🦄龍馬🐧🐬	[Photo]
07:12	🦄龍馬🐧🐬	[Photo]
07:12	🦄龍馬🐧🐬	150
07:12	逸塵 was banned from the OpenChat by RENE.
07:13	RENE	150就比較可以任選想吃的
07:14	🦄龍馬🐧🐬	https://youtu.be/nKs8wx2XO6g?si=fwpQdCe6cLuS1XRQ
07:24	J~	早餐湯包就40了..
07:47	Liu	大家早安(run)
08:00	清河森源/沙鹿	[Photo]
08:06	🦄Daphne天使/色彩療法	[Photo]
08:45	石哲懋 joined the chat.
08:45	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
08:46	清河森源/沙鹿	先找個臨時工作 度度日子
09:16	🤗smile	[Photo]
09:19	🤗smile	現正閱讀：全台首座「重粒子中心」治癌症！對腫瘤破壞力強、人體傷害小 提升存活率 https://health.tvbs.com.tw/regimen/353739?utm_source=health_web&utm_medium=share您知道我們有APP了嗎？立即下載健康2.0APP【AI小助理】為您解答健康疑問 ➜ https://bit.ly/44YWj2T
09:29	🤗smile	[Photo]
10:08	尼爾森 was banned from the OpenChat by RENE.
10:09	石哲懋 was banned from the OpenChat by RENE.
12:06	🦄龍馬🐧🐬	[Photo]
12:06	🦄龍馬🐧🐬	[Photo]
12:29	清河森源/沙鹿	[Photo]
12:29	清河森源/沙鹿	[Photo]
12:30	🦄龍馬🐧🐬	[Photo]
12:30	🦄龍馬🐧🐬	[Photo]
12:31	🦄龍馬🐧🐬	[Photo]
12:31	🦄龍馬🐧🐬	[Photo]
12:42	🦄龍馬🐧🐬	[Video]
13:14	桃子🍑 joined the chat.
13:14	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
13:24	🤗smile	安定保安宮隔壁的水餃，一顆抵兩顆，吃5顆就飽了！生意很好喔
13:24	🤗smile	[Photo]
13:37	Jeey joined the chat.
13:37	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
13:37	Jeey	(pleading Moon)
13:38	清河森源/沙鹿	(okay)
14:46	🦄龍馬🐧🐬	[Video]
15:54	青草-台南 joined the chat.
15:54	Auto-reply	歡迎加入［擺渡解憂站］
很高興你的到來～
***本社團的成立初衷***
希望大家一起互相互助
覺察覺知讓心靈成長更有智慧

請先詳閱本群公告
