[LINE] Chat in 🖋️律師法律問題交流平台
Saved on: 25/03/2025, 20:58

Sun, 23/03/2025
14:48	測試	去打110問   不敢問？
15:30	差點長成美女	@ling. 你可以隱藏他的訊息 你會變得很清靜呢
15:31	差點長成美女	[Photo]
15:31	差點長成美女	[Photo]
15:31	差點長成美女	過來人建議😆😆
15:35	測試	什麼都可以   有沒有效是另一回事
15:36	測試	你直接叫他兩個兒子給妳100萬不就好了 

 多餘的 還是別人兒子不願意給妳100萬
15:37	測試	繞那麼多圈圈是幹嘛

玩食物鏈嗎？
15:38	測試	還是玩多邊戀 多角戀的？
15:39	測試	你直接叫你叔叔給妳100萬現金就好
15:40	秉	關我屁事
15:43	測試	你叔叔給妳100萬  妳給當舖90萬  妳還賺10萬元
15:47	測試	a欠b錢 b找c要 所以c找a要 懂？
15:49	測試	然後又扯別人兒子  
直接找a要就好 
15:51	測試	故事有六個人 狗血劇
15:53	測試	c找a要 就不用b同意了
15:54	測試	AB是夫妻  
B找C幸交 
不需要A同意
15:54	測試	AB是夫妻  
B找A幸交 
需要A同意
15:58	測試	當舖的問題一定要當舖同意
你跟你叔叔討債就不用當舖同意
懂？
15:59	測試	夫妻做艾 一定要配偶同意
但你跟小三做艾 就不用配偶同意
懂？
16:04	人權 unsent a message.
16:05	測試	你不用管當舖  你直接找你叔叔  叫他給妳100萬
然後 妳再給當舖90萬  這樣妳還賺了10萬元
16:06	測試	你叔叔沒有錢 
那就是妳扛了
 別賴帳
16:10	meow lee	笑死，剛被發現，又換名字了
17:02	測試	你跟你叔叔再自己去簽契約  不用當舖同意  懂？
或是你跟你叔叔的兒子 再去簽契約  不用當舖同意
懂？
17:03	測試	你要改連帶保證人 跟當舖有關 就要當舖同意

他才是法律 他說的才算

律師說的不算 法官說的也不算  
17:04	測試	也沒這種法律可以改  你問習近平台灣換新加坡好不好
17:06	測試	契約  當事人說的才算
法定債  法官說的才算
懂？
17:24	秉	狗屁人權
17:24	秉	滿屌的可以自言自語
17:31	測試	我只是詢問法律上是否可以 🙄

你跟你叔叔的兒子交換

不用當舖同意啊  你要造法？
17:33	測試	我只是詢問法律上是否可以 🙄

你跟你叔叔的兒子再另外簽一個契約

就不用當舖同意
17:34	測試	不過變成要你叔叔的兒子同意  他不同意就不算數
17:35	測試	abc三個人要3p 
要3個人都同意
17:36	測試	bc二個人要2p 
要2個人都同意
17:37	秉	說幹話嗎狗哥
17:37	測試	無論怎樣都要別人同意
17:37	秉	你騷擾大家有經過我們同意嗎
17:37	秉	跟猴子一樣吵
17:37	測試	你自己一個人說的不算
律師說的也不算
法官說的也不算
17:38	秉	112司法官說的算
17:40	測試	ab玩梭哈  c說a要牌 算不算數？
17:42	咕咕...雞	哇

原來隱藏訊息改名也是隱藏
19:05	夏天的檸檬	我不玩遊戲，但是有人綁架我的電腦在玩遊戲，如何找出這一個鬼？
19:05	夏天的檸檬	妨礙電腦使用？
19:05	夏天的檸檬	破壞電腦程式？
19:05	夏天的檸檬	[Photo]
19:05	夏天的檸檬	[Photo]
19:05	夏天的檸檬	[Photo]

Mon, 24/03/2025
01:06	測試	去問神明看看
07:12	Ching	請問有關借錢問題 想請教大家🙏🏻
A要B一次還清  但A給B簽本票  （A說他要給自己保障，才給B簽本票）
B會在A指定的日期前一次還清 
那請問有沒有已還清的單據證明 的樣本單？ 
（還清會要求A簽已還清的單據證明，是為了給B做保障， 因為B要用匯款的方式，但A說要現金跟各種理由 就是不願用匯款的方式，但金額是萬 不是幾千，希望B也有證明已還清 而之後不在被A搞小動作 
07:59	黃才昱顧問	@嘉義仁 調解有委員
08:00	黃才昱顧問	只要有證據

08:02	黃才昱顧問	主張
08:25	倪妮	你好
08:27	倪妮	想請問撫養權問題
08:29	倪妮	我與前夫有一女…撫養權是共同..
08:30	倪妮	與現任丈夫如果有在生一子..女兒的撫養權會被動到嗎
08:53	測試	去問法官 我又不是法官
09:09	測試	那你去公證
09:11	測試	不會因為單純有小孩影響，是看有沒有其他狀況
09:11	秉	[Photo]
09:14	秉	@倪妮 
09:14	秉	不要加他，小心被騷擾
09:15	測試	你們詐騙集團不要在這亂
09:16	倪妮	我都搞混了
09:16	秉	你搜尋他的對話就知道了
09:16	測試	一群假帳號  有本事就碰面講
09:17	秉	你加油吧
09:19	秉	你去另外一群李組長那個他們比較有在回答
09:19	測試	[Photo]
09:19	測試	打廣告了  準備被踢
09:20	秉	我沒差啊🤣
09:24	秉	[Photo]
09:24	秉	2020的規定 你也活得真夠久的
09:37	測試	重點圈起來  不要貼一串
09:38	秉	還需要圈？
12:31	測試	誰用假帳號  不敢碰面 那就是詐騙
12:32	秉	是喔 誰要跟豬碰面
12:35	測試	為什麼外遇要寫成外預  
12:35	秉	為什麼你要打強監做艾
12:35	秉	就你可以別人不行
12:35	秉	毛真多
14:37	小路	請問一下3/24之後 戶籍地不登記在持有「共同共有的房子」會增稅嗎？
14:40	舊案之內容	 屏東縣政府財稅局表示，共有房屋全國戶數的計算，依房屋稅條例第5條與第15條第1項第9款規定住家用房屋戶數認定及申報擇定辦法第3條第1項第5款規定，共有房屋按各共有人分別以一戶歸戶；亦即每個共有人在計算全國歸戶時，均要計算一戶。惟在計算自住住家用房屋全國持有戶數時，本人、配偶及未成年子女共有房屋以一戶計算。

     該局進一步舉例說明，某甲單獨所有A屋及B屋，另與某乙共有C屋，則甲全國持有戶數為3戶，乙則為1戶，但若甲與乙為配偶關係，在計算自住住家用房屋戶數時，則甲與乙持有戶數為3戶。
14:42	小路	兄弟姐妹共同持有呢？ 其他人戶籍地在共同持有的不動產呢？
14:47	小路 unsent a message.
14:47	小路	我剛查詢應該是不會增稅
15:26	測試	這也叫法律問題？
16:22	秉	閉嘴狗王
17:54	測試	還自問自答  自己有答案了還來問
17:55	秉	閉嘴 狗改不了吃屎
18:23	高山青	請教有一個問題是 屋主想賣給朋友
現在怕朋友買他的房子 仲介會去查帶看的紀錄

他們是一般簽

如果他買太太的名字 仲介去查 應該不會違反什麼事吧？
19:07	小芒	垃圾丹閉嘴
19:10	❤️❤️❤️❤️❤️❤️	@美 女 閉嘴吵死了？ 
