[LINE] Chat in 💜✨💙免費塔羅占卜諮詢💞🌟
Saved on: 25/03/2025, 20:58

Fri, 21/03/2025
13:59	MY	PO完 2個多月
14:00	妮妮喵	辦公室座位坐的穩穩的，一手拎著焦糖布蕾塔，一手滑手機
14:01	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	有些好像沒對到焦
14:03	妮妮喵	聖杯ㄧ詮釋的真好：剛開始前戲（才不是 吧？？？
14:05	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	那世界就是 結束很滿足？
14:05	妮妮喵	我以為聖杯三是3P⋯之類的(emoji)
14:05	妮妮喵	真的（什麼真的假的啦！！
14:06	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	愚者那張沒拍清楚 但右邊有人在嘿咻
14:06	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	像是處男/女不懂嘿嘿嘿的快樂？直接無視？
14:07	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	冷靜點 那十是該多忙
14:09	妮妮喵	權杖四感覺不太穩，很晃吧？
14:09	KUKUO	 很像快速走過紅燈區的純情害羞男兒
14:09	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	（會不會晚上招來你男友的怨恨
14:09	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	盪鞦韆應該蠻好玩
14:10	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	想想 出去跟回來那個重力加速度…
14:10	妮妮喵	聖杯三不就是合作愉快嗎？哈哈
14:11	妮妮喵	不是⋯兩人同樣速度和力量，抵銷等於沒有欸
14:11	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	所以是愉快的前戲？
14:11	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	上面的在最高處會有慣性撞下來
14:11	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	要利用那個慣性
14:11	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	（講得好像我玩過
14:12	妮妮喵	總覺得適合收藏
14:12	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	和我一樣對不起錢包君吧
14:12	妮妮喵	快，繼續繼續
14:12	妮妮喵	(Capoo lol)
14:12	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	同理 出去也會因為慣性 有個撞擊力
14:13	妮妮喵	我覺得你沒有玩過盪鞦韆
14:13	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	是你沒有想像力
14:13	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	盪鞦韆最高處有慣性
14:13	妮妮喵	唉⋯
14:14	妮妮喵	好啦，想像總是美好的
14:14	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	阿不對 看來是我孤陋寡聞
14:14	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	妳玩過？
14:14	妮妮喵	單身也是可以很快樂
14:14	妮妮喵	我懶得跟你說這個囉
14:15	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	[Sticker]
14:15	妮妮喵	真的去玩盪鞦韆你就知道兩個人在上面根本不可能那樣動作
14:15	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	還真不知道我是哪個玩得少
14:15	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	可能都少？
14:16	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不過 繩子應該要很結實
14:16	妮妮喵	所以，沈浸想像會使你快樂就保持下去吧
14:16	妮妮喵	[Sticker]
14:16	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	承受得住兩個成年人的體重
14:16	開錢包🤫百太陽能板養省錢鎖開保密易付卡	打烊少量現金
14:17	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不過 用嘴應該還可以吧？
14:17	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不要蕩太快
14:17	妮妮喵	等你有對象再自己去探索吧
14:17	妮妮喵	(Capoo sly smile)
14:17	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	去你的
14:18	P小姐塔羅	🤣 
14:18	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍 unsent a message.
14:18	妮妮喵	怎樣，玩不起
14:18	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我越來越接近電話了…
14:18	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	開玩笑咩
14:18	妮妮喵	要踢就踢，一千人，總有人看得懂
14:19	妮妮喵	(Capoo sideways glance)
14:19	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我不能沒有你阿
14:19	🥃🥃Daphne色彩療法	https://juicybuy.net/product/mini-tarot-sexual-magic/
14:20	🥃🥃Daphne色彩療法	傳送門來了🤣🤣
14:20	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	沒人跟我爭榜 很孤單餒
14:21	妮妮喵	竟然還有迷你版🤭
14:21	KUKUO	兔兔如果踢掉妮喵，等等達叔就要怒踢兔兔了
14:21	KUKUO	冤冤相踢何時了
14:21	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我的就是迷你版
14:21	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我只是開玩笑
14:22	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	大家別那麼認真
14:22	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不過 好像有點過頭
14:22	KUKUO	沒事，搬出達叔就是為了緩和氣氛(嗯?)
14:22	妮妮喵	不會啦，他如果把我踢掉，他就是寶劍五了🤭
14:22	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	笑死
14:22	妮妮喵	達叔表示：我什麼都沒說(Capoo sweating)
14:22	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	就說我不能沒有妳吼
14:23	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	一個人坐穩寶座太孤獨了
14:23	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	個人覺得 迷你版比較好蒐藏
14:24	妮妮喵	說真的我對那個排行沒興趣齁⋯現在煩惱訴訟費用就煩死了🤯
14:24	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	也是 妳現在確實也不太適合開太大的玩笑
14:25	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	抱歉
14:25	🥃🥃Daphne色彩療法	多給她一些好牌看🤣🤣🤣
14:25	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我現在只擔心這個…
14:28	🥃🥃Daphne色彩療法	應該是不會吧~不過就幾張牌
14:29	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我是怕她要太多…
14:30	🥃🥃Daphne色彩療法	[Sticker]
14:33	妮妮喵	我不會把這種事情說給他聽啦，我只會吧有趣的跟他分享而已，不然他會說那就離開就好了（理工腦
14:33	妮妮喵	好懂我😍
14:34	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	哼哼
14:34	妮妮喵	隨便買兩副就好了，我想一想喔
14:34	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	你可以給他看我那副的寶劍一
14:34	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	來玩這個！
14:35	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	（啊 下次還是開討論串好了
14:35	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	太洗版 我自己看了也煩躁
14:36	🥃🥃Daphne色彩療法	也是可以，在串裡一張一張開🤣🤣
14:36	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	我會想死
14:36	妮妮喵	https://www.looktarot.com/event/Mythical_Creatures_Tarot_of_Orient_2024/
14:36	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	六張六張 就拍了十三張
14:36	🥃🥃Daphne色彩療法	拍個78次而已🤣🤣
14:36	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	太香了吧！
14:37	妮妮喵	這套我覺得蠻美的，也很有收藏價值
14:37	妮妮喵	隨便一張我都可以盯著看很久(emoji)
14:43	🥃🥃Daphne色彩療法	[Photo]
14:43	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	卡皮巴拉
14:43	鐫泫塔羅(有免費版及付費版	活著很好 死了也行
14:43	🥃🥃Daphne色彩療法	别人分享的,順便分享給大家
14:44	鐫泫塔羅(有免費版及付費版	不顧死活的淡定
14:48	妮妮喵	https://youtu.be/BvjhLfUBcsA?si=NMujGROTQlfKOkRo
14:48	妮妮喵	然後我自己是想買這組，翻譯是復古印象
14:49	妮妮喵	牌背超好看喔喔喔
14:49	妮妮喵	印象兩千上下，也蠻美的
14:53	妮妮喵	我也有看到這組！超可愛🤣
15:02	oxo joined the chat.
15:04	🥃🥃Daphne色彩療法	對吧，超可愛~但我沒什麼在用塔羅，就沒追去買了
15:04	達叔	必須追
15:08	🥃🥃Daphne色彩療法	這會兒是要追啥呢
15:08	達叔	什麼都追
15:09	達叔	沙沙沙，沙無限
16:00	台中昕紫 joined the chat.
16:07	台中昕紫 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
16:08	ALIN` joined the chat.
16:15	MY	https://liff.line.me/1454987169-1WAXAP3K/v2/article/x2LBEvr?utm_source=copyshare
16:16	MY	講日文 用注音打中文 卻不會說中文 @@
16:17	MY	蠻神奇的(不是針對她救人一事有懷疑) >"<
16:36	妮妮喵	有可能發音很奇怪
16:36	達叔	你是對她的身體有懷疑？
16:37	妮妮喵	比如我們唸英文，知道要捲舌，可是念出來很直⋯🤣
16:41	達叔	不然念日文
16:41	達叔	來試試
16:48	MY	其實是對你的身體有懷疑
17:04	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	[Photo]
17:04	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	海棠花 好像可以理解紅樓夢了
18:20	占占沾沾🤣	我問一下你
真實生活的潘金蓮真的像電視劇這樣嗎
18:20	占占沾沾🤣	@北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍 
18:21	MY	這個可能要請達叔穿越回去，然後再回來跟我們說😝😝😝
18:21	占占沾沾🤣	[Photo]
18:22	占占沾沾🤣	我查資料不是像電視上這樣的
18:23	MY	我以為妳是要問潘金蓮是不是真的漂亮😆😆😆
18:23	占占沾沾🤣	這不必問呀😂
她肯定是不會難看的
18:24	MY	難說，妳沒看過以前皇上的妃子們
18:26	MY	 https://tw.news.yahoo.com/%E6%B8%85%E6%9C%9D%E5%A6%83%E5%AC%AA%E7%82%BA%E4%BD%95%E9%82%A3%E9%BA%BC%E9%86%9C-%E7%9A%87%E5%B8%9D%E8%A2%AB%E8%BF%AB%E6%8E%A1%E9%87%8E%E8%8A%B1-040548901.html?soc_src=social-share&soc_trk=li

下載Yahoo奇摩APP 接收每日生活情報 https://ysuperapp.page.link/appdownload
18:26	占占沾沾🤣	https://www.setn.com/News.aspx?NewsID=1339110
18:27	占占沾沾🤣	唉，那皇上選妃肯定都以利益前途為主的，誰在乎感覺
18:28	占占沾沾🤣	跟現代聯姻一樣
只要可以幫助事業穩固家產，就算是如花也會娶
18:29	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	完全不一樣
18:30	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	正史她是良家婦女 還是個才女
18:30	占占沾沾🤣	[Sticker]
18:30	占占沾沾🤣	我聽到也是她有讀書的
18:30	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	https://www.instagram.com/p/DHdUGZiy6kt/?igsh=d3kyOXAzOHcwbnJy
18:30	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	標注聖甲蟲…感覺解鎖了一項人生成就
18:31	占占沾沾🤣	潘金蓮心裡會不會很幹
老娘死了還要被這樣扭曲
18:31	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	被扭曲的人多的去
18:32	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不過確實 她被當成蕩婦的代名詞
18:32	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	也是很衰小
18:52	鴞	占卜活動歡迎參加🫶
https://www.instagram.com/stories/lonely_and_free/3593126156239282991?utm_source=ig_story_item_share&igsh=a20zNjF5djR5ZWpu
18:56	🦊兒 left the chat.
19:00	占占沾沾🤣	就是阿
19:01	占占沾沾🤣	而且拍潘金蓮電視劇的還很多
19:01	占占沾沾🤣	網路找，超多的
19:05	家和❤ joined the chat.
20:27	妮妮喵	萬事興
20:45	占占沾沾🤣	https://liff.line.me/1454987169-1WAXAP3K/v2/article/60EPDe6?utm_source=lineshare
20:45	占占沾沾🤣 unsent a message.
20:45	占占沾沾🤣	[Photo]
20:45	占占沾沾🤣	拋夫棄子？？
20:54	妮妮喵	用詞不當🤣
20:55	占占沾沾🤣	小時不讀書，長大當記者
21:00	迷惘的🐷	欸…這樣說不太好
21:00	迷惘的🐷	很多記者都是台大政大畢業的喔
21:04	妮妮喵	那些老鼠屎害的，老是出大紕漏，害人不淺
21:04	妮妮喵	有職業道德的不多，才會人人喊打
21:09	迷惘的🐷	在職場上，人人都可能犯錯，甚至偶爾出現低級錯誤，因此一竿子打翻整個職業並不公平。

每個媒體都有自己的守門人和立場，但本質上仍是一種商業運作，必須靠收視率和點閱率維持生存。觀眾將新聞當作八點檔戲劇觀看，越是聳動的標題，就越容易吸引點擊，這形成了一種雙向的惡性循環，並非媒體單方面的問題。

若人人都具備媒體素養，懂得選擇適合自己的資訊來源，而不是單純對整個行業貼標籤、發洩情緒，那或許能讓整個環境更健康。直接貶低記者這個職業，甚至說「沒讀書才當記者」，不僅是對專業的不尊重，也無助於改善媒體生態。
21:11	楊山欣 was banned from the OpenChat by 迷鹿鹿塔羅.
21:20	妮妮喵	是嗎？那句話可不是最近才流行的
21:20	妮妮喵	或許想想怎麼提升整體形象也是好事
21:20	妮妮喵	首先要從校稿做起
21:54	達叔	你今天為什麼沒上班
21:54	達叔	說
21:56	皇上	我今天幹了大事
21:56	皇上	從台中跑去虎尾
21:56	皇上	就只為了陪我朋友吃晚餐
22:02	達叔	是好朋友
22:02	P小姐塔羅 left the chat.
22:03	廖庸石 joined the chat.
22:04	廖庸石 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
22:04	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	小P離開了 雖然本來就覺得怪怪 感覺來刺探軍情
22:05	MY	刺探軍情🤣🤣🤣
22:06	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	希望不是我太曹阿瞞
22:06	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	想想 黑暗深淵關押多少的假龍輒
22:06	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不知道多少人衝我們來
22:09	河馬馬麻 joined the chat.
22:10	河馬馬麻	[Photo]
22:10	河馬馬麻	請問對方有曖昧對象嗎
22:12	💟💟SaSa莎莎心靈診療室✡️✡️	有
22:13	河馬馬麻	可以看出多久了嗎⋯⋯
22:13	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	看來是之前來過的人哪
22:13	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	流程非常熟悉
22:23	鬼才	今天被唸
22:26	💟💟SaSa莎莎心靈診療室✡️✡️	[Photo]
22:26	💟💟SaSa莎莎心靈診療室✡️✡️	上個月定了這台車，結果說要半年才能到
22:26	💟💟SaSa莎莎心靈診療室✡️✡️	哭哭
22:27	達叔	沒有
22:38	holly joined the chat.
23:12	鬼才	[Photo]
23:12	鬼才	我如何讓自己的工作效率變好
23:13	皇上	是超級好朋友
23:41	小熊 joined the chat.
23:46	미카사	蘇公公？
23:46	皇上	她是張家人

Sat, 22/03/2025
00:03	미카사	現在提到張家人很敏感喔
00:17	占占沾沾🤣	[Video]
00:17	占占沾沾🤣	@北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍 
00:17	占占沾沾🤣	真的假不了，假的真不了
01:01	鬼才	所以是怎麼樣啊
01:22	占占沾沾🤣	姿勢完全不對
01:23	占占沾沾🤣	CPR 的姿勢
不管傷患是小孩還是大人
與肩同寬是固定的
01:34	鬼才	原來如此
01:34	鬼才	沒有在認真學哈哈
02:06	阿貓阿狗 left the chat.
02:11	羅秀娟 left the chat.
03:02	任凱旺 joined the chat.
03:51	徐崇洪 joined the chat.
03:59	羽馨	請踢除她
04:08	任凱旺 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
04:08	徐崇洪 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
04:08	安珂 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
04:15	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	[Photo]
04:15	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	❤️❤️❤️❤️❤️
04:15	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	聖甲蟲❤️❤️❤️
04:16	鬼才	這麼晚還沒睡喔
04:16	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	是醒了
04:16	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	你才是 早點睡
04:18	鬼才	這麼早的喔
04:58	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	一日之計在於晨
05:40	미카사	我只覺得無論當時身份如何，我是他的話，早知道我不會多管閒事
05:57	占占沾沾🤣	一年之計在於春
06:07	道法自然	[Sticker]
06:07	道法自然	一時之久在於刻
06:07	道法自然	[Sticker]
08:37	謝亦沐 joined the chat.
08:38	謝亦沐 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
09:01	林宇勛 joined the chat.
09:54	oxo left the chat.
09:58	Teng joined the chat.
10:19	龍輒 ， left the chat.
10:21	迷鹿鹿塔羅	早
10:22	迷鹿鹿塔羅	謝謝提醒喔
10:23	迷鹿鹿塔羅	勇敢喔 大冒險
10:53	屋春軒 joined the chat.
10:54	屋春軒 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
10:56	維真 left the chat.
11:11	占占沾沾🤣	一生之計在於勤
11:11	占占沾沾🤣	一生之計在於勤
11:14	占占沾沾🤣	[Video]
11:15	道法自然	[Sticker]
11:15	道法自然	這個對
富二代
富公主••••••
沒啥用捏@‘’@
11:16	道法自然	他她們
只會勤花錢！
11:16	道法自然	[Sticker]
11:26	達叔	嗯
14:15	Elaine left the chat.
14:56	達叔	終於熱了
15:08	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	台南好熱
15:37	陳道心	天人合一了
15:37	陳道心	[Photo]
15:37	陳道心	[Photo]
15:40	鴞	占卜活動歡迎參加https://www.instagram.com/stories/lonely_and_free/3593126156239282991?utm_source=ig_story_item_share&igsh=a20zNjF5djR5ZWpu
15:47	小吴 joined the chat.
16:06	小吴 was banned from the OpenChat by 北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍.
17:03	gdjvg joined the chat.
17:07	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	[Photo]
17:12	陳道心	[Photo]
18:01	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	現在才發覺又多了個假龍輒
18:01	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	還好滾了
18:35	妮妮喵	今天南部超熱，太陽好像不用錢一樣（X
18:43	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	不會吧 你也來南部啊
18:46	妮妮喵	提前掃墓🧹
18:47	妮妮喵	老爸家鄉在嘉義
18:47	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	你現在的情況講這句有點恐怖
18:47	北營壬癸歐兔聖刀執法神霄凌雲蕩穢肅詐將軍	還好有下面那句
18:47	妮妮喵	[Sticker]
18:47	妮妮喵	（好像不是笑的時候？
18:48	妮妮喵	我男友比較慘，他跟家人昨天開始為期一週的日本旅遊⋯希望假期愉快⋯？
18:49	妮妮喵	現在只能先看著辦了，沒收到傳票前什麼都做不了，律師也是這樣說的🫠
18:54	MY	到現在還沒收到，應該只是嚇嚇
18:54	賴強 台中 金牛 left the chat.
