[LINE] Chat in 臺師大118級新生交流群
Saved on: 25/03/2025, 20:52

Fri, 21/03/2025
09:57	(不分系）少懷	謝謝學長(emoji)
10:05	（公領）Chelseaaaa	想請問歷屆都是學長姐創嗎？因為不太了解傳統是怎麼樣的 如果有需要我也願意刪群😬
10:07	（機電）納西坦	我剛剛往上滑一下大家的自我介紹
發現這裡大部分是特選和繁星上來的
師大的座號排序是按照升學的時間順序和戶籍地縣市（北到南）
大家的座號應該都蠻前面的，可能1~10號
雖然大家應該還看不到自己座號
10:10	（機電）納西坦	對的，歷屆都是由學長姐創群
然後是很歡迎學長姐來新生群 回答新生問題
隔壁有個 台師大118級 的社群（16人）就是國文系學姐創的
管管你可以繼續保留這個群，只是要記得讓學長姐加入喔
10:12	(資訊工程學系) PorkChop	因為個申和分科還沒放榜
10:13	(資訊工程學系) PorkChop	啊我們學校有什麼社團
10:13	（公領）Chelseaaaa	有 都有讓學長姐進喔！
10:14	（教育）史虻泣 joined the chat.
10:16	（機電）納西坦	這是學校的社團總覽
裡面有師大的所有社團
因為師大跟台大和台科關係緊密
要參加他們的社團也很歡迎
10:18	數學可以吃嗎？117	伯樂的時候會特別講到
10:19	數學可以吃嗎？117	我也簽個到
數學117的學長有問題我也能答
10:22	（機電）納西坦	伯樂，全稱 伯樂大學堂，正式名稱 新生營
8月底 伯樂的最後一天有 師大一年一度的社團博覽會，到時候可以看到非常多的社團出來擺攤
10:44	國文117蔡碩恩	@(地理)李宸漢 學長好，請問上大學就能交到女朋友是真的嗎
10:51	（機電）納西坦	很明顯不是真的，我到現在還單身呢
就算上大學真的可以領到女朋友，那通常代表這個女朋友不是你自己指定的，而是別人給你的（類似韓國統一教或傳統中國），這樣的女友你會喜歡嗎？
10:51	（機電）納西坦	只能說上大學確實比較容易交到女朋友
不過女朋友 還是要靠自己努力追求喔
10:53	(國文學系)CJX	沒有水的地方是沙漠 🏜️
沒有我的地方是寂寞🌃
打給賀～敝姓陳名嘉旋
4⃣️國文學系的
哇洗高雄的囡仔（不想去臺北😭）
也算是半個聽團仔
什麼運動都很喜歡 除了游泳
歡迎大家可以約打羽毛球🏸

感謝大家撥冗閱讀我的介紹💓
ig :uuuxuan_jwl
（可以猜一下jwl的意思）
11:04	（機電）納西坦	我猜
jkl=ja wo la 加我啦
11:23	(國文學系)CJX	學長我接下來要說的是針對jwl的意思解釋，絕對沒有針對你🥹是呷哇懶哈哈哈哈哈
11:25	(地理)李宸漢	不一定，像是我的朋友國文116的洪揚凱就交到男朋友，還是台大電機的
11:28	數學系）呂竣晏 IG:lujy_0515	我目前單身啊
11:29	數學系）呂竣晏 IG:lujy_0515	可以加我ig聊聊天
11:29	數學系）呂竣晏 IG:lujy_0515	🌈
11:29	(地理)李宸漢	可以認識嗎
11:30	數學系）呂竣晏 IG:lujy_0515	好 也加了
11:30	(地理)李宸漢	晚上約嗎
11:30	數學系）呂竣晏 IG:lujy_0515	哪裡？
11:31	數學系）呂竣晏 IG:lujy_0515	Bar嗎？
11:31	(地理)李宸漢	我家樓下有gay bar
11:31	數學系）呂竣晏 IG:lujy_0515	其實我算雙
11:31	數學系）呂竣晏 IG:lujy_0515	都可以
11:33	(地理)李宸漢	沒事
11:33	(地理)李宸漢	私訊聊
11:39	很多電風扇 joined the chat.
11:39	（應用華文）Huang joined the chat.
11:39	滿天繁星的孩子 joined the chat.
12:07	💡🪿🏔️ joined the chat.
12:18	數學系 翔 joined the chat.
12:34	ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡ joined the chat.
12:56	小光 joined the chat.
13:13	我要shampoo joined the chat.
14:52	（企管）celery🥬	大家好哇(emoji)我叫劉語芹
是繁星上企管學系ㄉ(emoji)
是一個喜歡kpop的INFJ(emoji)
也喜歡跳舞跟看小說(emoji)
很高興認識大家😳
之後有機會可能考慮輔系圖傳！
希望能認識同系的朋朋！
很高興加入師大的大家庭(emoji)
Ig : celery_lyc 
（可以來找我聊天歐！）
15:05	（機電）納西坦	為什麼是 輔系，而不是要求學分數更高的 雙主修？
15:08	（企管）celery🥬	ㄟ……因為感覺雙主修會有點累(emoji)但是我還不太了解師大的輔系跟雙主修機制(emoji)所以之後改變心意也是有可能ㄉ(emoji)
15:09	（企管）celery🥬	想問問學長 關於輔系跟雙主修有什麼建議的嘛👉🏻👈🏻
15:10	（機電）納西坦	原來不想升雙主是怕要修的學分數太多、覺得累啊
確實，輔系30學分左右，而雙主要50學分左右，接近2倍的學分量
15:14	（機電）納西坦	輔系跟雙主、學分學程，今年還新增的校學士 都是可以不轉系就修到外系課的好機會
我目前只敢去學分數最少的學分學程，只要15學分左右
17:03	（東亞系）Yn joined the chat.
17:15	遇雨 joined the chat.
17:18	Rain joined the chat.
17:19	(資訊工程學系) PorkChop	輔系和雙主除了修課量不一樣之外還有什麼差別嗎
17:21	（化學）小潘 joined the chat.
17:23	（科技）夏偉恩 joined the chat.
17:33	（科技）KJ joined the chat.
17:34	（科技）可婷 joined the chat.
17:36	（歷史）xuan joined the chat.
18:21	數學可以吃嗎？117	其實兩者東西相同
最大的差別是在這個領域學得多跟少而已
18:21	數學可以吃嗎？117	我原本打算雙主修但最後學分修不夠也可以拿輔系證書
18:22	數學可以吃嗎？117	前提是有修到輔系的學分標準
18:24	數學可以吃嗎？117	師大的雙主修和輔系實施辦法是採用預修生制度
簡略來說就是雙主修和輔系同時進行
詳細一點的建議各位準大學生自己上網查一下

18:25	數學可以吃嗎？117	預修生制度在選課有很大益處
18:37	（企管）celery🥬	謝謝學長告訴我們這些！(emoji)
18:44	化學117 溫達 joined the chat.
19:06	aaa-資工 joined the chat.
19:07	（電機）張思尹 unsent a message.
19:17	數學系）呂竣晏 IG:lujy_0515	[Sticker]
19:25	Zinc joined the chat.
19:30	化學 小花 joined the chat.
19:34	數學118陳冠佑	@數學系）呂竣晏 IG:lujy_0515 幾點集合？
20:04	(資訊工程學系) PorkChop	喔喔 原來是這樣 謝謝學長
20:19	維 joined the chat.
20:19	🎰（科技） joined the chat.
20:32	（公領）Chelseaaaa	這裡有學姐嗎～～想問住宿的部分學一學二推薦怎麼選？
20:37	國文117蔡碩恩	我聽別人說學一很破
20:38	（公領）Chelseaaaa	但聽說學一就在本部對面真的很方便
20:38	數學可以吃嗎？117	雖然我是學長
但我可以大概回答一下
學一在師大本部
學二在師大分部
設施的話學二比較好
學二是近幾年新蓋的
學一比較舊而且沒電梯
志願排的話最先是要看你的系所在哪
雖然學校都有專車但最好還是住附近
20:40	數學可以吃嗎？117	就我數學系而言平常在分部上課
住學二是最理想的
平時早八甚至可以睡久一點
因為教室就在後面
20:41	數學可以吃嗎？117	文組或是電機系等在本部上課就會選擇學一
雖然學一比較舊設施沒那麼好
但是校本部的資源幾乎算是碾壓分部比如健身房、圖書館等等
20:42	數學可以吃嗎？117	所以兩者都有優劣勢看你們自己選囉
20:43	數學可以吃嗎？117	我記得去年有拍介紹上ig 找一下應該可以找得到影片
20:45	數學可以吃嗎？117	https://www.instagram.com/reel/C9ybMJRSc55/?igsh=MTFmZm9oN256Njhkdg==
20:46	數學可以吃嗎？117	https://www.instagram.com/reel/C93k1GGSqpL/?igsh=N3o2ZGFuanV6Znlp
20:46	數學可以吃嗎？117	https://www.instagram.com/reel/C9tRmQ9SB-k/?igsh=dW9hMnB4b2FkODJ5
21:25	（國文系）Ann🐈 joined the chat.
22:04	(義大利麵)很多電風扇學長	理學院研究室睡起來很舒服
22:15	（東亞）Coco	想請問學長姐如果住在台北（第二順位）抽到宿舍的機率高嗎
22:16	（東亞）Coco	真的非常想體驗宿舍生活
22:17	（東亞）Coco unsent a message.
22:17	化學 小花	有機會~但通常會是候補
22:17	（東亞）Coco	瞭解🫡
22:22	化學 小花	學校候補速度蠻快的 但可能還是要等到開學
22:24	（東亞）Coco	[Sticker]
22:39	數學可以吃嗎？117	新生機會應該蠻高的
不然候補也很快
22:51	hyee joined the chat.
22:51	lou joined the chat.
23:28	(地理)李宸漢	今天跟@數學系）呂竣晏 IG:lujy_0515 玩的很開心，下次大家有空也可以一起來

Sat, 22/03/2025
00:15	（機電）納西坦	一個社群/聊天室的經營 
需要大家多交流、聊天、發問題
是大家共同努力的
01:00	（公領）An joined the chat.
05:50	- ̗̀ ( ˶'ᵕ'˶) ̖́- joined the chat.
08:29	lyt joined the chat.
14:52	Jerry joined the chat.
19:33	73 joined the chat.
19:36	（機電）納西坦	歡迎剛入群、成功上岸的新朋友
請先看記事本的內容喔
20:50	（營養）🌧️	還有人是營養系的嗎…想認識！
20:50	（營養）🌧️	[Sticker]
21:08	（機電）冰棒 joined the chat.
21:10	（機電）納西坦	搜群成員 這群有3位 暱稱前標的系是(營養)
21:12	（機電）納西坦	【分享】這裡有個Meteor舉辦的 學習歷程教學講座
各位上岸的新生可以分享給還沒上岸的同學或學弟妹
大家也可以認識一下Meteor，是全台最大學生社群平台
https://www.instagram.com/p/DHfCMv9haNv/
22:37	(營養) - ̗̀ ( ˶'ᵕ'˶) ̖́-	但我其實是剛考上碩班ㄉ
22:43	（營養）🌧️	原來是這樣啊！學姐好～
23:00	（機電）納西坦 unsent a message.

Mon, 24/03/2025
07:51	數學可以吃嗎？117 unsent a message.
07:51	數學可以吃嗎？117 unsent a message.
09:59	車輛與能源工程 joined the chat.
10:22	（機電）納西坦	大家有大學讀之後 最後幾個月的高中時光
都會用來做什麼呢？
放鬆娛樂一直玩？認真先修大學科目？
破解同學間心結？開始打工賺些鈔票？
10:43	(義大利麵)很多電風扇學長	讀分科
10:46	(物理)åāăąàáâãä_學長	狠
10:48	（機電）納西坦	是想說能再拼更好的學校嗎😅
10:49	(義大利麵)很多電風扇學長	分數換宿
11:15	毛 joined the chat.
11:36	我要shampoo	[Photo]
11:36	（機電）納西坦	這是什麼意思？
用更好的分科成績還大學歸宿嗎
11:37	（機電）納西坦	（買夠廚 出現了）
11:37	118洪愷楊	[Photo]
11:37	我要shampoo	[Photo]
11:42	（機電）納西坦	我當年是 四技推甄 上岸的
等我有師大讀的時候，已經7月了
最後的時間我都在玩樂和考完汽、機車駕照
11:44	（地理）Elmo	那學長覺得在師大生活需要用到機車嗎
11:48	（機電）納西坦	師大位在台北市中心，往來和平-公館校區，也可以透過ubike、校車、公車，要去其他地方捷運也很方便
我覺得沒必要將機車帶來台北作為上課通勤
但如果是其他目的，例如 玩樂等等就不一定了
11:48	（機電）納西坦	（你們地理系經常要去外地考察，有一台汽車或許會更好...）
11:53	(地理)李宸漢	勸學弟妹最好不要開別人的車
11:53	(地理)李宸漢	撞到會哭出來
11:54	（地理）Daniel Ricciardo	[Photo]
11:56	（機電）納西坦	這聽起來像經驗談...
11:56	(地理)李宸漢	我哭過
11:58	（機電）納西坦 unsent a message.
12:00	（公領）耶！	想問學長姐，如果想要大學四年都住宿舍是有可能的嗎？
家裡是單親家庭，雖然沒有到狀況很差，但還是希望盡量不要花到太多。好奇戶籍屏東會不會比較有利，還有聽別人說當宿舍長可以住四年不知道是不是正確的(questioning)
12:05	（機電）納西坦	學一比較便宜，現在含輔助 每學期950（之後會漲價）
師大宿舍床位很多，學生又越來越少
戶籍的部分，屏東跟桃園是相等地位，就是台灣非台北
沒做犯法的事的話，就算不當舍長幹部也應該能住到畢業
12:06	國文117蔡碩恩	[Photo]
12:15	（公領）耶！	原來！！所以學一是有申請就有嗎(long leg)
12:15	（公領）耶！	[Sticker]
12:17	（國文系）Ann🐈	輔助是每個住宿生都有嗎？
12:19	國文117蔡碩恩	[Photo]
12:21	（機電）納西坦	幾乎是的，尤其是男生
12:24	（機電）納西坦	是的，2024年賴總統給大家的優惠
住宿生都有5000元輔助，中低收是7000元
12:37	hui joined the chat.
13:49	機電系41273149H joined the chat.
14:15	（機電）納西坦	暱稱用學號也太酷🤣
23:35	機電系41273149H（116學長）	想說被拉進來 叫我一個116的過來看有沒有人需要幫幫之類的 我就想說乾脆實名積陰德 看能不能保我以後科科高分
23:39	機電系41273149H（116學長）	但是我反正平常在師大不是睡就是吃 能幫的也很有限啦😐
23:41	（機電）納西坦	哇~ 謝謝學長欸
學長有推薦師大附近好吃的嗎
23:41	數學可以吃嗎？117	本部還分部
23:42	（機電）納西坦	我想問 公館校區，感覺那邊吃的超少
23:43	機電系41273149H（116學長）	台大，臺大商圈吃好吃滿
23:44	機電系41273149H（116學長）	別問 問就是我們沒有就去蹭隔壁的飯
23:45	機電系41273149H（116學長）	[Sticker]
23:46	hyee	台大的活大自助餐，便宜到吃一次就回不來
23:48	數學系）呂竣晏 IG:lujy_0515	嗯。很好吃
23:52	數學可以吃嗎？117	我選台科大
23:52	數學可以吃嗎？117	不然就是老麥
23:52	hyee	不嫌遠的話118巷也很多好吃的
23:54	機電系41273149H（116學長）	那邊的麻煮也不錯 印象中有歐趴成績單還可以蹭一份炸雞翅

Tue, 25/03/2025
00:17	（機電）納西坦	補充： 118巷是指「和平東路二段118巷」
在 復興南路的西邊，科技大樓(靠近 國北教)到台大社科院之間那條路
01:33	我是月珍的狗117麻將成癮	台科的七樂燒臘不知道怎麼輸
12:27	(資訊工程學系) PorkChop	我聽說我們學校的學餐還不錯
12:27	(資訊工程學系) PorkChop	學長學姐們怎麼看
12:34	（機電）納西坦	台科一餐的七樂燒臘 我來了
12:35	（機電）納西坦	[Video]
12:36	（機電）納西坦	大排長龍
12:39	國文117蔡碩恩	@王孝濂 
12:39	王孝濂	@國文118蔡碩恩 學長好
12:40	國文117蔡碩恩 unsent a message.
12:40	國文117蔡碩恩 unsent a message.
12:40	王孝濂	你跟我認識的一個學長撞名欸
12:40	國文117蔡碩恩	@118洪愷楊 
12:41	王孝濂	@數學118陳冠佑 很喜歡
12:43	國文117蔡碩恩	大家好，我是國文系的學長蔡碩恩，請新加入的國文系同學們私訊我FB
12:46	（機電）納西坦 unsent a message.
12:56	國文117蔡碩恩 unsent a message.
15:39	（機電）納西坦	師大學餐其實蠻多的，也有不錯
例如 和平校區樂智樓的 八樣小吃、師大健康餐 經常大排長龍
只不過我們隔壁的 台大、台科更強，師大學餐就相形失色

15:42	（機電）納西坦	蔡阿嘎 曾經比較台大台科師大三校學餐
第一名是師大椒麻雞 招牌椒麻雞90元
師大椒麻雞 這間店還在，位於和平校區學一舍B1
但是價錢回不去了，原價150，學生價110元
最近物價漲得有點快嗚嗚嗚...
15:42	機電系41273149H（116學長）	我覺得八樣跟植德這兩家是真好吃 菜多 可挑選 白飯晶瑩飽滿 粒粒分明  嗯 豪吃
15:44	（機電）納西坦	剛剛說排隊很長的是「八樣小吃」，
跟隔壁的「八樣燒臘」不太一樣
八樣小吃跟植德 在綜合大樓前也有擺攤
15:50	Kk	#流轉中的綠意 讓永續從掌心開始！

☀️【2025臺師大暖日永續節｜「生態坊城市」工作坊】☀️

#CP值超高 的生態瓶工作坊來啦！療癒手作＋生態知識一次收穫
#讓喜歡手作的你有機會和生態更靠近！
一起體驗手作的樂趣，將成品擺放於宿舍或家中🏡
生態瓶不僅是裝飾品，更是一種生活態度。
每個人都能帶回『小小生態圈』，成為推動永續的種子。

2025臺師大暖日永續節以「流轉」為主包裝，而自然生態中其實也是生生不息的循環。
這次我們設計了生態瓶體驗課程，透過有限資源，一起創造平衡共生的小小世界，體驗人與自然和諧共存的美好！
如果你也喜歡手作，那絕對不能錯過這次的「生態坊城市」❗️

🔥「生態坊城市」三大亮點 🔥
#流轉中的生態奧秘——從零開始，動手打造你的綠意生態瓶
#永續不只是概念——探索生態系運作，讓環保成為日常態度
#療癒系手作體驗——用最簡單的方式，為生活增添生機

 -活動資訊—
📆 日期｜4/17（四）18:30-20:30
📍 地點｜臺灣師範大學 和平校區 正104教室
👤 講師｜臺大昆蟲學系 林新凱

報名表單：https://docs.google.com/forms/d/116MS4JxbzwTfClfzDjiaPgwQWaCBXGLQde8VhXIvHgo/edit
15:50	Kk	[Photo]
15:59	（機電）納西坦	(一進群就來廣告的喔...
看在你是分享學校社團活動，這次放你過)
16:53	Kk	感謝管理員～
臺師大暖日永續節是師大最大的永續慶典活動，今年從四月中開始到五月有一系列的活動，所有活動皆不限身分，歡迎剛上師大的新鮮人們一起來參與！
（偷偷說今年5/2-5/3是每年的重頭戲暖日市集哦，除了有各式各樣蔬食美食攤商，也有非常多社會議題組織舉凡TFT、綠色和平，也有臺大三校系統的社團一同參與！）
17:31	(資訊工程學系) PorkChop	我們是不是可以去蹭飯
17:59	（機電）納西坦	當然可以去那邊吃
不過要乖乖排隊跟付錢喔
18:12	(資訊工程學系) PorkChop	啊他是只有開中午嗎
20:14	（機電）納西坦	大部分學餐都是只有 平日的中午和傍晚 有開喔
