[LINE] Chat in OpenChat 1742907962950
Saved on: 25/03/2025, 21:06

Fri, 21/03/2025
22:57	九	我還沒死吧
22:57	清明	（？，清明連假
22:57	九	[Sticker]
22:57	清明	[Sticker]
22:57	清明	只屬於你一個阿
22:57	（三角錐）	拜託了求求你看著我
22:57	無盡	很可以
22:57	白澧	終究是我一廂情願 該放下了
22:57	簽我的手	我盡量
22:57	🦊😺（我是女的	我本來是本人的但是有人突然說我很眼熟我就換掉了，畢竟有點可怕
22:57	清明	不然我們可以一起去幹一件事
22:57	（三角錐）	我不希望你被其他男人玷污
22:57	無盡	？？卡
22:57	絲絲	一律說沒有吧
22:57	000	茜茜壞（x
沒有啦他很可愛🤣🤣
22:58	清明	4/4是兒童節，我們去宰了屁孩，然後4/5埋起來人他們過中元普渡
22:58	無盡	壞的可愛，沒毛病
22:58	🦊😺（我是女的	你是說有人說眼熟那段還是照片
22:58	白澧	超狠
22:58	灰色 哥布林族長 unsent a message.
22:58	無盡	太狠了
22:58	簽我的手	姐可是女王
不是誰都能碰的
22:58	無盡	照片（？）誤
22:58	清明	該讓屁孩絕種了
22:58	🦊😺（我是女的	我跟他說認錯了，事實証明他真的認錯了
22:58	000	不要 不可以🥲🥲🥹
我就另一個你你就是另一個我呀（x
我們不好了嗎🥹🤣🤣🤣
22:58	心悅清明	沒辦法
22:59	白澧	可以
22:59	（三角錐）	求你了女王 求你只看著我
我願意舔腳擦鞋
22:59	清明	我懂了，不用多說，問就是沒愛
22:59	白澧	不想三角
22:59	白澧	[Sticker]
22:59	無盡	此題最優解
22:59	心悅清明	我已經破防了
22:59	心悅清明	嗚嗚嗚
22:59	簽我的手	多了多了
22:59	白熊	[Sticker]
22:59	心悅清明	怎麼會呢
22:59	白澧	[Sticker]
22:59	無盡	沒事我剛破完，你接棒
22:59	心悅清明	白熊早早
22:59	（三角錐）	謝謝女王 我好感動
22:59	無盡	北極熊！
22:59	心悅清明	那行
22:59	心悅清明	嗚嗚嗚嗚
22:59	🦊😺（我是女的	我考慮（沒
22:59	白熊	[Sticker]
23:00	白熊	早安安～ 
23:00	jack joined the chat.
23:00	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
23:00	（三角錐）	晚安
23:00	白澧	[Sticker]
23:00	心悅清明	歡
23:00	地精牌醜醜白夜	[Sticker]
23:00	🦊😺（我是女的	/1
23:00	白熊	你怎麼一直改名呀
23:00	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
23:00	無盡	[Sticker]
23:00	白熊	晚昂昂昂昂
23:00	無盡	因為敖丙沒了，哪吒就也去了
23:00	簽我的手	不用的
不必那麼拘謹
23:00	（三角錐）	[Sticker]
23:00	無盡	安安地精冒頭了
23:00	灰色 哥布林族長	我沒有讓妳失戀
23:00	白熊	[Sticker]
23:00	000	不要難過 在這裡你可以釋放情緒
例如瘋狂分享？？ww
23:00	地精牌醜醜白夜	[Sticker]
23:00	灰色 哥布林族長	嘖嘖
23:01	（三角錐）	女王陛下 我可以先睡了嗎
23:01	九	怎麼說
23:01	（三角錐）	要分享什麼？？？
23:01	九	拍拍
23:01	無盡	像我，直接為了一個名字就破防
23:01	無盡	[Sticker]
23:01	簽我的手	快點睡吧
不要讓身體太累
23:01	地精牌醜醜白夜	這痾不是拋棄同胞的前族長嗎
23:01	地精牌醜醜白夜	[Sticker]
23:01	清明	我不是有說了嗎
23:01	🦊😺（我是女的	：）
23:01	灰色 哥布林族長	？
23:01	（三角錐）	我好累
23:01	灰色 哥布林族長	我還是族長
23:01	九	ㄨㄚˊ剛打遊戲 沒看到w
23:01	灰色 哥布林族長	我只是在保護大家
23:01	淺月.	(emoji)
23:01	九	我去翻
23:01	簽我的手	去好好休息吧
23:01	清明	嘖
23:02	灰色 哥布林族長	不被精靈誘拐
23:02	地精牌醜醜白夜	笑死
23:02	無盡	我很抱歉，有點讓你躺搶了統治
23:02	（三角錐）	真的嗎 我真的可以休息嗎
23:02	無盡	[Sticker]
23:02	當破防已成常態	[Sticker]
23:02	白熊	[Sticker]
23:02	九	你好激進w
23:02	簽我的手	不用勉強自己
23:02	九	[Sticker]
23:02	無盡	北極熊，生熊片交出來
23:02	清明	激進派的
23:02	000	哪個名字破房？？該不會是‘’冰淇淋‘’ㄅwww
23:03	白熊	哪有那麼多肉能吃呀🥹
23:03	無盡	不是，你看我跟誰道歉就知道了
23:03	000	欸抖....都可以www
23:03	地精牌醜醜白夜	我寧願信破貓不是甲
23:03	仙子醬哥布林	大家早安安
23:03	000	狐狸？？？其實我沒看懂你們咋了😂
23:03	九	感覺被屁孩荼毒很久了
23:03	灰色 哥布林族長	？？
23:03	仙子醬哥布林	[Sticker]
23:03	無盡	也不願信灰色不是帥潮
23:03	我是八歲	？這什麼🐶ㄆㄧˋ不通的言論
23:03	九	@走丟的貓 
23:03	仙子醬哥布林	大家早安安
23:03	灰色 哥布林族長	我不是帥潮
23:03	🦊😺（我是女的	早安
23:03	清明	差不多
23:03	淺月.	現在在聊什麼(emoji)
23:03	仙子醬哥布林	安安
23:04	精神病院監管者（第五人格 unsent a message.
23:04	仙子醬哥布林	安安
23:04	灰色 哥布林族長	超好笑
23:04	我是八歲	早安
23:04	精神病患（第三人格	現在玩嗎
23:04	仙子醬哥布林	我也想問
23:04	九	好問題 再看看 有點亂
23:04	無盡	嗯，對，所以我跟她道歉，他算是被我無故牽扯到了
23:04	灰色 哥布林族長	單挑
23:04	淺月.	早安寶寶
23:04	仙子醬哥布林	早安八歲喔
23:04	灰色 哥布林族長	走起
23:04	精神病患（第三人格	水
23:04	我是八歲	早安淺月寶🫶
23:04	🦊😺（我是女的	我也不知道，但我覺得沒關係
23:04	淺月.	超好笑 融不進去
23:04	淺月.	嗚嗚嗚 我有變胖
23:04	我是八歲	是仙子嘻嘻
23:04	九	問題不大 我也
23:04	淺月.	一直被投喂
23:04	000	沒事 還你 他好兇我也不要（我覺得我會被踢😂😂
23:04	🦊😺（我是女的	問題不大，沒關係
23:04	仙子醬哥布林	嗚嗚嗚頭像認不出來了
23:04	我是八歲	你太瘦了 這樣剛好！
23:05	清明	好（？
23:05	（三角錐）	好 謝謝女王
23:05	淺月.	👉🏻👈🏻
23:05	九	他不兇 看人的（x
23:05	淺月.	(◐‿◑)﻿
23:05	我是八歲	還好啦 名字還認得出來！
23:05	（三角錐）	好
23:05	（三角錐）	晚安
23:05	仙子醬哥布林	難怪你打招呼怪怪的，只說早安
23:05	仙子醬哥布林	晚安
23:05	無盡	[Sticker]
23:05	簽我的手	不
應該的
23:05	000	可能（x
好啦不鬧了www
23:05	我是八歲	我認真的！
23:05	（三角錐）	我先睡了
23:05	我是八歲	沒有 只是 懶得打那麼多字
23:05	淺月.	好吧👉🏻👈🏻
23:05	（三角錐）	（跪著
23:06	九	等等 所以你給那隻取啥名
23:06	無盡	沒事沒事，聊天大家一起玩
23:06	仙子醬哥布林	晚安三角錐，你真早睡
23:06	精神病患（第三人格	976485
23:06	、	[Sticker]
23:06	仙子醬哥布林	這我
23:06	簽我的手	大可不必
去好好休息吧
23:06	我是八歲	就 你猜
23:06	仙子醬哥布林	[Sticker]
23:06	淺月.	好煩喔 不想讀書(emoji)
23:06	（三角錐）	我累了
23:06	無盡	啊所以，我卡的照片呢（誤）
23:06	仙子醬哥布林	這我
23:06	我是八歲	拍拍
23:06	九	帶你多久了 還敷衍
23:06	九	[Sticker]
23:06	（三角錐）	謝謝女王
23:06	000	裝可愛發言法或許適合你？？ww
23:06	仙子醬哥布林	晚安愛你
23:06	我是八歲	就你給的啊
23:07	（三角錐）	我也愛你 最愛你了
23:07	🦊😺（我是女的	拒絕
23:07	簽我的手	不用謝的
23:07	我是八歲	早知道就叫他 死三次了
23:07	（三角錐）	🛐
23:07	🦊😺（我是女的	：）
23:07	九	我以為你開玩笑的
23:07	我是八歲	因為我死了三次才過
23:07	九	快笑死
23:07	無盡	欸嘿嘿
23:07	我是八歲	好 我晚點改成九月的狗
23:07	心悅清明	？？什麼局
23:07	簽我的手	不用跪的
23:07	心悅清明	[Sticker]
23:07	九	我覺得這沒必要 闇夜狂龍很不錯聽
23:07	淺月.	我不道
23:07	我是八歲	一直死也是很難過誒
23:08	🦊😺（我是女的	各種局
23:08	心悅清明	問題不大？
23:08	九	我在旁邊看你死了無數次但幫不上忙w
23:08	淺月.	問題有點大 我進不去(emoji)
23:08	我是八歲	有億點中二
23:08	心悅清明	沒事我也進不去
23:08	我是八歲	原神（？
23:08	九	不是你說要瞎趴的嗎
23:08	（三角錐）	不知道
23:08	心悅清明	我們旁邊蹲（？
23:08	淺月.	嗚嗚嗚拍拍
23:08	心悅清明	正在跑資源 先哭
23:08	（三角錐）	那我躺著
23:08	淺月.	(emoji)好啊
23:08	九	拍拍
23:08	仙子醬哥布林	早安清醒
23:08	心悅清明	快半個小時了
23:08	000	😂😂
23:08	我是八歲	我打不了一點
23:09	心悅清明	仙子醬早早
23:09	烤魷魚 joined the chat.
23:09	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
23:09	九	所以你沒打過嗎w
23:09	我是八歲	是滿瞎趴的
23:09	九	[Sticker]
23:09	我是八歲	迎
23:09	簽我的手	請請請
躺著好好休息
23:09	心悅清明	歡
23:09	我是八歲	沃你也要玩（？
23:09	🦊😺（我是女的	這是要我連頭像一起改的意思（？
23:09	000	確實 ww這無法否認
23:09	仙子醬哥布林	快，我們學校好多超欠揍
23:09	🦊😺（我是女的	/1
23:09	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
23:09	我是八歲	有啊 但死了三次
23:09	（三角錐）	我躺了
23:09	九	原本想叫你取黑夜裁決者八號的
23:10	🦊😺（我是女的	不，不要來我學校毀掉我的經濟來源（沒
23:10	烤魷魚	哈囉
23:10	九	[Sticker]
23:10	簽我的手	好好休息
去睡一下吧
23:10	我是八歲	誒他會說不行 因為太長
23:10	🦊😺（我是女的	[Sticker]
23:10	九	對 所以我才換一個
23:10	對不起我抵擋不了錢錢	那你去找小三的事怎麼解釋
23:10	淺月.	(emoji)
23:10	九	哦豁 大瓜
23:10	我是八歲	誒我很努力欸 如果我讀學測有這個毅力 台大都能上了吧（？
23:11	白澧	(emoji)
23:11	九	死了再來再死再來
23:11	對不起我抵擋不了錢錢	我不是
23:11	我是八歲	如果還有下一隻 我要叫他灰色的小三
23:11	九	[Sticker]
23:11	我是八歲	你沒跟到喔
23:11	淺月.	（？？？
23:11	九	沒有下一隻了 下一隻讓你取名的會是角色
23:11	淺月.	我要切好的
23:11	對不起我抵擋不了錢錢	觀眾席
23:11	地精牌醜醜白夜	灰色表示你在他心中不是美麗的精靈
23:11	淺月.	嘻嘻
23:11	地精牌醜醜白夜	抓到
23:12	對不起我抵擋不了錢錢	好好笑
23:12	我是八歲	我沒有芭芭拉
23:12	、	[Sticker]
23:12	對不起我抵擋不了錢錢	沒事
23:12	仙子醬哥布林	另一半好像不見了
23:12	我是八歲	超好笑
23:12	我是八歲	哪一個角色？？
23:12	000	仔細想想我該跟很多人道歉😂www
23:12	對不起我抵擋不了錢錢	我找一下新的情頭跟別人換
23:12	我是八歲	男角還女角
23:12	地精牌醜醜白夜	[Sticker]
23:12	000	你好讚ww
23:12	仙子醬哥布林	早安安
23:12	、	[Sticker]
23:12	地精牌醜醜白夜	沒事的一定有人想跟你換
23:12	仙子醬哥布林	？？？？
23:12	仙子醬哥布林	[Sticker]
23:13	九	[Sticker]
23:13	九	問題不大 慢慢打
23:13	白澧	[Sticker]
23:13	🦊😺（我是女的	酷
23:13	對不起我抵擋不了錢錢	曖昧多一點 沒有悲傷只有愛
23:13	淺月.	嘻嘻(emoji)
23:13	🦊😺（我是女的	謝謝誇獎
23:13	我是八歲	那隻很可愛誒 我很想要 但我好像任務太多沒辦法弄（？
23:13	（三角錐）	晚安
23:13	仙子醬哥布林	真酷
23:13	九	翻超久 找不到貼圖啊
23:13	（三角錐）	好 晚安
23:13	（三角錐）	[Sticker]
23:13	九	先解任務唄
23:13	白澧	[Sticker]
23:13	仙子醬哥布林	你到底要不要睡
23:13	簽我的手	晚安
23:14	（三角錐）	0.0
23:14	仙子醬哥布林	嗨嗨
23:14	我是八歲	好吧 下一隻取名角色是男生女生
23:14	淺月.	抓 貼圖太多
23:14	我是八歲	我要先想好
23:14	九	男
23:14	（三角錐）	要睡了
23:14	（三角錐）	我睡了噢
23:14	九	沒辦法 真的翻不到w
23:14	九	狂暴九歲如何
23:14	000	這句好狠ww
23:14	我是八歲	好那叫 暈船仔不得好死
23:14	簽我的手	去睡吧
23:15	白澧	長大了
23:15	地精牌醜醜白夜	不愧是萱姊我學會了
23:15	九	太長
23:15	我是八歲	還是叫九月的灰寶好了
23:15	九	確實
23:15	我是八歲	悲傷了
23:15	九	不能單指一個灰寶
我其他寶貝會難過（x
23:15	白澧	[Sticker]
23:15	仙子醬哥布林	快啦
23:16	仙子醬哥布林	狂暴100歲
23:16	我是八歲	好喔那 我把我好朋友的本名拿來用好了
23:16	九	這應該可以 但我不覺得你用的下去
23:16	我是八歲	這有億點老
23:16	白澧	還好吧
23:17	白澧	我另個身份都與地球同齡了
23:17	九	你不懂 要體現的就是那種寶刀未老的感覺
23:17	我是八歲	對 超好笑
23:17	九	[Sticker]
23:17	仙子醬哥布林	真的有億點老
23:17	茜💖 unsent a message.
23:17	我是八歲	懂👌
23:17	九	乾 聽不了
23:17	九	我語音轉中呢
23:17	仙子醬哥布林	講不清楚
23:17	🦊😺（我是女的	聽不清楚
23:17	我是八歲	我這個與地球同流的身分
23:17	我是八歲	齡
23:18	我是八歲	已經巴拉巴拉被輸入法記住了
23:18	我是八歲	我忘記了
23:18	當破防已成常態 left the chat.
23:18	九	吧啦吧啦是尛
23:18	白澧	沒有巴拉巴拉就對了
23:18	我是八歲	就忘記
23:18	000	所以三角錐沒說故事就去睡了？？🥲
23:18	我是八歲	超好笑
23:18	我是八歲	是吧
23:18	纯爱最终会败.	6
23:18	纯爱最终会败.	愛睏怎麼跑了
23:18	白澧	所以不是我講不清楚的問題✅
23:18	（三角錐）	好 我睡了
23:18	我是八歲	不知
23:19	我是八歲	對 是我們耳朵不好
23:19	烤魷魚 left the chat.
23:19	簽我的手	去睡吧
23:19	（三角錐）	好 晚安
23:19	（三角錐）	等我一下
23:19	（三角錐）	對的
23:20	仙子醬哥布林	晚安
23:20	簽我的手	要多久
23:20	簽我的手	哥你從半個小時錢講到現在
23:20	對不起我抵擋不了錢錢	儒子可教也
23:20	000	為某🥲🥲
23:20	我是八歲	@九 我要舉報！
23:20	九	說
23:21	簽我的手	哥你講多久了都
23:21	我是八歲	九月剛剛說我的寵物很醜
23:21	九	[Sticker]
23:21	九	那不是寵物 是你
23:21	我是八歲	好
23:21	白澧	[Sticker]
23:21	我是八歲	九月說我很醜
23:21	🦊😺（我是女的	www
23:21	仙子醬哥布林	你的頭像很醜
23:21	（三角錐）	真的晚安
23:22	仙子醬哥布林	我也該晚安啦
23:22	九	[Sticker]
23:22	（三角錐）	不要這樣嘛...
23:22	（三角錐）	不要哭 女孩子的眼淚是珍珠
23:22	我是八歲	@九 給我一個新頭像 我破防了
23:22	（三角錐）	我錯了
23:22	九	要瞎趴一點的嗎
23:23	（三角錐）	晚安仙子
23:23	仙子醬哥布林	[Photo]
23:23	我是八歲	怎麼大家都在說我醜
23:23	仙子醬哥布林	給你
23:23	我是八歲	拷貝
23:23	淺月.	？？？
23:23	我是八歲	🉑
23:23	九	好 等我
23:23	簽我的手	別這樣貶低自己
女王會原諒子民
23:23	000	！！我以為他女的😂
我是不是有性別認知障礙🥲
23:23	我是八歲	沒關係 我想當奇形怪狀的 伊布太可愛了
23:23	我是八歲	謝謝你
23:23	仙子醬哥布林	晚安角錐
23:23	仙子醬哥布林	喔，好的
23:23	🦊😺（我是女的	我也這麼覺得
23:23	我是八歲	九月剛剛說我變身的龍很醜啊
23:24	我是八歲	超好笑
23:24	白澧	什麼龍
23:24	ㄎㄎㄎ	 早安
23:24	我是八歲	原神火國的那個奇怪龍
23:24	（三角錐）	謝謝女王 感激不盡
23:24	🦊😺（我是女的	早安
23:24	我是八歲	（？
23:24	簽我的手	甚麼龍
23:24	、	[Sticker]
23:24	我是八歲	我不知道那叫啥名
23:24	簽我的手	我要看看
23:24	（三角錐）	我是三角錐
23:24	我是八歲	早安
23:24	（三角錐）	晚安愛你
23:24	我是八歲	早安
23:24	簽我的手	不會的
這是女王應該做的
23:25	（三角錐）	（低頭下跪
23:25	000	沒事我沒傷心w
23:25	九	[Sticker]
23:25	簽我的手	不許跪
23:25	000	我剛剛才察覺到😂
23:26	手上拿著足球的紫色熊熊🐻 joined the chat.
23:26	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
23:26	（三角錐）	太好了 我以為我讓女孩子流淚了
23:26	我是八歲	迎
23:26	000	ㄎㄎㄎ哈囉～
23:26	九	[Sticker]
23:26	我是八歲	等等仙子說我的頭像醜怎麼辦
23:26	（三角錐）	那我幫您擦鞋
23:26	000	歌呢（x
23:26	九	沒事 我找的
23:27	（三角錐）	迎
23:27	我是八歲	護身符的概念
23:27	手上拿著足球的紫色熊熊🐻	有新人禮嗎？
23:27	心悅清明	沒 回去玩一下
23:27	🦊😺（我是女的	沒有
23:27	心悅清明	因為有人要帶我
23:27	心悅清明	[Sticker]
23:27	白澧	沒
23:27	心悅清明	你讓我想到
23:27	心悅清明	我當初的蠢事
23:27	🦊😺（我是女的	卡
23:27	心悅清明	就
23:27	簽我的手	不許擦
23:27	心悅清明	不是有那個嗎
23:27	我是八歲	有啊 我的一句早安
23:27	心悅清明	/5
23:27	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
23:27	心悅清明	這個
23:27	茜💖 unsent a message.
23:27	心悅清明	在公告
23:27	我是八歲	早安
23:28	（三角錐）	那我可以幫您做甚麼
23:28	心悅清明	然後我以為這是那種
23:28	心悅清明	就對
23:28	手上拿著足球的紫色熊熊🐻	/1
23:28	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
23:28	手上拿著足球的紫色熊熊🐻	/2
23:28	Auto-reply	自介格式 不會可照抄
暱稱：
性別：
年齡：
興趣：
性格：
處的關係：
可自行加減昂
23:28	_9xncyc left the chat.
23:28	我是八歲	好 歐虧 好
23:28	我是八歲	行
23:28	白澧	別玩
23:28	心悅清明	停
23:28	白澧	給方便不是當隨便的
23:28	手上拿著足球的紫色熊熊🐻	我剛剛只是不小心打錯了
23:28	心悅清明	[Sticker]
23:28	白澧	好
23:28	白澧	因為有人會玩
23:29	手上拿著足球的紫色熊熊🐻	因為我在找自介
23:29	我是八歲	拒絕放閃從你我做起
23:29	白澧	所以特別提醒
23:29	簽我的手	去休息
23:29	心悅清明	？我沒有
23:29	我是八歲	我要以防萬一
23:29	九	可以回嗆
23:29	九	[Sticker]
23:29	我是八歲	因為我有輕微散光
23:29	心悅清明	問題不大
23:29	心悅清明	（？
23:29	我是八歲	我不會嗆人啊
23:29	宮奈奈 left the chat.
23:30	（三角錐）	可是好孤單
23:30	我是八歲	挺大
23:30	ㄎㄎㄎ	嗨嗨
23:30	對不起我抵擋不了錢錢	揍他
23:30	九	那我們就要中二一點
讓他害怕退縮
23:30	茜💖 unsent a message.
23:30	我是八歲	沒關係 人生總是孤單的
23:30	簽我的手	姐一直都在
23:30	心悅清明	很好笑
23:30	心悅清明	沒事
23:30	我是八歲	不敢
23:30	白澧	[Sticker]
23:30	白澧	傳錯貼圖
23:30	對不起我抵擋不了錢錢	讓清明不要理他
23:30	九	？
23:30	我是八歲	看過小土豆跟巨人打架嗎
23:30	我是八歲	？？
23:30	心悅清明	可能已經了
23:31	對不起我抵擋不了錢錢	嘻嘻
23:31	心悅清明	[Sticker]
23:31	我是八歲	好我明天去看骷髏王
23:31	我是八歲	我好像沒有這麼厲害哈哈哈哈哈
23:31	精神病患（第三人格	@灰色 哥布林族長 果然還是我太蔡www
23:31	000	ㄎㄎ有錄歌嗎🥺ww
23:31	灰色 哥布林族長	嘶
23:31	我是八歲	你覺得我有這麼大的權力嗎哈哈哈哈哈
23:31	灰色 哥布林族長	有點難打
23:31	ㄎㄎㄎ	沒有
23:31	（三角錐）	我會不會孤老死
23:31	ㄎㄎㄎ	今天上班
23:32	心悅清明	灰灰出來了 聚光燈呢
23:32	灰色 哥布林族長	？
23:32	（三角錐）	姐陪我
23:32	ㄎㄎㄎ	我打算明天不去演唱會
23:32	灰色 哥布林族長	什麼聚光燈
23:32	白澧	你說你跟九月打架嗎
23:32	我是八歲	什麼孤老死 那叫自由的靈魂
23:32	九	可能七日之期一到我就和他分手了（x
23:32	ㄎㄎㄎ	去唱歌
23:32	我是八歲	對
23:32	我是八歲	他一拳就可以把我送走
23:32	九	要這樣玩嗎
23:32	（三角錐）	太自由了吧
23:32	白澧	我的話也是
23:32	我是八歲	我覺得還行啊
23:32	000	咦你要去哪裡的演唱會啊
23:32	九	不用 我腳伸出去你就沒法靠近我了（x
23:32	ㄎㄎㄎ	高雄的
23:32	我是八歲	至少不用老了還要聽一堆小孩在那邊巴巴叫
23:33	簽我的手	你是個成熟的三角錐了
等你真正需要姐
姐自然會出現
23:33	精神病患（第三人格	要不我們試試其他隻看看www
23:33	我是八歲	超好笑 幾乎沒有人跟他差不多高吧
23:33	灰色 哥布林族長	可是我沒有跟妳說玩法，妳怎麼知道，是讓兵線去磨掉塔的血量
23:33	我是八歲	過分 表演一下腳開車門（x
23:33	（三角錐）	好吧 我自由了
23:33	我是八歲	是的
23:33	（三角錐）	現在需要
23:33	九	會拉傷痛死 我筋超硬
23:33	🦊😺（我是女的	這個酷我要卡
23:33	九	[Sticker]
23:33	000	酷欸 感覺演唱會都好燒錢
等我以後存錢大學再去吧
23:33	簽我的手	怎麼說
23:34	心悅清明	呼叫萱姐（蛤
23:34	（三角錐）	那我要去哪
23:34	精神病患（第三人格	沒其實我原本覺得讓人送1200造型真的太不道德了www
23:34	灰色 哥布林族長	蛤 清醒學壞了
23:34	ㄎㄎㄎ	我可能要等明年了
23:34	白澧	沒有 但快到肩膀的一定有
23:34	我是八歲	欸我看過有人這樣誒 可以秀自己腿很長
23:34	（三角錐）	唸故事給我聽
23:34	精神病患（第三人格	所以我沒柴
23:34	灰色 哥布林族長	嘶 其實真的沒關係
23:34	ㄎㄎㄎ	呼叫
23:34	白澧	但像我155 可能才到下胸或肚子
23:34	灰色 哥布林族長	雖然我送貼圖
23:34	心悅清明	問題不大？
23:34	我是八歲	:0
23:34	ㄎㄎㄎ	沒關係灰色有錢
23:34	灰色 哥布林族長	有點大
23:34	我是八歲	有那麼誇張嗎（？
23:34	灰色 哥布林族長	以後不講話了嗚嗚嗚
23:35	灰色 哥布林族長	這倒確實
23:35	簽我的手	咳咳
燈塔

狂風呼嘯
男人帶著一艘孤獨的小船揚帆啟航
只為尋找那黑夜中的明燈
小船的船身有些斑駁
注定了這趟旅程不會順利
風吹著海浪掀起一波又一波的浪
小船險些沉沒於海中
但小船仍持續前進
不久後
一座外表看上去非常華麗的燈塔出現在男人的眼前
燈塔的外觀看上去十分奢華
用於指路的燈在黑夜中散發著耀眼的光芒
男人湊近了瞧瞧
這燈塔似乎只是剛建成的
往內部一看，似乎有著許多人住過的痕跡
雖然觀感不太好，但勉強能住
男人稍微整理了一下
在此地住了下來
一晃眼
三天過去了
一艘開往遠方的大船經過
「這個燈塔你最好還是別住了，會出問題的」
上面一位水手對著男人這樣說道
男人稍微想了想
便開始打包行李，踏上小船
離開了這座燈塔
男人回頭看了看
一艘更奢華的小船接近了那座燈塔
男人本想勸阻
但此時已顧不上這麼多了
繼續行駛著破舊的小船
學找下一座燈塔

一個月過去了
男人也找得有些累了
這時候
另一座燈塔出現在男人眼前
在旁人眼裡看上去平平無奇
但不知為何，男人卻無比的相中
一進到內部
男人更是滿意了
一切都如他所想，是如此的完美
男人二話不說直接將船上的行李給布置好
住了幾天後
沒料到，燈塔的管理員來了
看著男人那艘破舊的小船
二話不說將其趕了出去
男人只得匆忙的收拾好行李
縱使那座燈塔實在太完美
男人多少有些不捨
但還是咬著牙，駕駛著破舊的小船離開了

海面上
風平浪靜
男人看向自己破舊的小船
隨後便開始翻找工具箱
將船身的那些破洞與髒汙，一一填補
若是累了，便躺下來休息
若是餓了，便在海上抓魚吃
小船一天天逐漸變得更加美麗、牢固
男人不疾不徐的發動引擎
好似要尋找著下一座燈塔
眼神中
卻又多了一絲愜意
23:35	🦊😺（我是女的	？
23:35	灰色 哥布林族長	這是哪來的故事範本
23:35	灰色 哥布林族長	不包
23:35	白澧	你一定比我高(emoji)
23:35	ㄎㄎㄎ	我缺錢
23:35	白澧	[Sticker]
23:35	我是八歲	那你錯了
23:35	我是八歲	雖然我也很想
23:35	九	是沒有到那麼誇張啦
23:35	灰色 哥布林族長	@萱❤️（灰色讓我失戀了） 她說我不能亂撿來路不明的小孩
23:35	白澧	我不信你沒155
23:36	（三角錐）	我看完了
23:36	白澧	不然155到哪
23:36	ㄎㄎㄎ	：（
23:36	簽我的手	有人要聽故事
23:36	ㄎㄎㄎ	族長下台
23:36	我是八歲	153.7↔️
23:36	ㄎㄎㄎ unsent a message.
23:36	灰色 哥布林族長	？？
23:36	我是八歲	我真的超矮啊
23:36	ㄎㄎㄎ	[Sticker]
23:36	精神病患（第三人格	對啊
23:36	灰色 哥布林族長	不下台
23:36	ㄎㄎㄎ	幾公分
23:36	灰色 哥布林族長	我其實靠錢堆上去族長
23:36	我是八歲	乾
23:36	灰色 哥布林族長	（？
23:36	心悅清明	萱姐會碎掉
23:36	🦊😺（我是女的	酷
23:36	我是八歲	我上面有講
23:36	九	我去量看看
23:37	心悅清明	？
23:37	我是八歲	我國中時的夢想是長到155
23:37	ㄎㄎㄎ	唉痾差我30公分
23:37	灰色 哥布林族長	她不會，頂多講話給她聽
23:37	我是八歲	高中還是155
23:37	心悅清明	嘖
23:37	灰色 哥布林族長	應該吧
23:37	心悅清明	真閃
23:37	灰色 哥布林族長	嘖
23:37	灰色 哥布林族長	還好
23:37	我是八歲	好 可以了 就這樣吧。
23:37	心悅清明	？那行
23:37	我是八歲	你的名字
23:37	灰色 哥布林族長	好好笑
23:37	ㄎㄎㄎ	我說我120你信嗎
23:37	🦊😺（我是女的	酷
23:37	ㄎㄎㄎ	[Sticker]
23:38	我是八歲	不
23:38	九	下胸到肚子間
23:38	九	[Sticker]
23:38	心悅清明	？問題不大
23:38	🦊😺（我是女的	突然自信多了（抱歉
23:38	我是八歲	不酷
23:38	心悅清明	我現在很開心
23:38	我是八歲	不想玩了
23:38	ㄎㄎㄎ	其實我182有大肌肌
23:38	我是八歲	我要登出地球online
23:38	對不起我抵擋不了錢錢	？
23:38	白澧	我就這區間
23:38	對不起我抵擋不了錢錢	我失戀了
23:38	心悅清明	那不行
23:38	對不起我抵擋不了錢錢	我們沒緣分了
23:38	灰色 哥布林族長	？
23:38	對不起我抵擋不了錢錢	[Photo]
23:38	ㄎㄎㄎ	(emoji)(emoji)(emoji)
23:38	我是八歲	麻煩分我一點身高
23:38	灰色 哥布林族長	欸等等
23:38	我是八歲	[Sticker]
23:38	對不起我抵擋不了錢錢	算是當上一場廢物了
23:38	九	灰色沒買新年造型給你嗎
23:39	我是八歲	你可以右轉離開了
23:39	我是八歲	乾
23:39	精神病患（第三人格	(emoji)
23:39	ㄎㄎㄎ	不好嗎
23:39	我是八歲	我破防了
23:39	寶貝(◍ ´꒳` ◍)	終於刷新完了
23:39	寶貝(◍ ´꒳` ◍)	[Sticker]
23:39	000	？？咦你不是要去高雄演唱會嗎
23:39	九	恭喜～
23:39	ㄎㄎㄎ	我其實很喜歡身高差欸
23:39	精神病患（第三人格	早安
23:39	ㄎㄎㄎ	不去了
23:39	寶貝(◍ ´꒳` ◍)	會死啊
23:39	我是八歲	不好因為我會破防
23:39	寶貝(◍ ´꒳` ◍)	[Sticker]
23:39	寶貝(◍ ´꒳` ◍)	[Sticker]
23:39	心悅清明	別破防
23:39	九	好像確實有點多w
23:39	（三角錐）	早安
23:39	ㄎㄎㄎ	沒事啦
23:39	我是八歲	我其實比較想當高的那個
23:39	寶貝(◍ ´꒳` ◍)	真的
23:39	ㄎㄎㄎ	矮有矮的好處
23:39	寶貝(◍ ´꒳` ◍)	早安
23:39	簽我的手	怎麼還沒睡
23:39	灰色 哥布林族長	嘖
23:39	灰色 哥布林族長	不是
23:39	心悅清明	那的確
23:39	心悅清明	所以我想變矮
23:40	灰色 哥布林族長	我認識的時候
23:40	我是八歲	你好壞喔
23:40	🦊😺（我是女的	看來分我10公分應該沒關係吧
23:40	（三角錐）	好久不見
23:40	ㄎㄎㄎ	就像我可以把你扛起來坐在我的肩膀
23:40	九	欸 那才多少
23:40	灰色 哥布林族長	新年造型早就沒有啦
23:40	我是八歲	🦙
23:40	九	可惜了
23:40	寶貝(◍ ´꒳` ◍)	一個早上而已
23:40	ㄎㄎㄎ	變200多個公分不好嗎
23:40	（三角錐）	想事情
23:40	灰色 哥布林族長	我認識她的時候，新年造型早就過了
23:40	000	哦哦 可惜
23:40	心悅清明	你知道163有多困擾嗎
23:40	🦊😺（我是女的	？？？
23:40	（三角錐）	確實
23:40	我是八歲	我比較想把別人扛起來
23:40	白澧	我也需要
23:40	九	你太晚認識他了
23:40	心悅清明	其實我也不知道
23:40	寶貝(◍ ´꒳` ◍)	[Sticker]
23:40	我是八歲	@九 可以把她叉出去嗎
23:40	ㄎㄎㄎ	沃草
23:40	ㄎㄎㄎ	女漢子
23:40	白澧	[Sticker]
23:40	心悅清明	但我覺得我跟我朋友的身高差很棒
23:40	九	隱藏是你的好朋友
23:40	灰色 哥布林族長	而且他比較想要他會玩的角色造型
23:40	寶貝(◍ ´꒳` ◍)	早安
23:40	（三角錐）	你剛起床嗎
23:40	🦊😺（我是女的	你知道不到160有什麼困擾嗎
23:40	我是八歲	超好笑
23:40	簽我的手	巧了
我也在想
23:40	寶貝(◍ ´꒳` ◍)	沒有
23:41	九	好看唄
23:41	ㄎㄎㄎ	身高差真的很可愛
23:41	心悅清明	剛好可以ㄎㄨㄟˋ著她肩膀
23:41	纯爱最终会败.	沒困擾
23:41	我是八歲	超好笑
23:41	心悅清明	思考
23:41	🦊😺（我是女的	？？？？？
23:41	纯爱最终会败.	同意
23:41	（三角錐）	你在想什麼
23:41	心悅清明	那是我國一的事情
23:41	ㄎㄎㄎ	我妹164的直接在ㄎㄨㄟˋ的
23:41	（三角錐）	晚安
23:41	纯爱最终会败.	所以我要找一個190的
23:41	灰色 哥布林族長	我差妳十公分...
23:41	我是八歲	你知道不到155有什麼困擾嗎
23:41	ㄎㄎㄎ	問都不問
23:41	纯爱最终会败.	喔沒
23:41	寶貝(◍ ´꒳` ◍)	我覺得你們比較可愛
23:41	纯爱最终会败.	？？
23:41	簽我的手	想你
23:41	九	你53嗎（x
23:41	心悅清明	173是嗎
23:41	000	狐狸 為什麼你要改叫統治ww
23:41	我是八歲	法科
23:41	白澧	我55
23:41	（三角錐）	巧了 我也在想你
23:41	灰色 哥布林族長	確實，例如輔助類型的
23:41	🦊😺（我是女的	這就要問無盡了
23:41	九	哪個女生有190
23:41	我是八歲	？
23:41	灰色 哥布林族長	好好笑ww
23:41	心悅清明	問題不大？
23:42	纯爱最终会败.	(◐‿◑)﻿
23:42	我是八歲	又不一定要找女生
23:42	纯爱最终会败.	純潔巨人
23:42	纯爱最终会败.	喔沒
23:42	心悅清明	欸
23:42	ㄎㄎㄎ	？
23:42	纯爱最终会败.	？
23:42	000	好好笑 這稱呼超男生w
23:42	心悅清明	跟你說
23:42	纯爱最终会败.	我不是ㄍㄟˋ
23:42	灰色 哥布林族長	因為我是哥布林
23:42	九	[Sticker]
23:42	寶貝(◍ ´꒳` ◍)	[Sticker]
23:42	ㄎㄎㄎ	ㄎㄨㄟˋ肩膀
23:42	心悅清明	我們家對面有一家小餐廳
23:42	灰色 哥布林族長	153剛剛好
23:42	纯爱最终会败.	虫合
23:42	心悅清明	那邊有一個姐姐雖然我都叫姑姑
23:42	心悅清明	他190
23:42	簽我的手	搶我台詞
那我就搶走你的心
23:42	心悅清明	穿鞋193
23:42	我是八歲	是因為萱153嗎
23:42	心悅清明	有夠帥
23:43	纯爱最终会败.	(◐‿◑)﻿
23:43	我是八歲	羨慕了
23:43	灰色 哥布林族長	沒有 她162
23:43	000	😎ww
23:43	九	好高
23:43	纯爱最终会败.	欸幹好高
23:43	🦊😺（我是女的	沒關係我們把九月的20公分搶來平分
23:43	我是八歲	那你應該要說162剛剛好
23:43	九	？
23:43	（三角錐）	我會暈
23:43	我是八歲	好啊
23:43	纯爱最终会败.	女生有160感覺就很高了
23:43	白澧	比我高
23:43	灰色 哥布林族長	嘶 好會
23:43	我是八歲	我要160 哥們
23:43	我是八歲	？
23:43	白澧	我也想要
23:43	𝐄𝓜.	那還好我有160
23:43	心悅清明	？不是 我怎麼跳到2/18的
23:43	九	要那麼高尬嘛 矮矮的不可愛嗎
23:43	九	該刪訊息了
23:43	灰色 哥布林族長	嘶
23:43	灰色 哥布林族長	你這麼高
23:44	心悅清明	懶
23:44	🦊😺（我是女的	我也覺得
23:44	Rex joined the chat.
23:44	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
23:44	心悅清明	而且我覺得那是回憶
23:44	九	[Sticker]
23:44	白澧	[Sticker]
23:44	灰色 哥布林族長	說出來這話不太合適
23:44	心悅清明	歡
23:44	灰色 哥布林族長	[Sticker]
23:44	我是八歲	不 不 不
23:44	我是八歲	迎
23:44	Rex	[Sticker]
23:44	心悅清明	？
23:44	心悅清明	我覺得很好
23:44	我是八歲	而且160哪裡高
23:44	心悅清明	我都跟別人說我158
23:44	心悅清明	（蛤
23:44	我是八歲	？
23:44	我是八歲	我以後出去跟別人說我175
23:44	🦊😺（我是女的	搶過來我就有167
23:44	心悅清明	？直接不到195
23:44	九	我可能剛脫單的第一天就被告誘拐兒童了
23:45	心悅清明	不好嗎
23:45	🦊😺（我是女的	我都跟別人說我160
23:45	000	你們好好笑ww
23:45	灰色 哥布林族長	好好笑
23:45	灰色 哥布林族長	可以欸
23:45	心悅清明	問題不大
23:45	簽我的手	別暈
去吃藥
23:45	我是八歲	你找高一點的不就好了
23:45	心悅清明	比他高的嗎
23:45	我是八歲	我覺得可
23:45	心悅清明	對吧對吧
23:45	我是八歲	180↔️（？
23:45	心悅清明	？那行
23:45	我是八歲	對 但你的名字 噢買尬
23:45	心悅清明	怎麼了嗎
23:45	我是八歲	是因為春天嗎 戀愛的季節
23:46	000	嗨你英文名字和我補習班學長一樣
剛剛讓我嚇一跳XD
23:46	心悅清明	蠻冷的現在
23:46	我是八歲	我也覺得冷
23:46	🦊😺（我是女的	那是你沒體驗過被身高歧視的感覺😔
23:46	Rex	呵呵 我隨便取的
23:46	我是八歲	好想吃芒果冰喔
23:46	我是八歲	對
23:46	Rex	那肯定不是你學長
23:46	九	那我條件又要多了
180⬆️/不會呼吸/各器官運作正常/身體體溫四季恆溫36度
23:46	我是八歲	我國一就被說過矮子沒人權
23:46	心悅清明	？？
23:47	000	摁我剛剛點你頭像確認了 還好不是😂🤣
23:47	我是八歲	好（？
23:47	🦊😺（我是女的	好耳熟
23:47	九	矮矮的不可愛嗎
23:47	心悅清明	現在男生都找150以上160以下不是嗎
23:47	心悅清明	？？
23:47	我是八歲	就說矮的人沒人權啊 然後我就跟她吵架了
23:47	心悅清明	超級好笑
23:47	心悅清明	可以
23:47	心悅清明	支持
23:47	九	叫她和我比身高
23:47	我是八歲	:0
23:47	心悅清明	？兇
23:47	九	看誰沒人權
23:47	我是八歲	如果只有矮就不可愛了
23:48	心悅清明	不是 蛤？
23:48	我是八歲	主張不動手的
23:48	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	140以下的也…（FBI
23:48	心悅清明	嗯？
23:48	九	[Sticker]
23:48	心悅清明	超級好笑
23:48	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
23:48	我是八歲	你會把她嚇哭吧 我沒那麼壞
23:48	心悅清明	嘶 我還是沒去充電
23:48	心悅清明	發瘋
23:48	我是八歲	也要長得可愛啊 比如你
23:48	心悅清明	？
23:48	心悅清明	我？
23:48	🦊😺（我是女的	我只會自己跑去emo（畢竟我吵架也吵不贏，打架又打不過
23:48	我是八歲	你可愛啊
23:48	簽我的手	啊?
23:49	心悅清明	？？
23:49	纯爱最终会败.	喔喔
23:49	心悅清明	不予置評
23:49	我是八歲	我吵不贏 但我會邊哭邊罵
23:49	我是八歲	超好笑
23:49	000	好巧 這是我的理想型ww
23:49	（三角錐）	要負責唷...❤️
23:49	纯爱最终会败.	你要開狂熱
23:49	纯爱最终会败.	（？
23:49	我是八歲	文彩
23:49	我是八歲	為啥
23:49	niu🍼	你好
23:49	我是八歲	乾
23:49	我是八歲	賤盤
23:49	我是八歲	早安
23:49	簽我的手	那你真的暈再說
23:49	niu🍼	早
23:49	我是八歲	會變邊生氣邊哭
23:49	九	你理想型也不會呼吸嗎
23:49	白澧	我也吵不贏
23:49	我是八歲	然後不講話
23:49	（三角錐）	你好
23:49	🦊😺（我是女的	沒事，拍拍
23:50	Yuan joined the chat.
23:50	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
23:50	我是八歲	迎
23:50	九	[Sticker]
23:50	白澧	[Sticker]
23:50	🦊😺（我是女的	/1
23:50	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
23:50	（三角錐）	我真的暈了怎麼辦
23:50	纯爱最终会败.	很好笑
23:50	我是八歲	我不信
23:50	niu🍼	在幹嘛
23:50	纯爱最终会败.	我要去釣魚了
23:50	（三角錐）	跟你聊天
23:50	我是八歲	超級
23:50	纯爱最终会败.	[Sticker]
23:50	纯爱最终会败.	希望不要睡著
23:50	簽我的手	到時再說吧
等真的暈
23:50	我是八歲	啊？
23:50	我是八歲	是我想的那種嗎
23:50	niu🍼	👌
23:50	（三角錐）	好吧
23:50	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	釣誰
23:50	000	對啊（x
原來這也是你的理想型嗎w
23:50	九	我們爭取不動手但殺人誅心
23:50	纯爱最终会败.	(◐‿◑)﻿
23:50	纯爱最终会败.	那種
23:50	纯爱最终会败.	？
23:50	纯爱最终会败.	魚
23:50	我是八歲	她到時候愛上你就好笑
23:50	（三角錐）	晚安
23:50	我是八歲	海王
23:51	九	看來我們很聊得來
都不希望對象浪費地球資源
23:51	簽我的手	姐一直在
23:51	纯爱最终会败.	？？
23:51	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	6
23:51	niu🍼	我還沒要睡
23:51	纯爱最终会败.	我才不是
23:51	纯爱最终会败.	幹
23:51	（三角錐）	一輩子嗎
23:51	九	[Sticker]
23:51	我是八歲	好（？
23:51	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	樂團
23:51	（三角錐）	吃宵夜嗎
23:51	纯爱最终会败.	(◐‿◑)﻿
23:51	（三角錐）	不要go了
23:51	簽我的手	看過買夠都知道
一輩子是假的
但會有一段時間
23:51	纯爱最终会败. unsent a message.
23:51	niu🍼	我在出門
23:52	纯爱最终会败.	(◐‿◑)﻿
23:52	心悅清明	我還是不懂
23:52	000	好好笑ww 我們都是低調派
23:52	心悅清明	為什麼要用可愛形容我
23:52	心悅清明	我跟可愛不沾邊
23:52	我是八歲	你就長得很可愛啊
23:52	心悅清明	尤其是身高
23:52	我是八歲	那漂亮
23:52	簽我的手	因為可愛啊
23:52	心悅清明	那也不至於
23:52	簽我的手	需要理由嗎
23:52	🦊😺（我是女的	163根本完美身高
23:52	我是八歲	要幫你@清明嗎
23:52	心悅清明	好謝謝寶
23:52	纯爱最终会败.	@我是八歲 我問你
23:52	心悅清明	那到不用
23:53	我是八歲	問啥
23:53	纯爱最终会败. unsent a message.
23:53	我是八歲	不
23:53	九	[Sticker]
23:53	心悅清明	？？
23:53	纯爱最终会败.	對啊
23:53	我是八歲	四十個都不是問題
23:53	心悅清明	不會
23:53	纯爱最终会败.	所以我不是
23:53	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	等等 什麼時名字後面多了 我是女的
23:53	心悅清明	？不好
23:53	我是八歲	對
23:53	我是八歲	我認同你
23:53	纯爱最终会败.	你真會玩
23:53	🦊😺（我是女的	剛剛😔
23:53	（三角錐）	握緊我的手 牽好 要不然我會迷路走丟
23:53	我是八歲	你才是啊
23:53	九	[Sticker]
23:53	纯爱最终会败.	但我不騙錢（？
23:53	心悅清明	超級好笑
23:53	纯爱最终会败.	你
23:53	纯爱最终会败.	喔沒
23:53	（三角錐）	路上小心
23:53	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	又被認成男的？
23:53	心悅清明	？張家人偷偷
23:53	九	我哪裡渣了到底
23:54	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	路上看到三角錐 代表要小心
23:54	我是八歲	哪裡可怕
23:54	白澧	我也不渣
23:54	（三角錐）	？？？？
23:54	簽我的手	但我已經迷路了
因為看見你就暈得找不著路
23:54	000	Wwww
23:54	心悅清明	蠻恐的
23:54	我是八歲	我比較想騙錢
23:54	絲絲	植物人算嗎
23:54	（三角錐）	我會帶你回家
23:54	九	不會虛掉嗎 那24小要一小兩個欸
23:54	心悅清明	我要說一件很荒謬的事
23:54	白澧	我才155🥹
23:54	🦊😺（我是女的	我都一次一個，但是我前男友分手後塞了1000給我不知道他什麼意思
23:54	纯爱最终会败.	666
23:54	我是八歲	在外面有很多寶 然後清明獨自受委屈
23:54	心悅清明	但這個我要一次打完
23:54	（三角錐）	？
23:54	九	植物人會呼吸
23:54	心悅清明	問題不大 清明有我
23:54	纯爱最终会败.	錢我不缺
23:54	纯爱最终会败.	不對
23:54	纯爱最终会败.	很缺
23:54	我是八歲	？又不是每個都要
23:54	我是八歲	我不能挑嗎
23:55	簽我的手	不用
姐有家
23:55	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	那你找的對象…
23:55	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	痾
23:55	絲絲	當乞丐施捨喔
23:55	一伶豪 joined the chat.
23:55	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
23:55	（三角錐）	帶我回家
23:55	九	[Sticker]
23:55	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	迎
23:55	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	/1
23:55	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
23:55	九	@一伶豪 頭像換
23:55	九	/5
23:55	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
23:55	niu🍼	謝謝
23:55	🦊😺（我是女的	我要還他他都不要
23:55	纯爱最终会败.	6
23:55	我是八歲	懂 九月的正宮被拐跑了
23:55	一伶豪 was banned from the OpenChat by 九.
23:55	簽我的手	姐的家可不是隨便就能進的
23:55	絲絲	需要靠儀器才會呼吸？
23:55	我是八歲	是吧
23:55	我是八歲	所以還是騙錢好
23:55	纯爱最终会败.	兩個月克40
23:55	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	需要靠口對口才能呼吸（？
23:55	纯爱最终会败.	變很窮
23:55	（三角錐）	不會 吃個宵夜過生活也不錯
23:56	🦊😺（我是女的	我也覺得
23:56	九	問題不大 還能再找
23:56	白澧	[Sticker]
23:56	九	沒有了
23:56	（三角錐）	好吧 姐 我累了
23:56	我是八歲	:0
23:56	我是八歲	你才渣吧
23:56	簽我的手	那麼好好睡吧
23:56	000	Wwww
23:56	我是八歲	我是40幾個裡面挑一個
23:56	絲絲	太酷啦
23:56	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	？？？
23:56	niu🍼	吃一吃回家
23:56	九	這不渣 這叫不浪費自己的愛
23:56	白澧	還在練(emoji)
23:56	（三角錐）	想到姐就心跳加速器官衰竭睡不著
23:56	我是八歲	？好噢
23:57	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	平均分配
23:57	🦊😺（我是女的	也是專一，至少一次一個
23:57	九	練太久了 稍微休息一下吧
23:57	簽我的手	別太想我
姐只是個傳說
23:57	（三角錐）	很棒呀 吃東西才是生活
23:57	白澧	也沒很久
23:57	我是八歲	他都一對多
23:57	🦊😺（我是女的	？！
23:57	白澧	半小而已
23:57	（三角錐）	那我是史詩等級了
23:57	niu🍼	當然
23:57	九	也夠久了 小心明天喉嚨沙啞
先休息
23:57	000	誰 那麼刺激（x
23:57	心悅清明 unsent a message.
23:57	簽我的手	敢跟姐攀比
23:57	心悅清明	嘖
23:57	（三角錐）	我也想享受生活
23:57	我是八歲	@九 渣男
23:57	🦊😺（我是女的	酷
23:58	（三角錐）	不敢
23:58	九	想腳踏兩條船的部分嗎
23:58	心悅清明	然後最後出事我還要被罵是三(angel)
23:58	我是八歲	？？好亂
23:58	我是八歲	罵回去
23:58	心悅清明	我也很亂啊
23:58	我是八歲	罵那個男生才是三
23:58	九	謝謝誇獎
23:58	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	好怪 再看一眼
23:58	白澧	沙啞就不用站收銀了 好賺
23:58	niu🍼	👌
23:58	心悅清明	？？超好笑
23:58	簽我的手	好
23:58	簽我的手	去睡吧
23:58	我是八歲	不客氣 對你好吧
23:58	心悅清明	來不及了（？
23:58	九	休息啦
23:58	九	[Sticker]
23:58	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	沒關係 腦子加速運轉中
23:58	白澧	我不想站收銀🥹
23:58	（三角錐）	晚安
23:58	心悅清明	辛苦了 但請休息
23:58	簽我的手	晚安
23:58	我是八歲	沒站沒錢（？
23:59	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	腦子當機
23:59	九	拍拍 但你真的夾太久了 先休息
23:59	000	www
好巧 我也是渣女(x
23:59	心悅清明	思考中勿打擾嗎
23:59	白澧	不是 我有其他事情可以做 不想站收銀
23:59	白澧	(emoji)
23:59	（三角錐）	不行 我現在腦袋又變成感冒膠囊睡不著
23:59	我是八歲	該向我學習吧
23:59	我是八歲	我這麼專一
23:59	🦊😺（我是女的	我也非常專一
23:59	我是八歲	噢噢那請假啊（？
23:59	簽我的手	有個建議
可以聽一下數學課
23:59	九	[Sticker]
23:59	白澧	[Sticker]
23:59	我是八歲	乾你名字超好笑
23:59	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	建議關閉器官 但可能會當場暴斃
確認要關閉器官嗎？
《是》     《否》
23:59	我是八歲	你ㄆㄧˋ

Sat, 22/03/2025
00:00	000	專一會受傷 專一不行（x
00:00	我是八歲	我認同
00:00	🦊😺（我是女的	關於我總是被認成男生這件事
00:00	我是八歲	不會啊 只愛自己
00:00	（三角錐）	三角含術嗎
00:00	九	正宮一次只有一個 夠不夠專一
00:00	簽我的手	是的
00:00	我是八歲	花花公子
00:00	簽我的手	函
00:00	（三角錐）	抱歉 鍵盤
00:00	🦊😺（我是女的	只要不要付出太多感情就好，人要做好隨時會分手的準備
00:00	我是八歲	函數
00:00	000	所以茜真的很專一？？
我認真問的ww
00:00	（三角錐）	我鍵盤的錯
00:00	白澧	[Sticker]
00:00	九	我很專一的
00:00	九	[Sticker]
00:01	九	真的
00:01	000	我很抱歉ww
00:01	我是八歲	✅
00:01	🦊😺（我是女的	騙子
00:01	我是八歲	信你個鬼喔
00:01	精神病患（第三人格	我很專一✅
00:01	我是八歲	對啊
00:01	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	你是酵素嗎
00:01	九	哪裡騙了 寶貝很多但正宮一次只有一個好嗎
00:01	精神病患（第三人格	老婆到現在沒換過
00:01	我是八歲	喔這個我不知道 我只知道你很多孽緣
00:01	精神病患（第三人格	幹
00:01	🦊😺（我是女的	www
00:01	九	但你老婆好像不是人
00:01	我是八歲	外面的太多了
00:01	000	笑死我也想那麼自戀 但我不行🥲
00:01	精神病患（第三人格	確實
00:01	白澧	[Sticker]
00:01	掛複合弓 joined the chat.
00:01	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
00:01	白澧	[Sticker]
00:01	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	迎
00:01	九	[Sticker]
00:01	🦊😺（我是女的	好好笑
00:02	ㄎㄎㄎ	終於要下班了
00:02	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	/1
00:02	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
00:02	我是八歲	不算自戀吧
00:02	🦊😺（我是女的	/1
00:02	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
00:02	我是八歲	我只是不想給別人花錢而已
00:02	我是八歲	迎
00:02	🦊😺（我是女的	恭喜
00:02	眼睛👀	👀
00:02	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	滾
00:02	我是八歲	比較想玩彈珠台
00:02	🦊😺（我是女的	所以我都讓別人花錢（？
00:02	精神病患（第三人格	嘖嘖
00:02	我是八歲	這可以
00:02	精神病患（第三人格	都欺負我
00:02	我是八歲	幹嘛
00:02	絲絲	這我
00:02	（三角錐）	姐我睡了
00:02	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:03	000	雖然我也不想付出太多感情 但是我覺得我自己是屬於愛丟卡慘係得那種
🥲
00:03	簽我的手	去睡吧
00:03	我是八歲	真的覺得你該去祈福之類的
00:03	我是八歲	超好笑
00:03	（三角錐）	我會想你的
00:03	精神病患（第三人格	我明天打算去月老廟
00:03	簽我的手	別太想我
00:03	我是八歲	不當戀愛腦
00:03	000	意外了 真的小小意外
00:03	精神病患（第三人格	拔月老鬍子
00:03	（三角錐）	我沒辦法
00:03	白澧	為某@@？
00:03	我是八歲	我覺得🉑 叫他不要再這樣玩你了
00:03	000	我以為他很會玩的說 誤會大了我很抱歉ww
00:03	我是八歲	@眼睛👀 🈹剛剛那個不踢嗎
00:04	000	我突然尊敬他ㄌww
00:04	我是八歲	真的🈚️ 最會玩的就是九月
00:04	九	剛剛那個？
00:04	🦊😺（我是女的	我想到我那時候跟我前任在一起只是因為好奇談戀愛的感覺，那時候跟他比較好，就稀里糊塗在一起了快一年
00:04	我是八歲	什麼股票
00:04	九	又我
00:04	ㄎㄎㄎ	我也很專一啊
00:04	九	踢了 但顯示錯誤
00:04	白澧	[Sticker]
00:04	我是八歲	對就你
00:04	九	你的也是嗎
00:04	我是八歲	哈哈哈哈哈哈
00:04	簽我的手	不不不
真的不要愛上我
我怕
00:05	我是八歲	他是病毒喔
00:05	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	怕什麼
00:05	ㄎㄎㄎ	我也很專一 有人要試試看嗎😏
00:05	ㄎㄎㄎ	沒
00:05	ㄎㄎㄎ	開玩笑的
00:05	白澧	[Sticker]
00:05	九	欸我超專一 到現在都還單身好嗎
00:05	九	[Sticker]
00:05	（三角錐）	也沒有 我只是想找人請吃拉麵
00:05	ㄎㄎㄎ	只愛單身
00:05	地精牌醜醜白夜	[Sticker]
00:05	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	又一個酵素
00:05	九	已經踢出但沒顯示 剛剛突然跳出發生錯誤那種w
00:05	我是八歲	好啦我渣啦
00:05	ㄎㄎㄎ	？
00:05	（三角錐）	[Sticker]
00:05	精神病患（第三人格	(emoji)
00:05	心悅清明	欸 不是 我怎麼沒看到有人回覆我
00:05	我是八歲	我三年前就脫單一次了
00:05	000	這樣說好像也對 
但是我做不到 我喜歡別人勝過自己 但我討厭這樣w
00:05	心悅清明	但他有通知
00:05	精神病患（第三人格	嘖嘖
00:05	心悅清明	？
00:05	ㄎㄎㄎ	我說的是事實
00:05	九	好問題
00:05	（三角錐）	怎麼了
00:05	簽我的手	那...請我吃
00:05	我是八歲	哈嘍
00:06	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	酵素具有專一性
00:06	（三角錐）	你來基隆
00:06	心悅清明	等我 我重爬一次
00:06	心悅清明	好
00:06	我是八歲	懂（？
00:06	心悅清明	對不起
00:06	白澧	然後呢(emoji)
00:06	000	我盡量🥲🥲
00:06	ㄎㄎㄎ	靠北
00:06	九	後續
00:06	我是八歲	痾 不到一天分手
00:06	ㄎㄎㄎ	我五年前也脫單過一次
00:06	九	[Sticker]
00:06	白澧	厲害了
00:06	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	這也叫脫單
00:06	絲絲	幹好好笑
00:06	ㄎㄎㄎ	在一起一年半分手
00:06	心悅清明	喔是這個
00:06	我是八歲	就不喜歡中一中屁孩啊
00:06	心悅清明	我該選哪個
00:06	簽我的手	不了
00:06	精神病患（第三人格	嘖嘖孽緣
00:06	我是八歲	他跟我告白我就在一起
00:06	九	下次脫單記得說
我賭三天
00:06	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	否
00:06	白澧	[Sticker]
00:07	（三角錐）	姐你累了
00:07	我是八歲	但分不分的選擇權在我
00:07	🦊😺（我是女的	學學我，談了快一年但不知道談了什麼，最後得到一千（？
00:07	簽我的手	太遠了
00:07	000	因為對你印象就是你一開始和我就很會玩？？
可可愛愛的www
00:07	我是八歲	真的 而且還發生很鬧的事情
00:07	我是八歲	齁
00:07	鈴.🐟（遊人真的很帥！	[Sticker]
00:07	我是八歲	幸好分了
00:07	（三角錐）	有空我去找你
00:07	我是八歲	？
00:07	九	早安阿鈴
00:07	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	（壓下去
00:07	（三角錐）	安安
00:07	心悅清明	那好？
00:07	我是八歲	這有在尊重喔
00:07	走丟的貓	...，我看起來像甲嗎
00:07	心悅清明	鈴寶安
00:07	鈴.🐟（遊人真的很帥！	早安啊(emoji)
00:07	簽我的手	行吧
00:07	（三角錐）	晚安
00:07	000	好好笑 可是會玩的感覺比較親民耶
00:07	地精牌醜醜白夜	比喻XD
00:07	🦊😺（我是女的	🤔
00:08	精神病患（第三人格	Www
00:08	鈴.🐟（遊人真的很帥！	沒問題(emoji)
00:08	（三角錐）	雖然我不知道你在哪
00:08	我是八歲	這是真的 國中認識的海王朋友很好笑
00:08	鈴.🐟（遊人真的很帥！	早安啊
00:08	走丟的貓	剛開台完，真的好累靠
00:08	鈴.🐟（遊人真的很帥！	早安啊(emoji)
00:08	簽我的手	小蛋糕在哪
00:08	我是八歲	沒你慘就是了
00:08	走丟的貓	[Sticker]
00:08	簽我的手	我他學姐ㄟ
00:08	000	這感覺好像沒有很糟？？？
00:08	我是八歲	拍拍
00:08	精神病患（第三人格	我跟我老婆在一起4個月
00:08	（三角錐）	其實我不知道
00:08	走丟的貓	累到好想吐
00:08	我是八歲	我也是好奇脫單的感覺
00:08	精神病患（第三人格	超愛
00:08	ㄎㄎㄎ	？
00:08	走丟的貓	好好笑
00:08	ㄎㄎㄎ	沃草
00:08	簽我的手	宜蘭
00:09	我是八歲	恭喜🎉
00:09	ㄎㄎㄎ	要現實才有感覺啦
00:09	心悅清明	(happy)
00:09	（三角錐）	啊 好 我順便去找人
00:09	ㄎㄎㄎ	網戀的沒啥感覺
00:09	我是八歲	觸
00:09	精神病患（第三人格	[Photo]
00:09	心悅清明	辛苦了 拍拍
00:09	🦊😺（我是女的	奇妙的經驗，跟他提分手主要是他控制欲太強了
00:09	ㄎㄎㄎ	除非妳常見面
00:09	我是八歲	真的 而且沒有感情基礎真的完全玩不行
00:09	精神病患（第三人格	老婆
00:09	白澧	所以挑那種九月賭的以外的時間分
00:09	白澧	[Sticker]
00:09	九	我也覺得
00:09	心悅清明	對不起我罰站
00:09	我是八歲	？
00:09	ㄎㄎㄎ	那種聊天到後面才在一起的比較有感覺
00:09	我是八歲	我認同
00:10	ㄎㄎㄎ	阿抱歉開到跑彈了
00:10	九	[Sticker]
00:10	心悅清明	：(
00:10	我是八歲	也可以給我一點錢的
00:10	走丟的貓	九月！累到想吐是什麼概念
00:10	（三角錐）	網戀可以有很多 但是現實就只能有1
00:10	ㄎㄎㄎ	我現在也有錢
00:10	我是八歲	你賭輸了要給我錢嗎
00:10	ㄎㄎㄎ	缺人花
00:10	ㄎㄎㄎ	沒
00:10	000	中一中很威耶
我可能會為了校名跟他在一起（不是😂
00:10	我是八歲	找萱萱
00:10	🦊😺（我是女的	那時真的就很好奇
00:10	心悅清明	這邊很多人缺
00:10	ㄎㄎㄎ	她灰色的
00:10	心悅清明	可以設個排隊領
00:10	九	拍拍 這種時候建議先熱敷臉
可能是眼壓過高或是睡眠不足所產生的暈眩噁心感
00:11	我是八歲	啊 我還好（？
00:11	我是八歲	中一中就是屁孩
00:11	九	我給白白
00:11	心悅清明	超級好笑
00:11	絲絲	我交往過了一個控制欲太強還很會pua 的雙魚 然後四年 後期每天都想衝給車撞
00:11	白澧	斂財好時機
00:11	我是八歲	那你找九月
00:11	我是八歲	為什麼啊
00:11	心悅清明	？？
00:11	心悅清明	好恐
00:11	絲絲	自從 雙魚男不要碰
00:11	絲絲	此
00:11	九	因為我和他在賭 但如果他也錯了就不給錢
00:11	我是八歲	雙魚男真的打咩
00:11	九	[Sticker]
00:11	心悅清明	問題不大
00:11	走丟的貓	你好懂，我還真的是睡眠不足ww
00:12	我是八歲	我沒記我前任生日欸
00:12	000	是吧！說真的渣男雖然知道他渣 但是真的有點神奇魅力？？一言難盡w
00:12	我是八歲	嘻嘻
00:12	九	因為我也會 可以先熱敷ww
00:12	我是八歲	？憑什麼 我也要
00:12	我是八歲	[Sticker]
00:12	心悅清明	我甚至不知道。
00:12	000	恭喜🥳🥳
00:12	鈴.🐟（遊人真的很帥！	[Sticker]
00:12	我是八歲	渣男我還好欸
00:12	九	？當事人不行
00:12	我是八歲	我喜歡沒有談過的
00:12	九	[Sticker]
00:12	走丟的貓	我現在說話就會，嘔
那行，我先來去熱敷一下
00:12	我是八歲 unsent a message.
00:12	心悅清明	？？
00:12	鈴.🐟（遊人真的很帥！	[Sticker]
00:13	我是八歲	超級好笑 我也是
00:13	心悅清明	我沒截圖
00:13	絲絲	比女的還需要哄 生氣就是冷暴力
我去交一個女的都不一定這麼難熬
00:13	心悅清明	真可惡
00:13	九	可以敷在眼睛上 五分鐘後會好很多
00:13	走丟的貓	沒談過的可以騙感情是什麼概念
00:13	我是八歲	為什麼
00:13	走丟的貓	沒談過錯了嗎
00:13	九	太單純
00:13	心悅清明	比較純情
00:13	走丟的貓	[Sticker]
00:13	我是八歲	不要啦
00:13	心悅清明	好 我噓
00:13	我是八歲	沒有要騙你的 拍拍
00:13	心悅清明	你不說我不說
00:13	000	控制欲太強我也覺得不行
除非我比較暈他 那他控制我覺得可以（？😂
00:13	我是八歲	嘻嘻
00:13	我是八歲	愛死了
00:13	九	你如果賭自己十天 到十天就分手 這樣我們玩什麼
00:13	九	[Sticker]
00:13	心悅清明	觸
00:13	（三角錐）	[Sticker]
00:13	我是八歲	齁呦 讓我專情一點也好啊
00:14	阿佑💸 joined the chat.
00:14	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
00:14	我是八歲	迎
00:14	走丟的貓	[Sticker]
00:14	白澧	[Sticker]
00:14	九	那可以 約法三章 你只准賭一年以上✅
00:14	我是八歲	可以接受強制要我收他的錢還不能退回的
00:14	阿佑💸	哈囉各位
00:14	九	[Sticker]
00:14	九	[Sticker]
00:14	（三角錐）	交往10年的靜靜看著這一切
00:14	我是八歲	我考慮一下
00:14	心悅清明	早早
00:14	我是八歲	嘻嘻
00:14	走丟的貓	[Sticker]
00:14	我是八歲	早安
00:14	白澧	[Sticker]
00:14	心悅清明	好猛
00:14	我是八歲	猛
00:14	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:14	🦊😺（我是女的	我還是覺得要有一些個人空間
00:14	眼睛👀	哪個
00:15	（三角錐）	分了我才會在這
00:15	九	有個廣告顯示錯誤
00:15	（三角錐）	萌
00:15	阿佑💸	沒事我昨天才被帶綠帽而已
00:15	000	？？很多學霸吧 
齁我也想被頂高的人追追看（誤😂😂
00:15	茜💖 unsent a message.
00:15	走丟的貓	10年了還分感覺真的也下了很大的決心
00:15	🦊😺（我是女的	我前任也這樣，但他是魔羯
00:15	我是八歲	廣告
00:15	（三角錐）	合不來 人生方向不一樣
00:15	白澧	完了 喉嚨還很好
00:15	心悅清明	呃
00:15	心悅清明	問題不大？
00:15	走丟的貓	拍拍，這真的辛苦了
00:16	白澧	明天收銀站定了
00:16	九	好 那我們繼續
00:16	🦊😺（我是女的	不知道反正我是不行
00:16	我是八歲	我覺得還好誒 不是頂高我也無所謂 有💰就好
00:16	絲絲	那時候只要說 我想你 然後當天就會跨縣市騎機車騎過來 然後說驚喜 開心嗎
你每個禮拜都在驚喜⋯⋯？
00:16	（三角錐）	蠻大的
00:16	心悅清明	沒事 拍拍
00:16	000	別醬 😂我以前暈的很多任他們的共同點就是聰明ww
00:16	心悅清明	w
00:16	（三角錐）	沒辦法
00:16	我是八歲	啊要讓我花
00:16	地精牌醜醜白夜	[Sticker]
00:16	心悅清明	我想想我的
00:16	眼睛👀	@獨處 @蝦蝦 
00:16	眼睛👀	頭像
00:16	九	安安地精
00:16	走丟的貓	問題不大，我很笨
00:16	（三角錐）	心快死掉了
00:16	走丟的貓	[Sticker]
00:16	心悅清明	可能
00:16	眼睛👀	原來@@
00:16	心悅清明	猴子？
00:16	地精牌醜醜白夜	早帥潮
00:16	白澧	[Sticker]
00:16	九	不帥也不潮
00:16	眼睛👀	😵‍💫😵‍💫😵‍💫我好像沒看到了@@
00:16	我是八歲	我的也差不多
00:16	心悅清明	拍拍 這邊支援502
00:16	九	[Sticker]
00:17	我是八歲	被刪了啊訊息
00:17	走丟的貓	眼睛早安，來敲傳說嗎
00:17	心悅清明	問題不大
00:17	我是八歲	他剛敲完好像
00:17	心悅清明	（？
00:17	走丟的貓	有我知道，在敲
00:17	（三角錐）	沒事 反正人生就是繼續工作睡覺一直循環
00:17	眼睛👀	我要準備洗澡了😵‍💫
00:17	我是八歲	難過
00:17	000	我以前討厭渣男 但現在不會，只是我也不會心動就是了(可能大概努力不讓自己心動
00:17	心悅清明	也是
00:17	走丟的貓	好，那你先去
00:17	我是八歲	卡
00:17	阿佑💸	不是我就是雙魚男
00:17	（三角錐）	唉...累
00:18	我是八歲	我不至於到討厭啦 不要來渣我就好@@
00:18	心悅清明	辛苦ㄌ 拍拍
00:18	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:18	眼睛👀	沒有局
00:18	000	High five🥳
00:18	🦊😺（我是女的	我現階段覺得談戀愛太麻煩，我還是認真讀書好了
00:18	我是八歲	真難過
00:18	眼睛👀	這次沒開ww
00:18	🦊😺（我是女的	：）
00:18	絲絲	我是交往了個比我大的 然後他就會覺得自己什麼都是對的 然後要求我該幹嘛幹嘛
不小心做錯事會直接冷暴力 之後再問知道錯哪了ㄇ 
久了後面只要對方不講話我就會開始檢討自己哪裡做錯了我好糟糕
00:18	我是八歲	超好笑
00:18	眼睛👀	歐虧
00:18	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	確實 妳這年紀有經驗就好
00:18	我是八歲	冷暴力我不行
00:18	000	這感覺有點難？？ww
00:18	我是八歲	要求我要幹嘛幹嘛就算了
00:18	（三角錐）	要過磨合期很難呀...好不容易熬過去後來還是走了
00:19	我是八歲	超級難
00:19	心悅清明	停
00:19	心悅清明	拒絕一某
00:19	000	+1
00:19	（三角錐）	好
00:19	我是八歲	我沒有磨合期
00:19	我是八歲	我直接跳跳跳跳
00:19	心悅清明	你害我不知道該說什麼
00:19	我是八歲	分手
00:19	心悅清明	？？
00:19	心悅清明	蹦蹦床
00:19	（三角錐）	辛苦了
00:19	走丟的貓	通常都是說，三年見真章，就會確定會不會繼續走下去
00:19	九	[Sticker]
00:19	絲絲	冷暴力+說教+情緒不穩
00:19	我是八歲	超好笑
00:19	（三角錐）	3年那時才剛同居吧
00:20	我是八歲	:(
00:20	🦊😺（我是女的	所以說當初就真的只是好奇
00:20	我是八歲	說教勉強接受 另外兩個不行
00:20	我是八歲	因為我會
00:20	走丟的貓	光是開始同居因該就是一大步了吧（？至少我覺得
00:20	🦊😺（我是女的	嚮往自由
00:20	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	好奇可以 累積經驗
00:20	白澧	應
00:20	九	[Sticker]
00:20	心悅清明	問題不大
00:20	走丟的貓	[Sticker]
00:20	000	🤣🤣以前我喜歡聰明的男生
現在可能還是，但是看你這麼一說 讓我覺得你的想法好像也妥ww
00:20	ㄎㄎㄎ	宵夜走起
00:20	九	[Sticker]
00:20	我是八歲	超好笑啊
00:20	（三角錐）	還好 前任是因為家庭因素想離開家
00:20	心悅清明	反正我很黏 但我會給空間
00:20	心悅清明	（？
00:20	ㄎㄎㄎ	🪡🧵🪵
00:20	我是八歲	他聰明好像也還好吧
00:20	ㄎㄎㄎ	都有另一半
00:21	我是八歲	也就那樣
00:21	ㄎㄎㄎ	(emoji)(emoji)(emoji)
00:21	茜💖 unsent a message.
00:21	（三角錐）	很不錯
00:21	白澧	我沒有
00:21	絲絲	不小心做錯事的說教 但情侶之間需要的不是說教 而是溝通ㄅ 又不是老師
00:21	走丟的貓	現在很多的家庭都有問題，遇到的真的好多
00:21	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	💰可以解決99%問題
00:21	ㄎㄎㄎ	🪡🧵🪵
00:21	心悅清明	謝謝（？
00:21	我是八歲	喔那不行
00:21	（三角錐）	所以我就直接在他高中還沒唸完直接接回來家裡
00:21	🦊😺（我是女的	相反，我前任說我不粘人：）
00:21	我是八歲	不小心做錯事的不行
00:21	niu🍼	回家
00:21	走丟的貓	@茜💖 我中文不好，就給你們抓吧，但還是
00:21	我是八歲	對✅剩下1%沒辦法解決 也不重要了
00:21	（三角錐）	空間一定要給
00:21	走丟的貓	[Sticker]
00:21	000	讚讚
00:22	九	感覺大家前任都好好玩
00:22	🦊😺（我是女的	感覺好討厭
00:22	（三角錐）	路上小心
00:22	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	前提是要有錢
00:22	niu🍼	謝謝
00:22	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:22	我是八歲	？好玩個毛線 我分手後還要跟他吵架
00:22	我是八歲	乾
00:22	走丟的貓	沒有的話，也可以好玩嗎🥹
00:22	心悅清明	思考
00:22	心悅清明	我覺得蠻噁的
00:22	白澧	沒有 好玩的是我的感情
00:22	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	你都玩過是吧
00:22	九	很好玩沒錯啊 離開還給你情緒欸（x
00:22	心悅清明	兇
00:22	九	當然可以 喜歡
00:22	我是八歲	好我把他聯絡方式推給你
00:23	（三角錐）	不好玩 從高中畢業到出社會還有強迫症跟各種翻臉都要面對
00:23	九	我會打給黑黑
00:23	🦊😺（我是女的	確實，離開他還給我錢，還他也不要的那種
00:23	（三角錐）	不會
00:23	絲絲	所以到現在我只要做錯事都會很焦慮 就算已經跟對方分了 
然後壓力稍微大就會夢到對方死殘爛打
一整個PTSD 
00:23	走丟的貓	那這樣很好，帶離原生家庭是最好的選擇
00:23	我是八歲	拍拍
00:23	niu🍼	👌
00:23	九	這個羨慕了
00:23	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	謝謝喔 最好不要在大考的時候打來
00:23	🦊😺（我是女的	害我很有負擔的花掉了
00:23	（三角錐）	走掉了 什麼都沒了
00:23	九	[Sticker]
00:23	走丟的貓	雖然單身的越久，真的會越懶的自己去找
00:23	我是八歲	可以給我
00:23	我是八歲	我不會有負擔
00:24	九	@茜💖 這次就太虛了
00:24	走丟的貓	自己就是個個案😌
00:24	🦊😺（我是女的	找到比我還沒良心的了
00:24	我是八歲	但這講話聲音已經比我還像女生了
00:24	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	給多少（x
00:24	我是八歲	超好笑
00:24	白澧	一直在抓感覺✅
00:24	我是八歲	拷貝
00:24	（三角錐）	大家加油 戀愛很難
00:24	九	要錯題分析嗎
00:24	走丟的貓	這個也沒辦法，畢竟你們說你們不合，那也是命運的安排，你一定會遇到更好的人的
00:24	🦊😺（我是女的	不多1000那時候大概國一
00:24	白澧	卡
00:24	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	要落點分析
00:24	我是八歲	所以不談
00:24	心悅清明	？真好
00:24	我是八歲	101大樓
00:24	九	你這次484沒回放就發出來了
00:24	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	痾
00:25	000	不知道耶 我喜歡當我有疑問時他能為我解答的那種感覺？
安全感 而且自己也會漲知識？？ww
00:25	九	[Sticker]
00:25	心悅清明	現在看到錯題分析就想哭
00:25	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:25	眼睛👀	他需要埼玉的套餐ww
00:25	白澧	有 但已經放棄了
00:25	（三角錐）	不知道 我對戀愛其實現實完全沒想法
00:25	白澧	沒有 我在練偽音
00:25	我是八歲	我覺得他是腦ㄊㄢˉ
00:25	（三角錐）	也可以
00:25	ㄎㄎㄎ	明天有人要唱歌嗎
00:25	白澧	[Sticker]
00:25	走丟的貓	現實沒想法是什麼意思，還是說現在沒想法？
00:25	我是八歲	？？
00:25	眼睛👀	練一練才不會太虛
00:25	ㄎㄎㄎ	明天好像可以高歌一下
00:25	九	別放棄啊白白 你很厲害了真的ww 但剛剛私給我的會比較完美一點👀
00:25	九	✅
00:25	眼睛👀	明天是星期日
00:26	我是八歲	噢對欸
00:26	白澧	第二段嗎w
00:26	ㄎㄎㄎ	不是六嗎
00:26	走丟的貓	那行
00:26	（三角錐）	都沒有吧 網路幹話一回事 現實社交是0
00:26	九	[Sticker]
00:26	我是八歲	現在已經六了
00:26	走丟的貓	是今天了
00:26	眼睛👀	過12.了
00:26	ㄎㄎㄎ	喔靠北
00:26	ㄎㄎㄎ	…
00:26	ㄎㄎㄎ	那今天
00:26	白澧	我要放到這污染其他人耳朵(⁎⁍̴̛ᴗ⁍̴̛⁎)
00:26	九	[Sticker]
00:26	眼睛👀	還是你要現在來高歌一曲
00:26	九	也是可以w
00:26	🦊😺（我是女的	都分手了有給就好:)
00:26	ㄎㄎㄎ	等等喔
00:26	眼睛👀	www沒錯吧
00:26	走丟的貓	那你前任是？
00:26	ㄎㄎㄎ	應該可以
00:26	茜💖 unsent a message.
00:26	九	感覺到你像猴子一般的興奮了
00:26	ㄎㄎㄎ	我在吃永和
00:26	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	要是他給多一點…
00:27	我是八歲	我也要啊
00:27	（三角錐）	學妹 怎麼了
00:27	我是八歲	我也要吃永和豆漿
00:27	我是八歲	哭喔
00:27	ㄎㄎㄎ	你來高雄
00:27	我是八歲	我想五天了
00:27	ㄎㄎㄎ	我請你吃
00:27	走丟的貓	@茜💖 我可以暈你了嗎
00:27	我是八歲	好遠
00:27	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:27	眼睛👀	這很多間👀
00:27	白澧	為什麼ww
00:27	000	是嗎www我覺得各有所好
反正聰明的拽起來我會覺得挺酷的

先說是拽不是狗眼看人低的感覺唷ww

00:27	眼睛👀	可以
00:27	🦊😺（我是女的	拍拍，我數學本可以97結果粗心丟了7分，一整個破防
00:27	白澧	怎麼連你也這樣
00:27	ㄎㄎㄎ	@走丟的貓 我可以暈你嗎
00:27	九	該了 第一段也很好聽
00:27	我是八歲	這是哪
00:27	🦊😺（我是女的	我會更有負擔
00:27	眼睛👀	你收穫小粉絲了
00:28	眼睛👀	北部✅️
00:28	白澧	靠偽音 哭了
00:28	我是八歲	我懂我懂
00:28	🦊😺（我是女的	我的良心不允許
00:28	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	給個1000萬✅
00:28	走丟的貓	聲線甜的可愛妹子，實在忍不住了，好暈好暈
00:28	我是八歲	那種可以
00:28	九	別哭 往好處想學會就可以去其他群騙人了
00:28	走丟的貓	？？？
00:28	我是八歲	新竹不是北部
00:28	眼睛👀	是啊
00:28	白澧	是
00:28	我是八歲	@眼睛👀 我頭像好看嗎
00:28	ㄎㄎㄎ	聽到你的聲音有如美人魚般好聽
00:28	我是八歲	只有台北跟新北是
00:28	白澧	[Sticker]
00:28	九	[Sticker]
00:28	眼睛👀	小鳥遊六花
00:29	走丟的貓	阿？不是老哥，我可不受
00:29	🦊😺（我是女的	如果他拿出來那他控制欲在大我都不會分了
00:29	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	這個拿去threads 上發文絕對戰爭
00:29	ㄎㄎㄎ	傳說中妳為愛甘心被擱淺
00:29	眼睛👀	一定的
00:29	眼睛👀	怎麼可能不戰
00:29	ㄎㄎㄎ	我可以受沒關係
00:29	九	我願意為了你潛入海裡面？
00:29	我是八歲	你如果說醜的話 就可以看你和九月大戰了 嘻嘻
00:29	茜💖 unsent a message.
00:29	走丟的貓	那@茜💖 你扛一下
00:29	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	我的 已經壞了都是抽象
00:29	ㄎㄎㄎ	好下一段我忘記了
00:29	白澧	？
00:29	九	怎麼忍心斷絕
再來我也不會了
00:30	眼睛👀	沒可能醜
00:30	走丟的貓	他接受受，上
00:30	九	六花超可愛
00:30	眼睛👀	動漫我受不了的只有jojo
00:30	000	對、對 ww
溫柔有腦的是極品（我覺得這話題好像結束有陣子了🥲😂
00:30	我是八歲	我也可以為你潛入海裡面
00:30	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	？
00:30	眼睛👀	jojo那個畫風
00:30	我是八歲	誒
00:30	九	乾打錯 太久了
00:30	我是八歲	拷貝
00:30	我是八歲	我打錯
00:30	九	很 硬
00:30	我是八歲	超爛
00:30	我是八歲	不玩了
00:30	ㄎㄎㄎ	我也忘了
00:30	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	很好看ㄋㄟ
00:30	（三角錐）	[Sticker]
00:30	我是八歲	Jojo的主題曲我還可以接受？
00:31	白澧	真的
00:31	我是八歲	只對我溫柔✅
00:31	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	第五季的很有感覺
00:31	我是八歲	我就想了一下不行嗎
00:31	眼睛👀	那是歌不一樣
00:31	我是八歲	我就沒考上竹女咩
00:31	九	而且不知道是不是我的問題
劇情跟不上w
00:31	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	畫風看人吧
00:31	眼睛👀	對
00:31	000	真的 那種好暈ww
00:31	我是八歲	我國中同學他們超喜歡
00:31	茜💖 unsent a message.
00:31	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	Jo式風格不是每個人喜歡
00:31	ㄎㄎㄎ	日本漫畫我唯一不行的是那個吸我的奶奶那一個
00:32	我是八歲	「這些錢你拿去放心花」啊我會尖叫
00:32	眼睛👀	太 硬 了
00:32	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	膽大黨？
00:32	後花園冒險王	哪裡
00:32	ㄎㄎㄎ unsent a message.
00:32	絲絲	來 碗裡的錢你拿去花
00:32	九	問題不大w
00:32	九	/10
00:32	Auto-reply	請不要再發和開車有關的言論了 後台那位在哀號 我們不想送客🫶🏻
00:32	ㄎㄎㄎ	應該是
00:32	眼睛👀	歌真的不一樣
00:32	ㄎㄎㄎ	我沒看過
00:32	我是八歲	不不不不要霸道乞丐哈哈哈哈哈哈哈
00:32	我是八歲	我想要黑卡
00:32	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	那部兩極
00:32	ㄎㄎㄎ	不是那個台詞真的是這樣
00:32	000	好好笑 我超懂 尖叫+1🤣
00:32	眼睛👀	jojo
00:32	走丟的貓	其實我沒辦法接受jojo 的風格，都沒有去看ww
00:33	我是八歲	我會直接抱大腿
00:33	我是八歲	受不了
00:33	🦊😺（我是女的	都是1元的那種
00:33	我是八歲	就喜歡給錢慷慨的
00:33	ㄎㄎㄎ	回歸現實 沒有
00:33	我是八歲	所以不談
00:33	九	好吧 算你過w
00:33	眼睛👀	[Photo]
00:33	地精牌醜醜白夜	[Sticker]
00:33	我是八歲 unsent a message.
00:33	絲絲	@🦊😺（我是女的 可愛
00:33	ㄎㄎㄎ	啊對對對
00:33	走丟的貓	可愛早安
00:33	🦊😺（我是女的	霸道✖️總裁✔️
00:33	我是八歲	觸
00:33	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	主題曲好聽
00:33	我是八歲	大觸
00:34	ㄎㄎㄎ	 為什麼有點舒華的既視感
00:34	我是八歲	我大支持
00:34	🦊😺（我是女的	？
00:34	眼睛👀	同意
00:34	絲絲	頭貼
00:34	000	超懂ww我應該也會整天找他的蹤跡😊🤣
00:34	九	真的好聽
00:34	🦊😺（我是女的	？
00:34	白澧	女人喜歡的是總裁而不是霸道 如果是個霸道乞丐沒人要
00:34	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	TAIDADA超頂
00:34	ㄎㄎㄎ	對，我在說你
00:34	我是八歲	我應該不會 但我希望他可以給我黑卡跟很多很多錢
00:34	絲絲	女人 跟我去北車乞討
00:34	白澧	片尾曲也讚
00:34	地精牌醜醜白夜	好多高精靈
00:34	我是八歲	還有買很多冰箱放吃的
00:34	地精牌醜醜白夜	怕
00:34	000	感覺你的重點中錢占了很大部分🤣🤣
00:34	🦊😺（我是女的	沒這麼誇張
00:35	ㄎㄎㄎ	沒事
00:35	我是八歲	沒有 還要很會煮冬瓜湯
00:35	ㄎㄎㄎ	第一眼看而已
00:35	ㄎㄎㄎ	這題我會
00:35	白澧	三小時內 我要中正區所有的鐵鋁罐
00:35	眼睛👀	Bling bang bang 也不錯
00:35	🦊😺（我是女的	這是濾鏡的威力，而且我鏡子髒髒
00:35	我是八歲	難說
00:35	ㄎㄎㄎ	我還會紅棗糖水
00:35	絲絲 unsent a message.
00:35	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	G肉魔法使
00:35	眼睛👀	沒錯ww
00:35	🦊😺（我是女的	他霸道了
00:35	🦊😺（我是女的	太
00:35	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	很洗腦
00:35	絲絲	打錯了趕快收回
00:35	我是八歲	每天十塊？？
00:35	走丟的貓	這個碗拿去乞討，跟黑卡一樣沒有上限
00:35	眼睛👀	如果兩首同時間出
誰會拿年度第一還不好說
00:35	絲絲	十萬變十塊
00:36	ㄎㄎㄎ	 只是有時有有時沒有
00:36	🦊😺（我是女的	無敵了
00:36	我是八歲	嚇死哈哈哈哈哈
00:36	ㄎㄎㄎ	有時能刷有時的能刷
00:36	（三角錐）	[Voice message]
00:36	ㄎㄎㄎ	靠北打錯
00:36	絲絲	靠北好笑
00:36	000	說得好ww
但其實有 我之前有遇過 可惜名草有主 但我那時候瘋他瘋到自己內心默默覺得自己當小三也無妨（不是
00:36	ㄎㄎㄎ	有時能刷有時不能刷
00:36	我是八歲	沒事啦 至少你最後沒有選擇當
00:36	我是八歲	那就還好
00:37	走丟的貓	三角錐不是男的？
00:37	我是八歲	我也嚇到
00:37	ㄎㄎㄎ	 靠北
00:37	ㄎㄎㄎ	我一開始也是因為他男的
00:37	🦊😺（我是女的	霸總：我一天賺10萬 霸道乞丐：我一天賺10塊
00:37	我是八歲	……
00:37	我是八歲	那還不如跟街頭藝人在一起
00:37	ㄎㄎㄎ	夜市不只了
00:37	000	好好笑ww
我相反 我會整天偷偷找他偷偷搭訕他😂
00:37	（三角錐）	？
00:37	地精牌醜醜白夜	（地精冒頭
00:38	ㄎㄎㄎ	我上班的時候常常看到乞丐上都有1000塊
00:38	ㄎㄎㄎ	不知道那個好心人給的
00:38	🦊😺（我是女的	早安
00:38	絲絲	十塊業績有點少喔 該給點業績壓力了
00:38	我是八歲	ㄨㄚˊ很帥的話我也是可以這樣
00:38	ㄎㄎㄎ	乾我一開始以為妳是男的
00:38	000	為某www好好笑 我很想知道 但我今天真的該先下了qq
00:38	我是八歲	為什麼不給我
00:38	ㄎㄎㄎ unsent a message.
00:38	絲絲	有沒有一種可能1000塊是他自己放進去的
00:38	走丟的貓	我看路邊的乞丐都拿i16，然後會在看看自己的手機....還是我也去乞討好了
00:38	ㄎㄎㄎ	應該不太可能
00:38	（三角錐）	[Voice message]
00:38	地精牌醜醜白夜	早安精靈
00:38	絲絲	去杜拜當乞丐
00:39	我是八歲	就 我幼兒園的時候跟我媽說 我長大要嫁給很會煮冬瓜湯的帥哥
00:39	🦊😺（我是女的	行情不好
00:39	我是八歲	晚安💤
00:39	（三角錐）	沒錯呀
00:39	絲絲	這樣碗裡看起來才不會沒錢
00:39	我是八歲	@（三角錐） 啊
00:39	對不起我抵擋不了錢錢	迷有
00:39	睿. joined the chat.
00:39	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
00:39	走丟的貓	阿，那行，偽音的部分
00:39	走丟的貓	[Sticker]
00:39	ㄎㄎㄎ	…？
00:39	白澧	[Sticker]
00:39	九	[Sticker]
00:39	走丟的貓	/1
00:39	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
00:39	ㄎㄎㄎ	迎
00:39	灰色 哥布林族長	嘶
00:39	白澧	原來你還在
00:39	對不起我抵擋不了錢錢	新年出來的時候我好像也不認識他
00:39	我是八歲	迎
00:39	ㄎㄎㄎ	他等我唱歌
00:40	（三角錐）	？
00:40	ㄎㄎㄎ	吧
00:40	灰色 哥布林族長	確實(emoji)
00:40	ㄎㄎㄎ	[Sticker]
00:40	🦊😺（我是女的	我不是，我只是稀有版地精
00:40	對不起我抵擋不了錢錢	換個頭貼好了
00:40	對不起我抵擋不了錢錢	看了不爽
00:40	地精牌醜醜白夜	你騙人
00:40	000	嗯嗯先晚安 明天再回ㄌ😊🫠👋👋
00:40	灰色 哥布林族長	(emoji)
00:40	（三角錐）	練過一段時間
00:40	走丟的貓	撕
00:40	走丟的貓	都不回我
00:40	ㄎㄎㄎ	[Sticker]
00:40	白澧	晚安
00:40	地精牌醜醜白夜	早安貓貓
00:41	🦊😺（我是女的	晚安
00:41	ㄎㄎㄎ	我呢我呢
00:41	地精牌醜醜白夜	[Sticker]
00:41	九	一直都
00:41	地精牌醜醜白夜	晚安
00:41	走丟的貓	可愛早安~~~
00:41	睿.	怎麼換頭像阿
00:41	地精牌醜醜白夜	你他媽
00:41	000	晚昂茜茜👋～
00:41	ㄎㄎㄎ	晚安
00:41	九	/5
00:41	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
00:41	地精牌醜醜白夜	破貓
00:41	（三角錐）	晚安
00:41	睿.	/5
00:41	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
00:41	ㄎㄎㄎ	不是有人要聽歌
00:41	🦊😺（我是女的	我去睡了
00:41	走丟的貓	？為什麼馬鈴薯說就可以
00:41	精神病患（第三人格	(emoji)
00:41	000	晚安昂狐狸👋👋
00:41	🦊😺（我是女的	大家晚安
00:41	ㄎㄎㄎ	小唱個幾聲
00:41	ㄎㄎㄎ	幾首
00:41	白澧	晚安
00:41	（三角錐）	大家晚安
00:41	ㄎㄎㄎ	來回家
00:41	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	晚安
00:42	鬼眼陽間	@yo @yo 切克鬧
00:42	精神病患（第三人格	晚安
00:42	走丟的貓	你偏心
00:42	地精牌醜醜白夜	他是妹子
00:42	地精牌醜醜白夜	你是破貓
00:42	地精牌醜醜白夜	[Sticker]
00:42	走丟的貓	那行，那我要怎麼叫你，你錯
00:42	ㄎㄎㄎ	好沒人
00:42	走丟的貓	說
00:42	ㄎㄎㄎ	晚安
00:42	睿.	謝了
00:42	我是八歲	晚安
00:42	（三角錐）	咦
00:42	地精牌醜醜白夜	地精↖(^ω^)↗
00:42	我是八歲	早安
00:42	睿.	早安
00:42	地精牌醜醜白夜	早
00:42	走丟的貓	帥潮不能嗎
00:43	地精牌醜醜白夜	不行
00:43	鬼眼陽間	詐騙欸
00:43	阿肯色 was banned from the OpenChat by 茜💖.
00:43	地精牌醜醜白夜	我不是
00:43	走丟的貓	好
00:43	走丟的貓	那我要叫你帥潮
00:43	走丟的貓	讓你自信一點
00:43	精神病患（第三人格	[Photo]
00:43	白澧	帥潮欸
00:43	（三角錐）	[Voice message]
00:43	精神病患（第三人格	笑死我學長整台車被牽走
00:44	精神病患（第三人格	還好我安全帽而已
00:44	睿.	謝謝謝謝
00:44	精神病患（第三人格	但還是好難過
00:44	我是八歲	拍拍
00:44	我是八歲	已經有感情了
00:44	無盡	看到了，好看👍
00:44	精神病患（第三人格	[Sticker]
00:44	無盡	沒錯
00:44	精神病患（第三人格	確實
00:44	我是八歲	沒事沒事
00:45	九	[Sticker]
00:45	無盡	沒有啦，我那是真的自己破防
00:45	（三角錐）	這群越來越多帥潮跟美女了
身為醜男我該潛水（游
00:45	走丟的貓	[Sticker]
00:45	精神病患（第三人格	但是我還要改車我在想下一頂要買什麼的
00:45	我是八歲	有瓜？
00:45	精神病患（第三人格	這我
00:45	九	[Sticker]
00:45	九	好像沒有
00:45	（三角錐）	您帥潮
00:45	我是八歲	你原本的長怎樣
00:45	簽我的手	咳咳
00:45	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	阿拉花瓜
00:45	我是八歲	的確沒有
00:45	簽我的手	爲什麼還沒睡
00:45	（三角錐）	美女好
00:45	我是八歲	這什麼
00:46	（三角錐）	額...在等你...
00:46	簽我的手	（俯視
為什麼
00:46	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	？
00:46	（三角錐）	...我錯了
00:46	精神病患（第三人格	[Photo]
00:46	走丟的貓	[Sticker]
00:46	精神病患（第三人格	這樣
00:46	我是八歲	這帥
00:46	對不起我抵擋不了錢錢	寶寶你很可愛
00:46	精神病重症末期患者（第三人格 unsent a message.
00:46	精神病患（第三人格	[Photo]
00:46	꧁꫞═•⊰♡可愛寶寶♡⊱•═꫞꧂	[Sticker]
00:47	走丟的貓	對啊，就是說
00:47	對不起我抵擋不了錢錢	笑死
00:47	簽我的手	去睡覺
00:47	對不起我抵擋不了錢錢	可憐的安全帽
00:47	我是八歲	剛剛超好笑
00:47	精神病患（第三人格	這剛剛走去買來頂的
00:47	走丟的貓	說實話都錯了
00:47	地精牌醜醜白夜	嘎？
00:47	（三角錐）	那你也要睡了嗎
00:47	我是八歲	拍拍
00:47	白澧	好慘
00:47	地精牌醜醜白夜	我才不可愛
00:47	精神病患（第三人格	我真的碎的一乾二淨
00:47	簽我的手	沒有
00:47	我是八歲	需要幫你代購膠水嗎
00:47	簽我的手	我看著妳睡
00:47	走丟的貓	有點小帥又帶點小可愛啊，實話阿
00:47	（三角錐）	我等你一起
00:48	地精牌醜醜白夜	好喔受受
00:48	對不起我抵擋不了錢錢	其實挺可愛的
00:48	簽我的手	不準
現在就去
00:48	走丟的貓	我哪裡受了，那是@茜💖 
00:48	對不起我抵擋不了錢錢	被反駁了
00:48	九	[Sticker]
00:48	（三角錐）	...好（乖乖聽話
00:48	對不起我抵擋不了錢錢	眾所週知他女的
00:48	地精牌醜醜白夜	你才可愛
00:48	我是八歲	剩 @灰色 哥布林族長 一個人用情頭了
00:49	對不起我抵擋不了錢錢	我承認
00:49	精神病患（第三人格	可能需要
00:49	茜💖 unsent a message.
00:49	精神病患（第三人格	但配檔車就很好笑啊
00:49	地精牌醜醜白夜	所以誒都灰色幹了啥
00:49	白澧	[Sticker]
00:49	我是八歲	拍拍
00:49	對不起我抵擋不了錢錢	已存
00:49	白澧	確實
00:49	地精牌醜醜白夜	有懶人包嗎
00:49	九	這感覺好慘
00:49	走丟的貓	幫拍這樣
00:49	灰色 哥布林族長	確實
00:49	精神病患（第三人格	算了不拼了
00:49	我是八歲	好啦你陪他用（？
00:49	我是八歲	沃
00:49	精神病患（第三人格	反正以後還會碎
00:49	我是八歲	為什麼
00:50	我是八歲	噢拷貝 還是拼一下吧
00:50	精神病患（第三人格	[Sticker]
00:50	精神病患（第三人格	太麻煩了
00:50	九	頭像清明挑的 換不了
00:50	九	[Sticker]
00:50	精神病患（第三人格	學校裡面還不給停車
00:50	精神病患（第三人格	[Sticker]
00:50	我是八歲	難過了
00:50	（三角錐）	@簽我的手 那我睡了哦...
00:50	走丟的貓	我也想要跟你換可以嗎
00:50	我是八歲	好吧 那的確是不能換哈哈哈哈
00:50	精神病患（第三人格	我們保護國家但…
00:51	走丟的貓	[Sticker]
00:51	精神病患（第三人格	我們自己都沒有保障
00:51	簽我的手	快去睡吧
晚安
00:51	九	你要在哪裡換ww
00:51	（三角錐）	（看著
00:51	我是八歲	心裡
00:51	走丟的貓	完了，我們好像也只有這裡，好好笑
00:51	走丟的貓	那行
00:51	我是八歲	超好笑
00:51	簽我的手	你難道還希望得到什麼嗎
00:51	白澧	@九 我嚴重懷疑我喉嚨金剛不壞
00:52	白澧	[Sticker]
00:52	九	我也覺得可以
00:52	九	確實 那就繼續
00:52	我是八歲	不會痛喔
00:52	地精牌醜醜白夜	吃瓜
00:52	（三角錐）	也沒有...只是...
00:52	簽我的手	什麼
00:52	我是八歲	我是天才
00:52	九	短語音久了就換長的
00:52	我是八歲	（x
00:52	白澧	不會欸 明明想練到沙啞就不用站收銀 結果還好好的
00:52	精神病患（第三人格	斯
00:52	白澧	？
00:52	九	天生的庸才？
00:52	我是八歲	墨菲定律（？
00:52	精神病患（第三人格	我想到瑟瑟的東西了
00:52	我是八歲	可能是蠢才
00:52	精神病患（第三人格	可惡啊
00:53	（三角錐）	（眼神呆滯
00:53	精神病患（第三人格	[Sticker]
00:53	九	[Sticker]
00:53	簽我的手	（無語
00:53	地精牌醜醜白夜	[Sticker]
00:53	（三角錐）	我該睡了...
00:53	精神病患（第三人格	[Sticker]
00:53	對不起我抵擋不了錢錢	問他
00:53	（三角錐）	晚安...
00:53	對不起我抵擋不了錢錢	小三是誰了
00:53	走丟的貓	晚安~
00:53	地精牌醜醜白夜	[Sticker]
00:53	（三角錐）	晚安貓貓
00:53	我是八歲	小三是 @九 怎麼辦
00:54	對不起我抵擋不了錢錢	嘖
00:54	對不起我抵擋不了錢錢	那好像
00:54	對不起我抵擋不了錢錢	不是不行
00:54	九	[Sticker]
00:54	我是八歲	要笑死了哈哈哈哈哈哈
00:54	地精牌醜醜白夜	[Sticker]
00:54	我是八歲	灰色的小三
00:54	簽我的手	晚安
00:54	走丟的貓	不然讓地精當你們的小三吧
00:54	九	[Sticker]
00:55	我是八歲	你怎麼突然加入他們了
00:55	對不起我抵擋不了錢錢	讓他們
00:55	白澧	卡個怎麼長的
00:55	對不起我抵擋不了錢錢	終成眷屬
00:55	我是八歲	超好笑
00:55	我是八歲	乾
00:55	我是八歲	哈哈哈哈哈哈哈哈
00:55	對不起我抵擋不了錢錢	不需要我
00:55	雨木木 joined the chat.
00:55	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
00:55	九	[Sticker]
00:55	地精牌醜醜白夜	？
00:55	走丟的貓	[Sticker]
00:55	我是八歲	迎
00:55	地精牌醜醜白夜	[Sticker]
00:55	白澧	[Sticker]
00:55	九	我才沒有
00:55	對不起我抵擋不了錢錢	@灰色 哥布林族長  你幸福
00:55	雨木木	不算新人
00:55	雨木木	[Sticker]
00:55	九	就 維持下去就行
00:55	灰色 哥布林族長	嘖嘖
00:55	我是八歲	你好糟糕 花心紈絝子弟
00:55	對不起我抵擋不了錢錢	喔你回來了
00:55	雨木木	自己歡迎我自己
00:55	走丟的貓	那行
00:55	九	確實 但沒舊人貼圖
00:56	白澧	確實
00:56	雨木木	真是謝囉
00:56	雨木木	[Sticker]
00:56	地精牌醜醜白夜	[Sticker]
00:56	走丟的貓	九月今天幾點消失
00:56	對不起我抵擋不了錢錢	我就問11:13-11:39那個女人是誰
00:57	對不起我抵擋不了錢錢	院長好
00:57	對不起我抵擋不了錢錢	院長帶我打排位
00:57	灰色 哥布林族長	？？？
00:57	我是八歲	你跟九月我也嗑
00:57	我是八歲	你好糟糕
00:57	灰色 哥布林族長	嘖
00:57	白澧	我跟誰你嗑
00:57	我是八歲	你跟眼睛
00:57	走丟的貓	那行，接受
00:57	雨木木	我跟九月不香嗎
00:57	九	看我心情 今天比較閒✅
00:57	地精牌醜醜白夜	吃瓜
00:57	我是八歲	也嗑
00:58	我是八歲	那我儘量不惹你生氣 嘻嘻
00:58	走丟的貓	那太好了😌
00:58	白澧	絕配
00:58	白澧	[Sticker]
00:58	我是八歲	天仙配
00:58	九	有沒有一種可能 我沒生氣過ww
00:58	我是八歲	仙品
00:58	走丟的貓	1跟0的頂配
00:58	九	[Sticker]
00:58	我是八歲	怕你又隱藏
00:58	雨木木	@九 
剛剛前女友找我的時候
我還在打排位w
00:58	九	沒隱藏過 開玩笑的而已 放心
00:59	九	[Sticker]
00:59	我是八歲	騙子
00:59	九	確實
00:59	雨木木	原本心情很差 被用一個心情更差
結果反而看開了
00:59	我是八歲	渣男的通性
00:59	雨木木	我還躺贏
00:59	雨木木	舒服
00:59	九	我的安慰有用嗎（x
00:59	走丟的貓	那我已經目睹了你生氣的場面，好好笑
00:59	九	感謝誇獎
01:00	雨木木	老實說有但不多
01:00	白澧	我沒有欸
01:00	雨木木	至少有地方講吧
01:00	走丟的貓	騙
01:00	眼睛👀	是吧
01:00	我是八歲	太客氣了
01:00	我是八歲	什麼 卡瓜
01:00	雨木木	剛好你也喜歡吃瓜
01:00	九	是沒有到生氣啦 剛剛那串是比較激動而已 我今年到現在沒生氣過w
01:00	（三角錐）	晚安
01:00	走丟的貓	有我知道了，有猜到是偽音
01:00	九	女的
01:00	我是八歲	男生
01:00	我是八歲	他後面有說
01:00	九	問就是女的
01:00	我是八歲	她是男生
01:00	我是八歲	他
01:01	白澧	可能對我來說 沒我可怕都不算吧（x
01:01	我是八歲	賤盤
01:01	雨木木	剁掉就是了
01:01	九	✅
01:01	Xz joined the chat.
01:01	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
01:01	走丟的貓	那我要看你生氣，來，罵我
01:01	我是八歲	什麼東東
01:01	簽我的手	還沒睡啊
01:01	白澧	[Sticker]
01:01	九	[Sticker]
01:01	我是八歲	迎
01:01	雨木木	[Sticker]
01:01	九	[Sticker]
01:01	眼睛👀	歡
01:01	Xz	[Sticker]
01:01	雨木木	歡迎
01:01	白澧	我不會輕易生氣ww
01:01	我是八歲	早安
01:01	眼睛👀	www
01:01	Xz	[Sticker]
01:01	九	[Sticker]
01:01	對不起我抵擋不了錢錢	嘶
01:01	對不起我抵擋不了錢錢	好吧
01:01	眼睛👀	男的
01:01	Xz	你好
01:01	白澧	但真的生氣起來@眼睛👀 見識過可怕
01:01	（三角錐）	？
01:01	對不起我抵擋不了錢錢	我被金錢折服了
01:01	白澧	[Sticker]
01:01	Xz	[Sticker]
01:01	眼睛👀	其實前面也有說
01:01	對不起我抵擋不了錢錢	嘶
01:01	九	問就是女的
01:01	九	[Sticker]
01:02	（三角錐）	要睡了
01:02	雨木木	這我
01:02	我是八歲	超好笑
01:02	Xz	[Sticker]
01:02	對不起我抵擋不了錢錢	我這樣是不是沒底氣
01:02	對不起我抵擋不了錢錢	嘖
01:02	（三角錐）	？？
01:02	走丟的貓	那在線等誰可以惹一下生氣，急
01:02	走丟的貓	[Sticker]
01:02	心悅清明	在前面前
01:02	心悅清明	？
01:02	雨木木	什麼沒底氣
01:02	心悅清明	錢
01:02	簽我的手	好吧，會有點無聊了
01:02	眼睛👀	這邊
01:02	我是八歲	沒付出感情就是你的底氣
01:02	心悅清明	底氣不算什麼
01:02	心悅清明	（蛤
01:02	走丟的貓	那我要看眼睛生氣（？
01:02	九	無法讀取原始訊息ww
01:02	雨木木	在錢面前感情不值一提
01:02	我是八歲	眼睛不會生氣
01:02	（三角錐）	怎麼了
01:02	我是八歲	我上次打傳說超雷
01:02	九	✅
01:02	我是八歲	他都沒罵我
01:02	白澧	確實
01:03	我是八歲	他說他不會罵人
01:03	心悅清明	我是每次
01:03	走丟的貓	@眼睛👀 你可以對我罵跪下嗎
01:03	雨木木	你就沒好過
01:03	我是八歲	我也每次都很雷 但上次特別
01:03	心悅清明	怎麼連你也
01:03	眼睛👀	學不來
01:03	心悅清明	:(
01:03	心悅清明	沒辦法
01:03	走丟的貓	你看你雷的時候，我有罵過你嗎，那我好像也沒有罵過人
01:03	簽我的手	你要去睡會有點無聊了
01:03	雨木木	我也沒有罵過自己人
01:03	對不起我抵擋不了錢錢	嘶
01:03	心悅清明	？
01:03	心悅清明	是嗎
01:03	對不起我抵擋不了錢錢	嘶
01:03	走丟的貓	？
01:04	心悅清明	原來我不是自己人
01:04	（三角錐）	（摸摸頭
01:04	我是八歲	你現在有説我雷了
01:04	走丟的貓	好，那我不是自己人
01:04	雨木木	你是情侶算外人
01:04	我是八歲	是不是～哈哈哈哈哈
01:04	簽我的手	去睡吧
01:04	眼睛👀	自己人不罵
01:04	心悅清明	對不起
01:04	雨木木	[Sticker]
01:04	我是八歲	這麼好 嘻嘻
01:04	九	那能罵我嗎
01:04	雨木木	我罵過你？？
01:04	（三角錐）	（摸頭
01:04	眼睛👀	學不來
01:04	九	難過了都
01:04	走丟的貓	我又沒有罵人，只是說你剛剛自己說的話而已
01:04	對不起我抵擋不了錢錢	好
01:04	對不起我抵擋不了錢錢	被哄好了
01:04	JN.	那能罵我嗎
01:04	對不起我抵擋不了錢錢	嘶
01:04	簽我的手	姐的頭豈是你能碰的
01:05	心悅清明	超級好笑
01:05	走丟的貓	？沒有嗎
01:05	眼睛👀	還是學不來
01:05	（三角錐）	對不起...
01:05	雨木木	清明不是才分手沒多久嗎？？
01:05	心悅清明	那我呢
01:05	心悅清明	你想表達什麼
01:05	JN.	好難過
01:05	我是八歲	你罵人也可以啊 卡
01:05	眼睛👀	為謀大家都想被罵@@？
01:05	雨木木	突然意識的這件事
01:05	（三角錐）	我沒有
01:05	簽我的手	算了
我也不討厭
01:05	走丟的貓	停停停，這個停
01:05	雨木木	到 賤盤
01:05	我是八歲	痾 聲音好聽就可以啊
01:05	JN.	想被你罵
01:05	簽我的手	使勁摸
01:05	九	我可能會把你祖宗十八代先問候完再開罵ww
01:05	眼睛👀	歐虧歐虧
01:05	心悅清明	那好
01:05	我是八歲	長得帥就可以啊
01:05	走丟的貓	這個先不討論
01:05	對不起我抵擋不了錢錢	嘖
01:05	走丟的貓	乖
01:05	心悅清明	問題不大
01:05	雨木木	行
01:05	茜💖 unsent a message.
01:06	（三角錐）	好 晚安
01:06	眼睛👀	😵‍💫😵‍💫
01:06	簽我的手	晚安
01:06	心悅清明	我是沒差 但他我不知道
01:06	我是八歲	誒我真的不會回 我只會哭 哈哈哈哈哈哈
01:06	眼睛👀	[Sticker]
01:06	對不起我抵擋不了錢錢	你這名字
01:06	白澧	像我就不好看
01:06	心悅清明	但應該是有差
01:06	對不起我抵擋不了錢錢	慕了
01:06	雨木木	[Sticker]
01:06	我是八歲	你帥潮
01:06	（三角錐）	[Voice message]
01:06	九	原來眼睛也很好欺負
01:06	走丟的貓	@茜💖 那我要欺負你了，狠狠的欺負你（？說起來好奇怪
01:06	心悅清明	@（三角錐） ？
01:06	心悅清明	等等等等
01:06	我是八歲	？是這樣理解的嗎哈哈哈哈哈
01:06	心悅清明	是我在通話的問題嗎
01:07	心悅清明	好
01:07	心悅清明	不是
01:07	心悅清明	蛤
01:07	心悅清明	你不是女的嗎
01:07	（三角錐）	？
01:07	心悅清明	？
01:07	九	男的
01:07	九	[Sticker]
01:07	心悅清明	？？
01:07	簽我的手	他是男的
01:07	簽我的手	一直是男的
01:07	心悅清明	不是 ？
01:07	白澧	他很好欺負✅
01:07	走丟的貓	他男的，用偽音
01:07	心悅清明	對不起
01:07	我是八歲	你有聽那個音檔喔
01:07	心悅清明	[Sticker]
01:07	九	我也想試試（x
01:07	白澧	有聽出來
01:07	我是八歲	卡
01:07	九	哪個
01:07	我是八歲	卡
01:07	我是八歲	卡
01:08	雨木木	[Voice message]
01:08	我是八歲	女人 你在玩火（？？？
01:08	灰色 哥布林族長	嘶
01:08	走丟的貓	阿這個人是女的，用偽音裝男的
01:08	灰色 哥布林族長	嘖
01:08	雨木木	建議剁掉
01:08	簽我的手	@（三角錐） 你發的語音說的什麼
01:08	Xz	[Sticker]
01:08	心悅清明	超級好笑
01:08	九	這個我沒聽到 剛剛來不及點
01:08	白澧	太難了吧
01:08	我是八歲	超好笑啊 他用氣泡音
01:08	對不起我抵擋不了錢錢	男人
01:08	（三角錐）	學了一下覇總
01:08	對不起我抵擋不了錢錢	轉帳
01:08	我是八歲	為什麼還有這個貼圖啊哈哈哈哈哈哈哈
01:08	九	你的霸字很神奇
01:08	雨木木	+1
01:09	心悅清明	我覺得氣泡音最頂的還是清明
01:09	走丟的貓	那行
01:09	簽我的手	想和姐平起平坐嗎
01:09	雨木木	不是眼睛嗎？？？
01:09	（三角錐）	我錯了
01:09	白澧	[Sticker]
01:09	九	我目前只服義凡w
01:09	心悅清明	從以前就這麼覺得
01:09	雨木木	[Sticker]
01:09	我是八歲	乾超好笑
01:09	（三角錐）	不行
01:09	走丟的貓	這時候就不用計較了
01:09	心悅清明	眼球不完全是氣泡音
01:09	我是八歲	@九 你懂嗎
01:09	簽我的手	知道就好
01:09	九	球？
01:09	雨木木	[Sticker]
01:09	心悅清明	那個太油
01:09	心悅清明	不接受
01:09	走丟的貓	懂的。
01:09	心悅清明	幹
01:09	心悅清明	對不起
01:09	走丟的貓	問題不大
01:09	雨木木	反正發這個準沒錯
01:09	心悅清明	我之後還是打黑黑好了
01:09	九	但氣泡音就是要油才有那種噁心感
01:10	（三角錐）	[Voice message]
01:10	心悅清明	[Sticker]
01:10	白澧	他現在滿腦子都是清明 心裡沒眼睛了
01:10	心悅清明	超級好笑
01:10	九	哦好這次聽到了
01:10	心悅清明	怎麼說呢
01:10	走丟的貓	✅
01:10	九	有義凡的感覺了
01:10	心悅清明	我如果說心裡有黑黑
01:10	心悅清明	那清明又要不開心了
01:10	雨木木	[Sticker]
01:10	心悅清明	所以不行
01:10	白澧	但我還真不會氣泡音
01:10	九	沒事 我們女音就好
01:10	白澧	[Sticker]
01:11	簽我的手	@（三角錐） 你還是別說了吧
我怕我想打死你
01:11	（三角錐）	[Voice message]
01:11	心悅清明	超級好笑
01:11	雨木木	沒事我唱歌就好了
01:11	（三角錐）	？？？
01:11	心悅清明	那是你沒聽過義凡秋勝
01:11	（三角錐）	冷靜
01:11	雨木木	一起打
01:11	九	對
01:11	心悅清明	我有語音
01:11	心悅清明	等我
01:11	九	他的太可怕
01:11	心悅清明	[Voice message]
01:11	地精牌醜醜白夜	？？
01:11	簽我的手	還是別說了吧
01:11	地精牌醜醜白夜	你的尊嚴咧
01:11	心悅清明	上次傳給我朋友的
01:11	九	乾
01:12	JN.	嗨
01:12	心悅清明	懷念嗎
01:12	JN.	哈囉
01:12	我是八歲	@九 清醒說什麼
01:12	九	不小心點了
01:12	白澧	[Sticker]
01:12	（三角錐）	好（看著
01:12	我是八歲	早安
01:12	對不起我抵擋不了錢錢	嘖
01:12	九	氣泡音
01:12	雨木木	錢面前談什麼尊嚴
01:12	對不起我抵擋不了錢錢	不說了
01:12	我是八歲	噢噢噢
01:12	JN.	安安玥玥
01:12	對不起我抵擋不了錢錢	我把自己哄好了
01:12	心悅清明	嘻嘻
01:12	對不起我抵擋不了錢錢	怪天氣
01:12	（三角錐）	晚安
01:12	JN.	早安安安安小羅
01:12	九	義凡的
01:12	雨木木	@對不起我抵擋不了錢錢 這名字
01:12	JN.	早安錐
01:12	心悅清明	聽
01:12	心悅清明	：（
01:12	簽我的手	看什麼
我臉上有東西嗎
01:12	我是八歲	那 早安安安安JN（？
01:12	對不起我抵擋不了錢錢	我在等轉帳
01:12	（三角錐）	午安
01:12	灰色 哥布林族長	好問題這個名字我挺喜歡的
01:12	呱吉	(emoji)(emoji)
01:12	對不起我抵擋不了錢錢	我家貓
01:12	走丟的貓	乾，你這樣真的不行，我點下去了
01:12	我是八歲	聽不了
01:12	九	那語音直擊靈魂
01:12	對不起我抵擋不了錢錢	沒有罐頭錢了
01:12	JN.	早安安安
01:12	心悅清明	超級好笑
01:12	（三角錐）	不要打我...
01:12	灰色 哥布林族長	妳的貓罐頭錢錢
01:12	心悅清明	問題不大
01:12	雨木木	@灰色 哥布林族長 那我需要錢錢支援
01:13	灰色 哥布林族長	嘖
01:13	後花園冒險王	早上好各位
01:13	走丟的貓	我要求賠償我一副新的耳朵
01:13	（三角錐）	安安安安
01:13	地精牌醜醜白夜	早安安漂亮姊姊
01:13	心悅清明	你能聽的話再給你一次
01:13	走丟的貓	只支援轉帳
01:13	茜💖 unsent a message.
01:13	九	我也
01:13	白澧	污染耳朵再次
01:13	白澧	[Sticker]
01:13	雨木木	+1
01:13	JN.	早安我不漂亮
01:13	九	你好棒
01:13	地精牌醜醜白夜	多金帥潮
01:13	地精牌醜醜白夜	我覺得不行
01:13	灰色 哥布林族長	不是
01:13	灰色 哥布林族長	哪來的帥潮
01:13	Xz	[Sticker]
01:13	走丟的貓	對不起我不得好死，我好暈你
01:13	對不起我抵擋不了錢錢	貓咪 餓了 親愛的
01:13	對不起我抵擋不了錢錢	我也餓了
01:13	雨木木	該隱藏了
01:13	九	這個我也暈了
01:13	雨木木	
真的該隱藏了
01:14	簽我的手	（看著你
01:14	灰色 哥布林族長	嘖
01:14	雨木木	我重進之前隱藏的都沒了
01:14	地精牌醜醜白夜	確實
01:14	走丟的貓	一起暈，軟萌妹子的聲線
01:14	雨木木	重新隱藏
01:14	灰色 哥布林族長	妳不是剛吃嗎w
01:14	九	學太好了真的
01:14	灰色 哥布林族長	別一直隱藏
01:14	（三角錐）	[Voice message]
01:14	走丟的貓	你教的嗎
01:14	後花園冒險王	早安
01:14	地精牌醜醜白夜	灰色很不優
01:14	（三角錐）	晚安
01:14	雨木木	可惡我沒辦法隱藏清明
01:14	心悅清明	我要發瘋 好卡
01:14	九	一半吧 我只有起到提點的作用
01:14	心悅清明	？
01:14	對不起我抵擋不了錢錢	那不一樣
01:15	纯爱最终会败.	@雨木木 
01:15	心悅清明	所以你隱藏我了是嗎
01:15	心悅清明	？
01:15	簽我的手	你的女聲真的超爛的
01:15	雨木木	？
01:15	九	刪訊息唄
01:15	走丟的貓	那我也想試試（？
01:15	纯爱最终会败.	你還沒睡喔(◐‿◑)
01:15	（三角錐）	哭了
01:15	對不起我抵擋不了錢錢	好好笑
01:15	雨木木	此訊息已被隱藏
01:15	我是八歲	喔真的欸不能隱藏管管
01:15	心悅清明	幹
01:15	心悅清明	😭
01:15	心悅清明	我才剛出來
01:15	雨木木	我剛剛單排贏了
01:15	纯爱最终会败.	[Photo]
01:15	心悅清明	又這樣進去了
01:15	九	我也隱藏不了清明 試過了
01:15	纯爱最终会败.	靠杯我想說你訊息被隱藏
01:15	纯爱最终会败.	666
01:15	灰色 哥布林族長	那要吃什麼
01:15	纯爱最终会败.	還不睡喔
01:15	我是八歲	哭
01:16	心悅清明	其實我很不理解他到底想表達什麼
01:16	雨木木	你也隱藏他喔w
01:16	雨木木	做得好
01:16	白澧	比我的好了
01:16	纯爱最终会败.	誰？
01:16	心悅清明	反正隱藏了就破罐子破摔也行
01:16	心悅清明	^^
01:16	九	沒 你的很厲害
01:16	（三角錐）	@簽我的手 我睡了晚安
01:16	後花園冒險王	我現在才發現吐司兄弟走了😭
01:16	雨木木	清醒
01:16	簽我的手	原來就好
01:16	九	對 他走一陣子了
01:16	纯爱最终会败.	不知道
01:16	纯爱最终会败.	隨便亂按
01:16	心悅清明	沒太大問題
01:16	雨木木	一路走好
01:16	走丟的貓	九月不回我是不想教我嗎🥲
01:16	（三角錐）	好
01:16	纯爱最终会败.	你還不睡嗎
01:16	九	抱歉寶貝剛沒看到
01:17	雨木木	差不多了 在彌留
01:17	後花園冒險王	我都沒注意到
01:17	纯爱最终会败.	超好笑
01:17	心悅清明	很好
01:17	雨木木	剛剛前女友跑來找我要錢
01:17	雨木木	笑死
01:17	眼睛👀	死者甦醒
01:17	白澧	兩小內短的練好了
01:17	心悅清明	我覺得有被搞到
01:17	纯爱最终会败.	笑死靠杯
01:17	九	我覺得你應該比較難練
01:17	簽我的手	晚安
01:17	纯爱最终会败.	給他一塊（？
01:17	地精牌醜醜白夜	吃瓜
01:17	雨木木	想都別想
01:18	走丟的貓	怎麼說
01:18	九	還需加強 之後可以試試練成不會虛的女音
01:18	（三角錐）	會想我嗎
01:18	纯爱最终会败.	笑死
01:18	纯爱最终会败.	我躺在床上想尿尿
01:18	纯爱最终会败.	好懶
01:18	九	你聲音和白白比會比較低
越低音越難練
01:18	雨木木	我覺得男生還是喜歡點陽剛的東西比較好
01:18	雨木木	例如男生
01:18	（三角錐）	[Sticker]
01:18	九	[Sticker]
01:18	簽我的手	沒錯
01:19	雨木木	但我喜歡女生
01:19	、	99寶寶會偽音！！
01:19	雨木木	[Sticker]
01:19	九	早安希希寶貝
01:19	白澧	之後每天練一小
01:20	九	有點久 但以你的喉嚨 說不定真的可以
01:20	（三角錐）	[Voice message]
01:20	心悅清明	兇
01:20	對不起我抵擋不了錢錢	我會笑死
01:20	雨木木	我覺得我對感情的處理方式
已經被前女友們玩壞了
01:20	走丟的貓	那好吧...
01:20	心悅清明	好吧
01:20	九	@（三角錐） 對 認真很傷
01:20	雨木木	隱藏 呵w
01:20	九	拍拍
01:20	心悅清明	不想說什麼
01:20	雨木木	[Sticker]
01:21	雨木木	我現在都不知道該怎麼愛人了
01:21	九	也是可以練 但真的不能練太久 要適當休息
01:21	（三角錐）	我是想練兩聲才練的
01:21	心悅清明	好煩 有點捨不得三萬多訊息 我是俗辣；；
01:21	九	[Sticker]
01:21	VinS joined the chat.
01:21	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
01:21	九	[Sticker]
01:21	雨木木	所以我決定隱藏情侶
01:21	心悅清明	歡
01:21	雨木木	[Sticker]
01:21	白澧	還真的可以
01:21	白澧	[Sticker]
01:21	九	@VinS 頭像換
01:21	九	/5
01:21	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
01:21	心悅清明	？你就最好不要談
01:21	白澧	@VinS 換頭像
01:22	簽我的手	欸
01:22	雨木木	隱藏 呵w
01:22	獨處 was banned from the OpenChat by 眼睛👀.
01:22	（三角錐）	爬音域好累（倒
01:22	蝦蝦 was banned from the OpenChat by 眼睛👀.
01:22	（三角錐）	怎麼了
01:22	心悅清明	不在乎 反正就這樣 你看不到也挺好
01:22	九	拍拍 但至少會了w
01:22	我是八歲	好兇
01:22	我是八歲	踹人
01:22	雨木木	隱藏了啦w
01:22	九	提醒過了
01:22	雨木木	看不到
01:22	我是八歲	哈哈哈哈哈哈哈
01:22	心悅清明	問題不大
01:22	雨木木	舒服
01:22	簽我的手	欺騙我的感情嗎
哭了
01:22	（三角錐）	高音真的難
01:22	（三角錐）	沒有...
01:23	雨木木	不用回我真的看不到
01:23	白澧	他說什麼
01:23	心悅清明	起碼這樣我不用怕講錯話
01:23	、	他也走了(cry)(cry)
01:23	心悅清明	[Sticker]
01:23	九	尤其你那種低音真的很難練起來
01:23	雨木木	[Sticker]
01:23	眼睛👀	一小時了ww
01:23	眼睛👀	時間給夠多了
01:23	雨木木	高音我可以但女音沒辦法
01:23	心悅清明	超級寬容
01:23	九	連這個很傷喉嚨
01:23	白澧	超久
01:23	我是八歲	我以為你會丟卡牌
01:23	九	練*
01:23	（三角錐）	你說很低那種嗎
01:23	眼睛👀	對吧～
01:23	心悅清明	笑死賤盤
01:23	我是八歲	連什麼 藍芽嗎
01:23	白澧	是我練的方式不對嗎 我覺得不會
01:23	眼睛👀	沒有沒有
01:23	九	拍拍
01:24	眼睛👀	嘿呀
01:24	簽我的手	不想睡就直說啊
不要騙我...
01:24	纯爱最终会败.	我決定要睡了
01:24	九	男低音很難練
01:24	纯爱最终会败.	你各位晚安
01:24	走丟的貓	[Sticker]
01:24	我是八歲	晚安
01:24	九	晚安芋頭
01:24	眼睛👀	芋頭晚安
01:24	纯爱最终会败.	晚安
01:24	走丟的貓	晚安
01:24	九	[Sticker]
01:24	纯爱最终会败.	(◐‿◑)﻿
01:24	雨木木	沒愛過當然一直騙
01:24	心悅清明	問題不大
01:24	心悅清明	習慣就好（蛤
01:24	（三角錐）	我沒有...
01:24	纯爱最终会败.	各位早點休息哈
01:24	白澧	原來我覺得還好是正常的
01:24	雨木木	[Sticker]
01:24	我是八歲	愛的也會騙
01:24	九	馬鈴薯害的（x
01:24	白澧	晚安
01:24	雨木木	[Sticker]
01:24	心悅清明	超級好笑w等他爬文
01:25	走丟的貓	應為你本來就很適合妹子的聲線❤️
01:25	心悅清明	看他會不會不小心回
01:25	九	但你也算有天份w
01:25	簽我的手	我能理解的
但為什麼
01:25	九	[Sticker]
01:25	白澧	因
01:25	雨木木	因為不愛
01:25	（三角錐）	好啦我睡...
01:25	九	好好笑 又來
01:25	走丟的貓	[Sticker]
01:25	心悅清明	這個要大懲罰（？
01:25	走丟的貓	[Sticker]
01:25	雨木木	你們是不是也情侶@（三角錐） @簽我的手 
01:25	九	自爆的 馬鈴薯該加一小（x
01:25	（三角錐）	就是 很想睡頭很暈
還是努力看訊息
01:25	我是八歲	該隱藏了
01:25	雨木木	我要隱藏了
01:25	走丟的貓	他們不是
01:26	九	他們好像不是
01:26	（三角錐）	？？？
01:26	心悅清明	一小
01:26	雨木木	[Sticker]
01:26	小牙 joined the chat.
01:26	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
01:26	白澧	把好像去掉
01:26	雨木木	那為什麼那麼閃
01:26	白澧	[Sticker]
01:26	九	對 該加一小(⁎⁍̴̛ᴗ⁍̴̛⁎)
01:26	九	[Sticker]
01:26	眼睛👀	歡
01:26	我是八歲	你今天不用工作嗎:0
01:26	心悅清明	好 看到這個就很不爽 不要亂組
01:26	我是八歲	迎
01:26	簽我的手	不要再勉強自己了
快點去休息
不要讓我擔心
01:26	九	要
01:26	走丟的貓	就跟我跟九月一樣❤️
01:26	雨木木	這真的不是在放閃嗎
01:26	九	哇貓貓❤️
01:26	心悅清明	一小段還是一小時
01:26	（三角錐）	我知道了 那早上見
01:26	我是八歲	懂了你現在是董事長
01:26	九	時(⁎⁍̴̛ᴗ⁍̴̛⁎)
01:27	我是八歲	不用做事
01:27	雨木木	我還是隱藏好了
01:27	九	？
01:27	心悅清明	那行？
01:27	雨木木	看了好煩躁w
01:27	簽我的手	晚安
01:27	我是八歲	不對嗎
01:27	九	等他自爆(⁎⁍̴̛ᴗ⁍̴̛⁎)
01:27	白澧	會嗎
01:27	白澧 unsent a message.
01:27	心悅清明	(⁎⁍̴̛ᴗ⁍̴̛⁎)
01:27	九	才不對 我是那種最底層的打工人
01:27	雨木木	隱藏好了
01:27	我是八歲	ㄆㄧˋ啦
01:27	心悅清明	原來已經了嗎
01:27	九	會 很有天賦
01:27	雨木木	該休息了
01:28	九	什麼時候已經的
01:28	我是八歲	掰掰
01:28	雨木木	一回來就隱藏一堆人
01:28	九	晚安
01:28	JN.	好好笑
01:28	白澧	只是那時候人少
01:28	心悅清明	問玥（？
01:28	雨木木	身心舒暢了
01:28	心悅清明	不道阿
01:28	白澧	然後有即時收回
01:28	VinS left the chat.
01:28	九	卡
01:28	九	我需要過程
01:28	雨木木	下次心情不好我就重進重新隱藏
01:28	心悅清明	卡
01:28	雨木木	[Sticker]
01:28	我是八歲	好（？
01:28	雨木木	[Sticker]
01:28	心悅清明	四個字 不予置評
01:29	走丟的貓	他自爆大概10秒
01:29	九	[Sticker]
01:29	走丟的貓	就收回了
01:29	九	我啥我沒跟到
01:29	心悅清明	沒跟到
01:29	心悅清明	:(
01:29	我是八歲	沒跟到+1
01:29	走丟的貓	因為是早上
01:29	九	大概幾點
01:29	心悅清明	那正常了
01:29	走丟的貓	我記得中午，但忘了是後還是前了
01:30	我是八歲	你不能用手機嗎
01:30	我是八歲	:0
01:30	心悅清明	雖然我中午在
01:30	走丟的貓	收回了應該查不到
01:30	心悅清明	不能阿
01:30	九	好吧 這時間我還在睡
01:30	九	[Sticker]
01:30	我是八歲	😧
01:30	心悅清明	（？
01:30	我是八歲	半個小時
01:30	心悅清明	國中蠻正常的
01:30	我是八歲	喔乾你國中
01:30	我是八歲	對
01:31	心悅清明	問題不大
01:31	心悅清明	:(
01:31	心悅清明	但其實中午我有與手機
01:31	走丟的貓	對啊，所以我才說你沒跟到很正常，他是在給一個跟他比較那麼熟，沒跟到的，但是在問馬鈴薯在哪的女生
01:31	心悅清明	？用
01:32	走丟的貓	國中手機會被沒收到放學吧
01:32	白澧	我高一
01:32	走丟的貓	雖然還是會有人交備用機，然後偷偷用
01:32	心悅清明	笑死
01:32	心悅清明	這個我要來分享一下
01:32	心悅清明	等我
01:32	走丟的貓	？
01:33	九	大概懂了
01:33	白澧	我真的高一
01:33	心悅清明	[Photo]
01:33	走丟的貓	我一直以為玥玥18了
01:33	九	我家有個裁紙板放手機殼裡交的ww
01:33	心悅清明	我該說什麼
01:33	九	[Sticker]
01:33	我是八歲	為什麼你們中午可以用:0
01:33	白澧	這身份高一沒錯
01:33	心悅清明	咦 我沒交
01:33	我是八歲	好（？
01:34	我是八歲	:0
01:34	心悅清明	(´-ω-`)
01:34	走丟的貓	？高一18，阿？
01:34	白澧	15
01:34	白澧	[Sticker]
01:34	走丟的貓	還能這樣嗎ww
01:34	九	[Sticker]
01:35	九	好笑的是騙過去了
01:35	走丟的貓	原來嗎，原來你15？
01:35	白澧	厲害了
01:35	走丟的貓	完了我一直以為你18
01:35	心悅清明	其實呢
01:35	心悅清明	呃
01:35	走丟的貓	高三
01:35	心悅清明	我想想
01:35	心悅清明	好像沒問題
01:35	心悅清明	你不說我不說
01:35	九	確實嵐手作能力很不錯
01:35	白澧	刷訊息 抓到
01:35	九	說啥
01:35	白澧	看得出來
01:36	九	偷刷 找馬鈴薯告狀
01:36	走丟的貓	[Sticker]
01:36	心悅清明	只有貓貓受傷的世界
01:36	心悅清明	懂的都懂
01:36	九	問題不大
01:36	心悅清明	w
01:36	心悅清明	我也來裝一下
01:36	走丟的貓	對，受傷找九月安慰我就好了❤️
01:36	心悅清明	？
01:36	瑤瑤 joined the chat.
01:36	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
01:36	九	確實 保證給你滿滿的情緒價值❤️
01:36	九	[Sticker]
01:36	白澧	[Sticker]
01:36	心悅清明	/1
01:36	Auto-reply	歡迎光臨 不要系統頭 不要沒頭像 謝謝～
01:36	心悅清明	歡
01:37	走丟的貓	但我真的以為玥玥18高三了🤣
01:37	我是八歲	迎
01:37	九	@瑤瑤 頭像換
01:37	白澧	@瑤瑤 換頭像
01:37	心悅清明	我也是
01:37	九	/5
01:37	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
01:37	白澧	/5
01:37	Auto-reply	麻煩不要系統頭像 也不要空白頭像 三分鐘換喔 右上角三條線 設定 個人檔案 點進去就可以了❤️謝謝ʕ •ᴥ•ʔ
01:37	心悅清明	嗚嗚嗚
01:37	心悅清明	很好笑
01:37	九	慢了
01:37	小牙 left the chat.
01:37	白澧	Line已經在卡了
01:37	心悅清明	觸
01:37	九	該刪訊息了
01:37	白澧	該重開了
01:37	九	確實
01:38	心悅清明	我重開很多次了我要笑死
01:38	心悅清明	好像不多
01:38	心悅清明	就三次
01:38	白澧	[Sticker]
01:38	心悅清明	主要是
01:38	心悅清明	連藍芽又在低吸
01:38	九	賴吃醋了
01:39	瑤瑤 left the chat.
01:39	走丟的貓	[Sticker]
01:40	白澧	[Sticker]
01:40	JN.	[Sticker]
01:40	走丟的貓	所以你是真的15嗎，我還是好懷疑ww
01:41	心悅清明	對不起
01:41	心悅清明	（？
01:41	我是八歲	問就是真的
01:41	白澧	茜的身份15歲高一
01:41	心悅清明	✅
01:41	走丟的貓	...那行，和著一起搞我
01:41	心悅清明	啊
01:41	心悅清明	那個
01:41	我是八歲	高一就比我高
01:41	我是八歲	我破防了
01:41	走丟的貓	[Sticker]
01:41	心悅清明	我覺得我暗示蠻明顯的
01:41	白澧	長不高了
01:42	白澧	[Sticker]
01:42	我是八歲	……高三還有救嗎
01:42	走丟的貓	沒有，我現在很想睡覺，其實都是亂看亂回答
01:42	心悅清明	超級好笑
01:42	心悅清明	超好笑
01:42	心悅清明	我差不多
01:42	白澧	我也沒救了
01:42	走丟的貓	那行
01:42	精神病患（第三人格	[Sticker]
01:42	心悅清明	但我的話是
01:42	我是八歲	糟糕
01:42	心悅清明	又要燒起來了
01:42	走丟的貓	[Sticker]
01:42	我是八歲	笑死了
01:42	白澧	[Sticker]
01:42	精神病患（第三人格	有但不多
01:43	精神病患（第三人格	[Sticker]
01:43	我是八歲	我絕望了
01:43	心悅清明	問就是
01:43	心悅清明	呃
01:43	心悅清明	沒有
01:43	我是八歲	問就是沒救
01:43	JN.	[Sticker]
01:43	走丟的貓	女生長不高又沒關係
01:43	心悅清明	也不是沒救
01:43	心悅清明	就是
01:43	精神病患（第三人格	穿增高鞋
01:43	心悅清明	呃
01:43	我是八歲	@九 你的腿可以剁十公分給我嗎
01:43	心悅清明	兇
01:43	心悅清明	我給你
01:43	走丟的貓	男生其實真的會比較怕長不高，現在社會的期待就是這樣
01:43	社恐男大	左腳踩右腳就好了
01:43	我是八歲	就不要啊
01:43	心悅清明	7公分？
01:43	我是八歲	就要高的
01:43	我是八歲	我就要當很高的那種
01:43	心悅清明	？？
01:44	白澧	我真實身高也才167
01:44	精神病患（第三人格	對不起啦我就欸
01:44	走丟的貓	那行
01:44	走丟的貓	欸
01:44	社恐男大	其實女生167算高
01:44	精神病患（第三人格	矮
01:44	我是八歲	穿過 但很容易崴腳
01:44	心悅清明	賤盤
01:44	走丟的貓	賤盤
01:44	精神病患（第三人格	幹
01:44	我是八歲	好（？
01:44	社恐男大	幹嘛啊
01:44	心悅清明	那行（？
01:44	走丟的貓	[Sticker]
01:44	精神病患（第三人格	找個人抱就不會了
01:44	白熊	我160 
01:44	我是八歲	可以（？
01:44	心悅清明	藍芽共享嗎
01:44	白澧	[Sticker]
01:44	白熊	根本殘廢🫠
01:45	我是八歲	我想當把人抱起來的
01:45	心悅清明	問題不大
01:45	我是八歲	共享啥
01:45	心悅清明	身高
01:45	心悅清明	（？
01:45	我是八歲	🉑
01:45	走丟的貓	矮也可以，去健身房練壯一點✅
01:45	九	[Sticker]
01:45	白熊	也只能這樣🤣
01:45	白澧	[Sticker]
01:45	心悅清明	超級好笑
01:45	社恐男大	跳繩跳一跳就高了
01:45	我是八歲	哪裡可怕
01:45	心悅清明	還行吧
01:45	Peter	這裡好熱鬧啊 
01:45	我是八歲	我從
01:46	走丟的貓	有些高的也是竹竿，才抱不動人
01:46	心悅清明	0.1 0.2
01:46	我是八歲	國小跳到現在
01:46	九	可以搶我妹的✅
01:46	精神病患（第三人格	好吧
01:46	我是八歲	你妹多高
01:46	社恐男大	每天跳
01:46	心悅清明	？？卡身高
01:46	九	174吧好像
01:46	我是八歲	你有幾個人格
01:46	白澧	好高
01:46	Peter	週末日大家都那麼嗨嗎
01:46	心悅清明	好高
01:46	走丟的貓	好高
01:46	我是八歲	如果我沒讀市區 我會這樣
01:46	心悅清明	應該不是週末的問題？
01:46	我是八歲	……
01:46	我是八歲	我破防了
01:46	精神病患（第三人格	想幾個就幾個✅
01:46	九	[Sticker]
01:46	白熊	平常就聊很晚了
01:46	我是八歲	懂
01:47	心悅清明	的確
01:47	社恐男大	週末明天北宜
01:47	Peter	原來每晚都那麼嗨
01:47	走丟的貓	我們一起破防吧
01:47	九	遺傳問題
01:47	白熊	我明天還要上班也差不多要睡了
01:47	社恐男大	🥵
01:47	白澧	你多高
01:47	走丟的貓	掰掰
01:47	心悅清明	辛苦了 晚安
01:47	白澧	晚安
01:47	九	晚安
01:47	白熊	晚安安
01:47	我是八歲	那我明天問我爸媽為什麼我很矮
01:47	我是八歲	晚安
01:47	白熊	[Sticker]
01:47	九	[Sticker]
01:47	走丟的貓	比你矮，不要問了🥲
01:47	我是八歲	遺傳問題啊
01:47	白澧	164？
01:48	我是八歲	雖然我妹都比我高 但我相信理組
01:48	精神病患（第三人格	(emoji)
01:48	白澧	[Sticker]
01:48	九	[Sticker]
01:48	心悅清明	別謙虛了姐
01:48	Peter	現在在討論身高阿
01:48	心悅清明	可能
01:48	心悅清明	是吧
01:48	Peter	喔喔
01:48	我是八歲	大概
01:48	精神病患（第三人格	我155
01:48	白澧	騙
01:48	走丟的貓	我145
01:48	九	我147
01:48	心悅清明	我158
01:48	走丟的貓	😌
01:48	白澧	[Sticker]
01:48	我是八歲	🦙
01:48	精神病患（第三人格	我30
01:49	心悅清明	我要笑死
01:49	我是八歲	年齡？
01:49	九	kg嗎
01:49	走丟的貓	沒，是真比你矮，但我不想細說
01:49	我是八歲	那你比九月老了
01:49	精神病患（第三人格 unsent a message.
01:49	九	？又我
01:49	心悅清明	？有點恐
01:49	我是八歲	因為九月只是奔3
01:49	我是八歲	必須的
01:49	Peter	男生170算矮吧 (moon laugh)
01:49	九	你幾歲來著
01:49	白澧	不要到時候我你無盡約出門吃飯 結果我最矮
01:49	我是八歲	還好
01:49	精神病患（第三人格	20
01:49	九	你地圖炮了
01:49	白澧	我不到
01:49	心悅清明	以台灣來說
01:49	白澧	[Sticker]
01:49	走丟的貓	這倒是放心，真的不會
01:49	Peter	蛤(moon shocked)
01:49	我是八歲	我知道你25要26了
01:49	心悅清明	我想想
01:49	九	[Sticker]
01:50	心悅清明	欸我不知道
01:50	精神病患（第三人格	真的對不起欸
01:50	九	就沒有
01:50	心悅清明	但在國外算矮
01:50	Peter	我185欸
01:50	走丟的貓	對不起
01:50	我是八歲	又沒炮到你
01:50	精神病患（第三人格	Www
01:50	心悅清明	那到的確
01:50	我是八歲	笑死
01:50	ㄎㄎㄎ	說要回家
01:50	九	把你前面的確實收回
01:50	九	[Sticker]
01:50	走丟的貓	不是，又砲不到你
01:50	ㄎㄎㄎ	結果我跑來打球
01:50	走丟的貓	[Sticker]
01:50	心悅清明	那很好
01:50	我是八歲	這真的
01:50	精神病患（第三人格	Www
01:50	我是八歲	啊啊啊啊金髮排球帥哥
01:50	我是八歲	好喜歡
01:50	ㄎㄎㄎ	[Photo]
01:51	心悅清明	月島
01:51	ㄎㄎㄎ	 前面的好
01:51	心悅清明	？
01:51	ㄎㄎㄎ	碧清
01:51	我是八歲	噢我知道他 但我沒看排球少年
01:51	心悅清明	推
01:51	走丟的貓	現在在說動漫嗎
01:51	我是八歲	我怕跟我妹一樣一單快上萬
01:51	心悅清明	？
01:51	白澧	也砲不到我 太矮了 閃過去了
01:51	心悅清明	狠
01:51	走丟的貓	那我推我獨自升級下巴
01:51	心悅清明	笑死
01:52	走丟的貓	[Sticker]
01:52	我是八歲	超狠
01:52	我是八歲	為什麼要升級下巴
01:52	心悅清明	我思考
01:52	心悅清明	真的要說的話
01:52	心悅清明	我加起來估計都沒一萬
01:52	走丟的貓	要問製作組
01:52	我是八歲	這才正常吧
01:52	心悅清明	欸不對
01:52	心悅清明	應該有
01:52	我是八歲	好沒關係 也正常
01:52	心悅清明	但我買挺少的
01:53	走丟的貓	你這個年紀，正常的
01:53	我是八歲	官週沒辦法 都很貴啊
01:53	心悅清明	誠品東西真少
01:53	白澧	我不到一萬
01:53	心悅清明	我在等新的那間
01:53	我是八歲	誠品很貴欸
01:53	我是八歲	:0
01:53	心悅清明	還行
01:53	心悅清明	有折抵
01:53	白澧	有點想去逛
01:53	走丟的貓	完了其他人都走了嗎，我是不是在場最老了
01:53	我是八歲	喔喔喔我以為原價買
01:53	心悅清明	那不會
01:53	白澧	久沒去了
01:53	心悅清明	應該
01:53	心悅清明	我想想
01:53	精神病患（第三人格	今天真的太累了
01:53	我是八歲	好逛是好逛的
01:53	精神病患（第三人格	晚安
01:54	我是八歲	就去啊（？
01:54	精神病患（第三人格	(emoji)
01:54	白澧	不是 我現在的身份能說與地球同齡了
01:54	我是八歲	晚安
01:54	心悅清明	我記得當初鬼滅是原價
01:54	JN.	[Sticker]
01:54	精神病患（第三人格	(emoji)
01:54	白澧	下周二三才休
01:54	走丟的貓	那你真的年紀的話是18還是19來著
01:54	簽我的手	雖然我剛剛看到三角錐在別的群還醒著
01:54	心悅清明	19
01:54	白澧	後面
01:54	心悅清明	✅
01:54	我是八歲	鬼滅 好久以前的東西
01:54	心悅清明	對
01:54	心悅清明	他在我的櫃子裡
01:54	心悅清明	很久了
01:54	走丟的貓	是今年會20？
01:54	我是八歲	那 下週二三再去（？
01:54	白澧	明年
01:55	我是八歲	他不想理我們了
01:55	走丟的貓	那行，那你應該是95年的，我94
01:55	簽我的手	反正
01:55	我是八歲	你買啥
01:55	簽我的手	我也懶得叫他了
01:55	心悅清明	我在說鬼滅（？
01:55	白澧	也年輕
01:55	心悅清明	雖然柯南也是
01:55	我是八歲	拍拍
01:55	白澧	但也一年兵
01:55	心悅清明	主要我很少看漫畫
01:55	我是八歲	對啊 你買立牌還是啥的（？
01:55	心悅清明	買來收藏的
01:55	我是八歲	喔
01:55	心悅清明	啊 漫畫
01:55	我是八歲	你買漫畫
01:56	我是八歲	我覺得漫畫價格還可以接受（？
01:56	心悅清明	1~23
01:56	我是八歲	慘
01:56	我是八歲	痾 2000多
01:56	心悅清明	2200
01:56	心悅清明	那是我第一次整組拿下
01:56	心悅清明	好爽
01:56	我是八歲	但一本不到100好像也還可以
01:56	白澧	沒辦法 94後一年 多8個月打掃營區
01:56	心悅清明	（？
01:57	心悅清明	沒 折抵券
01:57	心悅清明	w
01:57	我是八歲	這真的
01:57	心悅清明	誠品沒這麼有愛
01:57	我是八歲	幸好我是女生
01:57	走丟的貓	不年輕了
01:58	我是八歲	想到去年文化幣只夠在誠品買三本書
01:58	白澧	羨慕了
01:58	心悅清明	我甚至今年才領
01:58	心悅清明	但我還沒花
01:58	心悅清明	主要不知道買什麼
01:58	我是八歲	夾一下 跟他說你是女生哈哈哈哈哈
01:58	我是八歲	好像有可以打耳洞的
01:58	地精牌醜醜白夜	[Sticker]
01:58	我是八歲	但可能要補差價
01:58	心悅清明	想all in伊布的拼圖盲盒
01:58	我是八歲	買啊
01:59	我是八歲	錢夠就買
01:59	心悅清明	那不行
01:59	走丟的貓	那一年兵是真的浪費時間，一年不知道可以賺多少錢了
01:59	我是八歲	不夠就貼錢
01:59	心悅清明	來個人幫我抱盒
01:59	走丟的貓	[Sticker]
01:59	心悅清明	3600😭
01:59	白澧	重點是 多那8個月也學不到什麼 一樣打掃營區
01:59	白澧	所以我在拼替代役體位
01:59	走丟的貓	裡面本來就學不到東西，只是操你而已
02:00	我是八歲	當兵可以拿多少錢
02:00	白澧	26000×12
02:00	我是八歲	那你就叫賓士
02:00	我是八歲	乾超少欸
02:00	我是八歲	我以為當兵很多錢
02:00	心悅清明	？我小時候我爸問我要不要去軍校
02:00	心悅清明	他說可以拿好幾萬
02:00	我是八歲	我國防老師跟我說當兵薪水多
02:00	白澧	當兵只能花錢很少
02:00	心悅清明	然後我就說好
02:00	我是八歲	對啊我國防老師也這樣講
02:00	心悅清明	還好他是開玩笑
02:00	心悅清明	(angel)(angel)(angel)
02:00	白澧	那要志願役
02:01	我是八歲	就是吃不好睡不好穿不暖
02:01	我是八歲	真
02:01	我是八歲	好爛
02:01	心悅清明	我去軍校我會死
02:01	心悅清明	以我的身體狀況蠻困難的
02:01	我是八歲	我也會死 而且一定一被罵就哭 軍中感覺就好亂好亂
02:01	我是八歲	啊？
02:01	心悅清明	這我
02:02	走丟的貓	[Photo]
02:02	心悅清明	不是虛
02:02	心悅清明	甚至
02:02	心悅清明	？
02:02	心悅清明	是
02:02	心悅清明	我體力很爛
02:02	走丟的貓	[Photo]
02:02	我是八歲	也太少了吧
02:02	心悅清明	而且我腳有傷
02:02	走丟的貓	@白澧 真不懂
02:02	白澧	我沒記錯
02:02	我是八歲	這種情況如果是男生應該不用當吧
02:02	心悅清明	欸都
02:02	心悅清明	這我不清楚
02:02	走丟的貓	中國真的打過來，我們也打不贏
02:02	我是八歲	我也不ㄗ道
02:02	走丟的貓	只是上去當炮灰而已
02:03	心悅清明	應該要問院長
02:03	我是八歲	對 我國防老師還說打消耗戰
02:03	我是八歲	痾
02:03	我是八歲	好像也是
02:03	心悅清明	可能沒機會
02:03	心悅清明	（？
02:03	白澧	✅
02:03	走丟的貓	用人命消耗嗎
02:03	走丟的貓	好好笑
02:03	我是八歲	✅
02:03	我是八歲	對啊超好笑
02:03	走丟的貓	叫他先上去最前線好了
02:03	心悅清明	笑死
02:03	我是八歲	他退休了
02:03	心悅清明	真的笑死
02:03	我是八歲	超乾
02:03	白澧	要有證明然後去申請 才能免役或替代
02:04	我是八歲	好麻煩
02:04	我是八歲	可以直接在當兵前就先移民嗎
02:04	走丟的貓	也可以裝精神病
02:04	我是八歲	超好笑
02:04	我是八歲	不用裝啊 感覺進去就會變
02:04	白澧	畢竟體檢只檢查一些簡單的
02:05	心悅清明	超級好笑欸
02:05	心悅清明	最大的精神病院嗎
02:05	我是八歲	:0 真的好爛
02:05	我是八歲	✅
02:05	心悅清明	超級好笑
02:05	走丟的貓	我有個朋友，在要去檢查前6個月，裝精神病，每天去看精神科拿藥，拿證明，然後真的成功逃掉了
02:05	心悅清明	:0
02:05	白澧	羨慕了
02:06	我是八歲	這好強
02:06	走丟的貓	唉，雖然嘴巴這麼說吧
02:06	走丟的貓	但我應該還是就會乖乖去當完
02:06	白澧	我還是會拼替代役
02:07	白澧	我體重差不多了
02:07	利倫 joined the chat.
02:07	Auto-reply	[歡迎光臨呀
不好意思但有幾個小提醒
1.總管有時候忙 不會上線
2.不要玩門
3.自介可以不填 看個人ㄉ
4.不要騷擾其他人（不然送機票
5.不要系統/空白頭像(三分鐘換）
6.宣群放宣群樓 不要直接放記事本
7.罵髒話可以 但不要太超過ㄌㄚ
8.不要潛水嘛～內向的也出來玩呀
9.請不要發貼圖、圖片或影片嚇人
10.不要太過激動
11.不要散播負面情緒
12.開車請克制 出現關鍵字小心被踢
13.傳訊息前請先考慮成員平均年齡層
14.不要冒充他人
15.不要問太多沒意義的問題
16.若做易使他人不舒服的事
請別大肆宣揚
邀人我會很愛你❤️
就醬 玩的開心點 嘿嘿]
02:07	白澧	[Sticker]
02:07	我是八歲	迎
02:07	心悅清明	歡
02:07	走丟的貓	拼體重輕的話要注意，畢竟現在管越來越寬了
02:07	我是八歲	替代役感覺也累
02:08	走丟的貓	會輕鬆非常多
02:08	白澧	所以前一年吃代餐（x
02:08	白澧	然後一天一餐（x
02:09	我是八歲	也一樣當一年嗎
02:09	有沒有想偶蛙	[Sticker]
02:09	白澧	[Sticker]
02:09	白澧	[Sticker]
02:09	走丟的貓	可能還沒檢查人就先沒了ww
02:09	灰色 哥布林族長	現在都是當一年
02:09	我是八歲	早安
02:09	走丟的貓	 對
02:09	我是八歲	好爛
02:09	白澧	也可以啊 至少不用累了
02:09	灰色 哥布林族長	雖然我是當四個月的，但是我簽了四年
02:09	走丟的貓	✅
02:09	灰色 哥布林族長	做了兩年
02:09	灰色 哥布林族長	多
02:10	我是八歲	@灰色 哥布林族長 你寶叫啥名
02:10	灰色 哥布林族長	後面基地裡面的人越來越少
02:10	我是八歲	她有跟你換情頭嗎
02:10	灰色 哥布林族長	？
02:10	灰色 哥布林族長	好問題
02:10	我是八歲	是哪個
02:10	我是八歲	我找不到
02:10	利倫 left the chat.
02:10	心悅清明	@對不起我抵擋不了錢錢 
02:11	灰色 哥布林族長	好好笑
02:11	我是八歲	誒有誒
02:11	灰色 哥布林族長	被妳找到了
02:11	我是八歲	你有福了
02:11	心悅清明	笑死
02:11	灰色 哥布林族長	妳可以讓他慢慢找
02:11	我是八歲	我不會
02:11	我是八歲	我會直接發截圖
02:11	灰色 哥布林族長	嘖
02:11	我是八歲	我頭像好看嗎
02:11	灰色 哥布林族長	好看
02:12	我是八歲	乾
02:12	灰色 哥布林族長	另外一個人嘞
02:12	ㄎㄎㄎ	..？
02:12	我是八歲	誰
02:12	我是八歲	你要找誰
02:12	心悅清明	那好
02:12	我是八歲	那不行
02:12	走丟的貓	九月也不在了，那我要去睡覺了
02:12	走丟的貓	[Sticker]
02:12	地精牌醜醜白夜	起床
02:12	我是八歲	你們是真愛
02:13	走丟的貓	✅
02:13	灰色 哥布林族長	我以為有勇太
02:13	心悅清明	問題不大
02:13	走丟的貓	不我是真累了，想吐
02:13	心悅清明	我嘔不出來
02:13	有沒有想偶蛙	[Sticker]
02:14	心悅清明	難受
02:14	我是八歲	沒有
02:14	我是八歲	晚安
02:14	灰色 哥布林族長	好吧
02:14	灰色 哥布林族長	(emoji)
02:23	jack was banned from the OpenChat by 白澧.
