[LINE] Chat in 中區海線海釣場
Saved on: 25/03/2025, 20:45

Thu, 20/03/2025
20:24	阿荊 joined the chat.
20:33	中區海線海釣場	3/20「綜合池」晚上提早打底～棒魚唷！
紅魚，虎膽，金鯧，七星鱸，海吳郭。
超爆量滿滿一大斗魚庫全數入大池～～～
#週五大優惠開7小時送2小時送2尾虎膽
#3月17號至21號開5小時以上直接再送1小時 #可搭配招待卷使用
#開5小時以上再送1小時再送虎膽
中午1點後可開1小時1200元
#排隊進場一人限開一竿請勿插隊
#禁用秋刀魚軟餌粉餌嚴禁打底
#禁釣手感走餌蚯蚓的泥土勿丟入池底
20:33	中區海線海釣場	https://www.facebook.com/share/v/1A68c5dykt/?mibextid=wwXIfr

Fri, 21/03/2025
05:33	廖本森 was banned from the OpenChat by yumin.
08:18	ALUN66/卡雷爾	請問各位釣友們能介紹一下收魚的嗎
08:45	龍膽原	[Photo]
09:25	龍膽原	[Photo]
09:46	龍膽原	[Photo]
13:20	中區-丫廷	[Photo]
13:28	中區-丫廷	[Photo]
13:48	中區-丫廷	[Photo]
13:48	中區-丫廷	[Photo]
14:30	中區-丫廷	[Photo]
14:30	中區-丫廷	[Photo]
15:35	中區-丫廷	[Photo]
15:35	中區-丫廷	[Photo]
16:48	中區-丫廷	[Photo]
16:48	中區-丫廷	[Photo]
16:50	中區-丫廷	[Photo]
16:51	中區-丫廷	[Photo]
20:31	中區海線海釣場	3/21「綜合池」晚上提早打底～棒魚唷！
第一斗：紅魚，斑頭，虎膽。
第二斗：金鯧，七星鱸，海吳郭。
爆量滿滿二大斗魚庫全數入大池～～～
再現磅龍虎斑超過300斤入池！！！
#星期六日兩天開單送龍虎斑
#開7小時再送1小時虎膽2尾
#開8小時再送2小時虎膽3尾
#開9小時再送3小時虎膽4尾
放魚時間：早上9:30分、中午12點、下午3點。（一天保底四層魚量起）
#排隊進場一人限開一竿請勿插隊
#禁用秋刀魚軟餌粉餌嚴禁打底
#禁釣手感走餌蚯蚓的泥土勿丟入池底
20:32	中區海線海釣場	https://www.facebook.com/share/v/1J8Z7rTW9d/?mibextid=wwXIfr
20:40	@@	老闆請問假日還有7+1 2000 跟優待卷嗎
20:42	龍膽原	本週沒有
21:01	愛釣魚（水滴） joined the chat.
23:50	@@	感恩

Sat, 22/03/2025
07:03	龍膽原	[Photo]
07:12	中區-丫廷	[Photo]
07:25	中區-丫廷	[Photo]
07:39	中區-丫廷	[Photo]
07:54	中區-丫廷	[Photo]
08:03	好機車 joined the chat.
08:03	無言以對 joined the chat.
08:03	. joined the chat.
08:03	彭佳恩恩- joined the chat.
08:39	中區-丫廷	[Photo]
08:41	中區-丫廷	[Photo]
09:05	土水安	搖起來
09:43	彭佳恩恩- was banned from the OpenChat by 中區-丫廷.
10:09	龍膽原	[Photo]
10:09	龍膽原	[Photo]
10:09	龍膽原	[Photo]
11:20	yumin	[Photo]
12:06	yumin	[Photo]
12:06	yumin	[Photo]
12:53	阿田 joined the chat.
12:53	Watson joined the chat.
12:53	楊瀛洲 joined the chat.
13:23	中區-丫廷	[Photo]
13:23	中區-丫廷	[Photo]
14:04	yumin	[Photo]
14:04	yumin	[Photo]
14:08	中區-丫廷	[Photo]
14:08	中區-丫廷	[Photo]
15:18	中區海線海釣場	[Photo]
15:18	中區海線海釣場	[Photo]
15:19	中區海線海釣場	[Photo]
15:31	中區-丫廷	[Photo]
15:31	中區-丫廷	[Photo]
15:37	中區-丫廷	[Photo]
15:38	中區-丫廷	海吳郭 雙中
15:39	中區-丫廷	[Photo]
15:39	中區-丫廷	[Photo]
15:59	中區-丫廷	[Photo]
15:59	中區-丫廷	[Photo]
16:08	中區-丫廷	[Photo]
16:08	中區-丫廷	[Photo]
16:20	中區-丫廷	[Photo]
16:20	中區-丫廷	[Photo]
16:39	中區-丫廷	[Photo]
16:39	中區-丫廷	[Photo]
16:48	中區-丫廷	[Photo]
16:48	中區-丫廷	[Photo]
16:48	中區-丫廷	[Photo]
16:48	中區-丫廷	[Photo]
16:49	龍膽原	[Photo]
16:50	龍膽原	[Photo]
16:51	中區-丫廷	[Photo]
16:51	中區-丫廷	[Photo]
17:00	中區-丫廷	[Photo]
17:00	中區-丫廷	[Photo]
17:15	中區-丫廷	[Photo]
17:30	好機車	請問有代殺魚嗎？
17:48	南部陳惠旻^^ was banned from the OpenChat by 中區-丫廷.
17:48	中區-丫廷	@好機車 有
20:00	蘿蔔糕小姐 joined the chat.
20:00	陳妣鼻 joined the chat.
20:00	高山巖 joined the chat.
20:00	🌧雨k joined the chat.
21:02	中區海線海釣場	3/22「綜合池」晚上提早打底～棒魚唷！
第一斗：大量紅魚，斑頭。
第二斗：龍虎斑，大量金鯧。
第三斗：七星鱸，海吳郭。
超爆量滿滿三大斗魚庫全數入大池～～～
《明天下午「1點」加開「假日池」》
#星期六日兩天開單送龍虎斑
#開7小時再送1小時虎膽2尾
#開8小時再送2小時虎膽3尾
#開9小時再送3小時虎膽4尾
放魚時間：早上9:30分、中午12點、下午3點。（一天保底四層魚量起）
#排隊進場一人限開一竿請勿插隊
#禁用秋刀魚軟餌粉餌嚴禁打底
#禁釣手感走餌蚯蚓的泥土勿丟入池底
21:02	中區海線海釣場	https://www.facebook.com/share/v/1AzjXfNgUL/?mibextid=wwXIfr
21:31	高山巖	請問是開龍膽池嗎
23:12	安安	因該是綜合
龍膽現在不知道有誰開

Sun, 23/03/2025
02:41	蘿蔔糕小姐 was banned from the OpenChat by yumin.
05:21	陳妣鼻 was banned from the OpenChat by yumin.
07:11	阿元	[Photo]
07:16	阿元	[Photo]
07:22	阿元	[Photo]
07:27	阿紅 joined the chat.
07:27	裕茗 joined the chat.
07:42	阿元	[Photo]
08:00	阿元	[Photo]
09:06	彰化賣油飯的 joined the chat.
10:02	🌧雨k was banned from the OpenChat by 中區-丫廷.
10:45	阿元	[Photo]
10:45	阿元	[Photo]
10:45	阿元	[Photo]
10:45	阿元	[Photo]
11:31	阿元	[Photo]
11:47	中區-丫廷	[Photo]
11:58	yumin	[Photo]
11:58	yumin	[Photo]
12:33	阿元	[Photo]
13:10	yumin	[Photo]
13:10	yumin	[Photo]
13:19	阿元	[Photo]
13:19	阿元	[Photo]
13:19	阿元	[Photo]
13:56	阿元	[Photo]
14:50	阿元	[Photo]
15:37	阿元	[Photo]
15:37	阿元	[Photo]
15:37	阿元	[Photo]
15:37	阿元	[Photo]
15:37	阿元	[Photo]
15:42	阿元	[Photo]
15:42	阿元	[Photo]
15:45	阿元	[Photo]
16:10	阿元	[Photo]
16:14	阿元	[Photo]
16:19	阿元	[Photo]
16:26	阿元	[Photo]
16:28	阿元	[Photo]
17:04	阿元	[Photo]
17:30	阿元	[Photo]
17:36	土水安	丟
17:38	土水安	@中區-丫廷 請問一下我現在從嘉義回去可以開單嗎
17:46	中區-丫廷	@土水安 可以開明天早上七點的
17:51	小建建	[Sticker]
17:53	丹妮 joined the chat.
17:53	小小 joined the chat.
18:26	阿元	[Photo]
18:56	ALUN66/卡雷爾	請問有魚飯可以收魚嗎
19:06	龍膽原	[Photo]
19:07	龍膽原	來巧遇唷
19:09	小建建	[Sticker]
19:57	中區海線海釣場	https://www.facebook.com/share/v/1BEkbCPPws/?mibextid=wwXIfr
19:57	中區海線海釣場	@ALUN66/卡雷爾 有
21:09	火球	超巨
21:12	龍膽原	賓果
21:12	火球	還沒醉
21:14	龍膽原	[Photo]
21:15	龍膽原	酒國女英雄
21:18	穩欸	沒圖沒真相
21:18	龍膽原	[Photo]
21:33	火球	夭壽叻
21:45	中區-丫廷	看背影就知道很會喝
22:15	擅解人衣	[Photo]
22:15	擅解人衣	看看等下有沒有得喝

Mon, 24/03/2025
11:12	龍膽原	[Photo]
14:24	中區-丫廷	[Photo]
14:24	中區-丫廷	[Photo]
14:31	龍膽原	[Photo]
14:31	龍膽原	[Photo]
17:55	土水安	丟
20:17	中區海線海釣場	3/24「綜合池」晚上提早打底～棒魚唷！
紅魚，龍虎斑，金鯧，海吳郭。
爆量滿滿一大斗魚庫全數入大池～～～
#3月24號至28號開5小時以上直接再送1小時 #可搭配招待卷使用
下午2點後可開3小時1200元
#排隊進場一人限開一竿請勿插隊
#禁用秋刀魚軟餌粉餌嚴禁打底
#禁釣手感走餌蚯蚓的泥土勿丟入池底
20:17	中區海線海釣場	https://www.facebook.com/share/v/17iKWqyyJR/?mibextid=wwXIfr

Tue, 25/03/2025
07:03	嘉佑 was banned from the OpenChat by 中區-丫廷.
07:54	龍膽原	[Photo]
10:08	中區-丫廷	[Photo]
12:24	龍膽原	[Photo]
12:24	龍膽原	[Photo]
13:11	龍膽原	[Photo]
13:11	龍膽原	[Photo]
13:23	中區-丫廷	[Photo]
13:23	中區-丫廷	[Photo]
13:23	中區-丫廷	[Photo]
13:23	中區-丫廷	[Photo]
14:17	中區-丫廷	[Photo]
14:17	中區-丫廷	[Photo]
14:19	中區-丫廷	[Photo]
14:19	中區-丫廷	[Photo]
14:39	中區-丫廷	[Photo]
14:39	中區-丫廷	[Photo]
15:12	@@ unsent a message.
15:12	@@ unsent a message.
15:12	一家人	原哥
15:13	@@ unsent a message.
15:13	@@	@中區-丫廷 @龍膽原 
15:13	中區-丫廷	假的
15:15	@@ unsent a message.
15:16	龍膽原	塞林鬼，出頭ㄧ堆
15:16	一家人	網路詐騙一堆
15:16	@@	哈哈哈 善盡提醒 可以領一隻吳郭魚嗎
15:18	龍膽原	沒問題
15:22	中區-丫廷	[Photo]
15:22	中區-丫廷	[Photo]
15:25	@@	哈哈哈 
禮拜日帶小孩去找原哥
拼金鯧週 六日有活動嗎
15:29	龍膽原	一定有活動，只是⋯⋯
還沒開始想。哈哈
15:56	中區-丫廷	[Photo]
17:44	龍膽原	[Photo]
