[LINE] Chat in 【未來親子線上文學讀書會】與編輯、作家、閱讀推手有約，暢談青少年文學小說
Saved on: 25/03/2025, 20:57

Fri, 07/03/2025
06:51	Angela～ joined the chat.
09:59	未來姐姐小助手 joined the chat.
18:14	鴨子 joined the chat.
21:13	甜甜圈 unsent a message.
21:13	甜甜圈	已報名

Sat, 08/03/2025
00:23	艾爾莎🍓 joined the chat.
10:39	+0 joined the chat.
15:13	小婉美~ joined the chat.
21:24	Orli J joined the chat.

Sun, 09/03/2025
12:56	林旺福♡ joined the chat.
16:07	周培婷 joined the chat.
21:10	Tiffany joined the chat.

Mon, 10/03/2025
14:05	思潔潔@ joined the chat.
14:17	Rita Chen joined the chat.
14:38	妮塔	Hi
14:48	未來姐姐3	請問想問什麼問題呢？
17:02	小欣（兒瑜） joined the chat.

Tue, 11/03/2025
07:47	昕媽	請收回非未來或小天下相關的廣告，感恩🙏🏻
08:29	未來姐姐3	謝謝提醒！我們最近會公告版規和控管幽靈成員，謝謝您！
08:35	妮塔	沒有問題！
09:23	KK	已報名但沒收到連結
請問何時會寄出呢?!
09:42	未來姐姐3	今天下午會寄出唷~謝謝您
11:10	涂鬱結 joined the chat.
12:40	四平坊 joined the chat.
12:49	Luna joined the chat.
13:38	未來姐姐3	[Photo]
13:38	未來姐姐3	明晚(3/12)20:00 線上文學讀書會，已經發行前信了!還沒報名的趕緊手刀報名唷👉https://r.botbonnie.com/ogxqk
(若沒收到信，歡迎私訊臉書「從小天下看大未來」)

👉 3/12(三) 20:00-21:00 ​ ​ 《書貓：戰火下的祕密任務 》
   二戰時期的真實貓咪故事！越混亂的時代，越需要閱讀寫作！
| 講者: 小天下/未來出版總編輯 李黨 & 資深貓奴作家 宇文正
14:07	Serena joined the chat.
15:39	elaine10 joined the chat.
23:33	SophieI joined the chat.

Wed, 12/03/2025
01:30	dibw joined the chat.
01:34	林小雯] joined the chat.
06:40	趙雲雲 joined the chat.
13:44	是ok謝叔```叔 joined the chat.
19:30	未來姐姐3	今晚8點記得上線唷～如果沒收到信或者想報名的，都歡迎私訊臉書「從小天下看大未來」！

👉 3/12(三) 20:00-21:00 ​ ​ 《書貓：戰火下的祕密任務 》
   二戰時期的真實貓咪故事！越混亂的時代，越需要閱讀寫作！
| 講者: 小天下/未來出版總編輯 李黨 & 資深貓奴作家 宇文正
19:35	蘇妃	我今天剛收到了書貓：戰火下的秘密任務
19:36	未來姐姐3	搭配今晚的線上導讀真是太完美了～
19:36	蘇妃	我正也有這意思
19:37	蘇妃	裏面內容有注音中文字幕
19:37	明真	請問線上連結在哪裏呢
19:39	未來姐姐	請私訊臉書「從小天下看大未來」，將有人回覆您喔～
19:39	+0	在信箱 那裡
19:40	蘇妃	我等下也要在臉書那裏連結嗎
19:42	未來姐姐	若事先沒有報名，都歡迎私訊粉專「從小天下看大未來」喔！
19:42	Elly joined the chat.
19:42	蘇妃	我有報名
19:44	明真	[Photo]
19:44	明真	[Photo]
19:45	明真	沒有看到到底在哪裏啊

19:46	明真	報名好久了

19:47	未來姐姐	會是在信箱提供會議連結喔；若信箱沒收到，也可以再私訊「從小天下看大未來」粉專喔！
19:47	未來姐姐	再麻煩確認信箱是否有收到信喔，謝謝～
19:47	明真	信箱沒有(否認)
19:48	未來姐姐	再麻煩私訊粉專「從小天下看大未來」喔，感謝～
19:49	蘇妃	我有收到的
19:50	蘇妃	我有收到的
19:51	未來姐姐	再麻煩依信箱指示進入直播喔～
19:51	Annie0817 joined the chat.
19:52	明真	[Photo]
19:57	未來姐姐	請發送訊息到粉專喔，這張截圖是留言區～
20:00	明真	粉專 在哪裡可以看到
20:00	永琳 joined the chat.
20:01	未來姐姐	從messenger搜尋「從小天下到大未來」即可傳訊息給我們喔
20:06	未來姐姐3	[Photo]
20:07	未來姐姐3	可搜尋臉書「從小天下看大未來」
20:08	未來姐姐	[Photo]
20:09	未來姐姐	逛逛商店右邊三個點，點擊後即可發送訊息喔
20:09	未來姐姐	[Photo]
21:00	Brandon葛格 joined the chat.
21:00	5 joined the chat.
21:01	Sydny joined the chat.
21:02	青Ching joined the chat.
21:03	Ashely joined the chat.
21:03	Catybara joined the chat.
21:04	C.C joined the chat.
21:04	甜甜圈	[Sticker]
21:05	甜甜圈	真讚的線上讀書會
22:16	未來姐姐3	謝謝你們喜歡~~今天書貓活動超精彩!歡迎參加之後的幾場的讀書會👉https://r.botbonnie.com/ogxqk
📌精華集數Youtube也看得到唷：https://lihi.cc/Tcd3X
22:17	w joined the chat.

Thu, 13/03/2025
02:45	AG joined the chat.
08:44	CoCoBear📦📦 joined the chat.
12:25	小燦媽媽 joined the chat.
12:25	圓圓媽媽 joined the chat.
13:01	spin joined the chat.
13:01	Lulu joined the chat.
13:29	lemonade🍋 joined the chat.
14:45	楊玉晶 joined the chat.
15:55	Mimi joined the chat.
18:09	🐰Ting joined the chat.
21:15	孫育鈴 joined the chat.

Fri, 14/03/2025
00:24	vi2025 joined the chat.
01:56	paulahsu joined the chat.
06:11	Bernie Liu joined the chat.
10:38	洪檸檬啦 joined the chat.

Sun, 16/03/2025
23:49	RH joined the chat.

Mon, 17/03/2025
17:50	陳琦瑄 joined the chat.
22:04	未來姊姊的小助手	[Photo]
22:04	未來姊姊的小助手	如果孩子距離大考與期末2個月，你卻總覺得孩子有讀卻沒懂、總是分心、時間管理有問題？

歡迎大家下週二來聽劉軒老師的講座，了解怎麼學會用【高效學習法】最後衝刺助攻，成績大進步，累積學習自信 ！

👍開放提問，對學習有疑惑，快把握千載難逢詢問機會！

📌直播時間：3月25日 晚上20:00 @ ZOOM 線上會議室

📌了解詳情，手刀報名>> https://pse.is/79ygsn

Tue, 18/03/2025
13:25	露珠 joined the chat.
14:55	蔡嘉琳 joined the chat.
20:32	海媽媽 joined the chat.
20:39	未來姐姐3	大家晚安～～有鑒於近來太多詐騙訊息，即日起加入「未來親子線上文學讀書會」line 社群的新成員，都需回答問題，經過管理員審核後加入。
20:40	未來姐姐3	公布以下版規，再請大家共同遵守，維護此社群的和平，持續開心交流優質小天下／未來出版的文學好書唷，謝謝!
20:40	未來姐姐3	[未來親子線上文學讀書會] 社群規範
本社群由未來親子官方經營，旨在交流未來親子線上文學讀書會內容，以及未來出版／小天下之相關活動宣傳，歡迎大家一起開心閱讀，交流文學好作品。

1.即日起欲加入本社群之成員需回答問題，且經由管理員審查後方能加入，加入後請遵守本社群規則。
2.嚴禁發佈任何形式的詐騙訊息、詐騙連結或不實廣告訊息。請勿在群內推銷任何未經驗證之內容。
3.請勿分享非未來親子出版物、活動之外相關内容、連結或圖片。
4.請各位互相尊重，嚴禁不禮貌、人身攻擊、謾罵字眼出現。 
5.嚴禁在本社群中揭露個人隱私資訊或社交軟體帳號等。嚴禁洗版留言、貼及垃圾訊息。
6. 目前無新開二群計劃，群內發出任何不明連結、QR Code均為詐騙，請勿上當。
7. 若有任何問題，請私訊臉書「從小天下看大未來」：　　　
　 https://www.facebook.com/gkids.fans
8. 管理員有權隨時刪除違反規則的訊息，若社群成員有違以上規定，會直接踢除群組，請務必遵守，謝謝。
20:40	未來姐姐3	謝謝大家體諒與支持～～

Wed, 19/03/2025
11:28	蓉嘉 joined the chat.

Thu, 20/03/2025
17:30	小咪媽	[Photo]
17:30	小咪媽	請問未來姊姊，什麼時候會發訊息😊
19:05	未來姐姐3	您好，謝謝您的提醒唷!小編已速速調整日期!
3/28(五)的活動，於活動前兩天(3/26)會寄信給您喔。到時如果沒收到，歡迎提問，或私訊臉書：「從小天下看大未來」!
19:35	Sumei joined the chat.
19:35	不嘻嘻 joined the chat.

Sat, 22/03/2025
10:45	Kayley joined the chat.

Tue, 25/03/2025
12:02	未來姐姐的小助手２	大家午安~
最受大小朋友喜愛的超人氣橋梁書系列「用點心學校」，今年迎來出版15周年，作者 #林哲璋 老師親自來解答，為什麼有這～麼多的點心人？原來是因為想要 #超過寶可夢！😆😆😆
​
📍想要知道更多 #用點心學校 的小祕密嗎？
💗3/28(五)晚上8點，邀請大小朋友和我們一起進入美味又可口的「用點心學校」一起上課，有蘇菲姐姐的精采點心人故事，還有特別來賓作者林哲璋老師一起同歡！
​
#線上活動 #免費報名 
💗「用點心學校線上故事派對」來囉！>https://reurl.cc/36GE1X
-
※預計明天就會寄出行前通知信，還沒報名的朋友千萬不要錯過喔！
12:02	未來姐姐的小助手２ unsent a message.
12:03	未來姐姐的小助手２	一起來看「用點心學校」作者林哲璋老師的生日祝福！
>>https://www.youtube.com/watch?v=lmItiPsoftw
12:05	未來姐姐的小助手２	[Photo]
14:31	北部兄弟 joined the chat.
19:18	羅琳時 joined the chat.
