[LINE] Chat in 張惠妹&五月天&周杰倫&告五人&伍佰&J-HOPE BTS各式演唱會換票/求票/賣票/買票討論交易
Saved on: 25/03/2025, 20:49

Sun, 23/03/2025
09:00	BOBO承	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張/環場帶你飛1樓G12區3050
【交易方式】：面交or 匯款後馬上給序號（尚未領票）
09:43	洪啟仁	🌏超越滿分的精彩，3/20強勢登台

💖神韻風靡澳洲，駐雪梨台北經濟文化辦事處處長盛讚：「堅持良善真道」 ➡️ https://shenyun.tw/CgAjq

🔮來自紐約的頂級演出--融合中西，跨越古今，史詩般壯麗輝煌的視聽饗宴，一生必看 https://shenyun.tw/EjoeR 

🎟️ 搶 票 從 速 ➡️ https://shenyun.tw/NMVOh
11:03	我要賣🎫	售
【節目】：告五人演唱會
【場館】：高雄世運
【日期】：2025/04/12（六）19:00
【座位】：b4區
【數量】：1張
【價格】：$3350
【聯絡方式】：高屏面交

救命 因為我家裡有事沒辦法去 只好割愛了🥲
11:12	滴答	請問有人接代購陳奕迅嗎
11:59	R D	我夢見
GD 台北場演唱會 還可以安排一些特Vip區域的人去看。
寶怪Babymonster只接特區6800 可安排連號

夢中夢二場也都有隱形福利。

有預算的朋友請留言及私訊～～

大量接高雄伍佰、林俊傑以上無限制量接單
保有票！

張學友延期票免實名制4/18、4/19、4/20三天都有，有需要的朋友可以來談談，1234連號都有。
北部都可以面交！量大全台灣都可以去～

找對代購上天堂 找錯代購165 或是當作無息借款
❤️
11:59	R D	[Photo]
12:04	我	哈哈哈很快沒有喔
12:04	yingti ti	秒殺
12:04	Abby 🤍	請問用本人的會員幫朋友買
是可以改姓名的嗎？
12:05	紅塵啊滾滾	今天也是很好搶欸 
12:05	Celestine	同問！
12:05	紅塵啊滾滾	不行 送出不得更改
12:06	Syun	請問帳號人沒去 其他人可以去嗎？
12:07	紅塵啊滾滾	不能
12:07	Abby 🤍	目前還沒送出
但找不到地方可以改
他會直接帶我的身分
這樣是不是就沒辦法改
12:07	Celestine	我也是還沒送出但找不到可以更改的地方
12:07	Abby 🤍	跟我一樣😭😭😭
但是幫朋友搶的
不是要自己去的
12:08	紅塵啊滾滾	本人一定要去 
12:08	WW	我也是幫忙搶到 但自己沒有要去..
12:09	紅塵啊滾滾	那就本人先帶進去 再出來待別人 我不確定可不可以過 但只有這ㄍ方法 
12:09	Abby 🤍	可以借朋友身分證這樣嗎？
12:10	紅塵啊滾滾	大概是這樣囉 以往都是看名字啦 會不會看很細我不知道
12:11	CHAO JUSTO	陳奕迅訂到了台北人最愛的週六！2800！
12:12	CHAO JUSTO	我今年演唱會想去的都有訂到，歌神跟陳奕迅
12:12	yingti ti	羨慕
12:13	紅塵啊滾滾	搶到正中間位置
12:13	音。	有人換票的嗎⋯5/17陳奕迅綠214區換5/25⋯
12:14	想要搖滾A1前排小號位置	實名制沒辦法換票
12:14	紅塵啊滾滾	繳款時間拉好長
12:15	紅塵啊滾滾	[Photo]
12:15	紅塵啊滾滾	預計這時間過後會一堆票出來 
12:15	音。	對欸
12:15	音。	謝謝
12:16	紅塵啊滾滾	[Photo]
12:16	紅塵啊滾滾	沒搶到快去喔
12:32	Edwina	同樣問題 有辦法解決嗎
12:33	•發粿·	官方不是有寫嗎？
12:33	Edwina	沒注意到會員帳號會連動帶入
12:34	Jq	有人5/18要一起去高雄聽陳奕迅嗎🤩
12:34	Jia Jia	請問票價多少的呢？
12:35	Jq	800 但可以一起行動或是北上or住宿
12:36	yingti ti unsent a message.
12:36	Jia Jia	800，我+1
12:36	yingti ti	我住高雄
12:37	Jq	啊抱歉沒說清楚，是我搶到一張800（自己要看的）問說有沒有人想一起行動！
12:37	想要搖滾A1前排小號位置	還有800嗎？
12:37	yingti ti	沒關係
12:37	Jq	希望你能搶到！！可以順便找你玩🤩
12:37	Jia Jia	沒關係，謝謝你(着物)
12:38	yingti ti	賀唷
12:59	小文	出售  陳奕迅 台哥大一組序號
13:02	謦	 我要
13:02	Jq	這次陳奕迅是不是很多歌都很冷門啊？而且幾乎粵語？
13:03	我是詐騙集團阿軒	7成粵語啊
13:06	Happy	演唱會很好看 是有表演實力的
13:36	Angi	也是很難強
14:54	Chen7	接事前委託喔
6/7-6/8【林俊傑 台北大巨蛋】
7/12-7/13【GD 台北小巨蛋】
14:54	yoyox	#換票
【演唱會/藝人】：keshi：REQUIEM TOUR IN TAIPEI
【日期】：3/29
【張數】：1
【區域】：藍5B-1區3800
【排數】：3800換搖滾站區GA 3300（補差價
【備註】：進場前交換
14:56	紅塵啊滾滾	還有人要搶陳奕迅嗎
15:03	佳🌱	我需要500的500的
15:05	想要搖滾A1前排小號位置	求一張1200以內週六的，希望你也自己要去的
15:05	蝦嘎嘣 unsent a message.
15:05	蝦嘎嘣 unsent a message.
15:09	Hillo	請問交換身分證可以嗎
15:09	想要搖滾A1前排小號位置	問拓元，我不是拓元，這也很危險
15:09	我	你要保佑查驗的人只是看證件而已 不然像阿妹實名制
他覺得你跟照片不像會問你身分證上的資料
19:18	Jayson	售3/29 小女友台北場 5800一張
明天可取票後郵寄需要可以討論串
19:21	BOBO承	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張/環場帶你飛1樓G12區3050
【交易方式】：面交or 匯款後馬上給序號（尚未領票）
20:44	111111111	#原價讓票
【節目名稱】: 告五人演唱會
【日期】：2025/4/12 (六)
【張數】：1
【價位】：3050
【位置】：C6 53排
【交易方式】：台中面交/新竹東區面交
也可討論郵寄或者演唱會當天面交需付50%訂金
21:17	我要賣🎫	售
【節目】：告五人演唱會
【場館】：高雄世運
【日期】：2025/04/12（六）19:00
【座位】：b4區
【數量】：1張
【價格】：$3350
【聯絡方式】：高屏面交

救命 因為我家裡有事沒辦法去 只好割愛了🥲
21:18	阿翔	我身邊有幾個人要買
21:18	我要賣🎫	@阿翔你好  請問你在回復我嗎
21:19	阿翔	看有沒有聯絡方式
我傳給他們
21:21	我要賣🎫 unsent a message.
21:23	OPO	［售］
【節目】：告五人演唱會
【場館】：高雄世運
【日期】：2025/04/12（六）19:00
【座位】：環場帶你飛 E12區
【數量】：1張
【價格】：$2050
臨時有事無法下高雄，希望以台北面交為主
21:27	阿翔	我把之前需要票的人都放進去了，至於是不是詐騙自己要斟酌一下，因為都是不認識的網友～～希望你們都可以把告五人的票順利賣出去
21:31	gi	原價讓票
【節目】：Accusefive告五人 [MY MAGIC 宇宙超有趣] 新世界巡迴演唱會｜2025世運極限版
地點：高雄世運
日期：2025/04/12（六）19:00
座位：好不容易 搖滾A3區
數量：1張
價格：$3850
高雄面交或演唱會當天面交
朋友臨時不能去(emoji)希望有人可以帶走 

21:38	BOBO承	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張/環場帶你飛1樓G12區3050
【交易方式】：面交or 匯款後馬上給序號（尚未領票）
22:00	孟翰	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張連號 搖滾B1區 
【交易方式】：面交or 匯款後寄出
22:20	ning_	#換
演唱會：jhope 
持有場次：5/25
持有票價：2800
持有座位：橙1A-1區13排
持有張數：1
欲換場次：5/24
欲換票價：2800
欲換張數：1
聯絡方式：串內討論

22:21	🍋🍋FB:Nick Wu	以下出貨可詢問 多張甜甜價
📌東海VP3 3排/VP1 1排 靠近VP2
📌 j-hope VIP7800 2連多組
📌KFLOWS 4/25拼盤 5880/4880 2連/4連
📌張學友實體票 
📌香港周杰倫
22:21	🍋🍋FB:Nick Wu	🔥接單 伍佰/寶怪/JJ🔥
22:26	森梅	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張/C2區 3050
【交易方式】：台中面交or 匯款後馬上給序號（尚未領票）
22:55	圓仔	#讓票
【節目】：告五人
【場館】：高雄世運
【日期】：2025/04/12（六）19:00
【座位】：D1區
【數量】：1張
【價格】：$2550
【聯絡方式】：因已取票只接受高雄面交
（不接受速配、賣貨便）

Mon, 24/03/2025
00:00	溺水魚	#收票 #求票 #誠收 
4/3 BOYNEXTDOOR 
台北場演唱會門票  
任一區 2張🙏🏻
交易方式 當天面交
歡迎使用討論串！
01:52	Chen7	接事前委託喔
6/7-6/8【林俊傑 台北大巨蛋】
7/12-7/13【GD 台北小巨蛋】
02:35	曌月	請問是接單的意思嗎？
02:41	qlzntx	想詢問
09:02	Esther Sun	🩵送你去看 SUPER JUNIOR 小分隊 🩵
SUPER JUNIOR-D&E
SUPER JUNIOR-L.S.S.
即將登上「第 20 屆 KKBOX 風雲榜」 舞台！
獲得「第 20 屆 KKBOX 風雲榜雙人門票」 詳情點擊以下網址

📌 活動連結
https://notice.capital.com.tw/kggwq2/capitalTag
09:03	Esther Sun	[Photo]
09:03	Esther Sun	[Photo]
09:28	老城	#讓票
【節目】：告五人
【場館】：高雄世運
【日期】：2025/04/12（六）19:00
【座位】：D3區
【數量】：4張
【價格】：$2550
【聯絡方式】：因已取票雙北面交

10:31	風一樣的悟空	[Photo]
12:21	111111111	#原價讓票
【節目名稱】: 告五人演唱會
【日期】：2025/4/12 (六)
【張數】：1
【價位】：3050
【位置】：C6 53排
【交易方式】：台中面交/新竹東區面交
也可討論郵寄或者演唱會當天面交需付50%訂金
12:47	BOBO承	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張/環場帶你飛1樓G12區3050
【交易方式】：面交or 匯款後馬上給序號（尚未領票）
14:19	wenyu	#讓票
【節目】：告五人
【場館】：高雄世運
【日期】：2025/04/12（六）19:00
【座位】：G24
【數量】：2張
【價格】：$2550
【聯絡方式】：桃園中壢面交或匯款給序號自領

14:35	紫	
資訊：GFRIEND 10th Anniversary＜Season of Memories＞in Taipei
地點：臺北流行音樂中心
日期：3/30（日） 4PM
座位/區域：VIP B搖滾站區 序號靠前（可私訊問序號）
價位：6500
-欲換-
資訊：BOYNEXTDOOR TOUR ‘KNOCK ON Vol.1’ IN TAIPEI
地點：新北市工商展覽中心
日期：4/3（三） 6PM
座位/區域：任何區域
14:46	老城	#原價讓 
【節目】：K-FLOW3
【場次】：4/26（六）
【數量】：2
【價位】：6680
【位置】 ：搖c 12xx
【交易方式】台北面交
18:30	森梅	#原價讓票
【節目】：告五人
【場館】：高雄世運主場館
【日期】：2025/04/12
【區域】：2張/C2區 3050
【交易方式】：台中面交or 匯款後馬上給序號（尚未領票）
22:05	Ryan👌🏻👉🏻	太荒謬了，我現在才知到唐啟陽這麼會唱歌
22:05	Ryan👌🏻👉🏻	[Video]
23:20	🫥黑炭👻	這是叮噹
23:21	🫥黑炭👻	[Sticker]
23:22	🫥黑炭👻	唐老師歌聲不是這樣
23:23	小文	你怎麼每個讓票群都複製一樣的分享啦🤣
23:40	Ryan👌🏻👉🏻	哈哈哈一開始只是驚訝
23:40	Ryan👌🏻👉🏻	後面懶得收回就直接社死
23:40	Ryan👌🏻👉🏻	哈哈哈
23:49	Chen7 unsent a message.
23:52	ok胡紫舒	[Photo]
