[LINE] Chat in 研究生聊天群
Saved on: 25/03/2025, 20:51

Sun, 23/03/2025
00:19	銀河帝國主席 化工	首都圈嗎
00:19	銀河帝國主席 化工	是不是東華旁邊
00:19	銀河帝國主席 化工	看密度
00:19	木子（外語）專屬帳號	台灣人口可以直接搬進首爾都市圈住
00:19	Hina 假電機女僕	福康
00:19	Hina 假電機女僕	離東華滿遠的
00:20	Hina 假電機女僕	就在那邊租機車 然後每天來回20分鐘
00:20	Hina 假電機女僕	後來發現我那場的host也這麼做
00:20	O-化學所	首爾房子超高超密集
00:20	O-化學所	開車也是塞爛啊
00:20	O-化學所	這個問題每個國家都有
00:20	O-化學所	美國也會塞車啊(啊)
00:21	O-化學所	但主席可能真的很痛恨人類吧？嗎？
00:21	銀河帝國主席 化工	大安區每平方公里25,524人最為稠密，大同區及松山區均達20,000人以上
00:21	木子（外語）專屬帳號	沒關係，人類本來就是地球的毒瘤
00:21	O-化學所	我蠻喜歡的啊(puking rainbows)
00:22	Hina 假電機女僕	我也不喜歡人類
00:22	木子（外語）專屬帳號	那妳是挺自在的人類
00:22	O-化學所	希望主席不要滅了我喜歡的朋友們
00:22	Hina 假電機女僕	不過不能為了個人私慾就犧牲別人
00:22	O-化學所	我是chill guy 
00:23	Hina 假電機女僕	所以我都去洛聖都放火
00:23	木子（外語）專屬帳號	主席可以成為超夢
00:23	木子（外語）專屬帳號	超夢最恨人類
00:23	木子（外語）專屬帳號	他想毀掉世界
00:23	銀河帝國主席 化工	我都在齊立耶德山殺人
00:24	銀河帝國主席 化工	遷都會不會好一點
00:24	銀河帝國主席 化工	(thinking)
00:24	Hina 假電機女僕	不會
00:24	Hina 假電機女僕	換個地方塞而已
00:24	銀河帝國主席 化工 unsent a message.
00:24	木子（外語）專屬帳號	你跟我爸好像
00:24	O-化學所	或是薩諾斯嗎？
00:24	Hina 假電機女僕	奈比多
00:24	銀河帝國主席 化工	仰光-＞奈比多
00:24	Hina 假電機女僕	奈奈 比比 多樂
00:24	銀河帝國主席 化工	對耶
00:24	木子（外語）專屬帳號	上次國道塞車他說是當初只蓋三線
00:24	銀河帝國主席 化工	嘻嘻
00:25	銀河帝國主席 化工	確實
00:25	木子（外語）專屬帳號	問題是美國公路好幾線道也在塞
00:25	MTP - 數學	尼飛比特
00:25	銀河帝國主席 化工	我們應該要5條高速公路
00:25	木子（外語）專屬帳號	那妳是beautiful flower嗎
00:25	銀河帝國主席 化工	[Photo]
00:25	Hina 假電機女僕	早安MTP
00:26	木子（外語）專屬帳號	5條高速公路幹嘛 積陰德嗎
00:26	銀河帝國主席 化工	[Photo]
00:26	MTP - 數學	早安奈奈! 奈奈今天也很可愛!
00:26	木子（外語）專屬帳號	整天看人扶老奶奶過高速公路
00:26	銀河帝國主席 化工	科技業的人都不去領導國家
00:26	O-化學所	其實我沒有看那部電影哈哈
00:27	Hina 假電機女僕	結果我發現我的照片裡就有飯店名字了
00:27	木子（外語）專屬帳號	我是在講魷魚2的薩諾斯啦
00:27	Hina 假電機女僕	我醜死
00:27	銀河帝國主席 化工	[Photo]
00:27	MTP - 數學	可愛不用特地指外表的~
00:27	銀河帝國主席 化工	@木子（外語）專屬帳號 
00:27	MTP - 數學	[Sticker]
00:28	O-化學所	結果我也沒開魷魚2 但我接受你說我是漂亮花花(warm heart)
00:28	木子（外語）專屬帳號	慢慢等
00:28	銀河帝國主席 化工	這蓋完台北房價要300萬一坪
00:28	Hina 假電機女僕	可愛這個詞距離我很遠
00:28	銀河帝國主席 化工	是吧
00:28	木子（外語）專屬帳號	薩諾斯稱被他撩的女生是beautiful flower 
00:29	MTP - 數學	取個bounded metric就很近了 最多就1
00:29	比比 視傳+行銷	有些社會議題其實他的解決需要社會歷練
00:29	Hina 假電機女僕	min(||Hina - 可愛||)
00:29	O-化學所	女僕最可愛了(warm heart)
00:30	MTP - 數學	這個取下去就最多1了!
00:30	MTP - 數學	[Photo]
00:30	木子（外語）專屬帳號	https://youtu.be/Lrhx844ytj4?si=hYJjL0hMLPQunq3c
00:30	MTP - 數學	拓樸還依樣呢
00:32	Hina 假電機女僕	我的basis是cute space以外
00:32	Hina 假電機女僕	basis of bitch space
00:36	銀河帝國主席 化工	我看清大好像沒有很喜歡他們校長
00:36	銀河帝國主席 化工	欸
00:36	銀河帝國主席 化工	不知道發生什麼事情
00:36	Hina 假電機女僕	那你喜歡陳文章嗎
00:39	銀河帝國主席 化工	我沒感覺啊
00:40	銀河帝國主席 化工	學生跟校長這麼遠
00:40	銀河帝國主席 化工	(freak out)
00:42	O-化學所	我也不喜歡中山的校長
00:42	Hina 假電機女僕	可能就是覺得遠就不喜歡吧
00:42	比比 視傳+行銷	我只知道南台校長好像跟我們前主任鬧翻
00:42	銀河帝國主席 化工	[Photo]
00:42	銀河帝國主席 化工	@木子（外語）專屬帳號 客委會幹嘛的啊
00:42	Hina 假電機女僕	我還有跟咱們管爺合照
00:42	銀河帝國主席 化工	怎麼沒有閩委會
00:42	銀河帝國主席 化工	潮委會
00:43	Hina 假電機女僕	揚委會
00:44	木子（外語）專屬帳號	閩就是大宗了啊
00:44	木子（外語）專屬帳號	以前不是還有蒙藏委員會
00:44	銀河帝國主席 化工	客委會要幹嘛
00:44	比比 視傳+行銷	鬧翻的DCARD被刪了
00:44	銀河帝國主席 化工	保留客家人
00:44	銀河帝國主席 化工	文化
00:44	銀河帝國主席 化工	這些喔
00:44	木子（外語）專屬帳號	少數族群需要吧
00:45	銀河帝國主席 化工	業務費該砍
00:45	銀河帝國主席 化工	出國旅遊花納稅人錢
00:45	銀河帝國主席 化工	(depressed)
00:45	O-化學所	我們前校長好像也是失言被鬧很大哈哈😆
00:45	比比 視傳+行銷	[Photo]
00:46	O-化學所	客家人很多啊
00:46	O-化學所	我身邊一堆
00:46	比比 視傳+行銷	https://www.dcard.tw/f/stust/p/254519059?cid=33E2B980-FA14-4B8C-8FBB-0FF243A963E9
00:46	比比 視傳+行銷	這個 居然沒有被刪
00:46	O-化學所	我沒有下載 不能看留言哈哈
00:46	木子（外語）專屬帳號	客家人其實是北方人喬遷的族群
00:47	木子（外語）專屬帳號	但是個性驃悍
00:47	O-化學所	保留客家文化有什麼不好嗎(thinking)
00:47	比比 視傳+行銷	[Photo]
00:47	比比 視傳+行銷	A主任
00:47	銀河帝國主席 化工	看到了
00:47	銀河帝國主席 化工	了解
00:47	銀河帝國主席 化工	很好啊
00:48	O-化學所	居然還寫成小故事
00:48	銀河帝國主席 化工	https://www.instagram.com/reel/DHbxEvho6UL/?igsh=cWU5NGtjNWtsNHVo
00:48	銀河帝國主席 化工	飛機拉屎
00:48	比比 視傳+行銷	真實事件
00:48	O-化學所	真可怕
00:49	比比 視傳+行銷	[Photo]
00:49	比比 視傳+行銷	就 下台了
00:49	比比 視傳+行銷	那校長現在在科技部
00:49	O-化學所	我們校長好像在教育部
00:49	O-化學所	踩著人才能升官
00:50	銀河帝國主席 化工	https://www.instagram.com/reel/DHdlQmtJjKb/?igsh=MXRpcW05cG5rdGtldA==
00:50	比比 視傳+行銷	我忘記我們系是A還B還C 就其中一個被搞的
00:50	銀河帝國主席 化工	可怕
00:51	比比 視傳+行銷	我們系這篇DCARD之後換了兩個主任
00:51	比比 視傳+行銷	吳校長終於跑了
00:51	O-化學所	但我好像也沒有很意外
00:51	O-化學所	學校內鬥什麼的
00:51	比比 視傳+行銷	[Photo]
00:51	O-化學所	感覺很常見啊
00:52	比比 視傳+行銷	我教授也是被鬥的人诶@@
00:52	比比 視傳+行銷	之前我認識的其他教授跟我說其實系上大部分都討厭我教授
00:52	比比 視傳+行銷	哈哈
00:53	木子（外語）專屬帳號	超過一天了，我在貓社還是沒解禁
00:53	O-化學所	不管是學校還是業界 有人的地方就會有鬥爭呢～
00:53	木子（外語）專屬帳號	如果超過一周我就換帳號算了
00:53	比比 視傳+行銷	對阿XDDD
00:54	比比 視傳+行銷	通常綁門號
00:54	比比 視傳+行銷	除非你換門號
00:54	木子（外語）專屬帳號	那支是買泰國的 再買就行
00:54	銀河帝國主席 化工	https://www.instagram.com/reel/DHgfoUlS5ck/?igsh=YzN3YTM0Y21kdjRk
00:54	木子（外語）專屬帳號	原來的賣家已經被封號了
00:54	銀河帝國主席 化工	(holding tear)
00:55	比比 視傳+行銷	喔喔
00:56	Hina 假電機女僕	初犯24小時
00:56	Hina 假電機女僕	最長可以到7天或永ban
00:58	O-化學所	永豆
00:58	木子（外語）專屬帳號	東大門開了嗎
01:00	O-化學所	不知道
01:00	銀河帝國主席 化工	新竹光復路火災
01:00	O-化學所	哪裡
01:00	O-化學所	有沒有新聞🔗
01:04	比比 視傳+行銷	要來研究用AI作影片@@
01:04	比比 視傳+行銷	好神
01:05	銀河帝國主席 化工	https://www.threads.net/@___.7111_/post/DHgbDjnv8bw?xmt=AQGzzzAuKNXA49hPDR8vFeemrCUIVqzd4OMhgDz799ZGAw
01:06	O-化學所	看起來是關心路那一側
01:06	O-化學所	我住另一側
01:07	O-化學所	最近也太多火災了吧
01:07	比比 視傳+行銷	這可以直接在中間放作品變自己的展示架

01:07	比比 視傳+行銷	[Photo]
01:08	O-化學所	把影片放在畫板上嗎？
01:08	比比 視傳+行銷	也可以是圖片
01:08	O-化學所	喔喔
01:08	O-化學所	感覺很吃電腦效能欸
01:08	O-化學所	我的筆電跑ps 就超級卡了
01:09	比比 視傳+行銷	不知道诶 但都在線上跑
01:09	O-化學所	如果是在線上跑那好像還行
01:09	O-化學所	只吃網速嗎
01:09	O-化學所	不曉得
01:10	比比 視傳+行銷	但不便宜
01:10	O-化學所	但我筆電很卡是不是該重灌了
01:10	O-化學所	我是電腦白癡 超爛的弄那些(upset)
01:10	比比 視傳+行銷	是?
01:11	O-化學所	好麻煩(folded)
01:11	O-化學所	重灌是不是要備份一堆東西啊
01:13	O-化學所	我要來去睡了 比比同學晚安
01:14	銀河帝國主席 化工	[Photo]
01:16	比比 視傳+行銷	晚安O
01:16	比比 視傳+行銷	正在把圖放上AI
01:25	比比 視傳+行銷	[Photo]
01:25	比比 視傳+行銷	謝謝大學長的圖還有陽光
01:26	🍃マチ🪡ファイナンス🍂	[Sticker]
01:27	比比 視傳+行銷	練習
01:27	比比 視傳+行銷	亂載了圖
01:27	比比 視傳+行銷	[Sticker]
01:33	🍃マチ🪡ファイナンス🍂	[Sticker]
01:33	比比 視傳+行銷	背景是Ai生成
01:34	比比 視傳+行銷	然後主要是拿來試試看Ai生成的圖能不能做展示
01:34	比比 視傳+行銷	其他沒意義XDD
04:15	比比 視傳+行銷	https://www.dcard.tw/f/tech_job/p/258333222?cid=C094A5B8-3A63-429F-9A34-96E8EB701B3E&fbclid=IwY2xjawJL-bZleHRuA2FlbQIxMAABHVif9CG7sSbBwG60AEjdCvTik98RBD4xYFXpeXxlfqR9tSNQ4NBl5sNYeg_aem_zmnWuGVStsvcO5msxSTLQg
04:51	木子（外語）專屬帳號	被挖起來去掃墓
04:52	木子（外語）專屬帳號	已經在蘇澳了
08:30	wilbert physics	8公里免費
10:22	Hina 假電機女僕	這以前沒有吧
10:22	Hina 假電機女僕	我記得之前從車站坐到赤崁樓 也被收18
10:41	銀河帝國主席 化工	18路諸侯
10:42	Hina 假電機女僕	增設第十九鎮討賊兵馬
11:00	銀河帝國主席 化工	統兵將軍為 劉備
11:00	木子（外語）專屬帳號	https://www.ettoday.net/news/20250323/2930031.htm?from=fb_et_news_comment&fbclid=IwY2xjawJMWJ1leHRuA2FlbQIxMQABHeSJTbIB4T0PU5HRdFjpRB4JAsDsgfONDfnXHPnbgPMce-M1y14q1Jv_6A_aem_VuvAiI9DvLvzSLsWpvbz8A
11:01	木子（外語）專屬帳號	替代役也要被徵召了
11:01	木子（外語）專屬帳號	王大陸QQ
11:27	銀河帝國主席 化工	(crying Moon)
11:28	銀河帝國主席 化工	完蛋
11:58	Andy Appl.Mechanics	研替也要
12:00	銀河帝國主席 化工	死了
12:54	🍃マチ🪡ファイナンス🍂	台中10km 
12:55	歐²(cs)	活著都是騙你的
12:58	🍃マチ🪡ファイナンス🍂	放心啦！
替代役若召集也沒那麼多天，相關召集都有配套措施啦～超輕鬆的
12:59	🍃マチ🪡ファイナンス🍂	直接除役～免召
13:03	銀河帝國主席 化工	是不是一樣成功嶺
13:03	銀河帝國主席 化工	然後早操
13:03	銀河帝國主席 化工	戰鬥燥
13:03	銀河帝國主席 化工	澡
13:03	銀河帝國主席 化工	刺槍數
13:03	🍃マチ🪡ファイナンス🍂	不是～回歸戶籍所在地之地方政府
13:06	🍃マチ🪡ファイナンス🍂	替代役在成功嶺只是單純的「入伍訓」、「集中管理」而已！訓後回歸縣市政府納管！
13:11	木子（外語）專屬帳號	你還活著嗎
13:12	歐²(cs)	一直活在你心中
13:12	木子（外語）專屬帳號	活動中心是不是
13:12	歐²(cs)	你這麼來者不拒嗎
13:12	銀河帝國主席 化工	要戰爭了
13:12	木子（外語）專屬帳號	你要先來再說
13:12	銀河帝國主席 化工	怎麼辦
13:13	歐²(cs)	現在
13:13	木子（外語）專屬帳號	逃
13:13	銀河帝國主席 化工	房子是不是先不買了
13:13	木子（外語）專屬帳號	在
13:13	wilbert physics	誰要打來
13:14	銀河帝國主席 化工	看起來應該是台海戰爭
13:15	🍃マチ🪡ファイナンス🍂	他 @銀河帝國主席 化工 內心深處的某戰爭
13:15	SABEE unsent a message.
13:15	SABEE	房子可以先賣掉換成黃金
13:16	wilbert physics	我覺得不會啦🤣
13:17	🍃マチ🪡ファイナンス🍂	[Video]
13:17	銀河帝國主席 化工	妖怪不怕打仗嗎
13:17	銀河帝國主席 化工	1996飛彈危機
13:17	🍃マチ🪡ファイナンス🍂	這 會不會太⋯ (18禁)
13:17	銀河帝國主席 化工	你在軍中嗎
13:18	銀河帝國主席 化工	黃金可以放包包
13:18	🍃マチ🪡ファイナンス🍂	在學中
13:19	SABEE	恩恩 黃金可以帶走
13:19	🍃マチ🪡ファイナンス🍂	我看了n 次，用側身才知道發生什麼事⋯⋯⋯
「危險駕駛」
13:19	SABEE	房屋權狀沒屁用
13:20	🍃マチ🪡ファイナンス🍂	不怕～
不打 大家一起死！打了，還有一線生機⋯
13:27	思文敗類_多樂	好想打台
13:27	思文敗類_多樂	前天贏一萬好舒服🥹
13:27	思文敗類_多樂	[Sticker]
13:27	思文敗類_多樂	叫主席不要打台 然後天天在誘惑主席
13:27	思文敗類_多樂	😂
13:29	銀河帝國主席 化工	欸幹
13:29	銀河帝國主席 化工	好好喔
13:30	思文敗類_多樂	還行吧
13:30	思文敗類_多樂	昨天跟老婆出門把一萬輸回去
13:30	思文敗類_多樂	😂
13:30	思文敗類_多樂	畢竟我本來就對輸贏沒啥感覺
13:35	Hina 假電機女僕	[Photo]
13:37	O-化學所	[Photo]
13:37	O-化學所	王爸爸狗園
13:39	木子（外語）專屬帳號	今天掃完墓，看向所有同輩的人，只有我妹是瘦的
13:39	木子（外語）專屬帳號	看來我胖不是沒有原因
13:45	O-化學所	[Photo]
13:45	O-化學所	我在猶豫要不要買花花
13:45	O-化學所	但很怕會被自己種死(folded)
13:46	Hina 假電機女僕	指導終於回信了
13:46	Hina 假電機女僕	(upset)
13:50	歐²(cs)	花市欸
13:54	O-化學所	恭喜
13:54	O-化學所	[Photo]
13:54	O-化學所	我還是買了花
13:54	銀河帝國主席 化工	他怎麼了
13:55	O-化學所	@🍃マチ🪡ファイナンス🍂 藍色瑪格要怎麼種啊(melted)
13:55	銀河帝國主席 化工	放土裡吧
13:56	歐²(cs)	怎麼沒買飲料
13:56	銀河帝國主席 化工	人家健康
13:56	歐²(cs)	喝飲料就不健康ㄇ
14:01	Andy Appl.Mechanics	我很久沒喝含糖飲料了
14:01	Andy Appl.Mechanics	皮膚好
14:02	銀河帝國主席 化工	(雙倍讚)
14:03	O-化學所	有啊 今天喝茶湯會
14:03	O-化學所	配童工雞蛋糕
14:03	O-化學所	[Photo]
14:03	O-化學所	$50好貴
14:04	Andy Appl.Mechanics	https://www.ctee.com.tw/news/20250116700077-439901
14:07	歐²(cs)	這哪裡的
14:07	銀河帝國主席 化工	[Photo]
14:07	銀河帝國主席 化工	@Hina 假電機女僕 
14:07	銀河帝國主席 化工	@木子（外語）專屬帳號 
14:07	銀河帝國主席 化工	怎麼看
14:07	O-化學所	花市的
14:08	wilbert physics	好色
14:08	銀河帝國主席 化工	[Photo]
14:08	木子（外語）專屬帳號	自己造業自己擔啊
14:09	木子（外語）專屬帳號	反正德國已經示範了下場
14:09	wilbert physics	這要怎麼種阿
14:09	銀河帝國主席 化工	[Photo]
14:09	銀河帝國主席 化工	@木子（外語）專屬帳號 完蛋
14:09	O-化學所	不知道
14:09	銀河帝國主席 化工	我們要從阿拉斯加拉天然氣管線嗎
14:10	O-化學所	老闆不想跟我說話…
14:10	銀河帝國主席 化工	去路邊挖土 然後買幾個營養液
14:10	wilbert physics	退貨
14:10	O-化學所	河堤上的貓開到這裡了欸
14:10	木子（外語）專屬帳號	我還滿認同沈立委說的名字有什麼就缺什麼
很明顯經濟部長缺智
14:10	O-化學所	蛤啊
14:10	銀河帝國主席 化工	金柯拉
14:10	O-化學所	我長太醜
14:11	銀河帝國主席 化工	你有買過嗎
14:11	O-化學所	沒
14:11	銀河帝國主席 化工	@Hina 假電機女僕 應該知道金柯拉
14:12	銀河帝國主席 化工	https://youtu.be/AXWypFP1bJE?si=xbVa0Xk-wGs-Nnj2
14:12	wilbert physics	燃煤燃氣全部加一加就超過太陽能了
14:12	銀河帝國主席 化工 unsent a message.
14:12	銀河帝國主席 化工	@O-化學所 
14:12	wilbert physics	撒嬌
14:13	銀河帝國主席 化工	他可能不知道火力包刮哪些
14:15	wilbert physics	才會活在threads
14:15	O-化學所	她連頭都沒抬起來
14:16	wilbert physics	不舉
14:23	歐²(cs)	市區的那家好像關了欸 我昨天去買西米露發現的
14:24	銀河帝國主席 化工	100種味道呢
14:24	銀河帝國主席 化工	以前只要去新竹都會買
14:24	銀河帝國主席 化工	也會請朋友代購
14:37	🍃マチ🪡ファイナンス🍂	菊科很好種！
全日照，栽培土需排水良好，忌黏質土⋯
14:37	O-化學所	我可以先用原本盆栽裡面的土嗎？
14:37	O-化學所	想說讓她適應一下再換盆(thinking)
14:38	銀河帝國主席 化工	https://www.bnext.com.tw/article/82695/tsmc-2025-god-of-mountain
14:38	銀河帝國主席 化工	@Andy Appl.Mechanics 
14:44	🍃マチ🪡ファイナンス🍂	可
14:47	O-化學所	好嗚
14:47	O-化學所	(warm heart)
14:48	wilbert physics	動物園那裡
14:49	O-化學所	公園對面
14:49	O-化學所	曾家乾麵隔壁
14:49	O-化學所	我其實沒吃過曾家乾麵
14:49	wilbert physics	我也沒有哈哈!有很厲害嗎
14:50	O-化學所	不知道 但好像蠻有名的吧
14:50	O-化學所	路過看到生意都很好
14:51	歐²(cs)	蠻有名的 但好幾家類似的
14:51	歐²(cs)	我覺得還好啦
14:51	歐²(cs)	天氣這麼好 感覺要出門一下
14:51	歐²(cs)	但新竹能去哪
14:51	O-化學所	我買完花就回家了欸
14:52	O-化學所	我在花市感受到了前所未有的孤獨感
14:52	O-化學所	太可怕了
14:52	歐²(cs)	怎麼會
14:52	O-化學所	大家都是一團一團的在逛
14:53	銀河帝國主席 化工	https://www.threads.net/@gameshow_2025/post/DHfjrbPBgCc?xmt=AQGzFLkVhx1tXCmfbZfkPsl053-VAkX5s_b8ErPeGlhR7Q
14:53	銀河帝國主席 化工	空姐模擬器
14:55	Andy Appl.Mechanics	不上山聲明
14:55	Andy Appl.Mechanics	EE面試已經被邀請5次了
14:55	比比 視傳+行銷	[Photo]
14:55	比比 視傳+行銷	決喝
14:55	比比 視傳+行銷	(喝)
14:56	Hina 假電機女僕	[Photo]
14:56	Hina 假電機女僕	決戰
14:56	O-化學所	烏龍
14:57	Andy Appl.Mechanics	Foxconn European Manufacturing Services s.r.o.
+420 466 056 111

 https://g.co/kgs/73o37S6
14:57	Andy Appl.Mechanics	看esmc會不會好點
14:58	Andy Appl.Mechanics	https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://ec.ltn.com.tw/amp/article/breakingnews/4984809&ved=2ahUKEwij7L-W0J-MAxV0na8BHb-EH2QQFnoECCUQBQ&usg=AOvVaw0RTdZDlVxgUBUKDa-Hp0j9
14:58	銀河帝國主席 化工	會吧
14:59	Andy Appl.Mechanics	https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DzcXkjyGbnd0&ved=2ahUKEwi7y-2r0J-MAxXehK8BHTfYGi8QwqsBegQIDBAF&usg=AOvVaw1fAO2QfdObuwYJuUYeLpd2
15:05	比比 視傳+行銷	小姐你的紅烏龍好摟
15:05	O-化學所	好嗚
15:09	銀河帝國主席 化工	有沒有人用過zoom
15:09	wilbert physics	不要說得太早! 哪天你就後悔了
15:09	比比 視傳+行銷	[Photo]
15:10	wilbert physics	有什麼疑難雜症?
15:10	銀河帝國主席 化工	[Photo]
15:10	銀河帝國主席 化工	面試要用
15:10	木子（外語）專屬帳號	你要不要再去隔壁群請益一次
15:11	銀河帝國主席 化工	是直接join就好了嗎
15:11	歐²(cs)	他會給你連結
15:11	wilbert physics	是
15:11	銀河帝國主席 化工	那我想要自己測試鏡頭跟麥克風
15:11	銀河帝國主席 化工	怎麼用
15:11	比比 視傳+行銷	對
15:11	O-化學所	現在還有公司用zoom 喔
15:12	wilbert physics	自己扮帳號開個房間
15:12	wilbert physics	或是用google meet試
15:13	銀河帝國主席 化工	有了點進去了
15:13	木子（外語）專屬帳號	裝 然後插進去
15:13	wilbert physics	好色
15:13	wilbert physics	插哪個洞
15:14	木子（外語）專屬帳號	正確的洞
15:14	O-化學所	3.5mm的洞
15:14	Andy Appl.Mechanics	這不是請益，這是陳述狀態
15:14	wilbert physics	洞太小了
15:14	O-化學所	還是比奈米粗一點
15:15	銀河帝國主席 化工	[Video]
15:15	木子（外語）專屬帳號	因為我覺得你很需要被指引一下
15:15	wilbert physics	沒有聽到
15:15	O-化學所	沒有聽到
15:15	wilbert physics	奈米是怎樣哈哈
15:15	銀河帝國主席 化工	三小
15:16	銀河帝國主席 化工	有吧
15:16	wilbert physics	沒有哦
15:16	銀河帝國主席 化工	我有聽到欸
15:16	O-化學所	沒有哦
15:16	銀河帝國主席 化工	完蛋
15:16	O-化學所	完蛋
15:17	wilbert physics	完蛋
15:18	銀河帝國主席 化工	[Video]
15:18	歐²(cs)	沒有聽到
15:18	歐²(cs)	建議換新電腦
15:18	O-化學所	沒有聽到
15:18	歐²(cs)	(smirk Moon)
15:18	O-化學所	完蛋
15:19	銀河帝國主席 化工	[Photo]
15:19	銀河帝國主席 化工	為什麼不能開鏡頭
15:20	O-化學所	開
15:22	wilbert physics unsent a message.
15:22	wilbert physics	太帥無法顯示
15:23	比比 視傳+行銷	太帥鏡頭被帥壞了
15:24	Andy Appl.Mechanics	Foxconn Assembly LLC, Houston TX
+1 281-517-7300

 https://www.google.com/search?client=ms-android-samsung-ss&sca_esv=ca5690578bab1f18&sxsrf=AHTn8zrSn0A_hykxxGAyS0OnwiW2mueJnQ%3A1742714652515&kgmid=%2Fg%2F1ttpbpmr&q=Foxconn%20Assembly%20LLC%2C%20Houston%20TX&shndl=30&source=sh%2Fx%2Floc%2Fact%2Fm1%2F2&kgs=4ac46fa690eea0b2
15:24	Andy Appl.Mechanics	這個比上山應該好吧
15:24	Andy Appl.Mechanics	沙漠跟綠洲？
15:26	Andy Appl.Mechanics	我姐去過休士頓學生交流，說非洲人很多晚上最好不要出門
15:28	wilbert physics	houston在沙漠邊緣
15:30	O-化學所	是ㄛ
15:31	wilbert physics	是O
15:31	O-化學所	是w
15:31	比比 視傳+行銷	https://news.cts.com.tw/cts/general/202503/202503222451469.html
15:32	比比 視傳+行銷	松菸展廳居然沒有監視器- -
15:32	木子（外語）專屬帳號	我是真的建議你去隔壁群講這些比較好
15:32	O-化學所	哇啊
15:32	O-化學所	完蛋
15:32	O-化學所	他看起來很想跟我們分享啊
15:33	木子（外語）專屬帳號	裏面有兩個富二代都待過美國，絕對比這裏的人還更能解答你的疑惑
15:33	比比 視傳+行銷	分享的人開心就好吧
15:33	O-化學所	富二代不會上山吧？
15:34	O-化學所	會嗎
15:34	O-化學所	他感覺也沒有開心哈哈
15:34	O-化學所	來分享負能量的
15:34	木子（外語）專屬帳號	我只是怕問到最後他又迷惘了
15:34	O-化學所	其實他心裡有底了吧
15:34	O-化學所	講爽的而已
15:35	🍃マチ🪡ファイナンス🍂	短小精悍
15:36	木子（外語）專屬帳號	又一個說過他在英特爾爆肝一段時間過
15:36	🍃マチ🪡ファイナンス🍂 unsent a message.
15:36	木子（外語）專屬帳號	另一個就沒有了
15:36	銀河帝國主席 化工	他不是有鴻海了
15:36	O-化學所	我以為英特爾算涼了欸
15:36	🍃マチ🪡ファイナンス🍂	這不是你本人聲音(聲音)真的該换了
15:37	Andy Appl.Mechanics	我今天有?
15:37	木子（外語）專屬帳號	他責任制
15:37	O-化學所	是說有美國夢的人也不會因為我們說個幾句就放棄吧
15:37	O-化學所	他這麼想去就去啊
15:38	O-化學所	[Sticker]
15:39	O-化學所	趁現在還沒有被社會摧殘過趕快去逐夢吧～
15:39	🍃マチ🪡ファイナンス🍂	想想米國的生活⋯
15:40	🍃マチ🪡ファイナンス🍂	自由、奔放
15:40	O-化學所	每天吃🍩
15:40	O-化學所	當快樂的美國肥宅
15:40	Andy Appl.Mechanics	🌮
15:40	🍃マチ🪡ファイナンス🍂	好色
15:40	Andy Appl.Mechanics	這個點是？
15:41	O-化學所	好色
15:41	比比 視傳+行銷	確實有時候需要看清事實
15:41	木子（外語）專屬帳號	沒多久就被世界摧殘
15:41	比比 視傳+行銷	但其實勸說到一個程度就好
15:41	O-化學所	趁還沒看清楚才有勇氣去
15:41	比比 視傳+行銷	不用過度XD
15:42	O-化學所	(flex)
15:42	O-化學所	被摧殘後就會跟我一樣每天只想躺著(lying)
15:43	Andy Appl.Mechanics	可能我的屬性是天線寶寶
15:44	O-化學所	那你是哪一隻
15:44	O-化學所	迪西嗎
15:44	木子（外語）專屬帳號	@Andy Appl.Mechanics 我之所以會建議你把問題往隔壁群丟
是因為他們那些已經財富自由的人跟這裏的人不一樣
他們多的是閒時間聽你吐苦水
但這裏的人不一樣
他們多半都有自己的事要忙，來這裏只是想要輕鬆的閒聊
15:45	比比 視傳+行銷	其實我可以聊很深入的東西，只是要對方願意聽
15:46	比比 視傳+行銷	如果只是要吐苦水確實不適合
15:46	O-化學所	我是沒差啦 
15:46	O-化學所	(scream)
15:46	木子（外語）專屬帳號	找wilbert一起
15:47	Andy Appl.Mechanics	(melt)
15:47	O-化學所	召喚 @wilbert physics 
15:47	比比 視傳+行銷	平常是都在喇賽沒錯
15:48	比比 視傳+行銷	但其實我之前擔任過就業輔導的人
15:48	比比 視傳+行銷	自己專業上也有蠻多證照就是了
15:48	比比 視傳+行銷	[Sticker]
15:48	O-化學所	[Sticker]
15:48	O-化學所	我也想泡在水裡
15:49	木子（外語）專屬帳號	浮力熊
15:49	O-化學所	這個好好笑
15:49	O-化學所	熊浮力
15:49	木子（外語）專屬帳號	直觀的
15:49	O-化學所	12浮力
15:49	比比 視傳+行銷	當事人如果個性很堅定還真不知道輔導甚麼
15:49	O-化學所	12浮力
15:49	木子（外語）專屬帳號	我12了
15:49	O-化學所	12浮力everyday 
15:50	O-化學所	好色
15:50	木子（外語）專屬帳號	Wilbert可以出來了
15:51	O-化學所	出來
15:51	O-化學所	玩
15:54	Hina 假電機女僕	玩
15:54	Hina 假電機女僕	我在跟主席同學玩
15:54	O-化學所	好色
15:55	O-化學所	你們在視訊嗎
15:55	Hina 假電機女僕	我是說
15:55	Hina 假電機女僕	我在跟他的同學玩
15:55	O-化學所	玩什麼
15:56	Hina 假電機女僕	洗衣服
15:58	O-化學所	好欸
16:01	歐²(cs)	這聽起來好色喔
16:02	比比 視傳+行銷	好色
16:05	wilbert physics	[Sticker]
16:10	比比 視傳+行銷	https://news.tvbs.com.tw/politics/2817262?&utm_source=facebook&utm_medium=fbarticlepic&fbclid=IwY2xjawJMoSFleHRuA2FlbQIxMAABHSHGVNcDVMc9Mjp2LC-nr7bJAV3_1-KXCBl6ns0EsSARk0cV5n1S8JunTA_aem_5ngQbDcH2lmc5AaLR-D-GA
16:14	wilbert physics	科技業似乎有機會擋掉替代役
16:14	Andy Appl.Mechanics	嘿嘿
16:15	比比 視傳+行銷	印象中可以申請免教召
16:15	SABEE	並沒有
16:16	SABEE	還是會去教召 hr不會幫你擋
16:16	比比 視傳+行銷	HR欠扁
16:17	銀河帝國主席 化工	[Photo]
16:17	銀河帝國主席 化工	是不是這樣
16:17	銀河帝國主席 化工	就可以看稿了
16:18	銀河帝國主席 化工	我部門的9月去教召2週
16:18	Hina 假電機女僕	去教召回來
16:18	銀河帝國主席 化工	蠻開心的
16:18	Hina 假電機女僕	同事主管不敢交代工作給你
16:18	銀河帝國主席 化工	去休息
16:18	銀河帝國主席 化工	為什麼
16:18	Hina 假電機女僕	差1-2週的進度
16:18	Hina 假電機女僕	銜接也需要時間
16:19	銀河帝國主席 化工	他們說一年內比較少被教召
16:19	銀河帝國主席 化工	我朋友已經上手了
16:19	銀河帝國主席 化工	只是這樣少一個人
16:19	Hina 假電機女僕	就是當度假
16:20	銀河帝國主席 化工	其他人loading變大
16:20	Hina 假電機女僕	他們說反正在科技業跟當兵沒什麼兩樣
16:20	Hina 假電機女僕	科技業可能更累一點
16:20	Hina 假電機女僕	[Sticker]
16:20	銀河帝國主席 化工	而且他在gg得到足底筋膜炎
16:20	銀河帝國主席 化工	仁寶應該不會這麼累吧
16:21	銀河帝國主席 化工	仁寶應該算科技業吧
16:21	Hina 假電機女僕	算系統廠吧
16:21	Hina 假電機女僕	你要說他科技業也沒什麼不對
16:21	Hina 假電機女僕	我同學在bios就是6點準時站起來
16:22	SABEE	教召其實是福利 超級爽
16:22	比比 視傳+行銷	眼睛會往上飄 如果沒有顧好蠻明顯的
16:23	比比 視傳+行銷	空檔偷看比較好
16:23	Hina 假電機女僕	姓名
16:23	Hina 假電機女僕	露出來了
16:23	銀河帝國主席 化工	分享畫面要分享頭嗎
16:23	銀河帝國主席 化工	我的頭
16:23	銀河帝國主席 化工	還是分享ppt
16:23	Hina 假電機女僕	他要你分享你再分享
16:23	Hina 假電機女僕	沒講就不用開鏡頭
16:23	SABEE	系統廠更操 我面試系統廠的時候
主管跟我說default 9點下班
是做筆電的
16:24	比比 視傳+行銷	如果要開鏡頭 其實眼球會飄
16:24	比比 視傳+行銷	不開鏡頭沒差
16:24	Hina 假電機女僕	仁寶沒那麼操
16:24	Hina 假電機女僕	A廠就會
16:24	銀河帝國主席 化工	我以為仁寶是組裝電腦的
16:24	銀河帝國主席 化工	哦好
16:24	銀河帝國主席 化工	可能報告完ppt 聊其他就會開了
16:25	Hina 假電機女僕	是做電腦元件的
16:25	比比 視傳+行銷	那就沒差吧 閒聊應該不會看小抄?
16:25	銀河帝國主席 化工	我看很多人說仁寶是科技業傳產
16:28	銀河帝國主席 化工	咦
16:28	銀河帝國主席 化工	視訊鏡頭
16:28	銀河帝國主席 化工	是反方向喔
16:28	銀河帝國主席 化工	(melted)
16:28	SABEE	因為我找工作是用產業別看的
畢竟未來還是會轉職 這間公司不操
未來轉職到其他系統廠還是會操
16:29	SABEE	我大概面試了3間系統廠
最早的是跟我說8點下班 然後沒有加班費
16:32	SABEE	不過我沒有面仁寶就是了 當時好像完全沒考慮這間
16:33	銀河帝國主席 化工	還是gg好
16:35	SABEE unsent a message.
16:36	SABEE	欸沒有 我那個時候系統廠跟gg薪資上面差異不大….
16:38	SABEE	大概就是系統廠幹個3年就能破百
gg的話第一年9x 第三年150這樣
16:41	SABEE	然後當時還一堆抨擊gg是血汗工廠的心得文….
16:43	Andy Appl.Mechanics	[Photo]
16:43	Andy Appl.Mechanics	當兵營區容易一進貨就被搶光
16:44	Andy Appl.Mechanics	當過兵就會知道自由人不用被鐵絲籠關起來的生活很幸福
16:52	銀河帝國主席 化工	那你依然投入欸
16:52	銀河帝國主席 化工	你應該第五年了
17:04	Andy Appl.Mechanics	[Photo]
17:04	Andy Appl.Mechanics	人行道
17:04	Andy Appl.Mechanics	雖然只有一小段
17:09	歐²(cs)	[Photo]
17:09	歐²(cs)	@O-化學所 @比比 視傳+行銷 喝
17:10	SABEE	差不多 我已經領年資獎了
17:10	SABEE	找工作又不是用爽不爽來決定的XDD
17:10	銀河帝國主席 化工	(good)
17:10	銀河帝國主席 化工	我以為企業文化
17:11	SABEE	產業的未來發展還是比較重要
17:11	銀河帝國主席 化工	也是一個考量
17:11	銀河帝國主席 化工 unsent a message.
17:11	銀河帝國主席 化工	(sad)
17:11	比比 視傳+行銷	覺得找工作有未來還是蠻重要的耶
17:11	比比 視傳+行銷	因為還年輕
17:12	SABEE	企業文化也很重要沒錯
只是你不在裡面又怎麼知道企業文化是不適合自己？
17:13	銀河帝國主席 化工	所以我都還是鼓勵學弟妹去GG
17:13	SABEE	我只能說 大公司才會有人出來抱怨
中小企業一堆更爛 爛到爆的那一種
17:13	銀河帝國主席 化工	我都分享你的例子
17:13	SABEE	爛到在裡面的人都不知道該怎麼吐槽
17:13	銀河帝國主席 化工	待的下去
17:13	銀河帝國主席 化工	待不下去就是我
17:14	銀河帝國主席 化工	竹科it資深工程師(good)
17:14	比比 視傳+行銷	大公司才會有人抱怨
17:14	銀河帝國主席 化工	116哥
17:14	比比 視傳+行銷	但其實待的下去的大有人在
17:14	比比 視傳+行銷	XD
17:14	銀河帝國主席 化工	應該一半
17:14	銀河帝國主席 化工 unsent a message.
17:15	銀河帝國主席 化工 unsent a message.
17:16	比比 視傳+行銷	就同產業待久了就可以比較有權利吧XD
17:16	SABEE	其實一件事情可以用很多角度來看
我離開產線之後看到的產線又不太一樣
我看到的是他們每年加班費30+萬起跳 好羨慕R
17:16	銀河帝國主席 化工 unsent a message.
17:17	比比 視傳+行銷	跳部門 外派 升官 可能也會先給資深的
17:17	銀河帝國主席 化工 unsent a message.
17:17	比比 視傳+行銷	但我不是科技業不知道XD
17:17	SABEE	J走是正常的 一個正常的公司就是要可以流動
17:18	銀河帝國主席 化工 unsent a message.
17:18	銀河帝國主席 化工	(unwell Moon)
17:18	SABEE unsent a message.
17:18	銀河帝國主席 化工 unsent a message.
17:18	比比 視傳+行銷	我認識的同事裡面其實過最好的是講話最甜最會做人的
17:18	比比 視傳+行銷	哈哈
17:18	銀河帝國主席 化工 unsent a message.
17:18	比比 視傳+行銷	然後工作能力好
17:18	SABEE unsent a message.
17:19	銀河帝國主席 化工	對耶
17:19	比比 視傳+行銷	那個人已經跳到好幾間大公司都歷練過了
17:19	SABEE	正常的
17:19	銀河帝國主席 化工 unsent a message.
17:19	銀河帝國主席 化工	去哪都被拒絕
17:19	SABEE	撐過之後就是老闆了
17:19	銀河帝國主席 化工 unsent a message.
17:20	比比 視傳+行銷 unsent a message.
17:20	銀河帝國主席 化工 unsent a message.
17:20	比比 視傳+行銷 unsent a message.
17:20	銀河帝國主席 化工 unsent a message.
17:20	銀河帝國主席 化工 unsent a message.
17:20	SABEE unsent a message.
17:21	銀河帝國主席 化工 unsent a message.
17:21	SABEE unsent a message.
17:22	銀河帝國主席 化工 unsent a message.
17:22	SABEE	看你收回我也跟著收
17:22	SABEE	XDD
17:22	銀河帝國主席 化工 unsent a message.
17:23	銀河帝國主席 化工 unsent a message.
17:24	SABEE	重點就是格局大一點 我覺得網路只會分享壞的給你看而已
17:24	SABEE	如果因為這些文章就改變自己的求職方向其實蠻可惜的
17:25	比比 視傳+行銷	學習嘗試
17:26	銀河帝國主席 化工	那怎麼辦又不想一直跳槽
17:26	銀河帝國主席 化工	傳產跟科技業一直抉擇
17:26	銀河帝國主席 化工	(sad)
17:26	銀河帝國主席 化工	蠻無助的其實
17:26	銀河帝國主席 化工	我也好怕踩雷
17:26	SABEE	你可以想一下 10年後你想要過怎樣的生活
17:27	銀河帝國主席 化工	我朋友就是不怕 到職2周後離職
17:27	銀河帝國主席 化工	然後再去一家 半年離職
17:27	比比 視傳+行銷	都還在職涯探索期，為甚麼就想要一家到老?
17:28	銀河帝國主席 化工	因為一直聽企業分享說30歲還沒有一家讓你穩定下來
17:28	銀河帝國主席 化工	以後要跳槽也會很難
17:29	SABEE	沒啦 想太多了
17:29	比比 視傳+行銷	沒有啦
17:29	銀河帝國主席 化工	他們也說工作時間過短人資也不會想用
17:29	SABEE	頻繁跳槽就是浪費時間而已
然而年輕就是有時間可以嘗試
最好趁年輕的時候多嘗試啦
17:29	比比 視傳+行銷	學習嘗試
17:30	銀河帝國主席 化工	變成樣樣通樣樣鬆
17:30	SABEE	台灣的教育沒有教育到個人生涯規劃
導致畢業生其實不知道自己要什麼
畢業大概3 5年左右都還在嘗試跟摸索
17:30	銀河帝國主席 化工	當時要離職gg人資說你沒待三年
17:30	銀河帝國主席 化工	出去怎麼跟人家競爭
17:31	銀河帝國主席 化工	1.5年你會很難找工作
17:31	銀河帝國主席 化工	大環境又不好
17:31	O-化學所	嗚嗚 好想喝得正
17:31	比比 視傳+行銷	不用急著做決定、不要被網路輿論影響
17:31	比比 視傳+行銷	勇敢嘗試不同的工作機會
17:31	銀河帝國主席 化工	我們公司這麼龐大也不會不景氣
17:31	比比 視傳+行銷	人生不要被一堆路人甲乙丙侷限
17:31	銀河帝國主席 化工	當時我有思考人資的話
17:32	銀河帝國主席 化工	但後來還是下定決心離開了當時身體真的承受不了
17:32	SABEE	現代人就是太在意網路上的資訊…
17:32	銀河帝國主席 化工 unsent a message.
17:32	銀河帝國主席 化工 unsent a message.
17:33	O-化學所	主席想好多喔哈哈
17:33	比比 視傳+行銷 unsent a message.
17:33	O-化學所	我當初離職差點被慰留
17:33	O-化學所	我就直接在經理面前說我要走人了
17:33	歐²(cs)	我離職被強制包裝成家庭因素zzz 
17:33	O-化學所	我主管直接傻眼
17:34	O-化學所	好爽喔
17:34	銀河帝國主席 化工	然後主管最後說要按趕快按離職這樣公司可以快一點找下一個人
17:34	歐²(cs)	好爛
17:34	O-化學所	包裝成什麼啊
17:34	SABEE	這句話前半段我還蠻認同的
你是因為沒有成就感才離職的
17:34	銀河帝國主席 化工	我主管也沒有慰留 可能我真的表現普普
17:34	歐²(cs)	家庭因素離職啊
什麼想換離家近一點的工作之類的理由
17:35	O-化學所	我也是硬鬼扯了一個健康因素啥的
17:35	歐²(cs)	主管還說要慰留 說有爭取加薪 
結果1%
17:35	SABEE	但是付出我就不確定了
通常主管講的付出並不是‘工時' 而是價值
17:35	O-化學所	雖然一聽就是唬爛的
17:35	銀河帝國主席 化工	看到學長姐一堆獎牌跟獎狀
17:35	O-化學所	簡直侮辱人
17:35	SABEE	我常跟學弟說 要做有價值的事情
垃圾事少做
17:35	SABEE	XDD
17:35	銀河帝國主席 化工	當你可以幫公司省下一千萬
17:36	銀河帝國主席 化工	就是有價值我覺得
17:36	SABEE	或是你更屌 可以把垃圾事包裝成有價值的事情 這才是最高境界
17:36	O-化學所	幸好我是沒有價值的垃圾
17:36	歐²(cs)	結果新公司問我為什麼離職
17:37	歐²(cs)	我誠實了一波
17:37	歐²(cs)	..
17:37	比比 視傳+行銷	因為檔案好大

17:37	比比 視傳+行銷	[Photo]
17:37	O-化學所	我也是欸
17:37	O-化學所	好爽喔哈哈哈哈
17:37	比比 視傳+行銷	我也是
17:37	O-化學所	你忍一下
17:37	銀河帝國主席 化工	面試的時候
17:37	SABEE	幫公司省下一千萬也要去參賽認證才算
17:37	銀河帝國主席 化工	提到前公司
17:37	銀河帝國主席 化工	該用甚麼態度敘述
17:37	O-化學所	提到前女友
17:37	銀河帝國主席 化工	離職原因
17:37	歐²(cs)	我覺得刻意包裝真的很假
只要不是出自於自己的原因 我覺得對方都能懂 然後舉個案例之類的
17:37	O-化學所	誠實說就好了啊
17:38	SABEE	我也有獎牌獎狀 但是沒有到一堆
17:38	O-化學所	116大哥好猛喔
17:39	SABEE	很猛的人不會在這邊跟你打嘴炮….
17:39	SABEE	🥺
17:39	O-化學所	很猛的人都在打炮
17:40	O-化學所	開玩笑的
17:40	歐²(cs)	好
17:40	O-化學所	🥺
17:40	銀河帝國主席 化工	他們在乾嗎
17:40	歐²(cs)	上下班的生活都很精彩
17:40	銀河帝國主席 化工	總會休息
17:40	銀河帝國主席 化工	聊天吧
17:40	O-化學所	總會三明治
17:40	銀河帝國主席 化工	還是要照顧家庭
17:40	銀河帝國主席 化工	多個家庭
17:41	O-化學所	還要抓寶可夢
17:41	SABEE unsent a message.
17:41	歐²(cs)	好色哦
17:41	銀河帝國主席 化工	我有去副理家玩過switch
17:42	銀河帝國主席 化工	喝酒吃肉
17:42	銀河帝國主席 化工	覺得副理人很好
17:43	SABEE	啊不是 你前面不是才說副理跟你說那些話 這邊又人很好了嗎
17:43	比比 視傳+行銷	我主管都叫我幫他拉生意
17:43	比比 視傳+行銷	[Sticker]
17:44	比比 視傳+行銷	有沒有人要買廣告買房子
17:44	銀河帝國主席 化工	那些是部經歷
17:44	SABEE	最近買的人多嗎
17:44	銀河帝國主席 化工	副理只說兩個字 我懂
17:44	銀河帝國主席 化工	你應該賺不少後
17:45	銀河帝國主席 化工	新竹房價要到100萬了
17:45	銀河帝國主席 化工	(pleading)
17:45	歐²(cs)	完蛋
17:45	銀河帝國主席 化工 unsent a message.
17:45	銀河帝國主席 化工 unsent a message.
17:46	比比 視傳+行銷	賣廣告的他失敗被資遣
17:46	比比 視傳+行銷	剛進入賣房子的世界
17:46	比比 視傳+行銷	不知道房子多不多
17:46	銀河帝國主席 化工	你朋友嗎
17:46	O-化學所	 完蛋
17:46	比比 視傳+行銷	主管
17:46	比比 視傳+行銷	第一份工作的主管
17:46	O-化學所	只有我討厭聊房子嗎
17:46	比比 視傳+行銷	那聊工作好了
17:47	銀河帝國主席 化工	現在可能是不景氣
17:47	O-化學所	不過我身邊的工程師真的超愛聊房
17:47	銀河帝國主席 化工	但加油
17:47	比比 視傳+行銷	2019/3月入職的
17:47	銀河帝國主席 化工	趁現在練功
17:47	O-化學所	我還在努力理解這個話題哪裡有趣
17:47	比比 視傳+行銷	已經2025了 時光飛逝
17:47	O-化學所	我不記得自己幾年入職的欸
17:47	銀河帝國主席 化工	要多聽避免踩雷
17:47	銀河帝國主席 化工	很多鬼故事
17:47	O-化學所	我又買不起(folded)
17:48	比比 視傳+行銷	我第一份2019/3-2020-3
17:48	比比 視傳+行銷	然後之後的就忘了
17:48	銀河帝國主席 化工	聊裝潢
17:48	銀河帝國主席 化工	聊新房
17:48	O-化學所	感覺長大之後就是被迫要聊這些嗎
17:48	銀河帝國主席 化工	聊生活機能
17:48	O-化學所	還要聊小孩
17:48	銀河帝國主席 化工	聊小孩育兒 教育 成績
17:48	O-化學所	(folded)
17:49	O-化學所	[Video]
17:49	O-化學所	超爽的 撿到一台推車
17:50	銀河帝國主席 化工	小心上面不知道什麼人做過
17:50	比比 視傳+行銷	我第二份在新莊@@?
17:50	比比 視傳+行銷	然後公司倒了
17:50	比比 視傳+行銷	第三份去苗栗
17:50	銀河帝國主席 化工	或是亂摸東西
17:50	O-化學所	做過什麼
17:50	銀河帝國主席 化工	去摸把手
17:50	O-化學所	再摸你
17:50	銀河帝國主席 化工	去洗手手
17:50	銀河帝國主席 化工	你待過苗栗喔
17:51	銀河帝國主席 化工	安迪苗栗
17:51	比比 視傳+行銷	遠距
17:52	比比 視傳+行銷	在做畢業紀念冊
17:52	比比 視傳+行銷	這個在做廣告投放
17:52	SABEE	這個我有研究 男生聚在一起共同話題大概就是女人 房子 車子 當兵而已…
17:52	Hina 假電機女僕	主席同學
17:52	Hina 假電機女僕	都在聊遊戲
17:53	Hina 假電機女僕	萌夯 法環 瓦
17:53	比比 視傳+行銷	昨天還有畢業紀念冊要發包
17:53	比比 視傳+行銷	老同行@@
17:54	銀河帝國主席 化工	這誰
17:54	銀河帝國主席 化工	又改名
17:55	銀河帝國主席 化工	艾爾登法環喔?
17:55	銀河帝國主席 化工	我都可以聊 歷史地理政治文化
17:55	銀河帝國主席 化工	只是沒人跟我聊這些
17:56	SABEE	你可以聊 也要對方想聽啊？
17:56	銀河帝國主席 化工	對方沒有回應我就不說了
17:56	比比 視傳+行銷	突然想到苗栗那間公司的老闆後來去當YOUTUBER
17:56	比比 視傳+行銷	[Sticker]
17:57	銀河帝國主席 化工	比方他們聊貧富差距 我就會聊魏晉南北朝的貧富差距
17:57	SABEE	我講的是這些是人生必經的話題 基本上逃不掉
沒買房也會租房吧
17:57	銀河帝國主席 化工	(smirk Moon)
17:57	SABEE	你這個蠻屌的 我也對歷史略懂
17:57	銀河帝國主席 化工	聊到主管空降什麼都不懂 我也會聊魏晉南北朝的門閥
17:57	銀河帝國主席 化工	當官什麼都不懂
17:58	O-化學所	我以為最近是聊魔物獵人
17:58	銀河帝國主席 化工	聊到主管從其他地方調來把原單位的人逼走換成自己的人。我也會聊魏晉南北朝的政變史
17:59	銀河帝國主席 化工	然後他們就會說古代怎麼跟現在這麼像
17:59	SABEE	那你會從魏晉南北朝聊到五胡亂華嗎
17:59	銀河帝國主席 化工	我就說是人類的習性都沒改變
18:00	銀河帝國主席 化工	Ok的
18:00	銀河帝國主席 化工	但記憶力不好年代跟政權可能記不住
18:00	O-化學所	我身邊蠻多人都有買房 但不會這麼高頻率的聊
18:00	銀河帝國主席 化工	主要大事還可以
18:00	O-化學所	主席超在意房地產的
18:01	銀河帝國主席 化工	我會從五胡說起
18:01	銀河帝國主席 化工	Woowho
18:01	Hina 假電機女僕	魔物獵人 艾爾登法環 瓦羅蘭
18:01	銀河帝國主席 化工	以前要考歷史系然後考古所
18:02	銀河帝國主席 化工	然後家人嚇壞
18:02	銀河帝國主席 化工	跑去學校請老師幫忙
18:02	銀河帝國主席 化工	老師下個就把我帶去補習班
18:02	銀河帝國主席 化工	後來就念化工了
18:04	銀河帝國主席 化工	然後一直告訴我把你送來這裡讀書不是要讓你培養人文藝術的
18:04	O-化學所	說不定你的天職是賣房(thinking)
18:04	O-化學所	很會聊天
18:04	比比 視傳+行銷	前主管直接被現任主管拉下台這是鬼故事嗎
18:04	比比 視傳+行銷	還拉成普通專員
18:05	比比 視傳+行銷	變成他旗下員工
18:05	銀河帝國主席 化工	我那邊是更大的把他辭退
18:05	銀河帝國主席 化工	然後找其他人來當主管
18:05	銀河帝國主席 化工	主管要把自己的人拉過來 也把下面的人用走了
18:05	比比 視傳+行銷	我是直接靠關係把人幹掉
18:05	比比 視傳+行銷	然後自己上去...
18:06	銀河帝國主席 化工	殺掉嗎
18:06	比比 視傳+行銷	就主管職砍掉阿
18:06	銀河帝國主席 化工	喔喔
18:06	銀河帝國主席 化工	這
18:06	銀河帝國主席 化工	曹丕 漢獻帝
18:06	銀河帝國主席 化工	司馬炎 曹髦
18:08	銀河帝國主席 化工	https://www.instagram.com/p/DHiahDjs563/?img_index=4&igsh=aWNkcmtqZjUzdXhq
18:09	銀河帝國主席 化工	馬上看到這篇
18:09	銀河帝國主席 化工	你想聊哪裡
18:09	銀河帝國主席 化工	哇我以為已經過時了這些
18:11	O-化學所	不想聊
18:11	O-化學所	是不是因為我不聊房地產投資 才會一事無成啊
18:11	O-化學所	(thinking)
18:11	O-化學所	不知道成功人士都聊什麼
18:12	比比 視傳+行銷	我失敗人士都聊下一張DM要放甚麼
18:13	銀河帝國主席 化工	不會啊
18:15	O-化學所	要放什麼
18:15	比比 視傳+行銷	更大了
18:15	比比 視傳+行銷	[Photo]
18:15	比比 視傳+行銷	放照片還有文字
18:15	O-化學所	也太大了吧
18:15	比比 視傳+行銷	要特效
18:16	O-化學所	好大喔
18:16	O-化學所	這是一張圖嗎
18:16	比比 視傳+行銷	PDF
18:16	O-化學所	喔喔
18:18	比比 視傳+行銷	我認識很厲害的設計師好像每天都在研究新技術
18:18	SABEE	一個階段過了就不會繼續聊了
18:18	比比 視傳+行銷	上班下班白天黑夜平日假日
18:19	木子（外語）專屬帳號	想知道的話可以去我幫andy介紹的那個群
18:20	比比 視傳+行銷	然後其實我設計師交流的小群組
18:20	比比 視傳+行銷 unsent a message.
18:20	比比 視傳+行銷	也是每天都在貼新技術的新聞或網站連結
18:21	O-化學所	不想哈哈
18:21	SABEE	我不知道成功人士聊什麼
但是房子再進階就是聊土地了
18:21	比比 視傳+行銷	其實認真的商務交流蠻無聊的...
18:21	O-化學所	好厲害 可以一直保持熱忱
18:21	O-化學所	原來是這樣嗎
18:21	銀河帝國主席 化工	咦
18:21	銀河帝國主席 化工	我以為是學新軟體
18:21	銀河帝國主席 化工	交流
18:22	O-化學所	只有我覺得聊房子壓力很大嗎
18:22	O-化學所	(folded)
18:22	比比 視傳+行銷	都是說新技術然後怎麼管下屬管主管管案子
18:22	比比 視傳+行銷	然後挖角要不要去 然後跳巢要不要去
18:22	銀河帝國主席 化工	啊哈哈
18:22	比比 視傳+行銷	離職嗎 薪水嗎
18:22	比比 視傳+行銷	也有
18:23	比比 視傳+行銷	我已經退出了因為好無聊
18:23	SABEE	因為房子是幾百萬再賺 土地是千萬起跳…
18:23	比比 視傳+行銷	其他群組也可以問這些...
18:24	O-化學所	那你也喜歡聊房子嗎
18:24	SABEE unsent a message.
18:25	SABEE	不會主動開話題 但有人聊到的話可以嘴一兩句
18:25	銀河帝國主席 化工	南港大地主
18:25	銀河帝國主席 化工	賺爛
18:25	比比 視傳+行銷 unsent a message.
18:26	比比 視傳+行銷	這是我現在加入比較專業性的群組 但其實真的蠻無聊的
18:26	比比 視傳+行銷	有興趣可以加，跟這裡不同定位
18:26	比比 視傳+行銷	不要貼別群連結好了
18:27	SABEE	因為我也就有買過幾間房子的經驗而已 魯蛇一隻不敢高談闊論…
18:29	銀河帝國主席 化工	哇靠
18:29	銀河帝國主席 化工	太厲害
18:29	銀河帝國主席 化工	我學長靠新青安也有賺
18:31	O-化學所	我太容易被身旁的人影響了
18:31	O-化學所	聽到有人聊房子就覺得自己好爛好廢(folded)
18:31	O-化學所	這就是所謂的沒有成就感嗎
18:32	O-化學所	我剛剛練到一半遇到一群巨巨過來用器材 也是自卑到馬上逃跑(folded)
18:32	O-化學所	嗚嗚嗚嗚
18:42	木子（外語）專屬帳號	他們還會聊健身和拳擊
18:44	樺苟堡（數學）	我也是
18:44	樺苟堡（數學）	嗚嗚嗚
18:45	O-化學所	早安堡堡教授
18:45	銀河帝國主席 化工	我也是嗚嗚嗚
18:49	樺苟堡（數學）	早安o
18:55	wilbert physics	什麼群組
18:56	wilbert physics	可以進去潛水嗎
18:56	木子（外語）專屬帳號	有富二代在裏面的群組
18:56	木子（外語）專屬帳號	可以啊
18:57	wilbert physics	我對富二代沒啥興趣😂
18:57	木子（外語）專屬帳號	其實主要是他們歷練真的很多
18:58	木子（外語）專屬帳號	有不懂的基本上都能問他們
18:58	木子（外語）專屬帳號	除非太過深奧的領域
19:00	wilbert physics	好啊！來個連結
19:00	wilbert physics	我來會會
19:01	木子（外語）專屬帳號	在這
19:01	木子（外語）專屬帳號	但注義
19:02	木子（外語）專屬帳號	我先通知一下板主
19:04	銀河帝國主席 化工	https://youtu.be/11ZUw6t1Tio?si=yUzyKbInhC12fUFR
19:04	銀河帝國主席 化工	@思文敗類_多樂 
19:04	思文敗類_多樂	問就是不行！
19:04	思文敗類_多樂	沒
19:05	思文敗類_多樂	台灣的遊藝場其實也都是吃到飽
19:06	比比 視傳+行銷	如果家裡有房其實不用這麼早買吧
19:06	比比 視傳+行銷	不知道 沒有想要買過
19:06	比比 視傳+行銷	🤪
19:09	O-化學所	說不定我爸會反悔就不給我了嗎
19:09	O-化學所	完蛋
19:10	比比 視傳+行銷	我比較想要買小套房養老
19:10	O-化學所	或是沒通知我就賣掉啥的
19:10	比比 視傳+行銷	然後留點現金
19:10	比比 視傳+行銷	喜歡現金💰
19:10	O-化學所	我也喜歡現金
19:10	O-化學所	我喜歡宅在家
19:10	樺苟堡（數學）	堡也是
19:14	比比 視傳+行銷	我爸也在賣起家厝
19:14	比比 視傳+行銷	但賣不掉
19:33	O-化學所	什麼是起家醋
19:33	O-化學所	厝
19:36	比比 視傳+行銷	結婚買的第一個家
19:42	SABEE	簡單說就是第一間房子
19:46	比比 視傳+行銷	對
19:50	O-化學所	原來如此
19:50	比比 視傳+行銷	我爸媽本來要留給我
19:50	比比 視傳+行銷	後來決定換現金
19:50	比比 視傳+行銷	結果沒人要拿現金來換
19:51	O-化學所	哈哈 那你想住嗎？
19:53	比比 視傳+行銷	我其實都行哈哈哈
19:54	比比 視傳+行銷	我跟我哥沒有什麼過節，應該不會搶房子
19:54	比比 視傳+行銷	現在家裡也夠住兩個家庭
19:54	銀河帝國主席 化工	夠了
19:55	銀河帝國主席 化工	有時候羨慕透天的
19:55	銀河帝國主席 化工	可以互相照料
19:55	銀河帝國主席 化工	房子夠住了
19:59	O-化學所	我也是
19:59	O-化學所	透天很棒 (很棒)
20:04	比比 視傳+行銷	等之後如果有多的錢再買
20:04	比比 視傳+行銷	但應該不會買，喜歡現金
20:04	比比 視傳+行銷	銀行帳戶錢變多好爽(太好了)
20:33	wilbert physics	確定是互相照料？
20:33	wilbert physics	住一起問題很多的
20:34	wilbert physics unsent a message.
20:34	wilbert physics	光是跟爸媽可能就不太行了
20:35	wilbert physics	可是這樣沒什麼利息🥲
20:37	wilbert physics	[Photo]
20:37	wilbert physics	[Photo]
20:42	樺苟堡（數學）	我昨天才吃
20:43	O-化學所	好吃嗎
20:43	樺苟堡（數學）	不難吃
20:44	樺苟堡（數學）	可是吃到後面有點膩
20:44	樺苟堡（數學）	不太適合一個人吃
20:44	比比 視傳+行銷	對...基本上就是看爽的
20:49	O-化學所	你居然一個人吃完了哈哈😆
20:50	銀河帝國主席 化工	一個人
20:50	銀河帝國主席 化工	熱量超大
20:58	🍃マチ🪡ファイナンス🍂	[Video]
21:04	O-化學所	可愛
21:06	🍃マチ🪡ファイナンス🍂	[Sticker]
21:26	🍃マチ🪡ファイナンス🍂	[Video]
21:27	🍃マチ🪡ファイナンス🍂	雖然🐒但這損友也太壞(超派)
21:34	比比 視傳+行銷	我大學母校的教授開始被換到其他系了诶
21:34	比比 視傳+行銷	是不是差不多系要滅了
21:34	比比 視傳+行銷	[Sticker]
21:35	🍃マチ🪡ファイナンス🍂	少子化
21:36	比比 視傳+行銷	畢業證書要裱框
21:39	O-化學所	超好笑
21:58	銀河帝國主席 化工	https://www.facebook.com/share/v/15YPCyMJxD/
21:58	銀河帝國主席 化工	@Hina 假電機女僕 
22:01	Hina 假電機女僕	這我不是跟你說過嗎
22:01	Hina 假電機女僕	平行運算就是同時做四則運算而已
22:03	Hina 假電機女僕	不過Cuda其實2004年就發佈了
22:04	銀河帝國主席 化工	了解
22:04	Hina 假電機女僕 unsent a message.
22:04	銀河帝國主席 化工	3D->2D
22:05	銀河帝國主席 化工	是以前學的投影座標嗎
22:05	Hina 假電機女僕	然後最早使用GPU打敗傳統影像處理的深度學習是2012年的AlexNet
22:05	Hina 假電機女僕	是
22:05	Hina 假電機女僕	就是世界座標轉相機座標
22:05	銀河帝國主席 化工	工程數學有一個體積分等於面積分
22:05	銀河帝國主席 化工	忘記是啥
22:06	銀河帝國主席 化工	stoke green 高斯
22:07	Hina 假電機女僕	Stokes' Theorem哦
22:07	銀河帝國主席 化工	嗯嗯嗯
22:14	比比 視傳+行銷	https://www.ettoday.net/news/20250323/2930329.htm

生命可貴
22:42	wilbert physics	https://star.setn.com/news/1627994?utm_source=facebook&utm_medium=ent&utm_campaign=420&fbclid=IwZXh0bgNhZW0CMTAAAR1YlOeVAr4RnszJzXmr58AZzedCQh1rz47ytVq4TSEYmSskweZQuVk6s5A_aem_ls5ISwoQeF328TRXPK2Y6g

Mon, 24/03/2025
00:01	銀河帝國主席 化工	https://youtu.be/EhBkCGvNSMw?si=oE0GUSPG0f3cmhIq
00:01	銀河帝國主席 化工	好可怕
00:03	O-化學所	讚
00:04	銀河帝國主席 化工 unsent a message.
00:04	銀河帝國主席 化工 unsent a message.
00:07	O-化學所	啥
00:07	銀河帝國主席 化工	No
00:43	比比 視傳+行銷	剛在隔壁社群討論設計系的教育方式
00:43	比比 視傳+行銷	發現我大學的教授與眾不同诶@@
00:44	比比 視傳+行銷	我們教授都是學期初說學期末的期末作業，然後整堂課就讓我們自己把它畫完
00:44	比比 視傳+行銷	其他人都是教授帶著做
00:44	比比 視傳+行銷	特別的教授
06:29	Andy Appl.Mechanics	早安
06:57	wilbert physics	早啊
10:48	🍃マチ🪡ファイナンス🍂	[Photo]
10:48	🍃マチ🪡ファイナンス🍂	又來蹭 早午餐(早午餐)
10:51	🍃マチ🪡ファイナンス🍂	就近欣賞⋯
https://liff.line.me/1454987169-1WAXAP3K/v2/article/QwXLqBl?utm_source=copyshare
11:14	🍃マチ🪡ファイナンス🍂	每每看到這種新聞(新聞)真蠻傻眼的～(係金Ａ)
馬防部副排長性侵砲兵下屬！「精液衛生紙」成鐵證
https://www.ettoday.net/news/20250324/2930419.htm?from=ettoday_app
11:16	O-化學所	你去保養嗎
11:17	🍃マチ🪡ファイナンス🍂	這週要開長途，來個行車前安檢～順便吃點餐食
11:17	O-化學所	是不是只有L會給哈根達斯啊
11:18	O-化學所	每間車廠給的好像都不太一樣
11:18	O-化學所	要去哪裡玩
11:21	🍃マチ🪡ファイナンス🍂	應該吧
11:22	🍃マチ🪡ファイナンス🍂	台北玫瑰花園
11:26	O-化學所	感覺你好常去ㄟ
11:31	🍃マチ🪡ファイナンス🍂	這還是第一次
11:33	歐²(cs)	老闆 你很久沒來了哦 (smirk Moon)
11:35	銀河帝國主席 化工	順便幫看附近是不是有都更
11:36	🍃マチ🪡ファイナンス🍂	一定有啊～
你要買地啊
11:38	銀河帝國主席 化工	沒有就好奇那邊是不是真的要動還是喊口號而已
11:43	🍃マチ🪡ファイナンス🍂	https://twur.nlma.gov.tw/zh/urban/area/0?title=&city_id=8&update_area_type=
11:43	🍃マチ🪡ファイナンス🍂	你可以查查～
反正，有$$買地養地，再高價賣出
11:52	🍃マチ🪡ファイナンス🍂	[Photo]
11:52	🍃マチ🪡ファイナンス🍂	@O-化學所 歡迎加入 (半端ない)
11:58	O-化學所	白色車車真的好好看啊(wow)
12:09	🍃マチ🪡ファイナンス🍂	這款 很適合都會駕駛
12:24	O-化學所	不適合窮鬼駕駛
12:27	🍃マチ🪡ファイナンス🍂	這部中古市場很火熱
13:03	歐²(cs)	[Photo]
13:03	歐²(cs)	@O-化學所 喝
13:03	O-化學所	這個很怪味
13:04	O-化學所	[Photo]
13:04	O-化學所	@歐²(cs) 決喝
13:04	歐²(cs)	哇你會插吸管
13:05	O-化學所	用吸的比較爽啊
13:09	🍃マチ🪡ファイナンス🍂	好色
13:10	木子（外語）專屬帳號	今天好熱
13:11	O-化學所	我們辦公室好冷
13:11	歐²(cs)	代表該離開公司了
13:11	O-化學所	我穿長袖還要穿外套
13:11	O-化學所	我中午有出去曬一下啊
13:20	Hina 假電機女僕	https://www.facebook.com/share/v/1631A8ikah/?mibextid=wwXIfr
13:20	Hina 假電機女僕	@銀河帝國主席 化工 
13:21	銀河帝國主席 化工	四爺
13:21	銀河帝國主席 化工	雍正帝
13:25	wilbert physics	太安全了吧
13:25	wilbert physics	要開去哪
13:25	wilbert physics	好色
13:26	wilbert physics	不過很容易髒
13:30	🍃マチ🪡ファイナンス🍂	NTU
13:31	wilbert physics	這樣應該不算遠吧🤣
13:31	wilbert physics	以為要去花蓮
13:32	🍃マチ🪡ファイナンス🍂	高速行駛超過90分鐘，我體力有限～
13:33	Hina 假電機女僕	[Sticker]
13:44	銀河帝國主席 化工	回家了嗎
13:45	Hina 假電機女僕	還沒啊
13:48	🍃マチ🪡ファイナンス🍂	我也還沒
13:49	O-化學所	我也還沒
13:49	🍃マチ🪡ファイナンス🍂	晚一點 一起回家吧～
13:50	O-化學所	好啊
13:50	🍃マチ🪡ファイナンス🍂	[Sticker]
13:50	🍃マチ🪡ファイナンス🍂	[Sticker]
13:51	Hina 假電機女僕	等等坐夜車
13:51	O-化學所	你要搭客運嗎
13:52	Hina 假電機女僕	不然走路的話現在就要開始走了
13:52	O-化學所	找共乘呢
13:52	O-化學所	不過禮拜一共乘應該很難XD
13:52	Hina 假電機女僕	也不便宜吧
13:53	O-化學所	不曉得ㄟ
13:53	O-化學所	感覺看交情吧
13:53	Hina 假電機女僕	我隔壁教授之前半夜請人叫計程車去高雄
13:53	Hina 假電機女僕	1萬多塊
13:53	O-化學所	我是說找那種常常通勤的人share 油錢XD
13:53	O-化學所	之前在迪卡和校版看過
13:54	Hina 假電機女僕	那半夜不會有吧
13:54	O-化學所	好像也是
13:54	O-化學所	但半夜開車應該會快很多
13:54	Hina 假電機女僕	我自己租車可能還便宜一點
13:54	O-化學所	客運半夜去台南應該4小時左右嗎?
13:55	Hina 假電機女僕	我之前都3小時半
13:55	O-化學所	那差不多
13:55	O-化學所	台南是大的停靠站很方便
13:55	O-化學所	我以前也都搭半夜的客運
13:55	Hina 假電機女僕	我是要下永康
13:55	O-化學所	睡醒就到了
13:56	Hina 假電機女僕	太早坐的話
13:56	Hina 假電機女僕	會要在凌晨走在荒郊野外
13:56	O-化學所	那你應該是要搭3.4.的嗎
13:56	O-化學所	那邊半夜超危險!!
13:56	木子（外語）專屬帳號	練書有共乘社團
13:56	O-化學所	我之前搭錯車就半夜在那邊下車
13:56	O-化學所	超可怕
13:56	木子（外語）專屬帳號	臉書
13:57	O-化學所	我室友以前很常找人共乘XD
13:57	Hina 假電機女僕	2-3點吧
13:57	Hina 假電機女僕	不然會來不及
13:57	Hina 假電機女僕	南區離我家滿遠的
13:57	O-化學所	差不多 天亮就可以轉其他車了
13:57	O-化學所	但真的要小心客運站附近的怪人
13:57	Hina 假電機女僕	我就是那個怪人
13:58	O-化學所	哈哈
13:58	Hina 假電機女僕	之前我下永康 就遇到一個阿伯問我要不要他載我
13:58	O-化學所	他會去跟你借打火機和菸
13:58	Hina 假電機女僕	[Sticker]
13:58	O-化學所	給他一拳 騎走他的車
13:58	Hina 假電機女僕	他開車
13:58	Hina 假電機女僕	應該把他跩下車
13:58	O-化學所	那給他兩拳
13:58	Hina 假電機女僕	然後開走他的車
13:58	O-化學所	對
13:58	Hina 假電機女僕	GTA老熟的
13:59	O-化學所	[Sticker]
14:00	銀河帝國主席 化工	踹一腳
14:06	銀河帝國主席 化工	[Photo]
14:07	銀河帝國主席 化工	[Photo]
14:24	Andy Appl.Mechanics	[Sticker]
14:29	銀河帝國主席 化工	[Photo]
14:29	Hina 假電機女僕	指導看起來很虛弱
14:29	Hina 假電機女僕	感覺真的是像剛從醫院出來的一樣
14:29	Hina 假電機女僕	[Sticker]
14:55	🍃マチ🪡ファイナンス🍂	甲地租乙地還
14:56	🍃マチ🪡ファイナンス🍂	110
15:01	🍃マチ🪡ファイナンス🍂	[Video]
15:05	Hina 假電機女僕	客運比較便宜
15:18	SABEE	準備開漲了嗎
15:18	wilbert physics	自動跟車🤣
15:35	比比 視傳+行銷	早安
15:35	🍃マチ🪡ファイナンス🍂	更累(累)
15:36	O-化學所	早安比比同學
15:37	比比 視傳+行銷	早安O
15:37	🍃マチ🪡ファイナンス🍂	你在法國嗎？剛好8時了
15:38	wilbert physics	(depressed)
15:39	比比 視傳+行銷	我在中華民國過法國生活
16:03	銀河帝國主席 化工	面試完畢
16:03	銀河帝國主席 化工	跟一個黑人一起面試
16:03	銀河帝國主席 化工	那個黑人會說中文
16:03	銀河帝國主席 化工	還有考過中文高級
16:04	銀河帝國主席 化工	然後會英文西班牙文 一點法文
16:04	銀河帝國主席 化工	輸光
16:12	比比 視傳+行銷	如果不是外文的職缺其實沒甚麼影響吧 應該是看專業技能比較多
16:13	比比 視傳+行銷	工作會用到西班牙文跟法文的才有影響
16:21	🍃マチ🪡ファイナンス🍂	杜力？
16:32	Andy Appl.Mechanics	https://www.ftvnews.com.tw/news/detail/2025323L10M1
16:34	銀河帝國主席 化工	然後剛剛都是中文面試
16:35	SABEE	https://www.dcard.tw/f/tech_job/p/258342312?cid=68F7163E-6A91-4FCD-977F-CD0F1E696416
16:36	比比 視傳+行銷	那也只是跟你站在平行線
16:36	比比 視傳+行銷	如果他多的技能工作上都用不到
16:36	銀河帝國主席 化工	我只是感謝那個黑人中文可以
16:36	銀河帝國主席 化工	全英面試我會陣亡
16:37	銀河帝國主席 化工	怎麼看
16:37	歐²(cs)	沒有英文面試喔
16:37	銀河帝國主席 化工	想找你設計圖片
16:37	銀河帝國主席 化工	沒有
16:37	銀河帝國主席 化工	他們就跟黑人問英文 跟我問中文
16:38	歐²(cs)	說不定進去後的會議那些會是英文進行？你有沒有問同事是不是都外國人
16:39	比比 視傳+行銷	可以 但今天又有兩個
16:39	SABEE	[Photo]
16:39	比比 視傳+行銷	不知道他們甚麼時候想開始
16:39	銀河帝國主席 化工	都台灣居多
16:39	SABEE	午休1.5小時 晚餐1小時
有可能？
16:40	銀河帝國主席 化工	有啊
16:40	銀河帝國主席 化工 unsent a message.
16:40	銀河帝國主席 化工 unsent a message.
16:41	銀河帝國主席 化工 unsent a message.
16:41	銀河帝國主席 化工	沒關係我不急
16:41	比比 視傳+行銷	可 
16:41	銀河帝國主席 化工	我想把一些回憶做成貼紙
16:41	銀河帝國主席 化工	或是徽章形式
16:42	比比 視傳+行銷	[Sticker]
16:42	銀河帝國主席 化工	如果圖片是三D的 可不可以直接給3D列印做出立體的啊
16:42	銀河帝國主席 化工	還是要給他專屬檔案
16:43	銀河帝國主席 化工	有點懷念前部門 想送一些小禮物給他們(serious Moon)
16:43	比比 視傳+行銷	我大學是要給3D的檔案 現在不知道有沒有進步
16:44	比比 視傳+行銷	@思文敗類_多樂 他有可能知道
16:45	SABEE	你這太爽了吧
16:45	銀河帝國主席 化工 unsent a message.
16:45	銀河帝國主席 化工	休息一下而已
16:46	SABEE	ok 你說的對
16:46	比比 視傳+行銷	但現在AI已經可以把照片變3D模型
16:46	比比 視傳+行銷	所以其實應該跟畫圖價格差不多XD
16:47	銀河帝國主席 化工	我隔壁部門還會打呼ㄟ
16:47	銀河帝國主席 化工	!!
16:47	銀河帝國主席 化工	我可以你零散的小圖片然後請你幫我設計擺放位置
16:47	比比 視傳+行銷	https://x.com/sidahuj/status/1901632110395265452
https://trellis3d.github.io/
https://3dify.space
16:47	銀河帝國主席 化工	或是小圖片要改也可以
16:48	比比 視傳+行銷	AI建模
16:48	比比 視傳+行銷	可以
16:50	比比 視傳+行銷	[Photo]
16:50	比比 視傳+行銷	隔壁大神做的...
16:50	比比 視傳+行銷	但這是平面轉平面
16:51	🍃マチ🪡ファイナンス🍂 unsent a message.
16:53	銀河帝國主席 化工	...
16:53	銀河帝國主席 化工	好扯
16:54	銀河帝國主席 化工	@歐²(cs) 之後就可以很常約了
16:57	O-化學所	我要+365了
16:57	O-化學所	[Sticker]
16:59	Hina 假電機女僕	就是我大頭貼這個啊
16:59	Hina 假電機女僕 unsent a message.
16:59	比比 視傳+行銷	蠻誇張的，所以建模應該會變便宜😂
17:00	Hina 假電機女僕	Pixel轉Voxel
17:02	比比 視傳+行銷	[Sticker]
17:03	比比 視傳+行銷	你要去新竹喔
17:05	Hina 假電機女僕	[Sticker]
17:08	SABEE	我換座位以前附近的人也會打呼
到底是睡多爽才可以打呼啊
17:08	Hina 假電機女僕	可能他有鼻竇炎吧
17:08	O-化學所	有些人就是特別容易打呼
17:08	銀河帝國主席 化工	很胖的人
17:08	O-化學所	鼻中膈彎曲好像也會嗎?
17:08	銀河帝國主席 化工	或是鼻中葛彎曲
17:08	Hina 假電機女僕	呼吸道疾病
17:09	銀河帝國主席 化工	對
17:09	O-化學所	罵到我了
17:09	Hina 假電機女僕	我
17:09	銀河帝國主席 化工	打呼沒有不好
17:09	銀河帝國主席 化工	只是會吵到我
17:09	銀河帝國主席 化工	睡覺
17:09	銀河帝國主席 化工	(unwell Moon)
17:09	O-化學所	我之前午休辦公還被睡覺的學長罵
17:09	O-化學所	說我打字很吵
17:09	銀河帝國主席 化工	而且中午睡20-30分鐘但我感覺很深層
17:10	Hina 假電機女僕	你們午休都會睡覺喔
17:10	O-化學所	我不會
17:10	Hina 假電機女僕	我午休都在滑手機
17:10	銀河帝國主席 化工	一起來馬上有精神
17:10	Hina 假電機女僕	點手遊
17:10	O-化學所	我會溜出去買飲料
17:10	O-化學所	哈哈
17:10	銀河帝國主席 化工	沒辦法太累了
17:10	Hina 假電機女僕	我睡下去就起不來了
17:10	O-化學所	我也式
17:10	O-化學所	睡下去就不想醒來了
17:10	銀河帝國主席 化工	8：30-11：30是戰鬥力最強
17:10	銀河帝國主席 化工	的時候
17:10	銀河帝國主席 化工	要出貨
17:11	O-化學所	8:30不是晨會嗎
17:11	SABEE	一定要睡 中午睡覺很高效率
17:12	Hina 假電機女僕	不是9點嗎
17:12	O-化學所	我覺得這個很看人ㄟ
17:12	Hina 假電機女僕	我睡下去就直接睡到下班了
17:12	Hina 假電機女僕	不過我會邊健身邊睡覺
17:13	O-化學所	這個要怎麼睡
17:13	O-化學所	健身房都會播超嗨的音樂
17:13	Hina 假電機女僕	就讓身體無意識做
17:14	O-化學所	健身是可以開auto的嗎
17:14	O-化學所	太狠了
17:14	Hina 假電機女僕	健身是休息時間
17:14	Hina 假電機女僕	不然平常也沒什麼時間休息
17:14	Hina 假電機女僕	雖然我請了一週的假了
17:14	Hina 假電機女僕	[Sticker]
17:15	O-化學所	能瘋狂補眠嗎
17:15	銀河帝國主席 化工	8：30-45課晨會
9：00-10：00處晨會
15：30-16：00部quality 會
16：00-17：00處quality 會
17：00-17：30 課 quality 會
17:15	銀河帝國主席 化工	這樣
17:15	Hina 假電機女僕	不能
17:15	Hina 假電機女僕	我還是要帶著筆電回台南
17:15	Hina 假電機女僕	開會變成遠距開會
17:15	銀河帝國主席 化工	然後人在開會 心在fab
17:15	O-化學所	我想也是
17:15	Hina 假電機女僕	就是不用上酒吧的班而已
17:15	Hina 假電機女僕	也不用進實驗室
17:15	Hina 假電機女僕	[Sticker]
17:15	銀河帝國主席 化工	坐在會議室遠端機台
17:15	銀河帝國主席 化工	修光罩
17:15	Hina 假電機女僕	修幹
17:15	Hina 假電機女僕	邊修邊幹
17:16	木子（外語）專屬帳號	我也會
17:16	wilbert physics	好色
17:16	Hina 假電機女僕	快叫亦安
17:16	銀河帝國主席 化工 unsent a message.
17:16	銀河帝國主席 化工 unsent a message.
17:16	wilbert physics	我也離不開電腦
17:16	銀河帝國主席 化工 unsent a message.
17:17	wilbert physics	沒電腦就一定用手機回信
17:17	銀河帝國主席 化工	5小時半要衝出 12小時的量
17:17	Hina 假電機女僕	沒電腦我就不回了
17:17	銀河帝國主席 化工	這到底是
17:17	銀河帝國主席 化工	很怪
17:17	Hina 假電機女僕	他們找不到我就會用Line打給我了
17:17	O-化學所	賴打給我
17:17	Hina 假電機女僕	我要抽菸
17:17	wilbert physics	我其實有點被PUA，只要是工作的mail，我一定放不下
17:18	O-化學所	幫我點火
17:18	Hina 假電機女僕	你們都寄mail哦
17:18	銀河帝國主席 化工	我教授都沒這樣子唉
17:18	wilbert physics	滅火
17:18	Hina 假電機女僕	我是直接被call電話ㄟ
17:18	銀河帝國主席 化工	沒有教授今天中午說下午開會吧
17:18	O-化學所	有吧
17:18	Hina 假電機女僕	教授都說現在馬上來辦公室
17:18	銀河帝國主席 化工 unsent a message.
17:18	wilbert physics	是!後來教授有我的Line，也會常傳Line
17:19	Hina 假電機女僕	確實沒有
17:19	銀河帝國主席 化工 unsent a message.
17:19	Hina 假電機女僕	都是說下禮拜要發
17:19	銀河帝國主席 化工 unsent a message.
17:19	銀河帝國主席 化工 unsent a message.
17:19	Hina 假電機女僕	1個月前講算佛了
17:19	Hina 假電機女僕	還有3天前才叫我幫學長跑實驗
17:19	銀河帝國主席 化工 unsent a message.
17:19	銀河帝國主席 化工 unsent a message.
17:19	Hina 假電機女僕	最好是跑得完
17:19	O-化學所	跑的完嗎?
17:20	O-化學所	有夠哭XD
17:20	Hina 假電機女僕	跑不完還是要跑
17:20	Hina 假電機女僕	跑到當天沒東西
17:20	wilbert physics	我跟我教授是良性互動啦哈哈
都是工作狂
17:20	Hina 假電機女僕	就被噴
17:20	Hina 假電機女僕	我其實比教授還工作狂
17:20	O-化學所	那跟我們呢
17:20	銀河帝國主席 化工	噴糞
17:20	Hina 假電機女僕	只是我教授是生理時鐘跟人家不一樣
17:21	wilbert physics	怎樣的性互動嗎
17:21	O-化學所	色情狂
17:21	Hina 假電機女僕	一般性互動
17:21	銀河帝國主席 化工	https://youtu.be/NLtFAzbLOkM?si=oU1UsU3cAW_e44cR
17:21	wilbert physics	很好阿!
只是太情緒化的我覺得不太好
17:22	銀河帝國主席 化工	他會跟希特勒一樣兇嗎
17:22	Hina 假電機女僕	我以前的教授比較情緒化
17:22	wilbert physics	多色情
17:22	Hina 假電機女僕	比希特勒還兇
17:22	O-化學所	比希特勒還色
17:22	銀河帝國主席 化工	蛤
17:22	Hina 假電機女僕	他是會在上課直接吼學生的人
17:22	銀河帝國主席 化工	那他身體
17:22	wilbert physics	我也有遇過這樣的教授!但我還是不抱怨
17:22	銀河帝國主席 化工	研究指出愛生氣的人癌症比例偏高欸
17:22	銀河帝國主席 化工	身體一直處於高亢奮
17:22	Hina 假電機女僕	自己的選擇
17:22	wilbert physics	希特勒哪裡色?
17:22	Hina 假電機女僕	沒什麼好抱怨的
17:23	Hina 假電機女僕	還有呼吸
17:23	銀河帝國主席 化工	人民的選擇
17:23	wilbert physics	是阿!訓練一下抗壓性
17:23	Hina 假電機女僕	老頭之呼吸
17:23	銀河帝國主席 化工	柯文哲
17:23	Hina 假電機女僕	砲久了之後就是根本沒在聽他講話了
17:24	Hina 假電機女僕	反而那種很好的教授我不會應付
17:24	Hina 假電機女僕	越兇的教授越好相處
17:24	Hina 假電機女僕	[Sticker]
17:24	wilbert physics	有台積DNA
17:24	木子（外語）專屬帳號	希特勒很色嗎
17:24	銀河帝國主席 化工 unsent a message.
17:25	Hina 假電機女僕	謝老師是低能兒
17:25	銀河帝國主席 化工 unsent a message.
17:25	O-化學所	我亂打得
17:25	Hina 假電機女僕	做影像處理的謝老師都怪怪的
17:25	Hina 假電機女僕	我遇過三個都怪怪的
17:25	銀河帝國主席 化工	他跟他姪女在一起
17:25	銀河帝國主席 化工	啊
17:26	Hina 假電機女僕	台積不要我這種垃圾
17:26	wilbert physics	他們不是回收業者嗎
17:26	Hina 假電機女僕	有些垃圾沒辦法回收
17:26	Hina 假電機女僕	例如我
17:28	銀河帝國主席 化工	我問你
17:28	Hina 假電機女僕	那我問你
17:28	銀河帝國主席 化工	上個月跟人從日本買一個代購
17:28	銀河帝國主席 化工	回來
17:28	銀河帝國主席 化工	1400
17:28	銀河帝國主席 化工	加運費
17:28	O-化學所	例如我
17:28	銀河帝國主席 化工	結果這個月台灣進口了結果一個1000
17:29	銀河帝國主席 化工	怎麼會這樣
17:29	O-化學所	你是盤子
17:29	Hina 假電機女僕	他一次進多
17:29	Hina 假電機女僕	運費就省了
17:29	Hina 假電機女僕	[Sticker]
17:29	銀河帝國主席 化工	好煩喔
17:29	比比 視傳+行銷	現在日本亞馬遜送台灣免運
17:29	Hina 假電機女僕	早買早享受
17:29	Hina 假電機女僕	晚買享折扣
17:29	O-化學所	進很多就可以去跟廠商談價格了啊
17:29	比比 視傳+行銷	是因為這個嗎@@?
17:29	銀河帝國主席 化工	重點我今天才拿到
17:29	銀河帝國主席 化工	結果大貨也來
17:29	Hina 假電機女僕	可憐
17:29	比比 視傳+行銷	可憐
17:29	O-化學所	我覺得很多代購都抽超高的
17:29	銀河帝國主席 化工	而且我以為台灣買不到
17:29	比比 視傳+行銷	買多便宜吧
17:30	O-化學所	我後來也都找可以送海外的買
17:30	Hina 假電機女僕	覺得你應該去開店
17:30	O-化學所	不爽給代夠賺
17:30	Hina 假電機女僕	一直走在最前面
17:30	銀河帝國主席 化工	但這個1000不是售價
17:30	Hina 假電機女僕	中華電信
17:30	銀河帝國主席 化工	是拋售的價格
17:30	銀河帝國主席 化工	人家買了要賣
17:30	銀河帝國主席 化工	一番賞啦
17:30	銀河帝國主席 化工	那我以後是不是等人家抽完要賣我在買
17:30	銀河帝國主席 化工	就好
17:31	銀河帝國主席 化工	很多玩具店代購或是線上抽一番賞都360
17:31	銀河帝國主席 化工	結果台灣代理出來300
17:31	Hina 假電機女僕	想嚐鮮才會直接抽吧
17:31	銀河帝國主席 化工	一抽
17:32	Hina 假電機女僕	等他們賣不掉就會一直削價了
17:32	銀河帝國主席 化工	上上周1800
17:32	銀河帝國主席 化工	上周1400
17:32	銀河帝國主席 化工	這周1000
17:32	銀河帝國主席 化工	操
17:32	Hina 假電機女僕	下週呢
17:32	Hina 假電機女僕	600
17:32	Hina 假電機女僕	200
17:32	Hina 假電機女僕	-200
17:33	銀河帝國主席 化工	那NV還敢賣這麼貴
17:33	銀河帝國主席 化工	我都不買
17:33	銀河帝國主席 化工	肯定會降價
17:33	銀河帝國主席 化工	房地產也是台北開150萬／坪
17:33	銀河帝國主席 化工	都不要買
17:33	銀河帝國主席 化工	我看會不會120萬 100萬
17:34	Hina 假電機女僕	你現在去買30系列就超便宜啊
17:34	銀河帝國主席 化工	哪個
17:34	Hina 假電機女僕	30系列顯卡
17:34	Hina 假電機女僕	房子偏剛需吧
17:34	Hina 假電機女僕	不買顯卡也不會怎樣
17:34	Hina 假電機女僕	那些玩具不買也不太影響生活
17:35	SABEE	你可以自己運進來就好 你找代購一定是賺你50%以上
17:35	思文敗類_多樂	怎麼知道我知道
17:35	SABEE	日本自己運其實很簡單
17:35	比比 視傳+行銷	因為你還在做遊戲也讀多樂
17:35	比比 視傳+行銷	我大學之後沒碰過~
17:35	銀河帝國主席 化工	116有玩公仔嗎
17:35	銀河帝國主席 化工	代購
17:35	比比 視傳+行銷	只有碩士一堂課有
17:35	思文敗類_多樂	圖片是3D 是怎
17:35	思文敗類_多樂	理論上
17:35	Hina 假電機女僕	Mesh檔吧
17:35	思文敗類_多樂	應該可以
17:35	銀河帝國主席 化工	就是電腦畫3D圖
17:36	Hina 假電機女僕	對啊就mesh
17:36	思文敗類_多樂	你只要有任何3D檔案
17:36	銀河帝國主席 化工	我想作那種浮雕的
17:36	銀河帝國主席 化工	東西
17:36	思文敗類_多樂	轉成.stl
17:36	思文敗類_多樂	給列印機
17:36	思文敗類_多樂	基本上可以
17:36	銀河帝國主席 化工	浮雕 就是一半3D
17:36	思文敗類_多樂	反正
17:36	Hina 假電機女僕	浮雕可能用voxel比較接近
17:36	思文敗類_多樂	列印機只會認.stl檔案
17:36	銀河帝國主席 化工	肛需
17:36	Hina 假電機女僕	好色
17:36	銀河帝國主席 化工	好吧
17:36	銀河帝國主席 化工	了解
17:36	Hina 假電機女僕	肛虛
17:37	思文敗類_多樂	你想辦法把他轉成STL就可了
17:38	銀河帝國主席 化工	好
17:38	銀河帝國主席 化工	感謝
17:38	銀河帝國主席 化工	啊我從日本買手辦回來病毒會不會附著在上面
17:39	銀河帝國主席 化工	然後我打開我就生病了
17:39	銀河帝國主席 化工	(crying Moon)
17:40	Hina 假電機女僕	你想太多了
17:40	Hina 假電機女僕	[Sticker]
17:41	思文敗類_多樂	有時候是POLY 
17:41	思文敗類_多樂	不一定要是mesh
17:41	思文敗類_多樂	多半是mesh沒錯
17:41	思文敗類_多樂	小姿勢!
17:42	思文敗類_多樂	[Sticker]
17:42	Hina 假電機女僕	Polygon mesh
17:43	銀河帝國主席 化工	網路有可以轉換嗎
17:43	Hina 假電機女僕	multi-view RGBD
17:43	銀河帝國主席 化工	stl檔
17:44	Hina 假電機女僕	畫的軟體應該大多都可以直接轉stl
17:45	銀河帝國主席 化工	https://www.instagram.com/reel/DHk1jtZtOko/?igsh=cWZ6cm5pdGxiM2Vo
17:45	Hina 假電機女僕	或者你用marlin轉也可以
17:45	Hina 假電機女僕	Matlab 
17:45	銀河帝國主席 化工	我正要問
17:45	Hina 假電機女僕	Marlin是三小
17:45	Hina 假電機女僕	[Sticker]
17:46	銀河帝國主席 化工	他是一個作者
17:46	銀河帝國主席 化工	自動化控制的書
17:46	銀河帝國主席 化工	作者
17:46	Hina 假電機女僕	自動控制還是自動化控制
17:47	銀河帝國主席 化工	[Photo]
17:47	銀河帝國主席 化工	Automatical process control 
17:47	比比 視傳+行銷	不會吧
17:48	比比 視傳+行銷	你想太多了
17:48	銀河帝國主席 化工	[Photo]
17:48	銀河帝國主席 化工	[Photo]
17:48	銀河帝國主席 化工	超可愛的燈
17:50	Hina 假電機女僕	Automatic
17:50	Hina 假電機女僕	那就是前者
17:50	銀河帝國主席 化工	嘻嘻
17:50	Hina 假電機女僕	自動化控制不見得要用自動控制
17:50	Hina 假電機女僕	也可以用模糊控制
17:50	銀河帝國主席 化工	你好我是主嘻
17:50	Hina 假電機女僕	朱嘻
17:51	Hina 假電機女僕	朱熹的媽媽會叫朱熹嘻嘻嗎
17:51	Hina 假電機女僕	[Sticker]
17:51	銀河帝國主席 化工	應該是元晦
17:52	思文敗類_多樂	下載BLENDER
17:52	思文敗類_多樂	免費的
18:00	銀河帝國主席 化工	https://www.instagram.com/reel/DHkimoMzrkb/?igsh=aGV0OXNkYnN3bXJl
18:00	銀河帝國主席 化工	我來玩看看
18:18	銀河帝國主席 化工	@Tai 電機 
18:19	Tai 電機	不好意思 想請問清大電機乙的教授
18:19	Tai 電機	我是偏通信
18:19	Tai 電機	目前在看的有
18:19	Tai 電機	吳仁銘 黃元豪 林嘉文 孫民 李祈均 翁永祿 李夢麟 彭明瑞 陳博現 
18:20	銀河帝國主席 化工	想問風氣還是硬度還是都問
18:20	Tai 電機	都問好了
18:23	Hina 假電機女僕	孫民 李祈均
18:23	Hina 假電機女僕	林嘉文我有同學在裡面 實驗室很忙
18:23	Hina 假電機女僕	缺錢可以去
18:24	Tai 電機	想請問風氣是都還可以嗎？謝謝
18:24	Hina 假電機女僕	怎樣的風氣
18:24	銀河帝國主席 化工	學長姐？
18:24	Hina 假電機女僕	像實驗室同學會氣氛嗎
18:24	銀河帝國主席 化工	老師脾氣？
18:24	Tai 電機	實驗室的風氣
18:24	Tai 電機	對
18:25	Hina 假電機女僕	那個自己去實驗室看比較準
18:25	Hina 假電機女僕	每屆都不一樣
18:25	Tai 電機	Ok
18:25	Tai 電機	所以以上幾位老師都是推薦的嗎？
18:25	銀河帝國主席 化工	這邊好像比較少清華電機的
18:26	Hina 假電機女僕	黃元豪是硬到不行
18:27	Hina 假電機女僕	吳仁銘是2年就讓你走了
18:27	Hina 假電機女僕	最推的還是上面講的那兩位
18:27	Tai 電機	好的
18:27	Tai 電機	感謝
18:27	Hina 假電機女僕	翁跟黃的話
18:27	Hina 假電機女僕	不如休學
18:27	Hina 假電機女僕	(watching)
18:28	Hina 假電機女僕	缺錢就林嘉文
18:28	Tai 電機	好的
18:28	Hina 假電機女僕	嘉文是不挑學生 但非常操
18:29	Tai 電機	理解 真的萬分感謝🙏
18:30	銀河帝國主席 化工	這麼嚴重
18:30	Hina 假電機女僕	真的
18:30	Hina 假電機女僕	進去會得病
18:30	銀河帝國主席 化工	案子接太多？
18:30	Hina 假電機女僕	不是
18:30	O-化學所	好色
18:30	銀河帝國主席 化工	校方不會關切嗎
18:30	Hina 假電機女僕	教授會砲人
18:30	Hina 假電機女僕	我有學長就被砲到一學期瘦30幾公斤
18:30	銀河帝國主席 化工	這個教授一直讓學生休學
18:31	Hina 假電機女僕	當狗在罵
18:31	銀河帝國主席 化工	去了這裡 全世界公司都不怕了
18:31	銀河帝國主席 化工	GG被罵也無感了
18:31	銀河帝國主席 化工	教授是不是應該要有應該量表給學生填寫呢
18:35	Hina 假電機女僕	填了感覺也沒用
18:36	O-化學所	填這個幹嘛
18:36	Tai 電機	想請問 如果其他老師都滿了 翁跟黃可以準時畢業嗎？
18:36	Hina 假電機女僕	不能
18:36	Tai 電機	還是就去成大電通
18:36	Hina 假電機女僕	黃不可能準時
18:37	Hina 假電機女僕	[Video]
18:37	Tai 電機	好的
18:37	銀河帝國主席 化工	八萬個實驗給你啃
18:38	銀河帝國主席 化工	畢業怎麼可能說丟就丟
18:41	Tai 電機	想請問成大電通的郭文光 賴奎江 張名先 比較推哪一個？謝謝
18:51	比比 視傳+行銷	我有填過
18:52	wilbert physics	好色
20:32	比比 視傳+行銷	我爸剛又展現他原始人的天性了
20:33	比比 視傳+行銷	他叫我幫他查無印良品漁夫帽
20:33	比比 視傳+行銷	然後查完要買了 他直接說他不買了
20:33	比比 視傳+行銷	因為網路太難用他要去洗澡 不爽買
20:34	比比 視傳+行銷	[Sticker]
20:34	wilbert physics	已經升到教授了！填差評也沒差了
20:35	wilbert physics	可能需要把事情鬧大會有機會
20:39	木子（外語）專屬帳號	他連逛網站都不會嗎
20:40	比比 視傳+行銷	對
20:40	比比 視傳+行銷	他禮拜六去高雄看完要我回來用網路找一樣的幫他買
20:40	比比 視傳+行銷	高雄他還是去門市
20:40	比比 視傳+行銷	[Sticker]
20:40	木子（外語）專屬帳號	什麼鬼
20:40	木子（外語）專屬帳號	這山頂洞人吧
20:41	比比 視傳+行銷	我真的
20:41	比比 視傳+行銷	覺得
20:41	比比 視傳+行銷	我會很暴躁是因為我爸
20:42	比比 視傳+行銷	雖然他很會買東西 都買很多
20:42	比比 視傳+行銷	但氣一次可以氣很久
20:45	木子（外語）專屬帳號	我懷疑我爸有間歇性暴怒症
20:45	木子（外語）專屬帳號	他的發脾氣總是來得又急又快
20:48	比比 視傳+行銷	我爸不會發脾氣
20:48	比比 視傳+行銷	但他會讓人發脾氣
20:48	比比 視傳+行銷	而且反駁之後他還會微笑問你 有關係嗎?
20:53	wilbert physics	這真的無解
20:56	比比 視傳+行銷	只能忍了
20:56	比比 視傳+行銷	之前搬出去有時候常常要線上幫忙轉帳或買東西
20:56	比比 視傳+行銷	好像也一堆問題XD
20:57	wilbert physics	改變自己的心境吧
20:57	O-化學所	我快笑死
20:57	O-化學所	我爸媽也會這樣欸
20:57	O-化學所	[Sticker]
20:58	比比 視傳+行銷	我很少跟他們有接觸了
20:59	比比 視傳+行銷	我請他去實體門市他們又不去了
20:59	O-化學所	我搬出去住之後就對家人比較有耐心了欸
20:59	O-化學所	他們一年也不能煩我幾次哈哈
20:59	O-化學所	是說為什麼要無印良品的啊
20:59	O-化學所	台南也有無印吧
20:59	比比 視傳+行銷	開車十分鐘吧 就是不去
21:00	比比 視傳+行銷	忍
21:00	O-化學所	原因是什麼啊
21:00	O-化學所	突然不想要了這樣嗎？
21:01	比比 視傳+行銷	就因為網路看不出來他想要的是哪一頂
21:01	比比 視傳+行銷	我媽會一直遠端遙控
21:02	O-化學所	這有什麼好看不出來的
21:02	O-化學所	無印感覺都做很簡單的款式 顏色選擇應該也不多吧
21:02	O-化學所	不過既然他不想要了也只能算了哈哈哈哈
21:02	O-化學所	[Sticker]
21:03	比比 視傳+行銷	對阿
21:03	比比 視傳+行銷	我爸媽大概是那種，你在新竹他禮拜一看到關西仙草採訪影片就叫你去關西買仙草禮拜天帶回去
21:04	比比 視傳+行銷	很行動派?
21:04	O-化學所	蛤啊 
21:04	O-化學所	好氣喔
21:04	O-化學所	我爸媽會叫我哥想辦法去買
21:04	O-化學所	或是我爸自己殺過去
21:05	比比 視傳+行銷	對 我以前在台北常常在做這種事 哈哈
21:05	O-化學所	幸好我不住家裡欸
21:05	O-化學所	辛苦你了…
21:05	O-化學所	你爸媽很任性呢
21:05	比比 視傳+行銷	但大部分是台北市區有捷運的地方
21:06	比比 視傳+行銷	不會到太離譜XDDD
21:06	O-化學所	是沒錯啦
21:06	O-化學所	他們不覺得你會很麻煩嗎
21:06	O-化學所	[Sticker]
21:06	比比 視傳+行銷	不會
21:06	O-化學所	哈哈哈哈
21:07	O-化學所	突然覺得我爸媽很獨立ㄟ
21:07	O-化學所	[Sticker]
21:08	比比 視傳+行銷	[Sticker]
21:09	O-化學所	來不及了 你已經錯過了教育父母的黃金時間了
21:09	O-化學所	[Sticker]
21:11	比比 視傳+行銷	[Sticker]
21:11	比比 視傳+行銷	[Sticker]
21:11	銀河帝國主席 化工	沒上
21:11	銀河帝國主席 化工	面試失敗
21:12	木子（外語）專屬帳號	再接再厲
21:12	銀河帝國主席 化工	我心態要崩潰了
21:12	Hina 假電機女僕 unsent a message.
21:13	Hina 假電機女僕	還是明年電研
21:14	銀河帝國主席 化工	不了就去傳產了要去工作了
21:14	Hina 假電機女僕	[Sticker]
21:14	銀河帝國主席 化工	順便跟我說了不足的地方
21:14	比比 視傳+行銷	加油 再接再厲
21:15	Hina 假電機女僕	瞭解
21:15	O-化學所	電研好卷喔
21:15	Hina 假電機女僕	會嗎
21:15	Hina 假電機女僕	我這種垃圾還是活得好好的
21:15	O-化學所	我連本科都考不上(folded)
21:15	O-化學所	我到底可以幹嘛
21:15	比比 視傳+行銷	放榜了喔
21:15	O-化學所	對啊
21:15	比比 視傳+行銷	[Sticker]
21:16	比比 視傳+行銷 unsent a message.
21:16	O-化學所	我到底要不要再一年啊
21:16	Hina 假電機女僕	沒有考慮寫信給原校教授然後推甄嗎
21:16	O-化學所	我成績爛爆
21:16	O-化學所	我被21過兩次
21:16	Hina 假電機女僕	還是可以問
21:16	O-化學所	還岩壁
21:16	比比 視傳+行銷	這問題太難了 哇母災
21:16	O-化學所	笑死
21:16	Hina 假電機女僕	我也被二一過
21:16	比比 視傳+行銷	可以問問看?
21:17	O-化學所	真假
21:17	Hina 假電機女僕	現在還是活得好好的
21:17	Hina 假電機女僕	我大三上打三份工
21:17	O-化學所	雖然我覺得沒考上也可以活著
21:17	Hina 假電機女僕	有幾門課會點名 去考試也沒用
21:17	O-化學所	但我還是好想念念看頂大
