[LINE] Chat in 114台大新生交流版
Saved on: 25/03/2025, 20:41

Fri, 21/03/2025
20:30	昨天晚餐的味道`ω;（工海）	[Sticker]
20:30	🍿（SW）	而且是活下來的群會活下來
20:30	一隻狗勾(土木)	幹好聰明
20:30	一隻狗勾(土木)	不愧是台大生
20:31	Lumos（電機）	欸話說
你們會去免修基礎科目嗎
20:32	哈迪（地質）	要
20:32	（化工）	免修不是有條件嗎？
20:32	Lumos（電機）	嘿啊要考試
20:32	Lumos（電機）	英文要考檢定
20:32	Lumos（電機）	其他的都筆試
20:32	（化工）	如果是國文，好像要學測15級才可以
20:32	Y - 材料	英文很簡單 建議都去考看看
20:32	一隻狗勾(土木)	建議考
20:33	哈迪（地質）	大一英文只能入學抵
20:33	一隻狗勾(土木)	只能說大一英文遇到爛老師真他媽煩
20:34	star （森林）	學測英文9級過的了嗎😂
20:34	Sunny資工	還要作文36QQ
20:35	Y - 材料	他是考檢定 有很多種可以去找一個適合你的考試
20:35	一隻狗勾(土木)	或是也可以考免修考吧
20:35	（化工）	但好像先修比較沒限制
20:35	Y - 材料	微積分也有免修考～
20:36	Lumos（電機）	然後我爬文沒爬到
免修是直接get那科所有學分
那這樣
GPA就不算這科了4吧
20:36	Sunny資工	應該是
20:36	🍿（SW）	正確的
20:36	Sunny資工	然後很多科目有分甲乙丙 有人知道那些差在哪嗎
20:36	Lumos（電機）	甲最難
20:37	Lumos（電機）	然後越後面越簡單
20:37	Lumos（電機）	我記得是這樣
20:37	哈迪（地質）	要看系必修要什麼
20:37	Y - 材料	甲最難 每個科系要求的不一樣
20:37	一隻狗勾(土木)	微積分班別也是
20:37	一隻狗勾(土木)	數字越小越難
20:37	（化工）	想問有多少人會報名先修？（暑假在台大上課的那個）
20:37	Lumos（電機）	我應該會去欸
20:38	蔡（化學系）	我應該會吧？
20:38	짜뚜（資管系）	一起去啊
20:38	（化工）	但是宿舍應該還不能住？？
20:38	Lumos（電機）	好欸😍
20:38	Sunny資工	我查到好像也是這樣 但看到醫學系普生是在乙不是甲又覺得挺奇妙的
20:38	_beeboo_1110 （醫技系） joined the chat.
20:38	🐧（農藝） joined the chat.
20:38	waiting（生傳）	我應該也會 感覺可以先認識一些朋友
20:38	星（材料） joined the chat.
20:38	WICIW（機械	想去但是真的好遠…希望有線上🫠
20:39	哈迪（地質）	有線上的阿
20:39	一隻狗勾(土木)	@HT(醫學） 
20:39	一隻狗勾(土木)	你有上喔
20:39	（化工）	那不是每科最多只抵1學分？
20:40	蔡（化學系）	1學分也是學分~
20:40	哈迪（地質）	有 但後來沒去考
20:40	（化工）	實體能抵得比較多（？）
20:40	HT(醫學）	我也不知道為什麼
20:40	蔡（化學系）	是嗎？
20:40	（化工）	如果通過考試
20:40	哈迪（地質）	但對非北部人來說就比較麻煩
20:41	（化工）	線上的也要考試
20:41	（化工）	對😭
20:41	HT(醫學）	線上的基本跟高中的差不多
20:41	HT(醫學）	我指的是化學
20:42	Lumos（電機）	雖然在新生群問這問題很奇怪但是
有沒有人知道免修考範圍
20:42	一隻狗勾(土木)	愛爛台北
20:42	star （森林）	話說雙北的是不是沒有宿舍啊🫠
20:43	（化工）	抽的順位比較後面
20:43	星（材料）	記得滿難抽的
20:43	一隻狗勾(土木)	可以在之後有空位的時候抽
20:43	🍿（SW）	雙北排候補
20:43	一隻狗勾(土木)	但可能會被分發城中
20:43	一隻狗勾(土木)	@起司米飯（土木） 對吧
20:43	（化工）	新北好像有些地方還是可以
20:44	HT(醫學）	其實也可以試著抽bot 
20:44	起司米飯（土木）	可以勾不要城中
20:44	起司米飯（土木）	是有智障
20:44	一隻狗勾(土木)	喔原來你們抽也可以勾喔
20:44	一隻狗勾(土木)	OAO
20:44	star （森林）	板橋應該不行😂
20:44	🍿（SW） unsent a message.
20:45	一隻狗勾(土木)	bot 不用存10塊投洗衣機
20:45	一隻狗勾(土木)	很羨慕
20:45	起司米飯（土木）	就看你抽不抽得到而已啊
20:45	🍿（SW）	[Sticker]
20:45	一隻狗勾(土木) unsent a message.
20:45	一隻狗勾(土木)	喔等等現在不好說
20:45	一隻狗勾(土木)	沒有flag 
20:46	起司米飯（土木）	超好笑收回什麼東西
20:46	（化工）	我也記得不行😂
20:46	起司米飯（土木）	我幫你記著
20:46	起司米飯（土木）	欸回來低吸群跟學弟妹聊天啦
20:46	起司米飯（土木）	他們都躲起來qq
20:46	🍿（SW）	現在開始積口德，扶老人家過馬路(emoji)大家都能抽到宿舍的
20:47	蔡（化學系）	先去拜拜了~~
20:48	🍿（SW）	其實新生基本都有宿舍的啦(emoji)
20:48	一隻狗勾(土木)	等我
20:48	一隻狗勾(土木)	我先回宿舍
20:48	一隻狗勾(土木)	喔喔我是說公館這裡的
20:48	起司米飯（土木）	請標明外縣市
20:49	起司米飯（土木）	你媽
20:50	Sunny（工海） joined the chat.
20:59	哈迪（地質）	超好笑
21:27	HSIN(財金） joined the chat.
22:31	holly joined the chat.

Sat, 22/03/2025
00:03	一隻狗勾(土木)	哪一個
00:12	Mi（歷史學系） joined the chat.
01:00	一隻狗勾(土木)	又來了
01:00	一隻狗勾(土木)	每個群組必經歷程
01:02	王-機械	這什麼意思 洗衣機不用錢嗎
01:02	哈迪（地質）	不是
01:02	哈迪（地質）	是可以線上支付
01:03	王-機械	好方便哦可以linepay
01:03	王-機械	那是直立還是滾筒的
01:03	王-機械	像洗衣店那種嗎
01:04	哈迪（地質）	應該都直立的
01:04	俞強。文學系 was banned from the OpenChat by NIO（工管）.
01:05	哈迪（地質）	呃怎樣算洗衣店的
01:05	NIO（工管）	來晚了(crying Moon)
01:05	哈迪（地質）	你其實可以指派管理員
01:05	ziyunn(數學)	滾筒我猜
01:06	NIO（工管）	好
01:06	哈迪（地質）	像 @起司米飯（土木） 就是去年管理員兼DC群群主
01:07	NIO（工管）	今天才第幾天就被入侵了
01:08	哈迪（地質）	不意外
01:16	一隻狗勾(土木)	是真的不意外
01:16	一隻狗勾(土木)	找一兩個可以幫忙的吧
01:16	一隻狗勾(土木)	推 @起司米飯（土木） 
01:17	哈迪（地質）	推 @起司米飯（土木） 
01:17	NIO（工管）	尋找自願者！
01:18	一隻狗勾(土木)	我想睡覺！
01:19	臺大顏值天花板Jack(psy)	@LIN_IM @achan dfll 
01:29	BG（物理）	我可以
02:31	achan dfll	什麼東東
02:32	achan dfll	十塊不要可以給我 我需要
08:57	起司米飯（土木）	受夠
08:58	起司米飯（土木）	怎麼又我了
08:58	起司米飯（土木）	我還在找低吸下家群主欸(emoji)
08:59	一隻狗勾(土木)	我
08:59	一隻狗勾(土木)	是一隻狗勾
09:00	起司米飯（土木）	感受到了
12:19	cat化工 joined the chat.
12:19	希希-機械 joined the chat.
15:38	Rayquaza(資工） joined the chat.
19:12	瓜瓜 joined the chat.
19:36	🦆（獸醫學系）	https://line.me/ti/g2/2voWnzL03-03Abc7pDhZCM73aoMRTFCdiSr65A?utm_source=invitation&utm_medium=link_copy&utm_campaign=default
19:37	🦆（獸醫學系）	獸醫系的歡迎加入！！☝️
21:56	夾心地瓜-農經系	也偷偷廣告一下(emoji)
：想認識農經系的朋友!(emoji)
22:07	小賴	我也是農經的！
22:11	夾心地瓜-農經系	(emoji)！可以加個好友嘛(emoji)
22:12	小賴	好！！
22:13	夾心地瓜-農經系	jennifer1001_
22:13	夾心地瓜-農經系	(emoji)(emoji)很高興認識你!!
22:15	小柯-農經	農經！！！
22:15	小賴	(emoji)
22:15	NIO（工管）	Shared a note.
22:16	夾心地瓜-農經系	好滴好滴(love)(love) 抱歉打擾大家了
22:17	NIO（工管）	大家有想互相認識加IG的我也可以開個記事本（？
22:18	夾心地瓜-農經系	[Sticker]
22:18	夾心地瓜-農經系	[Sticker]
22:18	臺大顏值天花板Jack(psy) unsent a message.
22:19	NIO（工管）	你看起來怪怪的
22:20	臺大顏值天花板Jack(psy)	抱歉我標錯朋友了，我可以在這邊宣傳臺大的群組嗎
22:21	NIO（工管）	什麼群組
22:22	臺大顏值天花板Jack(psy)	怪人協會，臺大最歡樂溫馨的地方
22:22	NIO（工管）	不要 看了好怪
22:22	臺大顏值天花板Jack(psy)	好的抱歉打擾了
23:27	🇯🇵🇮🇹🇩🇪（森林）	還有更怪的，正常人協會
23:28	BG（物理）	給連結
23:29	NIO（工管）	可以不要宣傳奇奇怪怪的社群嗎(stare Moon)
23:32	🇯🇵🇮🇹🇩🇪（森林） unsent a message.
23:36	哈囉哈囉（生傳）	有生傳的嗎🥲
23:42	waiting（生傳）	我是！
23:53	waiting（生傳）	我突然發現你其實是問有沒有生傳的群組🥹 看到有人cue生傳太激動了
23:59	哈囉哈囉（生傳）	哈哈其實都有 因為我也都沒看到生傳的

Sun, 23/03/2025
00:43	奇奇(社會）	生傳感覺很好玩耶
00:43	奇奇(社會）	之前杜鵑花節感覺他們系很活潑
07:08	Kiki生傳	我也是生傳🙌🏻
13:51	王-機械工程 joined the chat.
13:51	嗷嗚～ joined the chat.
14:57	yy 醫檢系 joined the chat.
14:57	魚（藥學） joined the chat.
15:48	亞尼克（昆蟲） joined the chat.

Mon, 24/03/2025
00:12	鴻（電機系） joined the chat.
00:12	YZ joined the chat.
00:12	aaa-資工 joined the chat.
10:16	晚遊六橋帶瀹記（機械）	早安各位😆想問這裏有機械工程的朋友嗎
10:30	WICIW（機械	早安
11:19	浣熊 joined the chat.
11:19	ㄍㄨㄚ joined the chat.
11:43	晚遊六橋帶瀹記（機械）	哈哈哈早安
11:44	晚遊六橋帶瀹記（機械）	要不要先加個ig😆😆
11:44	晚遊六橋帶瀹記（機械）	進來這個群之後發現大家都好靦腆好安靜喔
11:46	晚遊六橋帶瀹記（機械）	我其他學校的朋友在他們的新生群已經在蓋ig樓了
11:46	晚遊六橋帶瀹記（機械）	我們也來蓋一下好了😤
11:49	晚遊六橋帶瀹記（機械）	Shared a note.
12:13	WICIW（機械	哇靠8806
12:13	WICIW（機械	難怪我想說怎麼有點熟悉的id
12:16	晚遊六橋帶瀹記（機械）	？？？
12:16	晚遊六橋帶瀹記（機械）	你也有玩FRC喔
12:17	晚遊六橋帶瀹記（機械）	看到了
12:17	晚遊六橋帶瀹記（機械）	岡山的👍🏻
12:21	WICIW（機械	不知道會不會有其他隊伍的人進來
12:21	晚遊六橋帶瀹記（機械）	希望有
12:22	晚遊六橋帶瀹記（機械）	機械工程教授好像是22年的judge
12:24	WICIW（機械	你說總judge？我還以為都找國外的
12:27	晚遊六橋帶瀹記（機械） unsent a message.
12:28	晚遊六橋帶瀹記（機械）	上次去臺北美國學校有拍照🤣
12:30	WICIW（機械	好酷（我們還是先惦惦好了，到時候被說洗版🤣
15:06	早安 joined the chat.
15:06	yuri(心理系) joined the chat.
18:04	Perry（經濟） joined the chat.
18:26	J（哲學） joined the chat.
21:05	許BB joined the chat.
22:00	(≧▽≦)（經濟） joined the chat.

Tue, 25/03/2025
15:35	小密（政治） joined the chat.
15:35	RayLiu（經濟系） joined the chat.
15:35	kepe joined the chat.
17:08	S51-政治系國關組 joined the chat.
17:08	nvt 機械 joined the chat.
17:33	nvt 機械	嗨👋
17:33	晚遊六橋帶瀹記（機械）	早安早安✌️✌️
