[LINE] Chat in 桃園中壢內壢美食交流分享/旅遊達人/好康優惠活動/好吃好玩好山好水活動通知/吃瓜聞聊/八卦心事大內壢
Saved on: 25/03/2025, 20:50

Fri, 21/03/2025
13:07	崴	熟了嗎  能吃了嗎
13:08	歐陽¥回憶	醃鯊魚
13:09	崴	鯊魚醃
13:09	鯊魚🦈	[Sticker]
13:10	管理員2號	[Photo]
13:15	管理員2號	[Photo]
13:15	管理員2號	[Photo]
13:15	管理員2號	[Photo]
13:15	管理員2號	 活動資訊
🗓 日期：2025年3月29日（六）
🕚 時間：上午11:00 - 下午18:00
📍 地點：桃園藝文廣場（桃園市桃園區中正路1188號）
🚗 停車資訊：藝文廣場地下停車場 or 藝文圖書館地下停車場
13:15	管理員2號	[Photo]
20:42	管理員2號	[Photo]
21:22	路人乙	下跪！？
22:36	李振和	[Photo]
22:36	李振和	這個現在都賣18元，以前賣15元
23:58	桃園平鎮	下跪？！
23:59	管理員2號	真的啦，他真的有下跪……但po文前留言者說還沒有找到他

Sat, 22/03/2025
00:00	桃園平鎮	外送做慈善的？
00:01	桃園平鎮	瞭解
00:09	美國特選安格斯帶骨牛小排	其實以前現金單可以點選客人未支付任何費用
00:09	美國特選安格斯帶骨牛小排	系統就會要客人刷卡才能繼續使用帳號
00:42	氛	[Photo]
00:42	氛	這個現在都賣30元，以前賣59元
00:46	氛	說錯
這個現在都賣59元，以前賣30元
07:46	George 黃	搭車怎麼搭
07:46	George 黃	(！？)
07:46	George 黃	(！？)
07:48	George 黃	最醜車站被廢站了那現在如何搭火車呢…
據說有什麼臨時站 可是都查無資訊
08:01	蒙奇D.魯夫.阿婆	[Photo]
08:02	蒙奇D.魯夫.阿婆	@呱粉. 你上班繞過去撿
08:02	蒙奇D.魯夫.阿婆	跟呱呱一起去
08:29	膜術鑑康養生會館	看起來是鯊魚獵食的好地點
09:20	內壢豪哥水果王	[Photo]
09:21	內壢豪哥水果王	今天內壢文化公園籃球場旁邊道路施工
09:22	內壢豪哥水果王	[Video]
09:23	內壢豪哥水果王	[Video]
09:24	內壢豪哥水果王	工作忙完休假聽到聲音順變拍起來
09:56	大內壢管理員 unsent a message.
09:57	大內壢管理員	那是曬鯊魚干的好地點吧…
10:50	膜術鑑康養生會館	綁在稻草人桿上曬
10:51	aimi was banned from the OpenChat by 大內壢管理員.
10:52	大內壢管理員	應該不用吧…  他自已會躺平的
10:52	膜術鑑康養生會館	[Sticker]
10:55	holly joined the chat.
10:55	JPcat joined the chat.
10:55	Minnie joined the chat.
10:55	我想睡覺 joined the chat.
10:55	靜悄悄 joined the chat.
10:55	姜宛臻 joined the chat.
10:55	鄭芊芊 joined the chat.
19:07	美國特選安格斯帶骨牛小排	[Photo]
19:43	蒙奇D.魯夫.阿婆	Andy粉
20:49	李振和	[Photo]
23:28	愛吃榴槤	不是在隔壁嗎？！

Sun, 23/03/2025
09:20	姜宛臻 was banned from the OpenChat by 爐卡森77.
11:24	吃飽睡得好 joined the chat.
11:24	Mars joined the chat.
11:24	陳慧嫻 joined the chat.
11:24	Yinng joined the chat.
11:24	曹琇貞 joined the chat.
11:24	朱蒂bo6420 joined the chat.
11:24	薛丁格的貓 joined the chat.
11:29	管理員2號	[Photo]
14:57	管理員2號	[Photo]
15:00	管理員2號	[Photo]
15:03	管理員2號	[Photo]
15:03	管理員2號	[Photo]
15:03	管理員2號	[Photo]
15:03	管理員2號	[Photo]
15:03	管理員2號	免費電影
3/14至6/28，桃園13區放映將深入桃園體驗
親子場已開放報名囉！ 3-4月份親子場社區放映傳送門：
 #桃園場 ｜3/23 (日) https://www.accupass.com/go/TYdocs002
 #新屋場 ｜3/30 (日) https://www.accupass.com/go/TYdocs003
 #蘆竹場｜ 4/03 (四) https://www.accupass.com/go/TYdocs004
󠀠
 4月份場次-陸續公開✨
 #中壢場｜ 4/06(日) 14:00《移民工紀錄短片集》 https://www.accupass.com/go/TYdocs005
15:04	管理員2號	[Photo]
18:52	內壢噴汁香腸	[Photo]
20:23	歐陽¥回憶	[Photo]
20:23	歐陽¥回憶	@大內壢管理員 
@蒙奇D.魯夫.阿婆 
請妳們吃
20:24	歐陽¥回憶	今天去聚會🎈
飯後甜點
20:28	愛吃榴槤	好可愛
20:29	愛吃榴槤	請我吃
20:29	愛吃榴槤	(喔耶)(喔耶)
20:31	歐陽¥回憶	好呀～請視吃
20:36	愛吃榴槤	吃(開吃)
21:00	蒙奇D.魯夫.阿婆	[Sticker]

Mon, 24/03/2025
00:23	曹琇貞 was banned from the OpenChat by 管理員2號.
07:23	蒙奇D.魯夫.阿婆	[Photo]
07:23	蒙奇D.魯夫.阿婆	肉圓哥
抓餅哥哥
都來了
07:24	蒙奇D.魯夫.阿婆	肉圓哥
週一營業中
08:21	好吃咖喱找小妞	肉圓哥？
08:21	好吃咖喱找小妞	哈哈
11:22	蒙奇D.魯夫.阿婆	他本來都週一休
最近狂加班
11:25	雙魚-阿堯 joined the chat.
11:25	小恩熙CC joined the chat.
11:25	阿茹 joined the chat.
11:25	coco joined the chat.
13:01	餘年	今天吃秋香飯 
13:01	餘年	蠻好吃的耶😍😍
13:02	餘年	[Photo]
13:13	呱粉.	這是什麼
13:14	JUN	@餘年 在那
13:14	餘年	[Photo]
13:14	崴	[Photo]
13:14	崴	這?
13:14	餘年	 對
13:15	餘年	客家料理
13:16	餘年	香菇韭菜蝦米這樣 
13:16	餘年	我覺得晚上可以再吃一次😂
18:28	朱蒂bo6420	[Photo]
18:29	朱蒂bo6420	[Photo]
18:29	朱蒂bo6420	[Photo]
18:30	朱蒂bo6420	[Photo]
18:30	朱蒂bo6420	[Photo]
18:30	朱蒂bo6420	[Photo]
18:30	朱蒂bo6420	[Photo]
18:31	朱蒂bo6420	[Photo]
18:33	💕福寶🐼娘娘💞	水餃/牛肉麵都不錯👍
18:36	餘年	下次試試 感謝妳
19:56	美國特選安格斯帶骨牛小排	[Video]
21:26	Ray3	[Photo]
21:26	Ray3	這是誰家的貓咪在文化二路291號自助洗衣店
21:28	管理員2號	會協助分享至粉專喔

Tue, 25/03/2025
06:45	內壢噴汁香腸	[Photo]
09:34	邱菀燕	也不會很遠啊，新店面
09:43	李振和	[Photo]
09:52	歐陽¥回憶	[Photo]
09:54	卡卡	完全沒感覺
09:55	小雨❤️	我也是
09:58	李振和	那是你們可能住一樓或是在外面騎車開車
10:11	呱粉.	我也沒感覺 是不是要去買循利寧
10:12	大內壢管理員	@崴 快去買給你老爸
10:13	崴	他只是沒神經
10:15	呱粉.	[Sticker]
10:18	蒙奇D.魯夫.阿婆	沒精神
垂頭喪氣😞
10:36	呱粉.	回家睡覺
10:39	蒙奇D.魯夫.阿婆	在説你
12:01	鯊魚🦈	[Photo]
12:02	鯊魚🦈	解膩真舒服🤤
12:21	白雪壞公主	一杯130？
12:21	蒙奇D.魯夫.阿婆	55
12:22	蒙奇D.魯夫.阿婆	你自己喝？
12:22	白雪壞公主	哈哈哈哈哈！我眼瞎
12:22	鯊魚🦈	我只知道免費很好喝
12:34	氛	好貴
12:44	徵求寄賣 歡迎尋寶.' joined the chat.
12:44	🌧雨k joined the chat.
12:44	姵茹 joined the chat.
12:44	sma joined the chat.
12:44	怡資 joined the chat.
12:44	Auto-reply	哈囉!!新朋友您好^_^歡迎聊天美食旅遊
本版特聘: 駿騰法律事務所 江曉俊律師(海帶爸)法律顧問

《 大內壢生活分享fb社團 》歡迎您
★大桃園: https://linktr.ee/007007taoyuan
★大內壢: https://linktr.ee/nice.day
★大台北: https://linktr.ee/007taipei
各項連結，歡迎加入喔～

14:33	呱粉.	中壢有厲害的鳳梨酥嗎
15:53	耕隆	[Photo]
15:59	淡	沒聽說過
16:18	大甜芯BOSS unsent a message.
16:20	大甜芯BOSS	大甜芯水果剛開 給小弟一個機會
謝謝中壢 內壢人🙏
16:23	大甜芯BOSS was banned from the OpenChat by 管理員2號.
16:24	管理員2號	傳賴被當廣告帳號了
16:28	崴	不是可以打廣告嗎?
16:32	美國特選安格斯帶骨牛小排	打廣告但是不能有line id跟qr cord那些
16:32	崴	喔  那就他的問題了，沒話說
但之前不是還會給人家改過機會嗎~
16:33	美國特選安格斯帶骨牛小排	公告上面有
16:33	呱粉.	😳
16:33	崴	送你離開~~千里之外~
16:50	蒙奇D.魯夫.阿婆	他好幾次了吧
16:50	蒙奇D.魯夫.阿婆	我睡著夢見的
17:14	呱粉.	今天會開幾號
17:26	呱粉.	我都要
17:26	雙魚-阿堯	我趕快買
18:04	蒙奇D.魯夫.阿婆	[Sticker]
18:04	蒙奇D.魯夫.阿婆	[Photo]
18:04	蒙奇D.魯夫.阿婆	@呱粉. 這裡
18:42	雙魚-阿堯	@蒙奇D.魯夫.阿婆 200萬好困難，有秘訣不嗎？哥
18:53	蒙奇D.魯夫.阿婆	@呱粉. 
20:29	美國特選安格斯帶骨牛小排	果然 又槓龜了一期
20:45	呱粉.	@蒙奇D.魯夫.阿婆 中華民國萬萬稅
20:45	歐陽¥回憶	@@
20:45	呱粉.	[Photo]
20:46	歐陽¥回憶	發票越來越不好中
20:46	呱粉.	萬稅～
20:46	呱粉.	比被雷劈到還小
20:47	歐陽¥回憶	比刮刮樂還難…
（來亂..）
